<div class="mql_form" id="mform">
{{=form}}
</div>
{{if msg != None:}}
    <div class="msg_{{=kind}}">{{=msg}}</div>
{{pass}}
<div>
{{if query:}}
    <input type="hidden" id="itemtag" value="{{=query.created_by.first_name}} {{=query.created_by.last_name}}: {{=query.name}}"/>
    <p>{{if not query.executed_on:}}<span class='warning'>This query needs to be executed.</span>
    {{elif query.executed_on < query.modified_on:}}<span class='error'>The stored query results are outdated.</span>
    {{else:}}<span class='info'>The stored query results are up to date.</span>
    {{pass}}</p>
{{else:}}
    <p>This query is not yet saved.</p>
{{pass}}
    <p>{{=A('ETCBC4 feature doc', _target='_blank',_href='http://shebanq-doc.readthedocs.org/en/latest/features/comments/0_overview.html')}}</p>
    <p>{{=A('MQL quick reference guide (pdf)', _target='_blank',_href=URL('static', 'docs/MQL-QuickRef.pdf'))}}</p>
    <p>{{=A('MQL Query Guide by Ulrik (pdf)', _target='_blank',_href=URL('static', 'docs/MQL-Query-Guide.pdf'))}}</p>
    <p>{{=A('ETCBC4 transcription table (pdf)', _target='_blank',_href=URL('static', 'docs/ETCBC4-transcription.pdf'))}}</p>
</div>
