Reges_IIr~19:1 Jesaia~37:1 100
Reges_IIr~19:2 Jesaia~37:2 100
Reges_IIr~19:3 Jesaia~37:3 100
Reges_IIr~19:4 Jesaia~37:4 95
Reges_IIr~19:5 Jesaia~37:5 100
Reges_IIr~19:6 Jesaia~37:6 100
Reges_IIr~19:7 Jesaia~37:7 100
Reges_IIr~19:8 Jesaia~37:8 100
Reges_IIr~19:9 Jesaia~37:9 79
Reges_IIr~19:10 Jesaia~37:10 100
Reges_IIr~19:11 Jesaia~37:11 92
Reges_IIr~19:12 Jesaia~37:12 100
Reges_IIr~19:13 Jesaia~37:13 100
Reges_IIr~19:14 Jesaia~37:14 100
Reges_IIr~19:15 Jesaia~37:16 75
Reges_IIr~19:16 Jesaia~37:17 94
Reges_IIr~19:17 Jesaia~37:18 80
Reges_IIr~19:18 Jesaia~37:19 100
Reges_IIr~19:19 Jesaia~37:20 94
Reges_IIr~19:20 Jesaia~37:21 94
Reges_IIr~19:21 Jesaia~37:22 100
Reges_IIr~19:22 Jesaia~37:23 92
Reges_IIr~19:23 Jesaia~37:24 88
Reges_IIr~19:24 Jesaia~37:25 92
Reges_IIr~19:25 Jesaia~37:26 100
Reges_IIr~19:26 Jesaia~37:27 88
Reges_IIr~19:27 Jesaia~37:28 100
Reges_IIr~19:28 Jesaia~37:29 100
Reges_IIr~19:29 Jesaia~37:30 88
Reges_IIr~19:30 Jesaia~37:31 100
Reges_IIr~19:31 Jesaia~37:32 100
Reges_IIr~19:32 Jesaia~37:33 100
Reges_IIr~19:33 Jesaia~37:34 100
Reges_IIr~19:34 Jesaia~37:35 90
Reges_IIr~19:35 Jesaia~37:36 95
Reges_IIr~19:36 Jesaia~37:37 100
Reges_IIr~19:37 Jesaia~37:38 100
Reges_IIr~20:1 Jesaia~38:1 100
Reges_IIr~20:2 Jesaia~38:2 70
Reges_IIr~20:3 Jesaia~38:3 86
Reges_IIr~20:7 Jesaia~38:21 67
Reges_IIr~20:11 Jesaia~38:8 61
Reges_IIr~20:12 Jesaia~39:1 83
Reges_IIr~20:13 Jesaia~39:2 91
Reges_IIr~20:14 Jesaia~39:3 100
Reges_IIr~20:15 Jesaia~39:4 100
Reges_IIr~20:16 Jesaia~38:4 71
Reges_IIr~20:16 Jesaia~39:5 88
Reges_IIr~20:17 Jesaia~39:6 100
Reges_IIr~20:18 Jesaia~39:7 100
Reges_IIr~20:19 Jesaia~39:8 86
Reges_IIr~20:20 Reges_II~8:23 61
Reges_IIr~20:20 Reges_II~10:34 61
Reges_IIr~20:20 Reges_II~12:20 61
Reges_IIr~20:20 Reges_II~14:28 61
Reges_IIr~20:20 Reges_II~15:6 61
Reges_IIr~20:21 Reges_I~22:40 60
Reges_IIr~20:21 Reges_II~15:22 60
Reges_IIr~20:21 Chronica_II~33:20 64
Reges_IIr~21:1 Reges_II~15:2 62
Reges_IIr~21:1 Chronica_II~26:3 62
Reges_IIr~21:1 Chronica_II~33:1 75
Reges_IIr~21:2 Reges_I~14:24 68
Reges_IIr~21:2 Reges_II~17:8 61
Reges_IIr~21:2 Chronica_II~28:3 60
Reges_IIr~21:2 Chronica_II~33:2 100
Reges_IIr~21:3 Chronica_II~33:3 76
Reges_IIr~21:4 Chronica_II~33:4 69
Reges_IIr~21:5 Chronica_II~33:5 100
Reges_IIr~21:6 Reges_II~17:17 68
Reges_IIr~21:6 Chronica_II~33:6 84
Reges_IIr~21:7 Chronica_II~33:7 85
Reges_IIr~21:8 Chronica_II~33:8 64
Reges_IIr~21:9 Chronica_II~33:9 79
Reges_IIr~21:10 Jeremia~37:6 60
Reges_IIr~21:10 Ezechiel~12:8 60
Reges_IIr~21:10 Haggai~1:3 80
Reges_IIr~21:12 Jeremia~19:3 64
Reges_IIr~21:17 Reges_I~14:29 68
Reges_IIr~21:17 Reges_I~15:7 64
Reges_IIr~21:17 Reges_I~15:31 68
Reges_IIr~21:17 Reges_I~16:5 60
Reges_IIr~21:17 Reges_I~16:14 68
Reges_IIr~21:17 Reges_I~16:27 60
Reges_IIr~21:17 Reges_I~22:46 65
Reges_IIr~21:17 Reges_II~8:23 78
Reges_IIr~21:17 Reges_II~10:34 68
Reges_IIr~21:17 Reges_II~12:20 78
Reges_IIr~21:17 Reges_II~13:8 65
Reges_IIr~21:17 Reges_II~13:12 61
Reges_IIr~21:17 Reges_II~14:18 61
Reges_IIr~21:17 Reges_II~15:6 78
Reges_IIr~21:17 Reges_II~15:21 68
Reges_IIr~21:17 Reges_II~15:26 60
Reges_IIr~21:17 Reges_II~15:31 60
Reges_IIr~21:17 Reges_II~15:36 72
Reges_IIr~21:17 Reges_II~16:19 72
Reges_IIr~21:18 Chronica_II~33:20 83
Reges_IIr~21:20 Reges_I~15:11 64
Reges_IIr~21:20 Reges_II~15:3 64
Reges_IIr~21:20 Reges_II~15:34 64
Reges_IIr~21:20 Reges_II~18:3 64
Reges_IIr~21:20 Jeremia~52:2 73
Reges_IIr~21:20 Chronica_II~26:4 64
Reges_IIr~21:20 Chronica_II~29:2 64
Reges_IIr~21:20 Chronica_II~33:22 60
Reges_IIr~21:22 Deuteronomium~8:6 64
Reges_IIr~21:22 Jeremia~2:17 67
Reges_IIr~21:23 Chronica_II~33:24 60
Reges_IIr~21:24 Chronica_II~33:25 100
Reges_IIr~21:25 Reges_I~14:29 71
Reges_IIr~21:25 Reges_I~15:7 65
Reges_IIr~21:25 Reges_I~15:31 71
Reges_IIr~21:25 Reges_I~16:5 71
Reges_IIr~21:25 Reges_I~16:14 71
Reges_IIr~21:25 Reges_I~16:20 65
Reges_IIr~21:25 Reges_I~16:27 71
Reges_IIr~21:25 Reges_I~22:46 76
Reges_IIr~21:25 Reges_II~1:18 65
Reges_IIr~21:25 Reges_II~8:23 81
Reges_IIr~21:25 Reges_II~10:34 71
Reges_IIr~21:25 Reges_II~12:20 81
Reges_IIr~21:25 Reges_II~13:8 67
Reges_IIr~21:25 Reges_II~13:12 62
Reges_IIr~21:25 Reges_II~14:15 65
Reges_IIr~21:25 Reges_II~14:18 73
Reges_IIr~21:25 Reges_II~15:6 81
Reges_IIr~21:25 Reges_II~15:21 71
Reges_IIr~21:25 Reges_II~15:26 61
Reges_IIr~21:25 Reges_II~15:31 61
Reges_IIr~21:25 Reges_II~15:36 87
Reges_IIr~21:25 Reges_II~16:19 87
Reges_IIr~22:2 Reges_I~22:43 80
Reges_IIr~22:2 Chronica_II~20:32 73
Reges_IIr~22:2 Chronica_II~34:2 93
Reges_IIr~22:5 Reges_II~12:15 62
Reges_IIr~22:5 Chronica_II~34:10 100
Reges_IIr~22:5 Chronica_II~34:17 61
Reges_IIr~22:7 Reges_II~12:16 81
Reges_IIr~22:8 Chronica_II~34:15 72
Reges_IIr~22:9 Chronica_II~34:17 64
Reges_IIr~22:10 Chronica_II~34:18 92
Reges_IIr~22:11 Chronica_II~34:19 91
Reges_IIr~22:12 Chronica_II~34:20 82
Reges_IIr~22:13 Chronica_II~34:21 78
Reges_IIr~22:15 Exodus~3:14 62
Reges_IIr~22:15 Jeremia~11:3 62
Reges_IIr~22:15 Jeremia~30:2 60
Reges_IIr~22:15 Jeremia~42:9 64
Reges_IIr~22:15 Chronica_II~34:23 100
Reges_IIr~22:16 Chronica_II~34:24 83
Reges_IIr~22:17 Chronica_II~34:25 90
Reges_IIr~22:18 Chronica_II~34:23 62
Reges_IIr~22:18 Chronica_II~34:26 94
Reges_IIr~22:19 Chronica_II~34:27 79
Reges_IIr~22:20 Chronica_II~34:28 95
Reges_IIr~23:1 Chronica_II~34:29 80
Reges_IIr~23:2 Chronica_II~34:30 96
Reges_IIr~23:3 Chronica_II~34:31 73
Reges_IIr~23:23 Chronica_II~35:19 62
Reges_IIr~23:28 Reges_I~11:41 65
Reges_IIr~23:28 Reges_I~14:29 76
Reges_IIr~23:28 Reges_I~15:7 70
Reges_IIr~23:28 Reges_I~15:31 76
Reges_IIr~23:28 Reges_I~16:5 67
Reges_IIr~23:28 Reges_I~16:14 76
Reges_IIr~23:28 Reges_I~16:20 61
Reges_IIr~23:28 Reges_I~16:27 67
Reges_IIr~23:28 Reges_I~22:39 62
Reges_IIr~23:28 Reges_I~22:46 72
Reges_IIr~23:28 Reges_II~1:18 61
Reges_IIr~23:28 Reges_II~8:23 88
Reges_IIr~23:28 Reges_II~10:34 76
Reges_IIr~23:28 Reges_II~12:20 88
Reges_IIr~23:28 Reges_II~13:8 72
Reges_IIr~23:28 Reges_II~13:12 67
Reges_IIr~23:28 Reges_II~14:15 62
Reges_IIr~23:28 Reges_II~14:18 69
Reges_IIr~23:28 Reges_II~15:6 88
Reges_IIr~23:28 Reges_II~15:21 76
Reges_IIr~23:28 Reges_II~15:26 67
Reges_IIr~23:28 Reges_II~15:31 67
Reges_IIr~23:28 Reges_II~15:36 81
Reges_IIr~23:28 Reges_II~16:19 81
Reges_IIr~23:30 Chronica_II~36:1 60
Reges_IIr~23:31 Jeremia~52:1 68
Reges_IIr~23:32 Reges_I~15:11 64
Reges_IIr~23:32 Reges_II~14:3 62
Reges_IIr~23:32 Reges_II~15:3 80
Reges_IIr~23:32 Reges_II~15:34 80
Reges_IIr~23:32 Reges_II~18:3 80
Reges_IIr~23:32 Jeremia~52:2 90
Reges_IIr~23:32 Chronica_II~26:4 80
Reges_IIr~23:32 Chronica_II~29:2 80
Reges_IIr~23:32 Chronica_II~33:22 60
Reges_IIr~23:36 Jeremia~52:1 65
Reges_IIr~23:37 Reges_I~15:11 64
Reges_IIr~23:37 Reges_II~14:3 62
Reges_IIr~23:37 Reges_II~15:3 80
Reges_IIr~23:37 Reges_II~15:34 80
Reges_IIr~23:37 Reges_II~18:3 80
Reges_IIr~23:37 Jeremia~52:2 90
Reges_IIr~23:37 Chronica_II~26:4 80
Reges_IIr~23:37 Chronica_II~29:2 80
Reges_IIr~23:37 Chronica_II~33:22 60
Reges_IIr~24:5 Reges_I~11:41 65
Reges_IIr~24:5 Reges_I~14:29 76
Reges_IIr~24:5 Reges_I~15:7 70
Reges_IIr~24:5 Reges_I~15:31 76
Reges_IIr~24:5 Reges_I~16:5 67
Reges_IIr~24:5 Reges_I~16:14 76
Reges_IIr~24:5 Reges_I~16:20 61
Reges_IIr~24:5 Reges_I~16:27 67
Reges_IIr~24:5 Reges_I~22:39 62
Reges_IIr~24:5 Reges_I~22:46 72
Reges_IIr~24:5 Reges_II~1:18 61
Reges_IIr~24:5 Reges_II~8:23 88
Reges_IIr~24:5 Reges_II~10:34 76
Reges_IIr~24:5 Reges_II~12:20 88
Reges_IIr~24:5 Reges_II~13:8 72
Reges_IIr~24:5 Reges_II~13:12 67
Reges_IIr~24:5 Reges_II~14:15 62
Reges_IIr~24:5 Reges_II~14:18 69
Reges_IIr~24:5 Reges_II~15:6 88
Reges_IIr~24:5 Reges_II~15:21 76
Reges_IIr~24:5 Reges_II~15:26 67
Reges_IIr~24:5 Reges_II~15:31 67
Reges_IIr~24:5 Reges_II~15:36 81
Reges_IIr~24:5 Reges_II~16:19 81
Reges_IIr~24:6 Reges_I~22:40 60
Reges_IIr~24:6 Reges_II~15:22 60
Reges_IIr~24:9 Reges_I~15:11 64
Reges_IIr~24:9 Reges_II~14:3 62
Reges_IIr~24:9 Reges_II~15:3 80
Reges_IIr~24:9 Reges_II~15:34 80
Reges_IIr~24:9 Reges_II~18:3 80
Reges_IIr~24:9 Jeremia~52:2 90
Reges_IIr~24:9 Chronica_II~26:4 80
Reges_IIr~24:9 Chronica_II~29:2 80
Reges_IIr~24:9 Chronica_II~33:22 60
Reges_IIr~24:18 Jeremia~52:1 100
Reges_IIr~24:19 Reges_II~15:3 73
Reges_IIr~24:19 Reges_II~15:34 73
Reges_IIr~24:19 Reges_II~18:3 73
Reges_IIr~24:19 Jeremia~52:2 100
Reges_IIr~24:19 Chronica_II~26:4 73
Reges_IIr~24:19 Chronica_II~29:2 73
Reges_IIr~24:20 Jeremia~52:3 100
Reges_IIr~25:1 Jeremia~52:4 90
Reges_IIr~25:2 Jeremia~52:5 100
Reges_IIr~25:3 Jeremia~52:6 92
Reges_IIr~25:4 Jeremia~52:7 86
Reges_IIr~25:5 Jeremia~52:8 94
Reges_IIr~25:6 Jeremia~52:9 77
Reges_IIr~25:7 Jeremia~39:7 83
Reges_IIr~25:8 Jeremia~52:12 67
Reges_IIr~25:9 Jeremia~52:13 100
Reges_IIr~25:10 Jeremia~52:14 100
Reges_IIr~25:11 Jeremia~39:9 88
Reges_IIr~25:11 Jeremia~52:15 74
Reges_IIr~25:12 Jeremia~52:16 91
Reges_IIr~25:13 Jeremia~52:17 88
Reges_IIr~25:14 Jeremia~52:18 92
Reges_IIr~25:15 Jeremia~52:19 67
Reges_IIr~25:16 Jeremia~52:20 80
Reges_IIr~25:17 Jeremia~52:22 80
Reges_IIr~25:18 Jeremia~52:24 100
Reges_IIr~25:19 Jeremia~52:25 85
Reges_IIr~25:20 Jeremia~52:26 82
Reges_IIr~25:21 Jeremia~52:27 100
Reges_IIr~25:23 Jeremia~40:8 61
Reges_IIr~25:24 Jeremia~40:9 85
Reges_IIr~25:27 Jeremia~52:31 88
Reges_IIr~25:28 Jeremia~52:32 79
Reges_IIr~25:29 Jeremia~52:33 100
Reges_IIr~25:30 Jeremia~52:34 75
