Features (by code)
###################

Contents:

.. toctree::
    :maxdepth: 1

    book <book>
    chapter <chapter>
    clause_kind <clause_kind>
    code <code>
    det <det>
    dist <dist>
    dist_unit <dist_unit>
    domain <domain>
    function <function>
    g_cons <g_cons>
    g_cons_utf8 <g_cons_utf8>
    g_lex <g_lex>
    g_lex_utf8 <g_lex_utf8>
    g_nme <g_nme>
    g_nme_utf8 <g_nme_utf8>
    g_pfm <g_pfm>
    g_pfm_utf8 <g_pfm_utf8>
    g_prs <g_prs>
    g_prs_utf8 <g_prs_utf8>
    g_qere_utf8 <g_qere_utf8>
    g_uvf <g_uvf>
    g_uvf_utf8 <g_uvf_utf8>
    g_vbe <g_vbe>
    g_vbe_utf8 <g_vbe_utf8>
    g_vbs <g_vbs>
    g_vbs_utf8 <g_vbs_utf8>
    g_word <g_word>
    g_word_utf8 <g_word_utf8>
    gn <gn>
    half_verse <half_verse>
    is_root <is_root>
    ketiv <ketiv>
    kind <kind>
    label <label>
    language <language>
    lex <lex>
    lex_utf8 <lex_utf8>
    ls <ls>
    maxmonad <maxmonad>
    minmonad <minmonad>
    monads <monads>
    mother_object_type <mother_object_type>
    nametype <nametype>
    nme <nme>
    nu <nu>
    number <number>
    oid <oid>
    otype <otype>
    pargr <pargr>
    pdp <pdp>
    pfm <pfm>
    phono <phono>
    phono_sep <phono>
    prs <prs>
    ps <ps>
    qtrailer_utf8 <qtrailer_utf8>
    rela <rela>
    sp <sp>
    st <st>
    tab <tab>
    trailer_utf8 <trailer_utf8>
    txt <txt>
    typ <typ>
    uvf <uvf>
    vbe <vbe>
    vbs <vbs>
    verse <verse>
    vs <vs>
    vt <vt>
