Frequency-lexeme ``freq_lex``
-------------------------------------------------------------------------------
The frequency of a lexeme, measured as the number of occurrences in the whole Hebrew Bible.

This feature is present on objects of type *word*.

.. note::
    The ETCBC lexicon makes distinctions between homonyms, i.e. distinct lexemes that are spelled identically.
    This feature respects that distinction.

.. hint::
    The measures *frequency* and *rank* have been computed for *lexemes* and *occurrences*.
    
See also:
 
* :doc:`freq_lex <freq_lex>`
* :doc:`rank_lex <rank_lex>`
* :doc:`freq_occ <freq_occ>`
* :doc:`rank_occ <rank_occ>`

