001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [RNNW <Pr>];cry of joy (about);cry of joy (about);
001;---;Voct;;2;1;0;-;;;;;;-;;;;;;;  |   |   |  [YDJQJM <Vo>];o just ones;;
001;---;Defc;;3;1;0;-;;;;;;-;;;;;;;  |   |  [B-JHWH <Co>];!;;
001;-sgf;AjCl;;4;1;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L--JCRJM <Co>] [N>WH <PC>] [THLH <Su>];a praise is lovely;is;
002;2plm;ZIm0;;5;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HWDW <Pr>] [L-JHWH <Co>] [B-KNWR <Aj>];praise!;praise;
002;2plm;xIm0;;6;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [B-NBL <FWR <Aj>] [ZMRW <Pr>] [LW <Co>];sing (of)!;sing (of);
003;2plm;ZIm0;;7;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [CJRW <Pr>] [LW <Co>] [CJR XDC <Ob>];sing (of) a song!;sing (of);
003;2plm;ZIm0;;8;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HJVJBW <Pr>];cause to be good!;cause to be good;
003;---;InfC;AjCl;9;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |   |  [NGN <Pr>] [B-TRW<H <Aj>];playing harp;playing harp;
004;-sgm;AjCl;;10;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |   |  [KJ <Cj>] [JCR <PC>] [DBR JHWH <Su>];given that the word of YHWH is right;is;
004;---;NmCl;Coor;11;1;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |   |   |       |  [W-<Cj>] [KL M<FHW <Su>] [B->MWNH <PC>];and (given that) all of his deed is in/among a steadiness;is;
005;-sgm;Ptcp;Coor;12;1;1642;ind.;;;;KJ;;ind.;disc;main;;;crdSbLnMain;SubDm;      |   |   |      [>HB <PC>] [YDQH W-MCPV <Ob>];(given that) he/she/it is loving a justice and..;is loving;
005;3sgf;xQtX;Coor;13;1;1002;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |   |   |          [XSD JHWH <Ob>] [ML>H <Pr>] [H->RY <Su>];(given that) the earth has been full (of) the loyalty of YHWH;has been full (of);
006;3pl-;xXQt;;14;1;752;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |  [B-DBR JHWH <Aj>] [CMJM <Su>] [N<FW <Pr>];now that/when heavens have been made/done;have been made/done;
006;---;Ellp;;15;1;0;-;;;;;;-;;;;;;;      |   |       |   |   |  [W-<Cj>] [B-RWX PJW <Aj>] [KL YB>M <Su>];and all of their service;;
007;-sgm;Ptcp;;16;1;1602;ind.;;;;;;ind.;disc;2nd;;;ctGvInf2nd;;      |   |       |   |  [KNS <PC>] [K--ND <Aj>] [MJ H-JM <Ob>];(now that/when) he/she/it is gathering the waters of the sea;is gathering;
007;-sgm;Ptcp;;17;1;1631;ind.;;;;;;ind.;disc;2nd;;;ctGvInf2nd;;      |   |       |   |      [NTN <PC>] [B->YRWT <Co>] [THWMWT <Ob>];(now that/when) he/she/it is giving primeval oceans;is giving;
008;3plm;ZYqX;;18;1;162;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |   |       |  [JJR>W <Pr>] [M-JHWH <Co>] [KL H->RY <Su>];let all of the earth fear;let fear;
008;3plm;xYqX;;19;1;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |       |       |  [MMNW <Co>] [JGWRW <Pr>] [KL JCBJ TBL <Su>];let all of sitters of the world be afraid;let be afraid;
009;3sgm;xXQt;;20;1;763;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |   |       |      [KJ <Cj>] [HW> <Su>] [>MR <Pr>];given that when he had said;had said;
009;3sgm;Way0;Coor;21;1;1292;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |   |       |           |  [W-<Cj>] [JHJ <Pr>];(given that) he was;was/were;
009;3sgm;XQtl;Coor;22;1;791;ind.;;;;KJ;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |   |       |          [HW> <Su>] [YWH <Pr>];(given that) when he had commanded;had commanded;
009;3sgm;Way0;Coor;23;1;1292;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |   |       |           |  [W-<Cj>] [J<MD <Pr>];(given that) he stood;stood;
010;3sgm;XQtl;;24;1;792;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |      [JHWH <Su>] [HPJR <Pr>] [<YT GWJM <Ob>];now that/when YHWH has destroyed a counsel of peoples;has destroyed;
010;3sgm;ZQt0;;25;1;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |           |   |   |   |  [HNJ> <Pr>] [MXCBWT <MJM <Ob>];(now that/when) he has forbidden thoughts of peoples;has forbidden;
011;3sgf;XxYq;;26;1;431;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |   |           |   |   |  [<YT JHWH <Su>] [L-<WLM <Ti>] [T<MD <Pr>];the counsel of YHWH stands;stands;
011;---;Ellp;;27;1;0;-;;;;;;-;;;;;;;      |   |           |   |   |      [MXCBWT LBW <Su>] [L-DR W-DR <Ti>];the thoughts of his heart;;
012;---;NmCl;;28;1;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |   |           |   |  [>CRJ <PC>] [H-GWJ <Su>];the people is happy;is;
012;---;NmCl;Attr;29;1;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |   |           |   |       |  [>CR <Re>] [JHWH <Su>] [>LHJW <PC>];for whom/which is true that YHWH is his God;is;
012;---;Ellp;;30;1;0;-;;;;;;-;;;;;;;      |   |           |   |      [H-<M <Su>];the people;;
012;3sgm;ZQt0;Attr;31;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |           |   |          [BXR <Pr>] [L-NXLH <Co>] [LW <Co>];(in/for/with/of) whom/which he has chosen;has chosen;
013;3sgm;xQtX;;32;1;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |           |  [M-CMJM <Co>] [HBJV <Pr>] [JHWH <Su>];YHWH has looked at;has looked at;
013;3sgm;ZQt0;;33;1;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |           |       |   |   |   |  [R>H <Pr>] [>T KL BNJ H->DM <Ob>];he has seen all of the sons;has seen;
014;3sgm;xQt0;;34;1;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |           |       |   |   |  [M-MKWN CBTW <Aj>] [HCGJX <Pr>] [>L KL JCBJ H->RY <Co>];he has gazed;has gazed;
015;-sgm;Ptcp;Attr;35;1;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |           |       |   |  [H-<Re>] [JYR <PC>] [JXD <Aj>] [LBM <Ob>];who/which is shaping their heart;is shaping;
015;-sgm;Ptcp;Attr;36;1;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |           |       |  [H-<Re>] [MBJN <PC>] [>L KL M<FJHM <Co>];who/which is causing to understand;is causing to understand;
016;-sgm;Ptcp;;37;1;1602;ind.;;;;;;ind.;disc;main;;;opnMain;;      |   |           |      [>JN <NC>] [H-MLK <Su>] [NWC< <PC>] [B-RB XJL <Aj>];the king is not being helped;is being helped;
016;3sgm;XxYq;;38;1;462;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |          [GBWR <Su>] [L> <Ng>] [JNYL <Pr>] [B-RB KX <Aj>];a vigorous is not delivered;is delivered;
017;---;NmCl;;39;1;1672;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |           |              [CQR <PC>] [H-SWS <Su>] [L-TCW<H <Aj>];the horse is a lie;is;
017;3sgm;WxY0;;40;1;741;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |                  [W-<Cj>] [B-RB XJLW <Aj>] [L> <Ng>] [JMLV <Pr>];and he does not cause to escape;does cause to escape;
018;---;NmCl;;41;1;0;nomin.;;;;;;nomin.;disc;MAIN;;HNH;(re)openMain;;      |   |          [HNH <Ij>] [<JN JHWH <Su>] [>L JR>JW <PC>];behold, the eye of YHWH is to his afraid;is;
018;---;NmCl;;42;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |               |  [L--MJXLJM <PC>] [L-XSDW <Co>];he/she/it is to waiting/hoping;is;
019;---;InfC;AjCl;43;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |              [L-HYJL <Pr>] [M-MWT <Co>] [NPCM <Ob>];in order to deliver their soul;deliver;
019;---;InfC;Coor;44;1;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |   |                  [W-<Cj>] [L-XJWTM <PO>] [B--R<B <Aj>];and in order to cause to be alive;cause to be alive;
020;3sgf;XQtl;;45;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |  [NPCNW <Su>] [XKTH <Pr>] [L-JHWH <Co>];our soul has waited;has waited;
020;---;NmCl;;46;1;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |       |  [<ZRNW W-MGNNW <PC>] [HW> <Su>];he is our help and..;is;
021;3sgm;xYqX;;47;1;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [BW <Co>] [JFMX <Pr>] [LBNW <Su>];given that our heart rejoices;rejoices;
021;1pl-;xQt0;;48;1;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |          [KJ <Cj>] [B-CM QDCW <Co>] [BVXNW <Pr>];given that we have trusted;have trusted;
022;3sgm;ZYqX;;49;11;0;volit.;juss.;;;;;volit.;disc;main;zero;;(re)openMain;;     [JHJ <Pr>] [XSDK <Su>];let your loyalty be;let be;
022;---;Voct;;50;11;0;-;;;;;;-;;;;;;;          |   |  [JHWH <Vo>];o YHWH;;
022;---;Defc;;51;11;0;-;;;;;;-;;;;;;;          |  [<LJNW <Co>];;;
022;1pl-;xQt0;;52;11;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;         [K->CR <Cj>] [JXLNW <Pr>] [LK <Co>];like/as soon as we have waited/hoped;have waited/hoped;
