001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-DWD <PC>];this is to David;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
002;1sg-;xQt0;;4;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;; [QWH <Mo>] [QWJTJ <Pr>] [JHWH <Ob>];now that/when I have waited (for) YHWH;have waited (for);
002;3sgm;Way0;;5;2;1292;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;      |   |  [W-<Cj>] [JV <Pr>] [>LJ <Co>];and (now that/when) he stretched out;stretched out;
002;3sgm;Way0;;6;2;1311;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;      |   |  [W-<Cj>] [JCM< <Pr>] [CW<TJ <Ob>];and (now that/when) he heard my cry;heard;
003;3sgm;Way0;;7;2;1311;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;      |   |  [W-<Cj>] [J<LNJ <PO>] [M-BWR C>WN / M-VJV H-JWN <pa><Co>];and (now that/when) he caused me to ascend;caused to ascend;
003;3sgm;Way0;;8;2;1311;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;      |   |  [W-<Cj>] [JQM <Pr>] [<L SL< <Co>] [RGLJ <Ob>];and (now that/when) he caused my feet to arise (against);caused to arise (against);
003;3sgm;ZQt0;;9;2;1161;ind.;;;;;;ind.;narr;2nd;retro;;ctGvInf>2ndR;;      |   |   |  [KWNN <Pr>] [>CRJ <Ob>];(now that/when) he had prepared my steps;had prepared;
004;3sgm;Way0;;10;2;1311;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;      |   |  [W-<Cj>] [JTN <Pr>] [B-PJ <Co>] [CJR / XDC <sp><Ob>];and (now that/when) he gave a song;gave;
004;---;Ellp;;11;2;0;-;;;;;;-;;;;;;;      |   |      [THLH / L->LHJNW <sp><Ob>]; a praise;;
004;3plm;ZYqX;;12;2;162;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |  [JR>W <Pr>] [RBJM <Su>];let many see;let see;
004;3plm;WYq0;;13;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [JJR>W <Pr>];and let them fear;let fear;
004;3plm;WYq0;;14;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [JBVXW <Pr>] [B-JHWH <Co>];and let them trust;let trust;
005;---;NmCl;;15;2;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |      [>CRJ <PC>] [H-GBR <Su>];the vigorous man is happy;is;
005;3sgm;xQt0;Attr;16;2;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |          [>CR <Re>] [FM <Pr>] [JHWH <Ob>] [MBVXW <Ob>];who/which has put YHWH;has put;
005;3sgm;WxQ0;Coor;17;2;1061;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;      |              [W-<Cj>] [L> <Ng>] [PNH <Pr>] [>L RHBJM W-FVJ KZB <Co>];and (who/which) has not turned;has turned;
006;2sgm;xQtX;;18;21;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;     [RBWT <Aj>] [<FJT <Pr>] [>TH <Su>];now that/when you have made/done;have made/done;
006;---;Voct;;19;21;0;-;;;;;;-;;;;;;;          |   |   |   |   |   |  [JHWH / >LHJ <ap><Vo>];o YHWH;;
006;---;Defc;;20;21;0;-;;;;;;-;;;;;;;          |   |   |   |   |  [NPL>TJK W-MXCBTJK / >LJNW <sp><Ob>]; your miraculous ones and..;;
006;---;InfC;;21;21;0;inf.;;;;;;inf.;;;;;;;          |   |   |   |  [>JN <Ng>] [<RK <Pr>] [>LJK <Co>];there is no arranging;arranging;
006;1sg-;ZYq0;;22;21;162;coh.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;          |   |   |  [>GJDH <Pr>];let me report;let report;
006;1sg-;WYq0;;23;21;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;          |   |   |       |  [W-<Cj>] [>DBRH <Pr>];and let me speak (of);let speak (of);
006;3pl-;ZQt0;;24;21;1122;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;          |   |   |      [<YMW <Pr>];as/since they have been mighty;have been mighty;
006;---;InfC;AjCl;25;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |   |          [M-SPR <Pr>];to prevent/without (that) counting;counting;
007;2sgm;xQt0;;26;21;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |  [ZBX W-MNXH <Ob>] [L> <Ng>] [XPYT <Pr>];you have not desired a sacrifice and..;have desired;
007;2sgm;xQt0;;27;21;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |   |  [>ZNJM <Ob>] [KRJT <Pr>] [LJ <Co>];you have dug ears;have dug;
007;2sgm;xQt0;;28;21;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |  [<WLH W-XV>H <Ob>] [L> <Ng>] [C>LT <Pr>];you have not asked a burnt-offering and..;have asked;
008;1sg-;xQt0;;29;21;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |   |  [>Z <Mo>] [>MRTJ <Pr>];then I have said;have said;
008;1sg-;xQt0;;30;211;0;ind.;;;;;;ind.;disc;MAIN;retro;HNH;opnDrSpMain;;          |   |   |      [HNH <Ij>] [B>TJ <Pr>];behold, I have come (to);have come (to);
008;-sgm;Ptcp;;31;211;1602;ind.;;;;;;ind.;disc;main;;;cntMain;;          |   |   |          [B-MGLT SPR <Co>] [KTWB <PC>] [<LJ <Co>];he/she/it is being written;is being written;
009;---;InfC;CoCl;32;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |  [L-<FWT <Pr>] [RYWNK <Su>];in order to make/do;make/do;
009;---;Voct;;33;21;0;-;;;;;;-;;;;;;DepDm;          |   |      [>LHJ <Vo>];o my God;;
009;1sg-;xQt0;;34;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |  [XPYTJ <Pr>];I have desired;have desired;
009;---;NmCl;;35;21;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;          |   |  [W-<Cj>] [TWRTK <Su>] [B-TWK M<J <PC>];and your instruction is in/among the midst of my bowels;is;
010;1sg-;ZQt0;;36;21;1151;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |  [BFRTJ <Pr>] [YDQ <Ob>] [B-QHL / RB <sp><Co>];now that/when I have announced justice;have announced;
010;1sg-;xYq0;;37;21;611;non-vol.;;;;;;non-vol.;disc;MAIN;zero;HNH;GivInf>Mn;;          |       |  [HNH <Ij>] [FPTJ <Ob>] [L> <Ng>] [>KL> <Pr>];behold, I do not restrain my lips;do restrain;
010;---;Voct;;38;21;782;-;;;;;;-;;;;;follArgum;;          |       |      [JHWH <Vo>];as/since, o YHWH,;;
010;2sgm;XQtl;;39;21;0;ind.;;;;;;ind.;disc;2nd;retro;;;;          |       |          [>TH <Su>] [JD<T <Pr>];you have known;have known;
011;1sg-;xQt0;;40;21;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |      [YDQTK <Ob>] [L> <Ng>] [KSJTJ <Pr>] [B-TWK LBJ <Co>];I have not covered (with) your justice;have covered (with);
011;1sg-;xQt0;;41;21;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |           |  [>MWNTK W-TCW<TK <Ob>] [>MRTJ <Pr>];I have said your steadiness and..;have said;
011;1sg-;xQt0;;42;21;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |          [L> <Ng>] [KXDTJ <Pr>] [XSDK W->MTK <Ob>] [L-QHL / RB <sp><Co>];I have not hidden your loyalty and..;have hidden;
012;---;Defc;;43;21;0;-;;;;;;-;;;;;(re)openMain;;         [>TH <Su>];you;;
012;---;Voct;;44;21;0;-;;;;;;-;;;;;;;              |   |   |  [JHWH <Vo>];o YHWH;;
012;2sgm;XxYq;;45;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;              |   |  [L> <Ng>] [TKL> <Pr>] [RXMJK <Ob>] [MMNJ <Co>];do not restrain your compassions;do restrain;
012;3plm;XxYq;;46;21;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |  [XSDK W->MTK <Su>] [TMJD <Mo>] [JYRWNJ <PO>];your loyalty and.. watch me;watch;
013;3pl-;xQtX;;47;21;953;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;              |      [KJ <Cj>] [>PPW <Pr>] [<LJ <Co>] [R<WT <Su>];given that evils have encompassed;have encompassed;
013;---;NmCl;;48;21;1693;ng.exst.;;;;;;ng.exst.;disc;main;;;opnSbLnMain;SubDm;              |           |  [<D <Cj>] [>JN <NC>] [MSPR <PC>];while/until there is no number;is;
013;3pl-;ZQtX;Coor;49;21;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;              |          [HFJGWNJ <PO>] [<WNTJ <Su>];(given that) my sins have overtaken me;have overtaken;
013;1sg-;WxQ0;Coor;50;21;1062;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;              |               |  [W-<Cj>] [L> <Ng>] [JKLTJ <Pr>];and (given that) I have not been able;have been able;
013;---;InfC;CoCl;51;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |               |      [L-R>WT <Pr>];in order to see;see;
013;3pl-;ZQt0;Coor;52;21;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;              |              [<YMW <Pr>] [M-F<RWT R>CJ <Co>];(given that) they have been mighty;have been mighty;
013;3sgm;WXQt;Coor;53;21;882;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;              |                  [W-<Cj>] [LBJ <Su>] [<ZBNJ <PO>];and/but (given that) my heart has left me;has left;
014;2sgm;ZIm0;;54;21;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;             [RYH <Pr>];like!;like;
014;---;Voct;;55;21;0;-;;;;;;-;;;;;;;                  |   |  [JHWH <Vo>];o YHWH;;
014;---;InfC;CoCl;56;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                  |  [L-HYJLNJ <PO>];in order to deliver;deliver;
014;---;Voct;;57;21;11;-;;;;;;-;;;;;cntMain;;                 [JHWH <Vo>];o YHWH;;
014;2sgm;xIm0;;58;21;0;imperat.;;;;;;imperat.;disc;main;zero;;;;                      |  [L-<ZRTJ <Co>] [XWCH <Pr>];make haste!;make haste;
015;3plm;ZYq0;;59;21;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                      |       |  [JBCW <Pr>];let them be ashamed;let be ashamed;
015;3plm;WYqX;Coor;60;21;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;                      |       |   |  [W-<Cj>] [JXPRW <Pr>] [JXD <Mo>];and let be ashamed;let be ashamed;
015;-plm;Ptcp;SuCl;61;21;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                      |       |   |      [MBQCJ <PC>] [NPCJ <Ob>];they who are seeking my soul;are seeking;
015;---;InfC;AjCl;62;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |       |   |          [L-SPWTH <PO>];in order to sweep away;sweep away;
015;3plm;ZYq0;;63;21;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                      |       |  [JSGW <Pr>] [>XWR <Mo>];let them be turned;let be turned;
015;3plm;WYqX;Coor;64;21;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;                      |       |   |  [W-<Cj>] [JKLMW <Pr>] [XPYJ R<TJ <Su>];and let the delighting ones of my evil be humiliated;let be humiliated;
016;3plm;ZYqX;;65;21;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                      |       |  [JCMW <Pr>] [<L <QB BCTM <Aj>];let be desolate;let be desolate;
016;-plm;Ptcp;SuCl;66;21;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                      |       |   |  [H-<Re>] [>MRJM <PC>] [LJ <Co>];they who are saying;are saying;
016;---;NmCl;;67;212;0;nomin.;;;;;;nomin.;disc;MAIN;;H>X H>X;opnDrSpMain;;                      |       |   |      [H>X H>X <Ij>];aha,;;
017;3plm;ZYq0;;68;21;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                      |       |  [JFJFW <Pr>];let them rejoice;let rejoice;
017;3plm;WYqX;Coor;69;21;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;                      |       |   |  [W-<Cj>] [JFMXW <Pr>] [BK <Co>] [KL <Su>];and let all rejoice;let rejoice;
017;-plm;Ptcp;RgRc;70;21;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                      |       |   |      [MBQCJK <PO>];of them who are seeking you;are seeking;
017;3plm;ZYqX;;71;21;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                      |       |  [J>MRW <Pr>] [TMJD <Mo>];let say (to/of);let say (to/of);
017;3sgm;ZYqX;;72;213;0;volit.;;;;;;volit.;disc;main;zero;;opnDrSpMain;;                      |       |        | [JGDL <Pr>] [JHWH <Su>];let YHWH be strong;let be strong;
017;-plm;Ptcp;SuCl;73;21;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                      |       |      [>HBJ <PC>] [TCW<TK <Ob>];they who are loving your salvation;are loving;
018;-sgm;AjCl;;74;21;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                      |      [W-<Cj>] [>NJ <Su>] [<NJ W->BJWN <PC>];now, I am humble and..;am;
018;3sgm;XYqt;;75;21;472;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                      |          [>DNJ <Su>] [JXCB <Pr>] [LJ <Co>];Adonai accounts;accounts;
018;---;NmCl;;76;21;0;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;                     [<ZRTJ W-MPLVJ <PC>] [>TH <Su>];as/since you are my help and..;are;
018;---;Voct;;77;21;0;-;;;;;;-;;;;;;;                          |  [>LHJ <Vo>];o my God;;
018;2sgm;xYq0;;78;21;651;prohib.;;;;;;prohib.;disc;main;zero;;Argum>Mn;;                         [>L <Ng>] [T>XR <Pr>];you should not hesitate;should hesitate;
