11;PS099,005;ZIm0>>WIm0;ZIm0>>WIm0;12;13;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;cause YHWH to be high!;cause to be high;     [RWMMW <Pr>] [JHWH / >LHJNW <ap><Ob>];and bow down!;bow down;      |   |   |  [W-<Cj>] [HCTXWW <Pr>] [L-HDM RGLJW <Co>];
11;PS099,009;ZIm0>>WIm0;ZIm0>>WIm0;26;27;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;cause YHWH to be high!;cause to be high;     [RWMMW <Pr>] [JHWH / >LHJNW <ap><Ob>];and bow down!;bow down;          |  [W-<Cj>] [HCTXWW <Pr>] [L-HR QDCW <Co>];
162;PS099,001;XQtl>>ZYqX;XQtl>>ZYqX;1;2;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH has been king;has been king; [JHWH <Su>] [MLK <Pr>];let peoples quake;let quake;      |   |   |   |  [JRGZW <Pr>] [<MJM <Su>];
192;PS099,001;Ptcp>>ZYqX;Ptcp>>ZYqX;3;4;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when he is sitting (in) cherubs;is sitting (in);      |   |   |  [JCB <PC>] [KRWBJM <Ob>];let the earth stagger;let stagger;      |   |   |      [TNWV <Pr>] [H->RY <Su>];
552;PS099,006;Ptcp>>WXYq;Ptcp>>WXYq;17;18;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;they are calling;are calling;      |       |  [QR>JM <PC>] [>L JHWH <Co>];and/but he answers them;answers;      |       |       |  [W-<Cj>] [HW> <Su>] [J<NM <PO>];
591;PS099,007;WXYq>>xYq0;WXYq>>xYq0;18;19;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and/but he answers them;answers;      |       |       |  [W-<Cj>] [HW> <Su>] [J<NM <PO>];he speaks;speaks;      |       |       |      [B-<MWD <NN <Aj>] [JDBR <Pr>] [>LJHM <Co>];
762;PS099,004;ZYq0>>XQtl;ZYq0>>XQtl;7;10;3;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;follArgum;let them praise your name;let praise;      |  [JWDW <Pr>] [CMK GDWL W-NWR> <Ob>];as/since you have prepared uprightnesses;have prepared;      |      [>TH <Su>] [KWNNT <Pr>] [MJCRJM <Ob>];
791;PS099,004;XQtl>>xXQt;XQtl>>xXQt;10;11;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since you have prepared uprightnesses;have prepared;      |      [>TH <Su>] [KWNNT <Pr>] [MJCRJM <Ob>];(as/since) you have made/done justice and..;have made/done;      |          [MCPV W-YDQH <Ob>] [B-J<QB <Aj>] [>TH <Su>] [<FJT <Pr>];
921;PS099,004;AjCl>>WXxQ;AjCl>>WXxQ;8;9;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;Syn;;;disc;main;;disc;2nd;retro;cntMain;parSit>2ndR;he is holy;is;      |       |  [QDWC <PC>] [HW> <Su>];while a power of a king has loved justice;has loved;      |       |      [W-<Cj>] [<Z MLK <Su>] [MCPV <Ob>] [>HB <Pr>];
971;PS099,008;XQtl>>xQt0;XQtl>>xQt0;23;24;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;you have answered them;have answered;      |          [>TH <Su>] [<NJTM <PO>];you have been God;have been;      |              [>L NF> <PC>] [HJJT <Pr>] [LHM <Co>];
1153;PS099,007;ZQt0>>ZQt0;ZQt0>>ZQt0;20;21;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;opnAttr2ndR;they have kept his reminders and..;have kept;      |       |      [CMRW <Pr>] [<DTJW W-XQ <Ob>];(in/for/with/of) whom/which he has given;has given;      |       |          [NTN <Pr>] [LMW <Co>];
1181;PS099,007;Ptcp>>ZQt0;Ptcp>>ZQt0;17;20;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;they are calling;are calling;      |       |  [QR>JM <PC>] [>L JHWH <Co>];they have kept his reminders and..;have kept;      |       |      [CMRW <Pr>] [<DTJW W-XQ <Ob>];
1601;PS099,001;XQtl>>Ptcp;XQtl>>Ptcp;1;3;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;;precGivInf;precGivInf;now that/when YHWH has been king;has been king; [JHWH <Su>] [MLK <Pr>];now that/when he is sitting (in) cherubs;is sitting (in);      |   |   |  [JCB <PC>] [KRWBJM <Ob>];
1641;PS099,006;NmCl>>Ptcp;NmCl>>Ptcp;15;17;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;Moses and.. is in/among his priests;is;      |  [MCH W->HRN <Su>] [B-KHNJW <PC>];they are calling;are calling;      |       |  [QR>JM <PC>] [>L JHWH <Co>];
1652;PS099,006;ZIm0>>NmCl;ZIm0>>NmCl;12;15;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;cause YHWH to be high!;cause to be high;     [RWMMW <Pr>] [JHWH / >LHJNW <ap><Ob>];Moses and.. is in/among his priests;is;      |  [MCH W->HRN <Su>] [B-KHNJW <PC>];
1652;PS099,005;ZIm0>>AjCl;ZIm0>>AjCl;12;14;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;cause YHWH to be high!;cause to be high;     [RWMMW <Pr>] [JHWH / >LHJNW <ap><Ob>];he is holy;is;      |   |  [QDWC <PC>] [HW> <Su>];
1653;PS099,009;ZIm0>>AjCl;ZIm0>>AjCl;26;28;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;cause YHWH to be high!;cause to be high;     [RWMMW <Pr>] [JHWH / >LHJNW <ap><Ob>];given that YHWH is holy;is;         [KJ <Cj>] [QDWC <PC>] [JHWH / >LHJNW <ap><Su>];
1662;PS099,003;ZYq0>>AjCl;ZYq0>>AjCl;7;8;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;let them praise your name;let praise;      |  [JWDW <Pr>] [CMK GDWL W-NWR> <Ob>];he is holy;is;      |       |  [QDWC <PC>] [HW> <Su>];
1691;PS099,002;XQtl>>AjCl;XQtl>>AjCl;1;5;4;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;;precGivInf;opnMain;now that/when YHWH has been king;has been king; [JHWH <Su>] [MLK <Pr>];YHWH is great;is;      |   |  [JHWH <Su>] [B-YJWN <Aj>] [GDWL <PC>];
1731;PS099,002;AjCl>>AjCl;AjCl>>AjCl;5;6;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnMain;cntMain;YHWH is great;is;      |   |  [JHWH <Su>] [B-YJWN <Aj>] [GDWL <PC>];and he is being high;is;      |   |      [W-<Cj>] [RM <PC>] [HW> <Su>] [<L KL H-<MJM <Aj>];
1732;PS099,006;NmCl>>NmCl;NmCl>>NmCl;15;16;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;Moses and.. is in/among his priests;is;      |  [MCH W->HRN <Su>] [B-KHNJW <PC>];and Samuel is in/among the callers of his name;is;      |       |   |  [W-<Cj>] [CMW>L <Su>] [B-QR>J CMW <PC>];
