001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [CJR / MZMWR <ap><PC>];this is a song;is;
001;2plm;ZIm0;;3;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HRJ<W <Pr>] [L->LHJM <Co>];shout!;shout;
001;---;Voct;;4;2;0;-;;;;;;-;;;;;;;  |  [KL H->RY <Vo>];o all of earth;;
002;2plm;ZIm0;;5;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [ZMRW <Pr>] [KBWD CMW <Ob>];sing (of) the weight of his name!;sing (of);
002;2plm;ZIm0;;6;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [FJMW <Pr>] [KBWD <Ob>] [THLTW <Ob>];put a weight!;put;
003;2plm;ZIm0;;7;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [>MRW <Pr>] [L->LHJM <Co>];say (to/of)!;say (to/of);
003;-sgm;AjCl;;8;21;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;opnDrSpMain;;  |  [MH <Qu>] [NWR> <PC>] [M<FJK <Su>];how being feared are your deeds?;are;
003;3plm;xYqX;;9;21;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |      [B-RB <ZK <Aj>] [JKXCW <Pr>] [LK <Co>] [>JBJK <Su>];your hostile ones grow lean;grow lean;
004;3plm;XYqt;;10;21;422;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;cntMain;;  |          [KL H->RY <Su>] [JCTXWW <Pr>] [LK <Co>];all of the earth should bow down;should bow down;
004;3plm;WYq0;;11;21;261;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;  |               |  [W-<Cj>] [JZMRW <Pr>] [LK <Co>];and let them sing (of);let sing (of);
004;3plm;ZYq0;;12;21;131;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |              [JZMRW <Pr>] [CMK <Ob>];let them sing (of) your name;let sing (of);
004;---;MSyn;;13;21;0;-;;;;;;-;;MAIN;;SLH;;;  |                  [SLH <Ij>];sela;;
005;2plm;ZIm0;;14;3;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [LKW <Pr>];walk!;walk;
005;2plm;WIm0;;15;3;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [R>W <Pr>] [MP<LWT >LHJM <Ob>];and see works of God!;see;
005;-sgm;AjCl;;16;3;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [NWR> <LJLH <PC>] [<L BNJ >DM <Co>];he/it/they is/are being feared of deed;is/are;
006;3sgm;ZQt0;;17;3;1191;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |       |  [HPK <Pr>] [JM <Ob>] [L-JBCH <Co>];now that/when he has turned a sea;has turned;
006;3plm;xYq0;;18;3;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |       |      [B--NHR <Co>] [J<BRW <Pr>] [B-RGL <Aj>];they pass;pass;
006;1pl-;xYq0;;19;3;602;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |       |          [CM <Mo>] [NFMXH <Pr>] [BW <Co>];let us rejoice;let rejoice;
007;-sgm;Ptcp;;20;3;1641;ind.;;;;;;ind.;disc;2nd;;;precGivInf;;  |      [MCL <PC>] [B-GBWRTW <Aj>] [<WLM <Ti>];now that/when he/it is ruling;is ruling;
007;3plf;XxYq;;21;3;461;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;  |           |  [<JNJW <Su>] [B--GWJM <Co>] [TYPJNH <Pr>];(now that/when) his eyes look out;look out;
007;---;CPen;;22;3;642;-;;;;;;-;;;;;GivInf>Mn;;  |          [H-SWRRJM <Fr>];concerning the rebellers;;
007;3plm;xYq0;;23;3;0;prohib.;;;;;;prohib.;disc;main;zero;;;;  |              [>L <Ng>] [JRJMW <Pr>] [LMW <Co>];they should not be high;should be high;
007;---;MSyn;;24;3;0;-;;;;;;-;;MAIN;;SLH;;;  |                  [SLH <Ij>];sela;;
008;2plm;ZIm0;;25;4;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [BRKW <Pr>];bless;bless;
008;---;Voct;;26;4;0;-;;;;;;-;;;;;;;  |   |   |   |   |   |  [<MJM <Vo>];o peoples;;
008;---;Defc;;27;4;0;-;;;;;;-;;;;;;;  |   |   |   |   |  [>LHJNW <Ob>]; our God!;;
008;2plm;WIm0;;28;4;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |   |  [W-<Cj>] [HCMJ<W <Pr>] [QWL THLTW <Ob>];and cause the sound of his praise to hear!;cause to hear;
009;-sgm;Ptcp;Attr;29;4;1563;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |   |  [H-<Re>] [FM <PC>] [NPCNW <Ob>] [B--XJJM <Co>];who/which is putting our soul;is putting;
009;3sgm;WxQ0;Coor;30;4;1091;ind.;;;;H;;ind.;disc;2nd;retro;;crdAttr>2ndR;AttrDm;  |   |   |      [W-<Cj>] [L> <Ng>] [NTN <Pr>] [L--MWV <Co>] [RGLNW <Ob>];and (who/which) has not given our foot;has given;
010;2sgm;xQt0;;31;4;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |  [KJ <Cj>] [BXNTNW <PO>];it is given that you have examined us;have examined;
010;---;Voct;;32;4;0;-;;;;;;-;;;;;;SubDm;  |   |       |   |  [>LHJM <Vo>];o God;;
010;2sgm;ZQt0;Coor;33;4;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;  |   |       |  [YRPTNW <PO>];(given that) you have melted us;have melted;
010;---;InfC;AjCl;34;4;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |       |   |  [K-YRP <Pr>] [KSP <Ob>];like/as soon as melting silver;melting;
011;2sgm;ZQt0;Coor;35;4;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;  |   |       |  [HB>TNW <PO>] [B--MYWDH <Co>];(given that) you have caused us to come (to);have caused to come (to);
011;2sgm;ZQt0;Coor;36;4;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;  |   |       |      [FMT <Pr>] [MW<QH <Ob>] [B-MTNJNW <Co>];(given that) you have put a burden;have put;
012;2sgm;ZQt0;Coor;37;4;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;  |   |       |      [HRKBT <Pr>] [>NWC <Ob>] [L-R>CNW <Co>];(given that) you have caused a man to ride;have caused to ride;
012;1pl-;ZQt0;Coor;38;4;1152;ind.;;;;KJ;;ind.;narr;2nd;retro;;precAntInf;SubDm;  |   |      [B>NW <Pr>] [B-->C W-B--MJM <Co>];(given that) when we had come (to);had come (to);
012;2sgm;Way0;Coor;39;4;1292;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;  |   |          [W-<Cj>] [TWYJ>NW <PO>] [L--RWJH <Co>];(given that) you caused us to go out;caused to go out;
013;1sg-;ZYq0;;40;4;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;  |  [>BW> <Pr>] [BJTK <Co>] [B-<WLWT <Aj>];let me come (to);let come (to);
013;1sg-;ZYq0;;41;4;111;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |  [>CLM <Pr>] [LK <Co>] [NDRJ <Ob>];let me complete my vows;let complete;
014;3pl-;xQtX;Attr;42;4;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |       |  [>CR <Re>] [PYW <Pr>] [FPTJ <Su>];for whom/which is true that my lips have opened;have opened;
014;3sgm;WQtX;Coor;43;4;1461;non-vol.;;;;>CR;;non-vol.;disc;2nd;retro;;crdAttr2ndR;AttrDm;  |       |      [W-<Cj>] [DBR <Pr>] [PJ <Su>] [B--YR / LJ <sp><Aj>];and (for whom/which is true that) my mouth has spoken;has spoken;
015;1sg-;xYq0;;44;4;581;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;  |      [<LWT MXJM <Ob>] [><LH <Pr>] [LK <Co>] [<M QVRT >JLJM <Aj>];let me cause burnt-offerings of fatlings to ascend;let cause to ascend;
015;1sg-;ZYq0;;45;4;151;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |          [><FH <Pr>] [BQR <Ob>] [<M <TWDJM <Aj>];let me make/do a cattle;let make/do;
015;---;MSyn;;46;4;0;-;;;;;;-;;MAIN;;SLH;;;  |              [SLH <Ij>];sela;;
016;2plm;ZIm0;;47;5;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [LKW <Pr>];walk!;walk;
016;2plm;ZIm0;;48;5;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [CM<W <Pr>];hear!;hear;
016;1sg-;WYq0;;49;5;222;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |  [W-<Cj>] [>SPRH <Pr>];and let me count;let count;
016;---;Voct;;50;5;0;-;;;;;;-;;;;;;;      |   |       |  [KL JR>J >LHJM <Vo>];o all of afraid ones of God;;
016;3sgm;xQt0;ObCl;51;5;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;      |   |      [>CR <Re>] [<FH <Pr>] [L-NPCJ <Co>];what he has made/done;has made/done;
017;1sg-;xQt0;;52;5;932;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |  [>LJW <Co>] [PJ <Aj>] [QR>TJ <Pr>];as/since I have called;have called;
017;---;NmCl;;53;5;1692;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;      |       |  [W-<Cj>] [RWMM <Su>] [TXT LCWNJ <PC>];and (as/since) a praise is under part of my tongue;is;
018;---;CPen;;54;5;973;-;;;;;;-;;;;;opnProt2ndR;prot.;      |      [>WN <Fr>];concerning a wickedness;;
018;1sg-;xQt0;;55;5;0;ind.;;;;;;ind.;disc;2nd;retro;;;prot.;      |          [>M <Cj>] [R>JTJ <Pr>] [B-LBJ <Co>];if I have seen;have seen;
018;3sgm;xYqX;;56;5;612;non-vol.;;;;;;non-vol.;disc;main;zero;;opnApodMain;apod.;      |              [L> <Ng>] [JCM< <Pr>] [>DNJ <Su>];then Adonai does not hear;does hear;
019;3sgm;xQtX;;57;5;932;ind.;;;;;;ind.;disc;MAIN;retro;>KN;cntMn>retro;;     [>KN <Ij>] [CM< <Pr>] [>LHJM <Su>];surely God has heard;has heard;
019;3sgm;ZQt0;Coor;58;5;1151;ind.;;;;>KN;;ind.;disc;MAIN;retro;>KN;crdMn>retro;;          |  [HQCJB <Pr>] [B-QWL TPLTJ <Co>];(surely) he has given attention (to);has given attention (to);
020;-sgm;Ptcp;;59;5;1601;ind.;;;;;;ind.;disc;main;;;cntMain;;         [BRWK <PC>] [>LHJM <Su>];God is being blessed;is being blessed;
020;3sgm;xQt0;Attr;60;5;1003;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;             [>CR <Re>] [L> <Ng>] [HSJR <Pr>] [TPLTJ W-XSDW <Ob>] [M->TJ <Co>];who/which has not turned aside my prayer and..;has turned aside;
