11;PS140,005;ZIm0>>ZIm0;ZIm0>>ZIm0;3;12;9;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;rescue me;rescue; [XLYNJ <PO>];keep me;keep; [CMRNJ <PO>];
91;PS140,007;NmCl>>ZIm0;NmCl>>ZIm0;23;24;1;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when you are my God;are;      |   |   |  [>LJ <PC>] [>TH <Su>];listen (to);listen (to);      |   |   |       |  [H>ZJNH <Pr>];
121;PS140,014;XYqt>>ZYqX;XYqt>>ZYqX;46;47;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;Syn;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;only just ones praise;praise;     [>K YDJQJM <Su>] [JWDW <Pr>] [L-CMK <Co>];right ones sit (in);sit (in);         [JCBW <Pr>] [JCRJM <Su>] [>T PNJK <Co>];
122;PS140,011;CPen>>ZYqX;XYqt>>ZYqX;35;37;2;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;concerning the head of my surroundings;;      |   |  [R>C MSBJ <Fr>];let charcoals totter;let totter;      |   |       |  [JMJVW <Pr>] [<LJHM <Co>] [GXLJM <Su>];
132;PS140,012;XxYq>>CPen;XxYq>>ZYq0;41;42;1;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a man of a tongue is not prepared;is prepared;      |   |      [>JC LCWN <Su>] [BL <Ng>] [JKWN <Pr>] [B-->RY <Co>];concerning a man of violence;;      |   |          [>JC XMS R< <Fr>];
152;PS140,009;xYq0>>ZYq0;xYq0>>ZYq0;32;33;1;;;prohib.;volit.;;prohib.;;x;;;prohib.;volit.;;;prh;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not grant his desire;should grant;      |   |   |              [ZMMW <Ob>] [>L <Ng>] [TPQ <Pr>];let them be high;let be high;      |   |   |                  [JRWMW <Pr>];
412;PS140,012;CPen>>XxYq;XYqt>>XxYq;35;41;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;concerning the head of my surroundings;;      |   |  [R>C MSBJ <Fr>];a man of a tongue is not prepared;is prepared;      |   |      [>JC LCWN <Su>] [BL <Ng>] [JKWN <Pr>] [B-->RY <Co>];
571;PS140,005;ZIm0>>xYq0;ZIm0>>xYq0;12;15;3;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;keep me;keep; [CMRNJ <PO>];you should watch me;should watch;      |   |  [M->JC XMSJM <Co>] [TNYRNJ <PO>];
571;PS140,002;ZIm0>>xYq0;ZIm0>>xYq0;3;6;3;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;rescue me;rescue; [XLYNJ <PO>];you should watch me;should watch;  |  [M->JC XMSJM <Co>] [TNYRNJ <PO>];
582;PS140,011;ZYqX>>xYq0;ZYqX>>xYq0;37;38;1;;;volit.;non-vol.;non-vol.;volit.;x;x;;;volit.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let charcoals totter;let totter;      |   |       |  [JMJVW <Pr>] [<LJHM <Co>] [GXLJM <Su>];he causes them to fall;causes to fall;      |   |       |      [B-->C <Co>] [JPLM <PO>];
601;PS140,009;xYq0>>xYq0;xYq0>>xYq0;29;32;3;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;you should not give;should give;      |   |   |          [>L <Ng>] [TTN <Pr>];you should not grant his desire;should grant;      |   |   |              [ZMMW <Ob>] [>L <Ng>] [TPQ <Pr>];
602;PS140,011;xYq0>>xYq0;xYq0>>xYq0;38;40;2;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he causes them to fall;causes to fall;      |   |       |      [B-->C <Co>] [JPLM <PO>];they do not arise (against);do arise (against);      |   |       |          [BL <Ng>] [JQWMW <Pr>];
611;PS140,009;Voct>>xYq0;ZQt0>>xYq0;27;29;2;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;prh;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when, o YHWH,;;      |   |   |      [JHWH / >DNJ / <Z JCW<TJ <ap><sp><Vo>];you should not give;should give;      |   |   |          [>L <Ng>] [TTN <Pr>];
611;PS140,003;xQt0>>xYq0;xQt0>>xYq0;7;8;1;Attr;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;>CR;(>CR);;;;;;;paral;SS;;;disc;2nd;retro;disc;main;zero;precParGvInf;GivInf>ParMn;who/which have accounted evils;have accounted;  |       |  [>CR <Re>] [XCBW <Pr>] [R<WT <Ob>] [B-LB <Aj>];(who/which) yes, attack wars;attack;  |       |      [KL JWM <Ti>] [JGWRW <Pr>] [MLXMWT <Ob>];
963;PS140,005;xYq0>>xQt0;xYq0>>xQt0;15;16;1;;Attr;non-vol.;ind.;juss.;;juss.;;;;juss.;ind.;;>CR;;;;;inher.juss. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;you should watch me;should watch;      |   |  [M->JC XMSJM <Co>] [TNYRNJ <PO>];who/which have accounted;have accounted;      |   |       |  [>CR <Re>] [XCBW <Pr>];
963;PS140,003;xYq0>>xQt0;xYq0>>xQt0;6;7;1;;Attr;non-vol.;ind.;juss.;;juss.;;;;juss.;ind.;;>CR;;;;;inher.juss. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;precParGvInf;you should watch me;should watch;  |  [M->JC XMSJM <Co>] [TNYRNJ <PO>];who/which have accounted evils;have accounted;  |       |  [>CR <Re>] [XCBW <Pr>] [R<WT <Ob>] [B-LB <Aj>];
971;PS140,006;ZQt0>>xQt0;ZQt0>>xQt0;19;20;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) they have spread out a net;have spread out;      |   |          [PRFW <Pr>] [RCT <Ob>] [L-JD M<GL <Co>];(as/since) they have put baits;have put;      |   |              [MQCJM <Ob>] [CTW <Pr>] [LJ <Co>];
1142;PS140,006;xYq0>>ZQtX;xYq0>>ZQtX;15;18;3;;;non-vol.;ind.;juss.;;juss.;;;;juss.;ind.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;you should watch me;should watch;      |   |  [M->JC XMSJM <Co>] [TNYRNJ <PO>];as/since haughty ones have hidden a bird-trap;have hidden;      |   |      [VMNW <Pr>] [G>JM <Su>] [PX <Ob>] [LJ / W-/ XBLJM <pa><cj><Co>];
1142;PS140,004;xYq0>>ZQt0;xYq0>>ZQt0;6;9;3;;;non-vol.;ind.;juss.;;juss.;;;;juss.;ind.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;you should watch me;should watch;  |  [M->JC XMSJM <Co>] [TNYRNJ <PO>];as/since they have sharpened their tongue;have sharpened;  |      [CNNW <Pr>] [LCWNM <Ob>] [KMW NXC <Aj>];
1151;PS140,006;ZQtX>>ZQt0;ZQtX>>ZQt0;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since haughty ones have hidden a bird-trap;have hidden;      |   |      [VMNW <Pr>] [G>JM <Su>] [PX <Ob>] [LJ / W-/ XBLJM <pa><cj><Co>];(as/since) they have spread out a net;have spread out;      |   |          [PRFW <Pr>] [RCT <Ob>] [L-JD M<GL <Co>];
1191;PS140,008;NmCl>>Voct;NmCl>>ZQt0;23;27;4;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;retro;precGivInf;precGivInf;now that/when you are my God;are;      |   |   |  [>LJ <PC>] [>TH <Su>];now that/when, o YHWH,;;      |   |   |      [JHWH / >DNJ / <Z JCW<TJ <ap><sp><Vo>];
1692;PS140,004;ZQt0>>NmCl;ZQt0>>NmCl;9;10;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;follArgum;cntArgm2ndR;as/since they have sharpened their tongue;have sharpened;  |      [CNNW <Pr>] [LCWNM <Ob>] [KMW NXC <Aj>];(as/since) a heat of a cerastes is under part of their lips;is;  |          [XMT <KCWB <Su>] [TXT FPTJMW <PC>];
1731;PS140,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
