11;PS035,001;ZIm0>>ZIm0;ZIm0>>ZIm0;2;5;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;contend;contend; [RJBH <Pr>];fight my fighters!;fight;      |  [LXM <Pr>] [>T LXMJ <Ob>];
11;PS035,002;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;fight my fighters!;fight;      |  [LXM <Pr>] [>T LXMJ <Ob>];cause a shield and.. to be strong!;cause to be strong;      |  [HXZQ <Pr>] [MGN W-YNH <Ob>];
11;PS035,002;ZIm0>>WIm0;ZIm0>>WIm0;6;7;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause a shield and.. to be strong!;cause to be strong;      |  [HXZQ <Pr>] [MGN W-YNH <Ob>];and arise (against)!;arise (against);      |   |  [W-<Cj>] [QWMH <Pr>] [B-<ZRTJ <Aj>];
11;PS035,003;WIm0>>WIm0;WIm0>>WIm0;7;8;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and arise (against)!;arise (against);      |   |  [W-<Cj>] [QWMH <Pr>] [B-<ZRTJ <Aj>];and cause a spear to be empty!;cause to be empty;      |   |  [W-<Cj>] [HRQ <Pr>] [XNJT <Ob>];
11;PS035,003;WIm0>>WIm0;WIm0>>WIm0;8;9;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and cause a spear to be empty!;cause to be empty;      |   |  [W-<Cj>] [HRQ <Pr>] [XNJT <Ob>];and close!;close;      |   |  [W-<Cj>] [SGR <Pr>];
11;PS035,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;11;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause a shield and.. to be strong!;cause to be strong;      |  [HXZQ <Pr>] [MGN W-YNH <Ob>];say (to/of)!;say (to/of);      |  [>MR <Pr>] [L-NPCJ <Co>];
11;PS035,023;ZIm0>>WIm0;ZIm0>>WIm0;77;78;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause to be awake!;cause to be awake;                     [H<JRH <Pr>];and awake!;awake;                          |  [W-<Cj>] [HQJYH <Pr>] [L-MCPVJ <Aj>];
11;PS035,024;ZIm0>>ZIm0;ZIm0>>ZIm0;77;81;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause to be awake!;cause to be awake;                     [H<JRH <Pr>];judge me!;judge;                         [CPVNJ <PO>] [K-YDQK <Aj>];
41;PS035,017;Voct>>ZIm0;xYq0>>ZIm0;57;59;2;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;;;;;;;;;;SS;;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;o Adonai;;     [>DNJ <Vo>];cause my soul to return!;cause to return;         [HCJBH <Pr>] [NPCJ <Ob>] [M-C>JHM <Co>];
41;PS035,023;xYq0>>ZIm0;xYq0>>ZIm0;76;77;1;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not be far;should be far;                 [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];cause to be awake!;cause to be awake;                     [H<JRH <Pr>];
102;PS035,018;ZIm0>>ZYq0;ZIm0>>ZYq0;59;61;2;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause my soul to return!;cause to return;         [HCJBH <Pr>] [NPCJ <Ob>] [M-C>JHM <Co>];let me praise you;let praise;              |   |  [>WDK <PO>] [B-QHL RB <Aj>];
102;PS035,004;ZIm0>>ZYqX;ZIm0>>ZYqX;11;13;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;say (to/of)!;say (to/of);      |  [>MR <Pr>] [L-NPCJ <Co>];let be ashamed;let be ashamed;      |      [JBCW <Pr>];
102;PS035,026;ZIm0>>ZYq0;ZIm0>>ZYq0;81;88;7;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;judge me!;judge;                         [CPVNJ <PO>] [K-YDQK <Aj>];let them be ashamed;let be ashamed;                              |  [JBCW <Pr>];
111;PS035,004;ZYqX>>ZYqX;ZYqX>>ZYqX;13;16;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let be ashamed;let be ashamed;      |      [JBCW <Pr>];let be turned;let be turned;      |      [JSGW <Pr>] [>XWR <Mo>];
111;PS035,005;ZYqX>>ZYq0;ZYqX>>ZYq0;16;19;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let be turned;let be turned;      |      [JSGW <Pr>] [>XWR <Mo>];let them be as chaff;let be;      |      [JHJW <Pr>] [K-MY / L-PNJ RWX <sp><PC>];
111;PS035,006;ZYq0>>ZYqX;ZYq0>>ZYqX;19;21;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;juss.;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be as chaff;let be;      |      [JHJW <Pr>] [K-MY / L-PNJ RWX <sp><PC>];let their way be darkness and..;let be;      |           |   |   |  [JHJ <Pr>] [DRKM <Su>] [XCK W-XLQLQWT <PC>];
112;PS035,008;ZYq0>>ZYqX;ZYq0>>ZYqX;19;25;6;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be as chaff;let be;      |      [JHJW <Pr>] [K-MY / L-PNJ RWX <sp><PC>];let a trouble come (to) him;let come (to);      |           |  [TBW>HW <PO>] [CW>H <Su>];
112;PS035,008;ZYqX>>CPen;ZYqX>>ZYq0;25;30;5;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let a trouble come (to) him;let come (to);      |           |  [TBW>HW <PO>] [CW>H <Su>];in/among a trouble;;      |           |      [B-CW>H <Fr>];
112;PS035,026;ZYq0>>ZYqX;ZYq0>>ZYqX;88;90;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be ashamed;let be ashamed;                              |  [JBCW <Pr>];let be clothed (with) a shame and..;let be clothed (with);                              |  [JLBCW <Pr>] [BCT W-KLMH <Ob>];
112;PS035,027;ZYqX>>ZYq0;ZYqX>>ZYq0;90;92;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let be clothed (with) a shame and..;let be clothed (with);                              |  [JLBCW <Pr>] [BCT W-KLMH <Ob>];let them cry of joy (about);let cry of joy (about);                              |  [JRNW <Pr>];
122;PS035,011;WXYq>>ZYqX;WXYq>>ZYqX;32;39;7;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, my soul rejoices;rejoices;      |          [W-<Cj>] [NPCJ <Su>] [TGJL <Pr>] [B-JHWH <Co>];let witnesses of violence arise (against);let arise (against);      |              [JQWMWN <Pr>] [<DJ XMS <Su>];
131;PS035,009;WXYq>>ZYq0;WXYq>>ZYq0;32;33;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, my soul rejoices;rejoices;      |          [W-<Cj>] [NPCJ <Su>] [TGJL <Pr>] [B-JHWH <Co>];she rejoices;rejoices;      |               |   |  [TFJF <Pr>] [B-JCW<TW <Co>];
151;PS035,012;xYq0>>ZYq0;xYq0>>ZYq0;41;42;1;;;non-vol.;volit.;volit.;;volit.;;;;volit.;volit.;;;;;;;inher.volit. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them ask me;let ask;      |                  [JC>LWNJ <PO>];let them complete me;let complete;      |                      [JCLMWNJ <PO>] [R<H / TXT VWBH <sp><Ob>] [CKWL / L-NPCJ <sp><Aj>];
231;PS035,026;ZYq0>>WYqX;ZYq0>>WYqX;88;89;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them be ashamed;let be ashamed;                              |  [JBCW <Pr>];and let the joyful ones of my evil be ashamed;let be ashamed;                              |   |  [W-<Cj>] [JXPRW <Pr>] [JXDW <Mo>] [FMXJ R<TJ <Su>];
231;PS035,027;ZYq0>>WYqX;ZYq0>>WYqX;92;93;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them cry of joy (about);let cry of joy (about);                              |  [JRNW <Pr>];and let the delighting ones of my justice rejoice;let rejoice;                              |       |  [W-<Cj>] [JFMXW <Pr>] [XPYJ YDQJ <Su>];
241;PS035,004;ZYqX>>WYq0;ZYqX>>WYq0;16;17;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let be turned;let be turned;      |      [JSGW <Pr>] [>XWR <Mo>];and let them be ashamed;let be ashamed;      |       |   |  [W-<Cj>] [JXPRW <Pr>];
241;PS035,004;ZYqX>>WYq0;ZYqX>>WYq0;13;14;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let be ashamed;let be ashamed;      |      [JBCW <Pr>];and let them be humiliated;let be humiliated;      |       |   |  [W-<Cj>] [JKLMW <Pr>];
241;PS035,027;ZYq0>>WYq0;ZYq0>>WYq0;92;94;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them cry of joy (about);let cry of joy (about);                              |  [JRNW <Pr>];and let them say (to/of);let say (to/of);                              |      [W-<Cj>] [J>MRW <Pr>] [TMJD <Ti>];
411;PS035,010;WXYq>>XYqt;WXYq>>XYqt;32;34;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, my soul rejoices;rejoices;      |          [W-<Cj>] [NPCJ <Su>] [TGJL <Pr>] [B-JHWH <Co>];all of my bones say (to/of);say (to/of);      |               |  [KL <YMWTJ <Su>] [T>MRNH <Pr>];
421;PS035,019;xYqX>>XYqt;xYqX>>XYqt;63;66;3;;Coor;prohib.;non-vol.;;prohib.;;prohib.;;;prohib.;prohib.;;;prh;;;;;inher.prohib. ;;Syn;;;disc;main;zero;disc;main;zero;cntMain;crdMain;should not rejoice;should rejoice;              |  [>L <Ng>] [JFMXW <Pr>] [LJ <Co>];should not twinkle an eye;should twinkle;              |       |   |  [JQRYW <Pr>] [<JN <Ob>];
491;PS035,008;ZYqX>>Defc;ZYqX>>WXYq;25;27;2;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let a trouble come (to) him;let come (to);      |           |  [TBW>HW <PO>] [CW>H <Su>];and/but his net;;      |           |       |  [W-<Cj>] [RCTW <Su>];
521;PS035,013;ZQt0>>WXxY;ZQt0>>WXxY;46;47;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;opn2ndR;cnt2ndR>Fg;I have caused my soul to be lowly;have caused to be lowly;      |                                   |  [<NJTJ <Pr>] [B--YWM <Aj>] [NPCJ <Ob>];and/but my prayer returns;returns;      |                                   |       |  [W-<Cj>] [TPLTJ <Su>] [<L XJQJ <Co>] [TCWB <Pr>];
572;PS035,019;ZIm0>>xYqX;ZIm0>>xYqX;59;63;4;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause my soul to return!;cause to return;         [HCJBH <Pr>] [NPCJ <Ob>] [M-C>JHM <Co>];should not rejoice;should rejoice;              |  [>L <Ng>] [JFMXW <Pr>] [LJ <Co>];
581;PS035,018;ZYq0>>xYq0;ZYq0>>xYq0;61;62;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me praise you;let praise;              |   |  [>WDK <PO>] [B-QHL RB <Aj>];let me praise you;let praise;              |   |      [B-<M <YWM <Aj>] [>HLLK <PO>];
581;PS035,011;ZYqX>>xYq0;ZYqX>>xYq0;39;41;2;;;volit.;non-vol.;non-vol.;volit.;x;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let witnesses of violence arise (against);let arise (against);      |              [JQWMWN <Pr>] [<DJ XMS <Su>];let them ask me;let ask;      |                  [JC>LWNJ <PO>];
583;PS035,008;ZYqX>>xYq0;ZYqX>>xYq0;25;26;1;;Attr;volit.;non-vol.;;;;;;;volit.;non-vol.;;;;neg;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;let a trouble come (to) him;let come (to);      |           |  [TBW>HW <PO>] [CW>H <Su>];(in/for/with/of) whom/which he does not know;does know;      |           |       |   |  [L> <Ng>] [JD< <Pr>];
601;PS035,022;xYq0>>xYq0;xYq0>>xYq0;74;76;2;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;you should not be deaf;should be deaf;                 [>L <Ng>] [TXRC <Pr>];you should not be far;should be far;                 [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];
601;PS035,025;WxY0>>xYq0;WxY0>>xYq0;83;84;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and they should not rejoice;should rejoice;                              |   |  [W-<Cj>] [>L <Ng>] [JFMXW <Pr>] [LJ <Co>];they should not say (to/of);should say (to/of);                              |   |      [>L <Ng>] [J>MRW <Pr>] [B-LBM <Co>];
601;PS035,025;xYq0>>xYq0;xYq0>>xYq0;84;86;2;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they should not say (to/of);should say (to/of);                              |   |      [>L <Ng>] [J>MRW <Pr>] [B-LBM <Co>];they should not say (to/of);should say (to/of);                              |   |      [>L <Ng>] [J>MRW <Pr>];
603;PS035,020;xYqX>>xYq0;xYqX>>xYq0;63;67;4;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;KJ;prh;neg;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;should not rejoice;should rejoice;              |  [>L <Ng>] [JFMXW <Pr>] [LJ <Co>];given that they do not speak (of) peace;do speak (of);              |       |  [KJ <Cj>] [L> <Ng>] [CLWM <Ob>] [JDBRW <Pr>];
611;PS035,022;ZQt0>>xYq0;ZQt0>>xYq0;72;74;2;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;prh;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have seen;have seen;             [R>JTH <Pr>];you should not be deaf;should be deaf;                 [>L <Ng>] [TXRC <Pr>];
662;PS035,024;ZIm0>>WxY0;ZIm0>>WxY0;81;83;2;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;judge me!;judge;                         [CPVNJ <PO>] [K-YDQK <Aj>];and they should not rejoice;should rejoice;                              |   |  [W-<Cj>] [>L <Ng>] [JFMXW <Pr>] [LJ <Co>];
691;PS035,020;xYq0>>WxY0;xYq0>>WxY0;67;68;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);neg;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that they do not speak (of) peace;do speak (of);              |       |  [KJ <Cj>] [L> <Ng>] [CLWM <Ob>] [JDBRW <Pr>];and (given that) they account words of deceits;account;              |       |      [W-<Cj>] [<L RG<J >RY <Co>] [DBRJ MRMWT <Ob>] [JXCBWN <Pr>];
943;PS035,007;ZYq0>>xQt0;ZYq0>>xQt0;19;23;4;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;let them be as chaff;let be;      |      [JHJW <Pr>] [K-MY / L-PNJ RWX <sp><PC>];given that they have hidden the pit of their net;have hidden;      |           |   |  [KJ <Cj>] [XNM <Mo>] [VMNW <Pr>] [LJ <Co>] [CXT RCTM <Ob>];
953;PS035,008;Defc>>xQt0;WXYq>>xQt0;27;28;1;;Attr;non-vol.;ind.;volit.;;volit.;;;;volit.;ind.;;>CR;;;;;inher.volit. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;and/but his net;;      |           |       |  [W-<Cj>] [RCTW <Su>];for whom/which is true that he has hidden;has hidden;      |           |       |       |  [>CR <Re>] [VMN <Pr>];
971;PS035,007;xQt0>>xQt0;xQt0>>xQt0;23;24;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that they have hidden the pit of their net;have hidden;      |           |   |  [KJ <Cj>] [XNM <Mo>] [VMNW <Pr>] [LJ <Co>] [CXT RCTM <Ob>];(given that) they have dug;have dug;      |           |   |      [XNM <Mo>] [XPRW <Pr>] [L-NPCJ <Aj>];
971;PS035,014;ZQt0>>xQt0;ZQt0>>xQt0;46;48;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;I have caused my soul to be lowly;have caused to be lowly;      |                                   |  [<NJTJ <Pr>] [B--YWM <Aj>] [NPCJ <Ob>];I have walked;have walked;      |                                   |      [K-R< / K->X / LJ <sp><pa><Aj>] [HTHLKTJ <Pr>];
971;PS035,014;xQt0>>xQt0;xQt0>>xQt0;48;49;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have walked;have walked;      |                                   |      [K-R< / K->X / LJ <sp><pa><Aj>] [HTHLKTJ <Pr>];I have bowed down;have bowed down;      |                                   |          [K->BL >M <Aj>] [QDR <Mo>] [CXWTJ <Pr>];
1061;PS035,015;ZQt0>>WxQ0;ZQt0>>WxQ0;54;55;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have torn;have torn;      |                                          [QR<W <Pr>];and they have not rested;have rested;      |                                               |  [W-<Cj>] [L> <Ng>] [DMW <Pr>];
1062;PS035,015;ZQtX>>WxQ0;ZQtX>>WxQ0;52;53;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;abjects have been gathered;have been gathered;      |                                      [N>SPW <Pr>] [<LJ <Co>] [NKJM <Su>];and I have not known;have known;      |                                           |  [W-<Cj>] [L> <Ng>] [JD<TJ <Pr>];
1102;PS035,015;NmCl>>WxQ0;NmCl>>WxQ0;45;50;5;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;parSit>2ndR;my clothing is a sack;is;      |                              [LBWCJ <Su>] [FQ <PC>];while they have rejoiced;have rejoiced;      |                                  [W-<Cj>] [B-YL<J <Co>] [FMXW <Pr>];
1151;PS035,015;ZQtX>>ZQt0;ZQtX>>ZQt0;52;54;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;abjects have been gathered;have been gathered;      |                                      [N>SPW <Pr>] [<LJ <Co>] [NKJM <Su>];they have torn;have torn;      |                                          [QR<W <Pr>];
1152;PS035,015;WxQ0>>ZQtX;WxQ0>>ZQtX;50;52;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;parSit>2ndR;cnt2ndR;while they have rejoiced;have rejoiced;      |                                  [W-<Cj>] [B-YL<J <Co>] [FMXW <Pr>];abjects have been gathered;have been gathered;      |                                      [N>SPW <Pr>] [<LJ <Co>] [NKJM <Su>];
1161;PS035,021;Way0>>ZQt0;Way0>>ZQt0;69;70;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;disc>narr;opnNr2nd;they caused their mouth to be wide;caused to be wide;              |      [W-<Cj>] [JRXJBW <Pr>] [<LJ <Co>] [PJHM <Ob>];they had said;had said;              |          [>MRW <Pr>];
1192;PS035,013;NmCl>>ZQt0;NmCl>>ZQt0;45;46;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;my clothing is a sack;is;      |                              [LBWCJ <Su>] [FQ <PC>];I have caused my soul to be lowly;have caused to be lowly;      |                                   |  [<NJTJ <Pr>] [B--YWM <Aj>] [NPCJ <Ob>];
1271;PS035,021;xYqX>>Way0;xYqX>>Way0;63;69;6;;;prohib.;ind.;;;;;;;prohib.;ind.;;;prh;;;;;;;SS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;should not rejoice;should rejoice;              |  [>L <Ng>] [JFMXW <Pr>] [LJ <Co>];they caused their mouth to be wide;caused to be wide;              |      [W-<Cj>] [JRXJBW <Pr>] [<LJ <Co>] [PJHM <Ob>];
1471;PS035,015;WxQ0>>WQt0;WxQ0>>WQt0;50;51;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;parSit>2ndR;cnt2ndR;while they have rejoiced;have rejoiced;      |                                  [W-<Cj>] [B-YL<J <Co>] [FMXW <Pr>];and they have been gathered;have been gathered;      |                                       |  [W-<Cj>] [N>SPW <Pr>];
1572;PS035,006;ZYqX>>Ptcp;ZYqX>>Ptcp;21;22;1;;;volit.;ind.;;;;;;;volit.;ind.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let their way be darkness and..;let be;      |           |   |   |  [JHJ <Pr>] [DRKM <Su>] [XCK W-XLQLQWT <PC>];while the messenger of YHWH is pursuing them;is pursuing;      |           |   |   |      [W-<Cj>] [ML>K JHWH <Su>] [RDPM <po>];
1572;PS035,005;ZYq0>>Ptcp;ZYq0>>Ptcp;19;20;1;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let them be as chaff;let be;      |      [JHJW <Pr>] [K-MY / L-PNJ RWX <sp><PC>];while the messenger of YHWH is pushing;is pushing;      |           |   |   |   |  [W-<Cj>] [ML>K JHWH <Su>] [DWXH <PC>];
1643;PS035,010;NmCl>>Ptcp;NmCl>>Ptcp;36;37;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;MJ;;;;;;;;;;MJ;;disc;MAIN;;disc;main;;opnDrSpMain;opnAttrMain;who is like you?;is;      |               |          [MJ <Su>] [KMWK <PC>];who/which is delivering a humble one;is delivering;      |               |              [MYJL <PC>] [<NJ <Ob>] [M-XZQ / MMNW <sp><Co>];
1662;PS035,013;ZYq0>>CPen;ZYq0>>NmCl;42;43;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let them complete me;let complete;      |                      [JCLMWNJ <PO>] [R<H / TXT VWBH <sp><Ob>] [CKWL / L-NPCJ <sp><Aj>];and concerning I;;      |                          [W-<Cj>] [>NJ <Fr>];
1663;PS035,027;ZYqX>>AjCl;ZYqX>>AjCl;95;96;1;;Attr;volit.;nomin.;;;;;;;volit.;nomin.;;H;;;;;;;;;;;disc;main;zero;disc;main;;opnDrSpMain;opnAttrMain;let YHWH be strong;let be strong;                              |          [JGDL <Pr>] [JHWH <Su>];who/which is delighting the peace of his servant;is;                              |              [H-<Re>] [XPY <PC>] [CLWM <BDW <Ob>];
