001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;2sgm;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [CPVNJ <PO>];judge me!;judge;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;  |   |  [JHWH <Vo>];o YHWH;;
001;1sg-;XxQt;;4;2;753;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;  |  [KJ <Cj>] [>NJ <Su>] [B-TMJ <Co>] [HLKTJ <Pr>];given that now that/when I have walked;have walked;
001;1sg-;WxQ0;Coor;5;2;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;ctGvInf2ndR;SubDm;  |       |  [W-<Cj>] [B-JHWH <Co>] [BVXTJ <Pr>];and (given that) (now that/when) I have trusted;have trusted;
001;1sg-;xYq0;Coor;6;2;611;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;  |      [L> <Ng>] [>M<D <Pr>];(given that) I do not shake;do shake;
002;2sgm;ZIm0;;7;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [BXNNJ <PO>];examine me!;examine;
002;---;Voct;;8;2;0;-;;;;;;-;;;;;;;  |   |   |   |  [JHWH <Vo>];o YHWH;;
002;2sgm;WIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |  [W-<Cj>] [NSNJ <PO>];and test me!;test;
002;2sgm;ZIm0;;10;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |  [YRWPH <Pr>] [KLJWTJ W-LBJ <Ob>];melt my kidneys and..!;melt;
003;---;NmCl;;11;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |       |  [KJ <Cj>] [XSDK <Su>] [L-NGD <JNJ <PC>];given that your loyalty is to counterpart of my eyes;is;
003;1sg-;WQt0;Coor;12;2;1552;non-vol.;;;;KJ;;consec.;disc;2nd;forwd;;crdSbLn>2ndF;SubDm;  |   |       |       |  [W-<Cj>] [HTHLKTJ <Pr>] [B->MTK <Co>];(given that) so that I will walk;will walk;
004;1sg-;xQt0;Coor;13;2;1012;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;  |   |       |      [L> <Ng>] [JCBTJ <Pr>] [<M MTJ CW> <Aj>];(given that) I have not sat (in);have sat (in);
004;1sg-;WxY0;Coor;14;2;701;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;cd2ndR>parFg;SubDm;  |   |       |           |  [W-<Cj>] [<M N<LMJM <Aj>] [L> <Ng>] [>BW> <Pr>];and (given that) I do not come (to);do come (to);
005;1sg-;ZQt0;Coor;15;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;precGivInf;SubDm;  |   |       |          [FN>TJ <Pr>] [QHL MR<JM <Ob>];(given that) now that/when I have hated an assembly of evil ones;have hated;
005;1sg-;WxY0;Coor;16;2;701;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;  |   |       |              [W-<Cj>] [<M RC<JM <Aj>] [L> <Ng>] [>CB <Pr>];(given that) then/so I do not sit (in);do sit (in);
006;1sg-;ZYq0;;17;2;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |   |      [>RXY <Pr>] [B-NQJWN <Aj>] [KPJ <Ob>];let me wash my palms;let wash;
006;1sg-;WYq0;;18;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |   |          [W-<Cj>] [>SBBH <Pr>] [>T MZBXK <Ob>];and let me go around your altar;let go around;
006;---;Voct;;19;2;0;-;;;;;;-;;;;;;;  |   |               |  [JHWH <Vo>];o YHWH;;
007;---;InfC;AjCl;20;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |              [L-CM< <Pr>] [B-QWL TWDH <Aj>];in order to cause to hear;cause to hear;
007;---;InfC;Coor;21;2;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;  |   |                  [W-<Cj>] [L-SPR <Pr>] [KL NPL>WTJK <Ob>];and in order to count all of your miraculous ones;count;
008;---;Voct;;22;2;0;-;;;;;;-;;;;;precGivInf;;  |  [JHWH <Vo>];now that/when, o YHWH,;;
008;1sg-;ZQt0;;23;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |       |  [>HBTJ <Pr>] [M<WN BJTK W-MQWM MCKN KBWDK <Ob>];I have loved the dwelling of your house and..;have loved;
009;2sgm;xYq0;;24;2;612;prohib.;;;;;;prohib.;disc;main;zero;;GivInf>Mn;;  |      [>L <Ng>] [T>SP <Pr>] [<M XV>JM <Aj>] [NPCJ <Ob>];you should not gather my soul;should gather;
009;---;Ellp;;25;2;0;-;;;;;;-;;;;;;;  |           |  [W-<Cj>] [<M >NCJ DMJM <Aj>] [XJJ <Ob>];and my lives;;
010;---;NmCl;Attr;26;2;0;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;  |           |      [>CR <Re>] [B-JDJHM <PC>] [ZMH <Su>];for whom/which is true that a loose conduct is in/among their hands;is;
010;3sgf;WXQt;Coor;27;2;922;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr>2ndR;AttrDm;  |           |          [W-<Cj>] [JMJNM <Su>] [ML>H <Pr>] [CXD <Ob>];and/but (for whom/which is true that) their right hand has been full (of) a present;has been full (of);
011;1sg-;WXxY;;28;2;512;non-vol.;;prohib.;x;;;non-vol.;disc;main;zero;;cntMain;;  |          [W-<Cj>] [>NJ <Su>] [B-TMJ <Aj>] [>LK <Pr>];and/but I walk;walk;
011;2sgm;ZIm0;;29;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [PDNJ <PO>];buy off me!;buy off;
011;2sgm;WIm0;;30;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [W-<Cj>] [XNNJ <PO>];and favour me!;favour;
012;3sgf;XQtl;;31;2;752;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;     [RGLJ <Su>] [<MDH <Pr>] [B-MJCWR <Co>];now that/when my foot has stood;has stood;
012;1sg-;xYq0;;32;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;         [B-MQHLJM <Aj>] [>BRK <Pr>] [JHWH <Ob>];I bless YHWH;bless;
