001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L->SP <sp><PC>];this is a psalm;is;
001;---;Voct;;2;2;0;-;;;;;;-;;;;;precArgum;; [>LHJM <Vo>];as/since, o God,;;
001;3pl-;ZQtX;;3;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |  [B>W <Pr>] [GWJM <Su>] [B-NXLTK <Co>];peoples have come (to);have come (to);
001;3pl-;ZQt0;;4;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |       |  [VM>W <Pr>] [>T HJKL QDCK <Ob>];(as/since) they have caused the palace of your holiness to be unclean;have caused to be unclean;
001;3pl-;ZQt0;;5;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |       |  [FMW <Pr>] [>T JRWCLM <Ob>] [L-<JJM <Co>];(as/since) they have put Jerusalem;have put;
002;3pl-;ZQt0;;6;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |       |  [NTNW <Pr>] [>T NBLT <BDJK <Ob>] [M>KL <Ob>] [L-<WP H-CMJM <Co>];(as/since) they have given the corpse of your servants;have given;
002;---;Ellp;;7;2;0;-;;;;;;-;;;;;;;      |       |   |  [BFR XSJDJK <Ob>] [L-XJTW >RY <Co>]; the flesh of your loyal ones;;
003;3pl-;ZQt0;;8;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |       |  [CPKW <Pr>] [DMM <Ob>] [K--MJM <Aj>] [SBJBWT JRWCLM <Lo>];(as/since) they have poured their blood;have poured;
003;---;NmCl;;9;2;1692;ng.exst.;;;;;;ng.exst.;disc;2nd;;;cntArgm2nd;;      |       |      [W-<Cj>] [>JN <NC>] [QWBR <PC>];and (as/since) there is no burier;is;
004;1pl-;ZQt0;;10;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |      [HJJNW <Pr>] [XRPH <PC>] [L-CKNJNW <Co>];(as/since) we have been a reproach;have been;
004;---;Ellp;;11;2;0;-;;;;;;-;;;;;;;      |          [L<G W-QLS <PC>] [L-SBJBWTJNW <Co>];a derision and..;;
005;---;Defc;;12;2;612;-;;;;;;-;;;;<D MH;Argum>Mn;;     [<D MH <Qu>];how long;;
005;---;Voct;;13;2;0;-;;;;;;-;;;;;;;          |   |   |  [JHWH <Vo>];o YHWH;;
005;2sgm;xYq0;;14;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;;;;          |   |  [T>NP <Pr>] [L-NYX <Ti>];are you angry?;are angry;
005;3sgf;ZYqX;Coor;15;2;141;volit.;;;;<D MH;MDMblock;non-vol.;disc;MAIN;zero;<D MH;crdMain;;          |  [TB<R <Pr>] [KMW >C <Aj>] [QN>TK <Su>];(how long) does your jealousy burn?;does burn;
006;2sgm;ZIm0;;16;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [CPK <Pr>] [XMTK <Ob>] [>L H-GWJM <Co>];pour your heat!;pour;
006;3pl-;xQt0;Attr;17;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |   |   |   |  [>CR <Re>] [L> <Ng>] [JD<WK <PO>];who/which have not known you;have known;
006;---;Ellp;;18;2;0;-;;;;;;-;;;;;;;              |   |   |  [W-<Cj>] [<L MMLKWT <Co>];and;;
006;3pl-;xQt0;Attr;19;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |   |   |      [>CR <Re>] [B-CMK <Co>] [L> <Ng>] [QR>W <Pr>];who/which have not called;have called;
007;3sgm;xQt0;;20;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;              |   |  [KJ <Cj>] [>KL <Pr>] [>T J<QB <Ob>];given that he has eaten Jacob;has eaten;
007;3pl-;WxQ0;Coor;21;2;1062;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;              |   |      [W-<Cj>] [>T NWHW <Ob>] [HCMW <Pr>];and (given that) they have caused his pasture to be desolate;have caused to be desolate;
008;2sgm;xYq0;;22;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;              |  [>L <Ng>] [TZKR <Pr>] [LNW <Co>] [<WNT R>CNJM <Ob>];you should not remember sins;should remember;
008;2sgm;ZIm0;;23;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |      [MHR <Pr>];hasten!;hasten;
008;3plm;ZYqX;;24;2;101;volit.;;;;;;volit.;disc;main;zero;;cntMain;;              |          [JQDMWNW <PO>] [RXMJK <Su>];let your compassions be in front (of) us;let be in front (of);
008;1pl-;xQt0;;25;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;              |              [KJ <Cj>] [DLWNW <Pr>] [M>D <Mo>];given that we have belittled;have belittled;
009;2sgm;ZIm0;;26;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [<ZRNW <PO>];help us;help;
009;---;Voct;;27;2;0;-;;;;;;-;;;;;;;                  |   |   |   |  [>LHJ JC<NW <Vo>];o God of our help;;
009;---;Defc;;28;2;0;-;;;;;;-;;;;;;;                  |   |   |  [<L DBR KBWD CMK <Aj>];!;;
009;2sgm;WIm0;;29;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |   |  [W-<Cj>] [HYJLNW <PO>];and deliver us!;deliver;
009;2sgm;WIm0;;30;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |   |      [W-<Cj>] [KPR <Pr>] [<L XV>TJNW <Co>] [LM<N CMK <Aj>];and cover!;cover;
010;3plm;xYqX;;31;2;572;non-vol.;;;;;;non-vol.;disc;MAIN;zero;LMH;cntMain;;                  |  [LMH <Qu>] [J>MRW <Pr>] [H-GWJM <Su>];why do the peoples say (to/of)?;do say (to/of);
010;---;NmCl;;32;21;0;nomin.;;;;;;nomin.;disc;MAIN;;>JH;opnDrSpMain;;                  |        | [>JH <PC>] [>LHJHM <Su>];where is their God?;is;
010;3sgm;ZYqX;;33;2;142;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;                  |      [JWD< <Pr>] [B--GJJM <Aj>] [L-<JNJNW <Aj>] [NQMT DM <BDJK <Su>];let the vengeance of the blood of your servants be known;let be known;
010;-sgm;Ptcp;Attr;34;2;1573;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                  |           |  [H-<Re>] [CPWK <PC>];who/which is being poured;is being poured;
011;3sgf;ZYqX;;35;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                  |          [TBW> <Pr>] [L-PNJK <Co>] [>NQT >SJR <Su>];let a sigh of a prisoner come (to);let come (to);
011;2sgm;xIm0;;36;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [K-GDL ZRW<K <Aj>] [HWTR <Pr>] [BNJ TMWTH <Ob>];cause sons of a death to remain!;cause to remain;
012;2sgm;WIm0;;37;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                     [W-<Cj>] [HCB <Pr>] [L-CKNJNW <Co>] [CB<TJM <Aj>] [>L XJQM <Co>] [XRPTM <Ob>];and cause their reproach to return!;cause to return;
012;3pl-;xQt0;Attr;38;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                          |  [>CR <Re>] [XRPWK <PO>];for whom/which is true that they have reproached you;have reproached;
012;---;Voct;;39;2;0;-;;;;;;-;;;;;;AttrDm;                          |      [>DNJ <Vo>];o Adonai;;
013;1pl-;WXYq;;40;2;482;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;                         [W-<Cj>] [>NXNW / <MK / W-/ Y>N MR<JTK <pa><cj><ap><Su>] [NWDH <Pr>] [LK <Co>] [L-<WLM <Ti>] [L-DR W-DR <Ti>];and/but we praise;praise;
013;1pl-;ZYq0;;41;2;131;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;                             [NSPR <Pr>] [THLTK <Ob>];we count your praise;count;
