11;PS062,009;ZIm0>>ZIm0;ZIm0>>ZIm0;28;30;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;trust!;trust;         [BVXW <Pr>] [BW <Co>] [B-KL <T <Ti>];pour your heart!;pour;         [CPKW <Pr>] [L-PNJW <Co>] [LBBKM <Ob>];
141;PS062,004;xYq0>>ZYqX;xYq0>>ZYqX;9;10;1;;;non-vol.;juss.;;non-vol.;;x;;;non-vol.;juss.;<D >N;;;;;;;;;SRef;<D >N;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;how long do you reprove?;do reprove;      |          [<D >NH <Qu>] [THWTTW <Pr>] [<L >JC <Co>];all of you should kill;should kill;      |               |  [TRYXW <Pr>] [KLKM <Su>] [K-QJR NVWJ <Aj>];
161;PS062,005;xQt0>>ZYq0;xQt0>>ZYq0;13;15;2;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when they have advised;have advised;      |              [>K M-F>TW <Aj>] [J<YW <Pr>];let them like a lie;let like;      |                  [JRYW <Pr>] [KZB <Ob>];
473;PS062,013;NmCl>>xXYq;NmCl>>xXYq;47;50;3;Coor;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;(KJ);KJ;;;;;;;;;;;disc;main;;disc;main;zero;crdDpLnMain;opnSbLnMain;and (namely that) is to you;is;                             [W-<Cj>] [LK <PC>];given that you complete;complete;                                 [KJ <Cj>] [>TH <Su>] [TCLM <Pr>] [L->JC <Co>] [K-M<FHW <Aj>];
571;PS062,011;ZIm0>>xYq0;ZIm0>>xYq0;30;38;8;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;pour your heart!;pour;         [CPKW <Pr>] [L-PNJW <Co>] [LBBKM <Ob>];you should not trust;should trust;             [>L <Ng>] [TBVXW <Pr>] [B-<CQ <Co>];
581;PS062,005;ZYq0>>xYq0;ZYq0>>xYq0;15;16;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let them like a lie;let like;      |                  [JRYW <Pr>] [KZB <Ob>];let them bless;let bless;      |                      [B-PJW <Aj>] [JBRKW <Pr>];
601;PS062,011;xYq0>>Defc;xYq0>>xYq0;38;40;2;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not trust;should trust;             [>L <Ng>] [TBVXW <Pr>] [B-<CQ <Co>]; a power;;                 [XJL <Ob>];
603;PS062,011;Defc>>xYq0;xYq0>>xYq0;40;41;1;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain; a power;;                 [XJL <Ob>];given that he thrives;thrives;                      |   |  [KJ <Cj>] [JNWB <Pr>];
652;PS062,003;NmCl>>xYq0;NmCl>>xYq0;6;8;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since only he is my rock and..;is;      |  [>K HW> <Su>] [YWRJ W-JCW<TJ <PC>];I do not totter;do totter;      |      [L> <Ng>] [>MWV <Pr>] [RBH <Mo>];
652;PS062,007;NmCl>>xYq0;NmCl>>xYq0;22;24;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since only he is my rock and..;is;          |   |  [>K HW> <Su>] [YWRJ W-JCW<TJ <PC>];I do not totter;do totter;          |   |      [L> <Ng>] [>MWV <Pr>];
691;PS062,005;xYq0>>WxY0;xYq0>>WxY0;16;17;1;;;non-vol.;non-vol.;volit.;volit.;volit.;volit.;;;volit.;volit.;;;;;;;inher.volit. ;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them bless;let bless;      |                      [B-PJW <Aj>] [JBRKW <Pr>];and let them curse;let curse;      |                          [W-<Cj>] [B-QRBM <Aj>] [JQLLW <Pr>];
691;PS062,011;xYq0>>WxY0;xYq0>>WxY0;38;39;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not trust;should trust;             [>L <Ng>] [TBVXW <Pr>] [B-<CQ <Co>];and you should not be vain;should be vain;                  |  [W-<Cj>] [B-GZL <Co>] [>L <Ng>] [THBLW <Pr>];
962;PS062,012;Defc>>xQtX;xYq0>>xQtX;40;43;3;;;prohib.;ind.;;;;;;;prohib.;ind.;;;neg;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum; a power;;                 [XJL <Ob>];as/since God has spoken one;has spoken;                     [>XT <Ob>] [DBR <Pr>] [>LHJM <Su>];
1652;PS062,008;xIm0>>NmCl;xIm0>>NmCl;19;25;6;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;rest!;rest;     [>K L->LHJM <Co>] [DWMJ <Pr>];my help and.. is upon God;is;          |  [<L >LHJM <PC>] [JC<J W-KBWDJ <Su>];
1652;PS062,009;ZIm0>>NmCl;ZIm0>>NmCl;30;31;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;pour your heart!;pour;         [CPKW <Pr>] [L-PNJW <Co>] [LBBKM <Ob>];God is a refuge;is;              |   |  [>LHJM <Su>] [MXSH / LNW <sp><PC>];
1652;PS062,010;ZIm0>>NmCl;ZIm0>>NmCl;30;33;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;pour your heart!;pour;         [CPKW <Pr>] [L-PNJW <Co>] [LBBKM <Ob>];yes, sons of a human are a breath;are;              |  [>K <Mo>] [HBL <PC>] [BNJ >DM <Su>];
1652;PS062,007;xIm0>>NmCl;xIm0>>NmCl;19;22;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;;(re)openMain;precArgum;rest!;rest;     [>K L->LHJM <Co>] [DWMJ <Pr>];as/since only he is my rock and..;is;          |   |  [>K HW> <Su>] [YWRJ W-JCW<TJ <PC>];
1653;PS062,006;xIm0>>NmCl;xIm0>>NmCl;19;21;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;rest!;rest;     [>K L->LHJM <Co>] [DWMJ <Pr>];given that my hope is from him;is;          |   |   |  [KJ <Cj>] [MMNW <PC>] [TQWTJ <Su>];
1731;PS062,008;NmCl>>Ellp;NmCl>>NmCl;25;26;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;my help and.. is upon God;is;          |  [<L >LHJM <PC>] [JC<J W-KBWDJ <Su>];the rock of my protection;;          |      [YWR <ZJ <Su>];
1731;PS062,010;NmCl>>NmCl;NmCl>>NmCl;33;34;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;yes, sons of a human are a breath;are;              |  [>K <Mo>] [HBL <PC>] [BNJ >DM <Su>];sons of a man are a lie;are;              |       |  [KZB <PC>] [BNJ >JC <Su>];
1731;PS062,010;NmCl>>Defc;NmCl>>NmCl;33;35;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;yes, sons of a human are a breath;are;              |  [>K <Mo>] [HBL <PC>] [BNJ >DM <Su>];;;              |      [B-M>ZNJM <Co>];
1731;PS062,003;NmCl>>NmCl;NmCl>>NmCl;6;7;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;precArgum;cntArgm2ndR;as/since only he is my rock and..;is;      |  [>K HW> <Su>] [YWRJ W-JCW<TJ <PC>];(as/since) he/she/it is my secure height;is;      |       |  [MFGBJ <PC>];
1731;PS062,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon Jeduthun;is;  |   |  [<L JDWTWN <PC>];
1731;PS062,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
1731;PS062,007;NmCl>>NmCl;NmCl>>NmCl;22;23;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;precArgum;cntArgm2ndR;as/since only he is my rock and..;is;          |   |  [>K HW> <Su>] [YWRJ W-JCW<TJ <PC>];(as/since) he/she/it is my secure height;is;          |   |       |  [MFGBJ <PC>];
1731;PS062,013;NmCl>>NmCl;NmCl>>NmCl;46;47;1;SpCl;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;Syn;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;namely that a power is to God;is;                         [KJ <Cj>] [<Z <Su>] [L->LHJM <PC>];and (namely that) is to you;is;                             [W-<Cj>] [LK <PC>];
1732;PS062,002;NmCl>>NmCl;NmCl>>NmCl;4;5;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;my soul is a silence;is; [>K >L >LHJM <Co>] [DWMJH <PC>] [NPCJ <Su>];my salvation is from him;is;      |   |  [MMNW <PC>] [JCW<TJ <Su>];
1732;PS062,003;NmCl>>NmCl;NmCl>>NmCl;4;6;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;2nd;;opnDrSpMain;precArgum;my soul is a silence;is; [>K >L >LHJM <Co>] [DWMJH <PC>] [NPCJ <Su>];as/since only he is my rock and..;is;      |  [>K HW> <Su>] [YWRJ W-JCW<TJ <PC>];
