11;PS043,001;ZIm0>>WIm0;ZIm0>>WIm0;1;3;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;judge me!;judge; [CPVNJ <PO>];and contend my law-case!;contend;      |   |   |  [W-<Cj>] [RJBH <Pr>] [RJBJ <Ob>] [M-GWJ L> XSJD <Co>];
11;PS043,003;ZIm0>>ZIm0;ZIm0>>ZIm0;1;8;7;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;judge me!;judge; [CPVNJ <PO>];send your light!;send;      |  [CLX <Pr>] [>WRK / W-/ >MTK <pa><cj><Ob>];
41;PS043,005;xYq0>>ZIm0;xYq0>>ZIm0;13;16;3;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;MH;;;;;;;;;SS;MH;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;how do you melt away?;do melt away;     [MH <Qu>] [TCTWXXJ <Pr>];wait/hope!;wait/hope;         [HWXJLJ <Pr>] [L->LHJM <Co>];
131;PS043,003;XYqt>>ZYq0;XYqt>>ZYq0;9;10;1;;;non-vol.;volit.;volit.;;volit.;;;;volit.;volit.;;;;;;;inher.volit. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they should lead me;should lead;      |      [HMH <Su>] [JNXWNJ <PO>];let them cause me to come (to);let cause to come (to);      |          [JBJ>WNJ <PO>] [>L HR QDCK / W-/ >L MCKNWTJK <pa><cj><Co>];
242;PS043,004;ZYq0>>WYq0;ZYq0>>WYq0;10;12;2;;;volit.;coh.;;;;;;;volit.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them cause me to come (to);let cause to come (to);      |          [JBJ>WNJ <PO>] [>L HR QDCK / W-/ >L MCKNWTJK <pa><cj><Co>];so that I may praise you;may praise;      |              [W-<Cj>] [>WDK <PO>] [B-KNWR >LHJM <Aj>] [>LHJ <Vo>];
392;PS043,003;ZIm0>>XYqt;ZIm0>>XYqt;8;9;1;;;imperat.;non-vol.;;volit.;;volit.;;;imperat.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;send your light!;send;      |  [CLX <Pr>] [>WRK / W-/ >MTK <pa><cj><Ob>];they should lead me;should lead;      |      [HMH <Su>] [JNXWNJ <PO>];
571;PS043,001;ZIm0>>xYq0;ZIm0>>xYq0;1;4;3;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;judge me!;judge; [CPVNJ <PO>];you should cause me to escape;should cause to escape;      |   |  [M->JC MRMH W-<WLH <Co>] [TPLVNJ <PO>];
573;PS043,005;ZIm0>>xYq0;ZIm0>>xYq0;16;17;1;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;wait/hope!;wait/hope;         [HWXJLJ <Pr>] [L->LHJM <Co>];given that I praise him;praise;             [KJ <Cj>] [<WD <Mo>] [>WDNW / JCW<T PNJ / W-/ >LHJ <pa><cj><ss><PO>];
612;PS043,002;xQt0>>xYq0;xQt0>>xYq0;6;7;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;LMH;LMH;;;;;;;;DS;LMH;LMH;disc;MAIN;retro;disc;MAIN;zero;(re)openMain;cntMn>zero;why have you rejected me?;have rejected;      |   |          [LMH <Qu>] [ZNXTNJ <PO>];why do I walk?;do walk;      |   |              [LMH <Qu>] [QDR <Mo>] [>THLK <Pr>] [B-LXY >WJB <Aj>];
691;PS043,005;xYq0>>WxY0;xYq0>>WxY0;13;15;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MH;MH;;;;;;;;SS;MH;MH;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;cntMain;how do you melt away?;do melt away;     [MH <Qu>] [TCTWXXJ <Pr>];and how do you make noise?;do make noise;          |  [W-<Cj>] [MH <Qu>] [THMJ <Pr>] [<LJ <Co>];
1013;PS043,002;NmCl>>xQt0;NmCl>>xQt0;5;6;1;;;nomin.;ind.;;;;;;;nomin.;ind.;KJ;LMH;;;;;;;;SS;;LMH;disc;main;;disc;MAIN;retro;opnSbLnMain;(re)openMain;given that you are God of my fort;are;      |   |      [KJ <Cj>] [>TH <Su>] [>LHJ M<WZJ <PC>];why have you rejected me?;have rejected;      |   |          [LMH <Qu>] [ZNXTNJ <PO>];
1683;PS043,002;xYq0>>NmCl;xYq0>>NmCl;4;5;1;;;non-vol.;nomin.;juss.;;juss.;;;;juss.;nomin.;;KJ;;;;;inher.juss. ;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;you should cause me to escape;should cause to escape;      |   |  [M->JC MRMH W-<WLH <Co>] [TPLVNJ <PO>];given that you are God of my fort;are;      |   |      [KJ <Cj>] [>TH <Su>] [>LHJ M<WZJ <PC>];
