11;PS149,001;ZIm0>>ZIm0;ZIm0>>ZIm0;1;2;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];sing (of) a song!;sing (of);  |  [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>];
102;PS149,002;ZIm0>>ZYqX;ZIm0>>ZYqX;2;4;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of) a song!;sing (of);  |  [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>];let Israel rejoice;let rejoice;  |      [JFMX <Pr>] [JFR>L <Su>] [B-<FJW <Co>];
111;PS149,005;ZYqX>>ZYq0;ZYqX>>ZYq0;10;11;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let loyal ones rejoice;let rejoice;  |          [J<LZW <Pr>] [XSJDJM <Su>] [B-KBWD <Aj>];let them cry of joy (about);let cry of joy (about);  |               |  [JRNNW <Pr>] [<L MCKBWTM <Aj>];
112;PS149,005;ZYqX>>ZYqX;ZYqX>>ZYqX;4;10;6;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let Israel rejoice;let rejoice;  |      [JFMX <Pr>] [JFR>L <Su>] [B-<FJW <Co>];let loyal ones rejoice;let rejoice;  |          [J<LZW <Pr>] [XSJDJM <Su>] [B-KBWD <Aj>];
131;PS149,003;XYqt>>ZYq0;XYqt>>ZYq0;5;6;1;;;non-vol.;volit.;volit.;;volit.;;;;volit.;volit.;;;;;;;inher.volit. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the sons of Zion should rejoice;should rejoice;  |           |   |  [BNJ YJWN <Su>] [JGJLW <Pr>] [B-MLKM <Co>];let them praise his name;let praise;  |           |   |      [JHLLW <Pr>] [CMW <Ob>] [B-MXWL <Aj>];
191;PS149,004;Ptcp>>ZYq0;Ptcp>>ZYq0;8;9;1;;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that YHWH is liking;is liking;  |           |  [KJ <Cj>] [RWYH <PC>] [JHWH <Su>] [B-<MW <Co>];(given that) he glorifies humble ones;glorifies;  |           |      [JP>R <Pr>] [<NWJM <Ob>] [B-JCW<H <Co>];
402;PS149,002;ZYqX>>XYqt;ZYqX>>XYqt;4;5;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let Israel rejoice;let rejoice;  |      [JFMX <Pr>] [JFR>L <Su>] [B-<FJW <Co>];the sons of Zion should rejoice;should rejoice;  |           |   |  [BNJ YJWN <Su>] [JGJLW <Pr>] [B-MLKM <Co>];
581;PS149,003;ZYq0>>xYq0;ZYq0>>xYq0;6;7;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them praise his name;let praise;  |           |   |      [JHLLW <Pr>] [CMW <Ob>] [B-MXWL <Aj>];let them sing (of);let sing (of);  |           |   |          [B-TP W-KNWR <Aj>] [JZMRW <Pr>] [LW <Co>];
1573;PS149,004;ZYqX>>Ptcp;ZYqX>>Ptcp;4;8;4;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;let Israel rejoice;let rejoice;  |      [JFMX <Pr>] [JFR>L <Su>] [B-<FJW <Co>];given that YHWH is liking;is liking;  |           |  [KJ <Cj>] [RWYH <PC>] [JHWH <Su>] [B-<MW <Co>];
1662;PS149,006;ZYqX>>NmCl;ZYqX>>NmCl;10;12;2;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let loyal ones rejoice;let rejoice;  |          [J<LZW <Pr>] [XSJDJM <Su>] [B-KBWD <Aj>];praises of God are in/among their throat;are;  |              [RWMMWT >L <Su>] [B-GRWNM <PC>];
1732;PS149,006;NmCl>>NmCl;NmCl>>NmCl;12;13;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;praises of God are in/among their throat;are;  |              [RWMMWT >L <Su>] [B-GRWNM <PC>];and a dagger is in/among their hand;is;  |                   |   |  [W-<Cj>] [XRB PJPJWT <Su>] [B-JDM <PC>];
1732;PS149,009;NmCl>>NmCl;NmCl>>NmCl;12;19;7;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;praises of God are in/among their throat;are;  |              [RWMMWT >L <Su>] [B-GRWNM <PC>];he is an ornament;is;  |                  [HDR <PC>] [HW> <Su>] [L-KL XSJDJW <Co>];
