11;PS002,010;ZIm0>>ZIm0;ZIm0>>ZIm0;24;25;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;have insight (in)!;have insight (in);      |      [HFKJLW <Pr>];be chastised!;be chastised;      |      [HWSRW <Pr>];
11;PS002,011;ZIm0>>ZIm0;ZIm0>>ZIm0;25;27;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be chastised!;be chastised;      |      [HWSRW <Pr>];work/serve YHWH!;work/serve;      |      [<BDW <Pr>] [>T JHWH <Ob>] [B-JR>H <Aj>];
11;PS002,011;ZIm0>>WIm0;ZIm0>>WIm0;27;28;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;work/serve YHWH!;work/serve;      |      [<BDW <Pr>] [>T JHWH <Ob>] [B-JR>H <Aj>];and rejoice!;rejoice;      |       |  [W-<Cj>] [GJLW <Pr>] [B-R<DH <Aj>];
11;PS002,012;ZIm0>>ZIm0;ZIm0>>ZIm0;27;29;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;work/serve YHWH!;work/serve;      |      [<BDW <Pr>] [>T JHWH <Ob>] [B-JR>H <Aj>];kiss a son!;kiss;      |      [NCQW <Pr>] [BR <Ob>];
91;PS002,008;NmCl>>ZIm0;NmCl>>ZIm0;15;17;2;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when you are my son;are;      |   |          [BNJ <PC>] [>TH <Su>];ask!;ask;      |   |              [C>L <Pr>] [MMNJ <Co>];
112;PS002,009;WYq0>>ZYq0;WYq0>>ZYq0;18;20;2;;;coh.;juss.;;final;;x;;;final;juss.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that I may give peoples;may give;      |   |                  [W-<Cj>] [>TNH <Pr>] [GWJM <Ob>] [NXLTK <Ob>];you should break them;should break;      |   |                      [TR<M <PO>] [B-CBV BRZL <Co>];
162;PS002,002;xQtX>>ZYqX;xQtX>>ZYqX;1;3;2;;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;LMH;(LMH);;;;;;block.MDMblock;;DS;LMH;LMH;disc;MAIN;retro;disc;MAIN;zero;(re)openMain;crdMn>zero;why have peoples been in turmoil?;have been in turmoil; [LMH <Qu>] [RGCW <Pr>] [GWJM <Su>];(why) do kings of the earth stand?;do stand;      |   |   |   |  [JTJYBW <Pr>] [MLKJ >RY <Su>];
222;PS002,008;ZIm0>>WYq0;ZIm0>>WYq0;17;18;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;ask!;ask;      |   |              [C>L <Pr>] [MMNJ <Co>];so that I may give peoples;may give;      |   |                  [W-<Cj>] [>TNH <Pr>] [GWJM <Ob>] [NXLTK <Ob>];
241;PS002,003;ZYq0>>WYq0;ZYq0>>WYq0;5;6;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let us pull off their bands;let pull off;      |   |   |   |          [NNTQH <Pr>] [>T MWSRWTJMW <Ob>];and let us throw their ropes;let throw;      |   |   |   |              [W-<Cj>] [NCLJKH <Pr>] [MMNW <Co>] [<BTJMW <Ob>];
282;PS002,012;xYq0>>WYq0;xYq0>>WYq0;30;31;1;;Coor;neg.fin.;juss.;;;;neg.fin.;;;neg.fin.;neg.fin.;PN;(PN);;;;;;inher.neg.fin. ;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;so that he may not be angry;may be angry;      |          [PN <Cj>] [J>NP <Pr>];and (so that) you may not perish;may perish;      |               |  [W-<Cj>] [T>BDW <Pr>] [DRK <Lo>];
411;PS002,004;XYqt>>XYqt;XYqt>>XYqt;8;9;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMn>zero;cntMain;laughs;laughs;      |   |   |  [JFXQ <Pr>];Adonai mocks;mocks;      |   |   |       |  [>DNJ <Su>] [JL<G <Pr>] [LMW <Co>];
432;PS002,004;xQtX>>XYqt;xQtX>>XYqt;1;8;7;;;ind.;non-vol.;;;;;;;ind.;non-vol.;LMH;;;;;;;;;DS;LMH;;disc;MAIN;retro;disc;main;zero;(re)openMain;cntMn>zero;why have peoples been in turmoil?;have been in turmoil; [LMH <Qu>] [RGCW <Pr>] [GWJM <Su>];laughs;laughs;      |   |   |  [JFXQ <Pr>];
521;PS002,001;xQtX>>WXYq;xQtX>>WXYq;1;2;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;LMH;(LMH);;;;;;;;Syn;LMH;LMH;disc;MAIN;retro;disc;MAIN;zero;(re)openMain;crdMn>zero;why have peoples been in turmoil?;have been in turmoil; [LMH <Qu>] [RGCW <Pr>] [GWJM <Su>];and/but (why) do peoples mutter an emptiness?;do mutter;      |   |   |   |   |  [W-<Cj>] [L>MJM <Su>] [JHGW <Pr>] [RJQ <Ob>];
573;PS002,012;ZIm0>>xYq0;ZIm0>>xYq0;29;30;1;;;imperat.;neg.fin.;;;;;;;imperat.;neg.fin.;;PN;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;kiss a son!;kiss;      |      [NCQW <Pr>] [BR <Ob>];so that he may not be angry;may be angry;      |          [PN <Cj>] [J>NP <Pr>];
581;PS002,009;ZYq0>>xYq0;ZYq0>>xYq0;20;21;1;;;juss.;non-vol.;final;juss.;x;juss.;;;juss.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should break them;should break;      |   |                      [TR<M <PO>] [B-CBV BRZL <Co>];you should shatter them;should shatter;      |   |                          [K-KLJ JWYR <Aj>] [TNPYM <PO>];
591;PS002,005;XYqt>>xYq0;XYqt>>xYq0;8;10;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;>Z;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMn>zero;cntMain;laughs;laughs;      |   |   |  [JFXQ <Pr>];then he speaks;speaks;      |   |   |      [>Z <Ti>] [JDBR <Pr>] [>LJMW <Co>] [B->PW <Aj>];
603;PS002,012;xYq0>>xYqX;xYq0>>xYqX;30;32;2;;;neg.fin.;non-vol.;;;;;;;neg.fin.;non-vol.;PN;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;opnSbLnMain;opnSbLnMain;so that he may not be angry;may be angry;      |          [PN <Cj>] [J>NP <Pr>];given that his nose burns;burns;      |              [KJ <Cj>] [JB<R <Pr>] [K-M<V <Aj>] [>PW <Su>];
691;PS002,005;xYq0>>WxY0;xYq0>>WxY0;10;11;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>Z;(>Z);;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;then he speaks;speaks;      |   |   |      [>Z <Ti>] [JDBR <Pr>] [>LJMW <Co>] [B->PW <Aj>];and (then) he causes them to be disturbed;causes to be disturbed;      |   |   |           |  [W-<Cj>] [B-XRWNW <Aj>] [JBHLMW <PO>];
832;PS002,007;NmCl>>XxQt;NmCl>>XxQt;15;16;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;2nd;;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when you are my son;are;      |   |          [BNJ <PC>] [>TH <Su>];(now that/when) I have born you;have born;      |   |               |  [>NJ <Su>] [H-JWM <Ti>] [JLDTJK <PO>];
851;PS002,002;ZYqX>>WXQt;ZYqX>>WXQt;3;4;1;Coor;Coor;volit.;ind.;;;;;MDMblock;;non-vol.;ind.;(LMH);(LMH);;;;;block.MDMblock;;;Syn;LMH;LMH;disc;MAIN;zero;disc;MAIN;retro;crdMn>zero;crdMn>retro;(why) do kings of the earth stand?;do stand;      |   |   |   |  [JTJYBW <Pr>] [MLKJ >RY <Su>];and/but (why) have official ones closed?;have closed;      |   |   |   |      [W-<Cj>] [RWZNJM <Su>] [NWSDW <Pr>] [JXD <Mo>] [<L JHWH W-<L MCJXW <Co>];
1122;PS002,007;ZYq0>>ZQt0;ZYq0>>ZQt0;13;14;1;;;coh.;ind.;;;;;;;coh.;ind.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follArgum;let me count;let count;      |   |  [>SPRH <Pr>] [>L XQ JHWH <Co>];as/since he has said;has said;      |   |      [>MR <Pr>] [>LJ <Co>];
