11;PS022,022;ZIm0>>ZIm0;ZIm0>>ZIm0;66;68;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;deliver my soul!;deliver;                 [HYJLH <Pr>] [M-XRB <Co>] [NPCJ <Ob>];help me!;help;                     [HWCJ<NJ <PO>] [M-PJ >RJH <Co>];
11;PS022,024;Voct>>Voct;ZIm0>>ZIm0;72;74;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;o afraid ones of YHWH;;                              |  [JR>J JHWH <Vo>];o all of seed of Jacob;;                              |  [KL ZR< J<QB <Vo>];
11;PS022,024;ZIm0>>WIm0;ZIm0>>WIm0;75;76;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause him to be heavy!;cause to be heavy;                              |      [KBDWHW <PO>];and be afraid!;be afraid;                              |           |  [W-<Cj>] [GWRW <Pr>] [MMNW <Co>];
31;PS022,020;Defc>>xIm0;WXxY>>xIm0;61;65;4;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;neg;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, you;;             [W-<Cj>] [>TH <Su>];make haste!;make haste;                  |  [L-<ZRTJ <Co>] [XWCH <Pr>];
31;PS022,021;Defc>>ZIm0;WXxY>>ZIm0;61;66;5;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;neg;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, you;;             [W-<Cj>] [>TH <Su>];deliver my soul!;deliver;                 [HYJLH <Pr>] [M-XRB <Co>] [NPCJ <Ob>];
102;PS022,009;ZIm0>>ZYq0;ZIm0>>ZYq0;30;31;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;roll!;roll;          |       |              [GL <Pr>] [>L JHWH <Co>];let him cause him to escape;let cause to escape;          |       |                  [JPLVHW <PO>];
102;PS022,023;ZIm0>>ZYq0;ZIm0>>ZYq0;68;70;2;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;help me!;help;                     [HWCJ<NJ <PO>] [M-PJ >RJH <Co>];let me count your name;let count;                         [>SPRH <Pr>] [CMK <Ob>] [L->XJ <Co>];
111;PS022,008;ZYq0>>ZYq0;ZYq0>>ZYq0;28;29;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they cause to escape;cause to escape;          |       |          [JPVJRW <Pr>] [B-FPH <Co>];they cause a head to quiver;cause to quiver;          |       |          [JNJ<W <Pr>] [R>C <Ob>];
111;PS022,009;ZYq0>>ZYq0;ZYq0>>ZYq0;31;32;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him cause him to escape;let cause to escape;          |       |                  [JPLVHW <PO>];let him deliver him;let deliver;          |       |                  [JYJLHW <PO>];
111;PS022,019;ZYq0>>ZYq0;ZYq0>>ZYq0;58;59;1;Coor;Coor;volit.;volit.;;non-vol.;;x;MDMblock;MDMblock;non-vol.;non-vol.;(KJ);(KJ);;;;;block.MDMblock;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) they see;see;              |                  [JR>W <Pr>] [BJ <Co>];(given that) they divide my garments;divide;              |                  [JXLQW <Pr>] [BGDJ <Ob>] [LHM <Co>];
112;PS022,027;ZYqX>>ZYqX;ZYqX>>ZYqX;86;88;2;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let humble ones eat;let eat;                                     [J>KLW <Pr>] [<NWJM <Su>];let praise YHWH;let praise;                                         [JHLLW <Pr>] [JHWH <Ob>];
112;PS022,028;ZYqX>>ZYq0;ZYqX>>ZYq0;88;91;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let praise YHWH;let praise;                                         [JHLLW <Pr>] [JHWH <Ob>];let them remember;let remember;                                         [JZKRW <Pr>];
112;PS022,030;ZYq0>>ZYqX;ZYq0>>ZYqX;91;98;7;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them remember;let remember;                                         [JZKRW <Pr>];let all kneel;let kneel;                                             [JKR<W <Pr>] [KL <Su>];
131;PS022,008;Defc>>ZYq0;XYqt>>ZYq0;25;28;3;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;all;;          |       |      [KL <Su>];they cause to escape;cause to escape;          |       |          [JPVJRW <Pr>] [B-FPH <Co>];
131;PS022,018;XYqt>>ZYq0;XYqt>>ZYq0;57;58;1;Coor;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;(KJ);(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) they look at;look at;              |              [HMH <Su>] [JBJVW <Pr>];(given that) they see;see;              |                  [JR>W <Pr>] [BJ <Co>];
132;PS022,031;XYqt>>ZYq0;XYqt>>ZYq0;101;102;1;;;non-vol.;volit.;volit.;;volit.;;;;volit.;volit.;;;;;;;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the seed should work/serve him;should work/serve;                                                 [ZR< <Su>] [J<BDNW <PO>];let him be counted;let be counted;                                                      |  [JSPR <Pr>] [L->DNJ <Co>] [L--DWR <Co>];
132;PS022,032;XYqt>>ZYq0;XYqt>>ZYq0;101;103;2;;;non-vol.;volit.;volit.;;volit.;;;;volit.;volit.;;;;;;;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the seed should work/serve him;should work/serve;                                                 [ZR< <Su>] [J<BDNW <PO>];let them come (to);let come (to);                                                     [JB>W <Pr>];
142;PS022,027;xYq0>>ZYqX;xYq0>>ZYqX;85;86;1;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;I complete my vows;complete;                                 [NDRJ <Ob>] [>CLM <Pr>] [NGD JR>JW <Aj>];let humble ones eat;let eat;                                     [J>KLW <Pr>] [<NWJM <Su>];
162;PS022,018;xQtX>>ZYq0;xQtX>>ZYq0;53;56;3;;Coor;ind.;coh.;;;;;;MDMblock;ind.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;it is given that now that/when dogs have gone around me;have gone around;              |      [KJ <Cj>] [SBBWNJ <PO>] [KLBJM <Su>];(given that) I count all of my evil deeds;count;              |          [>SPR <Pr>] [KL <YMWTJ <Ob>];
162;PS022,003;Voct>>Voct;xQt0>>ZYq0;4;7;3;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;;;;;DS;;;disc;MAIN;retro;disc;main;zero;opnDrSpMain;cntMn>zero;o my God;; [>LJ >LJ <Vo>];o my God;;     [>LHJ <Vo>];
231;PS022,028;ZYq0>>WYqX;ZYq0>>WYqX;91;92;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them remember;let remember;                                         [JZKRW <Pr>];and let all of the ends of the earth return;let return;                                              |   |   |  [W-<Cj>] [JCBW <Pr>] [>L JHWH <Co>] [KL >PSJ >RY <Su>];
241;PS022,027;ZYqX>>WYq0;ZYqX>>WYq0;86;87;1;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let humble ones eat;let eat;                                     [J>KLW <Pr>] [<NWJM <Su>];and let them be sated (with);let be sated (with);                                          |  [W-<Cj>] [JFB<W <Pr>];
241;PS022,032;ZYq0>>WYq0;ZYq0>>WYq0;103;104;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them come (to);let come (to);                                                     [JB>W <Pr>];and let them report his justice;let report;                                                         [W-<Cj>] [JGJDW <Pr>] [YDQTW <Ob>] [L-<M <Co>];
402;PS022,018;ZYq0>>XYqt;ZYq0>>XYqt;56;57;1;Coor;Coor;coh.;non-vol.;;;;;MDMblock;;non-vol.;non-vol.;(KJ);(KJ);;;;;block.MDMblock;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;crdSbLnMain;(given that) I count all of my evil deeds;count;              |          [>SPR <Pr>] [KL <YMWTJ <Ob>];(given that) they look at;look at;              |              [HMH <Su>] [JBJVW <Pr>];
402;PS022,031;ZYqX>>XYqt;ZYqX>>XYqt;98;101;3;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let all kneel;let kneel;                                             [JKR<W <Pr>] [KL <Su>];the seed should work/serve him;should work/serve;                                                 [ZR< <Su>] [J<BDNW <PO>];
472;PS022,008;NmCl>>Defc;NmCl>>XYqt;21;25;4;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;and I am a worm;am;          |       |  [W-<Cj>] [>NKJ <Su>] [TWL<T <PC>];all;;          |       |      [KL <Su>];
581;PS022,023;ZYq0>>xYq0;ZYq0>>xYq0;70;71;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;coh.;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me count your name;let count;                         [>SPRH <Pr>] [CMK <Ob>] [L->XJ <Co>];let me praise you;let praise;                              |   |  [B-TWK QHL <Aj>] [>HLLK <PO>];
671;PS022,019;ZYq0>>WxY0;ZYq0>>WxY0;59;60;1;Coor;Coor;volit.;non-vol.;non-vol.;;x;;MDMblock;;non-vol.;non-vol.;(KJ);(KJ);;;;;block.MDMblock;;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) they divide my garments;divide;              |                  [JXLQW <Pr>] [BGDJ <Ob>] [LHM <Co>];and (given that) they cause a lot to fall;cause to fall;              |                      [W-<Cj>] [<L LBWCJ <Co>] [JPJLW <Pr>] [GWRL <Ob>];
672;PS022,003;ZYq0>>WxY0;ZYq0>>WxY0;8;9;1;;Coor;coh.;non-vol.;;volit.;;x;;;coh.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMn>zero;crdMain;let me call;let call;          |   |  [>QR> <Pr>] [JWMM <Ti>];and you do not answer;do answer;          |   |       |  [W-<Cj>] [L> <Ng>] [T<NH <Pr>];
732;PS022,016;Ptcp>>WxY0;Ptcp>>WxY0;51;52;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;cntArgm2ndR;cntArgm>Fg;while (as/since) my tongue is being cleft (to) my jaws;is being cleft (to);              |       |          [W-<Cj>] [LCWNJ <Su>] [MDBQ <PC>] [MLQWXJ <Ob>];and (as/since) you set me;set;              |       |              [W-<Cj>] [L-<PR MWT <Co>] [TCPTNJ <PO>];
791;PS022,013;ZQtX>>XQtl;ZQtX>>XQtl;41;42;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since young bulls have gone around me;have gone around;              |  [SBBWNJ <PO>] [PRJM / RBJM <sp><Su>];(as/since) the strong ones of Basan have surrounded me;have surrounded;              |       |   |   |  [>BJRJ BCN <Su>] [KTRWNJ <PO>];
792;PS022,017;xQtX>>XQtl;xQtX>>XQtl;53;54;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;it is given that now that/when dogs have gone around me;have gone around;              |      [KJ <Cj>] [SBBWNJ <PO>] [KLBJM <Su>];(given that) (now that/when) a gathering of evil ones have gone around me;have gone around;              |           |   |  [<DT MR<JM <Su>] [HQJPWNJ <PO>];
933;PS022,025;ZIm0>>xQt0;ZIm0>>xQt0;75;78;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;cause him to be heavy!;cause to be heavy;                              |      [KBDWHW <PO>];given that he has not despised;has despised;                              |          [KJ <Cj>] [L> <Ng>] [BZH <Pr>];
943;PS022,009;ZYq0>>xQt0;ZYq0>>xQt0;32;33;1;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;let him deliver him;let deliver;          |       |                  [JYJLHW <PO>];given that he has desired;has desired;          |       |                      [KJ <Cj>] [XPY <Pr>] [BW <Co>];
943;PS022,032;WYq0>>xQt0;WYq0>>xQt0;104;106;2;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;and let them report his justice;let report;                                                         [W-<Cj>] [JGJDW <Pr>] [YDQTW <Ob>] [L-<M <Co>];given that he has made/done;has made/done;                                                             [KJ <Cj>] [<FH <Pr>];
971;PS022,006;xQtX>>xQt0;xQtX>>xQt0;14;17;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;our fathers have trusted;have trusted;          |       |   |  [BK <Co>] [BVXW <Pr>] [>BTJNW <Su>];they have cried;have cried;          |       |   |       |  [>LJK <Co>] [Z<QW <Pr>];
971;PS022,006;xQtX>>xQt0;xQtX>>xQt0;14;19;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;our fathers have trusted;have trusted;          |       |   |  [BK <Co>] [BVXW <Pr>] [>BTJNW <Su>];they have trusted;have trusted;          |       |   |      [BK <Co>] [BVXW <Pr>];
972;PS022,015;ZQtX>>xQt0;ZQtX>>xQt0;41;46;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since young bulls have gone around me;have gone around;              |  [SBBWNJ <PO>] [PRJM / RBJM <sp><Su>];(as/since) I have been poured;have been poured;              |       |  [K--MJM <Aj>] [NCPKTJ <Pr>];
1002;PS022,011;Ptcp>>xQt0;Ptcp>>xQt0;34;36;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;it is given that you are taking me;are taking;          |      [KJ <Cj>] [>TH <Su>] [GXJ <po>] [M-BVN <Aj>];(given that) I have been thrown;have been thrown;          |           |  [<LJK <Co>] [HCLKTJ <Pr>] [M-RXM <Co>];
1012;PS022,005;AjCl>>xQtX;AjCl>>xQtX;12;14;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;and you are holy;are;          |  [W-<Cj>] [>TH <Su>] [QDWC <PC>];our fathers have trusted;have trusted;          |       |   |  [BK <Co>] [BVXW <Pr>] [>BTJNW <Su>];
1021;PS022,022;ZIm0>>WxQ0;ZIm0>>WxQ0;68;69;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;parSit>2ndR;help me!;help;                     [HWCJ<NJ <PO>] [M-PJ >RJH <Co>];while you have answered me;have answered;                          |  [W-<Cj>] [M-QRNJ RMJM <Aj>] [<NJTNJ <PO>];
1061;PS022,006;xQt0>>WxQ0;xQt0>>WxQ0;19;20;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have trusted;have trusted;          |       |   |      [BK <Co>] [BVXW <Pr>];and they have not been ashamed;have been ashamed;          |       |   |          [W-<Cj>] [L> <Ng>] [BWCW <Pr>];
1061;PS022,025;xQt0>>WxQ0;xQt0>>WxQ0;78;79;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that he has not despised;has despised;                              |          [KJ <Cj>] [L> <Ng>] [BZH <Pr>];and (given that) he has not detested an affliction of humble;has detested;                              |              [W-<Cj>] [L> <Ng>] [CQY <Pr>] [<NWT <NJ <Ob>];
1061;PS022,025;WxQ0>>WxQ0;WxQ0>>WxQ0;79;80;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;and (given that) he has not detested an affliction of humble;has detested;                              |              [W-<Cj>] [L> <Ng>] [CQY <Pr>] [<NWT <NJ <Ob>];and (given that) he has not hidden his face;has hidden;                              |              [W-<Cj>] [L> <Ng>] [HSTJR <Pr>] [PNJW <Ob>] [MMNW <Co>];
1061;PS022,025;WxQ0>>Defc;WxQ0>>WxQ0;80;81;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);neg;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;and (given that) he has not hidden his face;has hidden;                              |              [W-<Cj>] [L> <Ng>] [HSTJR <Pr>] [PNJW <Ob>] [MMNW <Co>];and (given that);;                              |                  [W-<Cj>];
1092;PS022,030;Ptcp>>WxQ0;Ptcp>>WxQ0;99;100;1;RgRc;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;main;;disc;2nd;retro;opnDpLnMain;crdDpLn>2ndR;of them who are descending;are descending;                                                  |  [JWRDJ <PC>] [<PR <Co>];and (he who) has not caused his soul to be alive;has caused to be alive;                                                  |      [W-<Cj>] [NPCW <Ob>] [L> <Ng>] [XJH <Pr>];
1122;PS022,030;ZYq0>>ZQt0;ZYq0>>ZQt0;91;96;5;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;narr.;;DS;;;disc;main;zero;narr;2nd;retro;cntMain;precAntInf;let them remember;let remember;                                         [JZKRW <Pr>];when they had eaten;had eaten;                                              |  [>KLW <Pr>];
1142;PS022,013;xYq0>>ZQtX;xYq0>>ZQtX;38;41;3;;;prohib.;ind.;;;;;;;prohib.;ind.;;;prh;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follArgum;you should not be far;should be far;         [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];as/since young bulls have gone around me;have gone around;              |  [SBBWNJ <PO>] [PRJM / RBJM <sp><Su>];
1151;PS022,005;xQtX>>ZQt0;xQtX>>ZQt0;14;15;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;disc;2nd;retro;narr;2nd;retro;opn2ndR;precAntInf;our fathers have trusted;have trusted;          |       |   |  [BK <Co>] [BVXW <Pr>] [>BTJNW <Su>];when they had trusted;had trusted;          |       |   |       |   |  [BVXW <Pr>];
1151;PS022,015;xQt0>>ZQtX;xQt0>>ZQtX;46;48;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) I have been poured;have been poured;              |       |  [K--MJM <Aj>] [NCPKTJ <Pr>];(as/since) my heart has been as the wax;has been;              |       |      [HJH <Pr>] [LBJ <Su>] [K--DWNG <PC>];
1151;PS022,014;ZQtX>>ZQt0;ZQtX>>ZQt0;41;43;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since young bulls have gone around me;have gone around;              |  [SBBWNJ <PO>] [PRJM / RBJM <sp><Su>];(as/since) they have opened their mouth;have opened;              |       |   |  [PYW <Pr>] [<LJ <Co>] [PJHM <Ob>] [>RJH <Aj>];
1151;PS022,015;ZQtX>>ZQt0;ZQtX>>ZQt0;48;49;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) my heart has been as the wax;has been;              |       |      [HJH <Pr>] [LBJ <Su>] [K--DWNG <PC>];(as/since) he has been melted;has been melted;              |       |       |  [NMS <Pr>] [B-TWK M<J <Aj>];
1151;PS022,016;ZQtX>>ZQtX;ZQtX>>ZQtX;48;50;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) my heart has been as the wax;has been;              |       |      [HJH <Pr>] [LBJ <Su>] [K--DWNG <PC>];(as/since) my strength has been dry;has been dry;              |       |      [JBC <Pr>] [K--XRF <Aj>] [KXJ <Su>];
1281;PS022,030;ZQt0>>WayX;ZQt0>>WayX;96;97;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had eaten;had eaten;                                              |  [>KLW <Pr>];all of fat of the earth bowed down;bowed down;                                              |      [W-<Cj>] [JCTXWW <Pr>] [KL DCNJ >RY <Su>] [L-PNJW <Co>];
1292;PS022,005;ZQt0>>Way0;ZQt0>>Way0;15;16;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had trusted;had trusted;          |       |   |       |   |  [BVXW <Pr>];you caused them to escape;caused to escape;          |       |   |       |   |      [W-<Cj>] [TPLVMW <PO>];
1461;PS022,015;xQt0>>WQtX;xQt0>>WQtX;46;47;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) I have been poured;have been poured;              |       |  [K--MJM <Aj>] [NCPKTJ <Pr>];and (as/since) all of my bones have divided;have divided;              |       |       |  [W-<Cj>] [HTPRDW <Pr>] [KL <YMWTJ <Su>];
1471;PS022,006;xQt0>>WQt0;xQt0>>WQt0;17;18;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have cried;have cried;          |       |   |       |  [>LJK <Co>] [Z<QW <Pr>];and they have escaped;have escaped;          |       |   |       |      [W-<Cj>] [NMLVW <Pr>];
1573;PS022,032;WYq0>>Ptcp;WYq0>>Ptcp;104;105;1;;Attr;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;and let them report his justice;let report;                                                         [W-<Cj>] [JGJDW <Pr>] [YDQTW <Ob>] [L-<M <Co>];who/which is being born;is being born;                                                              |  [NWLD <PC>];
1601;PS022,016;ZQtX>>Ptcp;ZQtX>>Ptcp;50;51;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) my strength has been dry;has been dry;              |       |      [JBC <Pr>] [K--XRF <Aj>] [KXJ <Su>];while (as/since) my tongue is being cleft (to) my jaws;is being cleft (to);              |       |          [W-<Cj>] [LCWNJ <Su>] [MDBQ <PC>] [MLQWXJ <Ob>];
1603;PS022,014;ZQt0>>Ptcp;ZQt0>>Ptcp;43;44;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;main;;cntArgm2ndR;opnAttrMain;(as/since) they have opened their mouth;have opened;              |       |   |  [PYW <Pr>] [<LJ <Co>] [PJHM <Ob>] [>RJH <Aj>];who/which is tearing;is tearing;              |       |   |      [VRP <PC>];
1631;PS022,014;Ptcp>>Ptcp;Ptcp>>Ptcp;44;45;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is tearing;is tearing;              |       |   |      [VRP <PC>];and who/which is roaring;is roaring;              |       |   |          [W-<Cj>] [C>G <PC>];
1631;PS022,010;Ptcp>>Ptcp;Ptcp>>Ptcp;34;35;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;it is given that you are taking me;are taking;          |      [KJ <Cj>] [>TH <Su>] [GXJ <po>] [M-BVN <Aj>];(given that) you are causing me to trust;are causing to trust;          |           |   |  [MBVJXJ <po>] [<L CDJ >MJ <Aj>];
1642;PS022,029;NmCl>>Ptcp;NmCl>>Ptcp;94;95;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that the kingship is to YHWH;is;                                              |   |  [KJ <Cj>] [L-JHWH <PC>] [H-MLWKH <Su>];and (given that) he/she/it is ruling;is ruling;                                              |   |      [W-<Cj>] [MCL <PC>] [B--GWJM <Co>];
1643;PS022,004;AjCl>>Ptcp;AjCl>>Ptcp;12;13;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;and you are holy;are;          |  [W-<Cj>] [>TH <Su>] [QDWC <PC>];who/which is sitting (in);is sitting (in);          |       |   |   |  [JWCB <PC>] [THLWT JFR>L <Co>];
1662;PS022,004;Voct>>AjCl;ZYq0>>AjCl;7;12;5;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMn>zero;cntMain;o my God;;     [>LHJ <Vo>];and you are holy;are;          |  [W-<Cj>] [>TH <Su>] [QDWC <PC>];
1663;PS022,029;ZYq0>>NmCl;ZYq0>>NmCl;91;94;3;;;volit.;nomin.;;;;;;;volit.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;let them remember;let remember;                                         [JZKRW <Pr>];given that the kingship is to YHWH;is;                                              |   |  [KJ <Cj>] [L-JHWH <PC>] [H-MLWKH <Su>];
1683;PS022,012;xYq0>>AjCl;xYq0>>AjCl;38;39;1;;;prohib.;nomin.;;;;;;;prohib.;nomin.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;you should not be far;should be far;         [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];given that a distress is near;is;              |   |  [KJ <Cj>] [YRH <Su>] [QRWBH <PC>];
1693;PS022,002;xQt0>>AjCl;xQt0>>AjCl;5;6;1;;Attr;ind.;nomin.;;;;;;;ind.;nomin.;LMH;;;;;;;;;;LMH;;disc;MAIN;retro;disc;main;;opnDrSpMain;opnAttrMain;why have you left me?;have left;      |  [LMH <Qu>] [<ZBTNJ <PO>];who/which is remote;is;      |      [RXWQ <PC>] [M-JCW<TJ / DBRJ C>GTJ <sp><Co>];
1721;PS022,011;Ptcp>>NmCl;Ptcp>>NmCl;34;37;3;;Coor;ind.;nomin.;;;;;;;ind.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;it is given that you are taking me;are taking;          |      [KJ <Cj>] [>TH <Su>] [GXJ <po>] [M-BVN <Aj>];(given that) you are my God;are;          |          [M-BVN >MJ <Aj>] [>LJ <PC>] [>TH <Su>];
1731;PS022,007;NmCl>>NmCl;NmCl>>NmCl;21;23;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;and I am a worm;am;          |       |  [W-<Cj>] [>NKJ <Su>] [TWL<T <PC>];I am a reproach of a human;am;          |       |       |  [XRPT >DM <PC>];
1731;PS022,007;NmCl>>NmCl;NmCl>>NmCl;23;24;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;I am a reproach of a human;am;          |       |       |  [XRPT >DM <PC>];and I am a being despised one of a people;am;          |       |       |      [W-<Cj>] [BZWJ <M <PC>];
1731;PS022,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
1731;PS022,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon the doe of the dawn;is;  |   |  [<L >JLT H-CXR <PC>];
1732;PS022,007;AjCl>>NmCl;AjCl>>NmCl;12;21;9;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;and you are holy;are;          |  [W-<Cj>] [>TH <Su>] [QDWC <PC>];and I am a worm;am;          |       |  [W-<Cj>] [>NKJ <Su>] [TWL<T <PC>];
1733;PS022,012;AjCl>>NmCl;AjCl>>NmCl;39;40;1;;;nomin.;ng.exst.;;;;;;;nomin.;ng.exst.;KJ;KJ;;;;;;;;;;;disc;main;;disc;main;;opnSbLnMain;opnSbLnMain;given that a distress is near;is;              |   |  [KJ <Cj>] [YRH <Su>] [QRWBH <PC>];given that there is no helper;is;              |   |      [KJ <Cj>] [>JN <NC>] [<WZR <PC>];
