001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-DWD <PC>];this is to David;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / CJR <sp><PC>];this is a psalm;is;
002;3sgm;ZYqX;;4;2;0;volit.;;;;;;volit.;disc;main;zero;;opnDrSpMain;; [JQWM <Pr>] [>LHJM <Su>];let God arise (against);let arise (against);
002;3plm;ZYqX;;5;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |  [JPWYW <Pr>] [>WJBJW <Su>];let his hostile ones disperse;let disperse;
002;3plm;WYqX;;6;2;231;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |       |   |  [W-<Cj>] [JNWSW <Pr>] [MFN>JW <Su>] [M-PNJW <Co>];and let his haters flee;let flee;
003;---;InfC;AjCl;7;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |   |  [K-HNDP <Pr>] [<CN <Su>];like/as soon as smoke is scattering;is scattering;
003;2sgm;xYq0;;8;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |   |       |  [TNDP <Pr>];you scatter;scatter;
003;---;InfC;AjCl;9;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |  [K-HMS <Pr>] [DWNG <Su>] [M-PNJ >C <Aj>];like/as soon as wax is being melted;is being melted;
003;3plm;xYqX;;10;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |      [J>BDW <Pr>] [RC<JM <Su>] [M-PNJ >LHJM <Aj>];let guilty ones perish;let perish;
004;3plm;WXYq;;11;2;512;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |          [W-<Cj>] [YDJQJM <Su>] [JFMXW <Pr>];and/but just ones rejoice;rejoice;
004;3plm;ZYq0;;12;2;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |              [J<LYW <Pr>] [L-PNJ >LHJM <Aj>];they rejoice;rejoice;
004;3plm;WYq0;;13;2;241;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |                  [W-<Cj>] [JFJFW <Pr>] [B-FMXH <Aj>];and they rejoice;rejoice;
005;2plm;ZIm0;;14;21;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [CJRW <Pr>] [L->LHJM <Co>];sing (of)!;sing (of);
005;2plm;ZIm0;;15;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [ZMRW <Pr>] [CMW <Ob>];sing (of) his name!;sing (of);
005;2plm;ZIm0;;16;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [SLW <Pr>] [L--RKB / B--<RBWT <sp><Co>];build!;build;
005;---;NmCl;;17;21;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |       |   |   |  [B-<Cj>] [JH <PC>] [CMW <Su>];while his name is Yah;is;
005;2plm;WIm0;;18;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |   |  [W-<Cj>] [<LZW <Pr>] [L-PNJW <Aj>];and rejoice!;rejoice;
006;---;NmCl;;19;21;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |       |  [>BJ JTWMJM W-DJN >LMNWT <PC>] [>LHJM / B-M<WN QDCW <sp><Su>];God is a father of orphans and..;is;
007;-sgm;Ptcp;;20;21;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |      [>LHJM <Su>] [MWCJB <PC>] [JXJDJM <Ob>] [BJTH <Co>];God is causing only one ones to sit (in);is causing to sit (in);
007;-sgm;Ptcp;;21;21;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |           |  [MWYJ> <PC>] [>SJRJM <Ob>] [B--KWCRWT <Co>];he is causing prisoners to go out;is causing to go out;
007;3pl-;XQtl;;22;21;822;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |       |          [>K SWRRJM <Su>] [CKNW <Pr>] [YXJXH <Co>];only rebellers have dwelled;have dwelled;
008;---;Voct;;23;211;0;-;;;;;;-;;;;;precGivInf;;      |      [>LHJM <Vo>];now that/when, o God,;;
008;---;InfC;AjCl;24;211;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |   |  [B-Y>TK <Ps>] [L-PNJ <MK <Co>];while/when you are going out;are going out;
008;---;InfC;Coor;25;211;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |           |   |      [B-Y<DK <Ps>] [B-JCJMWN <Co>];while/when you are marching;are marching;
008;---;MSyn;;26;211;0;-;;;;;;-;;MAIN;;SLH;;;      |           |   |          [SLH <Ij>];sela;;
009;3sgf;XQtl;;27;211;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |           |  [>RY <Su>] [R<CH <Pr>];the earth has quaked;has quaked;
009;3pl-;XQtl;;28;211;792;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |           |      [>P CMJM <Su>] [NVPW <Pr>] [M-PNJ >LHJM <Aj>];(now that/when) even heavens have dropped;have dropped;
009;---;Ellp;;29;211;0;-;;;;;;-;;;;;;;      |           |          [ZH SJNJ <Su>] [M-PNJ >LHJM / >LHJ JFR>L <ap><Aj>];this Sinai;;
010;2sgm;xYq0;;30;211;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |          [GCM NDBWT <Ob>] [TNJP <Pr>];you cause a rain of free wills to fall;cause to fall;
010;---;Voct;;31;211;0;-;;;;;;-;;;;;;;      |               |   |  [>LHJM <Vo>];o God;;
010;---;CPen;;32;211;871;-;;;;;;-;;;;;parSit>2ndR;;      |               |  [NXLTK <Fr>];while concerning your heritage;;
010;2sgm;WxXQ;;33;211;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |               |       |  [W-<Cj>] [NL>H <Aj>] [>TH <Su>] [KWNNTH <PO>];you have prepared her;have prepared;
011;3pl-;XQtl;;34;211;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |               |      [XJTK <Su>] [JCBW <Pr>] [BH <Co>];your wild animal have sat (in);have sat (in);
011;2sgm;ZYq0;;35;211;151;juss.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |              [TKJN <Pr>] [B-VWBTK <Aj>] [L--<NJ <Co>];you prepare;prepare;
011;---;Voct;;36;211;0;-;;;;;;-;;;;;;;      |                  [>LHJM <Vo>];o God;;
012;3sgm;XYqt;;37;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;     [>DNJ <Su>] [JTN <Pr>] [>MR <Ob>];Adonai gives a saying;gives;
012;---;NmCl;;38;2;1672;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |   |  [H-MBFRWT <Su>] [YB> RB <PC>];the announcers are a service;are;
013;3plm;XYqt;;39;2;412;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |  [MLKJ YB>WT <Su>] [JDDWN <Pr>];kings of services flee;flee;
013;3plm;ZYq0;;40;2;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;          |   |       |   |   |  [JDDWN <Pr>];they flee;flee;
013;3sgf;WXYq;;41;2;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |       |   |  [W-<Cj>] [NWT BJT <Su>] [TXLQ <Pr>] [CLL <Ob>];and/but a tarrying one of a house divides a plunder;divides;
014;2plm;xYq0;;42;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;          |   |       |  [>M <Cj>] [TCKBWN <Pr>] [BJN CPTJM <Co>];if you lie down;lie down;
014;-sgf;Ptcp;;43;2;1592;ind.;;;;;;ind.;disc;main;;;opnApodMain;apod.;          |   |       |   |  [KNPJ JWNH <Su>] [NXPH <PC>] [B--KSP <Co>];then wings of a dove are being covered;are being covered;
014;---;Ellp;;44;2;0;-;;;;;;-;;;;;;apod.;          |   |       |   |      [W-<Cj>] [>BRWTJH <Su>] [B-JRQRQ XRWY <Co>];and her wings;;
015;---;InfC;AjCl;45;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |       |  [B-PRF <Pr>] [CDJ <Su>] [MLKJM <Ob>] [BH <Co>];while/when Shaddai is causing kings to spread out;is causing to spread out;
015;3sgf;xYq0;;46;2;592;non-vol.;juss.;;;;;volit.;disc;main;zero;;cntMain;;          |   |      [TCLG <Pr>] [B-YLMWN <Aj>];let her snow;let snow;
016;---;NmCl;;47;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |           |  [HR >LHJM <PC>] [HR BCN <Su>];the mountain of Basan is a mountain of God;is;
016;---;NmCl;;48;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |           |  [HR GBNNJM <PC>] [HR BCN <Su>];the mountain of Basan is a mountain of knolls;is;
017;2plm;xYq0;;49;22;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;LMH;(re)openMain;;          |   |           |      [LMH <Qu>] [TRYDWN <Pr>];why do you watch with hostility;do watch with hostility;
017;---;Voct;;50;22;0;-;;;;;;-;;;;;;;          |   |           |           |   |  [HRJM GBNNJM <Vo>];o mountains;;
017;---;Defc;;51;22;0;-;;;;;;-;;;;;;;          |   |           |           |  [H-HR <Ob>]; the mountain?;;
017;3sgm;ZQtX;Attr;52;22;1143;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |   |           |           |      [XMD <Pr>] [>LHJM <Su>];(in/for/with/of) whom/which God has desired;has desired;
017;---;InfC;AjCl;53;22;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |           |           |          [L-CBTW <PO>];in order to sit (in);sit (in);
017;3sgm;XYqt;;54;22;422;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |           |          [>P JHWH <Su>] [JCKN <Pr>] [L-NYX <Ti>];even YHWH dwells;dwells;
018;---;NmCl;;55;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |          [RKB >LHJM <Su>] [RBTJM / >LPJ CN>N <sp><PC>];a chariot of God is ten thousands;is;
018;---;NmCl;;56;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |              [>DNJ <Su>] [BM <PC>];Adonai is in/among them;is;
018;---;NmCl;;57;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |                  [SJNJ <Su>] [B--QDC <PC>];Sinai is in/among the holiness;is;
019;2sgm;ZQt0;;58;23;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |  [<LJT <Pr>] [L--MRWM <Co>];you have ascended;have ascended;
019;2sgm;ZQt0;;59;23;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |  [CBJT <Pr>] [CBJ <Ob>];you have taken captive a captive;have taken captive;
019;2sgm;ZQt0;;60;23;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |  [LQXT <Pr>] [MTNWT <Ob>] [B-->DM <Aj>];you have taken presents;have taken;
019;---;Ellp;;61;23;0;-;;;;;;-;;;;;;;          |       |  [W-<Cj>] [>P SWRRJM <Ob>];and even rebellers;;
019;---;InfC;AjCl;62;23;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |       |      [L-CKN <Pr>];in order to dwell;dwell;
019;---;Voct;;63;23;0;-;;;;;;-;;;;;;;          |      [JH >LHJM <Vo>];o Yah;;
020;-sgm;Ptcp;;64;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;         [BRWK <PC>] [>DNJ <Su>];Adonai is being blessed;is being blessed;
020;3sgm;xYq0;;65;2;641;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |   |  [JWM JWM <Ti>] [J<MS <Pr>] [LNW <Co>];he loads;loads;
020;---;NmCl;;66;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |   |      [H->L <Su>] [JCW<TNW <PC>];God is our salvation;is;
020;---;MSyn;;67;2;0;-;;;;;;-;;MAIN;;SLH;;;              |   |           |  [SLH <Ij>];sela;;
021;---;NmCl;;68;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |   |          [H->L <Su>] [LNW <Co>] [>L / L-MWC<WT <sp><PC>];God is God;is;
021;---;NmCl;;69;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |   |              [W-<Cj>] [L-JHWH >DNJ <PC>] [L--MWT <Aj>] [TWY>WT <Su>];and outlets are to YHWH;are;
022;3sgm;XYqt;;70;2;461;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |  [>K >LHJM <Su>] [JMXY <Pr>] [R>C >JBJW <Ob>];only God breaks the head of his hostile ones;breaks;
022;---;Ellp;;71;2;0;-;;;;;;-;;;;;;;              |       |  [QDQD F<R <Ob>]; a scalp of hair;;
022;-sgm;Ptcp;RgRc;72;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |       |      [MTHLK <PC>] [B->CMJW <Co>];of him who is walking;is walking;
023;3sgm;ZQtX;;73;2;1131;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;              |      [>MR <Pr>] [>DNJ <Su>];Adonai has said;has said;
023;1sg-;xYq0;;74;24;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;              |          [M-BCN <Co>] [>CJB <Pr>];I cause to return;cause to return;
023;1sg-;ZYq0;;75;24;151;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;              |              [>CJB <Pr>] [M-MYLWT JM <Co>];I cause to return;cause to return;
024;2sgm;xYq0;;76;24;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;              |                  [LM<N <Cj>] [TMXY <Pr>] [RGLK <Ob>] [B-DM <Co>];so that you may break your foot;may break;
024;---;NmCl;Coor;77;24;1682;nomin.;;;;LM<N;;nomin.;disc;main;;;crdSbLnMain;SubDm;              |                      [LCWN KLBJK <Su>] [M->JBJM / MNHW <sp><PC>];(so that) the tongue of your dogs is from hostile ones;is;
025;3pl-;ZQt0;;78;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;             [R>W <Pr>] [HLJKWTJK <Ob>];they have seen your walks;have seen;
025;---;Voct;;79;2;0;-;;;;;;-;;;;;;;                  |   |   |   |  [>LHJM <Vo>];o God;;
025;---;Ellp;;80;2;0;-;;;;;;-;;;;;;;                  |   |   |  [HLJKWT >LJ / MLKJ <ap><Ob>] [B--QDC <Co>]; the walks of my God;;
026;3pl-;ZQtX;;81;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                  |   |  [QDMW <Pr>] [CRJM <Su>];singers have been in front (of);have been in front (of);
026;---;NmCl;;82;2;1691;nomin.;;;;;;nomin.;disc;2nd;;;cnt2nd;;                  |   |      [>XR <PC>] [NGNJM <Su>];ones playing harp are after;are;
026;---;NmCl;;83;2;1731;nomin.;;;;;;nomin.;disc;2nd;;;cnt2nd;;                  |   |      [B-TWK <PC>] [<LMWT TWPPWT <Su>];young women are in/among a midst;are;
027;2plm;xIm0;;84;25;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;                  |  [B-MQHLWT <Aj>] [BRKW <Pr>] [>LHJM / JHWH <ap><Ob>] [M-MQWR JFR>L <Aj>];bless God!;bless;
028;---;NmCl;;85;25;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                  |       |  [CM <PC>] [BNJMN / Y<JR <ap><Su>];Benjamin is there;is;
028;-sgm;Ptcp;Attr;86;25;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                  |       |       |  [RDM <po>];who/which is treading/ruling them;is treading/ruling;
028;---;Ellp;;87;25;0;-;;;;;;-;;;;;;;                  |       |      [FRJ JHWDH / RGMTM <sp><Su>];the chiefs of Judah;;
028;---;Ellp;Coor;88;25;0;-;;;;;;-;;;;;;;                  |       |      [FRJ ZBLWN <Su>];the chiefs of Zebulun;;
028;---;Ellp;Coor;89;25;0;-;;;;;;-;;;;;;;                  |       |      [FRJ NPTLJ <Su>];the chiefs of Naphtali;;
029;3sgm;ZQtX;;90;25;1112;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;                  |      [YWH <Pr>] [>LHJK <Su>] [<ZK <Ob>];as/since your God has commanded your power;has commanded;
029;2sgm;ZIm0;;91;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;                 [<WZH <Pr>];be strong!;be strong;
029;---;Voct;;92;2;0;-;;;;;;-;;;;;;;                  |   |  [>LHJM <Vo>];o God;;
029;2sgm;xQt0;Attr;93;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                  |   |      [ZW <Re>] [P<LT <Pr>] [LNW <Co>];who/which have made/done;have made/done;
030;3plm;xYqX;;94;2;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;                  |  [M-HJKLK / <L JRWCLM <sp><Aj>] [LK <Co>] [JWBJLW <Pr>] [MLKJM <Su>] [CJ <Ob>];kings bring a gift;bring;
031;2sgm;ZIm0;;95;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [G<R <Pr>] [XJT QNH / <DT >BJRJM / B-<GLJ <MJM <sp><ap><Ob>];rebuke a wild animal of a reed!;rebuke;
031;-sgm;Ellp;ObCl;96;2;0;-;;;;;;-;;;;;;;                      |   |  [MTRPS <PC>] [B-RYJ KSP <Co>];;;
031;3sgm;ZQt0;;97;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                      |  [BZR <Pr>] [<MJM <Ob>];he has caused peoples to scatter;has caused to scatter;
031;3plm;xYq0;Attr;98;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                      |      [QRBWT <Ob>] [JXPYW <Pr>];who/which desire fights;desire;
032;3plm;ZYqX;;99;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                     [J>TJW <Pr>] [XCMNJM <Su>] [MNJ MYRJM <Co>];let bronze wares come;let come;
032;3sgf;XYqt;;100;2;402;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                          |  [KWC <Su>] [TRJY <Pr>] [JDJW <Ob>] [L->LHJM <Co>];Cush should cause his hands to run;should cause to run;
033;---;Voct;;101;2;0;-;;;;;;-;;;;;(re)openMain;;                         [MMLKWT H->RY <Vo>];o kingdoms of earth;;
033;2plm;ZIm0;;102;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;                             [CJRW <Pr>] [L->LHJM <Co>];sing (of)!;sing (of);
033;2plm;ZIm0;;103;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                              |   |   |  [ZMRW <Pr>] [>DNJ <Ob>];sing (of) Adonai!;sing (of);
033;---;MSyn;;104;2;0;-;;;;;;-;;MAIN;;SLH;;;                              |   |   |      [SLH <Ij>];sela;;
034;---;Ellp;CoCl;105;2;0;-;;;;;;-;;;;;;;                              |   |  [L--RKB <PC>] [B-CMJ CMJ QDM <Co>];to the rider;;
034;3sgm;xYq0;;106;2;572;non-vol.;;juss.;x;;;non-vol.;disc;MAIN;zero;HN;cntMain;;                              |  [HN <Ij>] [JTN <Pr>] [B-QWLW / QWL <Z <ap><Co>];behold, he gives;gives;
035;2plm;ZIm0;;107;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                             [TNW <Pr>] [<Z <Ob>] [L->LHJM <Co>];give a power!;give;
035;---;NmCl;;108;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                                  |  [<L JFR>L <PC>] [G>WTW <Su>];his uproar is upon Israel;is;
035;---;NmCl;;109;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                                  |       |  [W-<Cj>] [<ZW <Su>] [B--CXQJM <PC>];and his protection is in/among the dusts;is;
036;-sgm;Ptcp;;110;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;                                  |      [NWR> <PC>];he/it is being feared;is being feared;
036;---;Voct;;111;2;0;-;;;;;;-;;;;;;;                                  |           |  [>LHJM <Vo>];o God;;
036;---;Defc;;112;2;0;-;;;;;;-;;;;;;;                                  |          [M-MQDCJK <Aj>];;;
036;---;CPen;;113;2;1562;-;;;;;;-;;;;;cntMain;;                                 [>L JFR>L <Fr>];concerning God of Israel;;
036;-sgm;Ptcp;;114;2;0;ind.;;;;;;ind.;disc;main;;;;;                                      |  [HW> <Su>] [NTN <PC>] [<Z W-T<YMWT <Ob>] [L--<M <Co>];he is giving a power and..;is giving;
036;-sgm;Ptcp;;115;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;                                     [BRWK <PC>] [>LHJM <Su>];God is being blessed;is being blessed;
