001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;Defc;;3;2;0;-;;;;;;-;;;;;precGivInf;; [BK <Co>];now that/when;;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
002;1sg-;xQt0;;5;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |   |  [XSJTJ <Pr>];I have sought refuge;have sought refuge;
002;1sg-;xYq0;;6;2;611;prohib.;coh.;;;;;prohib.;disc;main;zero;;GivInf>Mn;;      |  [>L <Ng>] [>BWCH <Pr>] [L-<WLM <Ti>];I should not be ashamed;should be ashamed;
002;2sgm;xIm0;;7;2;42;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [B-YDQTK <Aj>] [PLVNJ <PO>];cause me to escape!;cause to escape;
003;2sgm;ZIm0;;8;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |          [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>];stretch out your ear!;stretch out;
003;2sgm;xIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |           |  [MHRH <Mo>] [HYJLNJ <PO>];deliver me!;deliver;
003;2sgm;ZIm0;;10;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |          [HJH <Pr>] [LJ <Co>] [L-YWR M<WZ <PC>];be to a rock of a fort!;be;
003;---;Ellp;;11;2;0;-;;;;;;-;;;;;;;      |               |   |   |   |  [L-BJT MYWDWT <PC>];to a house of fortifications;;
003;---;InfC;AjCl;12;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |               |   |   |  [L-HWCJ<NJ <PO>];in order to help;help;
004;---;NmCl;;13;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |               |   |  [KJ <Cj>] [SL<J W-MYWDTJ <PC>] [>TH <Su>];given that you are my rock and..;are;
004;2sgm;WxY0;Coor;14;2;741;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |               |   |      [W-<Cj>] [LM<N CMK <Aj>] [TNXNJ <PO>];and (given that) you lead me;lead;
004;2sgm;WYq0;Coor;15;2;281;juss.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |               |   |          [W-<Cj>] [TNHLNJ <PO>];and (given that) you lead me;lead;
005;2sgm;ZYq0;;16;2;101;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |               |  [TWYJ>NJ <PO>] [M-RCT <Co>];you should cause me to go out;should cause to go out;
005;3pl-;xQt0;Attr;17;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |               |       |   |  [ZW <Re>] [VMNW <Pr>] [LJ <Co>];whom/which they have hidden;have hidden;
005;---;NmCl;;18;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |               |       |  [KJ <Cj>] [>TH <Su>] [M<WZJ <PC>];given that you are my fort;are;
006;1sg-;xYq0;;19;2;582;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |               |      [B-JDK <Co>] [>PQJD <Pr>] [RWXJ <Ob>];I cause my wind to look after;cause to look after;
006;2sgm;ZQt0;;20;2;1142;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |               |           |   |  [PDJTH <Pr>] [>WTJ <Ob>];as/since you have bought off me;have bought off;
006;---;Voct;;21;2;0;-;;;;;;-;;;;;;;      |               |           |   |      [JHWH / >L >MT <ap><Vo>];o YHWH;;
007;1sg-;ZQt0;;22;2;1141;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |               |           |  [FN>TJ <Pr>];I have hated;have hated;
007;-plm;Ptcp;ObCl;23;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |               |           |       |  [H-<Re>] [CMRJM <PC>] [HBLJ CW> <Ob>];them who are keeping breaths of a vanity;are keeping;
007;1sg-;WXxQ;;24;2;881;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |               |           |      [W-<Cj>] [>NJ <Su>] [>L JHWH <Co>] [BVXTJ <Pr>];and/but I have trusted;have trusted;
008;1sg-;ZYq0;;25;2;151;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |               |          [>GJLH <Pr>];let me rejoice;let rejoice;
008;1sg-;WYq0;;26;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |               |              [W-<Cj>] [>FMXH <Pr>] [B-XSDK <Co>];and let me rejoice;let rejoice;
008;2sgm;xQt0;;27;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |               |                  [>CR <Cj>] [R>JT <Pr>] [>T <NJJ <Ob>];since/when you have seen my poverty;have seen;
008;2sgm;ZQt0;Coor;28;2;1151;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |               |                      [JD<T <Pr>] [B-YRWT <Aj>] [NPCJ <Ob>];(since/when) you have known my soul;have known;
009;2sgm;WxQ0;Coor;29;2;1061;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |               |                       |  [W-<Cj>] [L> <Ng>] [HSGRTNJ <PO>] [B-JD >WJB <Co>];and (since/when) you have not caused me to close;have caused to close;
009;2sgm;ZQt0;Coor;30;2;1151;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |               |                      [H<MDT <Pr>] [B--MRXB <Co>] [RGLJ <Ob>];(since/when) you have caused my feet to stand;have caused to stand;
010;2sgm;ZIm0;;31;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |              [XNNJ <PO>];favour me!;favour;
010;---;Voct;;32;2;0;-;;;;;;-;;;;;;;      |                   |   |   |  [JHWH <Vo>];o YHWH;;
010;3sgm;xQt0;;33;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |                   |   |  [KJ <Cj>] [YR <Pr>] [LJ <Co>];given that he has wrapped/been narrow;has wrapped/been narrow;
010;3sgf;ZQtX;Coor;34;2;1152;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |                   |   |       |  [<CCH <Pr>] [B-K<S <Aj>] [<JNJ NPCJ W-BVNJ <Su>];(given that) my eye has become weak;has become weak;
011;3pl-;xQtX;;35;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |                   |   |      [KJ <Cj>] [KLW <Pr>] [B-JGWN <Aj>] [XJJ <Su>];given that my lives have finished;have finished;
011;---;Ellp;;36;2;0;-;;;;;;-;;;;;;SubDm;      |                   |   |           |  [W-<Cj>] [CNWTJ <Su>] [B->NXH <Aj>];and my years;;
011;3sgm;ZQtX;Coor;37;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |                   |   |          [KCL <Pr>] [B-<WNJ <Aj>] [KXJ <Su>];(given that) my strength has stumbled;has stumbled;
011;3pl-;WXQt;Coor;38;2;881;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |                   |   |              [W-<Cj>] [<YMJ <Su>] [<CCW <Pr>];and/but (given that) my bones have become weak;have become weak;
012;1sg-;xQt0;;39;2;932;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |                   |  [M-KL YRRJ <Aj>] [HJJTJ <Pr>] [XRPH <PC>];as/since I have been a reproach;have been;
012;---;Ellp;;40;2;0;-;;;;;;-;;;;;;;      |                   |       |   |  [W-<Cj>] [L-CKNJ <Aj>] [M>D <Mo>];and;;
012;---;Ellp;;41;2;0;-;;;;;;-;;;;;;;      |                   |       |   |   |  [W-<Cj>] [PXD <PC>] [L-MJD<J <Co>];and a trembling;;
012;-plm;Ptcp;SuCl;42;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |                   |       |   |  [R>J <po>] [B--XWY <Aj>];(as/since) they who are seeing me;are seeing;
012;3pl-;XQtl;;43;2;792;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |                   |       |  [NDDW <Pr>] [MMNJ <Co>];have fled;have fled;
013;1sg-;ZQt0;;44;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |                   |      [NCKXTJ <Pr>] [K-MT <Aj>] [M-LB <Aj>];(as/since) I have been forgotten;have been forgotten;
013;1sg-;ZQt0;;45;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |                   |      [HJJTJ <Pr>] [K-KLJ >BD <PC>];(as/since) I have been as a tool;have been;
014;1sg-;xQt0;;46;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |                   |          [KJ <Cj>] [CM<TJ <Pr>] [DBT RBJM <Ob>];given that I have heard an evil report of many;have heard;
014;---;NmCl;Coor;47;2;1692;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLn>Fg;SubDm;      |                   |               |   |  [MGWR <Su>] [M-SBJB <PC>];(given that) a horror is from a surrounding;is;
014;---;InfC;AjCl;48;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                   |               |  [B-HWSDM <Ps>] [JXD <Mo>] [<LJ <Co>];while/when they are closing;are closing;
014;---;InfC;AjCl;49;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                   |               |  [L-QXT <Pr>] [NPCJ <Ob>];(given that) in order to take my soul;take;
014;3pl-;xQt0;Coor;50;2;972;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |                   |              [ZMMW <Pr>];they have pondered;have pondered;
015;1sg-;WXxQ;;51;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;      |                  [W-<Cj>] [>NJ <Su>] [<LJK <Co>] [BVXTJ <Pr>];now, as/since I have trusted;have trusted;
015;---;Voct;;52;2;0;-;;;;;;-;;;;;;;      |                       |   |  [JHWH <Vo>];o YHWH;;
015;1sg-;ZQt0;;53;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |                       |  [>MRTJ <Pr>];(as/since) I have said;have said;
015;---;NmCl;;54;21;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;      |                       |      [>LHJ <PC>] [>TH <Su>];you are my God;are;
016;---;NmCl;;55;21;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |                       |          [B-JDK <PC>] [<TTJ <Su>];my times are in/among your hand;are;
016;2sgm;ZIm0;;56;2;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;      |                      [HYJLNJ <PO>] [M-JD >WJBJ W-M-RDPJ <Co>];deliver me!;deliver;
017;2sgm;ZIm0;;57;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                       |  [H>JRH <Pr>] [PNJK <Ob>] [<L <BDK <Co>];cause your face to be light!;cause to be light;
017;2sgm;ZIm0;;58;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                      [HWCJ<NJ <PO>] [B-XSDK <Aj>];help me!;help;
018;---;Voct;;59;2;0;-;;;;;;-;;;;;;;      |                           |   |  [JHWH <Vo>];o YHWH;;
018;1sg-;xYq0;;60;2;572;prohib.;coh.;;;;;prohib.;disc;main;zero;;cntMain;;      |                           |  [>L <Ng>] [>BWCH <Pr>];I should not be ashamed;should be ashamed;
018;1sg-;xQt0;;61;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |                           |       |  [KJ <Cj>] [QR>TJK <PO>];given that I have called you;have called;
018;3plm;ZYqX;;62;2;142;volit.;;prohib.;x;;;volit.;disc;main;zero;;cntMain;;      |                           |      [JBCW <Pr>] [RC<JM <Su>];let guilty ones be ashamed;let be ashamed;
018;3plm;ZYq0;;63;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |                           |           |  [JDMW <Pr>] [L-C>WL <Co>];let them rest;let rest;
019;3plf;ZYqX;;64;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |                           |          [T>LMNH <Pr>] [FPTJ CQR <Su>];let lips of a lie be bound;let be bound;
019;-plf;Ptcp;;65;2;1573;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                           |              [H-<Re>] [DBRWT <PC>] [<L YDJQ <Co>] [<TQ <Ob>] [B-G>WH W-BWZ <Aj>];who/which are speaking unrestrained;are speaking;
020;-sgm;AjCl;;66;2;1652;nomin.;;;;;;nomin.;disc;MAIN;;MH;cntMain;;      |                          [MH <Mo>] [RB <PC>] [VWBK <Su>];how much is your best?;is;
020;2sgm;xQt0;Attr;67;2;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |                               |  [>CR <Re>] [YPNT <Pr>] [L-JR>JK <Co>];for whom/which is true that you have hidden;have hidden;
020;2sgm;ZQt0;Coor;68;2;1151;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;      |                               |      [P<LT <Pr>];(for whom/which is true that) you have made/done;have made/done;
020;-plm;Ptcp;CoCl;69;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |                               |           |  [L--<Re>] [XSJM <PC>] [BK <Co>];for them who are seeking refuge;are seeking refuge;
020;---;Defc;;70;2;0;-;;;;;;-;;;;;;AttrDm;      |                               |          [NGD BNJ >DM <Co>];;;
021;2sgm;ZYq0;;71;2;202;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |                              [TSTJRM <PO>] [B-STR PNJK <Co>] [M-RKSJ >JC <Aj>];you should hide them;should hide;
021;2sgm;ZYq0;;72;2;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |                              [TYPNM <PO>] [B-SKH <Co>] [M-RJB LCNWT <Aj>];you should hide them;should hide;
022;-sgm;Ptcp;;73;22;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;      |                                   |  [BRWK <PC>] [JHWH <Su>];YHWH is being blessed;is being blessed;
022;3sgm;xQt0;;74;22;1003;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |                                   |      [KJ <Cj>] [HPLJ> <Pr>] [XSDW <Ob>] [LJ <Co>] [B-<JR MYWR <Lo>];given that he has caused his loyalty to be miraculous;has caused to be miraculous;
023;1sg-;WXQt;;75;2;852;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;      |                                  [W-<Cj>] [>NJ <Su>] [>MRTJ <Pr>] [B-XPZJ <Aj>];and/but as/since I have said;have said;
023;1sg-;ZQt0;;76;23;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;      |                                       |  [NGRZTJ <Pr>] [M-NGD <JNJK <Co>];I have been exterminated;have been exterminated;
023;2sgm;xQt0;;77;2;972;ind.;;;;;;ind.;disc;MAIN;retro;>KN;Argum>Mn;;      |                                      [>KN <Ij>] [CM<T <Pr>] [QWL TXNWNJ <Ob>];surely you have heard the sound of my supplications;have heard;
023;---;InfC;AjCl;78;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                                          [B-CW<J <Ps>] [>LJK <Co>];while/when I am crying;am crying;
024;2plm;ZIm0;;79;24;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [>HBW <Pr>] [>T JHWH <Ob>];love YHWH!;love;
024;---;Voct;;80;24;0;-;;;;;;-;;;;;;;      |   |  [KL XSJDJW <Vo>];o all of his loyal;;
024;-sgm;Ptcp;;81;24;1562;ind.;;;;;;ind.;disc;main;;;cntMain;;      |  [>MWNJM <Ob>] [NYR <PC>] [JHWH <Su>];YHWH is watching faithful ones;is watching;
024;-sgm;Ptcp;;82;24;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;      |      [W-<Cj>] [MCLM <PC>] [<L JTR <Aj>] [<FH G>WH <Ob>];and he is completing a maker / doer of an uproar;is completing;
025;2plm;ZIm0;;83;24;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [XZQW <Pr>];be strong!;be strong;
025;3sgm;WYqX;;84;24;211;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;         [W-<Cj>] [J>MY <Pr>] [LBBKM <Su>];and let your heart be strong;let be strong;
025;---;Voct;;85;24;0;-;;;;;;-;;;;;;;             [KL <Vo>];o all;;
025;-plm;Ptcp;RgRc;86;24;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                 [H-<Re>] [MJXLJM <PC>] [L-JHWH <Co>];of them who are waiting/hoping;are waiting/hoping;
