42;PS110,002;xYqX>>ZIm0;xYqX>>ZIm0;6;7;1;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;YHWH sends the staff of your power;sends;     [MVH <ZK <Ob>] [JCLX <Pr>] [JHWH <Su>] [M-YJWN <Co>];tread/rule!;tread/rule;          |  [RDH <Pr>] [B-QRB >JBJK <Co>];
161;PS110,006;XQtl>>ZYq0;XQtl>>ZYq0;13;14;1;;;ind.;volit.;;;;;;inhExpSu;ind.;non-vol.;;;;;;;;block.inhExpSu;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when Adonai has broken kings;has broken;             [>DNJ / <L JMJNK <sp><Su>] [MXY <Pr>] [B-JWM >PW <Ti>] [MLKJM <Ob>];he vindicates;vindicates;                 [JDJN <Pr>] [B--GWJM <Co>];
573;PS110,001;ZIm0>>xYq0;ZIm0>>xYq0;4;5;1;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;<D;;;;;;;;;;;disc;main;zero;disc;main;zero;opnDrSpMain;opnSbLnMain;sit (in)!;sit (in);      |  [CB <Pr>] [L-JMJNJ <Co>];while/until I put your hostile ones;put;      |      [<D <Cj>] [>CJT <Pr>] [>JBJK <Ob>] [HDM / L-RGLJK <sp><Ob>];
581;PS110,007;ZYq0>>xYq0;ZYq0>>xYq0;14;17;3;;;volit.;non-vol.;;;;;inhExpSu;;non-vol.;non-vol.;;;;;;;block.inhExpSu;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;he vindicates;vindicates;                 [JDJN <Pr>] [B--GWJM <Co>];he drinks;drinks;                     [M-NXL / B--DRK <sp><Co>] [JCTH <Pr>];
603;PS110,007;xYq0>>xYq0;xYq0>>xYq0;17;18;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;<L KN;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;he drinks;drinks;                     [M-NXL / B--DRK <sp><Co>] [JCTH <Pr>];therefore he causes a head to be high;causes to be high;                         [<L KN <Cj>] [JRJM <Pr>] [R>C <Ob>];
652;PS110,002;NmCl>>xYqX;NmCl>>xYqX;3;6;3;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;opnDrSpMain;cntMain;this is the speech of YHWH;is; [N>M JHWH / L->DNJ <sp><PC>];YHWH sends the staff of your power;sends;     [MVH <ZK <Ob>] [JCLX <Pr>] [JHWH <Su>] [M-YJWN <Co>];
701;PS110,004;ZQtX>>WxY0;ZQtX>>WxY0;10;11;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH has sworn;has sworn;         [NCB< <Pr>] [JHWH <Su>];then/so he does not repent/console;does repent/console;              |   |  [W-<Cj>] [L> <Ng>] [JNXM <Pr>];
791;PS110,005;ZQtX>>XQtl;ZQtX>>XQtl;10;13;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;precGivInf;precGivInf;now that/when YHWH has sworn;has sworn;         [NCB< <Pr>] [JHWH <Su>];now that/when Adonai has broken kings;has broken;             [>DNJ / <L JMJNK <sp><Su>] [MXY <Pr>] [B-JWM >PW <Ti>] [MLKJM <Ob>];
1121;PS110,006;ZYq0>>ZQt0;ZYq0>>ZQt0;14;15;1;;;volit.;ind.;;;;;inhExpSu;;non-vol.;ind.;;;;;;;block.inhExpSu;;;SS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;opn2ndR;he vindicates;vindicates;                 [JDJN <Pr>] [B--GWJM <Co>];he has been full (of) bodies;has been full (of);                      |  [ML> <Pr>] [GWJWT <Ob>];
1141;PS110,004;xYqX>>ZQtX;xYqX>>ZQtX;6;10;4;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;YHWH sends the staff of your power;sends;     [MVH <ZK <Ob>] [JCLX <Pr>] [JHWH <Su>] [M-YJWN <Co>];now that/when YHWH has sworn;has sworn;         [NCB< <Pr>] [JHWH <Su>];
1151;PS110,006;ZQt0>>ZQt0;ZQt0>>ZQt0;15;16;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;he has been full (of) bodies;has been full (of);                      |  [ML> <Pr>] [GWJWT <Ob>];he has broken a head;has broken;                      |  [MXY <Pr>] [R>C / <L >RY RBH <sp><Ob>];
1652;PS110,003;ZIm0>>NmCl;ZIm0>>NmCl;7;8;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;tread/rule!;tread/rule;          |  [RDH <Pr>] [B-QRB >JBJK <Co>];your people is free wills;is;          |      [<MK <Su>] [NDBT <PC>] [B-JWM XJLK / B-HDRJ QDC <sp><Ti>];
1731;PS110,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to David;is; [L-DWD <PC>];this is a psalm;is;  |  [MZMWR <PC>];
1732;PS110,003;NmCl>>NmCl;NmCl>>NmCl;8;9;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;your people is free wills;is;          |      [<MK <Su>] [NDBT <PC>] [B-JWM XJLK / B-HDRJ QDC <sp><Ti>];the dew of your youths is to you;is;          |          [M-RXM MCXR <Aj>] [LK <PC>] [VL JLDTJK <Su>];
