11;PS056,009;xIm0>>ZIm0;xIm0>>ZIm0;26;29;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;cause peoples to descend!;cause to descend;     [B->P <Aj>] [<MJM <Ob>] [HWRD <Pr>];put my tear!;put;          |   |   |  [FJMH <Pr>] [DM<TJ <Ob>] [B-N>DK <Co>];
111;PS056,007;ZYq0>>ZYq0;ZYq0>>ZYq0;21;22;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they attack;attack;      |                           |  [JGWRW <Pr>];they hide;hide;      |                           |  [JYPJNW <Pr>];
133;PS056,004;Defc>>ZYq0;XxYq>>ZYq0;12;13;1;;Attr;non-vol.;coh.;volit.;;x;;;attr.;non-vol.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;;;      |  [JWM <Ti>];(in/for/with/of) whom/which I fear;fear;      |       |   |  [>JR> <Pr>];
151;PS056,007;xYq0>>ZYq0;xYq0>>ZYq0;19;21;2;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they grieve my words;grieve;      |                      [KL H-JWM <Ti>] [DBRJ <Ob>] [J<YBW <Pr>];they attack;attack;      |                           |  [JGWRW <Pr>];
153;PS056,010;xYqX>>ZYq0;xYqX>>ZYq0;31;32;1;;Attr;non-vol.;coh.;juss.;;x;;;attr.;non-vol.;non-vol.;>Z;;;;;;;block.attr.;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;then my hostile ones return;return;          |   |  [>Z <Mo>] [JCWBW <Pr>] [>WJBJ <Su>] [>XWR <Co>] [B-JWM <Ti>];(in/for/with/of) whom/which I call;call;          |   |      [>QR> <Pr>];
202;PS056,013;NmCl>>ZYq0;NmCl>>ZYq0;40;43;3;;;nomin.;coh.;;;;;;;nomin.;coh.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when are upon me;are;         [<LJ <PC>];let me complete thanksgivings;let complete;             [>CLM <Pr>] [TWDT <Ob>] [LK <Co>];
392;PS056,004;ZIm0>>Defc;ZIm0>>XxYq;6;12;6;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;favour me!;favour; [XNNJ <PO>];;;      |  [JWM <Ti>];
421;PS056,007;xYq0>>XxYq;xYq0>>XxYq;19;23;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they grieve my words;grieve;      |                      [KL H-JWM <Ti>] [DBRJ <Ob>] [J<YBW <Pr>];they keep my heels;keep;      |                          [HMH <Su>] [<QBJ <Ob>] [JCMRW <Pr>];
432;PS056,002;xQtX>>xXYq;xQtX>>xXYq;8;9;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when a man has gasped me;has gasped;      |   |   |  [KJ <Cj>] [C>PNJ <PO>] [>NWC <Su>];(given that) a fighter presses me;presses;      |   |   |      [KL H-JWM <Ti>] [LXM <Su>] [JLXYNJ <PO>];
572;PS056,010;xIm0>>xYqX;xIm0>>xYqX;26;31;5;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;>Z;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;cause peoples to descend!;cause to descend;     [B->P <Aj>] [<MJM <Ob>] [HWRD <Pr>];then my hostile ones return;return;          |   |  [>Z <Mo>] [JCWBW <Pr>] [>WJBJ <Su>] [>XWR <Co>] [B-JWM <Ti>];
601;PS056,011;xYq0>>xYq0;xYq0>>xYq0;35;36;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;I praise a word;praise;          |      [B->LHJM <Aj>] [>HLL <Pr>] [DBR <Ob>];I praise a word;praise;          |      [B-JHWH <Aj>] [>HLL <Pr>] [DBR <Ob>];
602;PS056,005;xYq0>>xYqX;xYq0>>xYqX;17;18;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;MH;neg;;;;;;;DS;;MH;disc;main;zero;disc;MAIN;zero;GivInf>Mn;cntMain;I do not fear;do fear;      |              [L> <Ng>] [>JR> <Pr>];what does flesh make/do?;does make/do;      |                  [MH <Ob>] [J<FH <Pr>] [BFR <Su>] [LJ <Co>];
602;PS056,006;xYqX>>xYq0;xYqX>>xYq0;18;19;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MH;;;;;;;;;DS;MH;;disc;MAIN;zero;disc;main;zero;cntMain;cntMain;what does flesh make/do?;does make/do;      |                  [MH <Ob>] [J<FH <Pr>] [BFR <Su>] [LJ <Co>];they grieve my words;grieve;      |                      [KL H-JWM <Ti>] [DBRJ <Ob>] [J<YBW <Pr>];
602;PS056,012;xYq0>>xYqX;xYq0>>xYqX;38;39;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;MH;neg;;;;;;;DS;;MH;disc;main;zero;disc;MAIN;zero;GivInf>Mn;cntMain;I do not fear;do fear;          |              [L> <Ng>] [>JR> <Pr>];what does a human make/do?;does make/do;          |                  [MH <Ob>] [J<FH <Pr>] [>DM <Su>] [LJ <Co>];
611;PS056,011;xQt0>>xYq0;xQt0>>xYq0;33;35;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have known this;have known;          |  [ZH <Ob>] [JD<TJ <Pr>];I praise a word;praise;          |      [B->LHJM <Aj>] [>HLL <Pr>] [DBR <Ob>];
611;PS056,005;xQt0>>xYq0;xQt0>>xYq0;16;17;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have trusted;have trusted;      |          [B->LHJM <Co>] [BVXTJ <Pr>];I do not fear;do fear;      |              [L> <Ng>] [>JR> <Pr>];
611;PS056,012;xQt0>>xYq0;xQt0>>xYq0;37;38;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have trusted;have trusted;          |          [B->LHJM <Co>] [BVXTJ <Pr>];I do not fear;do fear;          |              [L> <Ng>] [>JR> <Pr>];
931;PS056,009;xIm0>>xQtX;xIm0>>xQtX;26;28;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follGivInf;cause peoples to descend!;cause to descend;     [B->P <Aj>] [<MJM <Ob>] [HWRD <Pr>];now that/when you have counted a wandering;have counted;          |   |   |   |  [NDJ <Ob>] [SPRTH <Pr>] [>TH <Su>];
933;PS056,002;ZIm0>>xQtX;ZIm0>>xQtX;6;8;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;precGivInf;favour me!;favour; [XNNJ <PO>];given that now that/when a man has gasped me;has gasped;      |   |   |  [KJ <Cj>] [C>PNJ <PO>] [>NWC <Su>];
943;PS056,014;ZYq0>>xQt0;ZYq0>>xQt0;43;44;1;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;opnSbLn2ndR;let me complete thanksgivings;let complete;             [>CLM <Pr>] [TWDT <Ob>] [LK <Co>];given that you have delivered my soul;have delivered;                 [KJ <Cj>] [HYLT <Pr>] [NPCJ <Ob>] [M-MWT <Co>];
953;PS056,007;XxYq>>xQt0;XxYq>>xQt0;23;24;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;K >CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;they keep my heels;keep;      |                          [HMH <Su>] [<QBJ <Ob>] [JCMRW <Pr>];like/as soon as they have waited (for) my soul;have waited (for);      |                               |  [K->CR <Cj>] [QWW <Pr>] [NPCJ <Ob>];
961;PS056,005;xYq0>>xQt0;xYq0>>xQt0;15;16;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precGivInf;I praise his word;praise;      |      [B->LHJM <Aj>] [>HLL <Pr>] [DBRW <Ob>];now that/when I have trusted;have trusted;      |          [B->LHJM <Co>] [BVXTJ <Pr>];
961;PS056,012;xYq0>>xQt0;xYq0>>xQt0;36;37;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;I praise a word;praise;          |      [B-JHWH <Aj>] [>HLL <Pr>] [DBR <Ob>];now that/when I have trusted;have trusted;          |          [B->LHJM <Co>] [BVXTJ <Pr>];
1132;PS056,003;xXYq>>ZQtX;xXYq>>ZQtX;9;10;1;Coor;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;(KJ);(KJ);;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;crdSbLn>2ndR;(given that) a fighter presses me;presses;      |   |   |      [KL H-JWM <Ti>] [LXM <Su>] [JLXYNJ <PO>];(given that) my foes have gasped;have gasped;      |   |   |          [C>PW <Pr>] [CWRRJ <Su>] [KL H-JWM <Ti>];
1563;PS056,003;ZIm0>>Ptcp;ZIm0>>Ptcp;6;11;5;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;opnDrSpMain;opnSbLnMain;favour me!;favour; [XNNJ <PO>];given that many are fighting;are fighting;      |   |  [KJ <Cj>] [RBJM <Su>] [LXMJM <PC>] [LJ <Co>] [MRWM <Aj>];
1652;PS056,009;ZIm0>>NmCl;ZIm0>>NmCl;29;30;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;H= L>;;neg;;;;;;DS;;H= L>;disc;main;zero;disc;MAIN;;cntMain;cntMain;put my tear!;put;          |   |   |  [FJMH <Pr>] [DM<TJ <Ob>] [B-N>DK <Co>];is it not so that he/it/they is/are in/among your scroll?;is/are;          |   |   |      [H-<Qu>] [L> <Ng>] [B-SPRTK <PC>];
1672;PS056,008;XxYq>>NmCl;XxYq>>NmCl;23;25;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;they keep my heels;keep;      |                          [HMH <Su>] [<QBJ <Ob>] [JCMRW <Pr>];a causing to escape is to them;is;      |                              [<L >WN <Aj>] [PLV <Su>] [LMW <PC>];
1681;PS056,006;xYq0>>NmCl;xYq0>>NmCl;19;20;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;;cntMain;cntMain;they grieve my words;grieve;      |                      [KL H-JWM <Ti>] [DBRJ <Ob>] [J<YBW <Pr>];all of their thoughts is upon me;is;      |                           |   |  [<LJ <PC>] [KL MXCBTM <Su>] [L--R< <Aj>];
1731;PS056,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |   |  [L-DWD <PC>];
1731;PS056,001;NmCl>>NmCl;NmCl>>NmCl;1;4;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a golden song;is;  |  [MKTM <PC>];
1731;PS056,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon a dove of an oak;is;  |   |   |  [<L JWNT >LM RXQJM <PC>];
