001;---;Defc;;1;1;0;-;;;;;;-;;;;LMH;opnDrSpMain;; [LMH <Qu>];why;;
001;---;Voct;;2;1;0;-;;;;;;-;;;;;;;      |   |   |   |  [JHWH <Vo>];o YHWH;;
001;2sgm;xYq0;;3;1;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;;;;      |   |   |  [T<MD <Pr>] [B-RXWQ <Co>];do you stand?;do stand;
001;2sgm;ZYq0;Coor;4;1;151;juss.;;;;LMH;MDMblock;non-vol.;disc;MAIN;zero;LMH;crdMain;;      |   |  [T<LJM <Pr>] [L-<TWT / B--YRH <sp><Ti>];(why) do you hide?;do hide;
002;3sgm;xYq0;;5;1;582;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |      [B-G>WT RC< <Aj>] [JDLQ <Pr>] [<NJ <Ob>];he sets ablaze a humble one;sets ablaze;
002;3plm;ZYq0;;6;1;152;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |   |           |   |  [JTPFW <Pr>] [B-MZMWT <Aj>];let them be seized;let be seized;
002;3pl-;xQt0;Attr;7;1;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |           |   |      [ZW <Re>] [XCBW <Pr>];who/which have accounted;have accounted;
003;3sgm;xQtX;;8;1;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |           |  [KJ <Cj>] [HLL <Pr>] [RC< <Su>] [<L T>WT NPCW <Co>];given that a guilty one has praised;has praised;
003;3sgm;WxQ0;Coor;9;1;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |           |       |  [W-<Cj>] [BY< <Ob>] [BRK <Pr>];and (given that) he has blessed an off-cutter;has blessed;
003;3sgm;ZQt0;Coor;10;1;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |           |      [N>Y <Pr>] [JHWH <Ob>];(given that) he has contemned YHWH;has contemned;
004;3sgm;XxYq;;11;1;422;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |          [RC< <Su>] [K-GBH >PW <Aj>] [BL <Ng>] [JDRC <Pr>];a guilty one does not inquire;does inquire;
004;---;NmCl;PcCl;12;1;0;ng.exst.;;;;;;ng.exst.;disc;main;;;opnDpLnMain;DepDm;      |   |               |   |   |   |  [>JN <NC>] [>LHJM <PC>];that there is no God;is;
004;---;NmCl;;13;1;1671;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |               |   |   |  [KL MZMWTJW <Su>];is all of his purposes;is;
005;3plm;ZYqX;;14;1;121;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |   |               |   |  [JXJLW <Pr>] [DRKW <Su>] [B-KL <T <Ti>];let his ways endure;let endure;
005;---;NmCl;;15;1;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |               |   |       |  [MRWM <PC>] [MCPVJK <Su>] [M-NGDW <Aj>];your justices are a high place;are;
005;---;CPen;;16;1;111;-;;;;;;-;;;;;cntMain;;      |   |               |   |      [KL YWRRJW <Fr>];concerning all of his hostile ones;;
005;3sgm;ZYq0;;17;1;0;volit.;;;;;;volit.;disc;main;zero;;;;      |   |               |   |          [JPJX <Pr>] [BHM <Co>];let him wheeze;let wheeze;
006;3sgm;ZQt0;;18;1;1131;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |               |  [>MR <Pr>] [B-LBW <Co>];he has said;has said;
006;1sg-;xYq0;;19;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;      |   |               |       |  [BL <Ng>] [>MWV <Pr>] [L-DR W-DR <Ti>];I do not totter;do totter;
006;---;NmCl;;20;11;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |               |       |      [>CR <Cj>] [L> <Ng>] [B-R< <PC>];since/when he/it/they is/are not in/among evil;is/are;
007;3sgm;xXQt;;21;1;791;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |               |      [>LH <Ob>] [PJHW <Su>] [ML> <Pr>];his mouth has been full (of) a curse;has been full (of);
007;---;Ellp;;22;1;0;-;;;;;;-;;;;;;;      |   |               |           |  [W-<Cj>] [MRMWT W-TK <Ob>];and deceits and..;;
007;---;NmCl;;23;1;1692;nomin.;;;;;;nomin.;disc;2nd;;;cnt2nd;;      |   |               |          [TXT LCWNW <PC>] [<ML W->WN <Su>];a labour and.. is under part of his tongue;is;
008;3sgm;ZYq0;;24;1;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |              [JCB <Pr>] [B-M>RB XYRJM <Co>];he sits (in);sits (in);
008;3sgm;xYq0;;25;1;581;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |               |  [B--MSTRJM <Aj>] [JHRG <Pr>] [NQJ <Ob>];he kills an innocent one;kills;
008;3plm;XxYq;;26;1;421;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |               |      [<JNJW <Su>] [L-XLKH <Co>] [JYPNW <Pr>];his eyes hide;hide;
009;3sgm;ZYq0;;27;1;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |              [J>RB <Pr>] [B--MSTR <Co>] [K->RJH / B-SKH <sp><Aj>];he lies in ambush;lies in ambush;
009;3sgm;ZYq0;;28;1;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |              [J>RB <Pr>];he lies in ambush;lies in ambush;
009;---;InfC;AjCl;29;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |               |  [L-XVWP <Pr>] [<NJ <Ob>];in order to seize a humble one;seize;
009;3sgm;ZYq0;;30;1;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |              [JXVP <Pr>] [<NJ <Ob>];he seizes a humble one;seizes;
009;---;InfC;AjCl;31;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |               |  [B-MCKW <PO>] [B-RCTW <Co>];while/when he is drawing;is drawing;
010;3sgm;ZYq0;;32;1;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |              [WDKH <Pr>];he crushes;crushes;
010;3sgm;ZYq0;;33;1;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |              [JCX <Pr>];he bows down;bows down;
010;3sgm;WQtX;;34;1;1402;non-vol.;;non-vol.;x;;;non-vol.;disc;2nd;forwd;;opn2ndF;;      |   |                   |  [W-<Cj>] [NPL <Pr>] [B-<YWMJW <Aj>] [XL-K>JM <Su>];then a power of downhearted ones will fall;will fall;
011;3sgm;ZQt0;;35;1;1121;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |                  [>MR <Pr>] [B-LBW <Co>];he has said;has said;
011;3sgm;ZQtX;;36;12;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;      |   |                      [CKX <Pr>] [>L <Su>];God has forgotten;has forgotten;
011;3sgm;ZQt0;;37;12;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |                          [HSTJR <Pr>] [PNJW <Ob>];he has hidden his face;has hidden;
011;3sgm;xQt0;;38;12;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |                              [BL <Ng>] [R>H <Pr>] [L-NYX <Ti>];he has not seen;has seen;
012;2sgm;ZIm0;;39;13;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [QWMH <Pr>];arise (against)!;arise (against);
012;---;Voct;;40;13;0;-;;;;;;-;;;;;;;      |   |  [JHWH / >L <sp><Vo>];o YHWH;;
012;2sgm;ZIm0;;41;13;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [NF> <Pr>] [JDK <Ob>];lift your hand!;lift;
012;2sgm;xYq0;;42;13;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |   |   |   |  [>L <Ng>] [TCKX <Pr>] [<NJJM <Ob>];you should not forget humble ones;should forget;
013;3sgm;xQtX;;43;13;0;ind.;;;;;;ind.;disc;MAIN;retro;<L MH;(re)openMain;;      |   |   |  [<L MH <Qu>] [N>Y <Pr>] [RC< <Su>] [>LHJM <Ob>];for what has a guilty one contemned God?;has contemned;
013;3sgm;ZQt0;Coor;44;13;1151;ind.;;;;<L MH;;ind.;disc;MAIN;retro;<L MH;crdMn>retro;;      |   |   |      [>MR <Pr>] [B-LBW <Co>];(for what) has he said?;has said;
013;2sgm;xYq0;;45;131;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;      |   |   |          [L> <Ng>] [TDRC <Pr>];you do not inquire;do inquire;
014;2sgm;ZQt0;;46;13;1111;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |  [R>TH <Pr>];now that/when you have seen;have seen;
014;2sgm;XxYq;;47;13;433;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |       |  [KJ <Cj>] [>TH <Su>] [<ML W-K<S <Ob>] [TBJV <Pr>];given that you look at a labour and..;look at;
014;---;InfC;AjCl;48;13;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |      [L-TT <Pr>] [B-JDK <Co>];in order to give;give;
014;3sgm;xYqX;;49;13;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |   |      [<LJK <Co>] [J<ZB <Pr>] [XLKH <Su>];an unfortunate one leaves;leaves;
014;2sgm;xXQt;;50;13;782;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |          [JTWM <Ob>] [>TH <Su>] [HJJT <Pr>] [<WZR <PC>];as/since you have been a helper;have been;
015;2sgm;ZIm0;;51;13;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [CBR <Pr>] [ZRW< RC< <Ob>];break an arm of a guilty one!;break;
015;---;CPen;;52;13;101;-;;;;;;-;;;;;cntMain;;      |      [W-<Cj>] [R< <Fr>];and concerning an evil one;;
015;2sgm;ZYq0;;53;13;0;juss.;;;;;;juss.;disc;main;zero;;;;      |          [TDRWC <Pr>] [RC<W <Ob>];you should inquire his guilt;should inquire;
015;2sgm;xYq0;Coor;54;13;581;non-vol.;;juss.;neg.vol.;;;neg.vol.;disc;main;zero;;crdMain;;      |              [BL <Ng>] [TMY> <Pr>];you should not find;should find;
016;---;NmCl;;55;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [JHWH <Su>] [MLK <WLM W-<D <PC>];YHWH is a king of eternity and..;is;
016;3pl-;ZQtX;;56;1;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |  [>BDW <Pr>] [GWJM <Su>] [M->RYW <Co>];peoples have perished;have perished;
017;2sgm;xQt0;;57;1;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;         [T>WT <NWJM <Ob>] [CM<T <Pr>];now that/when you have heard a desire of humble ones;have heard;
017;---;Voct;;58;1;0;-;;;;;;-;;;;;;;              |  [JHWH <Vo>];o YHWH;;
017;2sgm;ZYq0;;59;1;161;juss.;;;;;;juss.;disc;main;zero;;GivInf>Mn;;             [TKJN <Pr>] [LBM <Ob>];you should prepare their heart;should prepare;
017;2sgm;ZYq0;;60;1;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;                  |   |  [TQCJB <Pr>] [>ZNK <Ob>];you should give attention (to) your ear;should give attention (to);
018;---;InfC;AjCl;61;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                  |  [L-CPV <Pr>] [JTWM W-DK <Ob>];in order to judge an orphan and..;judge;
018;3sgm;xYqX;;62;1;582;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;                 [BL <Ng>] [JWSJP <Pr>] [<WD <Mo>];does not add;does add;
018;---;InfC;AjCl;63;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |  [L-<RY <Pr>];in order to fear;fear;
018;---;Defc;;64;1;0;-;;;;;;-;;;;;;;                     [>NWC / MN H->RY <sp><Su>];a man;;
