11;PS031,003;xIm0>>ZIm0;xIm0>>ZIm0;7;8;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause me to escape!;cause to escape;      |      [B-YDQTK <Aj>] [PLVNJ <PO>];stretch out your ear!;stretch out;      |          [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>];
11;PS031,003;ZIm0>>xIm0;ZIm0>>xIm0;8;9;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;stretch out your ear!;stretch out;      |          [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>];deliver me!;deliver;      |           |  [MHRH <Mo>] [HYJLNJ <PO>];
11;PS031,003;ZIm0>>ZIm0;ZIm0>>ZIm0;8;10;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;stretch out your ear!;stretch out;      |          [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>];be to a rock of a fort!;be;      |          [HJH <Pr>] [LJ <Co>] [L-YWR M<WZ <PC>];
11;PS031,017;ZIm0>>ZIm0;ZIm0>>ZIm0;56;57;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;deliver me!;deliver;      |                      [HYJLNJ <PO>] [M-JD >WJBJ W-M-RDPJ <Co>];cause your face to be light!;cause to be light;      |                       |  [H>JRH <Pr>] [PNJK <Ob>] [<L <BDK <Co>];
11;PS031,017;ZIm0>>ZIm0;ZIm0>>ZIm0;56;58;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;deliver me!;deliver;      |                      [HYJLNJ <PO>] [M-JD >WJBJ W-M-RDPJ <Co>];help me!;help;      |                      [HWCJ<NJ <PO>] [B-XSDK <Aj>];
11;PS031,025;ZIm0>>ZIm0;ZIm0>>ZIm0;79;83;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;love YHWH!;love;     [>HBW <Pr>] [>T JHWH <Ob>];be strong!;be strong;     [XZQW <Pr>];
42;PS031,002;xYq0>>xIm0;xYq0>>xIm0;6;7;1;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;I should not be ashamed;should be ashamed;      |  [>L <Ng>] [>BWCH <Pr>] [L-<WLM <Ti>];cause me to escape!;cause to escape;      |      [B-YDQTK <Aj>] [PLVNJ <PO>];
52;PS031,016;WXxQ>>ZIm0;WXxQ>>ZIm0;51;56;5;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;now, as/since I have trusted;have trusted;      |                  [W-<Cj>] [>NJ <Su>] [<LJK <Co>] [BVXTJ <Pr>];deliver me!;deliver;      |                      [HYJLNJ <PO>] [M-JD >WJBJ W-M-RDPJ <Co>];
101;PS031,005;ZIm0>>ZYq0;ZIm0>>ZYq0;10;16;6;;;imperat.;juss.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be to a rock of a fort!;be;      |          [HJH <Pr>] [LJ <Co>] [L-YWR M<WZ <PC>];you should cause me to go out;should cause to go out;      |               |  [TWYJ>NJ <PO>] [M-RCT <Co>];
111;PS031,018;ZYqX>>ZYq0;ZYqX>>ZYq0;62;63;1;;;volit.;volit.;prohib.;;x;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let guilty ones be ashamed;let be ashamed;      |                           |      [JBCW <Pr>] [RC<JM <Su>];let them rest;let rest;      |                           |           |  [JDMW <Pr>] [L-C>WL <Co>];
111;PS031,021;ZYq0>>ZYq0;ZYq0>>ZYq0;71;72;1;;;juss.;juss.;;;;;;;juss.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should hide them;should hide;      |                              [TSTJRM <PO>] [B-STR PNJK <Co>] [M-RKSJ >JC <Aj>];you should hide them;should hide;      |                              [TYPNM <PO>] [B-SKH <Co>] [M-RJB LCNWT <Aj>];
112;PS031,019;ZYqX>>ZYqX;ZYqX>>ZYqX;62;64;2;;;volit.;volit.;prohib.;;x;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let guilty ones be ashamed;let be ashamed;      |                           |      [JBCW <Pr>] [RC<JM <Su>];let lips of a lie be bound;let be bound;      |                           |          [T>LMNH <Pr>] [FPTJ CQR <Su>];
142;PS031,018;xYq0>>ZYqX;xYq0>>ZYqX;60;62;2;;;prohib.;volit.;;prohib.;;x;;;prohib.;volit.;;;prh;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I should not be ashamed;should be ashamed;      |                           |  [>L <Ng>] [>BWCH <Pr>];let guilty ones be ashamed;let be ashamed;      |                           |      [JBCW <Pr>] [RC<JM <Su>];
151;PS031,008;xYq0>>ZYq0;xYq0>>ZYq0;19;25;6;;;non-vol.;coh.;juss.;;x;;;;non-vol.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I cause my wind to look after;cause to look after;      |               |      [B-JDK <Co>] [>PQJD <Pr>] [RWXJ <Ob>];let me rejoice;let rejoice;      |               |          [>GJLH <Pr>];
202;PS031,021;AjCl>>ZYq0;AjCl>>ZYq0;66;71;5;;;nomin.;juss.;;;;;;;nomin.;juss.;MH;;;;;;;;;DS;MH;;disc;MAIN;;disc;main;zero;cntMain;cntMain;how much is your best?;is;      |                          [MH <Mo>] [RB <PC>] [VWBK <Su>];you should hide them;should hide;      |                              [TSTJRM <PO>] [B-STR PNJK <Co>] [M-RKSJ >JC <Aj>];
211;PS031,025;ZIm0>>WYqX;ZIm0>>WYqX;83;84;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;juss.;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be strong!;be strong;     [XZQW <Pr>];and let your heart be strong;let be strong;         [W-<Cj>] [J>MY <Pr>] [LBBKM <Su>];
241;PS031,008;ZYq0>>WYq0;ZYq0>>WYq0;25;26;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me rejoice;let rejoice;      |               |          [>GJLH <Pr>];and let me rejoice;let rejoice;      |               |              [W-<Cj>] [>FMXH <Pr>] [B-XSDK <Co>];
281;PS031,004;WxY0>>WYq0;WxY0>>WYq0;14;15;1;Coor;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;(KJ);(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;and (given that) you lead me;lead;      |               |   |      [W-<Cj>] [LM<N CMK <Aj>] [TNXNJ <PO>];and (given that) you lead me;lead;      |               |   |          [W-<Cj>] [TNHLNJ <PO>];
572;PS031,018;ZIm0>>xYq0;ZIm0>>xYq0;58;60;2;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;help me!;help;      |                      [HWCJ<NJ <PO>] [B-XSDK <Aj>];I should not be ashamed;should be ashamed;      |                           |  [>L <Ng>] [>BWCH <Pr>];
582;PS031,006;ZYq0>>xYq0;ZYq0>>xYq0;16;19;3;;;juss.;non-vol.;;juss.;;x;;;juss.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause me to go out;should cause to go out;      |               |  [TWYJ>NJ <PO>] [M-RCT <Co>];I cause my wind to look after;cause to look after;      |               |      [B-JDK <Co>] [>PQJD <Pr>] [RWXJ <Ob>];
611;PS031,002;Defc>>xYq0;xQt0>>xYq0;3;6;3;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;prh;;coh.;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when;; [BK <Co>];I should not be ashamed;should be ashamed;      |  [>L <Ng>] [>BWCH <Pr>] [L-<WLM <Ti>];
741;PS031,004;NmCl>>WxY0;NmCl>>WxY0;13;14;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you are my rock and..;are;      |               |   |  [KJ <Cj>] [SL<J W-MYWDTJ <PC>] [>TH <Su>];and (given that) you lead me;lead;      |               |   |      [W-<Cj>] [LM<N CMK <Aj>] [TNXNJ <PO>];
792;PS031,012;xQt0>>XQtl;xQt0>>XQtl;39;43;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since I have been a reproach;have been;      |                   |  [M-KL YRRJ <Aj>] [HJJTJ <Pr>] [XRPH <PC>];have fled;have fled;      |                   |       |  [NDDW <Pr>] [MMNJ <Co>];
852;PS031,023;ZYq0>>WXQt;ZYq0>>WXQt;72;75;3;;;juss.;ind.;;;;;;;juss.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;precArgum;you should hide them;should hide;      |                              [TYPNM <PO>] [B-SKH <Co>] [M-RJB LCNWT <Aj>];and/but as/since I have said;have said;      |                                  [W-<Cj>] [>NJ <Su>] [>MRTJ <Pr>] [B-XPZJ <Aj>];
881;PS031,011;ZQtX>>WXQt;ZQtX>>WXQt;37;38;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) my strength has stumbled;has stumbled;      |                   |   |          [KCL <Pr>] [B-<WNJ <Aj>] [KXJ <Su>];and/but (given that) my bones have become weak;have become weak;      |                   |   |              [W-<Cj>] [<YMJ <Su>] [<CCW <Pr>];
881;PS031,007;ZQt0>>WXxQ;ZQt0>>WXxQ;22;24;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;I have hated;have hated;      |               |           |  [FN>TJ <Pr>];and/but I have trusted;have trusted;      |               |           |      [W-<Cj>] [>NJ <Su>] [>L JHWH <Co>] [BVXTJ <Pr>];
932;PS031,012;ZIm0>>xQt0;ZIm0>>xQt0;31;39;8;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follArgum;favour me!;favour;      |              [XNNJ <PO>];as/since I have been a reproach;have been;      |                   |  [M-KL YRRJ <Aj>] [HJJTJ <Pr>] [XRPH <PC>];
933;PS031,010;ZIm0>>xQt0;ZIm0>>xQt0;31;33;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;favour me!;favour;      |              [XNNJ <PO>];given that he has wrapped/been narrow;has wrapped/been narrow;      |                   |   |  [KJ <Cj>] [YR <Pr>] [LJ <Co>];
943;PS031,008;WYq0>>xQt0;WYq0>>xQt0;26;27;1;;;coh.;ind.;;;;;;;coh.;ind.;;>CR;;;coh.;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;and let me rejoice;let rejoice;      |               |              [W-<Cj>] [>FMXH <Pr>] [B-XSDK <Co>];since/when you have seen my poverty;have seen;      |               |                  [>CR <Cj>] [R>JT <Pr>] [>T <NJJ <Ob>];
943;PS031,005;ZYq0>>xQt0;ZYq0>>xQt0;16;17;1;;Attr;juss.;ind.;;;;;;;juss.;ind.;;ZW;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;you should cause me to go out;should cause to go out;      |               |  [TWYJ>NJ <PO>] [M-RCT <Co>];whom/which they have hidden;have hidden;      |               |       |   |  [ZW <Re>] [VMNW <Pr>] [LJ <Co>];
963;PS031,018;xYq0>>xQt0;xYq0>>xQt0;60;61;1;;;prohib.;ind.;;;;;;;prohib.;ind.;;KJ;prh;;coh.;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;I should not be ashamed;should be ashamed;      |                           |  [>L <Ng>] [>BWCH <Pr>];given that I have called you;have called;      |                           |       |  [KJ <Cj>] [QR>TJK <PO>];
972;PS031,014;xQt0>>xQt0;xQt0>>xQt0;46;50;4;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that I have heard an evil report of many;have heard;      |                   |          [KJ <Cj>] [CM<TJ <Pr>] [DBT RBJM <Ob>];they have pondered;have pondered;      |                   |              [ZMMW <Pr>];
972;PS031,023;WXQt>>xQt0;WXQt>>xQt0;75;77;2;;;ind.;ind.;;;;;;;ind.;ind.;;>KN;;;;;;;;DS;;>KN;disc;2nd;retro;disc;MAIN;retro;precArgum;Argum>Mn;and/but as/since I have said;have said;      |                                  [W-<Cj>] [>NJ <Su>] [>MRTJ <Pr>] [B-XPZJ <Aj>];surely you have heard the sound of my supplications;have heard;      |                                      [>KN <Ij>] [CM<T <Pr>] [QWL TXNWNJ <Ob>];
973;PS031,014;ZQt0>>xQt0;ZQt0>>xQt0;45;46;1;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;opnSbLn2ndR;(as/since) I have been as a tool;have been;      |                   |      [HJJTJ <Pr>] [K-KLJ >BD <PC>];given that I have heard an evil report of many;have heard;      |                   |          [KJ <Cj>] [CM<TJ <Pr>] [DBT RBJM <Ob>];
973;PS031,011;xQt0>>xQtX;xQt0>>xQtX;33;35;2;;;ind.;ind.;;;;;;;ind.;ind.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;opnSbLn2ndR;given that he has wrapped/been narrow;has wrapped/been narrow;      |                   |   |  [KJ <Cj>] [YR <Pr>] [LJ <Co>];given that my lives have finished;have finished;      |                   |   |      [KJ <Cj>] [KLW <Pr>] [B-JGWN <Aj>] [XJJ <Su>];
1003;PS031,022;Ptcp>>xQt0;Ptcp>>xQt0;73;74;1;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;main;;disc;2nd;retro;(re)openMain;opnSbLn2ndR;YHWH is being blessed;is being blessed;      |                                   |  [BRWK <PC>] [JHWH <Su>];given that he has caused his loyalty to be miraculous;has caused to be miraculous;      |                                   |      [KJ <Cj>] [HPLJ> <Pr>] [XSDW <Ob>] [LJ <Co>] [B-<JR MYWR <Lo>];
1013;PS031,020;AjCl>>xQt0;AjCl>>xQt0;66;67;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;MH;>CR;;;;;;;;;MH;;disc;MAIN;;disc;2nd;retro;cntMain;opnAttr2ndR;how much is your best?;is;      |                          [MH <Mo>] [RB <PC>] [VWBK <Su>];for whom/which is true that you have hidden;have hidden;      |                               |  [>CR <Re>] [YPNT <Pr>] [L-JR>JK <Co>];
1061;PS031,009;ZQt0>>WxQ0;ZQt0>>WxQ0;28;29;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(>CR);(>CR);;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(since/when) you have known my soul;have known;      |               |                      [JD<T <Pr>] [B-YRWT <Aj>] [NPCJ <Ob>];and (since/when) you have not caused me to close;have caused to close;      |               |                       |  [W-<Cj>] [L> <Ng>] [HSGRTNJ <PO>] [B-JD >WJB <Co>];
1141;PS031,007;xYq0>>ZQt0;xYq0>>ZQt0;19;22;3;;;non-vol.;ind.;juss.;;x;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;I cause my wind to look after;cause to look after;      |               |      [B-JDK <Co>] [>PQJD <Pr>] [RWXJ <Ob>];I have hated;have hated;      |               |           |  [FN>TJ <Pr>];
1142;PS031,006;xYq0>>ZQt0;xYq0>>ZQt0;19;20;1;;;non-vol.;ind.;juss.;;x;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;I cause my wind to look after;cause to look after;      |               |      [B-JDK <Co>] [>PQJD <Pr>] [RWXJ <Ob>];as/since you have bought off me;have bought off;      |               |           |   |  [PDJTH <Pr>] [>WTJ <Ob>];
1151;PS031,013;ZQt0>>ZQt0;ZQt0>>ZQt0;44;45;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) I have been forgotten;have been forgotten;      |                   |      [NCKXTJ <Pr>] [K-MT <Aj>] [M-LB <Aj>];(as/since) I have been as a tool;have been;      |                   |      [HJJTJ <Pr>] [K-KLJ >BD <PC>];
1151;PS031,008;xQt0>>ZQt0;xQt0>>ZQt0;27;28;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;since/when you have seen my poverty;have seen;      |               |                  [>CR <Cj>] [R>JT <Pr>] [>T <NJJ <Ob>];(since/when) you have known my soul;have known;      |               |                      [JD<T <Pr>] [B-YRWT <Aj>] [NPCJ <Ob>];
1151;PS031,015;WXxQ>>ZQt0;WXxQ>>ZQt0;51;53;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precArgum;cntArgm2ndR;now, as/since I have trusted;have trusted;      |                  [W-<Cj>] [>NJ <Su>] [<LJK <Co>] [BVXTJ <Pr>];(as/since) I have said;have said;      |                       |  [>MRTJ <Pr>];
1151;PS031,009;ZQt0>>ZQt0;ZQt0>>ZQt0;28;30;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(>CR);(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(since/when) you have known my soul;have known;      |               |                      [JD<T <Pr>] [B-YRWT <Aj>] [NPCJ <Ob>];(since/when) you have caused my feet to stand;have caused to stand;      |               |                      [H<MDT <Pr>] [B--MRXB <Co>] [RGLJ <Ob>];
1151;PS031,020;xQt0>>ZQt0;xQt0>>ZQt0;67;68;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;for whom/which is true that you have hidden;have hidden;      |                               |  [>CR <Re>] [YPNT <Pr>] [L-JR>JK <Co>];(for whom/which is true that) you have made/done;have made/done;      |                               |      [P<LT <Pr>];
1151;PS031,013;xQt0>>ZQt0;xQt0>>ZQt0;39;44;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since I have been a reproach;have been;      |                   |  [M-KL YRRJ <Aj>] [HJJTJ <Pr>] [XRPH <PC>];(as/since) I have been forgotten;have been forgotten;      |                   |      [NCKXTJ <Pr>] [K-MT <Aj>] [M-LB <Aj>];
1151;PS031,011;xQtX>>ZQtX;xQtX>>ZQtX;35;37;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that my lives have finished;have finished;      |                   |   |      [KJ <Cj>] [KLW <Pr>] [B-JGWN <Aj>] [XJJ <Su>];(given that) my strength has stumbled;has stumbled;      |                   |   |          [KCL <Pr>] [B-<WNJ <Aj>] [KXJ <Su>];
1152;PS031,010;xQt0>>ZQtX;xQt0>>ZQtX;33;34;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that he has wrapped/been narrow;has wrapped/been narrow;      |                   |   |  [KJ <Cj>] [YR <Pr>] [LJ <Co>];(given that) my eye has become weak;has become weak;      |                   |   |       |  [<CCH <Pr>] [B-K<S <Aj>] [<JNJ NPCJ W-BVNJ <Su>];
1562;PS031,024;ZIm0>>Ptcp;ZIm0>>Ptcp;79;81;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;love YHWH!;love;     [>HBW <Pr>] [>T JHWH <Ob>];YHWH is watching faithful ones;is watching;      |  [>MWNJM <Ob>] [NYR <PC>] [JHWH <Su>];
1573;PS031,019;ZYqX>>Ptcp;ZYqX>>Ptcp;64;65;1;;;volit.;ind.;;;;;;;volit.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;let lips of a lie be bound;let be bound;      |                           |          [T>LMNH <Pr>] [FPTJ CQR <Su>];who/which are speaking unrestrained;are speaking;      |                           |              [H-<Re>] [DBRWT <PC>] [<L YDJQ <Co>] [<TQ <Ob>] [B-G>WH W-BWZ <Aj>];
1631;PS031,024;Ptcp>>Ptcp;Ptcp>>Ptcp;81;82;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is watching faithful ones;is watching;      |  [>MWNJM <Ob>] [NYR <PC>] [JHWH <Su>];and he is completing a maker / doer of an uproar;is completing;      |      [W-<Cj>] [MCLM <PC>] [<L JTR <Aj>] [<FH G>WH <Ob>];
1652;PS031,020;ZIm0>>AjCl;ZIm0>>AjCl;58;66;8;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;MH;;;;;;;;DS;;MH;disc;main;zero;disc;MAIN;;cntMain;cntMain;help me!;help;      |                      [HWCJ<NJ <PO>] [B-XSDK <Aj>];how much is your best?;is;      |                          [MH <Mo>] [RB <PC>] [VWBK <Su>];
1653;PS031,004;ZIm0>>NmCl;ZIm0>>NmCl;10;13;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;be to a rock of a fort!;be;      |          [HJH <Pr>] [LJ <Co>] [L-YWR M<WZ <PC>];given that you are my rock and..;are;      |               |   |  [KJ <Cj>] [SL<J W-MYWDTJ <PC>] [>TH <Su>];
1663;PS031,005;ZYq0>>NmCl;ZYq0>>NmCl;16;18;2;;;juss.;nomin.;;;;;;;juss.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;you should cause me to go out;should cause to go out;      |               |  [TWYJ>NJ <PO>] [M-RCT <Co>];given that you are my fort;are;      |               |       |  [KJ <Cj>] [>TH <Su>] [M<WZJ <PC>];
1692;PS031,014;xQt0>>NmCl;xQt0>>NmCl;46;47;1;;Coor;ind.;nomin.;;;;;;;ind.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;crdSbLn>Fg;given that I have heard an evil report of many;have heard;      |                   |          [KJ <Cj>] [CM<TJ <Pr>] [DBT RBJM <Ob>];(given that) a horror is from a surrounding;is;      |                   |               |   |  [MGWR <Su>] [M-SBJB <PC>];
1731;PS031,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
1732;PS031,016;NmCl>>NmCl;NmCl>>NmCl;54;55;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;you are my God;are;      |                       |      [>LHJ <PC>] [>TH <Su>];my times are in/among your hand;are;      |                       |          [B-JDK <PC>] [<TTJ <Su>];
