11;PS086,001;ZIm0>>ZIm0;ZIm0>>ZIm0;2;5;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;stretch out;stretch out; [HVH <Pr>];answer me!;answer;  |  [<NNJ <PO>];
11;PS086,002;ZIm0>>ZIm0;ZIm0>>ZIm0;2;7;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;stretch out;stretch out; [HVH <Pr>];keep my soul!;keep; [CMRH <Pr>] [NPCJ <Ob>];
11;PS086,002;ZIm0>>ZIm0;ZIm0>>ZIm0;7;9;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;keep my soul!;keep; [CMRH <Pr>] [NPCJ <Ob>];help your servant!;help; [HWC< <Pr>] [<BDK <Ob>];
11;PS086,003;ZIm0>>ZIm0;ZIm0>>ZIm0;9;12;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;help your servant!;help; [HWC< <Pr>] [<BDK <Ob>];favour me!;favour;     [XNNJ <PO>];
11;PS086,004;ZIm0>>ZIm0;ZIm0>>ZIm0;12;15;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;favour me!;favour;     [XNNJ <PO>];cause the soul of your servant to rejoice!;cause to rejoice;         [FMX <Pr>] [NPC <BDK <Ob>];
11;PS086,006;ZIm0>>ZIm0;ZIm0>>ZIm0;15;22;7;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause the soul of your servant to rejoice!;cause to rejoice;         [FMX <Pr>] [NPC <BDK <Ob>];listen (to);listen (to);         [H>ZJNH <Pr>];
11;PS086,006;ZIm0>>WIm0;ZIm0>>WIm0;22;25;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;listen (to);listen (to);         [H>ZJNH <Pr>];and give attention (to)!;give attention (to);              |   |  [W-<Cj>] [HQCJBH <Pr>] [B-QWL TXNWNWTJ <Co>];
11;PS086,011;ZIm0>>ZIm0;ZIm0>>ZIm0;40;44;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;teach me;teach;             [HWRNJ <PO>];cause my heart to become united!;cause to become united;                  |  [JXD <Pr>] [LBBJ <Ob>];
11;PS086,016;ZIm0>>WIm0;ZIm0>>WIm0;59;60;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;turn!;turn;                         [PNH <Pr>] [>LJ <Co>];and favour me!;favour;                          |   |  [W-<Cj>] [XNNJ <PO>];
11;PS086,016;ZIm0>>ZIm0;ZIm0>>ZIm0;59;61;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;turn!;turn;                         [PNH <Pr>] [>LJ <Co>];give your power!;give;                          |  [TNH <Pr>] [<ZK <Ob>] [L-<BDK <Co>];
11;PS086,016;ZIm0>>WIm0;ZIm0>>WIm0;61;62;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give your power!;give;                          |  [TNH <Pr>] [<ZK <Ob>] [L-<BDK <Co>];and help!;help;                          |      [W-<Cj>] [HWCJ<H <Pr>] [L-BN >MTK <Co>];
11;PS086,017;ZIm0>>ZIm0;ZIm0>>ZIm0;59;63;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;turn!;turn;                         [PNH <Pr>] [>LJ <Co>];make/do a sign!;make/do;                         [<FH <Pr>] [<MJ <Aj>] [>WT / L-VWBH <sp><Ob>];
91;PS086,016;Defc>>ZIm0;NmCl>>ZIm0;56;59;3;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;and now that/when you;;                     [W-<Cj>] [>TH <Su>];turn!;turn;                         [PNH <Pr>] [>LJ <Co>];
102;PS086,011;ZIm0>>ZYq0;ZIm0>>ZYq0;40;43;3;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;teach me;teach;             [HWRNJ <PO>];let me walk;let walk;                  |   |  [>HLK <Pr>] [B->MTK <Co>];
102;PS086,012;ZIm0>>ZYq0;ZIm0>>ZYq0;44;46;2;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause my heart to become united!;cause to become united;                  |  [JXD <Pr>] [LBBJ <Ob>];let me praise you;let praise;                  |      [>WDK <PO>];
212;PS086,017;ZIm0>>WYqX;ZIm0>>WYqX;63;64;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;make/do a sign!;make/do;                         [<FH <Pr>] [<MJ <Aj>] [>WT / L-VWBH <sp><Ob>];and let my haters see;let see;                              |  [W-<Cj>] [JR>W <Pr>] [FN>J <Su>];
241;PS086,009;WYq0>>WYq0;WYq0>>WYq0;34;36;2;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let them bow down;let bow down;              |               |  [W-<Cj>] [JCTXWW <Pr>] [L-PNJK <Co>];and let them cause to be heavy;let cause to be heavy;              |               |  [W-<Cj>] [JKBDW <Pr>] [L-CMK <Co>];
241;PS086,012;ZYq0>>WYq0;ZYq0>>WYq0;46;49;3;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me praise you;let praise;                  |      [>WDK <PO>];and let me cause your name to be heavy;let cause to be heavy;                  |           |  [W-<Cj>] [>KBDH <Pr>] [CMK <Ob>] [L-<WLM <Ti>];
241;PS086,017;WYqX>>WYq0;WYqX>>WYq0;64;65;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let my haters see;let see;                              |  [W-<Cj>] [JR>W <Pr>] [FN>J <Su>];and let them be ashamed;let be ashamed;                              |      [W-<Cj>] [JBCW <Pr>];
261;PS086,009;Defc>>WYq0;XYqt>>WYq0;31;34;3;;;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;;inher.vol.pair ;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;all of the peoples;;              |          [KL GWJM <Su>];and let them bow down;let bow down;              |               |  [W-<Cj>] [JCTXWW <Pr>] [L-PNJK <Co>];
472;PS086,009;NmCl>>Defc;NmCl>>XYqt;28;31;3;;;ng.exst.;non-vol.;;vol.pair;;vol.pair;;;ng.exst.;volit.;;;neg;;;;;inher.vol.pair ;;DS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when there are no like you;are;              |      [>JN <NC>] [KMWK <PC>] [B-->LHJM <Aj>];all of the peoples;;              |          [KL GWJM <Su>];
572;PS086,007;ZIm0>>xYq0;ZIm0>>xYq0;22;26;4;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;listen (to);listen (to);         [H>ZJNH <Pr>];I call you;call;              |  [B-JWM YRTJ <Ti>] [>QR>K <PO>];
573;PS086,003;ZIm0>>xYq0;ZIm0>>xYq0;12;14;2;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;favour me!;favour;     [XNNJ <PO>];given that I call;call;          |  [KJ <Cj>] [>LJK <Co>] [>QR> <Pr>] [KL H-JWM <Ti>];
573;PS086,004;ZIm0>>Defc;ZIm0>>xYq0;15;16;1;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;cause the soul of your servant to rejoice!;cause to rejoice;         [FMX <Pr>] [NPC <BDK <Ob>];given that;;          |  [KJ <Cj>] [>LJK <Co>];
603;PS086,007;xYq0>>xYq0;xYq0>>xYq0;26;27;1;;;non-vol.;non-vol.;juss.;;x;;;;non-vol.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;I call you;call;              |  [B-JWM YRTJ <Ti>] [>QR>K <PO>];given that you answer me;answer;              |       |  [KJ <Cj>] [T<NNJ <PO>];
753;PS086,017;ZIm0>>Defc;ZIm0>>XQtl;63;66;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;make/do a sign!;make/do;                         [<FH <Pr>] [<MJ <Aj>] [>WT / L-VWBH <sp><Ob>];given that you;;                             [KJ <Cj>] [>TH <Su>];
882;PS086,014;XQtl>>WXQt;XQtl>>WXQt;53;54;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;insolent ones have arisen (against);have arisen (against);                      |  [ZDJM <Su>] [QMW <Pr>] [<LJ <Co>];and/but a gathering of ruthless ones have sought my soul;have sought;                      |       |  [W-<Cj>] [<DT <RJYJM <Su>] [BQCW <Pr>] [NPCJ <Ob>];
953;PS086,009;Defc>>xQt0;XYqt>>xQt0;31;32;1;;Attr;non-vol.;ind.;vol.pair;;vol.pair;;;;volit.;ind.;;>CR;;;;;inher.vol.pair ;;;;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;opnAttr2ndR;all of the peoples;;              |          [KL GWJM <Su>];for whom/which is true that you have made/done;have made/done;              |               |   |   |  [>CR <Re>] [<FJT <Pr>];
1061;PS086,014;XQtl>>WxQ0;XQtl>>WxQ0;53;55;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;insolent ones have arisen (against);have arisen (against);                      |  [ZDJM <Su>] [QMW <Pr>] [<LJ <Co>];and they have not put you;have put;                      |      [W-<Cj>] [L> <Ng>] [FMWK <PO>] [L-NGDM <Co>];
1471;PS086,017;Defc>>WQt0;XQtl>>WQt0;66;69;3;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that you;;                             [KJ <Cj>] [>TH <Su>];and (given that) you have repented/consoled me;have repented/consoled;                                 [W-<Cj>] [NXMTNJ <PO>];
1551;PS086,013;AjCl>>WQt0;AjCl>>WQt0;50;51;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;SRef;;;disc;main;;disc;2nd;forwd;opnSbLnMain;crdSbLn>2ndF;given that your loyalty is great;is;                  |          [KJ <Cj>] [XSDK <Su>] [GDWL <PC>] [<LJ <Co>];and then (given that) you will deliver my soul;will deliver;                  |              [W-<Cj>] [HYLT <Pr>] [NPCJ <Ob>] [M-C>WL TXTJH <Co>];
1563;PS086,002;ZIm0>>Ptcp;ZIm0>>Ptcp;9;11;2;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;help your servant!;help; [HWC< <Pr>] [<BDK <Ob>];who/which is trusting;is trusting;      |  [H-<Re>] [BWVX <PC>] [>LJK <Co>];
1641;PS086,010;AjCl>>Ptcp;AjCl>>Ptcp;37;38;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that you are great;are;              |              [KJ <Cj>] [GDWL <PC>] [>TH <Su>];and (given that) you are making/doing miraculous ones;are making/doing;              |                   |  [W-<Cj>] [<FH <PC>] [NPL>WT <Ob>];
1653;PS086,002;ZIm0>>NmCl;ZIm0>>NmCl;7;8;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;keep my soul!;keep; [CMRH <Pr>] [NPCJ <Ob>];given that I am a loyal one;am;  |  [KJ <Cj>] [XSJD <PC>] [>NJ <Su>];
1653;PS086,001;ZIm0>>NmCl;ZIm0>>NmCl;5;6;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;answer me!;answer;  |  [<NNJ <PO>];given that I am a humble one;am;  |      [KJ <Cj>] [<NJ / W-/ >BJWN <pa><cj><PC>] [>NJ <Su>];
1663;PS086,013;ZYq0>>AjCl;ZYq0>>AjCl;46;50;4;;;coh.;nomin.;;;;;;;coh.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;let me praise you;let praise;                  |      [>WDK <PO>];given that your loyalty is great;is;                  |          [KJ <Cj>] [XSDK <Su>] [GDWL <PC>] [<LJ <Co>];
1673;PS086,010;Defc>>AjCl;XYqt>>AjCl;31;37;6;;;non-vol.;nomin.;vol.pair;;vol.pair;;;;volit.;nomin.;;KJ;;;;;inher.vol.pair ;;;;;;disc;main;zero;disc;main;;GivInf>Mn;opnSbLnMain;all of the peoples;;              |          [KL GWJM <Su>];given that you are great;are;              |              [KJ <Cj>] [GDWL <PC>] [>TH <Su>];
1682;PS086,008;xYq0>>NmCl;xYq0>>NmCl;26;28;2;;;non-vol.;ng.exst.;juss.;;x;;;;non-vol.;ng.exst.;;;;neg;;;;;;DS;;;disc;main;zero;disc;2nd;;cntMain;precGivInf;I call you;call;              |  [B-JWM YRTJ <Ti>] [>QR>K <PO>];now that/when there are no like you;are;              |      [>JN <NC>] [KMWK <PC>] [B-->LHJM <Aj>];
1683;PS086,005;Defc>>Defc;xYq0>>AjCl;16;19;3;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;KJ;KJ;;;;;;;;;;;disc;main;zero;disc;main;;opnSbLnMain;opnSbLnMain;given that;;          |  [KJ <Cj>] [>LJK <Co>];given that you;;          |      [KJ <Cj>] [>TH <Su>];
1692;PS086,015;Voct>>Defc;XQtl>>NmCl;52;56;4;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;opn2ndR;precGivInf;o God;;                 [>LHJM <Vo>];and now that/when you;;                     [W-<Cj>] [>TH <Su>];
1731;PS086,008;NmCl>>NmCl;NmCl>>NmCl;28;30;2;;;ng.exst.;ng.exst.;;;;;;;ng.exst.;ng.exst.;;;neg;neg;;;;;;SS;;;disc;2nd;;disc;2nd;;precGivInf;ctGvInf2ndR;now that/when there are no like you;are;              |      [>JN <NC>] [KMWK <PC>] [B-->LHJM <Aj>];and (now that/when) there are no as your deeds;are;              |           |  [W-<Cj>] [>JN <NC>] [K-M<FJK <PC>];
1731;PS086,010;AjCl>>NmCl;AjCl>>NmCl;37;39;2;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that you are great;are;              |              [KJ <Cj>] [GDWL <PC>] [>TH <Su>];(given that) you are God;are;              |                  [>TH <Su>] [>LHJM <PC>] [L-BDK <Aj>];
