11;PS037,003;ZIm0>>WIm0;ZIm0>>WIm0;7;8;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;trust!;trust;  |  [BVX <Pr>] [B-JHWH <Co>];and make/do good!;make/do;  |   |  [W-<Cj>] [<FH <Pr>] [VWB <Ob>];
11;PS037,003;ZIm0>>ZIm0;ZIm0>>ZIm0;7;9;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;trust!;trust;  |  [BVX <Pr>] [B-JHWH <Co>];dwell the earth!;dwell;  |  [CKN <Pr>] [>RY <Ob>];
11;PS037,003;ZIm0>>WIm0;ZIm0>>WIm0;9;10;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;dwell the earth!;dwell;  |  [CKN <Pr>] [>RY <Ob>];and pasture a steadiness!;pasture;  |   |  [W-<Cj>] [R<H <Pr>] [>MWNH <Ob>];
11;PS037,004;WIm0>>WIm0;WIm0>>WIm0;10;11;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and pasture a steadiness!;pasture;  |   |  [W-<Cj>] [R<H <Pr>] [>MWNH <Ob>];and be dainty!;be dainty;  |   |  [W-<Cj>] [HT<NG <Pr>] [<L JHWH <Co>];
11;PS037,005;ZIm0>>ZIm0;ZIm0>>ZIm0;9;13;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;dwell the earth!;dwell;  |  [CKN <Pr>] [>RY <Ob>];roll your way!;roll;  |  [GWL <Pr>] [<L JHWH <Co>] [DRKK <Ob>];
11;PS037,005;ZIm0>>WIm0;ZIm0>>WIm0;13;14;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;roll your way!;roll;  |  [GWL <Pr>] [<L JHWH <Co>] [DRKK <Ob>];and trust!;trust;  |   |   |  [W-<Cj>] [BVX <Pr>] [<LJW <Co>];
11;PS037,007;ZIm0>>ZIm0;ZIm0>>ZIm0;13;18;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;roll your way!;roll;  |  [GWL <Pr>] [<L JHWH <Co>] [DRKK <Ob>];rest!;rest;  |  [DWM <Pr>] [L-JHWH <Co>];
11;PS037,007;ZIm0>>WIm0;ZIm0>>WIm0;18;19;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;rest!;rest;  |  [DWM <Pr>] [L-JHWH <Co>];and have labour pain/cry!;have labour pain/cry;  |      [W-<Cj>] [HTXWLL <Pr>] [LW <Co>];
11;PS037,008;ZIm0>>WIm0;ZIm0>>WIm0;24;25;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause to drop!;cause to drop;  |  [HRP <Pr>] [M->P <Co>];and leave a heat!;leave;  |      [W-<Cj>] [<ZB <Pr>] [XMH <Ob>];
11;PS037,027;ZIm0>>WIm0;ZIm0>>WIm0;77;78;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;turn aside!;turn aside;     [SWR <Pr>] [M-R< <Co>];and make/do good!;make/do;      |   |  [W-<Cj>] [<FH <Pr>] [VWB <Ob>];
11;PS037,027;WIm0>>WIm0;WIm0>>WIm0;78;79;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and make/do good!;make/do;      |   |  [W-<Cj>] [<FH <Pr>] [VWB <Ob>];and dwell!;dwell;      |   |  [W-<Cj>] [CKN <Pr>] [L-<WLM <Ti>];
11;PS037,034;ZIm0>>WIm0;ZIm0>>WIm0;96;97;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;wait (for)!;wait (for);     [QWH <Pr>] [>L JHWH <Co>];and keep his way!;keep;      |   |   |  [W-<Cj>] [CMR <Pr>] [DRKW <Ob>];
11;PS037,037;ZIm0>>WIm0;ZIm0>>WIm0;109;110;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;keep a complete one!;keep;     [CMR <Pr>] [TM <Ob>];and see a right one!;see;          |  [W-<Cj>] [R>H <Pr>] [JCR <Ob>];
41;PS037,003;xYq0>>ZIm0;xYq0>>ZIm0;3;7;4;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not be jealous;should be jealous; [>L <Ng>] [TQN> <Pr>] [B-<Co>];trust!;trust;  |  [BVX <Pr>] [B-JHWH <Co>];
41;PS037,008;xYq0>>ZIm0;xYq0>>ZIm0;20;24;4;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;juss.;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you should not be hot;should be hot; [>L <Ng>] [TTXR <Pr>] [B-<Co>];cause to drop!;cause to drop;  |  [HRP <Pr>] [M->P <Co>];
171;PS037,040;WayX>>ZYq0;WayX>>ZYq0;116;118;2;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntArgm>NrFg;narr>disc;and (as/since) YHWH helped them;helped;                 [W-<Cj>] [J<ZRM <PO>] [JHWH <Su>];yes/indeed, he causes them to escape;causes to escape;                     [JPLVM <PO>] [M-RC<JM <Co>];
222;PS037,004;WIm0>>WYq0;WIm0>>WYq0;11;12;1;;;imperat.;volit.;;;;;;;imperat.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and be dainty!;be dainty;  |   |  [W-<Cj>] [HT<NG <Pr>] [<L JHWH <Co>];so that he may give the requests of your heart;may give;  |   |      [W-<Cj>] [JTN <Pr>] [LK <Co>] [MC>LT LBK <Ob>];
222;PS037,034;WIm0>>WYq0;WIm0>>WYq0;97;98;1;;;imperat.;volit.;;;;;;;imperat.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and keep his way!;keep;      |   |   |  [W-<Cj>] [CMR <Pr>] [DRKW <Ob>];so that he may cause you to be high;may cause to be high;      |   |   |      [W-<Cj>] [JRWMMK <PO>];
241;PS037,040;ZYq0>>WYq0;ZYq0>>WYq0;118;119;1;;;volit.;volit.;;non-vol.;;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, he causes them to escape;causes to escape;                     [JPLVM <PO>] [M-RC<JM <Co>];and yes/indeed, he helps them;helps;                         [W-<Cj>] [JWCJ<M <PO>];
261;PS037,029;XYqt>>WYq0;XYqt>>WYq0;84;85;1;;;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;;inher.vol.pair ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;just ones should trample down the earth;should trample down;      |  [YDJQJM <Su>] [JJRCW <Pr>] [>RY <Ob>];and let them dwell;let dwell;      |       |  [W-<Cj>] [JCKNW <Pr>] [L-<D <Ti>] [<LJH <Co>];
392;PS037,029;ZIm0>>XYqt;ZIm0>>XYqt;77;84;7;;;imperat.;non-vol.;;vol.pair;;vol.pair;;;imperat.;volit.;;;;;;;;inher.vol.pair ;newAgent;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;turn aside!;turn aside;     [SWR <Pr>] [M-R< <Co>];just ones should trample down the earth;should trample down;      |  [YDJQJM <Su>] [JJRCW <Pr>] [>RY <Ob>];
412;PS037,009;xXYq>>CPen;xXYq>>XYqt;28;29;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that evil ones are cut off;are cut off;      |   |  [KJ <Cj>] [MR<JM <Su>] [JKRTWN <Pr>];and (given that) concerning the waiting ones of YHWH;;      |   |       |  [W-<Cj>] [QWJ JHWH <Fr>];
412;PS037,030;XYqt>>XYqt;XYqt>>XYqt;84;86;2;;;non-vol.;non-vol.;vol.pair;volit.;vol.pair;x;;;volit.;non-vol.;;;;;;;inher.vol.pair ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;just ones should trample down the earth;should trample down;      |  [YDJQJM <Su>] [JJRCW <Pr>] [>RY <Ob>];a mouth of a just one mutters wisdom;mutters;      |      [PJ YDJQ <Su>] [JHGH <Pr>] [XKMH <Ob>];
423;PS037,009;xYq0>>xXYq;xYq0>>xXYq;26;28;2;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;KJ;prh;;juss.;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you should not be hot;should be hot; [>L <Ng>] [TTXR <Pr>] [>K <Mo>];given that evil ones are cut off;are cut off;      |   |  [KJ <Cj>] [MR<JM <Su>] [JKRTWN <Pr>];
432;PS037,015;xQtX>>XYqt;xQtX>>XYqt;42;46;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when guilty ones have opened a dagger;have opened;      |   |   |  [XRB <Ob>] [PTXW <Pr>] [RC<JM <Su>];their dagger comes (to);comes (to);      |   |   |      [XRBM <Su>] [TBW> <Pr>] [B-LBM <Co>];
462;PS037,013;Ptcp>>XYqt;Ptcp>>XYqt;37;39;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;a guilty one is pondering;is pondering;      |  [ZMM <PC>] [RC< <Su>] [L--YDJQ <Co>];Adonai laughs;laughs;      |   |   |   |  [>DNJ <Su>] [JFXQ <Pr>] [LW <Co>];
462;PS037,033;Ptcp>>XxYq;Ptcp>>XxYq;90;93;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;a guilty one is looking out;is looking out;      |          [YWPH <PC>] [RC< <Su>] [L--YDJQ <Co>];YHWH does not leave him;does leave;      |              [JHWH <Su>] [L> <Ng>] [J<ZBNW <PO>] [B-JDW <Co>];
463;PS037,020;Ptcp>>xXYq;Ptcp>>xXYq;51;55;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;main;;disc;main;zero;cntMain;opnSbLnMain;YHWH is knowing days of complete ones;is knowing;      |   |      [JWD< <PC>] [JHWH <Su>] [JMJ TMJMM <Ob>];given that guilty ones perish;perish;      |   |          [KJ <Cj>] [RC<JM <Su>] [J>BDW <Pr>];
463;PS037,022;Ptcp>>xXYq;Ptcp>>xXYq;60;62;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;main;;disc;main;zero;cntMain;opnSbLnMain;and a just one is favouring;is favouring;      |       |  [W-<Cj>] [YDJQ <Su>] [XWNN <PC>];given that his being blessed ones trample down the earth;trample down;      |       |      [KJ <Cj>] [MBRKJW <Su>] [JJRCW <Pr>] [>RY <Ob>];
473;PS037,017;AjCl>>xXYq;AjCl>>xXYq;48;49;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;;;;;;;;;;disc;main;;disc;main;zero;(re)openMain;opnSbLnMain;a little is good;is;      |   |  [VWB <PC>] [M<V / L--YDJQ <sp><Su>] [M-HMWN RC<JM RBJM <Aj>];given that arms of guilty ones are broken;are broken;      |   |       |  [KJ <Cj>] [ZRW<WT RC<JM <Su>] [TCBRNH <Pr>];
482;PS037,005;ZIm0>>WXYq;ZIm0>>WXYq;13;15;2;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;roll your way!;roll;  |  [GWL <Pr>] [<L JHWH <Co>] [DRKK <Ob>];and/but he makes/does;makes/does;  |   |  [W-<Cj>] [HW> <Su>] [J<FH <Pr>];
501;PS037,030;XYqt>>WXYq;XYqt>>WXYq;86;87;1;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a mouth of a just one mutters wisdom;mutters;      |      [PJ YDJQ <Su>] [JHGH <Pr>] [XKMH <Ob>];yes, his tongue speaks justice;speaks;      |           |   |  [W-<Cj>] [LCWNW <Su>] [TDBR <Pr>] [MCPV <Ob>];
502;PS037,015;XYqt>>WXYq;XYqt>>WXYq;46;47;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;their dagger comes (to);comes (to);      |   |   |      [XRBM <Su>] [TBW> <Pr>] [B-LBM <Co>];and/but their bows are broken;are broken;      |   |   |          [W-<Cj>] [QCTWTM <Su>] [TCBRNH <Pr>];
502;PS037,022;xXYq>>WXYq;xXYq>>WXYq;62;63;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that his being blessed ones trample down the earth;trample down;      |       |      [KJ <Cj>] [MBRKJW <Su>] [JJRCW <Pr>] [>RY <Ob>];and/but (given that) his being cursed ones are cut off;are cut off;      |       |          [W-<Cj>] [MQLLJW <Su>] [JKRTW <Pr>];
552;PS037,018;Ptcp>>WXxY;Ptcp>>WXxY;51;52;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;YHWH is knowing days of complete ones;is knowing;      |   |      [JWD< <PC>] [JHWH <Su>] [JMJ TMJMM <Ob>];and/but their heritage is to eternity;is ;      |   |           |   |  [W-<Cj>] [NXLTM <Su>] [L-<WLM <PC>] [THJH <Pr>];
562;PS037,011;NmCl>>WXYq;NmCl>>WXYq;32;35;3;Coor;Coor;ng.exst.;non-vol.;;;;;;;ng.exst.;non-vol.;(KJ);(KJ);neg;;;;;;;DS;;;disc;main;;disc;main;zero;crdSbLnMain;crdSbLnMain;and (given that) there is no guilty one;is;      |   |          [W-<Cj>] [>JN <NC>] [RC< <PC>];and/but (given that) humble ones trample down the earth;trample down;      |   |              [W-<Cj>] [<NWJM <Su>] [JJRCW <Pr>] [>RY <Ob>];
571;PS037,034;ZIm0>>xYq0;ZIm0>>xYq0;96;101;5;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;wait (for)!;wait (for);     [QWH <Pr>] [>L JHWH <Co>];you should see;should see;      |   |  [TR>H <Pr>];
601;PS037,001;xYq0>>xYq0;xYq0>>xYq0;2;3;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;juss.;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;you should not be hot;should be hot; [>L <Ng>] [TTXR <Pr>] [B--MR<JM <Co>];you should not be jealous;should be jealous; [>L <Ng>] [TQN> <Pr>] [B-<Co>];
601;PS037,008;xYq0>>xYq0;xYq0>>xYq0;20;26;6;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;juss.;juss.;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you should not be hot;should be hot; [>L <Ng>] [TTXR <Pr>] [B-<Co>];you should not be hot;should be hot; [>L <Ng>] [TTXR <Pr>] [>K <Mo>];
603;PS037,024;xYq0>>xYq0;xYq0>>xYq0;66;67;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;(re)openMain;given that he falls;falls;      |           |  [KJ <Cj>] [JPL <Pr>];he is not cast;is cast;      |           |      [L> <Ng>] [JWVL <Pr>];
603;PS037,002;xYq0>>xYq0;xYq0>>xYq0;3;5;2;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you should not be jealous;should be jealous; [>L <Ng>] [TQN> <Pr>] [B-<Co>];given that they wither;wither;  |   |  [KJ <Cj>] [K--XYJR <Aj>] [MHRH <Mo>] [JMLW <Pr>];
613;PS037,024;xXQt>>xYq0;xXQt>>xYq0;64;66;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;precGivInf;opnSbLnMain;now that/when steps of a vigorous man have been prepared;have been prepared;      |      [M-JHWH <Aj>] [MY<DJ GBR <Su>] [KWNNW <Pr>];given that he falls;falls;      |           |  [KJ <Cj>] [JPL <Pr>];
642;PS037,019;Ptcp>>xYq0;Ptcp>>xYq0;51;53;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;YHWH is knowing days of complete ones;is knowing;      |   |      [JWD< <PC>] [JHWH <Su>] [JMJ TMJMM <Ob>];they are not ashamed;are ashamed;      |   |           |  [L> <Ng>] [JBCW <Pr>] [B-<T R<H <Ti>];
652;PS037,031;NmCl>>xYqX;NmCl>>xYqX;88;89;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since the instruction of his God is in/among his heart;is;      |           |  [TWRT >LHJW <Su>] [B-LBW <PC>];his steps does not shake;does shake;      |           |      [L> <Ng>] [TM<D <Pr>] [>CRJW <Su>];
681;PS037,033;XxYq>>WxY0;XxYq>>WxY0;93;94;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;YHWH does not leave him;does leave;      |              [JHWH <Su>] [L> <Ng>] [J<ZBNW <PO>] [B-JDW <Co>];and he does not cause him to be guilty;does cause to be guilty;      |                  [W-<Cj>] [L> <Ng>] [JRCJ<NW <PO>];
691;PS037,019;xYq0>>WxY0;xYq0>>WxY0;53;54;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they are not ashamed;are ashamed;      |   |           |  [L> <Ng>] [JBCW <Pr>] [B-<T R<H <Ti>];and they are sated (with);are sated (with);      |   |           |      [W-<Cj>] [B-JMJ R<BWN <Ti>] [JFB<W <Pr>];
691;PS037,002;xYq0>>WxY0;xYq0>>WxY0;5;6;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that they wither;wither;  |   |  [KJ <Cj>] [K--XYJR <Aj>] [MHRH <Mo>] [JMLW <Pr>];and (given that) they wither;wither;  |   |      [W-<Cj>] [K-JRQ DC> <Aj>] [JBWLWN <Pr>];
702;PS037,023;xXQt>>WxY0;xXQt>>WxY0;64;65;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when steps of a vigorous man have been prepared;have been prepared;      |      [M-JHWH <Aj>] [MY<DJ GBR <Su>] [KWNNW <Pr>];then/so he desires his way;desires;      |           |   |  [W-<Cj>] [DRKW <Ob>] [JXPY <Pr>];
731;PS037,021;Ptcp>>WxY0;Ptcp>>WxY0;58;59;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;a guilty one is borrowing;is borrowing;      |  [LWH <PC>] [RC< <Su>];and he does not complete;does complete;      |       |   |  [W-<Cj>] [L> <Ng>] [JCLM <Pr>];
731;PS037,028;Ptcp>>WxY0;Ptcp>>WxY0;80;81;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;neg;;;;;;SS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that YHWH is loving justice;is loving;      |   |      [KJ <Cj>] [JHWH <Su>] [>HB <PC>] [MCPV <Ob>];and (given that) he does not leave his loyal ones;does leave;      |   |           |  [W-<Cj>] [L> <Ng>] [J<ZB <Pr>] [>T XSJDJW <Ob>];
752;PS037,038;ZIm0>>XQtl;ZIm0>>XQtl;109;113;4;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follArgum;keep a complete one!;keep;     [CMR <Pr>] [TM <Ob>];as/since an end of guilty has been cut off;has been cut off;         [>XRJT RC<JM <Su>] [NKRTH <Pr>];
822;PS037,023;Ptcp>>xXQt;Ptcp>>xXQt;58;64;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;precGivInf;a guilty one is borrowing;is borrowing;      |  [LWH <PC>] [RC< <Su>];now that/when steps of a vigorous man have been prepared;have been prepared;      |      [M-JHWH <Aj>] [MY<DJ GBR <Su>] [KWNNW <Pr>];
862;PS037,020;xXYq>>WXxQ;xXYq>>WXxQ;55;56;1;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that guilty ones perish;perish;      |   |          [KJ <Cj>] [RC<JM <Su>] [J>BDW <Pr>];and/but (given that) the hostile ones of YHWH have finished;have finished;      |   |              [W-<Cj>] [>JBJ JHWH <Su>] [K-JQR KRJM <Aj>] [KLW <Pr>];
882;PS037,028;xQt0>>WXQt;xQt0>>WXQt;82;83;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn>2ndR;crdSbLn2ndR;(given that) they have been kept;have been kept;      |   |          [L-<WLM <Ti>] [NCMRW <Pr>];and/but (given that) the seed of guilty ones has been cut off;has been cut off;      |   |              [W-<Cj>] [ZR< RC<JM <Su>] [NKRT <Pr>];
922;PS037,038;NmCl>>WXQt;NmCl>>WXQt;111;112;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that he/it/they is/are an end;is/are;          |      [KJ <Cj>] [>XRJT <PC>] [L->JC CLWM <Aj>];and/but (given that) rebellers have been destroyed;have been destroyed;          |          [W-<Cj>] [PC<JM <Su>] [NCMDW <Pr>] [JXDW <Mo>];
943;PS037,040;WYq0>>xQt0;WYq0>>xQt0;119;120;1;;;volit.;ind.;non-vol.;;x;;narr;;non-vol.;ind.;;KJ;;;;;block.narr;;;;;;disc;main;zero;disc;2nd;retro;cntDiscInNar;opnSbLn2ndR;and yes/indeed, he helps them;helps;                         [W-<Cj>] [JWCJ<M <PO>];given that they have sought refuge;have sought refuge;                             [KJ <Cj>] [XSW <Pr>] [BW <Co>];
953;PS037,013;XYqt>>xQt0;XYqt>>xQt0;39;40;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;Adonai laughs;laughs;      |   |   |   |  [>DNJ <Su>] [JFXQ <Pr>] [LW <Co>];given that he has seen;has seen;      |   |   |   |      [KJ <Cj>] [R>H <Pr>];
971;PS037,020;WXxQ>>xQt0;WXxQ>>xQt0;56;57;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn>2ndR;crdSbLn2ndR;and/but (given that) the hostile ones of YHWH have finished;have finished;      |   |              [W-<Cj>] [>JBJ JHWH <Su>] [K-JQR KRJM <Aj>] [KLW <Pr>];(given that) they have finished;have finished;      |   |                  [B--<CN <Aj>] [KLW <Pr>];
971;PS037,025;xQt0>>xQt0;xQt0>>xQt0;69;70;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have been a boy;have been;      |          [N<R <PC>] [HJJTJ <Pr>];also/even I have been old;have been old;      |              [GM <Mo>] [ZQNTJ <Pr>];
972;PS037,025;xXQt>>xQt0;xXQt>>xQt0;64;69;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when steps of a vigorous man have been prepared;have been prepared;      |      [M-JHWH <Aj>] [MY<DJ GBR <Su>] [KWNNW <Pr>];I have been a boy;have been;      |          [N<R <PC>] [HJJTJ <Pr>];
1002;PS037,028;Ptcp>>xQt0;Ptcp>>xQt0;80;82;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that YHWH is loving justice;is loving;      |   |      [KJ <Cj>] [JHWH <Su>] [>HB <PC>] [MCPV <Ob>];(given that) they have been kept;have been kept;      |   |          [L-<WLM <Ti>] [NCMRW <Pr>];
1002;PS037,014;Ptcp>>xQtX;Ptcp>>xQtX;37;42;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;precGivInf;a guilty one is pondering;is pondering;      |  [ZMM <PC>] [RC< <Su>] [L--YDJQ <Co>];now that/when guilty ones have opened a dagger;have opened;      |   |   |  [XRB <Ob>] [PTXW <Pr>] [RC<JM <Su>];
1061;PS037,025;xQt0>>WxQ0;xQt0>>WxQ0;70;71;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;also/even I have been old;have been old;      |              [GM <Mo>] [ZQNTJ <Pr>];and I have not seen;have seen;      |                  [W-<Cj>] [L> <Ng>] [R>JTJ <Pr>];
1072;PS037,036;Way0>>WxQ0;Way0>>WxQ0;107;108;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;cntNrMn;parSit>2ndR;and I sought him;sought;      |          [W-<Cj>] [>BQCHW <PO>];while he has not been found;has been found;      |              [W-<Cj>] [L> <Ng>] [NMY> <Pr>];
1112;PS037,035;ZIm0>>ZQt0;ZIm0>>ZQt0;96;102;6;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;narr.;nwPtcpSet;DS;;;disc;main;zero;narr;2nd;retro;(re)openMain;precAntInf;wait (for)!;wait (for);     [QWH <Pr>] [>L JHWH <Co>];when I had seen a guilty one;had seen;      |  [R>JTJ <Pr>] [RC< <Ob>];
1292;PS037,036;ZQt0>>Way0;ZQt0>>Way0;102;105;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when I had seen a guilty one;had seen;      |  [R>JTJ <Pr>] [RC< <Ob>];he passed;passed;      |      [W-<Cj>] [J<BR <Pr>];
1311;PS037,040;WayX>>Way0;WayX>>Way0;116;117;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntArgm>NrFg;cntNrMn;and (as/since) YHWH helped them;helped;                 [W-<Cj>] [J<ZRM <PO>] [JHWH <Su>];and he caused them to escape;caused to escape;                      |  [W-<Cj>] [JPLVM <PO>];
1312;PS037,036;Way0>>Way0;Way0>>Way0;105;107;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;he passed;passed;      |      [W-<Cj>] [J<BR <Pr>];and I sought him;sought;      |          [W-<Cj>] [>BQCHW <PO>];
1362;PS037,040;NmCl>>WayX;NmCl>>WayX;114;116;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;2nd;;narr;main;zero;cntArgm2ndR;cntArgm>NrFg;and (as/since) a salvation of just ones is from YHWH;is;             [W-<Cj>] [TCW<T YDJQJM <Su>] [M-JHWH <PC>];and (as/since) YHWH helped them;helped;                 [W-<Cj>] [J<ZRM <PO>] [JHWH <Su>];
1431;PS037,006;WXYq>>WQt0;WXYq>>WQt0;15;16;1;;;non-vol.;non-vol.;volit.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;and/but he makes/does;makes/does;  |   |  [W-<Cj>] [HW> <Su>] [J<FH <Pr>];and then he will cause your justice to go out;will cause to go out;  |   |      [W-<Cj>] [HWYJ> <Pr>] [K-->WR <Aj>] [YDQK <Ob>];
1431;PS037,011;WXYq>>WQt0;WXYq>>WQt0;35;36;1;Coor;Coor;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;(KJ);(KJ);;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;crdSbLnMain;crdSbLn>2ndF;and/but (given that) humble ones trample down the earth;trample down;      |   |              [W-<Cj>] [<NWJM <Su>] [JJRCW <Pr>] [>RY <Ob>];and then (given that) they will be dainty;will be dainty;      |   |                  [W-<Cj>] [HT<NGW <Pr>] [<L RB CLWM <Co>];
1471;PS037,014;xQtX>>WQt0;xQtX>>WQt0;42;43;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when guilty ones have opened a dagger;have opened;      |   |   |  [XRB <Ob>] [PTXW <Pr>] [RC<JM <Su>];and (now that/when) they have treaded their bow;have treaded;      |   |   |       |  [W-<Cj>] [DRKW <Pr>] [QCTM <Ob>];
1552;PS037,010;NmCl>>WQt0;NmCl>>WQt0;32;33;1;Coor;Coor;ng.exst.;non-vol.;;;;;;;ng.exst.;non-vol.;(KJ);(KJ);neg;;;;;;;DS;;;disc;main;;disc;2nd;forwd;crdSbLnMain;crdSbLn>2ndF;and (given that) there is no guilty one;is;      |   |          [W-<Cj>] [>JN <NC>] [RC< <PC>];and then (given that) you will understand;will understand;      |   |               |  [W-<Cj>] [HTBWNNT <Pr>] [<L MQWMW <Co>];
1563;PS037,028;WIm0>>Ptcp;WIm0>>Ptcp;79;80;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;and dwell!;dwell;      |   |  [W-<Cj>] [CKN <Pr>] [L-<WLM <Ti>];given that YHWH is loving justice;is loving;      |   |      [KJ <Cj>] [JHWH <Su>] [>HB <PC>] [MCPV <Ob>];
1582;PS037,032;XYqt>>Ptcp;XYqt>>Ptcp;86;90;4;;;non-vol.;ind.;volit.;;x;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;a mouth of a just one mutters wisdom;mutters;      |      [PJ YDJQ <Su>] [JHGH <Pr>] [XKMH <Ob>];a guilty one is looking out;is looking out;      |          [YWPH <PC>] [RC< <Su>] [L--YDJQ <Co>];
1582;PS037,017;xXYq>>Ptcp;xXYq>>Ptcp;49;50;1;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;;opnSbLnMain;crdSbLnMain;given that arms of guilty ones are broken;are broken;      |   |       |  [KJ <Cj>] [ZRW<WT RC<JM <Su>] [TCBRNH <Pr>];while (given that) YHWH is supporting just ones;is supporting;      |   |       |      [W-<Cj>] [SWMK <PC>] [YDJQJM <Ob>] [JHWH <Su>];
1593;PS037,024;xYq0>>Ptcp;xYq0>>Ptcp;67;68;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;he is not cast;is cast;      |           |      [L> <Ng>] [JWVL <Pr>];given that YHWH is supporting his hand;is supporting;      |           |          [KJ <Cj>] [JHWH <Su>] [SWMK <PC>] [JDW <Ob>];
1631;PS037,021;Ptcp>>Ptcp;Ptcp>>Ptcp;60;61;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;and a just one is favouring;is favouring;      |       |  [W-<Cj>] [YDJQ <Su>] [XWNN <PC>];and he/she/it is giving;is giving;      |       |       |  [W-<Cj>] [NWTN <PC>];
1631;PS037,032;Ptcp>>Ptcp;Ptcp>>Ptcp;90;91;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;a guilty one is looking out;is looking out;      |          [YWPH <PC>] [RC< <Su>] [L--YDJQ <Co>];and he/she/it is seeking;is seeking;      |               |  [W-<Cj>] [MBQC <PC>];
1631;PS037,026;Ptcp>>Ptcp;Ptcp>>Ptcp;74;75;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;he/it is favouring;is favouring;      |                          [KL H-JWM <Ti>] [XWNN <PC>];and he/she/it is causing to borrow;is causing to borrow;      |                              [W-<Cj>] [MLWH <PC>];
1631;PS037,012;Ptcp>>Ptcp;Ptcp>>Ptcp;37;38;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;a guilty one is pondering;is pondering;      |  [ZMM <PC>] [RC< <Su>] [L--YDJQ <Co>];and he/she/it is grinding his teeth;is grinding;      |   |   |   |   |  [W-<Cj>] [XRQ <PC>] [<LJW <Co>] [CNJW <Ob>];
1632;PS037,021;Ptcp>>Ptcp;Ptcp>>Ptcp;58;60;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;a guilty one is borrowing;is borrowing;      |  [LWH <PC>] [RC< <Su>];and a just one is favouring;is favouring;      |       |  [W-<Cj>] [YDJQ <Su>] [XWNN <PC>];
1632;PS037,025;Ptcp>>Ptcp;Ptcp>>Ptcp;72;73;1;ObCl;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;that a just one is being left;is being left;      |                      [YDJQ <Su>] [N<ZB <PC>];and his seed is seeking a bread;is seeking;      |                           |  [W-<Cj>] [ZR<W <Su>] [MBQC <PC>] [LXM <Ob>];
1633;PS037,026;Ptcp>>Ptcp;Ptcp>>Ptcp;72;74;2;ObCl;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnDpLnMain;(re)openMain;that a just one is being left;is being left;      |                      [YDJQ <Su>] [N<ZB <PC>];he/it is favouring;is favouring;      |                          [KL H-JWM <Ti>] [XWNN <PC>];
1641;PS037,035;AjCl>>Ptcp;AjCl>>Ptcp;103;104;1;Attr;Coor;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is ruthless;is;      |       |  [<RJY <PC>];and who/which is pouring out;is pouring out;      |       |      [W-<Cj>] [MT<RH <PC>] [K->ZRX R<NN <Aj>];
1642;PS037,018;AjCl>>Ptcp;AjCl>>Ptcp;48;51;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;a little is good;is;      |   |  [VWB <PC>] [M<V / L--YDJQ <sp><Su>] [M-HMWN RC<JM RBJM <Aj>];YHWH is knowing days of complete ones;is knowing;      |   |      [JWD< <PC>] [JHWH <Su>] [JMJ TMJMM <Ob>];
1653;PS037,037;WIm0>>NmCl;WIm0>>NmCl;110;111;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;and see a right one!;see;          |  [W-<Cj>] [R>H <Pr>] [JCR <Ob>];given that he/it/they is/are an end;is/are;          |      [KJ <Cj>] [>XRJT <PC>] [L->JC CLWM <Aj>];
1672;PS037,010;xXYq>>NmCl;xXYq>>NmCl;28;31;3;;Coor;non-vol.;nomin.;;;;;;;non-vol.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;;opnSbLnMain;crdSbLnMain;given that evil ones are cut off;are cut off;      |   |  [KJ <Cj>] [MR<JM <Su>] [JKRTWN <Pr>];and (given that) they are a duration of a little;are;      |   |      [W-<Cj>] [<WD M<V <PC>];
1672;PS037,031;XYqt>>NmCl;XYqt>>NmCl;86;88;2;;;non-vol.;nomin.;volit.;;x;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;;cntMain;precArgum;a mouth of a just one mutters wisdom;mutters;      |      [PJ YDJQ <Su>] [JHGH <Pr>] [XKMH <Ob>];as/since the instruction of his God is in/among his heart;is;      |           |  [TWRT >LHJW <Su>] [B-LBW <PC>];
1692;PS037,039;XQtl>>NmCl;XQtl>>NmCl;113;114;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;follArgum;cntArgm2ndR;as/since an end of guilty has been cut off;has been cut off;         [>XRJT RC<JM <Su>] [NKRTH <Pr>];and (as/since) a salvation of just ones is from YHWH;is;             [W-<Cj>] [TCW<T YDJQJM <Su>] [M-JHWH <PC>];
1693;PS037,035;ZQt0>>AjCl;ZQt0>>AjCl;102;103;1;;Attr;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;narr.;;;;;;narr;2nd;retro;disc;main;;precAntInf;opnAttrMain;when I had seen a guilty one;had seen;      |  [R>JTJ <Pr>] [RC< <Ob>];who/which is ruthless;is;      |       |  [<RJY <PC>];
1702;PS037,036;Way0>>NmCl;Way0>>NmCl;105;106;1;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;narr.;;DS;;HNH;narr;main;zero;narr;2nd;;AntInf>Mn;parSit>2nd;he passed;passed;      |      [W-<Cj>] [J<BR <Pr>];while behold, there was/were none;was/were;      |           |  [W-<Cj>] [HNH <Ij>] [>JNNW <NC>];
1712;PS037,010;WQt0>>NmCl;WQt0>>NmCl;33;34;1;Coor;Coor;non-vol.;ng.exst.;;;;;;;non-vol.;ng.exst.;(KJ);(KJ);;neg;;;;;;DS;;;disc;2nd;forwd;disc;2nd;;crdSbLn>2ndF;crdSbLn2ndR;and then (given that) you will understand;will understand;      |   |               |  [W-<Cj>] [HTBWNNT <Pr>] [<L MQWMW <Co>];and (given that) there is/are none;is/are;      |   |               |      [W-<Cj>] [>JNNW <NC>];
1722;PS037,026;Ptcp>>NmCl;Ptcp>>NmCl;75;76;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;and he/she/it is causing to borrow;is causing to borrow;      |                              [W-<Cj>] [MLWH <PC>];and his seed is to a blessing;is;      |                                  [W-<Cj>] [ZR<W <Su>] [L-BRKH <PC>];
1732;PS037,010;NmCl>>NmCl;NmCl>>NmCl;31;32;1;Coor;Coor;nomin.;ng.exst.;;;;;;;nomin.;ng.exst.;(KJ);(KJ);;neg;;;;;;DS;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;and (given that) they are a duration of a little;are;      |   |      [W-<Cj>] [<WD M<V <PC>];and (given that) there is no guilty one;is;      |   |          [W-<Cj>] [>JN <NC>] [RC< <PC>];
1733;PS037,039;NmCl>>NmCl;NmCl>>NmCl;114;115;1;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;;;;disc;2nd;;disc;main;;cntArgm2ndR;opnAttrMain;and (as/since) a salvation of just ones is from YHWH;is;             [W-<Cj>] [TCW<T YDJQJM <Su>] [M-JHWH <PC>];who/which is their fort;is;                  |  [M<WZM <PC>] [B-<T YRH <Ti>];
