11;PS079,009;ZIm0>>ZIm0;ZIm0>>ZIm0;16;26;10;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;pour your heat!;pour;         [CPK <Pr>] [XMTK <Ob>] [>L H-GWJM <Co>];help us;help;             [<ZRNW <PO>];
11;PS079,009;ZIm0>>WIm0;ZIm0>>WIm0;26;29;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;help us;help;             [<ZRNW <PO>];and deliver us!;deliver;                  |   |  [W-<Cj>] [HYJLNW <PO>];
11;PS079,009;WIm0>>WIm0;WIm0>>WIm0;29;30;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and deliver us!;deliver;                  |   |  [W-<Cj>] [HYJLNW <PO>];and cover!;cover;                  |   |      [W-<Cj>] [KPR <Pr>] [<L XV>TJNW <Co>] [LM<N CMK <Aj>];
11;PS079,011;ZIm0>>xIm0;ZIm0>>xIm0;26;36;10;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;help us;help;             [<ZRNW <PO>];cause sons of a death to remain!;cause to remain;                 [K-GDL ZRW<K <Aj>] [HWTR <Pr>] [BNJ TMWTH <Ob>];
11;PS079,012;xIm0>>WIm0;xIm0>>WIm0;36;37;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause sons of a death to remain!;cause to remain;                 [K-GDL ZRW<K <Aj>] [HWTR <Pr>] [BNJ TMWTH <Ob>];and cause their reproach to return!;cause to return;                     [W-<Cj>] [HCB <Pr>] [L-CKNJNW <Co>] [CB<TJM <Aj>] [>L XJQM <Co>] [XRPTM <Ob>];
41;PS079,006;Defc>>ZIm0;xYq0>>ZIm0;12;16;4;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;<D MH;;;;;;;;;SS;<D MH;;disc;MAIN;zero;disc;main;zero;Argum>Mn;cntMain;how long;;     [<D MH <Qu>];pour your heat!;pour;         [CPK <Pr>] [XMTK <Ob>] [>L H-GWJM <Co>];
41;PS079,008;xYq0>>ZIm0;xYq0>>ZIm0;22;23;1;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not remember sins;should remember;              |  [>L <Ng>] [TZKR <Pr>] [LNW <Co>] [<WNT R>CNJM <Ob>];hasten!;hasten;              |      [MHR <Pr>];
101;PS079,008;ZIm0>>ZYqX;ZIm0>>ZYqX;23;24;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hasten!;hasten;              |      [MHR <Pr>];let your compassions be in front (of) us;let be in front (of);              |          [JQDMWNW <PO>] [RXMJK <Su>];
112;PS079,011;ZYqX>>ZYqX;ZYqX>>ZYqX;33;35;2;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the vengeance of the blood of your servants be known;let be known;                  |      [JWD< <Pr>] [B--GJJM <Aj>] [L-<JNJNW <Aj>] [NQMT DM <BDJK <Su>];let a sigh of a prisoner come (to);let come (to);                  |          [TBW> <Pr>] [L-PNJK <Co>] [>NQT >SJR <Su>];
131;PS079,013;WXYq>>ZYq0;WXYq>>ZYq0;40;41;1;;;non-vol.;coh.;volit.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and/but we praise;praise;                         [W-<Cj>] [>NXNW / <MK / W-/ Y>N MR<JTK <pa><cj><ap><Su>] [NWDH <Pr>] [LK <Co>] [L-<WLM <Ti>] [L-DR W-DR <Ti>];we count your praise;count;                             [NSPR <Pr>] [THLTK <Ob>];
141;PS079,005;Defc>>ZYqX;xYq0>>ZYqX;12;15;3;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;<D MH;(<D MH);;;;;;block.MDMblock;;SRef;<D MH;<D MH;disc;MAIN;zero;disc;MAIN;zero;Argum>Mn;crdMain;how long;;     [<D MH <Qu>];(how long) does your jealousy burn?;does burn;          |  [TB<R <Pr>] [KMW >C <Aj>] [QN>TK <Su>];
142;PS079,010;xYqX>>ZYqX;xYqX>>ZYqX;31;33;2;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;LMH;;;;;;;;;DS;LMH;;disc;MAIN;zero;disc;main;zero;cntMain;cntMain;why do the peoples say (to/of)?;do say (to/of);                  |  [LMH <Qu>] [J>MRW <Pr>] [H-GWJM <Su>];let the vengeance of the blood of your servants be known;let be known;                  |      [JWD< <Pr>] [B--GJJM <Aj>] [L-<JNJNW <Aj>] [NQMT DM <BDJK <Su>];
482;PS079,013;WIm0>>WXYq;WIm0>>WXYq;37;40;3;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and cause their reproach to return!;cause to return;                     [W-<Cj>] [HCB <Pr>] [L-CKNJNW <Co>] [CB<TJM <Aj>] [>L XJQM <Co>] [XRPTM <Ob>];and/but we praise;praise;                         [W-<Cj>] [>NXNW / <MK / W-/ Y>N MR<JTK <pa><cj><ap><Su>] [NWDH <Pr>] [LK <Co>] [L-<WLM <Ti>] [L-DR W-DR <Ti>];
571;PS079,008;ZIm0>>xYq0;ZIm0>>xYq0;16;22;6;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;pour your heat!;pour;         [CPK <Pr>] [XMTK <Ob>] [>L H-GWJM <Co>];you should not remember sins;should remember;              |  [>L <Ng>] [TZKR <Pr>] [LNW <Co>] [<WNT R>CNJM <Ob>];
572;PS079,010;ZIm0>>xYqX;ZIm0>>xYqX;26;31;5;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;LMH;;;;;;;;DS;;LMH;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;help us;help;             [<ZRNW <PO>];why do the peoples say (to/of)?;do say (to/of);                  |  [LMH <Qu>] [J>MRW <Pr>] [H-GWJM <Su>];
612;PS079,005;Voct>>Defc;ZQtX>>xYq0;2;12;10;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;<D MH;;;;;;;;DS;;<D MH;disc;2nd;retro;disc;MAIN;zero;precArgum;Argum>Mn;as/since, o God,;; [>LHJM <Vo>];how long;;     [<D MH <Qu>];
933;PS079,007;ZIm0>>xQt0;ZIm0>>xQt0;16;20;4;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;pour your heat!;pour;         [CPK <Pr>] [XMTK <Ob>] [>L H-GWJM <Co>];given that he has eaten Jacob;has eaten;              |   |  [KJ <Cj>] [>KL <Pr>] [>T J<QB <Ob>];
933;PS079,012;WIm0>>xQt0;WIm0>>xQt0;37;38;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;and cause their reproach to return!;cause to return;                     [W-<Cj>] [HCB <Pr>] [L-CKNJNW <Co>] [CB<TJM <Aj>] [>L XJQM <Co>] [XRPTM <Ob>];for whom/which is true that they have reproached you;have reproached;                          |  [>CR <Re>] [XRPWK <PO>];
933;PS079,006;ZIm0>>xQt0;ZIm0>>xQt0;16;17;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;>CR;;neg;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;pour your heat!;pour;         [CPK <Pr>] [XMTK <Ob>] [>L H-GWJM <Co>];who/which have not known you;have known;              |   |   |   |  [>CR <Re>] [L> <Ng>] [JD<WK <PO>];
943;PS079,008;ZYqX>>xQt0;ZYqX>>xQt0;24;25;1;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;let your compassions be in front (of) us;let be in front (of);              |          [JQDMWNW <PO>] [RXMJK <Su>];given that we have belittled;have belittled;              |              [KJ <Cj>] [DLWNW <Pr>] [M>D <Mo>];
1062;PS079,007;xQt0>>WxQ0;xQt0>>WxQ0;20;21;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that he has eaten Jacob;has eaten;              |   |  [KJ <Cj>] [>KL <Pr>] [>T J<QB <Ob>];and (given that) they have caused his pasture to be desolate;have caused to be desolate;              |   |      [W-<Cj>] [>T NWHW <Ob>] [HCMW <Pr>];
1151;PS079,003;ZQt0>>ZQt0;ZQt0>>ZQt0;6;8;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) they have given the corpse of your servants;have given;      |       |  [NTNW <Pr>] [>T NBLT <BDJK <Ob>] [M>KL <Ob>] [L-<WP H-CMJM <Co>];(as/since) they have poured their blood;have poured;      |       |  [CPKW <Pr>] [DMM <Ob>] [K--MJM <Aj>] [SBJBWT JRWCLM <Lo>];
1151;PS079,001;ZQt0>>ZQt0;ZQt0>>ZQt0;4;5;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) they have caused the palace of your holiness to be unclean;have caused to be unclean;      |       |  [VM>W <Pr>] [>T HJKL QDCK <Ob>];(as/since) they have put Jerusalem;have put;      |       |  [FMW <Pr>] [>T JRWCLM <Ob>] [L-<JJM <Co>];
1151;PS079,001;ZQtX>>ZQt0;ZQtX>>ZQt0;3;4;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precArgum;cntArgm2ndR;peoples have come (to);have come (to);      |  [B>W <Pr>] [GWJM <Su>] [B-NXLTK <Co>];(as/since) they have caused the palace of your holiness to be unclean;have caused to be unclean;      |       |  [VM>W <Pr>] [>T HJKL QDCK <Ob>];
1151;PS079,002;ZQt0>>ZQt0;ZQt0>>ZQt0;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) they have put Jerusalem;have put;      |       |  [FMW <Pr>] [>T JRWCLM <Ob>] [L-<JJM <Co>];(as/since) they have given the corpse of your servants;have given;      |       |  [NTNW <Pr>] [>T NBLT <BDJK <Ob>] [M>KL <Ob>] [L-<WP H-CMJM <Co>];
1152;PS079,004;ZQtX>>ZQt0;ZQtX>>ZQt0;3;10;7;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precArgum;cntArgm2ndR;peoples have come (to);have come (to);      |  [B>W <Pr>] [GWJM <Su>] [B-NXLTK <Co>];(as/since) we have been a reproach;have been;      |      [HJJNW <Pr>] [XRPH <PC>] [L-CKNJNW <Co>];
1573;PS079,010;ZYqX>>Ptcp;ZYqX>>Ptcp;33;34;1;;Attr;volit.;ind.;non-vol.;;x;;;;volit.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;let the vengeance of the blood of your servants be known;let be known;                  |      [JWD< <Pr>] [B--GJJM <Aj>] [L-<JNJNW <Aj>] [NQMT DM <BDJK <Su>];who/which is being poured;is being poured;                  |           |  [H-<Re>] [CPWK <PC>];
1692;PS079,003;ZQt0>>NmCl;ZQt0>>NmCl;8;9;1;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) they have poured their blood;have poured;      |       |  [CPKW <Pr>] [DMM <Ob>] [K--MJM <Aj>] [SBJBWT JRWCLM <Lo>];and (as/since) there is no burier;is;      |       |      [W-<Cj>] [>JN <NC>] [QWBR <PC>];
