52;PS130,002;xQt0>>Voct;xQt0>>ZIm0;2;4;2;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;as/since I have called you;have called; [M-M<MQJM <Aj>] [QR>TJK <PO>];o Adonai;;      |   |  [>DNJ <Vo>];
101;PS130,002;ZIm0>>ZYqX;ZIm0>>ZYqX;5;6;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;hear!;hear;      |   |      [CM<H <Pr>] [B-QWLJ <Co>];let your ears be attentive;let be;      |   |          [THJJNH <Pr>] [>ZNJK <Su>] [QCBWT <PC>] [L-QWL TXNWNJ <Co>];
422;PS130,003;xYq0>>Voct;xYq0>>XYqt;7;9;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;;;;;;;;;DS;;;disc;main;zero;disc;MAIN;zero;opnProtMain;opnApodMain;if you keep sins;keep;      |  [>M <Cj>] [<WNWT <Ob>] [TCMR <Pr>];then, o Adonai,;;      |       |  [>DNJ <Vo>];
482;PS130,008;ZIm0>>WXYq;ZIm0>>WXYq;19;24;5;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;wait/hope;wait/hope;         [JXL <Pr>];and/but he buys off Israel;buys off;             [W-<Cj>] [HW> <Su>] [JPDH <Pr>] [>T JFR>L <Ob>] [M-KL <WNTJW <Co>];
613;PS130,003;xQt0>>xYq0;xQt0>>xYq0;2;7;5;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;>M;;;;;;;;;;;disc;2nd;retro;disc;main;zero;precArgum;opnProtMain;as/since I have called you;have called; [M-M<MQJM <Aj>] [QR>TJK <PO>];if you keep sins;keep;      |  [>M <Cj>] [<WNWT <Ob>] [TCMR <Pr>];
652;PS130,004;NmCl>>xYq0;NmCl>>xYq0;11;12;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;LM<N (KJ);;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;opnSbLnMain;given that the forgiveness is with you;is;      |      [KJ <Cj>] [<MK <PC>] [H-SLJXH <Su>];(given that) so that you may be feared;may be feared;      |          [LM<N <Cj>] [TWR> <Pr>];
1061;PS130,005;ZQtX>>WxQ0;ZQtX>>WxQ0;14;15;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;my soul has waited (for);has waited (for);          |  [QWTH <Pr>] [NPCJ <Su>];and I have waited/hoped;have waited/hoped;          |       |  [W-<Cj>] [L-DBRW <Co>] [HWXLTJ <Pr>];
1151;PS130,005;ZQt0>>ZQtX;ZQt0>>ZQtX;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;I have waited (for) YHWH;have waited (for);     [QWJTJ <Pr>] [JHWH <Ob>];my soul has waited (for);has waited (for);          |  [QWTH <Pr>] [NPCJ <Su>];
1653;PS130,007;ZIm0>>NmCl;ZIm0>>NmCl;19;22;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;wait/hope;wait/hope;         [JXL <Pr>];given that the loyalty is with YHWH;is;              |  [KJ <Cj>] [<M JHWH <PC>] [H-XSD <Su>];
1683;PS130,004;xYq0>>NmCl;xYq0>>NmCl;7;11;4;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;>M;KJ;;;;;;;;;;;disc;main;zero;disc;main;;opnProtMain;opnSbLnMain;if you keep sins;keep;      |  [>M <Cj>] [<WNWT <Ob>] [TCMR <Pr>];given that the forgiveness is with you;is;      |      [KJ <Cj>] [<MK <PC>] [H-SLJXH <Su>];
1731;PS130,007;NmCl>>NmCl;NmCl>>NmCl;22;23;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;Syn;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that the loyalty is with YHWH;is;              |  [KJ <Cj>] [<M JHWH <PC>] [H-XSD <Su>];and (given that) redemption is with him;is;              |      [W-<Cj>] [HRBH <Mo>] [<MW <PC>] [PDWT <Su>];
