001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HWDW <Pr>] [L-JHWH <Co>];praise!;praise;
001;2plm;ZIm0;;2;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [QR>W <Pr>] [B-CMW <Co>];call!;call;
001;2plm;ZIm0;;3;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HWDJ<W <Pr>] [B--<MJM <Co>] [<LJLWTJW <Ob>];cause to know his deeds!;cause to know;
002;2plm;ZIm0;;4;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [CJRW <Pr>] [LW <Co>];sing (of)!;sing (of);
002;2plm;ZIm0;;5;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [ZMRW <Pr>] [LW <Co>];sing (of)!;sing (of);
002;2plm;ZIm0;;6;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [FJXW <Pr>] [B-KL NPL>WTJW <Co>];be concerned with!;be concerned with;
003;2plm;ZIm0;;7;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HTHLLW <Pr>] [B-CM QDCW <Co>];praise!;praise;
003;3sgm;ZYqX;;8;1;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |  [JFMX <Pr>] [LB MBQCJ JHWH <Su>];let the heart of the seekers of YHWH rejoice;let rejoice;
004;2plm;ZIm0;;9;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [DRCW <Pr>] [JHWH W-<ZW <Ob>];inquire YHWH and..!;inquire;
004;2plm;ZIm0;;10;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [BQCW <Pr>] [PNJW <Ob>] [TMJD <Ti>];seek his face!;seek;
005;2plm;ZIm0;;11;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [ZKRW <Pr>] [NPL>WTJW <Ob>];remember his miraculous ones!;remember;
005;3sgm;xQt0;Attr;12;1;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |   |   |   |  [>CR <Re>] [<FH <Pr>];for whom/which is true that he has made/done;has made/done;
005;---;Ellp;;13;1;0;-;;;;;;-;;;;;;;  |   |   |  [MPTJW W-MCPVJ PJW <Ob>]; his signs and..;;
006;---;Voct;;14;1;0;-;;;;;;-;;;;;;;  |   |  [ZR< >BRHM / <BDW <ap><Vo>];o seed of Abraham;;
006;---;Voct;Coor;15;1;0;-;;;;;;-;;;;;;;  |   |  [BNJ J<QB / BXJRJW <ap><Vo>];o sons of Jacob;;
007;---;NmCl;;16;1;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [HW> <Su>] [JHWH / >LHJNW <ap><PC>];he is YHWH;is;
007;---;NmCl;;17;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |       |  [B-KL H->RY <PC>] [MCPVJW <Su>];his justices are in/among all of the earth;are;
008;3sgm;ZQt0;;18;1;1191;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |      [ZKR <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>];when he had remembered his covenant;had remembered;
008;---;Ellp;;19;1;0;-;;;;;;-;;;;;;;  |           |   |   |   |  [DBR <Ob>]; a word;;
008;3sgm;ZQt0;Attr;20;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |           |   |   |   |      [YWH <Pr>] [L->LP DWR <Co>];(in/for/with/of) whom/which he has commanded;has commanded;
009;3sgm;xQt0;Attr;21;1;973;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |           |   |   |  [>CR <Re>] [KRT <Pr>] [>T >BRHM <Co>];for whom/which is true that he has cut off;has cut off;
009;---;Ellp;;22;1;0;-;;;;;;-;;;;;;;  |           |   |  [W-<Cj>] [CBW<TW <Ob>] [L-JFXQ <Co>];and his oath;;
010;3sgm;Way0;;23;1;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |           |  [W-<Cj>] [J<MJDH <PO>] [L-J<QB <Co>] [L-XQ <Co>];he caused her to stand;caused to stand;
010;---;Ellp;;24;1;0;-;;;;;;-;;;;;;;  |           |   |   |  [L-JFR>L <Co>] [BRJT <WLM <Ob>]; a covenant of eternity;;
011;---;InfC;AjCl;25;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |   |  [L->MR <Pr>];in order to say (to/of);say (to/of);
011;1sg-;xYq0;;26;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;  |           |   |      [LK <Co>] [>TN <Pr>] [>T >RY KN<N <Ob>] [XBL NXLTKM <Pj>];I give the earth of Canaan;give;
012;---;InfC;AjCl;27;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |  [B-HJWTM <PO>] [MTJ MSPR / K-M<V <sp><PC>];when while/when they were being men of a number;were being;
012;---;Ellp;;28;1;0;-;;;;;;-;;;;;;DepDm;  |           |       |  [W-<Cj>] [GRJM <PC>] [BH <Co>];and dwellers;;
013;3plm;Way0;Coor;29;1;0;ind.;;;;;;ind.;narr;main;zero;;crdDpLn>NrMn;DepDm;  |           |      [W-<Cj>] [JTHLKW <Pr>] [M-GWJ <Co>] [>L GWJ <Co>];and they walked;walked;
013;---;Ellp;;30;1;0;-;;;;;;-;;;;;;DepDm;  |           |          [M-MMLKH <Co>] [>L <M >XR <Co>];;;
014;3sgm;xQt0;;31;1;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |          [L> <Ng>] [HNJX <Pr>] [>DM <Ob>];he had not caused a human to settle;had caused to settle;
014;---;InfC;AjCl;32;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |               |  [L-<CQM <PO>];in order to oppress;oppress;
014;3sgm;Way0;;33;1;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |              [W-<Cj>] [JWKX <Pr>] [<LJHM <Co>] [MLKJM <Ob>];he reproved kings;reproved;
015;2plm;xYq0;;34;12;0;prohib.;;;;;;prohib.;disc;main;zero;;opnDrSpMain;;  |               |  [>L <Ng>] [TG<W <Pr>] [B-MCJXJ <Co>];you should not touch;should touch;
015;2plm;WxY0;;35;12;691;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;  |               |      [W-<Cj>] [L-NBJ>J <Co>] [>L <Ng>] [TR<W <Pr>];and you should not do evil (to);should do evil (to);
016;3sgm;Way0;;36;1;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |              [W-<Cj>] [JQR> <Pr>] [R<B <Ob>] [<L H->RY <Co>];and he called a hunger;called;
016;3sgm;xQt0;;37;1;981;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;  |                   |  [KL MVH LXM <Ob>] [CBR <Pr>];he had broken all of the staff of the bread;had broken;
017;3sgm;ZQt0;;38;1;1161;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;  |                  [CLX <Pr>] [L-PNJHM <Co>] [>JC <Ob>];he had sent a man;had sent;
017;3sgm;xQtX;;39;1;972;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;  |                       |  [L-<BD <Aj>] [NMKR <Pr>] [JWSP <Su>];Joseph had been sold;had been sold;
018;3pl-;ZQt0;;40;1;1152;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;  |                       |       |  [<NW <Pr>] [B--KBL <Aj>] [RGLJW <Ob>];they had caused his foot to be lowly;had caused to be lowly;
018;3sgf;xQtX;;41;1;972;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;  |                       |       |      [BRZL <Co>] [B>H <Pr>] [NPCW <Su>];his soul had come (to);had come (to);
019;---;Ellp;;42;1;0;-;;;;;;-;;;;;;;  |                       |       |          [<D <T <Ti>];;;
019;---;InfC;RgRc;43;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |                       |       |              [B> <Pr>] [DBRW <Su>];of the coming (to) of his word;coming (to);
019;3sgf;XQtl;Coor;44;1;0;ind.;;;;;;ind.;disc;2nd;retro;;crdDpLn>2ndR;DepDm;  |                       |       |                  [>MRT JHWH <Su>] [YRPTHW <PO>];the word of YHWH has melted him;has melted;
020;3sgm;ZQtX;;45;1;1152;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |                       |      [CLX <Pr>] [MLK <Su>];when a king had sent;had sent;
020;3sgm;Way0;;46;1;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |                       |           |   |   |  [W-<Cj>] [JTJRHW <PO>];he caused him to run;caused to run;
020;---;Ellp;;47;1;0;-;;;;;;-;;;;;;;  |                       |           |   |  [MCL <MJM <Su>];a ruler of peoples;;
020;3sgm;Way0;;48;1;1291;ind.;;;;;;ind.;narr;main;zero;;opnNrMn;;  |                       |           |  [W-<Cj>] [JPTXHW <PO>];he opened him;opened;
021;3sgm;ZQt0;;49;1;1151;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;  |                       |          [FMW <PO>] [>DWN <Ob>] [L-BJTW <Co>];he had put him;had put;
021;---;Ellp;;50;1;0;-;;;;;;-;;;;;;;  |                       |               |   |  [W-<Cj>] [MCL <Ob>] [B-KL QNJNW <Co>];and a ruler;;
022;---;InfC;AjCl;51;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |                       |               |  [L->SR <Pr>] [FRJW <Ob>] [B-NPCW <Aj>];in order to bind his chiefs;bind;
022;3sgm;WxY0;;52;1;702;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;  |                       |              [W-<Cj>] [ZQNJW <Ob>] [JXKM <Pr>];and yes/indeed, he causes his old ones to be wise;causes to be wise;
023;3sgm;WayX;;53;13;0;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;  |                      [W-<Cj>] [JB> <Pr>] [JFR>L <Su>] [MYRJM <Co>];then Israel came (to);came (to);
023;3sgm;WXQt;;54;131;891;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;  |                           |  [W-<Cj>] [J<QB <Su>] [GR <Pr>] [B->RY XM <Co>];while Jacob has dwelled;has dwelled;
024;3sgm;Way0;;55;1;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |                          [W-<Cj>] [JPR <Pr>] [>T <MW <Ob>] [M>D <Mo>];and he caused his people to be fertile;caused to be fertile;
024;3sgm;Way0;;56;1;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |                               |   |  [W-<Cj>] [J<YMHW <PO>] [M-YRJW <Aj>];and he caused him to be mighty;caused to be mighty;
025;3sgm;ZQt0;;57;1;1161;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;  |                               |  [HPK <Pr>] [LBM <Ob>];he had turned their heart;had turned;
025;---;InfC;AjCl;58;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |                               |   |  [L-FN> <Pr>] [<MW <Ob>];in order to hate his people;hate;
025;---;InfC;AjCl;59;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |                               |   |      [L-HTNKL <Pr>] [B-<BDJW <Co>];in order to act cunningly;act cunningly;
026;3sgm;ZQt0;;60;1;1151;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;  |                               |  [CLX <Pr>] [MCH / <BDW <ap><Ob>];he had sent Moses;had sent;
026;---;Ellp;;61;1;0;-;;;;;;-;;;;;;;  |                               |   |   |  [>HRN <Ob>]; Aaron;;
026;3sgm;xQt0;Attr;62;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |                               |   |   |      [>CR <Re>] [BXR <Pr>] [BW <Co>];for whom/which is true that he has chosen;has chosen;
027;3pl-;ZQt0;;63;1;1152;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;  |                               |   |  [FMW <Pr>] [BM <Co>] [DBRJ >TWTJW <Ob>];they had put the words of his signs;had put;
027;---;Ellp;;64;1;0;-;;;;;;-;;;;;;;  |                               |   |      [W-<Cj>] [MPTJM <Ob>] [B->RY XM <Co>];and signs;;
028;3sgm;ZQt0;;65;1;1151;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;  |                               |  [CLX <Pr>] [XCK <Ob>];he had sent darkness;had sent;
028;3sgm;Way0;;66;1;1291;ind.;;;;;;ind.;narr;main;zero;;cnt2ndR>NrFg;;  |                               |   |   |  [W-<Cj>] [JXCK <Pr>];and he caused to be dark;caused to be dark;
028;3pl-;WxQ0;;67;1;1062;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;  |                               |   |  [W-<Cj>] [L> <Ng>] [MRW <Pr>] [>T DBRWW <Ob>];and they had not rebelled (against) his word;had rebelled (against);
029;3sgm;ZQt0;;68;1;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |                               |  [HPK <Pr>] [>T MJMJHM <Ob>] [L-DM <Co>];when he had turned their waters;had turned;
029;3sgm;Way0;;69;1;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |                               |   |   |  [W-<Cj>] [JMT <Pr>] [>T DGTM <Ob>];he caused their fish to die;caused to die;
030;3sgm;ZQtX;;70;1;1152;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;  |                               |   |  [CRY <Pr>] [>RYM <Su>] [YPRD<JM <Ob>] [B-XDRJ MLKJHM <Lo>];their earth had swarmed frogs;had swarmed;
031;3sgm;ZQt0;;71;1;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |                               |  [>MR <Pr>];when he had said;had said;
031;3sgm;WayX;;72;14;1281;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |                               |   |  [W-<Cj>] [JB> <Pr>] [<RB <Su>];a dog-flie came (to);came (to);
031;---;Ellp;;73;14;0;-;;;;;;-;;;;;;;  |                               |   |      [KNJM <Su>] [B-KL GBWLM <Co>];gnats;;
032;3sgm;ZQt0;;74;1;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |                               |  [NTN <Pr>] [GCMJHM <Ob>] [BRD <Ob>];when he had given their rains;had given;
032;---;Ellp;;75;1;0;-;;;;;;-;;;;;;;  |                               |   |   |  [>C LHBWT <Ob>] [B->RYM <Lo>]; fire of flames;;
033;3sgm;Way0;;76;1;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |                               |   |  [W-<Cj>] [JK <Pr>] [GPNM W-T>NTM <Ob>];he struck their vine and..;struck;
033;3sgm;Way0;;77;1;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |                               |   |  [W-<Cj>] [JCBR <Pr>] [<Y GBWLM <Ob>];and he broke the tree of their boundary;broke;
034;3sgm;ZQt0;;78;1;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |                               |  [>MR <Pr>];when he had said;had said;
034;3sgm;WayX;;79;1;1282;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |                               |       |  [W-<Cj>] [JB> <Pr>] [>RBH <Su>];a locust came (to);came (to);
034;---;Ellp;;80;1;0;-;;;;;;-;;;;;;;  |                               |       |       |   |  [W-<Cj>] [JLQ <Su>];and a locust;;
034;---;NmCl;;81;1;1702;ng.exst.;;;;;;ng.exst.;narr;2nd;;;parSit>2nd;;  |                               |       |       |  [W-<Cj>] [>JN <NC>] [MSPR <PC>];while there was no number;was;
035;3sgm;Way0;;82;1;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |                               |       |      [W-<Cj>] [J>KL <Pr>] [KL <FB / B->RYM <sp><Ob>];and he ate all of the herb;ate;
035;3sgm;Way0;;83;1;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |                               |       |      [W-<Cj>] [J>KL <Pr>] [PRJ >DMTM <Ob>];and he ate the fruit of their soil;ate;
036;3sgm;Way0;;84;1;1291;ind.;;;;;;ind.;narr;main;zero;;opnNrMn;;  |                               |      [W-<Cj>] [JK <Pr>] [KL BKWR / B->RYM <sp><Ob>];he struck all of the first-born;struck;
036;---;Ellp;;85;1;0;-;;;;;;-;;;;;;;  |                               |          [R>CJT / L-KL >WNM <sp><Ob>]; a beginning;;
037;3sgm;Way0;;86;1;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |                              [W-<Cj>] [JWYJ>M <PO>] [B-KSP W-ZHB <Aj>];and he caused them to go out;caused to go out;
037;---;NmCl;;87;1;1702;ng.exst.;;;;;;ng.exst.;narr;2nd;;;parSit>2nd;;  |                                   |   |   |   |  [W-<Cj>] [>JN <NC>] [B-CBVJW <Aj>] [KWCL <PC>];while there was no stumbler;was;
038;3sgm;ZQtX;;88;1;1162;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;  |                                   |   |   |  [FMX <Pr>] [MYRJM <Su>];Egypt had rejoiced;had rejoiced;
038;---;InfC;AjCl;89;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |                                   |   |   |       |  [B-Y>TM <PO>];while/when they were going out;were going out;
038;3sgm;xQtX;;90;1;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |                                   |   |   |      [KJ <Cj>] [NPL <Pr>] [PXDM <Su>] [<LJHM <Co>];given that their trembling has fallen;has fallen;
039;3sgm;ZQt0;;91;1;1161;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;  |                                   |   |  [PRF <Pr>] [<NN <Ob>] [L-MSK <Aj>];he had spread out a cloud;had spread out;
039;---;Ellp;;92;1;0;-;;;;;;-;;;;;;;  |                                   |   |   |   |  [W-<Cj>] [>C <Ob>];and fire;;
039;---;InfC;AjCl;93;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |                                   |   |   |   |      [L-H>JR <Pr>] [LJLH <Ob>];in order to cause a night to be light;cause to be light;
040;3sgm;ZQt0;;94;1;1152;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |                                   |   |   |  [C>L <Pr>];when he had asked;had asked;
040;3sgm;Way0;;95;1;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |                                   |   |   |      [W-<Cj>] [JB> <Pr>] [FLW <Ob>];he caused a quail to come (to);caused to come (to);
040;3sgm;WxY0;;96;1;711;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;  |                                   |   |   |          [W-<Cj>] [LXM CMJM <Ob>] [JFBJ<M <PO>];and yes/indeed, he causes them to be sated (with);causes to be sated (with);
041;3sgm;ZQt0;;97;1;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |                                   |   |  [PTX <Pr>] [YWR <Ob>];when he had opened a rock;had opened;
041;3plm;WayX;;98;15;1282;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |                                   |   |      [W-<Cj>] [JZWBW <Pr>] [MJM <Su>];waters flew;flew;
041;3pl-;ZQt0;;99;15;1161;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;  |                                   |   |          [HLKW <Pr>] [B--YJWT <Co>] [NHR <Pj>];they had walked;had walked;
042;3sgm;xQt0;;100;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |                                   |  [KJ <Cj>] [ZKR <Pr>] [>T DBR QDCW <Ob>];it is given that he has remembered the word of his holiness;has remembered;
042;---;Ellp;;101;1;0;-;;;;;;-;;;;;;SubDm;  |                                   |      [>T >BRHM / <BDW <ap><Ob>]; Abraham;;
043;3sgm;Way0;;102;1;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |                                  [W-<Cj>] [JWY> <Pr>] [<MW <Ob>] [B-FFWN <Aj>];and he caused his people to go out;caused to go out;
043;---;Ellp;;103;1;0;-;;;;;;-;;;;;;;  |                                   |  [B-RNH <Aj>] [>T BXJRJW <Ob>]; his chosen ones;;
044;3sgm;Way0;;104;1;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |                                  [W-<Cj>] [JTN <Pr>] [LHM <Co>] [>RYWT GWJM <Ob>];and he gave earths of peoples;gave;
044;3plm;WxY0;;105;1;712;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;  |                                       |  [W-<Cj>] [<ML L>MJM <Ob>] [JJRCW <Pr>];and yes/indeed, they trample down a labour of peoples;trample down;
045;3plm;xYq0;;106;1;623;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |                                      [B-<BWR <Cj>] [JCMRW <Pr>] [XQJW <Ob>];so that they keep his portions;keep;
045;3plm;WxY0;Coor;107;1;691;non-vol.;;;;B <BWR/;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |                                          [W-<Cj>] [TWRTJW <Ob>] [JNYRW <Pr>];and (so that) they watch his instructions;watch;
045;2plm;ZIm0;;108;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
