11;PS033,002;ZIm0>>ZIm0;ZIm0>>ZIm0;1;5;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;cry of joy (about);cry of joy (about); [RNNW <Pr>];praise!;praise; [HWDW <Pr>] [L-JHWH <Co>] [B-KNWR <Aj>];
11;PS033,002;ZIm0>>xIm0;ZIm0>>xIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>] [B-KNWR <Aj>];sing (of)!;sing (of);  |  [B-NBL <FWR <Aj>] [ZMRW <Pr>] [LW <Co>];
11;PS033,003;ZIm0>>ZIm0;ZIm0>>ZIm0;5;7;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>] [B-KNWR <Aj>];sing (of) a song!;sing (of); [CJRW <Pr>] [LW <Co>] [CJR XDC <Ob>];
11;PS033,003;ZIm0>>ZIm0;ZIm0>>ZIm0;7;8;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of) a song!;sing (of); [CJRW <Pr>] [LW <Co>] [CJR XDC <Ob>];cause to be good!;cause to be good; [HJVJBW <Pr>];
162;PS033,008;xXQt>>ZYqX;xXQt>>ZYqX;14;18;4;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when heavens have been made/done;have been made/done;      |   |  [B-DBR JHWH <Aj>] [CMJM <Su>] [N<FW <Pr>];let all of the earth fear;let fear;      |   |       |  [JJR>W <Pr>] [M-JHWH <Co>] [KL H->RY <Su>];
431;PS033,011;XQtl>>XxYq;XQtl>>XxYq;24;26;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH has destroyed a counsel of peoples;has destroyed;      |   |      [JHWH <Su>] [HPJR <Pr>] [<YT GWJM <Ob>];the counsel of YHWH stands;stands;      |   |           |   |   |  [<YT JHWH <Su>] [L-<WLM <Ti>] [T<MD <Pr>];
462;PS033,016;Ptcp>>XxYq;Ptcp>>XxYq;37;38;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;neg;neg;;;;;;DS;;;disc;main;;disc;main;zero;opnMain;cntMain;the king is not being helped;is being helped;      |   |           |      [>JN <NC>] [H-MLK <Su>] [NWC< <PC>] [B-RB XJL <Aj>];a vigorous is not delivered;is delivered;      |   |           |          [GBWR <Su>] [L> <Ng>] [JNYL <Pr>] [B-RB KX <Aj>];
581;PS033,008;ZYqX>>xYqX;ZYqX>>xYqX;18;19;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let all of the earth fear;let fear;      |   |       |  [JJR>W <Pr>] [M-JHWH <Co>] [KL H->RY <Su>];let all of sitters of the world be afraid;let be afraid;      |   |       |       |  [MMNW <Co>] [JGWRW <Pr>] [KL JCBJ TBL <Su>];
613;PS033,021;XQtl>>xYqX;XQtl>>xYqX;45;47;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;opn2ndR;opnSbLnMain;our soul has waited;has waited;      |  [NPCNW <Su>] [XKTH <Pr>] [L-JHWH <Co>];given that our heart rejoices;rejoices;      |      [KJ <Cj>] [BW <Co>] [JFMX <Pr>] [LBNW <Su>];
741;PS033,017;NmCl>>WxY0;NmCl>>WxY0;39;40;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;the horse is a lie;is;      |   |           |              [CQR <PC>] [H-SWS <Su>] [L-TCW<H <Aj>];and he does not cause to escape;does cause to escape;      |   |           |                  [W-<Cj>] [B-RB XJLW <Aj>] [L> <Ng>] [JMLV <Pr>];
752;PS033,006;ZIm0>>xXQt;ZIm0>>xXQt;8;14;6;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;cause to be good!;cause to be good; [HJVJBW <Pr>];now that/when heavens have been made/done;have been made/done;      |   |  [B-DBR JHWH <Aj>] [CMJM <Su>] [N<FW <Pr>];
763;PS033,009;ZYqX>>xXQt;ZYqX>>xXQt;18;20;2;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;narr.;;;;;disc;main;zero;narr;2nd;retro;GivInf>Mn;precAntInf;let all of the earth fear;let fear;      |   |       |  [JJR>W <Pr>] [M-JHWH <Co>] [KL H->RY <Su>];given that when he had said;had said;      |   |       |      [KJ <Cj>] [HW> <Su>] [>MR <Pr>];
791;PS033,009;xXQt>>XQtl;xXQt>>XQtl;20;22;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;precAntInf;given that when he had said;had said;      |   |       |      [KJ <Cj>] [HW> <Su>] [>MR <Pr>];(given that) when he had commanded;had commanded;      |   |       |          [HW> <Su>] [YWH <Pr>];
792;PS033,010;xXQt>>XQtl;xXQt>>XQtl;14;24;10;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;precGivInf;now that/when heavens have been made/done;have been made/done;      |   |  [B-DBR JHWH <Aj>] [CMJM <Su>] [N<FW <Pr>];now that/when YHWH has destroyed a counsel of peoples;has destroyed;      |   |      [JHWH <Su>] [HPJR <Pr>] [<YT GWJM <Ob>];
943;PS033,022;ZYqX>>xQt0;ZYqX>>xQt0;49;52;3;;;volit.;ind.;;;;;;;volit.;ind.;;K >CR;;;juss.;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;let your loyalty be;let be;     [JHJ <Pr>] [XSDK <Su>];like/as soon as we have waited/hoped;have waited/hoped;         [K->CR <Cj>] [JXLNW <Pr>] [LK <Co>];
963;PS033,021;xYqX>>xQt0;xYqX>>xQt0;47;48;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnSbLnMain;opnSbLn2ndR;given that our heart rejoices;rejoices;      |      [KJ <Cj>] [BW <Co>] [JFMX <Pr>] [LBNW <Su>];given that we have trusted;have trusted;      |          [KJ <Cj>] [B-CM QDCW <Co>] [BVXNW <Pr>];
971;PS033,013;XQtl>>xQtX;XQtl>>xQtX;24;32;8;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when YHWH has destroyed a counsel of peoples;has destroyed;      |   |      [JHWH <Su>] [HPJR <Pr>] [<YT GWJM <Ob>];YHWH has looked at;has looked at;      |   |           |  [M-CMJM <Co>] [HBJV <Pr>] [JHWH <Su>];
971;PS033,014;xQtX>>xQt0;xQtX>>xQt0;32;34;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;YHWH has looked at;has looked at;      |   |           |  [M-CMJM <Co>] [HBJV <Pr>] [JHWH <Su>];he has gazed;has gazed;      |   |           |       |   |   |  [M-MKWN CBTW <Aj>] [HCGJX <Pr>] [>L KL JCBJ H->RY <Co>];
1002;PS033,005;Ptcp>>xQtX;Ptcp>>xQtX;12;13;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;crdSbLnMain;crdSbLn>2ndR;(given that) he/she/it is loving a justice and..;is loving;      |   |   |      [>HB <PC>] [YDQH W-MCPV <Ob>];(given that) the earth has been full (of) the loyalty of YHWH;has been full (of);      |   |   |          [XSD JHWH <Ob>] [ML>H <Pr>] [H->RY <Su>];
1151;PS033,010;XQtl>>ZQt0;XQtl>>ZQt0;24;25;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when YHWH has destroyed a counsel of peoples;has destroyed;      |   |      [JHWH <Su>] [HPJR <Pr>] [<YT GWJM <Ob>];(now that/when) he has forbidden thoughts of peoples;has forbidden;      |   |           |   |   |   |  [HNJ> <Pr>] [MXCBWT <MJM <Ob>];
1151;PS033,013;xQtX>>ZQt0;xQtX>>ZQt0;32;33;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;YHWH has looked at;has looked at;      |   |           |  [M-CMJM <Co>] [HBJV <Pr>] [JHWH <Su>];he has seen all of the sons;has seen;      |   |           |       |   |   |   |  [R>H <Pr>] [>T KL BNJ H->DM <Ob>];
1292;PS033,009;XQtl>>Way0;XQtl>>Way0;22;23;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;(given that) when he had commanded;had commanded;      |   |       |          [HW> <Su>] [YWH <Pr>];(given that) he stood;stood;      |   |       |           |  [W-<Cj>] [J<MD <Pr>];
1292;PS033,009;xXQt>>Way0;xXQt>>Way0;20;21;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when he had said;had said;      |   |       |      [KJ <Cj>] [HW> <Su>] [>MR <Pr>];(given that) he was;was/were;      |   |       |           |  [W-<Cj>] [JHJ <Pr>];
1602;PS033,016;xQtX>>Ptcp;xQtX>>Ptcp;32;37;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;YHWH has looked at;has looked at;      |   |           |  [M-CMJM <Co>] [HBJV <Pr>] [JHWH <Su>];the king is not being helped;is being helped;      |   |           |      [>JN <NC>] [H-MLK <Su>] [NWC< <PC>] [B-RB XJL <Aj>];
1602;PS033,007;xXQt>>Ptcp;xXQt>>Ptcp;14;16;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;precGivInf;ctGvInf2ndR;now that/when heavens have been made/done;have been made/done;      |   |  [B-DBR JHWH <Aj>] [CMJM <Su>] [N<FW <Pr>];(now that/when) he/she/it is gathering the waters of the sea;is gathering;      |   |       |   |  [KNS <PC>] [K--ND <Aj>] [MJ H-JM <Ob>];
1603;PS033,015;xQtX>>Ptcp;xQtX>>Ptcp;32;35;3;;Attr;ind.;ind.;;;;;;;ind.;ind.;;H;;;;;;;;;;;disc;2nd;retro;disc;main;;cnt2ndR;opnAttrMain;YHWH has looked at;has looked at;      |   |           |  [M-CMJM <Co>] [HBJV <Pr>] [JHWH <Su>];who/which is shaping their heart;is shaping;      |   |           |       |   |  [H-<Re>] [JYR <PC>] [JXD <Aj>] [LBM <Ob>];
1603;PS033,015;xQtX>>Ptcp;xQtX>>Ptcp;32;36;4;;Attr;ind.;ind.;;;;;;;ind.;ind.;;H;;;;;;;;;;;disc;2nd;retro;disc;main;;cnt2ndR;opnAttrMain;YHWH has looked at;has looked at;      |   |           |  [M-CMJM <Co>] [HBJV <Pr>] [JHWH <Su>];who/which is causing to understand;is causing to understand;      |   |           |       |  [H-<Re>] [MBJN <PC>] [>L KL M<FJHM <Co>];
1631;PS033,007;Ptcp>>Ptcp;Ptcp>>Ptcp;16;17;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;ctGvInf2ndR;ctGvInf2ndR;(now that/when) he/she/it is gathering the waters of the sea;is gathering;      |   |       |   |  [KNS <PC>] [K--ND <Aj>] [MJ H-JM <Ob>];(now that/when) he/she/it is giving primeval oceans;is giving;      |   |       |   |      [NTN <PC>] [B->YRWT <Co>] [THWMWT <Ob>];
1642;PS033,005;AjCl>>Ptcp;AjCl>>Ptcp;10;12;2;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that the word of YHWH is right;is;      |   |   |  [KJ <Cj>] [JCR <PC>] [DBR JHWH <Su>];(given that) he/she/it is loving a justice and..;is loving;      |   |   |      [>HB <PC>] [YDQH W-MCPV <Ob>];
1652;PS033,001;ZIm0>>AjCl;ZIm0>>AjCl;1;4;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;cry of joy (about);cry of joy (about); [RNNW <Pr>];a praise is lovely;is;  |  [L--JCRJM <Co>] [N>WH <PC>] [THLH <Su>];
1653;PS033,004;ZIm0>>AjCl;ZIm0>>AjCl;8;10;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;cause to be good!;cause to be good; [HJVJBW <Pr>];given that the word of YHWH is right;is;      |   |   |  [KJ <Cj>] [JCR <PC>] [DBR JHWH <Su>];
1672;PS033,017;XxYq>>NmCl;XxYq>>NmCl;38;39;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;a vigorous is not delivered;is delivered;      |   |           |          [GBWR <Su>] [L> <Ng>] [JNYL <Pr>] [B-RB KX <Aj>];the horse is a lie;is;      |   |           |              [CQR <PC>] [H-SWS <Su>] [L-TCW<H <Aj>];
1692;PS033,020;XQtl>>NmCl;XQtl>>NmCl;45;46;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;opn2ndR;opnMain;our soul has waited;has waited;      |  [NPCNW <Su>] [XKTH <Pr>] [L-JHWH <Co>];he is our help and..;is;      |       |  [<ZRNW W-MGNNW <PC>] [HW> <Su>];
1692;PS033,012;XQtl>>NmCl;XQtl>>NmCl;24;28;4;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;precGivInf;opnMain;now that/when YHWH has destroyed a counsel of peoples;has destroyed;      |   |      [JHWH <Su>] [HPJR <Pr>] [<YT GWJM <Ob>];the people is happy;is;      |   |           |   |  [>CRJ <PC>] [H-GWJ <Su>];
1731;PS033,004;AjCl>>NmCl;AjCl>>NmCl;10;11;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SRef;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that the word of YHWH is right;is;      |   |   |  [KJ <Cj>] [JCR <PC>] [DBR JHWH <Su>];and (given that) all of his deed is in/among a steadiness;is;      |   |   |       |  [W-<Cj>] [KL M<FHW <Su>] [B->MWNH <PC>];
1731;PS033,018;NmCl>>NmCl;NmCl>>NmCl;41;42;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;HNH;;disc;MAIN;;disc;main;;(re)openMain;cntMain;behold, the eye of YHWH is to his afraid;is;      |   |          [HNH <Ij>] [<JN JHWH <Su>] [>L JR>JW <PC>];he/she/it is to waiting/hoping;is;      |   |               |  [L--MJXLJM <PC>] [L-XSDW <Co>];
1733;PS033,012;NmCl>>NmCl;NmCl>>NmCl;28;29;1;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;;>CR;;;;;;;;;;;disc;main;;disc;main;;opnMain;opnAttrMain;the people is happy;is;      |   |           |   |  [>CRJ <PC>] [H-GWJ <Su>];for whom/which is true that YHWH is his God;is;      |   |           |   |       |  [>CR <Re>] [JHWH <Su>] [>LHJW <PC>];
