11;PS115,011;Voct>>Voct;ZIm0>>ZIm0;32;35;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;o house of Aaron;;          |      [BJT >HRN <Vo>];o afraid ones of YHWH;;          |          [JR>J JHWH <Vo>];
111;PS115,012;ZYq0>>ZYq0;ZYq0>>ZYq0;39;40;1;;;volit.;volit.;;non-vol.;;x;inhExpSu;inhExpSu;non-vol.;non-vol.;;;;;;;block.inhExpSu;block.inhExpSu;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;he blesses;blesses;              |   |   |   |  [JBRK <Pr>];he blesses the house of Israel;blesses;              |   |   |   |  [JBRK <Pr>] [>T BJT JFR>L <Ob>];
111;PS115,012;ZYq0>>ZYq0;ZYq0>>ZYq0;40;41;1;;;volit.;volit.;non-vol.;non-vol.;x;x;inhExpSu;inhExpSu;non-vol.;non-vol.;;;;;;;block.inhExpSu;block.inhExpSu;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he blesses the house of Israel;blesses;              |   |   |   |  [JBRK <Pr>] [>T BJT JFR>L <Ob>];he blesses the house of Aaron;blesses;              |   |   |   |  [JBRK <Pr>] [>T BJT >HRN <Ob>];
111;PS115,013;ZYq0>>ZYq0;ZYq0>>ZYq0;41;42;1;;;volit.;volit.;non-vol.;non-vol.;x;x;inhExpSu;inhExpSu;non-vol.;non-vol.;;;;;;;block.inhExpSu;block.inhExpSu;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he blesses the house of Aaron;blesses;              |   |   |   |  [JBRK <Pr>] [>T BJT >HRN <Ob>];he blesses the afraid ones of YHWH;blesses;              |   |   |   |  [JBRK <Pr>] [JR>J JHWH <Ob>] [H-QVNJM / <M H-GDLJM <sp><Aj>];
161;PS115,012;XQtl>>ZYq0;XQtl>>ZYq0;38;39;1;;;ind.;volit.;;;;;;inhExpSu;ind.;non-vol.;;;;;;;;block.inhExpSu;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH has remembered us;has remembered;         [JHWH <Su>] [ZKRNW <PO>];he blesses;blesses;              |   |   |   |  [JBRK <Pr>];
161;PS115,014;XQtl>>ZYqX;XQtl>>ZYqX;38;43;5;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;juss.;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;(re)openMain;now that/when YHWH has remembered us;has remembered;         [JHWH <Su>] [ZKRNW <PO>];let YHWH add;let add;              |   |   |  [JSP <Pr>] [JHWH <Su>] [<LJKM <Co>];
432;PS115,017;XQtl>>xXYq;XQtl>>xXYq;38;48;10;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;(re)openMain;now that/when YHWH has remembered us;has remembered;         [JHWH <Su>] [ZKRNW <PO>];it is not diers who/which praise Yah;praise;              |  [L> <Ng>] [H-MTJM <Su>] [JHLLW <Pr>] [JH <Ob>];
502;PS115,018;xXYq>>WXYq;xXYq>>WXYq;48;50;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;it is not diers who/which praise Yah;praise;              |  [L> <Ng>] [H-MTJM <Su>] [JHLLW <Pr>] [JH <Ob>];and/but we bless Yah;bless;              |      [W-<Cj>] [>NXNW <Su>] [NBRK <Pr>] [JH <Ob>] [M-<TH W-<D <WLM <Aj>];
573;PS115,002;Ellp>>xYqX;xIm0>>xYqX;1;5;4;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;LMH;neg;;;;;;;;;LMH;disc;main;zero;disc;MAIN;zero;opnSbLnMain;(re)openMain;not to us;;     [L> <Ng>] [LNW <PC>];why do the peoples say (to/of)?;do say (to/of);          |   |  [LMH <Qu>] [J>MRW <Pr>] [H-GWJM <Su>];
742;PS115,005;NmCl>>WxY0;NmCl>>WxY0;15;16;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;eyes are to them;are;          |   |           |   |  [<JNJM <Su>] [LHM <PC>];and they do not see;do see;          |   |           |   |   |  [W-<Cj>] [L> <Ng>] [JR>W <Pr>];
742;PS115,006;NmCl>>WxY0;NmCl>>WxY0;17;18;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;ears are to them;are;          |   |           |   |  [>ZNJM <Su>] [LHM <PC>];and they do not hear;do hear;          |   |           |   |   |  [W-<Cj>] [L> <Ng>] [JCM<W <Pr>];
742;PS115,006;NmCl>>WxY0;NmCl>>WxY0;19;20;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;a nose is to them;is;          |   |           |   |  [>P <Su>] [LHM <PC>];and they do not perceive;do perceive;          |   |           |   |       |   |   |   |  [W-<Cj>] [L> <Ng>] [JRJXWN <Pr>];
742;PS115,007;NmCl>>WxY0;NmCl>>WxY0;19;22;3;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;a nose is to them;is;          |   |           |   |  [>P <Su>] [LHM <PC>];and they do not touch;do touch;          |   |           |   |       |   |  [W-<Cj>] [L> <Ng>] [JMJCWN <Pr>];
742;PS115,007;NmCl>>WxY0;NmCl>>WxY0;19;24;5;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;a nose is to them;is;          |   |           |   |  [>P <Su>] [LHM <PC>];and they do not walk;do walk;          |   |           |   |      [W-<Cj>] [L> <Ng>] [JHLKW <Pr>];
742;PS115,005;NmCl>>WxY0;NmCl>>WxY0;13;14;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;a mouth is to them;is;          |   |           |   |  [PH <Su>] [LHM <PC>];and they do not speak (of);do speak (of);          |   |           |   |   |  [W-<Cj>] [L> <Ng>] [JDBRW <Pr>];
973;PS115,003;Defc>>xQt0;xQt0>>xQt0;8;9;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;opnAttr2ndR; all;;          |   |       |      [KL <Ob>];for whom/which is true that he has desired;has desired;          |   |       |           |  [>CR <Re>] [XPY <Pr>];
1011;PS115,003;NmCl>>Defc;NmCl>>xQt0;7;8;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;and our God is in/among the heavens;is;          |   |       |  [W-<Cj>] [>LHJNW <Su>] [B--CMJM <PC>]; all;;          |   |       |      [KL <Ob>];
1102;PS115,016;NmCl>>WxQ0;NmCl>>WxQ0;46;47;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnMain;parSit>2ndR;the heavens are heavens;are;              |   |  [H-CMJM <Su>] [CMJM / L-JHWH <sp><PC>];while he has given the earth;has given;              |   |      [W-<Cj>] [H->RY <Ob>] [NTN <Pr>] [L-BNJ >DM <Co>];
1572;PS115,015;ZYqX>>Ptcp;ZYqX>>Ptcp;43;45;2;;;volit.;ind.;;;;;;;volit.;ind.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;let YHWH add;let add;              |   |   |  [JSP <Pr>] [JHWH <Su>] [<LJKM <Co>];you are being blessed;are being blessed;              |   |   |      [BRWKJM <PC>] [>TM <Su>] [L-JHWH / <FH CMJM W->RY <ap><Co>];
1652;PS115,011;Voct>>NmCl;ZIm0>>NmCl;35;37;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;o afraid ones of YHWH;;          |          [JR>J JHWH <Vo>];he is their help and..;is;          |              [<ZRM W-MGNM <PC>] [HW> <Su>];
1652;PS115,009;Voct>>NmCl;ZIm0>>NmCl;29;31;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;o Israel;;          |  [JFR>L <Vo>];he is their help and..;is;          |       |  [<ZRM W-MGNM <PC>] [HW> <Su>];
1652;PS115,010;Voct>>NmCl;ZIm0>>NmCl;32;34;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;o house of Aaron;;          |      [BJT >HRN <Vo>];he is their help and..;is;          |           |  [<ZRM W-MGNM <PC>] [HW> <Su>];
1682;PS115,004;xYqX>>NmCl;xYqX>>NmCl;5;11;6;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;LMH;;;;;;;;;DS;LMH;;disc;MAIN;zero;disc;main;;(re)openMain;cntMain;why do the peoples say (to/of)?;do say (to/of);          |   |  [LMH <Qu>] [J>MRW <Pr>] [H-GWJM <Su>];their images are silver and..;are;          |   |      [<YBJHM <Su>] [KSP W-ZHB <PC>];
1682;PS115,003;xYqX>>NmCl;xYqX>>NmCl;5;7;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;LMH;;;;;;;;;DS;LMH;;disc;MAIN;zero;disc;main;;(re)openMain;cntMain;why do the peoples say (to/of)?;do say (to/of);          |   |  [LMH <Qu>] [J>MRW <Pr>] [H-GWJM <Su>];and our God is in/among the heavens;is;          |   |       |  [W-<Cj>] [>LHJNW <Su>] [B--CMJM <PC>];
1692;PS115,016;XQtl>>NmCl;XQtl>>NmCl;38;46;8;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;precGivInf;opnMain;now that/when YHWH has remembered us;has remembered;         [JHWH <Su>] [ZKRNW <PO>];the heavens are heavens;are;              |   |  [H-CMJM <Su>] [CMJM / L-JHWH <sp><PC>];
1731;PS115,004;NmCl>>NmCl;NmCl>>NmCl;11;12;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;their images are silver and..;are;          |   |      [<YBJHM <Su>] [KSP W-ZHB <PC>];they are a deed of hands of a human;are;          |   |           |   |   |  [M<FH JDJ >DM <PC>];
1731;PS115,006;NmCl>>NmCl;NmCl>>NmCl;15;17;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;eyes are to them;are;          |   |           |   |  [<JNJM <Su>] [LHM <PC>];ears are to them;are;          |   |           |   |  [>ZNJM <Su>] [LHM <PC>];
1732;PS115,005;NmCl>>NmCl;NmCl>>NmCl;13;15;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;a mouth is to them;is;          |   |           |   |  [PH <Su>] [LHM <PC>];eyes are to them;are;          |   |           |   |  [<JNJM <Su>] [LHM <PC>];
1732;PS115,005;NmCl>>NmCl;NmCl>>NmCl;11;13;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;their images are silver and..;are;          |   |      [<YBJHM <Su>] [KSP W-ZHB <PC>];a mouth is to them;is;          |   |           |   |  [PH <Su>] [LHM <PC>];
1732;PS115,006;NmCl>>NmCl;NmCl>>NmCl;17;19;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;ears are to them;are;          |   |           |   |  [>ZNJM <Su>] [LHM <PC>];a nose is to them;is;          |   |           |   |  [>P <Su>] [LHM <PC>];
