001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;Defc;;3;2;0;-;;;;;;-;;;;<D >N;(re)openMain;; [<D >NH <Qu>];how long;;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;;;  |   |   |   |  [JHWH <Vo>];o YHWH;;
002;2sgm;xYq0;;5;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;;;;  |   |   |  [TCKXNJ <PO>] [NYX <Ti>];do you forget me?;do forget;
002;2sgm;xYq0;;6;2;601;non-vol.;;;;;;non-vol.;disc;MAIN;zero;<D >N;cntMain;;  |   |  [<D >NH <Qu>] [TSTJR <Pr>] [>T PNJK <Ob>] [MMNJ <Co>];how long do you hide your face?;do hide;
003;1sg-;xYq0;;7;2;602;non-vol.;;;;;;non-vol.;disc;MAIN;zero;<D >N;cntMain;;  |   |      [<D >NH <Qu>] [>CJT <Pr>] [<YWT <Ob>] [B-NPCJ <Co>];how long do I put rebellions?;do put;
003;---;Ellp;;8;2;0;-;;;;;;-;;;;;;;  |   |           |  [JGWN <Ob>] [B-LBBJ <Co>] [JWMM <Ti>]; a grief;;
003;3sgm;xYqX;;9;2;602;non-vol.;;;;;;non-vol.;disc;MAIN;zero;<D >N;cntMain;;  |   |          [<D >NH <Qu>] [JRWM <Pr>] [>JBJ <Su>] [<LJ <Co>];how long is my hostile one high?;is high;
004;2sgm;ZIm0;;10;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HBJVH <Pr>];look at!;look at;
004;2sgm;ZIm0;;11;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |  [<NNJ <PO>];answer me!;answer;
004;---;Voct;;12;2;0;-;;;;;;-;;;;;;;  |   |      [JHWH / >LHJ <ap><Vo>];o YHWH;;
004;2sgm;ZIm0;;13;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [H>JRH <Pr>] [<JNJ <Ob>];cause my eyes to be light!;cause to be light;
004;1sg-;xYq0;;14;2;573;neg.fin.;;;;;;neg.fin.;disc;main;zero;;opnSbLnMain;SubDm;  |       |   |  [PN <Cj>] [>JCN <Pr>] [H-MWT <Ob>];so that I may not sleep the death;may sleep;
005;3sgm;xYqX;;15;2;573;neg.fin.;;;;;;neg.fin.;disc;main;zero;;opnSbLnMain;SubDm;  |       |  [PN <Cj>] [J>MR <Pr>] [>JBJ <Su>];so that my hostile one may not say (to/of);may say (to/of);
005;1sg-;ZQt0;;16;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;  |       |        | [JKLTJW <PO>];I have been able him;have been able;
005;3plm;XYqt;Coor;17;2;422;non-vol.;;;neg.fin.;PN;;neg.fin.;disc;main;zero;;crdSbLnMain;SubDm;  |       |      [YRJ <Su>] [JGJLW <Pr>];(so that) my adversaries may not rejoice;may rejoice;
005;1sg-;xYq0;;18;2;593;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |       |          [KJ <Cj>] [>MWV <Pr>];given that I totter;totter;
006;1sg-;WXxQ;;19;2;842;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |      [W-<Cj>] [>NJ <Su>] [B-XSDK <Co>] [BVXTJ <Pr>];and/but now that/when I have trusted;have trusted;
006;3sgm;ZYqX;;20;2;161;volit.;juss.;;;;;volit.;disc;main;zero;;GivInf>Mn;;  |          [JGL <Pr>] [LBJ <Su>] [B-JCW<TK <Co>];let my heart rejoice;let rejoice;
006;1sg-;ZYq0;;21;3;0;coh.;coh.;;;;;coh.;disc;main;zero;;(re)openMain;; [>CJRH <Pr>] [L-JHWH <Co>];let me sing (of);let sing (of);
006;3sgm;xQt0;;22;3;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;     [KJ <Cj>] [GML <Pr>] [<LJ <Co>];given that he has dealt fully (with);has dealt fully (with);
