001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
001;2plm;ZIm0;;2;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HLLW <Pr>] [>T CM JHWH <Ob>];praise the name of YHWH!;praise;
001;2plm;ZIm0;;3;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HLLW <Pr>];praise!;praise;
001;---;Voct;;4;1;0;-;;;;;;-;;;;;;;  |      [<BDJ JHWH <Vo>];o servants of YHWH;;
002;-plm;Ptcp;Attr;5;1;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |          [C-<Cj>] [<MDJM <PC>] [B-BJT JHWH / B-XYRWT BJT >LHJNW <ap><Co>];who/which are standing;are standing;
003;2plm;ZIm0;;6;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
003;-sgm;AjCl;;7;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |   |   |  [KJ <Cj>] [VWB <PC>] [JHWH <Su>];given that YHWH is good;is;
003;2plm;ZIm0;;8;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |   |   |  [ZMRW <Pr>] [L-CMW <Co>];sing (of)!;sing (of);
003;-sgm;AjCl;;9;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |   |       |   |   |  [KJ <Cj>] [N<JM <PC>];given that he/it/they is/are pleasant;is/are;
004;3sgm;xQtX;;10;1;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |   |   |   |       |   |  [KJ <Cj>] [J<QB <Ob>] [BXR <Pr>] [LW <Co>] [JH <Su>];given that Yah has chosen Jacob;has chosen;
004;---;Ellp;;11;1;0;-;;;;;;-;;;;;;SubDm;  |   |   |   |   |       |   |      [JFR>L <Ob>] [L-SGLTW <Co>]; Israel;;
005;1sg-;xXQt;;12;1;753;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |   |   |   |       |  [KJ <Cj>] [>NJ <Su>] [JD<TJ <Pr>];given that I have known;have known;
005;-sgm;AjCl;ObCl;13;1;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;  |   |   |   |   |       |      [KJ <Cj>] [GDWL <PC>] [JHWH <Su>];that YHWH is great;is;
005;---;NmCl;Coor;14;1;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdDpLnMain;DepDm;  |   |   |   |   |       |          [W-<Cj>] [>DNJNW <Su>] [M-KL >LHJM <PC>];and (that) our lord is from all of the gods;is;
006;---;Defc;;15;1;932;-;;;;;;-;;;;;follArgum;;  |   |   |   |   |      [KL <Ob>];as/since all;;
006;3sgm;xQtX;Attr;16;1;973;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |   |   |   |   |           |   |  [>CR <Re>] [XPY <Pr>] [JHWH <Su>];for whom/which is true that YHWH has desired;has desired;
006;3sgm;xQt0;;17;1;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |   |   |   |   |           |  [<FH <Pr>] [B--CMJM W-B-->RY / B--JMJM W-KL THWMWT <pa><Lo>];he has made/done;has made/done;
007;-sgm;Ptcp;;18;1;1601;ind.;;;;;;ind.;disc;2nd;;;cntArgm2nd;;  |   |   |   |   |          [M<LH <PC>] [NF>JM <Ob>] [M-QYH H->RY <Co>];(as/since) he/she/it is causing fogs to ascend;is causing to ascend;
007;3sgm;xQt0;;19;1;1001;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |   |   |   |   |           |  [BRQJM <Ob>] [L--MVR <Co>] [<FH <Pr>];(as/since) he has made/done lightnings;has made/done;
007;-sgm;Ptcp;;20;1;1631;ind.;;;;;;ind.;disc;2nd;;;cntArgm2nd;;  |   |   |   |   |          [MWY> <PC>] [RWX <Ob>] [M->WYRWTJW <Co>];(as/since) he/she/it is causing a wind to go out;is causing to go out;
008;3sgm;xQt0;Attr;21;1;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |   |   |   |  [C-<Re>] [HKH <Pr>] [BKWRJ MYRJM <Ob>] [M->DM / <D BHMH <sp><Aj>];who/which has struck the first-borns of Egypt;has struck;
009;3sgm;ZQt0;Coor;22;1;1151;ind.;;;;C;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;  |   |   |   |      [CLX <Pr>] [>TWT W-MPTJM <Ob>] [B-TWKKJ <Co>];(who/which) has sent signs and..;has sent;
009;---;Voct;;23;1;0;-;;;;;;-;;;;;;AttrDm;  |   |   |   |           |  [MYRJM <Vo>];o Egypt;;
009;---;Defc;;24;1;0;-;;;;;;-;;;;;;AttrDm;  |   |   |   |          [B-PR<H / W-/ B-KL <BDJW <pa><cj><Co>];;;
010;3sgm;xQt0;Attr;25;1;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |   |   |  [C-<Re>] [HKH <Pr>] [GWJM RBJM <Ob>];who/which has struck peoples;has struck;
010;3sgm;WQt0;Coor;26;1;1471;non-vol.;;;;C;;non-vol.;disc;2nd;retro;;crdAttr2ndR;AttrDm;  |   |   |      [W-<Cj>] [HRG <Pr>] [MLKJM <YWMJM <Ob>];and (who/which) has killed kings;has killed;
011;---;Ellp;;27;1;0;-;;;;;;-;;;;;;AttrDm;  |   |   |       |  [L-SJXWN / MLK H->MRJ / W-/ L-<WG / MLK H-BCN / W-/ L-KL MMLKWT KN<N <pa><cj><ap><pa><cj><ap><Co>];;;
012;3sgm;WQt0;Coor;28;1;1471;non-vol.;;;;C;;non-vol.;disc;2nd;retro;;crdAttr2ndR;AttrDm;  |   |   |      [W-<Cj>] [NTN <Pr>] [>RYM <Ob>] [NXLH <Ob>];and (who/which) has given their earth;has given;
012;---;Ellp;;29;1;0;-;;;;;;-;;;;;;AttrDm;  |   |   |          [NXLH <Ob>] [L-JFR>L / <MW <ap><Co>]; a heritage;;
013;---;Voct;;30;1;0;-;;;;;;-;;;;;(re)openMain;;  |   |  [JHWH <Vo>];o YHWH;;
013;---;NmCl;;31;1;0;nomin.;;;;;;nomin.;disc;main;;;;;  |   |   |  [CMK <Su>] [L-<WLM <PC>];your name is to eternity;is;
013;---;Voct;;32;1;1731;-;;;;;;-;;;;;cntMain;;  |   |  [JHWH <Vo>];o YHWH;;
013;---;NmCl;;33;1;0;nomin.;;;;;;nomin.;disc;main;;;;;  |   |       |   |  [ZKRK <Su>] [L-DR W-DR <PC>];your mention is to a generation and..;is;
014;3sgm;xYqX;;34;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |   |       |  [KJ <Cj>] [JDJN <Pr>] [JHWH <Su>] [<MW <Ob>];it is given that YHWH vindicates his people;vindicates;
014;3sgm;WxY0;Coor;35;1;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |   |       |      [W-<Cj>] [<L <BDJW <Co>] [JTNXM <Pr>];and (given that) he repents/consoles;repents/consoles;
015;---;NmCl;;36;1;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |      [<YBJ H-GWJM <Su>] [KSP W-ZHB <PC>];the images of the peoples are silver and..;are;
015;---;NmCl;;37;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |           |   |  [M<FH JDJ >DM <PC>];they are a deed of hands of a human;are;
016;---;NmCl;;38;1;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |           |  [PH <Su>] [LHM <PC>];a mouth is to them;is;
016;3plm;WxY0;;39;1;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |           |   |  [W-<Cj>] [L> <Ng>] [JDBRW <Pr>];and they do not speak (of);do speak (of);
016;---;NmCl;;40;1;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |           |  [<JNJM <Su>] [LHM <PC>];eyes are to them;are;
016;3plm;WxY0;;41;1;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |           |   |  [W-<Cj>] [L> <Ng>] [JR>W <Pr>];and they do not see;do see;
017;---;NmCl;;42;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |           |  [>ZNJM <Su>] [LHM <PC>];ears are to them;are;
017;3plm;WxY0;;43;1;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |           |       |  [W-<Cj>] [L> <Ng>] [J>ZJNW <Pr>];and they do not listen (to);do listen (to);
017;---;NmCl;;44;1;1732;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;  |   |           |      [>P <Mo>] [>JN <Ng>] [JC <eX>] [RWX <PC>] [B-PJHM <Co>];yes, there is no wind;is;
018;3plm;xYqX;;45;1;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |          [KMWHM <PC>] [JHJW <Pr>] [<FJHM <Su>];their makers/doers are like them;are ;
018;---;Ellp;;46;1;0;-;;;;;;-;;;;;;;  |   |              [KL <Su>];all;;
018;-sgm;Ptcp;Attr;47;1;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |                  [>CR <Re>] [BVX <PC>] [BHM <Co>];who/which is trusting;is trusting;
019;---;Voct;;48;1;0;-;;;;;;-;;;;;(re)openMain;;  |  [BJT JFR>L <Vo>];o house of Israel;;
019;2plm;ZIm0;;49;1;0;imperat.;;;;;;imperat.;disc;main;zero;;;;  |   |  [BRKW <Pr>] [>T JHWH <Ob>];bless YHWH!;bless;
019;---;Voct;;50;1;11;-;;;;;;-;;;;;cntMain;;  |  [BJT >HRN <Vo>];o house of Aaron;;
019;2plm;ZIm0;;51;1;0;imperat.;;;;;;imperat.;disc;main;zero;;;;  |   |  [BRKW <Pr>] [>T JHWH <Ob>];bless YHWH!;bless;
020;---;Voct;;52;1;11;-;;;;;;-;;;;;cntMain;;  |  [BJT H-LWJ <Vo>];o house of Levi;;
020;2plm;ZIm0;;53;1;0;imperat.;;;;;;imperat.;disc;main;zero;;;;  |   |  [BRKW <Pr>] [>T JHWH <Ob>];bless YHWH!;bless;
020;---;Voct;;54;1;11;-;;;;;;-;;;;;cntMain;;  |  [JR>J JHWH <PC>];o afraid ones of YHWH;;
020;2plm;ZIm0;;55;1;0;imperat.;;;;;;imperat.;disc;main;zero;;;;  |       |  [BRKW <Pr>] [>T JHWH <Ob>];bless YHWH!;bless;
021;-sgm;Ptcp;;56;1;1562;ind.;;;;;;ind.;disc;main;;;cntMain;;  |      [BRWK <PC>] [JHWH <Su>] [M-YJWN <Aj>];YHWH is being blessed;is being blessed;
021;-sgm;Ptcp;Attr;57;1;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |          [CKN <PC>] [JRWCLM <Ob>];who/which is dwelling Jerusalem;is dwelling;
021;2plm;ZIm0;;58;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
