001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR H-M<LWT <PC>];this is the song of the ascents;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-DWD <PC>];this is to David;is;
001;1sg-;ZQt0;;3;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;; [FMXTJ <Pr>];I have rejoiced;have rejoiced;
001;-plm;Ptcp;CoCl;4;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |  [B->MRJM <PC>] [LJ <Co>];at/to/about them who are saying;are saying;
001;1pl-;xYq0;;5;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;      |      [BJT JHWH <Co>] [NLK <Pr>];we walk;walk;
002;3pl-;xQtX;;6;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;     [<MDWT <PC>] [HJW <Pr>] [RGLJNW <Su>] [B-C<RJK <Lo>];our feet have been;have been;
002;---;Voct;;7;2;0;-;;;;;;-;;;;;;;          |   |   |  [JRWCLM <Vo>];o Jerusalem;;
003;---;Voct;Coor;8;2;0;-;;;;;;-;;;;;;;          |   |   |  [JRWCLM <Vo>];o Jerusalem;;
003;-sgf;Ptcp;Attr;9;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |   |   |       |  [H-<Re>] [BNWJH <PC>] [K-<JR <Aj>];who/which is being built;is being built;
003;3sgf;xQt0;Attr;10;2;1003;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |   |   |       |      [C-<Cj>] [XBRH <Pr>] [LH <Co>] [JXDW <Mo>];who/which has been caused to be united (with);has been caused to be united (with);
004;3pl-;xQtX;Attr;11;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |   |   |      [C-<Cj>] [CM <Mo>] [<LW <Pr>] [CBVJM / CBVJ JH <ap><Su>];(in/for/with/of) whom/which rods have ascended;have ascended;
004;---;NmCl;;12;2;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;          |   |  [<DWT <PC>] [L-JFR>L <Co>];is/are a reminder;is/are;
004;---;InfC;SuCl;13;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |      [L-HDWT <Pr>] [L-CM JHWH <Co>];to praise;praise;
005;3pl-;xQtX;;14;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |  [KJ <Cj>] [CMH <Mo>] [JCBW <Pr>] [KS>WT / L-MCPV <sp><Su>];given that seats have sat (in);have sat (in);
005;---;Ellp;;15;2;0;-;;;;;;-;;;;;;SubDm;          |      [KS>WT / L-BJT DWJD <sp><Su>];seats;;
006;2plm;ZIm0;;16;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;         [C>LW <Pr>] [CLWM JRWCLM <Ob>];ask the peace of Jerusalem!;ask;
006;3plm;ZYqX;;17;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;             [JCLJW <Pr>] [>HBJK <Su>];let your lovers be easy;let be easy;
007;3sgm;ZYqX;;18;2;112;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;                 [JHJ <Pr>] [CLWM <Su>] [B-XJLK <PC>];let peace be in/among your rampart;let be;
007;---;Ellp;;19;2;0;-;;;;;;-;;;;;;;                      |  [CLWH <Su>] [B->RMNWTJK <PC>];an ease in/among your dwelling towers;;
008;1sg-;xYq0;;20;2;582;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;                     [LM<N >XJ W-R<J <Aj>] [>DBRH <Pr>] [N> <Ij>];yeah, let me speak (of);let speak (of);
008;---;NmCl;;21;22;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;                          |  [CLWM <Su>] [BK <PC>];peace is in/among you;is;
009;1sg-;xYq0;;22;2;601;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;                         [LM<N BJT JHWH / >LHJNW <ap><Aj>] [>BQCH <Pr>] [VWB <Ob>] [LK <Co>];let me seek good;let seek;
