001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<L CWCN <DWT <PC>];this is upon a lily of a reminder;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MKTM / L-DWD <sp><PC>];this is a golden song;is;
001;---;InfC;AjCl;4;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |       |  [L-LMD <Pr>];in order to cause to learn;cause to learn;
002;---;InfC;AjCl;5;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |      [B-HYWTW <Ps>] [>T >RM_NHRJM / W-/ >T >RM YWBH <pa><cj><Ob>];while/when he was causing Aram-Naharaim to decay;was causing to decay;
002;3sgm;WayX;Coor;6;11;0;ind.;;;;;;ind.;narr;main;zero;;crdDpLn>NrMn;DepDm;  |          [W-<Cj>] [JCB <Pr>] [JW>B <Su>];and Joab returned;returned;
002;3sgm;Way0;Coor;7;11;1311;ind.;;;;;;ind.;narr;main;zero;;crdDpLnNrMn;DepDm;  |              [W-<Cj>] [JK <Pr>] [>T >DWM <Ob>] [B-GJ>_MLX <Lo>] [CNJM <FR >LP <Aj>];and he struck Edom;struck;
003;---;Voct;;8;2;0;-;;;;;;-;;;;;precGivInf;; [>LHJM <Vo>];now that/when, o God,;;
003;2sgm;ZQt0;;9;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |   |  [ZNXTNW <PO>];you have rejected us;have rejected;
003;2sgm;ZQt0;;10;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |   |   |  [PRYTNW <PO>];(now that/when) you have broken us;have broken;
003;2sgm;ZQt0;;11;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |   |   |      [>NPT <Pr>];(now that/when) you have been angry;have been angry;
003;2sgm;ZYq0;;12;2;161;juss.;;;;;;juss.;disc;main;zero;;GivInf>Mn;;      |   |   |  [TCWBB <Pr>] [LNW <Co>];you should cause to return;should cause to return;
004;2sgm;ZQt0;;13;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |  [HR<CTH <Pr>] [>RY <Ob>];now that/when you have caused the earth to quake;have caused to quake;
004;2sgm;ZQt0;;14;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |   |   |  [PYMTH <PO>];(now that/when) you have splitted her;have splitted;
004;2sgm;ZIm0;;15;2;51;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;      |   |   |  [RPH <Pr>] [CBRJH <Ob>];heal her breakings!;heal;
004;3sgf;xQt0;;16;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |   |      [KJ <Cj>] [MVH <Pr>];given that she has tottered;has tottered;
005;2sgm;ZQt0;;17;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |  [HR>JTH <Pr>] [<MK <Ob>] [QCH <Ob>];now that/when you have caused your people to see;have caused to see;
005;2sgm;ZQt0;;18;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |       |   |  [HCQJTNW <PO>] [JJN TR<LH <Ob>];(now that/when) you have given drink (to) us;have given drink (to);
006;2sgm;ZQt0;;19;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |       |  [NTTH <Pr>] [L-JR>JK <Co>] [NS <Ob>];(now that/when) you have given a signal;have given;
006;---;InfC;AjCl;20;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |       |  [L-HTNWSS <Pr>] [M-PNJ QCV <Aj>];in order to falter;falter;
006;---;MSyn;;21;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |       |       |      [SLH <Ij>];sela;;
007;3plm;xYqX;;22;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |       |      [LM<N <Cj>] [JXLYWN <Pr>] [JDJDJK <Su>];so that your beloved ones may be rescued;may be rescued;
007;2sgm;ZIm0;;23;2;51;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;      |   |      [HWCJ<H <Pr>] [JMJNK <Aj>];help!;help;
007;2sgm;WIm0;;24;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |          [W-<Cj>] [<NNW <PO>];and answer me!;answer;
008;3sgm;XQtl;;25;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |  [>LHJM <Su>] [DBR <Pr>] [B-QDCW <Aj>];God has spoken;has spoken;
008;1sg-;ZYq0;;26;211;0;coh.;coh.;;;;;coh.;disc;main;zero;;opnDrSpMain;;      |      [><LZH <Pr>];let me rejoice;let rejoice;
008;1sg-;ZYq0;;27;211;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |      [>XLQH <Pr>] [CKM <Ob>];let me divide Shechem;let divide;
008;1sg-;WxY0;;28;211;671;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;      |           |  [W-<Cj>] [<MQ SKWT <Ob>] [>MDD <Pr>];and let me measure the valley of Succoth;let measure;
009;---;NmCl;;29;211;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |          [LJ <PC>] [GL<D <Su>];Gilead is to me;is;
009;---;NmCl;;30;211;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |               |   |  [W-<Cj>] [LJ <PC>] [MNCH <Su>];and Manasseh is to me;is;
009;---;NmCl;;31;211;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |               |  [W-<Cj>] [>PRJM <Su>] [M<WZ R>CJ <PC>];and Ephraim is the fort of my head;is;
009;---;NmCl;;32;211;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |               |      [JHWDH <Su>] [MXQQJ <PC>];Judah is my commander;is;
010;---;NmCl;;33;211;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |               |      [MW>B <Su>] [SJR RXYJ <PC>];Moab is the pot of my washing;is;
010;1sg-;xYq0;;34;211;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |              [<L >DWM <Co>] [>CLJK <Pr>] [N<LJ <Ob>];I throw my sandal;throw;
010;---;Defc;;35;211;42;-;;;;;;-;;;;;cntMain;;      |                  [<LJ <Co>];;;
010;---;Voct;;36;211;0;-;;;;;;-;;;;;;;      |                       |  [PLCT <Vo>];o Philistia;;
010;2sgf;xIm0;;37;211;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |                      [HTR<<J <Pr>];shout!;shout;
011;3sgm;XYqt;;38;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;(re)openMain;;     [MJ <Su>] [JBLNJ <PO>] [<JR MYWR <Co>];who brings me?;brings;
011;3sgm;XQtl;;39;2;771;ind.;;;;;;ind.;disc;MAIN;retro;MJ;cntMn>retro;;         [MJ <Su>] [NXNJ <PO>] [<D >DWM <Co>];who has led me?;has led;
012;---;Defc;;40;2;792;-;;;;;;-;;;;H= L>;cntMn>retro;;             [H-<Qu>] [L> <Ng>] [>TH <Su>];is it not so that you;;
012;---;Voct;;41;2;0;-;;;;;;-;;;;;;;                  |   |   |  [>LHJM <Vo>];o God;;
012;2sgm;XQtl;;42;2;0;ind.;;;;;;ind.;disc;MAIN;retro;;;;                  |   |  [ZNXTNW <PO>];have rejected us?;have rejected;
012;2sgm;WxY0;Coor;43;2;701;non-vol.;;;;H= L>;;non-vol.;disc;MAIN;zero;H= L>;crdMn>zero;;                  |  [W-<Cj>] [L> <Ng>] [TY> <Pr>];and (is it not so that) you do not go out;do go out;
012;---;Voct;;44;2;0;-;;;;;;-;;;;;;;                  |       |  [>LHJM <Vo>];o God;;
012;---;Defc;;45;2;0;-;;;;;;-;;;;;;;                  |      [B-YB>WTJNW <Co>];;;
013;2sgm;ZIm0;;46;2;51;imperat.;;;;;;imperat.;disc;main;zero;;cntMn>zero;;                 [HBH <Pr>] [LNW <Co>] [<ZRT / M-YR <sp><Ob>];give a help!;give;
013;---;NmCl;;47;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                      |  [W-<Cj>] [CW> <PC>] [TCW<T >DM <Su>];and a salvation of a human is a vanity;is;
014;1pl-;xYq0;;48;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                     [B->LHJM <Aj>] [N<FH <Pr>] [XJL <Ob>];we make/do a power;make/do;
014;3sgm;WXYq;;49;2;512;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                         [W-<Cj>] [HW> <Su>] [JBWS <Pr>] [YRJNW <Ob>];and/but he treads down our adversaries;treads down;
