11;PS049,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;6;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear this!;hear; [CM<W <Pr>] [Z>T <Ob>];listen (to)!;listen (to); [H>ZJNW <Pr>];
111;PS049,005;ZYq0>>ZYq0;ZYq0>>ZYq0;13;14;1;;;coh.;coh.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I stretch out my ear;stretch out;          |  [>VH <Pr>] [L-MCL <Co>] [>ZNJ <Ob>];I open my riddle;open;          |  [>PTX <Pr>] [B-KNWR <Aj>] [XJDTJ <Ob>];
131;PS049,005;XYqt>>ZYq0;XYqt>>ZYq0;11;13;2;;;non-vol.;coh.;volit.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;my mouth speaks wisdoms;speaks;     [PJ <Su>] [JDBR <Pr>] [XKMWT <Ob>];I stretch out my ear;stretch out;          |  [>VH <Pr>] [L-MCL <Co>] [>ZNJ <Ob>];
153;PS049,020;xYq0>>ZYq0;xYq0>>ZYq0;52;55;3;;;non-vol.;juss.;;non-vol.;;x;;;non-vol.;juss.;KJ;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;(re)openMain;given that he blesses his soul;blesses;                      |  [KJ <Cj>] [NPCW <Ob>] [B-XJJW <Ti>] [JBRK <Pr>];you should come (to);should come (to);                      |      [TBW> <Pr>] [<D DWR >BWTJW <Co>];
272;PS049,009;xYq0>>WYqX;xYq0>>WYqX;20;21;1;;;non-vol.;volit.;;;;;;;non-vol.;volit.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he does not give his ransom;does give;              |       |   |   |  [L> <Ng>] [JTN <Pr>] [L->LHJM <Co>] [KPRW <Ob>];and let the ransom of their soul be difficult;let be difficult;              |       |   |   |      [W-<Cj>] [JQR <Pr>] [PDJWN NPCM <Su>];
282;PS049,010;xYqX>>WYq0;xYqX>>WYq0;19;23;4;;;non-vol.;volit.;;;;;;;non-vol.;final;;;neg;;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a man does not buy off a brother;does buy off;              |  [>X <Ob>] [L> <Ng>] [PDH <Mo>] [JPDH <Pr>] [>JC <Su>];so that he may be alive;may be alive;              |       |   |  [W-<Cj>] [JXJ <Pr>] [<WD <Mo>] [L-NYX <Ti>];
282;PS049,019;xYq0>>WYq0;xYq0>>WYq0;52;53;1;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that he blesses his soul;blesses;                      |  [KJ <Cj>] [NPCW <Ob>] [B-XJJW <Ti>] [JBRK <Pr>];and (given that) they praise you;praise;                      |       |  [W-<Cj>] [JWDK <PO>];
392;PS049,004;ZIm0>>XYqt;ZIm0>>XYqt;6;11;5;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;listen (to)!;listen (to); [H>ZJNW <Pr>];my mouth speaks wisdoms;speaks;     [PJ <Su>] [JDBR <Pr>] [XKMWT <Ob>];
412;PS049,011;XYqt>>xXYq;XYqt>>xXYq;26;27;1;ObCl;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDpLnMain;crdDpLnMain;that wise ones die;die;              |       |      [XKMJM <Su>] [JMWTW <Pr>];an insolent one and.. perish;perish;              |       |          [JXD <Mo>] [KSJL W-B<R <Su>] [J>BDW <Pr>];
422;PS049,006;xYq0>>XYqt;xYq0>>XYqt;15;16;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;LMH;;;;;;;;;DS;LMH;;disc;MAIN;zero;disc;main;zero;cntMain;cntMain;why do I fear?;do fear;         [LMH <Qu>] [>JR> <Pr>] [B-JMJ R< <Ti>];the sin of my heels goes around me;goes around;              |   |  [<WN <QBJ <Su>] [JSWBNJ <PO>];
432;PS049,015;xQt0>>XYqt;xQt0>>XYqt;39;40;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when they have put;have put;              |              [K--Y>N <Aj>] [L-C>WL <Co>] [CTW <Pr>];death pastures them;pastures;              |                  [MWT <Su>] [JR<M <PO>];
562;PS049,013;NmCl>>WXxY;NmCl>>WXxY;29;33;4;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;their interior is;is;              |      [QRBM <Su>];and/but a human does not spend night;does spend night;              |           |  [W-<Cj>] [>DM <Su>] [B-JQR <Aj>] [BL <Ng>] [JLJN <Pr>];
562;PS049,014;NmCl>>WXxY;NmCl>>WXxY;36;37;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;this their way is an imperturbability;is;              |          [ZH DRKM <Su>] [KSL <PC>] [LMW <Aj>];and/but their after like;like;              |               |  [W-<Cj>] [>XRJHM <Su>] [B-PJHM <Co>] [JRYW <Pr>];
581;PS049,010;WYq0>>xYq0;WYq0>>xYq0;23;24;1;;;volit.;non-vol.;;final;;neg.fin.;;;final;neg.fin.;;;;neg;juss.;;;inher.neg.fin. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that he may be alive;may be alive;              |       |   |  [W-<Cj>] [JXJ <Pr>] [<WD <Mo>] [L-NYX <Ti>];he may not see the pit;may see;              |       |   |      [L> <Ng>] [JR>H <Pr>] [H-CXT <Ob>];
582;PS049,020;ZYq0>>xYq0;ZYq0>>xYq0;55;56;1;;;juss.;non-vol.;non-vol.;juss.;x;x;;;juss.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you should come (to);should come (to);                      |      [TBW> <Pr>] [<D DWR >BWTJW <Co>];they do not see a light;do see;                      |          [<D NYX <Ti>] [L> <Ng>] [JR>W <Pr>] [>WR <Ob>];
583;PS049,019;WYq0>>xYq0;WYq0>>xYq0;53;54;1;Coor;;volit.;non-vol.;;;;;MDMblock;;non-vol.;non-vol.;(KJ);KJ;;;;;block.MDMblock;;;;;;disc;main;zero;disc;main;zero;crdSbLnMain;opnSbLnMain;and (given that) they praise you;praise;                      |       |  [W-<Cj>] [JWDK <PO>];given that you cause to be good;cause to be good;                      |       |      [KJ <Cj>] [TJVJB <Pr>] [LK <Co>];
591;PS049,006;XYqt>>xYq0;XYqt>>xYq0;11;15;4;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;LMH;;;;;;;;SRef;;LMH;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;my mouth speaks wisdoms;speaks;     [PJ <Su>] [JDBR <Pr>] [XKMWT <Ob>];why do I fear?;do fear;         [LMH <Qu>] [>JR> <Pr>] [B-JMJ R< <Ti>];
592;PS049,017;XYqt>>xYq0;XYqt>>xYq0;44;47;3;;;non-vol.;prohib.;;;;;;;non-vol.;prohib.;;;;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;only God buys off my soul;buys off;             [>K >LHJM <Su>] [JPDH <Pr>] [NPCJ <Ob>] [M-JD C>WL <Co>];you should not fear;should fear;                 [>L <Ng>] [TJR> <Pr>];
593;PS049,016;XYqt>>xYq0;XYqt>>xYq0;44;45;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;(re)openMain;opnSbLnMain;only God buys off my soul;buys off;             [>K >LHJM <Su>] [JPDH <Pr>] [NPCJ <Ob>] [M-JD C>WL <Co>];given that he takes me;takes;                  |  [KJ <Cj>] [JQXNJ <PO>];
601;PS049,008;xYqX>>xYq0;xYqX>>xYq0;19;20;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a man does not buy off a brother;does buy off;              |  [>X <Ob>] [L> <Ng>] [PDH <Mo>] [JPDH <Pr>] [>JC <Su>];he does not give his ransom;does give;              |       |   |   |  [L> <Ng>] [JTN <Pr>] [L->LHJM <Co>] [KPRW <Ob>];
602;PS049,008;xYq0>>xYqX;xYq0>>xYqX;15;19;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;LMH;;;neg;;;;;;DS;LMH;;disc;MAIN;zero;disc;main;zero;cntMain;cntMain;why do I fear?;do fear;         [LMH <Qu>] [>JR> <Pr>] [B-JMJ R< <Ti>];a man does not buy off a brother;does buy off;              |  [>X <Ob>] [L> <Ng>] [PDH <Mo>] [JPDH <Pr>] [>JC <Su>];
602;PS049,018;xYq0>>xYqX;xYq0>>xYqX;50;51;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);neg;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that he does not take all;does take;                      |   |  [KJ <Cj>] [L> <Ng>] [B-MWTW <Aj>] [JQX <Pr>] [H-KL <Ob>];(given that) his weight does not descend;does descend;                      |   |      [L> <Ng>] [JRD <Pr>] [>XRJW <Aj>] [KBWDW <Su>];
603;PS049,011;xYqX>>xYq0;xYqX>>xYq0;19;25;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;a man does not buy off a brother;does buy off;              |  [>X <Ob>] [L> <Ng>] [PDH <Mo>] [JPDH <Pr>] [>JC <Su>];given that he sees;sees;              |       |  [KJ <Cj>] [JR>H <Pr>];
603;PS049,017;xYq0>>xYqX;xYq0>>xYqX;47;48;1;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you should not fear;should fear;                 [>L <Ng>] [TJR> <Pr>];given that a man causes to become rich;causes to become rich;                      |   |   |  [KJ <Cj>] [J<CR <Pr>] [>JC <Su>];
603;PS049,017;xYqX>>xYqX;xYqX>>xYqX;48;49;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;opnSbLnMain;opnSbLnMain;given that a man causes to become rich;causes to become rich;                      |   |   |  [KJ <Cj>] [J<CR <Pr>] [>JC <Su>];given that the weight of his house is many;is many;                      |   |   |  [KJ <Cj>] [JRBH <Pr>] [KBWD BJTW <Su>];
603;PS049,018;xYq0>>xYq0;xYq0>>xYq0;47;50;3;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;KJ;prh;neg;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you should not fear;should fear;                 [>L <Ng>] [TJR> <Pr>];given that he does not take all;does take;                      |   |  [KJ <Cj>] [L> <Ng>] [B-MWTW <Aj>] [JQX <Pr>] [H-KL <Ob>];
603;PS049,019;xYq0>>xYq0;xYq0>>xYq0;47;52;5;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you should not fear;should fear;                 [>L <Ng>] [TJR> <Pr>];given that he blesses his soul;blesses;                      |  [KJ <Cj>] [NPCW <Ob>] [B-XJJW <Ti>] [JBRK <Pr>];
731;PS049,007;Ptcp>>WxY0;Ptcp>>WxY0;17;18;1;Attr;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;zero;opnAttrMain;crdAttrMain;who/which are trusting;are trusting;              |   |      [H-<Re>] [BVXJM <PC>] [<L XJLM <Co>];and (who/which) praise;praise;              |   |          [W-<Cj>] [B-RB <CRM <Co>] [JTHLLW <Pr>];
741;PS049,021;NmCl>>WxY0;NmCl>>WxY0;58;59;1;Attr;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;SS;;;disc;main;;disc;main;zero;opnAttrMain;crdAttrMain;who/which is in/among a preciousness;is;                          |  [B-JQR <PC>];and who/which does not understand;does understand;                          |      [W-<Cj>] [L> <Ng>] [JBJN <Pr>];
782;PS049,021;xYq0>>Defc;xYq0>>XQtl;47;57;10;;;prohib.;ind.;;;;;;;prohib.;ind.;;;prh;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;you should not fear;should fear;                 [>L <Ng>] [TJR> <Pr>];as/since a human;;                     [>DM <Su>];
1012;PS049,015;NmCl>>xQt0;NmCl>>xQt0;36;39;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;precGivInf;this their way is an imperturbability;is;              |          [ZH DRKM <Su>] [KSL <PC>] [LMW <Aj>];now that/when they have put;have put;              |              [K--Y>N <Aj>] [L-C>WL <Co>] [CTW <Pr>];
1131;PS049,013;WXxY>>ZQt0;WXxY>>ZQt0;33;34;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;neg;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;and/but a human does not spend night;does spend night;              |           |  [W-<Cj>] [>DM <Su>] [B-JQR <Aj>] [BL <Ng>] [JLJN <Pr>];he has been like;has been like;              |           |      [NMCL <Pr>] [K--BHMWT <Aj>];
1153;PS049,013;ZQt0>>ZQt0;ZQt0>>ZQt0;34;35;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;opnAttr2ndR;he has been like;has been like;              |           |      [NMCL <Pr>] [K--BHMWT <Aj>];who/which have been been silent;have been been silent;              |           |          [NDMW <Pr>];
1153;PS049,021;XQtl>>ZQt0;XQtl>>ZQt0;60;61;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;follArgum;opnAttr2ndR;has been like;has been like;                         [NMCL <Pr>] [K--BHMWT <Aj>];who/which have been been silent;have been been silent;                             [NDMW <Pr>];
1192;PS049,012;NmCl>>ZQt0;NmCl>>ZQt0;29;32;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;their interior is;is;              |      [QRBM <Su>];they have called;have called;              |           |   |  [QR>W <Pr>] [B-CMWTM <Co>] [<LJ >DMWT <Co>];
1242;PS049,015;XYqt>>WayX;XYqt>>WayX;40;41;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;narr;main;zero;GivInf>Mn;opnNarrMn;death pastures them;pastures;              |                  [MWT <Su>] [JR<M <PO>];then right ones ruled;treaded/ruled;              |                        | [W-<Cj>] [JRDW <Pr>] [BM <Co>] [JCRJM <Su>] [L--BQR <Ti>];
1411;PS049,009;WYqX>>WQt0;WYqX>>WQt0;21;22;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;and let the ransom of their soul be difficult;let be difficult;              |       |   |   |      [W-<Cj>] [JQR <Pr>] [PDJWN NPCM <Su>];and then let him cease;let cease;              |       |   |   |          [W-<Cj>] [XDL <Pr>] [L-<WLM <Ti>];
1431;PS049,011;xXYq>>WQt0;xXYq>>WQt0;27;28;1;Coor;Coor;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;crdDpLnMain;crdDpLn>2ndF;an insolent one and.. perish;perish;              |       |          [JXD <Mo>] [KSJL W-B<R <Su>] [J>BDW <Pr>];and then they will leave their power;will leave;              |       |              [W-<Cj>] [<ZBW <Pr>] [L->XRJM <Co>] [XJLM <Ob>];
1583;PS049,007;XYqt>>Ptcp;XYqt>>Ptcp;16;17;1;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;the sin of my heels goes around me;goes around;              |   |  [<WN <QBJ <Su>] [JSWBNJ <PO>];who/which are trusting;are trusting;              |   |      [H-<Re>] [BVXJM <PC>] [<L XJLM <Co>];
1671;PS049,004;XYqt>>NmCl;XYqt>>NmCl;11;12;1;;;non-vol.;nomin.;volit.;;x;;;;non-vol.;nomin.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;;cntMain;cntMain;my mouth speaks wisdoms;speaks;     [PJ <Su>] [JDBR <Pr>] [XKMWT <Ob>];and the meditation of my heart is understandings;is;          |   |  [W-<Cj>] [HGWT LBJ <Su>] [TBWNWT <PC>];
1672;PS049,015;XYqt>>NmCl;XYqt>>NmCl;40;42;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;death pastures them;pastures;              |                  [MWT <Su>] [JR<M <PO>];and their rock is;is;              |                      [W-<Cj>] [YJRM <Su>];
1682;PS049,012;xYqX>>NmCl;xYqX>>NmCl;19;29;10;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;a man does not buy off a brother;does buy off;              |  [>X <Ob>] [L> <Ng>] [PDH <Mo>] [JPDH <Pr>] [>JC <Su>];their interior is;is;              |      [QRBM <Su>];
1693;PS049,021;Defc>>NmCl;XQtl>>NmCl;57;58;1;;Attr;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;;;;disc;2nd;retro;disc;main;;follArgum;opnAttrMain;as/since a human;;                     [>DM <Su>];who/which is in/among a preciousness;is;                          |  [B-JQR <PC>];
1731;PS049,012;NmCl>>NmCl;NmCl>>NmCl;30;31;1;PcCl;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;that their houses are to eternity;are;              |           |   |   |  [BTJMW <Su>] [L-<WLM <PC>];their dwelling-places are to a generation and..;are;              |           |   |   |  [MCKNTM <Su>] [L-DR W-DR <PC>];
1731;PS049,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the sons of Korah;is;  |   |  [L-BNJ QRX <PC>];
1731;PS049,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR <PC>];
1732;PS049,014;NmCl>>NmCl;NmCl>>NmCl;29;36;7;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;their interior is;is;              |      [QRBM <Su>];this their way is an imperturbability;is;              |          [ZH DRKM <Su>] [KSL <PC>] [LMW <Aj>];
