111;PS091,002;ZYq0>>ZYq0;ZYq0>>ZYq0;2;4;2;;;coh.;coh.;non-vol.;;x;;;;coh.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me say (to/of);let say (to/of);      |  [>MR <Pr>] [L-JHWH <Co>];let me trust;let trust;      |  [>BVX <Pr>] [BW <Co>];
111;PS091,014;WYq0>>ZYq0;WYq0>>ZYq0;35;36;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;so let me cause him to escape;let cause to escape;          |  [W-<Cj>] [>PLVHW <PO>];let me cause him to be high;let cause to be high;          |      [>FGBHW <PO>];
111;PS091,015;WYq0>>ZYq0;WYq0>>ZYq0;39;41;2;;;coh.;coh.;;final;;final;;;final;final;;;;;;;;inher.final ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that I may answer him;may answer;             [W-<Cj>] [><NHW <PO>];so that I may rescue him;may rescue;                 [>XLYHW <PO>];
132;PS091,002;XxYq>>ZYq0;XxYq>>ZYq0;1;2;1;;;non-vol.;coh.;;non-vol.;;x;;;non-vol.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;a sitter spends night;spends night; [JCB / B-STR <LJWN <sp><Su>] [B-YL CDJ <Co>] [JTLWNN <Pr>];let me say (to/of);let say (to/of);      |  [>MR <Pr>] [L-JHWH <Co>];
142;PS091,007;xYq0>>ZYqX;xYq0>>ZYqX;10;17;7;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you do not fear;do fear;      |          [L> <Ng>] [TJR> <Pr>] [M-PXD LJLH <Co>];let a thousand fall;let fall;      |               |   |  [JPL <Pr>] [M-YDK <Co>] [>LP <Su>];
151;PS091,013;xYq0>>ZYq0;xYq0>>ZYq0;32;33;1;;;non-vol.;juss.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you tread;tread;      |                      [<L CXL W-PTN <Co>] [TDRK <Pr>];you trample a young lion;trample;      |                          [TRMS <Pr>] [KPJR / W-/ TNJN <pa><cj><Ob>];
163;PS091,015;xQt0>>ZYq0;xQt0>>ZYq0;34;38;4;;;ind.;volit.;;;;;;;ind.;volit.;KJ;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;opnSbLn2ndR;(re)openMain;it is given that he has loved;has loved;     [KJ <Cj>] [BJ <Co>] [XCQ <Pr>];let him call me;let call;         [JQR>NJ <PO>];
241;PS091,015;ZYq0>>WYq0;ZYq0>>WYq0;41;42;1;;;coh.;coh.;final;final;final;final;;;final;final;;;;;;;inher.final ;inher.final ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that I may rescue him;may rescue;                 [>XLYHW <PO>];so that I may cause him to be heavy;may cause to be heavy;                      |  [W-<Cj>] [>KBDHW <PO>];
242;PS091,015;ZYq0>>WYq0;ZYq0>>WYq0;38;39;1;;;volit.;coh.;;;;;;;volit.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let him call me;let call;         [JQR>NJ <PO>];so that I may answer him;may answer;             [W-<Cj>] [><NHW <PO>];
281;PS091,016;xYq0>>WYq0;xYq0>>WYq0;43;44;1;;;non-vol.;coh.;final;final;final;final;;;final;final;;;;;;;inher.final ;inher.final ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that I may cause him to be sated (with);may cause to be sated (with);                     [>RK JMJM <Ob>] [>FBJ<HW <PO>];so that I may cause him to see;may cause to see;                         [W-<Cj>] [>R>HW <PO>] [B-JCW<TJ <Co>];
303;PS091,014;xQt0>>WYq0;xQt0>>WYq0;34;35;1;;;ind.;coh.;;;;;;;ind.;coh.;KJ;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;opnSbLn2ndR;(re)openMain;it is given that he has loved;has loved;     [KJ <Cj>] [BJ <Co>] [XCQ <Pr>];so let me cause him to escape;let cause to escape;          |  [W-<Cj>] [>PLVHW <PO>];
511;PS091,010;xYqX>>WXxY;xYqX>>WXxY;26;27;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;Syn;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;an evil is not caused to occur;is caused to occur;      |                  [L> <Ng>] [T>NH <Pr>] [>LJK <Co>] [R<H <Su>];and/but a stroke does not approach;does approach;      |                       |   |  [W-<Cj>] [NG< <Su>] [L> <Ng>] [JQRB <Pr>] [B->HLK <Co>];
581;PS091,016;ZYq0>>xYq0;ZYq0>>xYq0;41;43;2;;;coh.;non-vol.;final;final;final;final;;;final;final;;;;;;;inher.final ;inher.final ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that I may rescue him;may rescue;                 [>XLYHW <PO>];so that I may cause him to be sated (with);may cause to be sated (with);                     [>RK JMJM <Ob>] [>FBJ<HW <PO>];
582;PS091,007;ZYqX>>xYq0;ZYqX>>xYq0;17;19;2;;;volit.;non-vol.;non-vol.;volit.;x;x;;;volit.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let a thousand fall;let fall;      |               |   |  [JPL <Pr>] [M-YDK <Co>] [>LP <Su>];he does not approach;does approach;      |               |   |      [>LJK <Co>] [L> <Ng>] [JGC <Pr>];
591;PS091,004;xXYq>>xYq0;xXYq>>xYq0;5;7;2;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;volit.;KJ;(KJ);;;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that he delivers you;delivers;      |      [KJ <Cj>] [HW> <Su>] [JYJLK <PO>] [M-PX JQWC <Co>];(given that) let him block;let block;      |           |  [B->BRTW <Co>] [JSK <Pr>] [LK <Co>];
593;PS091,005;xXYq>>xYq0;xXYq>>xYq0;5;10;5;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;(re)openMain;it is given that he delivers you;delivers;      |      [KJ <Cj>] [HW> <Su>] [JYJLK <PO>] [M-PX JQWC <Co>];you do not fear;do fear;      |          [L> <Ng>] [TJR> <Pr>] [M-PXD LJLH <Co>];
602;PS091,013;xYqX>>xYq0;xYqX>>xYq0;26;32;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;an evil is not caused to occur;is caused to occur;      |                  [L> <Ng>] [T>NH <Pr>] [>LJK <Co>] [R<H <Su>];you tread;tread;      |                      [<L CXL W-PTN <Co>] [TDRK <Pr>];
602;PS091,008;xYq0>>xYq0;xYq0>>xYq0;19;20;1;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he does not approach;does approach;      |               |   |      [>LJK <Co>] [L> <Ng>] [JGC <Pr>];you look at;look at;      |               |   |          [RQ B-<JNJK <Aj>] [TBJV <Pr>];
602;PS091,012;xYq0>>xYqX;xYq0>>xYqX;30;31;1;Coor;Coor;non-vol.;neg.fin.;;;;;;;non-vol.;neg.fin.;(KJ);PN (KJ);;;;;;;;DS;;;disc;main;zero;disc;main;zero;crdSbLnMain;opnSbLnMain;(given that) they lift you;lift;      |                       |      [<L KPJM <Co>] [JF>WNK <PO>];(given that) so that your foot may not hurt;may hurt;      |                       |          [PN <Cj>] [TGP <Pr>] [B-->BN <Co>] [RGLK <Su>];
602;PS091,012;xYq0>>xYq0;xYq0>>xYq0;28;30;2;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that he commands his messengers;commands;      |                       |  [KJ <Cj>] [ML>KJW <Ob>] [JYWH <Pr>] [LK <Co>];(given that) they lift you;lift;      |                       |      [<L KPJM <Co>] [JF>WNK <PO>];
603;PS091,011;xYqX>>xYq0;xYqX>>xYq0;26;28;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;zero;GivInf>Mn;opnSbLnMain;an evil is not caused to occur;is caused to occur;      |                  [L> <Ng>] [T>NH <Pr>] [>LJK <Co>] [R<H <Su>];given that he commands his messengers;commands;      |                       |  [KJ <Cj>] [ML>KJW <Ob>] [JYWH <Pr>] [LK <Co>];
612;PS091,010;xQt0>>xYqX;xQt0>>xYqX;25;26;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have put the upper one;have put;      |              [<LJWN <Ob>] [FMT <Pr>] [M<WNK <Ob>];an evil is not caused to occur;is caused to occur;      |                  [L> <Ng>] [T>NH <Pr>] [>LJK <Co>] [R<H <Su>];
691;PS091,008;xYq0>>WxY0;xYq0>>WxY0;20;21;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you look at;look at;      |               |   |          [RQ B-<JNJK <Aj>] [TBJV <Pr>];and you see a retribution of guilty ones;see;      |               |   |              [W-<Cj>] [CLMT RC<JM <Ob>] [TR>H <Pr>];
692;PS091,004;xYq0>>WxY0;xYq0>>WxY0;7;8;1;Coor;Coor;non-vol.;non-vol.;;volit.;;x;;;volit.;non-vol.;(KJ);(KJ);;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) let him block;let block;      |           |  [B->BRTW <Co>] [JSK <Pr>] [LK <Co>];and (given that) you seek refuge;seek refuge;      |           |       |  [W-<Cj>] [TXT KNPJW <Co>] [TXSH <Pr>];
943;PS091,014;ZYq0>>xQt0;ZYq0>>xQt0;36;37;1;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;let me cause him to be high;let cause to be high;          |      [>FGBHW <PO>];given that he has known my name;has known;          |          [KJ <Cj>] [JD< <Pr>] [CMJ <Ob>];
1661;PS091,015;WYq0>>NmCl;WYq0>>NmCl;39;40;1;;;coh.;nomin.;;;;;;;final;nomin.;;;;;;;;;;SS;;;disc;main;zero;disc;main;;cntMain;cntMain;so that I may answer him;may answer;             [W-<Cj>] [><NHW <PO>];I am with him;am;                  |  [<MW <PC>] [>NKJ <Su>] [B-YRH <Aj>];
1681;PS091,004;xYq0>>NmCl;xYq0>>NmCl;7;9;2;Coor;Coor;non-vol.;nomin.;;;;;;;volit.;nomin.;(KJ);(KJ);;;juss.;;;;;SRef;;;disc;main;zero;disc;main;;crdSbLnMain;crdSbLnMain;(given that) let him block;let block;      |           |  [B->BRTW <Co>] [JSK <Pr>] [LK <Co>];(given that) his trustworthiness is a shield and..;is;      |           |      [YNH W-SXRH <PC>] [>MTW <Su>];
