11;PS027,007;ZIm0>>WIm0;ZIm0>>WIm0;27;30;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;hear!;hear;      |  [CM< <Pr>];and favour me!;favour;      |       |   |   |  [W-<Cj>] [XNNJ <PO>];
11;PS027,007;WIm0>>WIm0;WIm0>>WIm0;30;31;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and favour me!;favour;      |       |   |   |  [W-<Cj>] [XNNJ <PO>];and answer me!;answer;      |       |   |   |  [W-<Cj>] [<NNJ <PO>];
11;PS027,011;ZIm0>>WIm0;ZIm0>>WIm0;45;48;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;teach me;teach;      |      [HWRNJ <PO>];and lead me!;lead;      |           |  [W-<Cj>] [NXNJ <PO>] [B->RX MJCWR <Co>] [LM<N CWRRJ <Aj>];
11;PS027,014;ZIm0>>ZIm0;ZIm0>>ZIm0;53;54;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;wait (for)!;wait (for);     [QWH <Pr>] [>L JHWH <Co>];be strong!;be strong;          |  [XZQ <Pr>];
11;PS027,014;ZIm0>>WIm0;ZIm0>>WIm0;53;56;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;wait (for)!;wait (for);     [QWH <Pr>] [>L JHWH <Co>];and wait (for)!;wait (for);         [W-<Cj>] [QWH <Pr>] [>L JHWH <Co>];
111;PS027,006;WYq0>>ZYq0;WYq0>>ZYq0;24;25;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let me slaughter sacrifices of a shouting;let slaughter;      |   |              [W-<Cj>] [>ZBXH <Pr>] [B->HLW <Lo>] [ZBXJ TRW<H <Ob>];let me sing (of);let sing (of);      |   |                  [>CJRH <Pr>];
151;PS027,005;xYq0>>ZYq0;xYq0>>ZYq0;20;21;1;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that he hides me;hides;      |   |           |  [KJ <Cj>] [JYPNNJ <PO>] [B-SKH <Co>] [B-JWM R<H <Ti>];(given that) he hides me;hides;      |   |           |      [JSTRNJ <PO>] [B-STR >HLW <Co>];
211;PS027,014;ZIm0>>WYqX;ZIm0>>WYqX;54;55;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;juss.;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be strong!;be strong;          |  [XZQ <Pr>];and let your heart be strong;let be strong;          |      [W-<Cj>] [J>MY <Pr>] [LBK <Su>];
241;PS027,006;ZYq0>>WYq0;ZYq0>>WYq0;25;26;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me sing (of);let sing (of);      |   |                  [>CJRH <Pr>];and let me sing (of);let sing (of);      |   |                      [W-<Cj>] [>ZMRH <Pr>] [L-JHWH <Co>];
281;PS027,006;WxYX>>WYq0;WxYX>>WYq0;23;24;1;;;non-vol.;coh.;;;;;;;non-vol.;coh.;;;;;;coh.;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and my head is high;is high;      |   |          [W-<Cj>] [<TH <Mo>] [JRWM <Pr>] [R>CJ <Su>] [<L >JBJ / SBJBWTJ <sp><Co>];and let me slaughter sacrifices of a shouting;let slaughter;      |   |              [W-<Cj>] [>ZBXH <Pr>] [B->HLW <Lo>] [ZBXJ TRW<H <Ob>];
522;PS027,010;xXQt>>WXYq;xXQt>>WXYq;43;44;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;it is given that now that/when my father and.. have left me;have left;      |       |          [KJ <Cj>] [>BJ W->MJ <Su>] [<ZBWNJ <PO>];(given that) yet, YHWH gathers me;gathers;      |       |              [W-<Cj>] [JHWH <Su>] [J>SPNJ <PO>];
571;PS027,009;ZIm0>>xYq0;ZIm0>>xYq0;27;37;10;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;hear!;hear;      |  [CM< <Pr>];you should not hide your face;should hide;      |       |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>];
571;PS027,012;ZIm0>>xYq0;ZIm0>>xYq0;45;49;4;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;teach me;teach;      |      [HWRNJ <PO>];you should not give me;should give;      |          [>L <Ng>] [TTNNJ <PO>] [B-NPC YRJ <Co>];
572;PS027,007;ZIm0>>xYq0;ZIm0>>xYq0;27;29;2;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;hear!;hear;      |  [CM< <Pr>];I call;call;      |       |   |   |   |  [QWLJ <Aj>] [>QR> <Pr>];
581;PS027,005;ZYq0>>xYq0;ZYq0>>xYq0;21;22;1;Coor;Coor;volit.;non-vol.;;;;;MDMblock;;non-vol.;non-vol.;(KJ);(KJ);;;;;block.MDMblock;;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) he hides me;hides;      |   |           |      [JSTRNJ <PO>] [B-STR >HLW <Co>];(given that) he causes me to be high;causes to be high;      |   |           |          [B-YWR <Co>] [JRWMMNJ <PO>];
601;PS027,009;xYq0>>xYq0;xYq0>>xYq0;37;38;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;juss.;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not hide your face;should hide;      |       |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>];you should not stretch out your servant;should stretch out;      |       |  [>L <Ng>] [TV <Pr>] [B->P <Aj>] [<BDK <Ob>];
601;PS027,009;xYq0>>xYq0;xYq0>>xYq0;38;40;2;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;juss.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not stretch out your servant;should stretch out;      |       |  [>L <Ng>] [TV <Pr>] [B->P <Aj>] [<BDK <Ob>];you should not abandon me;should abandon;      |       |  [>L <Ng>] [TVCNJ <PO>];
602;PS027,003;xYqX>>xYqX;xYqX>>xYqX;11;12;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;opnProtMain;opnApodMain;if a camp encamps;encamps;      |   |   |  [>M <Cj>] [TXNH <Pr>] [<LJ <Co>] [MXNH <Su>];then my heart does not fear;does fear;      |   |   |   |  [L> <Ng>] [JJR> <Pr>] [LBJ <Su>];
603;PS027,005;xYq0>>xYq0;xYq0>>xYq0;16;20;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;GivInf>ParMn;opnSbLnMain;yes, I seek her;seek;      |   |      [>WTH <Ob>] [>BQC <Pr>];given that he hides me;hides;      |   |           |  [KJ <Cj>] [JYPNNJ <PO>] [B-SKH <Co>] [B-JWM R<H <Ti>];
603;PS027,003;xYqX>>xYqX;xYqX>>xYqX;11;13;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;>M;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;opnProtMain;opnProtMain;if a camp encamps;encamps;      |   |   |  [>M <Cj>] [TXNH <Pr>] [<LJ <Co>] [MXNH <Su>];if a war arises (against);arises (against);      |   |   |  [>M <Cj>] [TQWM <Pr>] [<LJ <Co>] [MLXMH <Su>];
611;PS027,008;xQtX>>Defc;xQtX>>xYq0;32;34;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when my heart has said;has said;      |       |   |  [LK <Co>] [>MR <Pr>] [LBJ <Su>]; your face;;      |       |   |      [>T PNJK <Ob>];
611;PS027,004;xQt0>>xYq0;xQt0>>xYq0;15;16;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;paral;SS;;;disc;2nd;retro;disc;main;zero;precParGvInf;GivInf>ParMn;I have asked one;have asked;      |   |  [>XT <Ob>] [C>LTJ <Pr>] [M->T JHWH <Co>];yes, I seek her;seek;      |   |      [>WTH <Ob>] [>BQC <Pr>];
652;PS027,001;NmCl>>xYq0;NmCl>>xYq0;2;3;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;MN MJ;;;;;;;;DS;;MN MJ;disc;2nd;;disc;MAIN;zero;precArgum;Argum>Mn;as/since YHWH is my light and..;is; [JHWH <Su>] [>WRJ W-JC<J <PC>];of whom do I fear?;do fear;  |  [M-MJ <Co>] [>JR> <Pr>];
652;PS027,001;NmCl>>xYq0;NmCl>>xYq0;4;5;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;MN MJ;;;;;;;;DS;;MN MJ;disc;2nd;;disc;MAIN;zero;precArgum;Argum>Mn;as/since YHWH is the fort of my lives;is; [JHWH <Su>] [M<WZ XJJ <PC>];of whom do I tremble?;do tremble;      |   |   |   |   |  [M-MJ <Co>] [>PXD <Pr>];
653;PS027,003;NmCl>>xYqX;NmCl>>xYqX;4;11;7;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;>M;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;opnProtMain;as/since YHWH is the fort of my lives;is; [JHWH <Su>] [M<WZ XJJ <PC>];if a camp encamps;encamps;      |   |   |  [>M <Cj>] [TXNH <Pr>] [<LJ <Co>] [MXNH <Su>];
691;PS027,009;xYq0>>WxY0;xYq0>>WxY0;40;41;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not abandon me;should abandon;      |       |  [>L <Ng>] [TVCNJ <PO>];and you should not leave me;should leave;      |       |      [W-<Cj>] [>L <Ng>] [T<ZBNJ <PO>];
691;PS027,006;xYq0>>WxYX;xYq0>>WxYX;16;23;7;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;GivInf>ParMn;cntMain;yes, I seek her;seek;      |   |      [>WTH <Ob>] [>BQC <Pr>];and my head is high;is high;      |   |          [W-<Cj>] [<TH <Mo>] [JRWM <Pr>] [R>CJ <Su>] [<L >JBJ / SBJBWTJ <sp><Co>];
832;PS027,002;NmCl>>XQtl;NmCl>>XQtl;4;9;5;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;2nd;;disc;2nd;retro;precArgum;cnt2ndR;as/since YHWH is the fort of my lives;is; [JHWH <Su>] [M<WZ XJJ <PC>];they have stumbled;have stumbled;      |   |   |   |  [HMH <Su>] [KCLW <Pr>];
932;PS027,008;ZIm0>>xQtX;ZIm0>>xQtX;27;32;5;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precGivInf;hear!;hear;      |  [CM< <Pr>];now that/when my heart has said;has said;      |       |   |  [LK <Co>] [>MR <Pr>] [LBJ <Su>];
961;PS027,009;xYq0>>xQt0;xYq0>>xQt0;38;39;1;;;prohib.;ind.;;;;;;;prohib.;ind.;;;prh;;juss.;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;you should not stretch out your servant;should stretch out;      |       |  [>L <Ng>] [TV <Pr>] [B->P <Aj>] [<BDK <Ob>];now that/when you have been my help;have been;      |       |   |  [<ZRTJ <PC>] [HJJT <Pr>];
963;PS027,012;xYq0>>xQtX;xYq0>>xQtX;49;50;1;;;prohib.;ind.;;;;;;;prohib.;ind.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;you should not give me;should give;      |          [>L <Ng>] [TTNNJ <PO>] [B-NPC YRJ <Co>];given that witnesses of a lie and.. have arisen (against);have arisen (against);      |               |  [KJ <Cj>] [QMW <Pr>] [BJ <Co>] [<DJ CQR W-JPX XMS <Su>];
1471;PS027,002;XQtl>>WQt0;XQtl>>WQt0;9;10;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have stumbled;have stumbled;      |   |   |   |  [HMH <Su>] [KCLW <Pr>];and they have fallen;have fallen;      |   |   |   |      [W-<Cj>] [NPLW <Pr>];
1592;PS027,003;xYqX>>Ptcp;xYqX>>Ptcp;13;14;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;>M;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnProtMain;opnApodMain;if a war arises (against);arises (against);      |   |   |  [>M <Cj>] [TQWM <Pr>] [<LJ <Co>] [MLXMH <Su>];then I am trusting;am trusting;      |   |   |      [B-Z>T <Co>] [>NJ <Su>] [BWVX <PC>];
1731;PS027,001;NmCl>>NmCl;NmCl>>NmCl;2;4;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;precArgum;precArgum;as/since YHWH is my light and..;is; [JHWH <Su>] [>WRJ W-JC<J <PC>];as/since YHWH is the fort of my lives;is; [JHWH <Su>] [M<WZ XJJ <PC>];
