001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR H-M<LWT <PC>];this is the song of the ascents;is;
001;---;InfC;AjCl;2;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |  [B-CWB <Pr>] [JHWH <Su>] [>T CJBT YJWN <Ob>];now that/when while/when YHWH is gathering the captivity of Zion;is gathering;
001;1pl-;xQt0;;3;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;; [HJJNW <Pr>] [K-XLMJM <PC>];we have been as dreamers;have been;
002;3sgm;xYqX;;4;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |   |  [>Z <Mo>] [JML> <Pr>] [FXWQ <Ob>] [PJNW <Su>];then our mouth is full (of) laughter;is full (of);
002;---;Ellp;;5;2;0;-;;;;;;-;;;;;;;      |   |       |   |  [W-<Cj>] [LCWNNW <Su>] [RNH <Ob>];and our tongue a cry of joy;;
002;3plm;xYq0;;6;2;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |  [>Z <Mo>] [J>MRW <Pr>] [B--GWJM <Aj>];then they say (to/of);say (to/of);
002;3sgm;ZQtX;;7;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;      |   |       |      [HGDJL <Pr>] [JHWH <Su>];YHWH has caused to be strong;has caused to be strong;
002;---;InfC;ObCl;8;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |          [L-<FWT <Pr>] [<M >LH <Aj>];to make/do;make/do;
003;3sgm;ZQtX;;9;2;1142;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |      [HGDJL <Pr>] [JHWH <Su>];as/since YHWH has caused to be strong;has caused to be strong;
003;---;InfC;ObCl;10;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |  [L-<FWT <Pr>] [<MNW <Aj>];to make/do;make/do;
003;1pl-;ZQt0;;11;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |          [HJJNW <Pr>] [FMXJM <PC>];(as/since) we have been joyful;have been;
004;2sgm;ZIm0;;12;22;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [CWBH <Pr>];gather;gather;
004;---;Voct;;13;22;0;-;;;;;;-;;;;;;;      |       |  [JHWH <Vo>];o YHWH;;
004;---;Defc;;14;22;0;-;;;;;;-;;;;;;;      |      [>T CBWTNW <Ob>] [K->PJQJM / B--NGB <sp><Aj>]; our captivity!;;
005;-plm;Ptcp;SuCl;15;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |  [H-<Re>] [ZR<JM <PC>] [B-DM<H <Aj>];they who are sowing;are sowing;
005;3plm;XxYq;;16;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;     [B-RNH <Aj>] [JQYRW <Pr>];harvest;harvest;
006;3sgm;xYqX;;17;2;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;         [HLWK <Mo>] [JLK <Pr>];walks;walks;
006;---;InfA;;18;2;0;inf.;;;;;;inf.;;;;;;;              |   |  [W-<Cj>] [BKH <Pr>];while weeping;weeping;
006;-sgm;Ptcp;SuCl;19;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |  [NF> <PC>] [MCK H-ZR< <Ob>];he/she who is lifting the bag of the seed;is lifting;
006;3sgm;xYqX;;20;2;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;             [B> <Mo>] [JBW> <Pr>] [B-RNH <Aj>];comes (to);comes (to);
006;-sgm;Ptcp;SuCl;21;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                 [NF> <PC>] [>LMTJW <Ob>];he/she who is lifting his sheafs;is lifting;
