001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [B-NGJNT <PC>];this is in/among musics;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L->SP <sp><PC>];this is a psalm;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [CJR <PC>];this is a song;is;
002;-sgm;Ptcp;;5;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;; [NWD< <PC>] [B-JHWDH <Lo>] [>LHJM <Su>];God is being known;is being known;
002;-sgm;AjCl;;6;2;1721;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |  [B-JFR>L <Lo>] [GDWL <PC>] [CMW <Su>];his name is great;is;
003;3sgm;WayX;;7;21;1362;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |      [W-<Cj>] [JHJ <Pr>] [B-CLM <PC>] [SKW <Su>];his cover was in/among Shalem;was/were;
003;---;NmCl;;8;21;1701;nomin.;;;;;;nomin.;narr;2nd;;;parSit>2nd;;      |   |           |  [W-<Cj>] [M<WNTW <Su>] [B-YJWN <PC>];while his hiding place was in/among Zion;was;
004;3sgm;xQt0;;9;21;982;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;      |   |          [CMH <Mo>] [CBR <Pr>] [RCPJ QCT MGN W-XRB W-MLXMH <Ob>];he had broken flames of a bow;had broken;
004;---;MSyn;;10;21;0;-;;;;;;-;;MAIN;;SLH;;;      |   |              [SLH <Ij>];sela;;
005;-sgm;AjCl;;11;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |  [N>WR <PC>] [>TH <Su>];you are being light;are;
005;-sgm;AjCl;;12;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |       |   |   |  [>DJR <PC>] [M-HRRJ VRP <Aj>];you are mighty;are;
006;3pl-;ZQtX;;13;2;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |       |   |  [>CTWLLW <Pr>] [>BJRJ LB <Su>];strong ones of a heart have plundered;have plundered;
006;3pl-;ZQt0;;14;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |       |   |      [NMW <Pr>] [CNTM <Ob>];they have slumbered their sleep;have slumbered;
006;3pl-;WxQX;;15;2;1062;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |       |   |          [W-<Cj>] [L> <Ng>] [MY>W <Pr>] [KL >NCJ XJL <Su>] [JDJHM <Ob>];and all of the men of the power have not found their hands;have found;
007;---;Defc;;16;2;1642;-;;;;;;-;;;;;cntMain;;      |       |  [M-G<RTK <Aj>];;;
007;---;Voct;;17;2;0;-;;;;;;-;;;;;;;      |       |       |  [>LHJ J<QB <Vo>];o God of Jacob;;
007;-sgm;Ptcp;;18;2;0;ind.;;;;;;ind.;disc;main;;;;;      |       |      [NRDM <PC>] [W-RKB W-SWS <Su>];both a chariot and.. is sleeping;is sleeping;
008;---;CPen;;19;2;1731;-;;;;;;-;;;;;precArgum;;      |      [>TH <Fr>];as/since concerning you;;
008;-sgm;AjCl;;20;2;0;nomin.;;;;;;nomin.;disc;2nd;;;;;      |          [NWR> <PC>] [>TH <Su>];you are being feared;are;
008;3sgm;WXYq;;21;2;562;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;Argum>Mn;;      |               |  [W-<Cj>] [MJ <Su>] [J<MD <Pr>] [L-PNJK <Co>] [M->Z >PK <Aj>];then/so who stands?;stands;
009;2sgm;xQt0;;22;2;1011;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |              [M-CMJM <Lo>] [HCM<T <Pr>] [DJN <Ob>];you have caused a claim to hear;have caused to hear;
009;3sgf;XQtl;;23;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |                  [>RY <Su>] [JR>H <Pr>];the earth has feared;has feared;
009;3sgf;WQt0;;24;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cnt2ndR;;      |                       |   |  [W-<Cj>] [CQVH <Pr>];and she has been at peace;has been at peace;
010;---;InfC;AjCl;25;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                       |  [B-QWM <Pr>] [L--MCPV <Aj>] [>LHJM <Su>];while/when God is arising (against);is arising (against);
010;---;InfC;AjCl;26;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                       |      [L-HWCJ< <Pr>] [KL <NWJ >RY <Ob>];in order to help all of humble of the earth;help;
010;---;MSyn;;27;2;0;-;;;;;;-;;MAIN;;SLH;;;      |                       |          [SLH <Ij>];sela;;
011;3sgf;xXYq;;28;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |                      [KJ <Cj>] [XMT >DM <Su>] [TWDK <PO>];it is given that a heat of a human praises you;praises;
011;2sgm;xYq0;Coor;29;2;592;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |                          [C>RJT XMT <Ob>] [TXGR <Pr>];(given that) you gird a rest of heats;gird;
012;2plm;ZIm0;;30;22;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;     [NDRW <Pr>];vow!;vow;
012;2plm;WIm0;;31;22;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |  [W-<Cj>] [CLMW <Pr>] [L-JHWH / >LHJKM <ap><Co>];and complete!;complete;
012;3plm;XYqt;;32;22;392;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;         [KL SBJBJW <Su>] [JWBJLW <Pr>] [CJ <Ob>] [L--MWR> <Co>];all of his surroundings should bring a gift;should bring;
013;3sgm;ZYq0;Attr;33;22;133;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;             [JBYR <Pr>] [RWX NGJDJM <Ob>];who/which humbles a wind of chiefs;humbles;
013;-sgm;Ptcp;Coor;34;22;1571;ind.;;;;;;ind.;disc;main;;;crdAttrMain;AttrDm;                 [NWR> <PC>] [L-MLKJ >RY <Co>];who/which is being feared;is being feared;
