001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR <PC>];this is a psalm;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [CJR / L-JWM H-CBT <sp><PC>];this is a song;is;
002;3sgm;ZQtX;;3;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;; [VWB <Pr>];has been good;has been good;
002;---;InfC;SuCl;4;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |  [L-HDWT <Pr>] [L-JHWH <Co>];to praise;praise;
002;---;InfC;Coor;5;11;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |   |   |      [W-<Cj>] [L-ZMR <Pr>] [L-CMK <Co>];and to sing (of);sing (of);
002;---;Voct;;6;11;0;-;;;;;;-;;;;;;DepDm;      |   |   |           |  [<LJWN <Vo>];o upper one;;
003;---;InfC;Coor;7;11;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |   |   |          [L-HGJD <Pr>] [B--BQR <Ti>] [XSDK <Ob>];to report your loyalty;report;
003;---;Ellp;;8;11;0;-;;;;;;-;;;;;;DepDm;      |   |   |               |  [W-<Cj>] [>MWNTK <Ob>] [B--LJLWT <Ti>];and your steadiness;;
004;---;Defc;;9;11;0;-;;;;;;-;;;;;;DepDm;      |   |   |              [<LJ <FWR / W-/ <LJ NBL / <LJ HGJWN / B-KNWR <sp><pa><pa><cj><Aj>];;;
005;2sgm;xQt0;;10;11;973;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |   |  [KJ <Cj>] [FMXTNJ <PO>];given that now that/when you have caused me to rejoice;have caused to rejoice;
005;---;Voct;;11;11;0;-;;;;;;-;;;;;;SubDm;      |   |       |   |  [JHWH <Vo>];o YHWH;;
005;---;Defc;;12;11;0;-;;;;;;-;;;;;;SubDm;      |   |       |  [B-P<LK <Co>];;;
005;1sg-;xYq0;Coor;13;11;612;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |   |      [B-M<FJ JDJK <Co>] [>RNN <Pr>];(given that) I cry of joy (about);cry of joy (about);
006;3pl-;xQtX;;14;11;0;ind.;;;;;;ind.;disc;MAIN;retro;MH;(re)openMain;;      |  [MH <Qu>] [GDLW <Pr>] [M<FJK <Su>];how have your deeds grown strong?;have grown strong;
006;---;Voct;;15;11;0;-;;;;;;-;;;;;;;      |       |   |   |  [JHWH <Vo>];o YHWH;;
006;3pl-;xQtX;;16;11;971;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |       |   |  [M>D <Mo>] [<MQW <Pr>] [MXCBTJK <Su>];now that/when your thoughts have been deep;have been deep;
007;3sgm;XxYq;;17;11;432;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMn>zero;;      |       |  [>JC B<R <Su>] [L> <Ng>] [JD< <Pr>];a man does not know;does know;
007;3sgm;WXxY;;18;11;501;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |      [W-<Cj>] [KSJL <Su>] [L> <Ng>] [JBJN <Pr>] [>T Z>T <Ob>];yes, an insolent one does not understand this;does understand;
008;---;InfC;AjCl;19;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |          [B-PRX <Pr>] [RC<JM <Su>] [KMW <FB <Aj>];while/when guilty ones were sprouting;were sprouting;
008;3plm;WayX;Coor;20;11;0;ind.;;;;;;ind.;narr;main;zero;;crdDpLn>NrMn;DepDm;      |       |              [W-<Cj>] [JYJYW <Pr>] [KL P<LJ >WN <Su>];and all of the doers of the wickedness blossomed;blossomed;
008;---;InfC;AjCl;21;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |                  [L-HCMDM <PO>] [<DJ <D <Cj>];in order to be destroyed;be destroyed;
009;---;NmCl;;22;11;1692;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |      [W-<Cj>] [>TH <Su>] [MRWM <PC>] [L-<LM <Ti>];and you are a high place;are;
009;---;Voct;;23;11;0;-;;;;;;-;;;;;;;      |           |   |  [JHWH <Vo>];o YHWH;;
010;---;Ellp;;24;11;473;-;;;;;;-;;;;HNH;opnSbLnMain;SubDm;      |           |  [KJ <Cj>] [HNH <Ij>] [>JBJK <Su>];given that behold, your hostile ones;;
010;---;Voct;;25;11;0;-;;;;;;-;;;;;;SubDm;      |           |       |  [JHWH <Vo>];o YHWH;;
010;3plm;xXYq;;26;11;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;HNH;;SubDm;      |           |      [KJ <Cj>] [HNH <Ij>] [>JBJK <Su>] [J>BDW <Pr>];given that behold, your hostile ones perish;perish;
010;3plm;ZYqX;Coor;27;11;121;volit.;;;;KJ;MDMblock;non-vol.;disc;MAIN;zero;;crdSbLnMain;SubDm;      |           |          [JTPRDW <Pr>] [KL P<LJ >WN <Su>];(given that) all of the doers of the wickedness divide;divide;
011;2sgm;Way0;;28;2;1371;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;      |          [W-<Cj>] [TRM <Pr>] [K-R>JM <Aj>] [QRNJ <Ob>];then you caused my horn to be high;caused to be high;
011;1sg-;ZQt0;;29;2;1162;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;      |               |  [BLTJ <Pr>] [B-CMN R<NN <Co>];I had confounded;had confounded;
012;3sgf;WayX;;30;21;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |              [W-<Cj>] [TBV <Pr>] [<JNJ <Su>] [B-CWRJ <Co>];and my eye looked at;looked at;
012;-plm;Ptcp;CoCl;31;21;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |                   |  [B--<Re>] [QMJM <PC>] [<LJ <Co>];yes/indeed, at/to/about them who are arising (against);are arising (against);
012;-plm;Ptcp;Attr;32;21;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                   |      [MR<JM <PC>];who/which are doing evil;are doing evil;
012;3plf;xYqX;;33;21;621;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;      |                  [TCM<NH <Pr>] [>ZNJ <Su>];my ears hear;hear;
013;3sgm;XxYq;;34;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;     [YDJQ <Su>] [K--TMR <Aj>] [JPRX <Pr>];a just one sprouts;sprouts;
013;3sgm;xYq0;;35;2;591;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |  [K->RZ / B--LBNWN <sp><Aj>] [JFGH <Pr>];he is great;is great;
014;-plm;Ptcp;;36;2;1582;ind.;;;;;;ind.;disc;main;;;cntMain;;          |  [CTWLJM <PC>] [B-BJT JHWH <Lo>];they are being transplanted;are being transplanted;
014;3plm;xYq0;;37;2;641;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |      [B-XYRWT >LHJNW <Lo>] [JPRJXW <Pr>];they sprout;sprout;
015;3plm;xYq0;;38;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |          [<WD <Mo>] [JNWBWN <Pr>] [B-FJBH <Ti>];they thrive;thrive;
015;3plm;xYq0;;39;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |              [DCNJM / W-/ R<NNJM <pa><cj><PC>] [JHJW <Pr>];they are fat ones;are ;
016;---;InfC;AjCl;40;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;         [L-HGJD <Pr>];in order to report;report;
016;-sgm;AjCl;ObCl;41;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;             [KJ <Cj>] [JCR <PC>] [JHWH / YWRJ <ap><Su>];that YHWH is right;is;
016;---;NmCl;Coor;42;2;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdDpLnMain;DepDm;                 [W-<Cj>] [L> <Ng>] [<LTH <Su>] [BW <PC>];and (that) a wickedness is not in/among him;is;
