001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MFKJL / L-DWD <sp><PC>];this is a maskil;is;
002;---;InfC;AjCl;3;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |      [B-BW> <Pr>] [DW>G / H->DMJ <ap><Su>];while/when Doeg was coming (to);was coming (to);
002;3sgm;Way0;Coor;4;1;0;ind.;;;;;;ind.;narr;main;zero;;crdDpLn>NrMn;DepDm;  |          [W-<Cj>] [JGD <Pr>] [L-C>WL <Co>];and he reported;reported;
002;3sgm;Way0;Coor;5;1;1311;ind.;;;;;;ind.;narr;main;zero;;crdDpLnNrMn;DepDm;  |          [W-<Cj>] [J>MR <Pr>] [LW <Co>];and he said;said;
002;3sgm;ZQtX;;6;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;  |              [B> <Pr>] [DWD <Su>] [>L BJT >XJMLK <Co>];David has come (to);has come (to);
003;2sgm;xYq0;;7;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;opnDrSpMain;; [MH <Qu>] [TTHLL <Pr>] [B-R<H <Co>];how do you praise?;do praise;
003;---;Voct;;8;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [H-GBWR <Vo>];o vigorous;;
003;---;NmCl;;9;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |   |  [XSD >L <Su>] [KL H-JWM <PC>];loyalty of God is all of the day;is;
004;2sgm;xYq0;;10;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [HWWT <Ob>] [TXCB <Pr>];you account destructions;account;
004;---;NmCl;;11;2;1681;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |   |   |  [LCWNK <Su>] [K-T<R MLVC <PC>];your tongue is as a knife;is;
004;-sgm;Ptcp;Attr;12;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |   |   |      [<FH <PC>] [RMJH <Ob>];who/which is making/doing a deceit;is making/doing;
005;2sgm;ZQt0;;13;2;1141;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |   |   |  [>HBT <Pr>] [R< <Ob>] [M-VWB <Aj>];now that/when you have loved an evil one;have loved;
005;---;Ellp;;14;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [CQR <Ob>]; a lie;;
005;---;InfC;AjCl;15;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |   |      [M-DBR <Pr>] [YDQ <Ob>];to prevent/without (that) speaking justice;speaking;
005;---;MSyn;;16;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |   |   |          [SLH <Ij>];sela;;
006;2sgm;ZQt0;;17;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |   |  [>HBT <Pr>] [KL DBRJ BL< <Ob>];(now that/when) you have loved all of the words of the confusion;have loved;
006;---;Ellp;;18;2;0;-;;;;;;-;;;;;;;      |   |   |      [LCWN MRMH <Ob>]; a tongue of a deceit;;
007;3sgm;XYqt;;19;2;0;non-vol.;;vol.pair;x;;;non-vol.;disc;main;zero;;(re)openMain;;      |  [GM >L <Su>] [JTYK <PO>] [L-NYX <Ti>];even God breaks you;breaks;
007;3sgm;ZYq0;;20;2;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |       |  [JXTK <PO>];he knocks down you;knocks down;
007;3sgm;WYq0;;21;2;241;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |       |      [W-<Cj>] [JSXK <PO>] [M->HL <Co>];and he tears you;tears;
007;3sgm;WQt0;;22;2;1411;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;      |       |          [W-<Cj>] [CRCK <PO>] [M->RY XJJM <Co>];and then he will root (out) you;will root (out);
007;---;MSyn;;23;2;0;-;;;;;;-;;MAIN;;SLH;;;      |       |              [SLH <Ij>];sela;;
008;3plm;WYqX;;24;2;252;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |      [W-<Cj>] [JR>W <Pr>] [YDJQJM <Su>];and let just ones see;let see;
008;3plm;WYq0;;25;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |          [W-<Cj>] [JJR>W <Pr>];and let them fear;let fear;
008;3plm;WxY0;;26;2;671;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |              [W-<Cj>] [<LJW <Co>] [JFXQW <Pr>];and let them laugh;let laugh;
009;---;NmCl;;27;21;0;nomin.;;;;;;nomin.;disc;MAIN;;HNH;opnDrSpMain;;      |                  [HNH <Ij>] [H-GBR <Su>];behold, the vigorous man is;is;
009;3sgm;xYq0;Attr;28;21;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |                      [L> <Ng>] [JFJM <Pr>] [>LHJM <Ob>] [M<WZW <Ob>];who/which does not put God;does put;
009;3sgm;Way0;Coor;29;21;1271;ind.;;;;;;ind.;narr;main;zero;;crdAttr>Nar;AttrDm;      |                          [W-<Cj>] [JBVX <Pr>] [B-RB <CRW <Co>];and who/which trusted;trusted;
009;3sgm;ZYq0;Coor;30;21;171;volit.;juss.;;;;narr;non-vol.;disc;main;zero;;narr>disc;AttrDm;      |                              [J<Z <Pr>] [B-HWTW <Co>];yes/indeed, who/which takes refuge;takes refuge;
010;---;NmCl;;31;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [W-<Cj>] [>NJ <Su>] [K-ZJT R<NN <PC>] [B-BJT >LHJM <Lo>];now, I am as an olive;am;
010;1sg-;ZQt0;;32;2;1191;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;         [BVXTJ <Pr>] [B-XSD >LHJM <Co>] [<WLM W-<D <Ti>];I have trusted;have trusted;
011;1sg-;ZYq0;;33;2;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;             [>WDK <PO>] [L-<WLM <Ti>];let me praise you;let praise;
011;2sgm;xQt0;;34;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                  |  [KJ <Cj>] [<FJT <Pr>];given that you have made/done;have made/done;
011;1sg-;WYq0;;35;2;241;coh.;;;;;;coh.;disc;main;zero;;cntMain;;                 [W-<Cj>] [>QWH <Pr>] [CMK <Ob>];and let me wait (for) your name;let wait (for);
011;3sgm;xQt0;;36;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                     [KJ <Cj>] [VWB <Pr>] [NGD XSJDJK <Aj>];given that he has been good;has been good;
