11;PS094,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;5;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;shine!;shine;      |   |  [HWPJ< <Pr>];be lifted!;be lifted;      |   |  [HNF> <Pr>];
11;PS094,002;ZIm0>>ZIm0;ZIm0>>ZIm0;5;7;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be lifted!;be lifted;      |   |  [HNF> <Pr>];cause a deed to return!;cause to return;      |   |  [HCB <Pr>] [GMWL <Ob>] [<L G>JM <Co>];
111;PS094,004;ZYq0>>ZYq0;ZYq0>>ZYq0;11;12;1;Coor;Coor;volit.;volit.;;non-vol.;;x;MDMblock;MDMblock;non-vol.;non-vol.;(<D MTJ);(<D MTJ);;;;;block.MDMblock;block.MDMblock;;SS;<D MTJ;<D MTJ;disc;MAIN;zero;disc;MAIN;zero;crdMain;crdMain;(how long) do they pour forth?;do pour forth;      |   |           |      [JBJ<W <Pr>];(how long) do they speak (of) an unrestrained one?;do speak (of);      |   |           |      [JDBRW <Pr>] [<TQ <Ob>];
112;PS094,004;ZYq0>>ZYqX;ZYq0>>ZYqX;12;13;1;Coor;Coor;volit.;volit.;non-vol.;non-vol.;x;x;MDMblock;MDMblock;non-vol.;non-vol.;(<D MTJ);(<D MTJ);;;;;block.MDMblock;block.MDMblock;;DS;<D MTJ;<D MTJ;disc;MAIN;zero;disc;MAIN;zero;crdMain;crdMain;(how long) do they speak (of) an unrestrained one?;do speak (of);      |   |           |      [JDBRW <Pr>] [<TQ <Ob>];(how long) do all of the doers of the wickedness boast?;do boast;      |   |           |          [JT>MRW <Pr>] [KL P<LJ >WN <Su>];
131;PS094,004;xXYq>>ZYq0;xXYq>>ZYq0;10;11;1;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;<D MTJ;(<D MTJ);;;;;;block.MDMblock;;SS;<D MTJ;<D MTJ;disc;MAIN;zero;disc;MAIN;zero;cntMain;crdMain;how long do guilty ones rejoice?;do rejoice;      |   |           |  [<D MTJ <Aj>] [RC<JM <Su>] [J<LZW <Pr>];(how long) do they pour forth?;do pour forth;      |   |           |      [JBJ<W <Pr>];
141;PS094,023;WxY0>>ZYqX;WxY0>>ZYqX;64;65;1;;;non-vol.;volit.;;;;;;narr;non-vol.;non-vol.;;;;;;;narr.;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;and yes/indeed, he causes them to be silent;causes to be silent;                         [W-<Cj>] [B-R<TM <Aj>] [JYMJTM <PO>];yes/indeed, YHWH causes them to be silent;causes to be silent;                             [JYMJTM <PO>] [JHWH / >LHJNW <ap><Su>];
153;PS094,021;xYqX>>ZYq0;xYqX>>ZYq0;57;59;2;;Attr;non-vol.;volit.;;;;;;attr.;non-vol.;non-vol.;H=;;;;;;;block.attr.;;DS;H=;;disc;MAIN;zero;disc;main;zero;(re)openMain;opnAttrMain;is it so that a seat of destructions is united (with) you?;is united (with);             [H-<Qu>] [JXBRK <PO>] [KS> HWWT <Su>];who/which gather;gather;                  |  [JGWDW <Pr>] [<L NPC YDJQ <Co>];
392;PS094,003;ZIm0>>Ellp;ZIm0>>xXYq;7;8;1;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;<D MTJ;;;;;;;;DS;;<D MTJ;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;cause a deed to return!;cause to return;      |   |  [HCB <Pr>] [GMWL <Ob>] [<L G>JM <Co>];how long guilty ones;;      |   |      [<D MTJ <Aj>] [RC<JM <Su>];
411;PS094,016;XYqt>>XYqt;XYqt>>XYqt;47;48;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MJ;MJ;;;;;;;;SS;MJ;MJ;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;cntMain;who arises (against)?;arises (against);          |  [MJ <Su>] [JQWM <Pr>] [LJ <sc>] [<M MR<JM <Co>];who stands?;stands;          |  [MJ <Su>] [JTJYB <Pr>] [LJ <sc>] [<M P<LJ >WN <Co>];
411;PS094,019;Defc>>xXYq;XYqt>>xXYq;53;56;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;opnApodMain;cntMain;then your loyalty;;              |  [XSDK <Su>];your consolations delight (in) my soul;delight (in);              |      [B-RB FR<PJ / B-QRBJ <sp><Aj>] [TNXWMJK <Su>] [JC<C<W <Pr>] [NPCJ <Ob>];
432;PS094,018;xQt0>>Defc;xQt0>>XYqt;51;53;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;>M;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;opnProt2ndR;opnApodMain;if I have said;have said;         [>M <Cj>] [>MRTJ <Pr>];then your loyalty;;              |  [XSDK <Su>];
572;PS094,009;ZIm0>>CPen;ZIm0>>xYq0;23;28;5;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;H=;;neg;;;;;;DS;;H=;disc;main;zero;disc;MAIN;zero;(re)openMain;cntMain;understand!;understand;      |  [BJNW <Pr>];is it so that concerning a planter of an ear;;      |       |  [H-<Qu>] [NV< >ZN <Fs>];
591;PS094,005;Ellp>>Defc;xXYq>>xYq0;8;14;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;<D MTJ;;;;;;;;;SS;<D MTJ;;disc;MAIN;zero;disc;main;zero;cntMain;cntMain;how long guilty ones;;      |   |      [<D MTJ <Aj>] [RC<JM <Su>]; your people;;      |   |          [<MK <Ob>];
601;PS094,006;Defc>>xYq0;xYq0>>xYq0;14;18;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain; your people;;      |   |          [<MK <Ob>];they kill a widow;kill;      |   |              [>LMNH / W-/ GR <pa><cj><Ob>] [JHRGW <Pr>];
602;PS094,009;CPen>>CPen;xYq0>>xYq0;28;30;2;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;>M (H=);neg;neg;;;;;;DS;H=;;disc;MAIN;zero;disc;MAIN;zero;cntMain;crdMain;is it so that concerning a planter of an ear;;      |       |  [H-<Qu>] [NV< >ZN <Fs>];or (is it so that) concerning a shaper of an eye;;      |       |   |  [>M <Cj>] [JYR <JN <Fs>];
602;PS094,010;CPen>>CPen;xYq0>>xYq0;28;32;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;H=;neg;neg;;;;;;DS;H=;H=;disc;MAIN;zero;disc;MAIN;zero;cntMain;cntMain;is it so that concerning a planter of an ear;;      |       |  [H-<Qu>] [NV< >ZN <Fs>];is it so that concerning a chastiser of peoples;;      |       |  [H-<Qu>] [JSR GWJM <Fs>];
602;PS094,013;WxY0>>xYqX;WxY0>>xYqX;40;42;2;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(>CR);<D (>CR);;;;;;;;DS;;;disc;main;zero;disc;main;zero;crdAttrMain;opnSbLnMain;and (for whom/which is true that) you cause him to learn;cause to learn;          |   |   |      [W-<Cj>] [M-TWRTK <Co>] [TLMDNW <PO>];(for whom/which is true that) while/until a pit is dug;is dug;          |   |   |          [<D <Cj>] [JKRH <Pr>] [L--RC< <Co>] [CXT <Su>];
603;PS094,015;xYqX>>xYqX;xYqX>>xYqX;43;45;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;zero;opnSbLnMain;opnSbLnMain;given that YHWH does not abandon his people;does abandon;          |   |  [KJ <Cj>] [L> <Ng>] [JVC <Pr>] [JHWH <Su>] [<MW <Ob>];given that justice returns;returns;          |   |      [KJ <Cj>] [<D YDQ <Co>] [JCWB <Pr>] [MCPV <Su>];
613;PS094,020;xQt0>>xYqX;xQt0>>xYqX;51;57;6;;;ind.;non-vol.;;;;;;;ind.;non-vol.;>M;H=;;;;;;;;DS;;H=;disc;2nd;retro;disc;MAIN;zero;opnProt2ndR;(re)openMain;if I have said;have said;         [>M <Cj>] [>MRTJ <Pr>];is it so that a seat of destructions is united (with) you?;is united (with);             [H-<Qu>] [JXBRK <PO>] [KS> HWWT <Su>];
653;PS094,014;NmCl>>xYqX;NmCl>>xYqX;37;43;6;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;neg;;;;;;;;;disc;main;;disc;main;zero;(re)openMain;opnSbLnMain;the vigorous man is happy;is;     [>CRJ <PC>] [H-GBR <Su>];given that YHWH does not abandon his people;does abandon;          |   |  [KJ <Cj>] [L> <Ng>] [JVC <Pr>] [JHWH <Su>] [<MW <Ob>];
653;PS094,012;NmCl>>xYq0;NmCl>>xYq0;37;38;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;>CR;;;;;;;;;;;disc;main;;disc;main;zero;(re)openMain;opnAttrMain;the vigorous man is happy;is;     [>CRJ <PC>] [H-GBR <Su>];for whom/which is true that you chastise him;chastise;          |   |   |  [>CR <Re>] [TJSRNW <PO>];
661;PS094,008;ZIm0>>Defc;ZIm0>>WxY0;23;25;2;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;MAIN;zero;(re)openMain;cntMain;understand!;understand;      |  [BJNW <Pr>];and;;      |       |   |  [W-<Cj>];
671;PS094,021;ZYq0>>WxY0;ZYq0>>WxY0;59;60;1;Attr;Coor;volit.;non-vol.;;;;;attr.;;non-vol.;non-vol.;;;;;;;block.attr.;;;SS;;;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;who/which gather;gather;                  |  [JGWDW <Pr>] [<L NPC YDJQ <Co>];and who/which cause blood to be guilty;cause to be guilty;                  |      [W-<Cj>] [DM NQJ <Ob>] [JRCJ<W <Pr>];
691;PS094,007;xYqX>>WxYX;xYqX>>WxYX;21;22;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;Syn;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;Yah does not see;does see;      |   |                      [L> <Ng>] [JR>H <Pr>] [JH <Su>];and God of Jacob does not understand;does understand;      |   |                          [W-<Cj>] [L> <Ng>] [JBJN <Pr>] [>LHJ J<QB <Su>];
691;PS094,006;xYq0>>WxY0;xYq0>>WxY0;18;19;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they kill a widow;kill;      |   |              [>LMNH / W-/ GR <pa><cj><Ob>] [JHRGW <Pr>];and they kill orphans;kill;      |   |                   |  [W-<Cj>] [JTWMJM <Ob>] [JRYXW <Pr>];
691;PS094,012;xYq0>>WxY0;xYq0>>WxY0;38;40;2;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>CR;(>CR);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;for whom/which is true that you chastise him;chastise;          |   |   |  [>CR <Re>] [TJSRNW <PO>];and (for whom/which is true that) you cause him to learn;cause to learn;          |   |   |      [W-<Cj>] [M-TWRTK <Co>] [TLMDNW <PO>];
691;PS094,014;xYqX>>WxY0;xYqX>>WxY0;43;44;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that YHWH does not abandon his people;does abandon;          |   |  [KJ <Cj>] [L> <Ng>] [JVC <Pr>] [JHWH <Su>] [<MW <Ob>];and (given that) he does not leave his heritage;does leave;          |   |       |  [W-<Cj>] [NXLTW <Ob>] [L> <Ng>] [J<ZB <Pr>];
691;PS094,005;Defc>>WxY0;xYq0>>WxY0;14;17;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain; your people;;      |   |          [<MK <Ob>];and they cause your heritage to be lowly;cause to be lowly;      |   |               |  [W-<Cj>] [NXLTK <Ob>] [J<NW <Pr>];
711;PS094,023;Way0>>WxY0;Way0>>WxY0;63;64;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he caused their wickedness to return;caused to return;                     [W-<Cj>] [JCB <Pr>] [<LJHM <Co>] [>T >WNM <Ob>];and yes/indeed, he causes them to be silent;causes to be silent;                         [W-<Cj>] [B-R<TM <Aj>] [JYMJTM <PO>];
1012;PS094,017;NmCl>>xQtX;NmCl>>xQtX;49;50;1;;;nomin.;ind.;;;;;;;nomin.;ind.;LWL>;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnProtMain;opnApod2ndR;if not YHWH is a help;is;          |      [LWLJ <Cj>] [JHWH <Su>] [<ZRTH <PC>] [LJ <Co>];then my soul has dwelled;has dwelled;          |          [K-M<V <Aj>] [CKNH <Pr>] [DWMH <Co>] [NPCJ <Su>];
1271;PS094,007;xYq0>>Way0;xYq0>>Way0;18;20;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;they kill a widow;kill;      |   |              [>LMNH / W-/ GR <pa><cj><Ob>] [JHRGW <Pr>];they said;said;      |   |                  [W-<Cj>] [J>MRW <Pr>];
1311;PS094,023;WayX>>Way0;WayX>>Way0;61;63;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then YHWH was to a secure height;was/were;                 [W-<Cj>] [JHJ <Pr>] [JHWH <Su>] [LJ <Co>] [L-MFGB <PC>];and he caused their wickedness to return;caused to return;                     [W-<Cj>] [JCB <Pr>] [<LJHM <Co>] [>T >WNM <Ob>];
1593;PS094,010;CPen>>Ptcp;xYq0>>Ptcp;32;34;2;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;H=;H;neg;;;;;;;;H=;;disc;MAIN;zero;disc;main;;cntMain;opnAttrMain;is it so that concerning a chastiser of peoples;;      |       |  [H-<Qu>] [JSR GWJM <Fs>];who/which is causing a human to learn;is causing to learn;      |       |      [H-<Re>] [MLMD <PC>] [>DM <Ob>] [D<T <Ob>];
1593;PS094,020;xYqX>>Ptcp;xYqX>>Ptcp;57;58;1;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;H=;;;;;;;;;;H=;;disc;MAIN;zero;disc;main;;(re)openMain;opnAttrMain;is it so that a seat of destructions is united (with) you?;is united (with);             [H-<Qu>] [JXBRK <PO>] [KS> HWWT <Su>];who/which is shaping a labour;is shaping;                  |   |  [JYR <PC>] [<ML <Ob>] [<LJ XQ <Aj>];
1673;PS094,017;XYqt>>NmCl;XYqt>>NmCl;48;49;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;MJ;LWL>;;;;;;;;;MJ;;disc;MAIN;zero;disc;main;;cntMain;opnProtMain;who stands?;stands;          |  [MJ <Su>] [JTJYB <Pr>] [LJ <sc>] [<M P<LJ >WN <Co>];if not YHWH is a help;is;          |      [LWLJ <Cj>] [JHWH <Su>] [<ZRTH <PC>] [LJ <Co>];
1723;PS094,011;Ptcp>>NmCl;Ptcp>>NmCl;35;36;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnSbLnMain;YHWH is knowing thoughts of a human;is knowing;      |      [JHWH <Su>] [JD< <PC>] [MXCBWT >DM <Ob>];given that they are a breath;are;      |          [KJ <Cj>] [HMH <Su>] [HBL <PC>];
