11;PS009,012;ZIm0>>ZIm0;ZIm0>>ZIm0;32;34;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;sing (of)!;sing (of);      |  [ZMRW <Pr>] [L-JHWH <Co>];report his deeds!;report;      |       |  [HGJDW <Pr>] [B--<MJM <Co>] [<LJLWTJW <Ob>];
11;PS009,014;ZIm0>>ZImX;ZIm0>>ZImX;38;40;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;favour me!;favour;     [XNNNJ <PO>];see my poverty!;see;          |   |   |   |  [R>H <Pr>] [<NJJ <Ob>] [M-FN>J <Aj>];
11;PS009,021;ZIm0>>ZIm0;ZIm0>>ZIm0;59;63;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against)!;arise (against);         [QWMH <Pr>];put;put;         [CJTH <Pr>];
102;PS009,021;ZIm0>>ZYqX;ZIm0>>ZYqX;63;66;3;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;put;put;         [CJTH <Pr>];let peoples know;let know;             [JD<W <Pr>] [GWJM <Su>];
111;PS009,003;ZYq0>>ZYq0;ZYq0>>ZYq0;6;8;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me rejoice;let rejoice;      |   |   |  [>FMXH <Pr>];let me sing (of) your name;let sing (of);      |   |   |  [>ZMRH <Pr>] [CMK <Ob>];
111;PS009,003;ZYq0>>ZYq0;ZYq0>>ZYq0;5;6;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me count all of your miraculous ones;let count;      |   |   |  [>SPRH <Pr>] [KL NPL>WTJK <Ob>];let me rejoice;let rejoice;      |   |   |  [>FMXH <Pr>];
131;PS009,009;WXYq>>ZYq0;WXYq>>ZYq0;25;26;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;yes, he judges the world;judges;      |   |       |  [W-<Cj>] [HW> <Su>] [JCPV <Pr>] [TBL <Ob>] [B-YDQ <Aj>];he vindicates peoples;vindicates;      |   |       |      [JDJN <Pr>] [L>MJM <Ob>] [B-MJCRJM <Aj>];
142;PS009,020;xYqX>>ZYqX;xYqX>>ZYqX;61;62;1;;;prohib.;volit.;;prohib.;;x;;;prohib.;volit.;;;prh;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a man should not be strong;should be strong;          |  [>L <Ng>] [J<Z <Pr>] [>NWC <Su>];let peoples be judged;let be judged;          |      [JCPVW <Pr>] [GWJM <Su>] [<L PNJK <Aj>];
151;PS009,015;xYq0>>ZYq0;xYq0>>ZYq0;42;43;1;;Coor;non-vol.;coh.;;;;;;;coh.;coh.;LM<N;(LM<N);;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;so that I may count all of your praises;may count;          |   |   |  [LM<N <Cj>] [>SPRH <Pr>] [KL THLTJK <Ob>] [B-C<RJ BT YJWN <Lo>];(so that) I may rejoice;may rejoice;          |   |   |      [>GJLH <Pr>] [B-JCW<TK <Co>];
192;PS009,018;Ptcp>>ZYqX;Ptcp>>ZYqX;51;54;3;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when a guilty one is ensnaring;is ensnaring;          |       |  [B-P<L KPJW <Co>] [NWQC <PC>] [RC< <Su>];let guilty ones return;let return;          |       |      [JCWBW <Pr>] [RC<JM <Su>] [L-C>WLH <Co>];
241;PS009,003;ZYq0>>WYq0;ZYq0>>WYq0;6;7;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me rejoice;let rejoice;      |   |   |  [>FMXH <Pr>];and let me rejoice;let rejoice;      |   |   |   |  [W-<Cj>] [><LYH <Pr>] [BK <Co>];
281;PS009,004;xYq0>>WYq0;xYq0>>WYq0;11;12;1;;;non-vol.;volit.;volit.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they stumble;stumble;      |   |   |      [JKCLW <Pr>];and they perish;perish;      |   |   |           |  [W-<Cj>] [J>BDW <Pr>] [M-PNJK <Co>];
421;PS009,019;xYqX>>XYqt;xYqX>>XYqt;57;58;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);neg;;;;;;;Syn;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that a poor one is not forgotten;is forgotten;          |      [KJ <Cj>] [L> <Ng>] [L-NYX <Ti>] [JCKX <Pr>] [>BJWN <Su>];(given that) a hope of humble ones perishes;perishes;          |          [TQWT <NWJM <Su>] [T>BD <Pr>] [L-<D <Ti>];
501;PS009,009;WXxY>>WXYq;WXxY>>WXYq;23;25;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, YHWH sits (in);sits (in);      |   |  [W-<Cj>] [JHWH <Su>] [L-<WLM <Ti>] [JCB <Pr>];yes, he judges the world;judges;      |   |       |  [W-<Cj>] [HW> <Su>] [JCPV <Pr>] [TBL <Ob>] [B-YDQ <Aj>];
572;PS009,020;ZIm0>>xYqX;ZIm0>>xYqX;59;61;2;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against)!;arise (against);         [QWMH <Pr>];a man should not be strong;should be strong;          |  [>L <Ng>] [J<Z <Pr>] [>NWC <Su>];
573;PS009,015;ZIm0>>xYq0;ZIm0>>xYq0;38;42;4;;;imperat.;non-vol.;;;;;;;imperat.;coh.;;LM<N;;;;coh.;;;;;;;disc;main;zero;disc;main;zero;(re)openMain;opnSbLnMain;favour me!;favour;     [XNNNJ <PO>];so that I may count all of your praises;may count;          |   |   |  [LM<N <Cj>] [>SPRH <Pr>] [KL THLTJK <Ob>] [B-C<RJ BT YJWN <Lo>];
582;PS009,004;ZYq0>>xYq0;ZYq0>>xYq0;8;11;3;;;coh.;non-vol.;;volit.;;x;;;coh.;non-vol.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me sing (of) your name;let sing (of);      |   |   |  [>ZMRH <Pr>] [CMK <Ob>];they stumble;stumble;      |   |   |      [JKCLW <Pr>];
613;PS009,019;ZQtX>>xYqX;ZQtX>>xYqX;49;57;8;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;neg;;;;;;;;;disc;2nd;retro;disc;main;zero;opn2ndR;opnSbLnMain;YHWH has been known;has been known;          |  [NWD< <Pr>] [JHWH <Su>];given that a poor one is not forgotten;is forgotten;          |      [KJ <Cj>] [L> <Ng>] [L-NYX <Ti>] [JCKX <Pr>] [>BJWN <Su>];
943;PS009,011;WYqX>>xQt0;WYqX>>xQt0;29;30;1;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;now, let the knowers of your name trust;let trust;      |   |          [W-<Cj>] [JBVXW <Pr>] [BK <Co>] [JWD<J CMK <Su>];given that you have not left your inquirers;have left;      |   |              [KJ <Cj>] [L> <Ng>] [<ZBT <Pr>] [DRCJK <Ob>];
963;PS009,005;xYq0>>xQt0;xYq0>>xQt0;11;13;2;;;non-vol.;ind.;volit.;;x;;;;non-vol.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;they stumble;stumble;      |   |   |      [JKCLW <Pr>];given that you have made/done my justice and..;have made/done;      |   |   |          [KJ <Cj>] [<FJT <Pr>] [MCPVJ W-DJNJ <Ob>];
971;PS009,013;xQt0>>xQt0;xQt0>>xQt0;36;37;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn>2ndR;crdSbLn2ndR;(given that) he has remembered them;has remembered;      |          [>WTM <Ob>] [ZKR <Pr>];(given that) he has not forgotten a cry of humble ones;has forgotten;      |              [L> <Ng>] [CKX <Pr>] [Y<QT <NJJM <Ob>];
971;PS009,016;ZQtX>>Defc;ZQtX>>xQtX;44;46;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;peoples have sunk;have sunk;          |   |  [VB<W <Pr>] [GWJM <Su>] [B-CXT <Co>];;;          |   |      [B-RCT <Co>];
971;PS009,017;ZQtX>>xQt0;ZQtX>>xQt0;49;50;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;YHWH has been known;has been known;          |  [NWD< <Pr>] [JHWH <Su>];he has made/done justice;has made/done;          |       |   |  [MCPV <Ob>] [<FH <Pr>];
971;PS009,006;ZQt0>>xQt0;ZQt0>>xQt0;17;18;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) you have caused a guilty one to perish;have caused to perish;      |   |   |              [>BDT <Pr>] [RC< <Ob>];(given that) you have wiped their name;have wiped;      |   |   |                   |  [CMM <Ob>] [MXJT <Pr>] [L-<WLM W-<D <Ti>];
973;PS009,016;Defc>>xQt0;xQtX>>xQt0;46;47;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;ZW;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;opnAttr2ndR;;;          |   |      [B-RCT <Co>];whom/which they have hidden;have hidden;          |   |           |  [ZW <Re>] [VMNW <Pr>];
1001;PS009,013;Ptcp>>xQt0;Ptcp>>xQt0;35;36;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that he/it is inquiring bloods;is inquiring;      |      [KJ <Cj>] [DRC <PC>] [DMJM <Ob>];(given that) he has remembered them;has remembered;      |          [>WTM <Ob>] [ZKR <Pr>];
1061;PS009,007;ZQt0>>WxQ0;ZQt0>>WxQ0;17;21;4;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) you have caused a guilty one to perish;have caused to perish;      |   |   |              [>BDT <Pr>] [RC< <Ob>];and (given that) you have rooted out towns;have rooted out;      |   |   |                  [W-<Cj>] [<RJM <Ob>] [NTCT <Pr>];
1131;PS009,008;WXxY>>ZQt0;WXxY>>ZQt0;23;24;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;opn2ndR;now, YHWH sits (in);sits (in);      |   |  [W-<Cj>] [JHWH <Su>] [L-<WLM <Ti>] [JCB <Pr>];he has prepared his seat;has prepared;      |   |       |   |  [KWNN <Pr>] [L--MCPV <Co>] [KS>W <Ob>];
1151;PS009,006;ZQt0>>ZQt0;ZQt0>>ZQt0;16;17;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) you have rebuked peoples;have rebuked;      |   |   |              [G<RT <Pr>] [GWJM <Ob>];(given that) you have caused a guilty one to perish;have caused to perish;      |   |   |              [>BDT <Pr>] [RC< <Ob>];
1151;PS009,005;xQt0>>ZQt0;xQt0>>ZQt0;13;14;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that you have made/done my justice and..;have made/done;      |   |   |          [KJ <Cj>] [<FJT <Pr>] [MCPVJ W-DJNJ <Ob>];(given that) you have sat (in);have sat (in);      |   |   |              [JCBT <Pr>] [L-KS> <Co>];
1151;PS009,006;ZQt0>>ZQt0;ZQt0>>ZQt0;14;16;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) you have sat (in);have sat (in);      |   |   |              [JCBT <Pr>] [L-KS> <Co>];(given that) you have rebuked peoples;have rebuked;      |   |   |              [G<RT <Pr>] [GWJM <Ob>];
1152;PS009,007;xQt0>>CPen;xQt0>>ZQt0;18;19;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) you have wiped their name;have wiped;      |   |   |                   |  [CMM <Ob>] [MXJT <Pr>] [L-<WLM W-<D <Ti>];(given that) concerning the hostile one;;      |   |   |                   |      [H->WJB <Fr>];
1152;PS009,007;WxQ0>>ZQtX;WxQ0>>ZQtX;21;22;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;and (given that) you have rooted out towns;have rooted out;      |   |   |                  [W-<Cj>] [<RJM <Ob>] [NTCT <Pr>];(given that) their mention has perished;has perished;      |   |   |                      [>BD <Pr>] [ZKRM / HMH <sp><Su>];
1153;PS009,016;ZQtX>>ZQt0;ZQtX>>ZQt0;44;45;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;opnAttr2ndR;peoples have sunk;have sunk;          |   |  [VB<W <Pr>] [GWJM <Su>] [B-CXT <Co>];(in/for/with/of) whom/which they have made/done;have made/done;          |   |       |  [<FW <Pr>];
1563;PS009,013;ZIm0>>Ptcp;ZIm0>>Ptcp;32;35;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;sing (of)!;sing (of);      |  [ZMRW <Pr>] [L-JHWH <Co>];given that he/it is inquiring bloods;is inquiring;      |      [KJ <Cj>] [DRC <PC>] [DMJM <Ob>];
1563;PS009,012;ZIm0>>Ptcp;ZIm0>>Ptcp;32;33;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnAttrMain;sing (of)!;sing (of);      |  [ZMRW <Pr>] [L-JHWH <Co>];who/which is sitting (in) Zion;is sitting (in);      |       |   |  [JCB <PC>] [YJWN <Ob>];
1602;PS009,017;ZQtX>>Ptcp;ZQtX>>Ptcp;49;51;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;opn2ndR;precGivInf;YHWH has been known;has been known;          |  [NWD< <Pr>] [JHWH <Su>];now that/when a guilty one is ensnaring;is ensnaring;          |       |  [B-P<L KPJW <Co>] [NWQC <PC>] [RC< <Su>];
1603;PS009,005;ZQt0>>Ptcp;ZQt0>>Ptcp;14;15;1;Coor;Attr;ind.;ind.;;;;;;;ind.;ind.;(KJ);;;;;;;;;;;;disc;2nd;retro;disc;main;;crdSbLn2ndR;opnAttrMain;(given that) you have sat (in);have sat (in);      |   |   |              [JCBT <Pr>] [L-KS> <Co>];who/which is judging;is judging;      |   |   |               |  [CWPV <PC>] [YDQ <Aj>];
1731;PS009,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a melody;is;  |   |  [<LMWT / L--BN <sp><PC>];
1731;PS009,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
