11;PS135,001;ZIm0>>ZIm0;ZIm0>>ZIm0;1;2;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];praise the name of YHWH!;praise;  |  [HLLW <Pr>] [>T CM JHWH <Ob>];
11;PS135,001;ZIm0>>ZIm0;ZIm0>>ZIm0;2;3;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise the name of YHWH!;praise;  |  [HLLW <Pr>] [>T CM JHWH <Ob>];praise!;praise;  |  [HLLW <Pr>];
11;PS135,003;ZIm0>>ZIm0;ZIm0>>ZIm0;1;6;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];
11;PS135,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;8;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];sing (of)!;sing (of);  |   |   |   |   |  [ZMRW <Pr>] [L-CMW <Co>];
11;PS135,019;Voct>>Voct;ZIm0>>ZIm0;48;50;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;o house of Israel;;  |  [BJT JFR>L <Vo>];o house of Aaron;;  |  [BJT >HRN <Vo>];
11;PS135,020;Voct>>Voct;ZIm0>>ZIm0;50;52;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;o house of Aaron;;  |  [BJT >HRN <Vo>];o house of Levi;;  |  [BJT H-LWJ <Vo>];
11;PS135,020;Voct>>Voct;ZIm0>>ZIm0;52;54;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;o house of Levi;;  |  [BJT H-LWJ <Vo>];o afraid ones of YHWH;;  |  [JR>J JHWH <PC>];
652;PS135,018;NmCl>>xYqX;NmCl>>xYqX;36;45;9;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;the images of the peoples are silver and..;are;  |   |      [<YBJ H-GWJM <Su>] [KSP W-ZHB <PC>];their makers/doers are like them;are ;  |   |          [KMWHM <PC>] [JHJW <Pr>] [<FJHM <Su>];
691;PS135,014;xYqX>>WxY0;xYqX>>WxY0;34;35;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that YHWH vindicates his people;vindicates;  |   |       |  [KJ <Cj>] [JDJN <Pr>] [JHWH <Su>] [<MW <Ob>];and (given that) he repents/consoles;repents/consoles;  |   |       |      [W-<Cj>] [<L <BDJW <Co>] [JTNXM <Pr>];
742;PS135,016;NmCl>>WxY0;NmCl>>WxY0;38;39;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;a mouth is to them;is;  |   |           |  [PH <Su>] [LHM <PC>];and they do not speak (of);do speak (of);  |   |           |   |  [W-<Cj>] [L> <Ng>] [JDBRW <Pr>];
742;PS135,016;NmCl>>WxY0;NmCl>>WxY0;40;41;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;eyes are to them;are;  |   |           |  [<JNJM <Su>] [LHM <PC>];and they do not see;do see;  |   |           |   |  [W-<Cj>] [L> <Ng>] [JR>W <Pr>];
742;PS135,017;NmCl>>WxY0;NmCl>>WxY0;42;43;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;ears are to them;are;  |   |           |  [>ZNJM <Su>] [LHM <PC>];and they do not listen (to);do listen (to);  |   |           |       |  [W-<Cj>] [L> <Ng>] [J>ZJNW <Pr>];
753;PS135,005;ZIm0>>xXQt;ZIm0>>xXQt;8;12;4;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;sing (of)!;sing (of);  |   |   |   |   |  [ZMRW <Pr>] [L-CMW <Co>];given that I have known;have known;  |   |   |   |   |       |  [KJ <Cj>] [>NJ <Su>] [JD<TJ <Pr>];
932;PS135,006;ZIm0>>Defc;ZIm0>>xQt0;8;15;7;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;sing (of)!;sing (of);  |   |   |   |   |  [ZMRW <Pr>] [L-CMW <Co>];as/since all;;  |   |   |   |   |      [KL <Ob>];
933;PS135,008;ZIm0>>xQt0;ZIm0>>xQt0;6;21;15;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;C;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];who/which has struck the first-borns of Egypt;has struck;  |   |   |   |  [C-<Re>] [HKH <Pr>] [BKWRJ MYRJM <Ob>] [M->DM / <D BHMH <sp><Aj>];
933;PS135,010;ZIm0>>xQt0;ZIm0>>xQt0;6;25;19;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;C;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];who/which has struck peoples;has struck;  |   |   |  [C-<Re>] [HKH <Pr>] [GWJM RBJM <Ob>];
933;PS135,004;ZIm0>>xQtX;ZIm0>>xQtX;8;10;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;sing (of)!;sing (of);  |   |   |   |   |  [ZMRW <Pr>] [L-CMW <Co>];given that Yah has chosen Jacob;has chosen;  |   |   |   |   |       |   |  [KJ <Cj>] [J<QB <Ob>] [BXR <Pr>] [LW <Co>] [JH <Su>];
973;PS135,006;Defc>>xQtX;xQt0>>xQtX;15;16;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;follArgum;opnAttr2ndR;as/since all;;  |   |   |   |   |      [KL <Ob>];for whom/which is true that YHWH has desired;has desired;  |   |   |   |   |           |   |  [>CR <Re>] [XPY <Pr>] [JHWH <Su>];
1001;PS135,007;Ptcp>>xQt0;Ptcp>>xQt0;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) he/she/it is causing fogs to ascend;is causing to ascend;  |   |   |   |   |          [M<LH <PC>] [NF>JM <Ob>] [M-QYH H->RY <Co>];(as/since) he has made/done lightnings;has made/done;  |   |   |   |   |           |  [BRQJM <Ob>] [L--MVR <Co>] [<FH <Pr>];
1151;PS135,009;xQt0>>ZQt0;xQt0>>ZQt0;21;22;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;C;(C);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which has struck the first-borns of Egypt;has struck;  |   |   |   |  [C-<Re>] [HKH <Pr>] [BKWRJ MYRJM <Ob>] [M->DM / <D BHMH <sp><Aj>];(who/which) has sent signs and..;has sent;  |   |   |   |      [CLX <Pr>] [>TWT W-MPTJM <Ob>] [B-TWKKJ <Co>];
1471;PS135,010;xQt0>>WQt0;xQt0>>WQt0;25;26;1;Attr;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;C;(C);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which has struck peoples;has struck;  |   |   |  [C-<Re>] [HKH <Pr>] [GWJM RBJM <Ob>];and (who/which) has killed kings;has killed;  |   |   |      [W-<Cj>] [HRG <Pr>] [MLKJM <YWMJM <Ob>];
1471;PS135,012;WQt0>>WQt0;WQt0>>WQt0;26;28;2;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(C);(C);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdAttr2ndR;crdAttr2ndR;and (who/which) has killed kings;has killed;  |   |   |      [W-<Cj>] [HRG <Pr>] [MLKJM <YWMJM <Ob>];and (who/which) has given their earth;has given;  |   |   |      [W-<Cj>] [NTN <Pr>] [>RYM <Ob>] [NXLH <Ob>];
1562;PS135,021;Voct>>Ptcp;ZIm0>>Ptcp;54;56;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;o afraid ones of YHWH;;  |  [JR>J JHWH <PC>];YHWH is being blessed;is being blessed;  |      [BRWK <PC>] [JHWH <Su>] [M-YJWN <Aj>];
1601;PS135,007;Defc>>Ptcp;xQt0>>Ptcp;15;18;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;;follArgum;cntArgm2ndR;as/since all;;  |   |   |   |   |      [KL <Ob>];(as/since) he/she/it is causing fogs to ascend;is causing to ascend;  |   |   |   |   |          [M<LH <PC>] [NF>JM <Ob>] [M-QYH H->RY <Co>];
1631;PS135,007;Ptcp>>Ptcp;Ptcp>>Ptcp;18;20;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) he/she/it is causing fogs to ascend;is causing to ascend;  |   |   |   |   |          [M<LH <PC>] [NF>JM <Ob>] [M-QYH H->RY <Co>];(as/since) he/she/it is causing a wind to go out;is causing to go out;  |   |   |   |   |          [MWY> <PC>] [RWX <Ob>] [M->WYRWTJW <Co>];
1633;PS135,021;Ptcp>>Ptcp;Ptcp>>Ptcp;56;57;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;YHWH is being blessed;is being blessed;  |      [BRWK <PC>] [JHWH <Su>] [M-YJWN <Aj>];who/which is dwelling Jerusalem;is dwelling;  |          [CKN <PC>] [JRWCLM <Ob>];
1653;PS135,003;ZIm0>>AjCl;ZIm0>>AjCl;6;7;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];given that YHWH is good;is;  |   |   |   |   |   |  [KJ <Cj>] [VWB <PC>] [JHWH <Su>];
1653;PS135,003;ZIm0>>AjCl;ZIm0>>AjCl;8;9;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;sing (of)!;sing (of);  |   |   |   |   |  [ZMRW <Pr>] [L-CMW <Co>];given that he/it/they is/are pleasant;is/are;  |   |   |   |   |       |   |   |  [KJ <Cj>] [N<JM <PC>];
1731;PS135,005;AjCl>>NmCl;AjCl>>NmCl;13;14;1;ObCl;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SRef;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;that YHWH is great;is;  |   |   |   |   |       |      [KJ <Cj>] [GDWL <PC>] [JHWH <Su>];and (that) our lord is from all of the gods;is;  |   |   |   |   |       |          [W-<Cj>] [>DNJNW <Su>] [M-KL >LHJM <PC>];
1731;PS135,017;NmCl>>NmCl;NmCl>>NmCl;40;42;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;eyes are to them;are;  |   |           |  [<JNJM <Su>] [LHM <PC>];ears are to them;are;  |   |           |  [>ZNJM <Su>] [LHM <PC>];
1731;PS135,013;Voct>>Voct;NmCl>>NmCl;30;32;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;(re)openMain;cntMain;o YHWH;;  |   |  [JHWH <Vo>];o YHWH;;  |   |  [JHWH <Vo>];
1731;PS135,015;NmCl>>NmCl;NmCl>>NmCl;36;37;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;the images of the peoples are silver and..;are;  |   |      [<YBJ H-GWJM <Su>] [KSP W-ZHB <PC>];they are a deed of hands of a human;are;  |   |           |   |  [M<FH JDJ >DM <PC>];
1732;PS135,017;NmCl>>NmCl;NmCl>>NmCl;42;44;2;;;nomin.;ng.exst.;;;;;;;nomin.;ng.exst.;;;;neg;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;ears are to them;are;  |   |           |  [>ZNJM <Su>] [LHM <PC>];yes, there is no wind;is;  |   |           |      [>P <Mo>] [>JN <Ng>] [JC <eX>] [RWX <PC>] [B-PJHM <Co>];
1732;PS135,015;Voct>>NmCl;NmCl>>NmCl;32;36;4;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;o YHWH;;  |   |  [JHWH <Vo>];the images of the peoples are silver and..;are;  |   |      [<YBJ H-GWJM <Su>] [KSP W-ZHB <PC>];
1732;PS135,016;NmCl>>NmCl;NmCl>>NmCl;36;38;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;the images of the peoples are silver and..;are;  |   |      [<YBJ H-GWJM <Su>] [KSP W-ZHB <PC>];a mouth is to them;is;  |   |           |  [PH <Su>] [LHM <PC>];
1732;PS135,016;NmCl>>NmCl;NmCl>>NmCl;38;40;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;a mouth is to them;is;  |   |           |  [PH <Su>] [LHM <PC>];eyes are to them;are;  |   |           |  [<JNJM <Su>] [LHM <PC>];
