001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [LKW <Pr>];walk!;walk;
001;1pl-;ZYq0;;2;1;102;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |  [NRNNH <Pr>] [L-JHWH <Co>];let us cry of joy (about);let cry of joy (about);
001;1pl-;ZYq0;;3;1;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |  [NRJ<H <Pr>] [L-YWR JC<NW <Co>];let us shout;let shout;
002;1pl-;ZYq0;;4;1;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |  [NQDMH <Pr>] [PNJW <Ob>] [B-TWDH <Aj>];let us be in front (of) his face;let be in front (of);
002;1pl-;xYq0;;5;1;581;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;  |      [B-ZMRWT <Aj>] [NRJ< <Pr>] [LW <Co>];let us shout;let shout;
003;---;NmCl;;6;1;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |          [KJ <Cj>] [>L GDWL <PC>] [JHWH <Su>];given that YHWH is God;is;
003;---;NmCl;Coor;7;1;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;  |               |   |  [W-<Cj>] [MLK GDWL / <L KL >LHJM <sp><PC>];and (given that) he is a king;is;
004;---;NmCl;Attr;8;1;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;  |               |  [>CR <Re>] [B-JDW <PC>] [MXQRJ >RY <Su>];for whom/which is true that depths of the earth are in/among his hand;are;
004;---;NmCl;Coor;9;1;1731;nomin.;;;;>CR;;nomin.;disc;main;;;crdAttrMain;AttrDm;  |               |      [W-<Cj>] [TW<PWT HRJM <Su>] [LW <PC>];and (for whom/which is true that) horns of mountains are to him;are;
005;---;NmCl;Attr;10;1;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;  |              [>CR <Re>] [LW <PC>] [H-JM <Su>];for whom/which is true that the sea is to him;is;
005;3sgm;WXQt;Coor;11;11;922;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr>2ndR;AttrDm;  |                   |  [W-<Cj>] [HW> <Su>] [<FHW <PO>];and/but (for whom/which is true that) he has made/done him;has made/done;
005;3pl-;WxXQ;Coor;12;11;922;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr>2ndR;AttrDm;  |                  [W-<Cj>] [JBCT <Ob>] [JDJW <Su>] [JYRW <Pr>];and (for whom/which is true that) his hands have shaped a dry land;have shaped;
006;2plm;ZIm0;;13;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [B>W <Pr>];come (to)!;come (to);
006;1pl-;ZYq0;;14;1;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |  [NCTXWH <Pr>];let us bow down;let bow down;
006;1pl-;WYq0;;15;1;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |  [W-<Cj>] [NKR<H <Pr>];and let us kneel;let kneel;
006;1pl-;ZYq0;;16;1;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |  [NBRKH <Pr>] [L-PNJ JHWH <Co>];let us kneel;let kneel;
006;-sgm;Ptcp;Attr;17;1;1573;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |       |  [<FNW <po>];who/which is making/doing us;is making/doing;
007;---;NmCl;;18;1;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [HW> <Su>] [>LHJNW <PC>];given that he is our God;is;
007;---;NmCl;Coor;19;1;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |          [W-<Cj>] [>NXNW <Su>] [<M MR<JTW W-Y>N JDW <PC>];and (given that) we are the people of his pasturage and..;are;
007;---;CPen;;20;12;0;-;;;;;;-;;;;;opnProtMain;prot.;     [H-JWM <Fr>];concerning the day;;
007;2plm;xYq0;;21;12;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;prot.;         [>M <Cj>] [B-QLW <Co>] [TCM<W <Pr>];if you hear;hear;
008;2plm;xYq0;;22;12;601;prohib.;;;;;;prohib.;disc;main;zero;;opnApodMain;apod.;             [>L <Ng>] [TQCW <Pr>] [LBBKM <Ob>] [K-MRJBH <Aj>];then you should not cause your heart to be hard;should cause to be hard;
008;---;Ellp;;23;12;0;-;;;;;;-;;;;;;apod.;                  |  [K-JWM MSH / B--MDBR <sp><Aj>];;;
009;3pl-;xQtX;Attr;24;12;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                  |      [>CR <Re>] [NSWNJ <PO>] [>BWTJKM <Su>];for whom/which is true that your fathers have tested me;have tested;
009;3pl-;ZQt0;Coor;25;12;1151;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;                  |          [BXNWNJ <PO>];(for whom/which is true that) they have examined me;have examined;
009;3pl-;xQt0;Coor;26;12;971;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;                  |              [GM <Mo>] [R>W <Pr>] [P<LJ <Ob>];also/even (for whom/which is true that) they have seen my doing;have seen;
010;1sg-;xYq0;;27;12;602;non-vol.;;prohib.;x;;;non-vol.;disc;main;zero;;cntMain;;                 [>RB<JM CNH <Ti>] [>QWV <Pr>] [B-DWR <Co>];I loath;loath;
010;1sg-;Way0;;28;12;1271;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                     [W-<Cj>] [>MR <Pr>];I said;said;
010;---;NmCl;;29;12;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;                         [<M / T<J LBB <sp><PC>] [HM <Su>];they are a people;are;
010;3pl-;WXxQ;;30;12;921;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;                              |  [W-<Cj>] [HM <Su>] [L> <Ng>] [JD<W <Pr>] [DRKJ <Ob>];while they have not known my ways;have known;
011;1sg-;xQt0;Attr;31;12;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                             [>CR <Re>] [NCB<TJ <Pr>] [B->PJ <Aj>];for whom/which is true that I have sworn;have sworn;
011;3plm;xYq0;;32;121;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;                                 [>M <Cj>] [JB>WN <Pr>] [>L MNWXTJ <Co>];if they come (to);come (to);
