001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |   |  [L-BNJ QRX <PC>];this is to the sons of Korah;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<L <LMWT <PC>];this is upon young women;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [CJR <PC>];this is a song;is;
002;---;NmCl;;5;2;0;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;; [>LHJM <Su>] [LNW <Co>] [MXSH W-<Z <PC>];as/since God is a refuge and..;is;
002;-sgm;Ptcp;;6;2;1641;ind.;;;;;;ind.;disc;2nd;;;cntArgm2nd;;      |   |   |  [<ZRH <Aj>] [B-YRWT <Aj>] [NMY> <PC>] [M>D <Mo>];(as/since) he is being found;is being found;
003;1pl-;xYq0;;7;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;      |   |  [<L KN <Aj>] [L> <Ng>] [NJR> <Pr>];therefore we do not fear;do fear;
003;---;InfC;AjCl;8;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |  [B-HMJR <Pr>] [>RY <Su>];while/when the earth is exchanging;is exchanging;
003;---;InfA;Coor;9;2;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |   |       |      [W-<Cj>] [B-MWV <Pr>] [HRJM <Su>] [B-LB JMJM <Aj>];and while/when mountains are tottering;are tottering;
004;3plm;ZYq0;;10;2;152;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |   |      [JHMW <Pr>];let them make noise;let make noise;
004;3plm;ZYqX;Coor;11;2;111;volit.;;;;;;volit.;disc;main;zero;;crdMain;;      |   |          [JXMRW <Pr>] [MJMJW <Su>];let his waters cover;let cover;
004;3plm;ZYqX;;12;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |          [JR<CW <Pr>] [HRJM <Su>] [B-G>WTW <Aj>];let mountains quake;let quake;
004;---;MSyn;;13;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |              [SLH <Ij>];sela;;
005;---;CPen;;14;2;472;-;;;;;;-;;;;;opnMain;;      |  [NHR <Fr>];concerning a stream;;
005;3plm;XYqt;;15;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |      [PLGJW <Su>] [JFMXW <Pr>] [<JR >LHJM / QDC MCKNJ <LJWN <sp><Ob>];his divisions cause a town of God to rejoice;cause to rejoice;
006;---;NmCl;;16;2;1672;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;      |          [>LHJM <Su>] [B-QRBH <PC>];as/since God is in/among her interior;is;
006;3sgf;xYq0;;17;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;      |               |  [BL <Ng>] [TMWV <Pr>];she does not totter;does totter;
006;3sgm;ZYqX;;18;2;201;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;      |              [J<ZRH <PO>] [>LHJM <Su>];let God help her;let help;
006;---;InfC;AjCl;19;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                   |   |  [L-PNWT <Pr>] [BQR <Su>];in order to turn;turn;
007;3pl-;ZQtX;;20;2;1122;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |                   |  [HMW <Pr>] [GWJM <Su>];peoples have made noise;have made noise;
007;3pl-;ZQtX;;21;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                   |  [MVW <Pr>] [MMLKWT <Su>];kingdoms have tottered;have tottered;
007;3sgm;ZQt0;;22;2;1121;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |                  [NTN <Pr>] [B-QWLW <Co>];now that/when he has given;has given;
007;3sgf;ZYqX;;23;2;162;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |                      [TMWG <Pr>] [>RY <Su>];let the earth faint;let faint;
008;---;NmCl;;24;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [JHWH YB>WT <Su>] [<MNW <PC>];YHWH is with us;is;
008;---;NmCl;;25;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |  [MFGB <PC>] [LNW <Co>] [>LHJ J<QB <Su>];God of Jacob is a secure height;is;
008;---;MSyn;;26;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |      [SLH <Ij>];sela;;
009;2plm;ZIm0;;27;21;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |  [LKW <Pr>];walk!;walk;
009;2plm;ZIm0;;28;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [XZW <Pr>] [MP<LWT JHWH <Ob>];see the works of YHWH!;see;
009;3sgm;xQt0;Attr;29;21;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |   |  [>CR <Re>] [FM <Pr>] [CMWT <Ob>] [B-->RY <Co>];who/which has put destructions;has put;
010;-sgm;Ptcp;Coor;30;21;1601;ind.;;;;>CR;;ind.;disc;main;;;crdAttr>Fg;AttrDm;      |   |   |      [MCBJT <PC>] [MLXMWT <Ob>] [<D QYH H->RY <Aj>];(who/which) is causing wars to cease;is causing to cease;
010;3sgm;xYq0;;31;21;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [QCT <Ob>] [JCBR <Pr>];he breaks a bow;breaks;
010;3sgm;WQt0;;32;21;1451;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;      |   |   |  [W-<Cj>] [QYY <Pr>] [XNJT <Ob>];and then he will cut a spear;will cut;
010;3sgm;xYq0;;33;21;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [<GLWT <Ob>] [JFRP <Pr>] [B-->C <Co>];he burns chariots;burns;
011;2plm;ZIm0;;34;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [HRPW <Pr>];cause to drop!;cause to drop;
011;2plm;WIm0;;35;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [W-<Cj>] [D<W <Pr>];and know!;know;
011;---;NmCl;ObCl;36;21;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;      |          [KJ <Cj>] [>NKJ <Su>] [>LHJM <PC>];that I am God;am;
011;1sg-;ZYq0;Coor;37;21;201;coh.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdDpLnMain;DepDm;      |              [>RWM <Pr>] [B--GWJM <Aj>];(that) I am high;am high;
011;1sg-;ZYq0;Coor;38;21;111;coh.;;non-vol.;x;KJ;MDMblock;non-vol.;disc;main;zero;;crdDpLnMain;DepDm;      |              [>RWM <Pr>] [B-->RY <Aj>];(that) I am high;am high;
012;---;NmCl;;39;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [JHWH YB>WT <Su>] [<MNW <PC>];YHWH is with us;is;
012;---;NmCl;;40;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;         [MFGB <PC>] [LNW <Co>] [>LHJ J<QB <Su>];God of Jacob is a secure height;is;
012;---;MSyn;;41;2;0;-;;;;;;-;;MAIN;;SLH;;;             [SLH <Ij>];sela;;
