001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR H-M<LWT <PC>];this is the song of the ascents;is;
001;3pl-;xQt0;;2;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;; [RBT <Mo>] [YRRWNJ <PO>] [M-N<WRJ <Aj>];they have been hostile me;have been hostile;
001;3sgm;ZYqX;;3;21;0;volit.;;;;;precDrSp;non-vol.;disc;main;zero;;(re)openMain;;  |  [J>MR <Pr>] [N> <Ij>] [JFR>L <Su>];yeah, Israel says;says;
002;3pl-;xQt0;;4;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;; [RBT <Mo>] [YRRWNJ <PO>] [M-N<WRJ <Aj>];they have been hostile me;have been hostile;
002;3pl-;xQt0;;5;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |  [GM <Mo>] [L> <Ng>] [JKLW <Pr>] [LJ <Co>];also/even they have not been able;have been able;
003;3pl-;xQtX;;6;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |  [<L GBJ <Co>] [XRCW <Pr>] [XRCJM <Su>];ploughers have ploughed;have ploughed;
003;3pl-;ZQt0;;7;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |      [H>RJKW <Pr>] [L-M<NWTM <Co>];they have caused to be long;have caused to be long;
004;---;Defc;;8;2;792;-;;;;;;-;;;;;precGivInf;;     [JHWH <Su>];now that/when YHWH;;
004;-sgm;AjCl;Attr;9;2;1693;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;          |   |  [YDJQ <PC>];who/which is just;is;
004;3sgm;XQtl;;10;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;          |  [QYY <Pr>] [<BWT RC<JM <Ob>];has cut a rope;has cut;
005;3plm;ZYq0;;11;2;162;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;         [JBCW <Pr>];let them be ashamed;let be ashamed;
005;3plm;WYqX;Coor;12;2;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;          |  [W-<Cj>] [JSGW <Pr>] [>XWR <Mo>] [KL FN>J YJWN <Su>];and let all of the haters of Zion be turned;let be turned;
006;3plm;ZYq0;;13;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [JHJW <Pr>] [K-XYJR GGWT <PC>];let them be as grass of roofs;let be;
006;3sgm;xQt0;Attr;14;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |   |  [C-<Cj>] [QDMT <Aj>] [CLP <Pr>];(in/for/with/of) whom/which he has drawn;has drawn;
006;3sgm;ZQt0;Coor;15;2;1152;ind.;;;;C;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;              |   |      [JBC <Pr>];(who/which) has been dry;has been dry;
007;3sgm;xQtX;Attr;16;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |  [C-<Cj>] [L> <Ng>] [ML> <Pr>] [KPW <Ob>] [QWYR <Su>];(in/for/with/of) whom/which a harvester has not caused his palm to be full (of);has caused to be full (of);
007;---;Ellp;;17;2;0;-;;;;;;-;;;;;;AttrDm;              |      [W-<Cj>] [XYNW <Ob>] [M<MR <Su>];and one causing to gather his bosom;;
008;3pl-;WxQX;;18;2;1032;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;             [W-<Cj>] [L> <Ng>] [>MRW <Pr>];while have not said;have said;
008;-plm;Ptcp;SuCl;19;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                  |  [H-<Re>] [<BRJM <PC>];they who are passing;are passing;
008;---;NmCl;;20;22;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;                 [BRKT JHWH <Su>] [>LJKM <PC>];the blessing of YHWH is to you;is;
008;1pl-;ZQt0;;21;22;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                     [BRKNW <Pr>] [>TKM <Ob>] [B-CM JHWH <Co>];we have blessed you;have blessed;
