001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L->SP <sp><PC>];this is a psalm;is;
001;3sgm;XQtl;;2;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;; [>L >LHJM / JHWH <ap><Su>] [DBR <Pr>];now that/when God of gods has spoken;has spoken;
001;3sgm;Way0;;3;2;1291;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;      |   |   |    | [W-<Cj>] [JQR> <Pr>] [>RY <Ob>] [M-MZRX CMC <Lo>] [<D MB>W <Lo>];and (now that/when) he called the earth;called;
002;3sgm;xXQt;;4;2;791;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |   |  [M-YJWN / MKLL JPJ <sp><Lo>] [>LHJM <Su>] [HWPJ< <Pr>];(now that/when) God has shone;has shone;
003;3sgm;ZYqX;;5;2;161;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |   |  [JB> <Pr>] [>LHJNW <Su>];let our God come (to);let come (to);
003;3sgm;WxY0;;6;2;671;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |   |       |   |  [W-<Cj>] [>L <Ng>] [JXRC <Pr>];and he should not be deaf;should be deaf;
003;3sgf;XxYq;;7;2;402;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |       |  [>C <Su>] [L-PNJW <Lo>] [T>KL <Pr>];fire should eat;should eat;
003;3sgf;WxQ0;;8;2;1041;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;      |   |       |      [W-<Cj>] [SBJBJW <Lo>] [NF<RH <Pr>] [M>D <Mo>];while she has whirled;has whirled;
004;3sgm;ZYq0;;9;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |      [JQR> <Pr>] [>L H-CMJM / M-<L / W-/ >L H->RY <pa><cj><sp><Co>];let him call;let call;
004;---;InfC;AjCl;10;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |   |  [L-DJN <Pr>] [<MW <Ob>];in order to vindicate his people;vindicate;
005;2plm;ZIm0;;11;21;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |   |           |  [>SPW <Pr>] [LJ <Co>] [XSJDJ <Ob>];gather my loyal ones!;gather;
005;-plm;Ptcp;Attr;12;21;1563;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |           |      [KRTJ <PC>] [BRJTJ <Ob>] [<LJ ZBX <Aj>];who/which are cutting off my covenant;are cutting off;
006;3plm;WayX;;13;22;1222;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |          [W-<Cj>] [JGJDW <Pr>] [CMJM <Su>] [YDQW <Ob>];heavens reported his justice;reported;
006;---;CPen;;14;22;1703;-;;;;;;-;;;;;opnSbLnMain;SubDm;      |   |              [KJ <Cj>] [>LHJM <Fs>];given that concerning God;;
006;---;NmCl;;15;22;0;nomin.;;;;;;nomin.;disc;main;;;;SubDm;      |   |                  [CPV <PC>] [HW> <Su>];he is a judger;is;
006;---;MSyn;;16;22;0;-;;;;;;-;;MAIN;;SLH;;;      |   |                      [SLH <Ij>];sela;;
007;2sgm;ZIm0;;17;23;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |  [CM<H <Pr>];hear!;hear;
007;---;Voct;;18;23;0;-;;;;;;-;;;;;;;      |   |   |   |  [<MJ <Vo>];o my people;;
007;1sg-;WYq0;;19;23;222;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |   |  [W-<Cj>] [>DBRH <Pr>];and let me speak (of);let speak (of);
007;---;Voct;;20;23;0;-;;;;;;-;;;;;;;      |   |   |   |  [JFR>L <Vo>];o Israel;;
007;1sg-;WYq0;;21;23;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |   |  [W-<Cj>] [><JDH <Pr>] [BK <Co>];and let me warn/witness;let warn/witness;
007;---;NmCl;;22;23;1661;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |   |      [>LHJM >LHJK <PC>] [>NKJ <Su>];I am God;am;
008;1sg-;xYq0;;23;23;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [L> <Ng>] [<L ZBXJK <Co>] [>WKJXK <PO>];I do not reprove you;do reprove;
008;---;NmCl;;24;23;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |       |  [W-<Cj>] [<WLTJK <Su>] [L-NGDJ <PC>] [TMJD <Mo>];and your burnt-offerings are to my counterpart;are;
009;1sg-;xYq0;;25;23;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |      [L> <Ng>] [>QX <Pr>] [M-BJTK <Co>] [PR <Ob>];I do not take a young bull;do take;
009;---;Ellp;;26;23;0;-;;;;;;-;;;;;;;      |   |           |   |   |  [M-MKL>TJK <Co>] [<TWDJM <Ob>]; rams;;
010;---;NmCl;;27;23;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |           |   |  [KJ <Cj>] [LJ <PC>] [KL XJTW J<R <Su>];given that all of the wild animal of the wood is to me;is;
010;---;Ellp;;28;23;0;-;;;;;;-;;;;;;SubDm;      |   |           |   |       |  [BHMWT <Su>] [B-HRRJ >LP <Lo>];cattles;;
011;1sg-;ZQt0;Coor;29;23;1192;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |   |           |   |      [JD<TJ <Pr>] [KL <WP HRJM <Ob>];(given that) I have known all of the birds of the mountains;have known;
011;---;NmCl;Coor;30;23;1692;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLn>Fg;SubDm;      |   |           |   |          [W-<Cj>] [ZJZ FDJ <Su>] [<MDJ <PC>];and (given that) a swarm of an open field is my company;is;
012;1sg-;xYq0;;31;23;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |   |           |  [>M <Cj>] [>R<B <Pr>];if I am hungry;am hungry;
012;1sg-;xYq0;;32;23;601;non-vol.;;;;;;non-vol.;disc;main;zero;;opnApodMain;apod.;      |   |           |      [L> <Ng>] [>MR <Pr>] [LK <Co>];then I do not say (to/of);do say (to/of);
012;---;NmCl;;33;23;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |           |          [KJ <Cj>] [LJ <PC>] [TBL W-ML>H <Su>];given that the world and.. is to me;is;
013;1sg-;xYq0;;34;23;601;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;cntMain;;      |   |          [H-<Qu>] [>WKL <Pr>] [BFR >BJRJM <Ob>];is it so that I eat flesh of strong ones?;eat;
013;1sg-;WxY0;Coor;35;23;691;non-vol.;;;;H=;;non-vol.;disc;MAIN;zero;H=;crdMain;;      |   |              [W-<Cj>] [DM <TWDJM <Ob>] [>CTH <Pr>];and (is it so that) I drink blood of rams?;drink;
014;2sgm;ZIm0;;36;23;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [ZBX <Pr>] [L->LHJM <Co>] [TWDH <Ob>];slaughter a thanksgiving!;slaughter;
014;2sgm;WIm0;;37;23;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [CLM <Pr>] [L-<LJWN <Co>] [NDRJK <Ob>];and complete your vows!;complete;
015;2sgm;WIm0;;38;23;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [W-<Cj>] [QR>NJ <PO>] [B-JWM YRH <Ti>];and call me!;call;
015;1sg-;ZYq0;;39;23;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |          [>XLYK <PO>];let me rescue you;let rescue;
015;2sgm;WYq0;;40;23;242;juss.;;;;;;final;disc;main;zero;;cntMain;;      |              [W-<Cj>] [TKBDNJ <PO>];so that you may cause me to be heavy;may cause to be heavy;
016;3sgm;WxQX;;41;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;     [W-<Cj>] [L--RC< <Co>] [>MR <Pr>] [>LHJM <Su>];now, God has said;has said;
016;---;NmCl;;42;24;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;opnDrSpMain;;         [MH <Su>] [LK <PC>];what is to you?;is;
016;---;InfC;AjCl;43;24;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |   |   |  [L-SPR <Pr>] [XQJ <Ob>];in order to count my portions;count;
016;2sgm;Way0;;44;24;1372;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;              |   |  [W-<Cj>] [TF> <Pr>] [BRJTJ <Ob>] [<LJ PJK <Co>];you lifted my covenant;lifted;
017;2sgm;WXQt;;45;241;891;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;              |   |      [W-<Cj>] [>TH <Su>] [FN>T <Pr>] [MWSR <Ob>];while you have hated a chastening;have hated;
017;2sgm;Way0;;46;241;1291;ind.;;;;;;ind.;narr;main;zero;;cnt2ndR>NrFg;;              |   |          [W-<Cj>] [TCLK <Pr>] [DBRJ <Ob>] [>XRJK <Co>];and you threw my words;threw;
018;2sgm;xQt0;;47;24;1013;ind.;;;;;;ind.;narr;2nd;retro;;opnProtNr2nd;prot.;              |  [>M <Cj>] [R>JT <Pr>] [GNB <Ob>];if you had seen a thief;had seen;
018;2sgm;Way0;;48;24;1291;ind.;;;;;;ind.;narr;main;zero;;opnApodNrMn;apod.;              |       |    | [W-<Cj>] [TRY <Pr>] [<MW <Co>];then you liked;liked;
018;---;NmCl;;49;24;1702;nomin.;;;;;;nomin.;narr;2nd;;;parSit>2nd;;              |       |    |     [W-<Cj>] [<M MN>PJM <PC>] [XLQK <Su>];while your share was with ones committing adultery;was;
019;2sgm;xQt0;;50;24;973;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;              |       |  [PJK <Ob>] [CLXT <Pr>] [B-R<H <Aj>];you have sent your mouth;have sent;
019;2sgm;WxY0;;51;24;701;non-vol.;;;;;;non-vol.;disc;main;zero;;ct2ndR>parFg;;              |       |      [W-<Cj>] [LCWNK <Ob>] [TYMJD <Pr>] [MRMH <Ob>];and you attach your tongue;attach;
020;2sgm;ZYq0;;52;24;151;juss.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntFg;;              |       |          [TCB <Pr>];you sit (in);sit (in);
020;2sgm;xYq0;;53;24;581;non-vol.;;;;;;non-vol.;disc;main;zero;;cntFg;;              |       |              [B->XJK <Co>] [TDBR <Pr>];you speak (of);speak (of);
020;2sgm;xYq0;;54;24;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntFg;;              |       |              [B-BN >MK <Co>] [TTN <Pr>] [DPJ <Ob>];you give a blemish;give;
021;2sgm;xQt0;;55;24;973;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;              |      [>LH <Ob>] [<FJT <Pr>];now that/when you have made/done these;have made/done;
021;1sg-;WQt0;;56;24;1472;non-vol.;;;;;;non-vol.;disc;2nd;retro;;ctGvInf2ndR;;              |           |   |  [W-<Cj>] [HXRCTJ <Pr>];and (now that/when) I have caused to be deaf;have caused to be deaf;
021;2sgm;ZQt0;;57;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;              |           |  [DMJT <Pr>];(now that/when) you have caused to be like;have caused to be like;
021;1sg-;xYq0;ObCl;58;24;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;              |           |      [HJWT <Mo>] [>HJH <Pr>] [KMWK <PC>];that I am like you;am ;
021;1sg-;ZYq0;;59;24;162;coh.;;;;;;coh.;disc;main;zero;;GivInf>Mn;;              |          [>WKJXK <PO>];let me reprove you;let reprove;
021;1sg-;WYq0;;60;24;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;              |              [W-<Cj>] [><RKH <Pr>] [L-<JNJK <Co>];and let me arrange;let arrange;
022;2plm;ZIm0;;61;24;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;             [BJNW <Pr>] [N> <Ij>] [Z>T <Ob>];yeah, understand this!;understand;
022;---;Voct;;62;24;0;-;;;;;;-;;;;;;;                  |   |  [CKXJ >LWH <Vo>];o you forgetters of God;;
022;1sg-;xYq0;;63;24;573;neg.fin.;;;;;;neg.fin.;disc;main;zero;;opnSbLnMain;SubDm;                  |  [PN <Cj>] [>VRP <Pr>];so that I may not tear;may tear;
022;---;NmCl;;64;24;1683;ng.exst.;;;;;;ng.exst.;disc;main;;;cntSbLnMain;SubDm;                  |      [W-<Cj>] [>JN <NC>] [MYJL <PC>];and there is no deliverer;is;
023;-sgm;Ptcp;SuCl;65;24;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                  |  [ZBX <PC>] [TWDH <Ob>];he/she who is slaughtering a thanksgiving;is slaughtering;
023;3sgm;XYqt;;66;24;392;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;                 [JKBDNNJ <PO>];causes me to be heavy;causes to be heavy;
023;-sgm;CPen;;67;24;132;-;;;;;;-;;;;;cntMain;;                     [W-<Cj>] [FM <PC>] [DRK <Ob>];and concerning the one who is putting a way;is putting;
023;1sg-;ZYq0;;68;24;0;coh.;;non-vol.;x;;;coh.;disc;main;zero;;;;                         [>R>NW <PO>] [B-JC< >LHJM <Co>];let me cause him to see;let cause to see;
