92;PS036,011;AjCl>>ZIm0;AjCl>>ZIm0;23;30;7;;;nomin.;imperat.;;;;;;;nomin.;imperat.;MH;;;;;;;;;DS;MH;;disc;MAIN;;disc;main;zero;GivInf>Mn;cntMain;how rare is your loyalty?;is;         [MH <Mo>] [JQR <PC>] [XSDK <Su>];draw your loyalty!;draw;             [MCK <Pr>] [XSDK <Ob>] [L-JD<JK <Co>];
131;PS036,009;WXxY>>ZYq0;WXxY>>ZYq0;25;26;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and/but sons of a human seek refuge;seek refuge;              |   |  [W-<Cj>] [BNJ >DM <Su>] [B-YL KNPJK <Co>] [JXSJWN <Pr>];they drink;drink;              |   |      [JRWJN <Pr>] [M-DCN BJTK <Co>];
151;PS036,005;xYq0>>ZYq0;xYq0>>ZYq0;12;13;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he accounts a wickedness;accounts;      |      [>WN <Ob>] [JXCB <Pr>] [<L MCKBW <Lo>];he stands;stands;      |          [JTJYB <Pr>] [<L DRK <Co>];
511;PS036,012;xYqX>>WXxY;xYqX>>WXxY;32;33;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a foot of an uproar should not come (to) me;should come (to);                 [>L <Ng>] [TBW>NJ <PO>] [RGL G>WH <Su>];and/but a hand of guilty ones should not cause me to waver;should cause to waver;                      |  [W-<Cj>] [JD RC<JM <Su>] [>L <Ng>] [TNDNJ <PO>];
562;PS036,008;AjCl>>WXxY;AjCl>>WXxY;23;25;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;MH;;;;;;;;;DS;MH;;disc;MAIN;;disc;main;zero;GivInf>Mn;cntMain;how rare is your loyalty?;is;         [MH <Mo>] [JQR <PC>] [XSDK <Su>];and/but sons of a human seek refuge;seek refuge;              |   |  [W-<Cj>] [BNJ >DM <Su>] [B-YL KNPJK <Co>] [JXSJWN <Pr>];
572;PS036,012;ZIm0>>xYqX;ZIm0>>xYqX;30;32;2;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;draw your loyalty!;draw;             [MCK <Pr>] [XSDK <Ob>] [L-JD<JK <Co>];a foot of an uproar should not come (to) me;should come (to);                 [>L <Ng>] [TBW>NJ <PO>] [RGL G>WH <Su>];
581;PS036,005;ZYq0>>xYq0;ZYq0>>xYq0;13;15;2;;;volit.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;;;neg;;;inher.non-vol. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he stands;stands;      |          [JTJYB <Pr>] [<L DRK <Co>];he does not retract evil;does retract;      |              [R< <Ob>] [L> <Ng>] [JM>S <Pr>];
651;PS036,005;NmCl>>xYq0;NmCl>>xYq0;8;12;4;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SRef;;;disc;main;;disc;main;zero;cntMain;cntMain;the words of his mouth are a wickedness and..;are;      |  [DBRJ PJW <Su>] [>WN W-MRMH <PC>];he accounts a wickedness;accounts;      |      [>WN <Ob>] [JXCB <Pr>] [<L MCKBW <Lo>];
652;PS036,007;NmCl>>xYq0;NmCl>>xYq0;17;21;4;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;ctGvInf>Fg;your loyalty is in/among the heavens;is;          |  [B-H-CMJM <PC>] [XSDK <Su>];(now that/when) you help a human and..;help;          |      [>DM W-BHMH <Ob>] [TWCJ< <Pr>];
652;PS036,010;NmCl>>xYq0;NmCl>>xYq0;28;29;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that a well of lives is with you;is;              |  [KJ <Cj>] [<MK <PC>] [MQWR XJJM <Su>];(given that) we see a light;see;              |      [B->WRK <Co>] [NR>H <Pr>] [>WR <Ob>];
672;PS036,009;ZYq0>>WxY0;ZYq0>>WxY0;26;27;1;;;volit.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they drink;drink;              |   |      [JRWJN <Pr>] [M-DCN BJTK <Co>];and you give drink (to) them;give drink (to);              |   |          [W-<Cj>] [NXL <DNJK <Ob>] [TCQM <PO>];
962;PS036,013;xYqX>>xQtX;xYqX>>xQtX;32;34;2;;;prohib.;ind.;;;;;;;prohib.;ind.;;;prh;;;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;a foot of an uproar should not come (to) me;should come (to);                 [>L <Ng>] [TBW>NJ <PO>] [RGL G>WH <Su>];have fallen;have fallen;                     [CM <Mo>] [NPLW <Pr>];
1013;PS036,003;NmCl>>xQt0;NmCl>>xQt0;3;5;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;KJ;;;;;;;;;;;disc;main;;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;a speech of a rebellion is to guilty;is; [N>M PC< <Su>] [L--RC< <PC>] [B-QRB LBJ <Aj>];given that he has caused to be smooth;has caused to be smooth;      |   |  [KJ <Cj>] [HXLJQ <Pr>] [>LJW <Co>] [B-<JNJW <Aj>];
1061;PS036,013;ZQt0>>WxQ0;ZQt0>>WxQ0;36;37;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have been pushed;have been pushed;                         [DXW <Pr>];and they have not been able;have been able;                             [W-<Cj>] [L> <Ng>] [JKLW <Pr>];
1151;PS036,013;xQtX>>ZQt0;xQtX>>ZQt0;34;36;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;have fallen;have fallen;                     [CM <Mo>] [NPLW <Pr>];they have been pushed;have been pushed;                         [DXW <Pr>];
1191;PS036,004;NmCl>>ZQt0;NmCl>>ZQt0;8;9;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SRef;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;the words of his mouth are a wickedness and..;are;      |  [DBRJ PJW <Su>] [>WN W-MRMH <PC>];he has ceased;has ceased;      |       |  [XDL <Pr>];
1663;PS036,005;ZYq0>>AjCl;ZYq0>>AjCl;13;14;1;;Attr;volit.;nomin.;non-vol.;;non-vol.;;;;non-vol.;nomin.;;;;neg;;;inher.non-vol. ;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;he stands;stands;      |          [JTJYB <Pr>] [<L DRK <Co>];who/which is not good;is;      |               |  [L> <Ng>] [VWB <PC>];
1731;PS036,006;NmCl>>NmCl;NmCl>>NmCl;17;18;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;2nd;;disc;2nd;;precGivInf;ctGvInf2ndR;your loyalty is in/among the heavens;is;          |  [B-H-CMJM <PC>] [XSDK <Su>];(now that/when) your steadiness is unto dusts;is;          |       |  [>MWNTK <Su>] [<D CXQJM <PC>];
1731;PS036,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the servant of YHWH;is;  |  [L-<BD JHWH / L-DWD <ap><PC>];
1731;PS036,007;NmCl>>NmCl;NmCl>>NmCl;18;19;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;2nd;;disc;2nd;;ctGvInf2ndR;ctGvInf2ndR;(now that/when) your steadiness is unto dusts;is;          |       |  [>MWNTK <Su>] [<D CXQJM <PC>];(now that/when) your justice is as mountains of God;is;          |       |  [YDQTK <Su>] [K-HRRJ >L <PC>];
1731;PS036,007;NmCl>>NmCl;NmCl>>NmCl;19;20;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;2nd;;disc;2nd;;ctGvInf2ndR;ctGvInf2ndR;(now that/when) your justice is as mountains of God;is;          |       |  [YDQTK <Su>] [K-HRRJ >L <PC>];(now that/when) your justice is the primeval ocean;is;          |       |  [MCPVK <Su>] [THWM RBH <PC>];
1731;PS036,008;Voct>>AjCl;NmCl>>AjCl;16;23;7;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;MH;;;;;;;;SS;;MH;disc;2nd;;disc;MAIN;;precGivInf;GivInf>Mn;now that/when, o YHWH,;;     [JHWH <Vo>];how rare is your loyalty?;is;         [MH <Mo>] [JQR <PC>] [XSDK <Su>];
1732;PS036,002;NmCl>>NmCl;NmCl>>NmCl;3;4;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;neg;;;;;;DS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;a speech of a rebellion is to guilty;is; [N>M PC< <Su>] [L--RC< <PC>] [B-QRB LBJ <Aj>];the trembling of God is not to counterpart of his eyes;is;      |   |   |  [>JN <NC>] [PXD >LHJM <Su>] [L-NGD <JNJW <PC>];
1732;PS036,004;NmCl>>NmCl;NmCl>>NmCl;3;8;5;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;a speech of a rebellion is to guilty;is; [N>M PC< <Su>] [L--RC< <PC>] [B-QRB LBJ <Aj>];the words of his mouth are a wickedness and..;are;      |  [DBRJ PJW <Su>] [>WN W-MRMH <PC>];
1733;PS036,010;AjCl>>NmCl;AjCl>>NmCl;23;28;5;;;nomin.;nomin.;;;;;;;nomin.;nomin.;MH;KJ;;;;;;;;;MH;;disc;MAIN;;disc;main;;GivInf>Mn;opnSbLnMain;how rare is your loyalty?;is;         [MH <Mo>] [JQR <PC>] [XSDK <Su>];given that a well of lives is with you;is;              |  [KJ <Cj>] [<MK <PC>] [MQWR XJJM <Su>];
