001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<L MXLT <PC>];this is upon a mahalath;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MFKJL / L-DWD <sp><PC>];this is a maskil;is;
002;3sgm;ZQtX;;4;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;; [>MR <Pr>] [NBL <Su>] [B-LBW <Aj>];a stupid one has said;has said;
002;---;NmCl;;5;21;0;ng.exst.;;;;;;ng.exst.;disc;main;;;opnDrSpMain;;      |   |    | [>JN <NC>] [>LHJM <PC>];there is no God;is;
002;3pl-;ZQt0;;6;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |  [HCXJTW <Pr>];they have destroyed;have destroyed;
002;3pl-;WQt0;;7;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cnt2ndR;;      |   |       |  [W-<Cj>] [HT<JBW <Pr>] [<WL <Ob>];and they have caused an injustice to abhor;have caused to abhor;
002;---;NmCl;;8;2;1692;ng.exst.;;;;;;ng.exst.;disc;main;;;opnMain;;      |   |      [>JN <NC>] [<FH VWB <PC>];there is no maker / doer of good;is;
003;3sgm;XxQt;;9;2;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |  [>LHJM <Su>] [M-CMJM <Co>] [HCQJP <Pr>] [<L BNJ >DM <Co>];God has looked;has looked;
003;---;InfC;CoCl;10;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |  [L-R>WT <Pr>];in order to see;see;
003;---;NmCl;ObCl;11;2;0;exist.;;;;;;exist.;disc;MAIN;;H=;opnDpLnMain;DepDm;      |       |      [H-<Qu>] [JC <eX>] [MFKJL <PC>];if there is one having insight?;is;
003;-sgm;Ptcp;Attr;12;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |       |          [DRC <PC>] [>T >LHJM <Ob>];who/which is inquiring God;is inquiring;
004;3sgm;XQtl;;13;2;792;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;      |      [KLW <Su>] [SG <Pr>];as/since all of him has turned;has turned;
004;3pl-;xQt0;;14;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |           |   |   |  [JXDW <Mo>] [N>LXW <Pr>];(as/since) they have been corrupt;have been corrupt;
004;---;NmCl;;15;2;1692;ng.exst.;;;;;;ng.exst.;disc;2nd;;;cntArgm2nd;;      |           |   |  [>JN <NC>] [<FH VWB <PC>];(as/since) there is no maker / doer of good;is;
004;---;NmCl;;16;2;1731;ng.exst.;;;;;;ng.exst.;disc;2nd;;;cntArgm2nd;;      |           |   |  [>JN <NC>] [GM >XD <PC>];(as/since) there is no even one;is;
005;3pl-;xQtX;;17;2;972;ind.;;;;;;ind.;disc;MAIN;retro;H= L>;Argum>Mn;;      |           |  [H-<Qu>] [L> <Ng>] [JD<W <Pr>] [P<LJ >WN <Su>];is it not so that doers of a wickedness have known?;have known;
005;3pl-;XQtl;;18;2;792;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |           |      [>KLJ <MJ <Su>] [>KLW <Pr>] [LXM <Ob>];as/since the eaters of my people have eaten a bread;have eaten;
005;3pl-;xQt0;;19;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |           |          [>LHJM <Ob>] [L> <Ng>] [QR>W <Pr>];(as/since) they have not called God;have called;
006;3pl-;xQt0;;20;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |          [CM <Mo>] [PXDW <Pr>] [PXD <Ob>];they have trembled a trembling;have trembled;
006;3sgm;xQtX;;21;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |               |   |  [L> <Ng>] [HJH <Pr>] [PXD <Su>];a trembling has not been;has been;
006;3sgm;xXQt;;22;2;793;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |               |  [KJ <Cj>] [>LHJM <Su>] [PZR <Pr>] [<YMWT XNK <Ob>];given that God has scattered the evil deeds of your encamper;has scattered;
006;2sgm;ZQt0;;23;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |              [HBCTH <Pr>];you have caused to be ashamed;have caused to be ashamed;
006;3sgm;xXQt;;24;2;793;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |                  [KJ <Cj>] [>LHJM <Su>] [M>SM <PO>];given that God has retracted them;has retracted;
007;3sgm;XYqt;;25;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;(re)openMain;;     [MJ <Su>] [JTN <Pr>];may it be [id.];may it be [id.];
007;---;NmCl;ObCl;26;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;          |  [M-YJWN <PC>] [JC<WT JFR>L <Su>];that the salvations of Israel are from Zion;are;
007;---;InfC;AjCl;27;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |  [B-CWB <Pr>] [>LHJM <Su>] [CBWT <MW <Ob>];while/when God is gathering the captivity of his people;is gathering;
007;3sgm;xYqX;;28;2;592;non-vol.;juss.;;;;;volit.;disc;main;zero;;cntMain;;         [JGL <Pr>] [J<QB <Su>];let Jacob rejoice;let rejoice;
007;3sgm;ZYqX;;29;2;141;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [JFMX <Pr>] [JFR>L <Su>];let Israel rejoice;let rejoice;
