001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-DWD <PC>];this is to David;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
001;---;Voct;;4;2;0;-;;;;;;-;;;;;opnDrSpMain;; [>LHJ THLTJ <Vo>];o God of my praise;;
001;2sgm;xYq0;;5;2;0;prohib.;;;;;;prohib.;disc;main;zero;;;;      |   |  [>L <Ng>] [TXRC <Pr>];you should not be deaf;should be deaf;
002;3pl-;xQt0;;6;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |       |   |  [KJ <Cj>] [PJ RC< W-PJ MRMH <Ob>] [<LJ <Co>] [PTXW <Pr>];given that they have opened a mouth of guilty and..;have opened;
002;3pl-;ZQt0;Coor;7;2;1151;ind.;;;;KJ;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |   |       |   |      [DBRW <Pr>] [>TJ <Co>] [LCWN CQR <Ob>];(given that) when they had spoken a tongue of a lie;had spoken;
003;3pl-;WXQt;Coor;8;21;882;ind.;;;;KJ;;ind.;narr;2nd;retro;;ctAtInf2ndR;SubDm;      |   |       |   |           |  [W-<Cj>] [DBRJ FN>H <Su>] [SBBWNJ <PO>];and/but (given that) (when) words of a hatred had gone around me;had gone around;
003;3plm;Way0;Coor;9;2;1291;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |   |       |   |          [W-<Cj>] [JLXMWNJ <PO>] [XNM <Mo>];(given that) they fought me;fought;
004;3plm;xYq0;;10;2;602;non-vol.;;prohib.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |  [TXT >HBTJ <Aj>] [JFVNWNJ <PO>];they bear grudge (against) me;bear grudge (against);
004;---;NmCl;;11;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |       |       |  [W-<Cj>] [>NJ <Su>] [TPLH <PC>];and I am a prayer;am;
005;3plm;Way0;;12;2;1271;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |       |      [W-<Cj>] [JFJMW <Pr>] [<LJ <Co>] [R<H <Ob>] [TXT VWBH <Aj>];they put (past) an evil;put (past);
005;---;Ellp;;13;2;0;-;;;;;;-;;;;;;;      |   |       |          [W-<Cj>] [FN>H <Ob>] [TXT >HBTJ <Aj>];and a hatred;;
006;2sgm;ZIm0;;14;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |      [HPQD <Pr>] [<LJW <Co>] [RC< <Ob>];cause a guilty one to look after!;cause to look after;
006;3sgm;WXYq;;15;2;482;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |   |   |  [W-<Cj>] [FVN <Su>] [J<MD <Pr>] [<L JMJNW <Co>];and/but an adversary stands;stands;
007;---;InfC;AjCl;16;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |   |   |  [B-HCPVW <PO>];while/when he is being judged;is being judged;
007;3sgm;xYq0;;17;2;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |   |  [JY> <Pr>] [RC< <Pj>];he goes out;goes out;
007;3sgf;WXYq;;18;2;512;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |   |      [W-<Cj>] [TPLTW <Su>] [THJH <Pr>] [L-XV>H <PC>];and/but his prayer is to a sin;is ;
008;3plm;ZYqX;;19;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |           |  [JHJW <Pr>] [JMJW <Su>] [M<VJM <PC>];let his days be a few;let be;
008;3sgm;xYqX;;20;2;582;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |   |  [PQDTW <Ob>] [JQX <Pr>] [>XR <Su>];an other one takes his commission;takes;
009;3plm;ZYqX;;21;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |           |  [JHJW <Pr>] [BNJW <Su>] [JTWMJM <PC>];let his sons be orphans;let be;
009;---;Ellp;;22;2;0;-;;;;;;-;;;;;;;      |   |           |       |   |  [W-<Cj>] [>CTW <Su>] [>LMNH <PC>];and his woman a widow;;
010;3plm;WxYX;;23;2;671;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |           |       |  [W-<Cj>] [NW< <Mo>] [JNW<W <Pr>] [BNJW <Su>];and let his sons quiver;let quiver;
010;3pl-;WQt0;;24;2;1451;non-vol.;;volit.;volit.;;;volit.;disc;2nd;forwd;;opn2ndF;;      |   |           |       |      [W-<Cj>] [C>LW <Pr>];and then let them ask;let ask;
010;3pl-;WQt0;;25;2;1511;non-vol.;;volit.;volit.;;;volit.;disc;2nd;forwd;;cnt2ndF;;      |   |           |       |          [W-<Cj>] [DRCW <Pr>] [M-XRBWTJHM <Co>];and then let them inquire;let inquire;
011;3sgm;ZYqX;;26;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |           |      [JNQC <Pr>] [NWCH <Su>] [L-KL <Co>];let one giving loan ensnare;let ensnare;
011;---;NmCl;Attr;27;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |   |           |           |   |  [>CR <Re>] [LW <PC>];who/which is/are to him;is/are;
011;3plm;WYqX;;28;2;232;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |           |           |  [W-<Cj>] [JBZW <Pr>] [ZRJM <Su>] [JGJ<W <Ob>];and let strange ones spoil his toil;let spoil;
012;3sgm;xYqX;;29;2;582;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |   |           |          [>L <Ng>] [JHJ <Pr>] [LW <PC>];should not be to him;should be;
012;-sgm;Ptcp;SuCl;30;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |   |           |               |   |  [MCK <PC>] [XSD <Ob>];he/she who is drawing loyalty;is drawing;
012;3sgm;WxYX;;31;2;691;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |   |           |               |  [W-<Cj>] [>L <Ng>] [JHJ <Pr>];and should not be;should be;
012;-sgm;Ptcp;SuCl;32;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |   |           |               |      [XWNN <PC>] [L-JTWMJW <Co>];he/she who is favouring;is favouring;
013;3sgm;ZYqX;;33;2;142;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;      |   |           |              [JHJ <Pr>] [>XRJTW <Su>];let his end be;let be;
013;---;InfC;PcCl;34;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |                   |   |  [L-HKRJT <Pr>];for cutting off;cutting off;
013;3sgm;xYqX;;35;2;582;non-vol.;juss.;;;;;volit.;disc;main;zero;;cntMain;;      |   |           |                   |  [B-DWR >XR <Ti>] [JMX <Pr>] [CMM <Su>];let their name be wiped;let be wiped;
014;3sgm;ZYqX;;36;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |           |                  [JZKR <Pr>] [<WN >BTJW <Su>] [>L JHWH <Co>];let the sin of his fathers be remembered;let be remembered;
014;3sgf;WXxY;;37;2;491;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |   |           |                       |   |   |  [W-<Cj>] [XV>T >MW <Su>] [>L <Ng>] [TMX <Pr>];and/but the sin of his mother should not be wiped;should be wiped;
015;3plm;ZYq0;;38;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |           |                       |   |  [JHJW <Pr>] [NGD JHWH <PC>] [TMJD <Mo>];let them be counterpart of YHWH;let be;
015;3sgm;WYq0;;39;2;242;volit.;juss.;;;;;final;disc;main;zero;;cntMain;;      |   |           |                       |   |      [W-<Cj>] [JKRT <Pr>] [M->RY <Co>] [ZKRM <Ob>];so that he may cut off their mention;may cut off;
016;3sgm;xQt0;;40;2;943;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |   |           |                       |  [J<N >CR <Cj>] [L> <Ng>] [ZKR <Pr>];because when he had not remembered;had remembered;
016;---;InfC;ObCl;41;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |                       |       |  [<FWT <Pr>] [XSD <Ob>];to make/do loyalty;make/do;
016;3sgm;Way0;Coor;42;2;1291;ind.;;;;J<N/ >CR;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |   |           |                       |      [W-<Cj>] [JRDP <Pr>] [>JC <NJ W->BJWN W-NK>H LBB <Ob>];(because) he pursued a man;pursued;
016;---;InfC;AjCl;43;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |                       |          [L-MWTT <Pr>];in order to cause to die;cause to die;
017;3sgm;Way0;;44;2;1231;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |           |                      [W-<Cj>] [J>HB <Pr>] [QLLH <Ob>];he loved a curse;loved;
017;3sgf;Way0;;45;2;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |   |           |                       |   |  [W-<Cj>] [TBW>HW <PO>];and she came (to) him;came (to);
017;3sgm;WxQ0;;46;2;1071;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |   |           |                       |  [W-<Cj>] [L> <Ng>] [XPY <Pr>] [B-BRKH <Co>];and when he had not desired;had desired;
017;3sgf;Way0;;47;2;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |   |           |                       |      [W-<Cj>] [TRXQ <Pr>] [MMNW <Co>];she was far;was far/were far;
018;3sgm;Way0;;48;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |   |           |                      [W-<Cj>] [JLBC <Pr>] [QLLH <Ob>] [K-MDW <Aj>];and he was clothed (with) a curse;was clothed (with)/were clothed (with);
018;3sgf;Way0;;49;2;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |   |           |                          [W-<Cj>] [TB> <Pr>] [K--MJM <Aj>] [B-QRBW <Co>];and she came (to);came (to);
018;---;Ellp;;50;2;0;-;;;;;;-;;;;;;;      |   |           |                               |  [W-<Cj>] [K--CMN <Aj>] [B-<YMWTJW <Co>];and;;
019;3sgf;ZYq0;;51;2;171;volit.;juss.;;;;narr;non-vol.;disc;main;zero;;narr>disc;;      |   |           |                              [THJ <Pr>] [LW <Co>] [K-BGD <PC>];yes/indeed, she is as a garment;is ;
019;3sgm;ZYq0;Attr;52;2;113;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |   |           |                                   |  [J<VH <Pr>];(in/for/with/of) whom/which he covers;covers;
019;---;Ellp;;53;2;0;-;;;;;;-;;;;;;;      |   |           |                                  [W-<Cj>] [L-MZX <PC>];and to a girdle;;
019;3sgm;xYq0;Attr;54;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |   |           |                                      [TMJD <Mo>] [JXGRH <PO>];(in/for/with/of) whom/which he girds her;girds;
020;---;NmCl;;55;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |   |          [Z>T <Su>] [P<LT FVNJ <PC>] [M->T JHWH <Aj>];this is the work of my ones bearing grudge;is;
020;-plm;Ptcp;Coor;56;2;1642;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |              [W-<Cj>] [H-<Re>] [DBRJM <PC>] [R< <Ob>] [<L NPCJ <Co>];and who/which are speaking an evil one;are speaking;
021;---;Defc;;57;2;0;-;;;;;;-;;;;;(re)openMain;;      |  [W-<Cj>] [>TH <Su>];now, you;;
021;---;Voct;;58;2;0;-;;;;;;-;;;;;;;      |       |   |   |  [JHWH >DNJ <Vo>];o YHWH;;
021;2sgm;WXIm;;59;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |       |   |  [<FH <Pr>] [>TJ <Aj>] [LM<N CMK <Aj>];must make/do!;must make/do;
021;-sgm;AjCl;;60;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |       |  [KJ <Cj>] [VWB <PC>] [XSDK <Su>];given that your loyalty is good;is;
021;2sgm;ZIm0;;61;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [HYJLNJ <PO>];deliver me!;deliver;
022;-sgm;AjCl;;62;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |       |   |  [KJ <Cj>] [<NJ W->BJWN <PC>] [>NKJ <Su>];given that I am humble and..;am;
022;3sgm;WXQt;Coor;63;22;921;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |       |   |      [W-<Cj>] [LBJ <Su>] [XLL <Pr>] [B-QRBJ <Aj>];and/but (given that) my heart has been pierced;has been pierced;
023;---;Defc;;64;2;932;-;;;;;;-;;;;;follArgum;;      |       |  [K-YL <Aj>];as/since;;
023;---;InfC;AjCl;65;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |       |   |  [K-NVWTW <PO>];like/as soon as his stretching out;stretching out;
023;1sg-;xQt0;;66;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |       |       |  [NHLKTJ <Pr>];I have walked;have walked;
023;1sg-;ZQt0;;67;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |       |      [NN<RTJ <Pr>] [K-->RBH <Aj>];(as/since) I have been shaken off;have been shaken off;
024;3pl-;XQtl;;68;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |       |          [BRKJ <Su>] [KCLW <Pr>] [M-YWM <Aj>];(as/since) my knees have stumbled;have stumbled;
024;3sgm;WXQt;;69;23;881;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |       |              [W-<Cj>] [BFRJ <Su>] [KXC <Pr>] [M-CMN <Aj>];yes, (as/since) my flesh has grown lean;has grown lean;
025;1sg-;WXQt;;70;231;881;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |       |                  [W-<Cj>] [>NJ <Su>] [HJJTJ <Pr>] [XRPH <PC>] [LHM <Co>];yes, now that/when I have been a reproach;have been;
025;3plm;ZYq0;;71;231;162;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |       |                      [JR>WNJ <PO>];let them see me;let see;
025;3plm;ZYq0;;72;231;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |       |                          [JNJ<WN <Pr>] [R>CM <Ob>];let them cause their head to quiver;let cause to quiver;
026;2sgm;ZIm0;;73;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |      [<ZRNJ <PO>];help me!;help;
026;---;Voct;;74;2;0;-;;;;;;-;;;;;;;      |       |  [JHWH / >LHJ <ap><Vo>];o YHWH;;
026;2sgm;ZIm0;;75;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [HWCJ<NJ <PO>] [K-XSDK <Aj>];help me!;help;
027;3plm;WYq0;;76;2;222;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |           |  [W-<Cj>] [JD<W <Pr>];and let them know;let know;
027;---;NmCl;ObCl;77;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;      |           |      [KJ <Cj>] [JDK <PC>] [Z>T <Su>];that this is your hand;is;
027;2sgm;XQtl;Coor;78;2;832;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdDpLn>2ndR;DepDm;      |           |          [>TH / JHWH <ap><Su>] [<FJTH <PO>];(that) you have made/done her;have made/done;
028;3plm;ZYqX;;79;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |          [JQLLW <Pr>] [HMH <Su>];let they curse;let curse;
028;2sgm;WXYq;;80;2;492;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |           |   |  [W-<Cj>] [>TH <Su>] [TBRK <Pr>];and/but you bless;bless;
028;3pl-;ZQt0;;81;2;1121;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |           |  [QMW <Pr>];now that/when they have arisen (against);have arisen (against);
028;3plm;Way0;;82;2;1291;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;      |           |       |  [W-<Cj>] [JBCW <Pr>];and (now that/when) they were ashamed;was ashamed/were ashamed;
028;3sgm;WXYq;;83;2;522;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |           |      [W-<Cj>] [<BDK <Su>] [JFMX <Pr>];then/so your servant rejoices;rejoices;
029;3plm;ZYqX;;84;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |          [JLBCW <Pr>] [FWVNJ <Su>] [KLMH <Ob>];let my ones bearing grudge be clothed (with) an insult;let be clothed (with);
029;3plm;WYq0;;85;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |              [W-<Cj>] [J<VW <Pr>] [K--M<JL <Aj>] [BCTM <Ob>];and let them cover their shame;let cover;
030;1sg-;ZYq0;;86;24;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;     [>WDH <Pr>] [JHWH <Ob>] [M>D <Mo>] [B-PJ <Aj>];let me praise YHWH;let praise;
030;1sg-;WxY0;;87;24;671;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;          |  [W-<Cj>] [B-TWK RBJM <Aj>] [>HLLNW <PO>];and let me praise him;let praise;
031;3sgm;xYq0;;88;24;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;         [KJ <Cj>] [J<MD <Pr>] [L-JMJN >BJWN <Co>];given that he stands;stands;
031;---;InfC;AjCl;89;24;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;             [L-HWCJ< <Pr>] [M-CPVJ NPCW <Co>];in order to help;help;
