131;PS011,006;XxYq>>ZYq0;XxYq>>ZYq0;18;20;2;;;non-vol.;volit.;;;;;;;non-vol.;volit.;;;;;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;YHWH examines a just one;examines;         [JHWH <Su>] [YDJQ <Ob>] [JBXN <Pr>];let him cause bird-traps to rain;let cause to rain;              |  [JMVR <Pr>] [<L RC<JM <Co>] [PXJM >C W-GPRJT <Ob>];
411;PS011,004;XYqt>>XYqt;XYqt>>XYqt;16;17;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;his eyes see;see;          |  [<JNJW <Su>] [JXZW <Pr>];his beaming eyes examine sons of a human;examine;          |  [<P<PJW <Su>] [JBXNW <Pr>] [BNJ >DM <Ob>];
423;PS011,002;xYq0>>xXYq;xYq0>>xXYq;4;7;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>JK;KJ;;;;;;;;;>JK;HNH;disc;MAIN;zero;disc;MAIN;zero;Argum>Mn;opnSbLnMain;how do you say (to/of)?;do say (to/of);      |  [>JK <Qu>] [T>MRW <Pr>] [L-NPCJ <Co>];given that behold, the guilty ones tread a bow;tread;      |       |  [KJ <Cj>] [HNH <Ij>] [H-RC<JM <Su>] [JDRKWN <Pr>] [QCT <Ob>];
423;PS011,003;xYq0>>xXYq;xYq0>>xXYq;4;10;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>JK;KJ;;;;;;;;;>JK;;disc;MAIN;zero;disc;main;zero;Argum>Mn;opnSbLnMain;how do you say (to/of)?;do say (to/of);      |  [>JK <Qu>] [T>MRW <Pr>] [L-NPCJ <Co>];given that the posteriors are torn down;are torn down;      |      [KJ <Cj>] [H-CTWT <Su>] [JHRSWN <Pr>];
471;PS011,004;NmCl>>XYqt;NmCl>>XYqt;13;16;3;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SRef;;;disc;main;;disc;main;zero;(re)openMain;cntMain;YHWH is in/among the palace of his holiness;is;     [JHWH <Su>] [B-HJKL QDCW <PC>];his eyes see;see;          |  [<JNJW <Su>] [JXZW <Pr>];
471;PS011,005;NmCl>>XxYq;NmCl>>XxYq;13;18;5;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;YHWH is in/among the palace of his holiness;is;     [JHWH <Su>] [B-HJKL QDCW <PC>];YHWH examines a just one;examines;         [JHWH <Su>] [YDJQ <Ob>] [JBXN <Pr>];
612;PS011,001;xQt0>>xYq0;xQt0>>xYq0;3;4;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;>JK;;;;;;;;DS;;>JK;disc;2nd;retro;disc;MAIN;zero;precArgum;Argum>Mn;as/since I have sought refuge;have sought refuge; [B-JHWH <Co>] [XSJTJ <Pr>];how do you say (to/of)?;do say (to/of);      |  [>JK <Qu>] [T>MRW <Pr>] [L-NPCJ <Co>];
651;PS011,007;AjCl>>xYqX;AjCl>>xYqX;22;24;2;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;SRef;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that YHWH is just;is;             [KJ <Cj>] [YDJQ <PC>] [JHWH <Su>];(given that) their face see a right one;see;                 [JCR <Ob>] [JXZW <Pr>] [PNJMW <Su>];
953;PS011,003;xXYq>>CPen;xXYq>>xQt0;10;11;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;;;;;;;;;DS;;;disc;main;zero;disc;MAIN;retro;opnSbLnMain;(re)openMain;given that the posteriors are torn down;are torn down;      |      [KJ <Cj>] [H-CTWT <Su>] [JHRSWN <Pr>];concerning a just one;;      |          [YDJQ <Fr>];
1011;PS011,007;AjCl>>xQt0;AjCl>>xQt0;22;23;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that YHWH is just;is;             [KJ <Cj>] [YDJQ <PC>] [JHWH <Su>];(given that) he has loved justices;has loved;                  |  [YDQWT <Ob>] [>HB <Pr>];
1041;PS011,005;XxYq>>WxQX;XxYq>>WxQX;18;19;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SRef;;;disc;main;zero;disc;2nd;retro;cntMain;parSit>2ndR;YHWH examines a just one;examines;         [JHWH <Su>] [YDJQ <Ob>] [JBXN <Pr>];while his soul has hated a guilty one and..;has hated;              |   |  [W-<Cj>] [RC< W->HB XMS <Ob>] [FN>H <Pr>] [NPCW <Su>];
1131;PS011,002;xXYq>>ZQt0;xXYq>>ZQt0;7;8;1;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;(KJ);;;;;;;;SS;HNH;;disc;MAIN;zero;disc;MAIN;retro;opnSbLnMain;crdMn>retro;given that behold, the guilty ones tread a bow;tread;      |       |  [KJ <Cj>] [HNH <Ij>] [H-RC<JM <Su>] [JDRKWN <Pr>] [QCT <Ob>];(given that) they have prepared their arrow;have prepared;      |       |      [KWNNW <Pr>] [XYM <Ob>] [<L JTR <Co>];
1662;PS011,006;ZYq0>>NmCl;ZYq0>>NmCl;20;21;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let him cause bird-traps to rain;let cause to rain;              |  [JMVR <Pr>] [<L RC<JM <Co>] [PXJM >C W-GPRJT <Ob>];and the portion of their cup is a wind of irritations;is;              |      [W-<Cj>] [RWX ZL<PWT <PC>] [MNT KWSM <Su>];
1673;PS011,007;XxYq>>AjCl;XxYq>>AjCl;18;22;4;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;YHWH examines a just one;examines;         [JHWH <Su>] [YDJQ <Ob>] [JBXN <Pr>];given that YHWH is just;is;             [KJ <Cj>] [YDJQ <PC>] [JHWH <Su>];
1731;PS011,004;NmCl>>CPen;NmCl>>NmCl;13;14;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is in/among the palace of his holiness;is;     [JHWH <Su>] [B-HJKL QDCW <PC>];concerning YHWH;;          |   |  [JHWH <Fr>];
1731;PS011,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |  [L-DWD <PC>];
