001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
001;2sgf;ZIm0;;2;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;  |   |  [HLLJ <Pr>];praise;praise;
001;---;Voct;;3;1;0;-;;;;;;-;;;;;;;  |   |       |   |  [NPCJ <Vo>];o my soul;;
001;---;Defc;;4;1;0;-;;;;;;-;;;;;;;  |   |       |  [>T JHWH <Ob>]; YHWH!;;
002;1sg-;ZYq0;;5;1;102;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |   |      [>HLLH <Pr>] [JHWH <Ob>] [B-XJJ <Ti>];let me praise YHWH;let praise;
002;1sg-;ZYqX;;6;1;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |   |      [>ZMRH <Pr>] [L->LHJ <Co>] [B-<WDJ <Ms>];let me sing (of);let sing (of);
003;2plm;xYq0;;7;1;582;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;  |   |          [>L <Ng>] [TBVXW <Pr>] [B-NDJBJM <Co>];you should not trust;should trust;
003;---;Ellp;;8;1;0;-;;;;;;-;;;;;;;  |   |               |  [B-BN >DM <Co>];;;
003;---;NmCl;Attr;9;1;0;ng.exst.;;;;;;ng.exst.;disc;main;;;opnAttrMain;AttrDm;  |   |               |      [C-<Re>] [>JN <NC>] [LW <Co>] [TCW<H <PC>];(in/for/with/of) whom/which there is no salvation;is;
004;3sgf;ZYqX;;10;1;142;volit.;;prohib.;x;;;volit.;disc;main;zero;;cntMain;;  |   |              [TY> <Pr>] [RWXW <Su>];let his wind go out;let go out;
004;3sgm;ZYq0;;11;1;111;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;  |   |                   |  [JCB <Pr>] [L->DMTW <Co>];let him return;let return;
004;3pl-;xQtX;;12;1;941;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;  |   |                  [B--JWM H-HW> <Ti>] [>BDW <Pr>] [<CTNTJW <Su>];now that/when his thoughts have perished;have perished;
005;---;NmCl;;13;11;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;  |  [>CRJ <PC>];is/are happy;is/are;
005;---;NmCl;SuCl;14;11;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;  |       |  [C-<Re>] [>L J<QB <Su>] [B-<ZRW <PC>];the one (in/for/with/of) whom/which God of Jacob is in/among his help;is;
005;---;NmCl;Coor;15;11;1732;nomin.;;;;C;;nomin.;disc;main;;;crdDpLnMain;DepDm;  |       |      [FBRW <Su>] [<L JHWH / >LHJW <ap><PC>];(the one (in/for/with/of) whom/which) his hope is upon YHWH;is;
006;-sgm;Ptcp;Attr;16;11;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |           |  [<FH <PC>] [CMJM W->RY <Ob>];who/which is making/doing heavens and..;is making/doing;
006;---;Ellp;;17;11;0;-;;;;;;-;;;;;;AttrDm;  |       |           |      [>T H-JM W->T KL <Ob>]; the sea and..;;
006;---;NmCl;Attr;18;11;0;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;  |       |           |          [>CR <Re>] [BM <PC>];who/which is/are in/among them;is/are;
006;-sgm;Ptcp;Attr;19;11;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |          [H-<Re>] [CMR <PC>] [>MT <Ob>] [L-<WLM <Ti>];who/which is keeping trustworthiness;is keeping;
007;-sgm;Ptcp;Coor;20;11;1631;ind.;;;;H;;ind.;disc;main;;;crdAttrMain;AttrDm;  |       |              [<FH <PC>] [MCPV <Ob>] [L--<CWQJM <Co>];(who/which) is making/doing justice;is making/doing;
007;-sgm;Ptcp;Coor;21;11;1631;ind.;;;;H;;ind.;disc;main;;;crdAttrMain;AttrDm;  |       |              [NTN <PC>] [LXM <Ob>] [L--R<BJM <Co>];(who/which) is giving a bread;is giving;
007;-sgm;Ptcp;;22;11;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;  |      [JHWH <Su>] [MTJR <PC>] [>SWRJM <Ob>];YHWH is causing being bound ones to run;is causing to run;
008;-sgm;Ptcp;;23;11;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;  |      [JHWH <Su>] [PQX <PC>] [<WRJM <Ob>];YHWH is opening blind ones;is opening;
008;-sgm;Ptcp;;24;11;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;  |      [JHWH <Su>] [ZQP <PC>] [KPWPJM <Ob>];YHWH is raising up being bent ones;is raising up;
008;-sgm;Ptcp;;25;11;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;  |      [JHWH <Su>] [>HB <PC>] [YDJQJM <Ob>];YHWH is loving just ones;is loving;
009;-sgm;Ptcp;;26;11;1631;ind.;;;;;;ind.;disc;2nd;;;precGivInf;;  |      [JHWH <Su>] [CMR <PC>] [>T GRJM <Ob>];now that/when YHWH is keeping sojourners;is keeping;
009;3sgm;xYq0;;27;11;641;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;  |           |  [JTWM W->LMNH <Ob>] [J<WDD <Pr>];(now that/when) he warns/witnesses an orphan and..;warns/witnesses;
009;3sgm;WxY0;;28;11;691;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;  |           |      [W-<Cj>] [DRK RC<JM <Ob>] [J<WT <Pr>];and (now that/when) he causes a way of guilty ones to be crooked;causes to be crooked;
010;3sgm;ZYqX;;29;11;191;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;  |          [JMLK <Pr>] [JHWH <Su>] [L-<WLM <Ti>];let YHWH be king;let be king;
010;---;Defc;;30;11;1661;-;;;;;;-;;;;;cntMain;;  |              [>LHJK <Su>];your God;;
010;---;Voct;;31;11;0;-;;;;;;-;;;;;;;  |                   |  [YJWN <Vo>];o Zion;;
010;---;NmCl;;32;11;0;nomin.;;;;;;nomin.;disc;main;;;;;  |                  [L-DR W-DR <PC>];is to a generation and..;is;
010;2plm;ZIm0;;33;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
