11;PS061,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;7;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear;hear; [CM<H <Pr>];give attention (to) my prayer!;give attention (to); [HQCJBH <Pr>] [TPLTJ <Ob>];
111;PS061,005;ZYq0>>ZYq0;ZYq0>>ZYq0;15;16;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me dwell (with);let dwell (with);      |      [>GWRH <Pr>] [B->HLK <Co>] [<WLMJM <Ti>];let me seek refuge;let seek refuge;      |      [>XSH <Pr>] [B-STR KNPJK <Co>];
152;PS061,005;Defc>>ZYq0;xYq0>>ZYq0;10;15;5;;;non-vol.;coh.;juss.;;juss.;;;;juss.;coh.;;;;;;coh.;inher.juss. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;;;      |  [B-YWR <Co>];let me dwell (with);let dwell (with);      |      [>GWRH <Pr>] [B->HLK <Co>] [<WLMJM <Ti>];
152;PS061,008;xYq0>>ZYq0;xYq0>>ZYq0;22;24;2;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you add days;add;     [JMJM <Ob>] [<L JMJ MLK <Co>] [TWSJP <Pr>];let him sit (in);let sit (in);          |  [JCB <Pr>] [<WLM <Ti>] [L-PNJ >LHJM <Co>];
153;PS061,003;Defc>>ZYq0;xYq0>>ZYq0;10;11;1;;Attr;non-vol.;volit.;juss.;;juss.;;;attr.;juss.;non-vol.;;;;;;;inher.juss. ;block.attr.;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;;;      |  [B-YWR <Co>];who/which is high;is high;      |       |   |   |  [JRWM <Pr>] [MMNJ <Co>];
402;PS061,008;ZYq0>>XxYq;ZYq0>>XxYq;24;25;1;;;volit.;non-vol.;non-vol.;volit.;x;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him sit (in);let sit (in);          |  [JCB <Pr>] [<WLM <Ti>] [L-PNJ >LHJM <Co>];loyalty and.. should watch him;should watch;          |      [XSD W->MT <Su>] [MN <Mo>] [JNYRHW <PO>];
571;PS061,003;ZIm0>>Defc;ZIm0>>xYq0;7;10;3;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give attention (to) my prayer!;give attention (to); [HQCJBH <Pr>] [TPLTJ <Ob>];;;      |  [B-YWR <Co>];
572;PS061,003;ZIm0>>xYq0;ZIm0>>xYq0;7;8;1;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give attention (to) my prayer!;give attention (to); [HQCJBH <Pr>] [TPLTJ <Ob>];I call;call;      |   |  [M-QYH H->RY <Lo>] [>LJK <Co>] [>QR> <Pr>];
602;PS061,009;xYq0>>xYq0;xYq0>>xYq0;22;26;4;;;non-vol.;non-vol.;;;;;;;non-vol.;coh.;;KN;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you add days;add;     [JMJM <Ob>] [<L JMJ MLK <Co>] [TWSJP <Pr>];thus let me sing (of) your name;let sing (of);         [KN <Mo>] [>ZMRH <Pr>] [CMK <Ob>] [L-<D <Ti>];
763;PS061,006;ZYq0>>Defc;ZYq0>>XQtl;16;18;2;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;let me seek refuge;let seek refuge;      |      [>XSH <Pr>] [B-STR KNPJK <Co>];given that you;;      |          [KJ <Cj>] [>TH <Su>];
963;PS061,004;Defc>>xQt0;xYq0>>xQt0;10;13;3;;;non-vol.;ind.;juss.;;juss.;;;;juss.;ind.;;KJ;;;;;inher.juss. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;;;      |  [B-YWR <Co>];given that you have been a refuge;have been;      |       |  [KJ <Cj>] [HJJT <Pr>] [MXSH / LJ <sp><PC>];
1151;PS061,006;Defc>>ZQt0;XQtl>>ZQt0;18;21;3;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that you;;      |          [KJ <Cj>] [>TH <Su>];(given that) you have given the possession of the afraid ones of your name;have given;      |              [NTT <Pr>] [JRCT JR>J CMK <Ob>];
1682;PS061,007;xYq0>>NmCl;xYq0>>NmCl;22;23;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;you add days;add;     [JMJM <Ob>] [<L JMJ MLK <Co>] [TWSJP <Pr>];his years are like a generation and..;are;          |   |  [CNWTJW <Su>] [KMW DR W-DR <PC>];
1731;PS061,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon a music;is;  |   |  [<L NGJNT <PC>];
1731;PS061,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |  [L-DWD <PC>];
