001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR H-M<LWT <PC>];this is the song of the ascents;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-DWD <PC>];this is to David;is;
001;---;NmCl;;3;2;0;nomin.;;;;;;nomin.;disc;main;;;opnProtMain;prot.; [LWLJ <Cj>] [JHWH <Su>];if not YHWH is;is;
001;3sgm;xQt0;PcCl;4;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;  |   |  [C-<Re>] [HJH <Pr>] [LNW <PC>];the one who/which has been to us;has been;
001;3sgm;ZYqX;;5;21;0;volit.;;;;;precDrSp;non-vol.;disc;main;zero;;(re)openMain;;  |  [J>MR <Pr>] [N> <Ij>] [JFR>L <Su>];yeah, Israel says;says;
002;---;NmCl;;6;2;1733;nomin.;;;;;;nomin.;disc;main;;;opnProtMain;prot.; [LWLJ <Cj>] [JHWH <Su>];if not YHWH is;is;
002;3sgm;xQt0;PcCl;7;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;      |   |  [C-<Re>] [HJH <Pr>] [LNW <PC>];the one who/which has been to us;has been;
002;---;InfC;AjCl;8;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |      [B-QWM <Pr>] [<LJNW <Co>] [>DM <Su>];while/when a human is arising (against);is arising (against);
003;3pl-;xQt0;;9;2;1012;ind.;;;;;;ind.;disc;2nd;retro;;opnApod2ndR;apod.;      |  [>ZJ <Mo>] [XJJM <Pj>] [BL<WNW <PO>];then they have swallowed us;have swallowed;
003;---;InfC;AjCl;10;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |  [B-XRWT <Pr>] [>PM <Su>] [BNW <Co>];while/when their nose is being hot;is being hot;
004;3pl-;xXQt;Coor;11;2;792;ind.;;;;;;ind.;disc;2nd;retro;;cntApod2ndR;apod.;      |      [>ZJ <Mo>] [H-MJM <Su>] [CVPWNW <PO>];then the waters have washed off us;have washed off;
004;3sgm;XQtl;Coor;12;2;792;ind.;;;;>ZJ;;ind.;disc;2nd;retro;;cntApod2ndR;apod.;      |           |  [NXLH <Su>] [<BR <Pr>] [<L NPCNW <Co>];(then) a wadi has passed;has passed;
005;3sgm;xQtX;Coor;13;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cntApod2ndR;apod.;      |          [>ZJ <Mo>] [<BR <Pr>] [<L NPCNW <Co>] [H-MJM H-ZJDWNJM <Su>];then the waters has passed;has passed;
006;-sgm;Ptcp;;14;2;1643;ind.;;;;;;ind.;disc;main;;;(re)openMain;;     [BRWK <PC>] [JHWH <Su>];YHWH is being blessed;is being blessed;
006;3sgm;xQt0;Attr;15;2;1003;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |   |  [C-<Cj>] [L> <Ng>] [NTNNW <PO>] [VRP <Ob>] [L-CNJHM <Co>];who/which has not given us;has given;
007;3sgf;XxQt;;16;2;822;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |  [NPCNW <Su>] [K-YPWR <Aj>] [NMLVH <Pr>] [M-PX JWQCJM <Co>];our soul has escaped;has escaped;
007;-sgm;Ptcp;;17;2;1602;ind.;;;;;;ind.;disc;main;;;opnMain;;          |      [H-PX <Su>] [NCBR <PC>];the bird-trap is being broken;is being broken;
007;1pl-;WXQt;;18;22;912;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;          |          [W-<Cj>] [>NXNW <Su>] [NMLVNW <Pr>];while we have escaped;have escaped;
008;---;NmCl;;19;2;1722;nomin.;;;;;;nomin.;disc;main;;;cntMain;;         [<ZRNW <Su>] [B-CM JHWH / <FH CMJM W->RY <ap><PC>];our help is in/among the name of YHWH;is;
