203;PS112,005;AjCl>>ZYq0;AjCl>>ZYq0;11;12;1;;Attr;nomin.;volit.;;;;;;attr.;nomin.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;;disc;main;zero;cntMain;opnAttrMain;a man is good;is;         [VWB <PC>] [>JC XWNN W-MLWH <Su>];who/which sustains his words;sustains;              |   |  [JKLKL <Pr>] [DBRJW <Ob>] [B-MCPV <Aj>];
412;PS112,010;XYqt>>XYqt;XYqt>>XYqt;25;29;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;a guilty one sees;sees;                 [RC< <Su>] [JR>H <Pr>];a desire of guilty ones perishes;perishes;                     [T>WT RC<JM <Su>] [T>BD <Pr>];
422;PS112,002;xYqX>>XYqt;xYqX>>XYqt;5;6;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;his seed is a vigorous;is ;          |   |  [GBWR / B-->RY <sp><PC>] [JHJH <Pr>] [ZR<W <Su>];a generation of right ones is blessed;is blessed;          |   |       |  [DWR JCRJM <Su>] [JBRK <Pr>];
432;PS112,009;ZQt0>>XYqt;ZQt0>>XYqt;21;24;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when he has scattered;has scattered;                  |  [PZR <Pr>];his horn is high;is high;                  |      [QRNW <Su>] [TRWM <Pr>] [B-KBWD <Aj>];
591;PS112,010;XYqt>>xYq0;XYqt>>xYq0;25;27;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;a guilty one sees;sees;                 [RC< <Su>] [JR>H <Pr>];he grinds his teeth;grinds;                      |  [CNJW <Ob>] [JXRQ <Pr>];
601;PS112,007;xYqX>>xYq0;xYqX>>xYq0;14;15;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a just one is to a mention of eternity;is ;             [L-ZKR <WLM <PC>] [JHJH <Pr>] [YDJQ <Su>];he does not fear;does fear;                  |   |   |  [M-CMW<H R<H <Co>] [L> <Ng>] [JJR> <Pr>];
603;PS112,008;xYq0>>xYq0;xYq0>>xYq0;19;20;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;<D >CR;neg;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;he does not fear;does fear;                  |   |          [L> <Ng>] [JJR> <Pr>];while/until he sees;sees;                  |   |              [<D >CR <Cj>] [JR>H <Pr>] [B-YRJW <Co>];
642;PS112,008;Ptcp>>xYq0;Ptcp>>xYq0;18;19;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;his heart is being supported;is being supported;                  |   |      [SMWK <PC>] [LBW <Su>];he does not fear;does fear;                  |   |          [L> <Ng>] [JJR> <Pr>];
651;PS112,006;AjCl>>xYqX;AjCl>>xYqX;11;14;3;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;Syn;;;disc;main;;disc;main;zero;cntMain;cntMain;a man is good;is;         [VWB <PC>] [>JC XWNN W-MLWH <Su>];a just one is to a mention of eternity;is ;             [L-ZKR <WLM <PC>] [JHJH <Pr>] [YDJQ <Su>];
652;PS112,002;NmCl>>xYqX;NmCl>>xYqX;2;5;3;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;a man is happy;is;     [>CRJ <PC>] [>JC <Su>];his seed is a vigorous;is ;          |   |  [GBWR / B-->RY <sp><PC>] [JHJH <Pr>] [ZR<W <Su>];
653;PS112,006;AjCl>>xYq0;AjCl>>xYq0;11;13;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;neg;;;;;;;;;disc;main;;disc;main;zero;cntMain;opnSbLnMain;a man is good;is;         [VWB <PC>] [>JC XWNN W-MLWH <Su>];given that he does not totter;does totter;              |  [KJ <Cj>] [L-<WLM <Ti>] [L> <Ng>] [JMWV <Pr>];
1001;PS112,001;Ptcp>>xQt0;Ptcp>>xQt0;3;4;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;opnAttrMain;crdAttr>2ndR;who/which is fearing YHWH;is fearing;          |   |   |  [JR> <PC>] [>T JHWH <Ob>];who/which has desired;has desired;          |   |   |      [B-MYWTJW <Co>] [XPY <Pr>] [M>D <Mo>];
1141;PS112,009;xYqX>>ZQt0;xYqX>>ZQt0;14;21;7;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;a just one is to a mention of eternity;is ;             [L-ZKR <WLM <PC>] [JHJH <Pr>] [YDJQ <Su>];now that/when he has scattered;has scattered;                  |  [PZR <Pr>];
1151;PS112,009;ZQt0>>ZQt0;ZQt0>>ZQt0;21;22;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when he has scattered;has scattered;                  |  [PZR <Pr>];(now that/when) he has given;has given;                  |       |  [NTN <Pr>] [L-->BJWNJM <Co>];
1192;PS112,004;NmCl>>ZQtX;NmCl>>ZQtX;2;9;7;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;a man is happy;is;     [>CRJ <PC>] [>JC <Su>];a light has flashed up;has flashed up;          |  [ZRX <Pr>] [B--XCK <Co>] [>WR <Su>] [L--JCRJM <Aj>];
1431;PS112,010;XYqt>>WQt0;XYqt>>WQt0;25;26;1;;;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;(re)openMain;opn2ndF;a guilty one sees;sees;                 [RC< <Su>] [JR>H <Pr>];and then he will be discontent;will be discontent;                      |   |  [W-<Cj>] [K<S <Pr>];
1451;PS112,010;xYq0>>WQt0;xYq0>>WQt0;27;28;1;;;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;he grinds his teeth;grinds;                      |  [CNJW <Ob>] [JXRQ <Pr>];and then he will be melted;will be melted;                      |      [W-<Cj>] [NMS <Pr>];
1591;PS112,007;xYqX>>Ptcp;xYqX>>Ptcp;14;16;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;;cntMain;cntMain;a just one is to a mention of eternity;is ;             [L-ZKR <WLM <PC>] [JHJH <Pr>] [YDJQ <Su>];his heart is being prepared;is being prepared;                  |   |  [NKWN <PC>] [LBW <Su>];
1602;PS112,009;ZQt0>>Ptcp;ZQt0>>Ptcp;22;23;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;ctGvInf2ndR;ctGvInf2ndR;(now that/when) he has given;has given;                  |       |  [NTN <Pr>] [L-->BJWNJM <Co>];(now that/when) his justice is standing;is standing;                  |       |      [YDQTW <Su>] [<MDT <PC>] [L-<D <Aj>];
1631;PS112,008;Ptcp>>Ptcp;Ptcp>>Ptcp;16;18;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;his heart is being prepared;is being prepared;                  |   |  [NKWN <PC>] [LBW <Su>];his heart is being supported;is being supported;                  |   |      [SMWK <PC>] [LBW <Su>];
1642;PS112,003;NmCl>>Ptcp;NmCl>>Ptcp;7;8;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;an abundance and.. is in/among his house;is;          |   |      [HWN W-<CR <Su>] [B-BJTW <PC>];and his justice is standing;is standing;          |   |          [W-<Cj>] [YDQTW <Su>] [<MDT <PC>] [L-<D <Aj>];
1643;PS112,001;NmCl>>Ptcp;NmCl>>Ptcp;2;3;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;a man is happy;is;     [>CRJ <PC>] [>JC <Su>];who/which is fearing YHWH;is fearing;          |   |   |  [JR> <PC>] [>T JHWH <Ob>];
1652;PS112,001;ZIm0>>NmCl;ZIm0>>NmCl;1;2;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];a man is happy;is;     [>CRJ <PC>] [>JC <Su>];
1682;PS112,003;xYqX>>NmCl;xYqX>>NmCl;5;7;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;his seed is a vigorous;is ;          |   |  [GBWR / B-->RY <sp><PC>] [JHJH <Pr>] [ZR<W <Su>];an abundance and.. is in/among his house;is;          |   |      [HWN W-<CR <Su>] [B-BJTW <PC>];
1693;PS112,004;ZQtX>>AjCl;ZQtX>>AjCl;9;10;1;;Attr;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;;;;disc;2nd;retro;disc;main;;opn2ndR;opnAttrMain;a light has flashed up;has flashed up;          |  [ZRX <Pr>] [B--XCK <Co>] [>WR <Su>] [L--JCRJM <Aj>];who/which is gracious and..;is;          |      [XNWN W-RXWM W-YDJQ <PC>];
1723;PS112,007;Ptcp>>NmCl;Ptcp>>NmCl;16;17;1;;Attr;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;his heart is being prepared;is being prepared;                  |   |  [NKWN <PC>] [LBW <Su>];who/which is a confident;is;                  |   |       |  [BVX <PC>] [B-JHWH <Co>];
1731;PS112,005;NmCl>>AjCl;NmCl>>AjCl;2;11;9;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;a man is happy;is;     [>CRJ <PC>] [>JC <Su>];a man is good;is;         [VWB <PC>] [>JC XWNN W-MLWH <Su>];
