11;PS113,001;ZIm0>>ZIm0;ZIm0>>ZIm0;1;2;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];praise!;praise;  |  [HLLW <Pr>];
11;PS113,001;ZIm0>>ZIm0;ZIm0>>ZIm0;1;4;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];praise the name of YHWH!;praise; [HLLW <Pr>] [>T CM JHWH <Ob>];
102;PS113,002;ZIm0>>ZYqX;ZIm0>>ZYqX;4;5;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise the name of YHWH!;praise; [HLLW <Pr>] [>T CM JHWH <Ob>];let the name of YHWH be being blessed one;let be;  |  [JHJ <Pr>] [CM JHWH <Su>] [MBRK <PC>] [M-<TH W-<D <WLM <Ti>];
641;PS113,007;Ptcp>>xYq0;Ptcp>>xYq0;14;15;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;he/she/it is causing a poor one to arise (against);is causing to arise (against);  |          [MQJMJ <PC>] [M-<PR <Co>] [DL <Ob>];he causes a poor one to be high;causes to be high;  |           |  [M->CPT <Co>] [JRJM <Pr>] [>BJWN <Ob>];
1571;PS113,004;ZYqX>>Ptcp;ZYqX>>Ptcp;5;7;2;;;volit.;ind.;;;;;;;volit.;ind.;;;;;juss.;;;;;Syn;;;disc;main;zero;disc;main;;cntMain;cntMain;let the name of YHWH be being blessed one;let be;  |  [JHJ <Pr>] [CM JHWH <Su>] [MBRK <PC>] [M-<TH W-<D <WLM <Ti>];YHWH is being high;is being high;  |       |  [RM <PC>] [<L KL GWJM <Co>] [JHWH <Su>];
1571;PS113,003;ZYqX>>Ptcp;ZYqX>>Ptcp;5;6;1;;;volit.;ind.;;;;;;;volit.;ind.;;;;;juss.;;;;;SS;;;disc;main;zero;disc;main;;cntMain;cntMain;let the name of YHWH be being blessed one;let be;  |  [JHJ <Pr>] [CM JHWH <Su>] [MBRK <PC>] [M-<TH W-<D <WLM <Ti>];the name of YHWH is being praised;is being praised;  |       |   |  [M-MZRX CMC / <D MBW>W <sp><Aj>] [MHLL <PC>] [CM JHWH <Su>];
1631;PS113,009;Ptcp>>Ptcp;Ptcp>>Ptcp;14;17;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;he/she/it is causing a poor one to arise (against);is causing to arise (against);  |          [MQJMJ <PC>] [M-<PR <Co>] [DL <Ob>];he/she/it is causing a barren one to sit (in);is causing to sit (in);  |          [MWCJBJ <PC>] [<QRT <Ob>] [H-BJT <Ob>];
1642;PS113,007;NmCl>>Ptcp;NmCl>>Ptcp;9;14;5;;;nomin.;ind.;;;;;;;nomin.;ind.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;;cntMain;cntMain;who is as YHWH?;is;  |      [MJ <Su>] [K-JHWH / >LHJNW <ap><PC>];he/she/it is causing a poor one to arise (against);is causing to arise (against);  |          [MQJMJ <PC>] [M-<PR <Co>] [DL <Ob>];
1643;PS113,006;NmCl>>Ptcp;NmCl>>Ptcp;9;12;3;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;MJ;H;;;;;;;;;MJ;;disc;MAIN;;disc;main;;cntMain;opnAttrMain;who is as YHWH?;is;  |      [MJ <Su>] [K-JHWH / >LHJNW <ap><PC>];who/which is causing to be low;is causing to be low;  |           |  [H-<Re>] [MCPJLJ <PC>];
1643;PS113,005;NmCl>>Ptcp;NmCl>>Ptcp;9;10;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;MJ;H;;;;;;;;;MJ;;disc;MAIN;;disc;main;;cntMain;opnAttrMain;who is as YHWH?;is;  |      [MJ <Su>] [K-JHWH / >LHJNW <ap><PC>];who/which is causing to be high;is causing to be high;  |           |   |  [H-<Re>] [MGBJHJ <PC>];
1662;PS113,005;ZYqX>>NmCl;ZYqX>>NmCl;5;9;4;;;volit.;nomin.;;;;;;;volit.;nomin.;;MJ;;;juss.;;;;;DS;;MJ;disc;main;zero;disc;MAIN;;cntMain;cntMain;let the name of YHWH be being blessed one;let be;  |  [JHJ <Pr>] [CM JHWH <Su>] [MBRK <PC>] [M-<TH W-<D <WLM <Ti>];who is as YHWH?;is;  |      [MJ <Su>] [K-JHWH / >LHJNW <ap><PC>];
1721;PS113,004;Ptcp>>NmCl;Ptcp>>NmCl;7;8;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is being high;is being high;  |       |  [RM <PC>] [<L KL GWJM <Co>] [JHWH <Su>];his weight is upon the heavens;is;  |       |      [<L H-CMJM <PC>] [KBWDW <Su>];
1722;PS113,009;Ptcp>>AjCl;Ptcp>>AjCl;17;18;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;he/she/it is causing a barren one to sit (in);is causing to sit (in);  |          [MWCJBJ <PC>] [<QRT <Ob>] [H-BJT <Ob>];the mother of the sons is joyful;is;  |              [>M H-BNJM <Su>] [FMXH <PC>];
