11;PS013,004;ZIm0>>ZIm0;ZIm0>>ZIm0;10;11;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;look at!;look at;  |  [HBJVH <Pr>];answer me!;answer;  |   |  [<NNJ <PO>];
11;PS013,004;ZIm0>>ZIm0;ZIm0>>ZIm0;10;13;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;look at!;look at;  |  [HBJVH <Pr>];cause my eyes to be light!;cause to be light;  |  [H>JRH <Pr>] [<JNJ <Ob>];
41;PS013,004;Defc>>ZIm0;xYq0>>ZIm0;3;10;7;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;<D >N;;;;;;;;;SS;<D >N;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;how long;; [<D >NH <Qu>];look at!;look at;  |  [HBJVH <Pr>];
161;PS013,006;WXxQ>>ZYqX;WXxQ>>ZYqX;19;20;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;juss.;;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;and/but now that/when I have trusted;have trusted;  |      [W-<Cj>] [>NJ <Su>] [B-XSDK <Co>] [BVXTJ <Pr>];let my heart rejoice;let rejoice;  |          [JGL <Pr>] [LBJ <Su>] [B-JCW<TK <Co>];
422;PS013,005;xYqX>>XYqt;xYqX>>XYqt;15;17;2;;Coor;neg.fin.;non-vol.;;;;neg.fin.;;;neg.fin.;neg.fin.;PN;(PN);;;;;;inher.neg.fin. ;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;so that my hostile one may not say (to/of);may say (to/of);  |       |  [PN <Cj>] [J>MR <Pr>] [>JBJ <Su>];(so that) my adversaries may not rejoice;may rejoice;  |       |      [YRJ <Su>] [JGJLW <Pr>];
573;PS013,004;ZIm0>>xYq0;ZIm0>>xYq0;13;14;1;;;imperat.;neg.fin.;;;;;;;imperat.;neg.fin.;;PN;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;cause my eyes to be light!;cause to be light;  |  [H>JRH <Pr>] [<JNJ <Ob>];so that I may not sleep the death;may sleep;  |       |   |  [PN <Cj>] [>JCN <Pr>] [H-MWT <Ob>];
573;PS013,005;ZIm0>>xYqX;ZIm0>>xYqX;13;15;2;;;imperat.;neg.fin.;;;;;;;imperat.;neg.fin.;;PN;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;cause my eyes to be light!;cause to be light;  |  [H>JRH <Pr>] [<JNJ <Ob>];so that my hostile one may not say (to/of);may say (to/of);  |       |  [PN <Cj>] [J>MR <Pr>] [>JBJ <Su>];
593;PS013,005;XYqt>>xYq0;XYqt>>xYq0;17;18;1;Coor;;non-vol.;non-vol.;;;neg.fin.;;;;neg.fin.;non-vol.;(PN);KJ;;;;;inher.neg.fin. ;;;;;;disc;main;zero;disc;main;zero;crdSbLnMain;opnSbLnMain;(so that) my adversaries may not rejoice;may rejoice;  |       |      [YRJ <Su>] [JGJLW <Pr>];given that I totter;totter;  |       |          [KJ <Cj>] [>MWV <Pr>];
601;PS013,002;Defc>>xYq0;xYq0>>xYq0;3;6;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;<D >N;<D >N;;;;;;;;SS;<D >N;<D >N;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;cntMain;how long;; [<D >NH <Qu>];how long do you hide your face?;do hide;  |   |  [<D >NH <Qu>] [TSTJR <Pr>] [>T PNJK <Ob>] [MMNJ <Co>];
602;PS013,003;xYq0>>xYq0;xYq0>>xYq0;6;7;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;<D >N;<D >N;;;;;;;;DS;<D >N;<D >N;disc;MAIN;zero;disc;MAIN;zero;cntMain;cntMain;how long do you hide your face?;do hide;  |   |  [<D >NH <Qu>] [TSTJR <Pr>] [>T PNJK <Ob>] [MMNJ <Co>];how long do I put rebellions?;do put;  |   |      [<D >NH <Qu>] [>CJT <Pr>] [<YWT <Ob>] [B-NPCJ <Co>];
602;PS013,003;xYq0>>xYqX;xYq0>>xYqX;7;9;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;<D >N;<D >N;;;;;;;;DS;<D >N;<D >N;disc;MAIN;zero;disc;MAIN;zero;cntMain;cntMain;how long do I put rebellions?;do put;  |   |      [<D >NH <Qu>] [>CJT <Pr>] [<YWT <Ob>] [B-NPCJ <Co>];how long is my hostile one high?;is high;  |   |          [<D >NH <Qu>] [JRWM <Pr>] [>JBJ <Su>] [<LJ <Co>];
842;PS013,006;ZIm0>>WXxQ;ZIm0>>WXxQ;13;19;6;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;cause my eyes to be light!;cause to be light;  |  [H>JRH <Pr>] [<JNJ <Ob>];and/but now that/when I have trusted;have trusted;  |      [W-<Cj>] [>NJ <Su>] [B-XSDK <Co>] [BVXTJ <Pr>];
943;PS013,006;ZYq0>>xQt0;ZYq0>>xQt0;21;22;1;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;coh.;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;let me sing (of);let sing (of); [>CJRH <Pr>] [L-JHWH <Co>];given that he has dealt fully (with);has dealt fully (with);     [KJ <Cj>] [GML <Pr>] [<LJ <Co>];
1731;PS013,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
