001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
001;2plm;ZIm0;;2;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HLLW <Pr>] [>T JHWH <Ob>] [MN H-CMJM <Aj>];praise YHWH!;praise;
001;2plm;ZIm0;;3;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |  [HLLWHW <PO>] [B--MRWMJM <Aj>];praise him!;praise;
002;2plm;ZIm0;;4;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |  [HLLWHW <PO>];praise him!;praise;
002;---;Voct;;5;1;0;-;;;;;;-;;;;;;;  |   |   |   |  [KL ML>KJW <Vo>];o all of his messengers;;
002;2plm;ZIm0;;6;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |  [HLLWHW <PO>];praise him!;praise;
002;---;Voct;;7;1;0;-;;;;;;-;;;;;;;  |   |   |   |  [KL YB>W <Vo>];o all of his services;;
003;2plm;ZIm0;;8;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |  [HLLWHW <PO>];praise him!;praise;
003;---;Voct;;9;1;0;-;;;;;;-;;;;;;;  |   |   |   |  [CMC W-JRX <Vo>];o sun and..;;
003;2plm;ZIm0;;10;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |  [HLLWHW <PO>];praise him!;praise;
003;---;Voct;;11;1;0;-;;;;;;-;;;;;;;  |   |   |   |  [KL KWKBJ >WR <Vo>];o all of stars of light;;
004;2plm;ZIm0;;12;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |  [HLLWHW <PO>];praise him!;praise;
004;---;Voct;;13;1;0;-;;;;;;-;;;;;;;  |   |   |      [CMJ H-CMJM W-H-MJM <Vo>];o heavens of heavens and..;;
004;---;NmCl;Attr;14;1;0;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;  |   |   |          [>CR <Re>] [M-<L H-CMJM <PC>];who/which are from upon;are;
005;3plm;ZYq0;;15;1;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;  |   |  [JHLLW <Pr>] [>T CM JHWH <Ob>];let them praise the name of YHWH;let praise;
005;3sgm;xXQt;;16;1;763;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;  |   |      [KJ <Cj>] [HW> <Su>] [YWH <Pr>];given that when he had commanded;had commanded;
005;3pl-;WQt0;Coor;17;1;1472;non-vol.;;;;KJ;;non-vol.;narr;2nd;retro;;ctAtInf2ndR;SubDm;  |   |           |   |  [W-<Cj>] [NBR>W <Pr>];and (given that) (when) they had been created;had been created;
006;3sgm;Way0;Coor;18;1;1291;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;  |   |           |  [W-<Cj>] [J<MJDM <PO>] [L-<D / L-<WLM <sp><Ti>];(given that) he caused them to stand;caused to stand;
006;3sgm;xQt0;Coor;19;1;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;precGivInf;SubDm;  |   |          [XQ <Ob>] [NTN <Pr>];(given that) now that/when he has given a portion;has given;
006;3sgm;WxY0;Coor;20;1;702;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;  |   |              [W-<Cj>] [L> <Ng>] [J<BWR <Pr>];(given that) then/so he does not pass;does pass;
007;2plm;ZIm0;;21;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;  |  [HLLW <Pr>] [>T JHWH <Ob>] [MN H->RY <Aj>];praise YHWH!;praise;
007;---;Voct;;22;1;0;-;;;;;;-;;;;;;;  |       |  [TNJNJM W-KL THMWT <Vo>];o sea-monsters and..;;
008;---;Voct;Coor;23;1;0;-;;;;;;-;;;;;;;  |       |  [>C W-BRD CLG W-QJVWR RWX S<RH <Vo>];o fire and..;;
008;-sgf;Ptcp;Attr;24;1;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |   |  [<FH <PC>] [DBRW <Ob>];who/which is making/doing his word;is making/doing;
009;---;Voct;Coor;25;1;0;-;;;;;;-;;;;;;;  |       |  [H-HRJM W-KL GB<WT <Vo>];o mountains and..;;
009;---;Voct;Coor;26;1;0;-;;;;;;-;;;;;;;  |       |  [<Y PRJ W-KL >RZJM <Vo>];o tree of fruit and..;;
010;---;Voct;Coor;27;1;0;-;;;;;;-;;;;;;;  |       |      [H-XJH W-KL BHMH <Vo>];o wild animal and..;;
010;---;Voct;Coor;28;1;0;-;;;;;;-;;;;;;;  |       |          [RMF W-YPWR KNP <Vo>];o creeping animal and..;;
011;---;Voct;Coor;29;1;0;-;;;;;;-;;;;;;;  |       |          [MLKJ >RY W-KL L>MJM <Vo>];o kings of earth and..;;
011;---;Voct;Coor;30;1;0;-;;;;;;-;;;;;;;  |       |          [FRJM W-KL CPVJ >RY <Vo>];o chiefs and..;;
012;---;Voct;Coor;31;1;0;-;;;;;;-;;;;;;;  |       |          [BXWRJM W-GM BTWLWT <Vo>];o young men and..;;
012;---;Voct;Coor;32;1;0;-;;;;;;-;;;;;;;  |       |              [ZQNJM / <M N<RJM <sp><Vo>];o old ones;;
013;3plm;ZYq0;;33;1;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;  |      [JHLLW <Pr>] [>T CM JHWH <Ob>];let them praise the name of YHWH;let praise;
013;-sgm;Ptcp;;34;1;1573;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;  |          [KJ <Cj>] [NFGB <PC>] [CMW <Su>] [L-BDW <Aj>];given that his name is being high;is being high;
013;---;NmCl;Coor;35;1;1721;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;  |              [HWDW <Su>] [<L >RY W-CMJM <PC>];(given that) his splendour is upon the earth and..;is;
014;3sgm;Way0;Coor;36;1;1371;ind.;;;;KJ;;ind.;narr;main;zero;;crdSbLn>Nar;SubDm;  |                  [W-<Cj>] [JRM <Pr>] [QRN <Ob>] [L-<MW <Co>];and (given that) he caused a horn to be high;caused to be high;
014;---;Ellp;;37;1;0;-;;;;;;-;;;;;;SubDm;  |                      [THLH <Ob>] [L-KL XSJDJW / L-BNJ JFR>L / <M QRBW <ap><sp><Co>]; a praise;;
014;2plm;ZIm0;;38;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
