001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [TPLH / L-<NJ <sp><PC>];this is a prayer;is;
001;3sgm;xYq0;;2;1;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |  [KJ <Cj>] [J<VP <Pr>];given that he faints;faints;
001;3sgm;WxY0;Coor;3;1;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |      [W-<Cj>] [L-PNJ JHWH <Co>] [JCPK <Pr>] [FJXW <Ob>];and (given that) he pours his concern;pours;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;opnDrSpMain;; [JHWH <Vo>];o YHWH;;
002;2sgm;ZIm0;;5;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |  [CM<H <Pr>] [TPLTJ <Ob>];hear my prayer!;hear;
002;3sgf;WXxY;;6;2;482;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |       |   |  [W-<Cj>] [CW<TJ <Su>] [>LJK <Co>] [TBW> <Pr>];and/but my cry should come (to);should come (to);
003;2sgm;xYq0;;7;2;571;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |       |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>];you should not hide your face;should hide;
003;---;Defc;;8;2;11;-;;;;;;-;;;;;cntMain;;      |      [B-JWM <Ti>];;;
003;3sgm;ZQt0;Attr;9;2;1113;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |       |   |  [YR <Pr>] [LJ <Co>];(in/for/with/of) whom/which he has wrapped/been narrow;has wrapped/been narrow;
003;2sgm;xIm0;;10;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |       |  [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>];stretch out your ear!;stretch out;
003;---;Defc;;11;2;11;-;;;;;;-;;;;;cntMain;;      |      [B-JWM <Ti>];;;
003;1sg-;ZYq0;Attr;12;2;103;coh.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |           |   |  [>QR> <Pr>];(in/for/with/of) whom/which I call;call;
003;2sgm;xIm0;;13;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |           |  [MHR <Pr>];hasten!;hasten;
003;2sgm;ZIm0;;14;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |          [<NNJ <PO>];answer me!;answer;
004;3pl-;xQtX;;15;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |               |  [KJ <Cj>] [KLW <Pr>] [B-<CN <Aj>] [JMJ <Su>];given that my days have finished;have finished;
004;3pl-;WXxQ;Coor;16;2;882;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |               |       |  [W-<Cj>] [<YMWTJ <Su>] [KMW QD <Aj>] [NXRW <Pr>];and/but (given that) my bones have been hot;have been hot;
005;3sgm;ZQt0;Coor;17;2;1152;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |               |      [HWKH <Pr>] [K--<FB <Aj>];(given that) he has been struck;has been struck;
005;3sgm;WayX;Coor;18;21;1281;ind.;;;;KJ;;ind.;narr;main;zero;;crd2ndR>NrFg;SubDm;      |               |           |  [W-<Cj>] [JBC <Pr>] [LBJ <Su>];and (given that) my heart was dry;was dry/were dry;
005;1sg-;xQt0;;19;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |               |          [KJ <Cj>] [CKXTJ <Pr>];given that I have forgotten;have forgotten;
005;---;InfC;ObCl;20;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |               |              [M->KL <Pr>] [LXMJ <Ob>];to prevent/without (that) eating my bread;eating;
006;3sgf;xQtX;;21;2;932;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |              [M-QWL >NXTJ <Aj>] [DBQH <Pr>] [<YMJ <Su>] [L-BFRJ <Co>];as/since my bone has cleft (to);has cleft (to);
007;1sg-;ZQt0;;22;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |                   |  [DMJTJ <Pr>] [L-Q>T MDBR <Co>];(as/since) I have been like;have been like;
007;1sg-;ZQt0;;23;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |                   |  [HJJTJ <Pr>] [K-KWS XRBWT <PC>];(as/since) I have been as an owlet of ruins;have been;
008;1sg-;ZQt0;;24;2;1151;ind.;;;;;;ind.;narr;2nd;retro;;cntArgmNr2nd;;      |                   |      [CQDTJ <Pr>];(as/since) I had been emaciated;had been emaciated;
008;1sg-;Way0;;25;2;1291;ind.;;;;;;ind.;narr;main;zero;;cntArgm>NrFg;;      |                   |          [W-<Cj>] [>HJH <Pr>] [K-YPWR <PC>];and (as/since) I was as a bird;was/were;
008;-sgm;Ptcp;Attr;26;2;1613;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                   |              [BWDD <PC>] [<L GG <Lo>];who/which is being alone;is being alone;
009;3pl-;xQtX;;27;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |                  [KL H-JWM <Ti>] [XRPWNJ <PO>] [>WJBJ <Su>];(as/since) my hostile ones have reproached me;have reproached;
009;3pl-;XxQt;;28;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |                       |  [MHWLLJ <Su>] [BJ <Co>] [NCB<W <Pr>];(as/since) my ones causing to be infatuated have sworn;have sworn;
010;1sg-;xQt0;;29;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |                       |      [KJ <Cj>] [>PR <Ob>] [K--LXM <Aj>] [>KLTJ <Pr>];given that I have eaten dust;have eaten;
010;1sg-;WxQ0;Coor;30;2;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |                       |           |   |  [W-<Cj>] [CQWJ <Ob>] [B-BKJ <Co>] [MSKTJ <Pr>];and (given that) I have mixed my drinks;have mixed;
011;---;Ellp;;31;2;0;-;;;;;;-;;;;;;SubDm;      |                       |           |  [M-PNJ Z<MK W-QYPK <Aj>];;;
011;2sgm;xQt0;;32;2;973;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |                       |          [KJ <Cj>] [NF>TNJ <PO>];given that when you had lifted me;had lifted;
011;2sgm;Way0;Coor;33;2;1291;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |                       |              [W-<Cj>] [TCLJKNJ <PO>];(given that) you threw me;threw;
012;---;NmCl;;34;2;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |                      [JMJ <Su>] [K-YL NVWJ <PC>];my days are as a shadow;are;
012;1sg-;WXxY;;35;2;562;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                          [W-<Cj>] [>NJ <Su>] [K--<FB <Aj>] [>JBC <Pr>];and/but I am dry;am dry;
013;---;Defc;;36;2;0;-;;;;;;-;;;;;(re)openMain;;     [W-<Cj>] [>TH <Su>];now, you;;
013;---;Voct;;37;2;0;-;;;;;;-;;;;;;;          |   |   |  [JHWH <Vo>];o YHWH;;
013;2sgm;WXxY;;38;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;          |   |  [L-<WLM <Ti>] [TCB <Pr>];sit (in);sit (in);
013;---;NmCl;;39;2;1672;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |  [W-<Cj>] [ZKRK <Su>] [L-DR W-DR <PC>];and your mention is to a generation and..;is;
014;2sgm;XYqt;;40;2;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;         [>TH <Su>] [TQWM <Pr>];you arise (against);arise (against);
014;2sgm;ZYq0;;41;2;131;juss.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;              |  [TRXM <Pr>] [YJWN <Ob>];you have compassion (with) Zion;have compassion (with);
014;---;NmCl;;42;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |       |  [KJ <Cj>] [<T <PC>];given that he/it/they is/are a time;is/are;
014;---;InfC;AjCl;43;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |       |       |  [L-XNNH <PO>];in order to favour;favour;
014;3sgm;xQtX;;44;2;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;              |       |      [KJ <Cj>] [B> <Pr>] [MW<D <Su>];given that an appointment has come (to);has come (to);
015;3pl-;xQtX;;45;2;943;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;              |      [KJ <Cj>] [RYW <Pr>] [<BDJK <Su>] [>T >BNJH <Ob>];given that now that/when your servants have liked her stones;have liked;
015;3plm;WxY0;Coor;46;2;701;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;              |          [W-<Cj>] [>T <PRH <Ob>] [JXNNW <Pr>];(given that) then/so they favour her dust;favour;
016;3plm;WYqX;;47;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;             [W-<Cj>] [JJR>W <Pr>] [GWJM <Su>] [>T CM JHWH <Ob>];now, let peoples fear the name of YHWH;let fear;
016;---;Ellp;;48;2;0;-;;;;;;-;;;;;;;                  |   |  [W-<Cj>] [KL MLKJ H->RY <Su>] [>T KBWDK <Ob>];and all of the kings of the earth your weight;;
017;3sgm;xQtX;;49;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                  |  [KJ <Cj>] [BNH <Pr>] [JHWH <Su>] [YJWN <Ob>];given that YHWH has built Zion;has built;
017;3sgm;ZQt0;Coor;50;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                  |       |  [NR>H <Pr>] [B-KBWDW <Aj>];(given that) he has been seen;has been seen;
018;3sgm;ZQt0;Coor;51;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                  |      [PNH <Pr>] [>L TPLT H-<R<R <Co>];(given that) he has turned;has turned;
018;3sgm;WxQ0;Coor;52;2;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                  |          [W-<Cj>] [L> <Ng>] [BZH <Pr>] [>T TPLTM <Ob>];and (given that) he has not despised their prayer;has despised;
019;3sgf;ZYqX;;53;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                 [TKTB <Pr>] [Z>T <Su>] [L-DWR >XRWN <Aj>];let this be written;let be written;
019;3sgm;WXYq;;54;2;492;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;                      |   |  [W-<Cj>] [<M NBR> <Su>] [JHLL <Pr>] [JH <Ob>];and/but a people praises Yah;praises;
020;3sgm;xQt0;;55;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                      |  [KJ <Cj>] [HCQJP <Pr>] [M-MRWM QDCW <Co>];given that he has looked;has looked;
020;3sgm;XxQt;Coor;56;2;791;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                      |      [JHWH <Su>] [M-CMJM <Co>] [>L >RY <Co>] [HBJV <Pr>];(given that) YHWH has looked at;has looked at;
021;---;InfC;AjCl;57;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |          [L-CM< <Pr>] [>NQT >SJR <Ob>];in order to hear a sigh of a prisoner;hear;
021;---;InfC;AjCl;58;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |              [L-PTX <Pr>] [BNJ TMWTH <Ob>];in order to open sons of a death;open;
022;---;InfC;AjCl;59;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |                  [L-SPR <Pr>] [B-YJWN <Co>] [CM JHWH <Ob>];in order to count the name of YHWH;count;
022;---;Ellp;;60;2;0;-;;;;;;-;;;;;;DepDm;                      |                       |  [W-<Cj>] [THLTW <Ob>] [B-JRWCLM <Co>];and his praise;;
023;---;InfC;AjCl;61;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |                      [B-HQBY <Pr>] [<MJM <Su>] [JXDW <Mo>];while/when peoples are being collected;are being collected;
023;---;Ellp;;62;2;0;-;;;;;;-;;;;;;DepDm;                      |                           |  [W-<Cj>] [MMLKWT <Su>];and kingdoms;;
023;---;InfC;AjCl;63;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |                          [L-<BD <Pr>] [>T JHWH <Ob>];in order to work/serve YHWH;work/serve;
024;3sgm;ZQt0;;64;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                     [<NH <Pr>] [B--DRK <Lo>] [KXW <Ob>];now that/when he has caused my strength to be lowly;has caused to be lowly;
024;3sgm;ZQt0;;65;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                          |  [QYR <Pr>] [JMJ <Ob>];(now that/when) he has caused my days to be short;has caused to be short;
025;1sg-;ZYq0;;66;2;162;coh.;;;;;;coh.;disc;main;zero;;GivInf>Mn;;                         [>MR <Pr>];let me say (to/of);let say (to/of);
025;---;Voct;;67;22;0;-;;;;;;-;;;;;opnDrSpMain;;                             [>LJ <Vo>];o my God;;
025;2sgm;xYq0;;68;22;0;prohib.;;;;;;prohib.;disc;main;zero;;;;                                 [>L <Ng>] [T<LNJ <PO>] [B-XYJ JMJ <Ti>];you should not cause me to ascend;should cause to ascend;
025;---;NmCl;;69;22;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                                     [B-DWR DWRJM <PC>] [CNWTJK <Su>];your years are in/among a generation of generations;are;
026;2sgm;xQt0;;70;22;1012;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                                         [L-PNJM <Ti>] [H->RY <Ob>] [JSDT <Pr>];now that/when you have founded the earth;have founded;
026;---;NmCl;;71;22;1692;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;                                              |  [W-<Cj>] [M<FH JDJK <PC>] [CMJM <Su>];and (now that/when) heavens are the deed of your hands;are;
027;3plm;XYqt;;72;22;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;                                             [HMH <Su>] [J>BDW <Pr>];they perish;perish;
027;2sgm;WXYq;;73;22;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                                                  |   |   |  [W-<Cj>] [>TH <Su>] [T<MD <Pr>];and/but you stand;stand;
027;3plm;WXxY;;74;22;501;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                                                  |   |  [W-<Cj>] [KLM <Su>] [K--BGD <Aj>] [JBLW <Pr>];yes, all of them are worn out;are worn out;
027;2sgm;xYq0;;75;22;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                                                  |   |      [K--LBWC <Aj>] [TXLJPM <PO>];you cause them to pass on;cause to pass on;
027;3plm;WYq0;;76;22;282;volit.;;non-vol.;x;;;final;disc;main;zero;;cntMain;;                                                  |   |          [W-<Cj>] [JXLPW <Pr>];so that they may pass on;may pass on;
028;---;NmCl;;77;22;1672;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                                                  |  [W-<Cj>] [>TH <Su>] [HW> <PC>];and you are he;are;
028;3plm;WXxY;;78;22;562;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                                                  |      [W-<Cj>] [CNWTJK <Su>] [L> <Ng>] [JTMW <Pr>];and/but your years are not complete;are complete;
029;3plm;XYqt;;79;22;412;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                                                 [BNJ <BDJK <Su>] [JCKWNW <Pr>];the sons of your servants dwell;dwell;
029;3sgm;WXxY;;80;22;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                                                     [W-<Cj>] [ZR<M <Su>] [L-PNJK <Co>] [JKWN <Pr>];and/but their seed is prepared;is prepared;
