11;PS066,002;ZIm0>>ZIm0;ZIm0>>ZIm0;3;5;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;shout!;shout; [HRJ<W <Pr>] [L->LHJM <Co>];sing (of) the weight of his name!;sing (of); [ZMRW <Pr>] [KBWD CMW <Ob>];
11;PS066,002;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of) the weight of his name!;sing (of); [ZMRW <Pr>] [KBWD CMW <Ob>];put a weight!;put; [FJMW <Pr>] [KBWD <Ob>] [THLTW <Ob>];
11;PS066,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;7;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;put a weight!;put; [FJMW <Pr>] [KBWD <Ob>] [THLTW <Ob>];say (to/of)!;say (to/of); [>MRW <Pr>] [L->LHJM <Co>];
11;PS066,005;ZIm0>>WIm0;ZIm0>>WIm0;14;15;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;walk!;walk; [LKW <Pr>];and see works of God!;see;  |   |  [W-<Cj>] [R>W <Pr>] [MP<LWT >LHJM <Ob>];
11;PS066,008;ZIm0>>WIm0;ZIm0>>WIm0;25;28;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;bless;bless; [BRKW <Pr>];and cause the sound of his praise to hear!;cause to hear;  |   |   |   |  [W-<Cj>] [HCMJ<W <Pr>] [QWL THLTW <Ob>];
11;PS066,016;ZIm0>>ZIm0;ZIm0>>ZIm0;47;48;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;walk!;walk; [LKW <Pr>];hear!;hear; [CM<W <Pr>];
111;PS066,013;ZYq0>>ZYq0;ZYq0>>ZYq0;40;41;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me come (to);let come (to);  |  [>BW> <Pr>] [BJTK <Co>] [B-<WLWT <Aj>];let me complete my vows;let complete;  |  [>CLM <Pr>] [LK <Co>] [NDRJ <Ob>];
131;PS066,004;XYqt>>ZYq0;XYqt>>ZYq0;10;12;2;;;non-vol.;volit.;vol.pair;;vol.pair;;;;volit.;volit.;;;;;;;inher.vol.pair ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;all of the earth should bow down;should bow down;  |          [KL H->RY <Su>] [JCTXWW <Pr>] [LK <Co>];let them sing (of) your name;let sing (of);  |              [JZMRW <Pr>] [CMK <Ob>];
151;PS066,015;xYq0>>ZYq0;xYq0>>ZYq0;44;45;1;;;non-vol.;coh.;coh.;;coh.;;;;coh.;coh.;;;;;;;inher.coh. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me cause burnt-offerings of fatlings to ascend;let cause to ascend;  |      [<LWT MXJM <Ob>] [><LH <Pr>] [LK <Co>] [<M QVRT >JLJM <Aj>];let me make/do a cattle;let make/do;  |          [><FH <Pr>] [BQR <Ob>] [<M <TWDJM <Aj>];
222;PS066,016;ZIm0>>WYq0;ZIm0>>WYq0;48;49;1;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear!;hear; [CM<W <Pr>];and let me count;let count;      |   |  [W-<Cj>] [>SPRH <Pr>];
261;PS066,004;XYqt>>WYq0;XYqt>>WYq0;10;11;1;;;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;;inher.vol.pair ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;all of the earth should bow down;should bow down;  |          [KL H->RY <Su>] [JCTXWW <Pr>] [LK <Co>];and let them sing (of);let sing (of);  |               |  [W-<Cj>] [JZMRW <Pr>] [LK <Co>];
422;PS066,004;xYqX>>XYqt;xYqX>>XYqt;9;10;1;;;non-vol.;non-vol.;;vol.pair;;vol.pair;;;non-vol.;volit.;;;;;;;;inher.vol.pair ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;your hostile ones grow lean;grow lean;  |      [B-RB <ZK <Aj>] [JKXCW <Pr>] [LK <Co>] [>JBJK <Su>];all of the earth should bow down;should bow down;  |          [KL H->RY <Su>] [JCTXWW <Pr>] [LK <Co>];
461;PS066,007;Ptcp>>XxYq;Ptcp>>XxYq;20;21;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SRef;;;disc;2nd;;disc;main;zero;precGivInf;ctGvInf>Fg;now that/when he/it is ruling;is ruling;  |      [MCL <PC>] [B-GBWRTW <Aj>] [<WLM <Ti>];(now that/when) his eyes look out;look out;  |           |  [<JNJW <Su>] [B--GWJM <Co>] [TYPJNH <Pr>];
581;PS066,015;ZYq0>>xYq0;ZYq0>>xYq0;41;44;3;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me complete my vows;let complete;  |  [>CLM <Pr>] [LK <Co>] [NDRJ <Ob>];let me cause burnt-offerings of fatlings to ascend;let cause to ascend;  |      [<LWT MXJM <Ob>] [><LH <Pr>] [LK <Co>] [<M QVRT >JLJM <Aj>];
602;PS066,006;xYq0>>xYq0;xYq0>>xYq0;18;19;1;;;non-vol.;non-vol.;;;;;;;non-vol.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;they pass;pass;  |       |      [B--NHR <Co>] [J<BRW <Pr>] [B-RGL <Aj>];let us rejoice;let rejoice;  |       |          [CM <Mo>] [NFMXH <Pr>] [BW <Co>];
612;PS066,006;ZQt0>>xYq0;ZQt0>>xYq0;17;18;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when he has turned a sea;has turned;  |       |  [HPK <Pr>] [JM <Ob>] [L-JBCH <Co>];they pass;pass;  |       |      [B--NHR <Co>] [J<BRW <Pr>] [B-RGL <Aj>];
612;PS066,018;xQt0>>xYqX;xQt0>>xYqX;55;56;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;>M;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;zero;opnProt2ndR;opnApodMain;if I have seen;have seen;      |          [>M <Cj>] [R>JTJ <Pr>] [B-LBJ <Co>];then Adonai does not hear;does hear;      |              [L> <Ng>] [JCM< <Pr>] [>DNJ <Su>];
642;PS066,007;Ptcp>>CPen;Ptcp>>xYq0;20;22;2;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when he/it is ruling;is ruling;  |      [MCL <PC>] [B-GBWRTW <Aj>] [<WLM <Ti>];concerning the rebellers;;  |          [H-SWRRJM <Fr>];
652;PS066,003;AjCl>>xYqX;AjCl>>xYqX;8;9;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;MH;;;;;;;;;DS;MH;;disc;MAIN;;disc;main;zero;opnDrSpMain;cntMain;how being feared are your deeds?;are;  |  [MH <Qu>] [NWR> <PC>] [M<FJK <Su>];your hostile ones grow lean;grow lean;  |      [B-RB <ZK <Aj>] [JKXCW <Pr>] [LK <Co>] [>JBJK <Su>];
932;PS066,017;ZIm0>>xQt0;ZIm0>>xQt0;48;52;4;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;hear!;hear; [CM<W <Pr>];as/since I have called;have called;      |  [>LJW <Co>] [PJ <Aj>] [QR>TJ <Pr>];
932;PS066,019;ZIm0>>xQtX;ZIm0>>xQtX;48;57;9;;;imperat.;ind.;;;;;;;imperat.;ind.;;>KN;;;;;;;;DS;;>KN;disc;main;zero;disc;MAIN;retro;cntMain;cntMn>retro;hear!;hear; [CM<W <Pr>];surely God has heard;has heard;     [>KN <Ij>] [CM< <Pr>] [>LHJM <Su>];
943;PS066,014;ZYq0>>xQtX;ZYq0>>xQtX;41;42;1;;Attr;coh.;ind.;;;;;;;coh.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;let me complete my vows;let complete;  |  [>CLM <Pr>] [LK <Co>] [NDRJ <Ob>];for whom/which is true that my lips have opened;have opened;  |       |  [>CR <Re>] [PYW <Pr>] [FPTJ <Su>];
973;PS066,018;xQt0>>CPen;xQt0>>xQt0;52;54;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;follArgum;opnProt2ndR;as/since I have called;have called;      |  [>LJW <Co>] [PJ <Aj>] [QR>TJ <Pr>];concerning a wickedness;;      |      [>WN <Fr>];
1003;PS066,020;Ptcp>>xQt0;Ptcp>>xQt0;59;60;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;neg;;;;;;;;;disc;main;;disc;2nd;retro;cntMain;opnAttr2ndR;God is being blessed;is being blessed;         [BRWK <PC>] [>LHJM <Su>];who/which has not turned aside my prayer and..;has turned aside;             [>CR <Re>] [L> <Ng>] [HSJR <Pr>] [TPLTJ W-XSDW <Ob>] [M->TJ <Co>];
1091;PS066,009;Ptcp>>WxQ0;Ptcp>>WxQ0;29;30;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;neg;;;;;;SS;;;disc;main;;disc;2nd;retro;opnAttrMain;crdAttr>2ndR;who/which is putting our soul;is putting;  |   |   |  [H-<Re>] [FM <PC>] [NPCNW <Ob>] [B--XJJM <Co>];and (who/which) has not given our foot;has given;  |   |   |      [W-<Cj>] [L> <Ng>] [NTN <Pr>] [L--MWV <Co>] [RGLNW <Ob>];
1151;PS066,011;ZQt0>>ZQt0;ZQt0>>ZQt0;35;36;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) you have caused us to come (to);have caused to come (to);  |   |       |  [HB>TNW <PO>] [B--MYWDH <Co>];(given that) you have put a burden;have put;  |   |       |      [FMT <Pr>] [MW<QH <Ob>] [B-MTNJNW <Co>];
1151;PS066,010;xQt0>>ZQt0;xQt0>>ZQt0;31;33;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;it is given that you have examined us;have examined;  |   |  [KJ <Cj>] [BXNTNW <PO>];(given that) you have melted us;have melted;  |   |       |  [YRPTNW <PO>];
1151;PS066,012;ZQt0>>ZQt0;ZQt0>>ZQt0;36;37;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) you have put a burden;have put;  |   |       |      [FMT <Pr>] [MW<QH <Ob>] [B-MTNJNW <Co>];(given that) you have caused a man to ride;have caused to ride;  |   |       |      [HRKBT <Pr>] [>NWC <Ob>] [L-R>CNW <Co>];
1151;PS066,011;ZQt0>>ZQt0;ZQt0>>ZQt0;33;35;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) you have melted us;have melted;  |   |       |  [YRPTNW <PO>];(given that) you have caused us to come (to);have caused to come (to);  |   |       |  [HB>TNW <PO>] [B--MYWDH <Co>];
1151;PS066,019;xQtX>>ZQt0;xQtX>>ZQt0;57;58;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;>KN;(>KN);;;;;;;;SS;>KN;>KN;disc;MAIN;retro;disc;MAIN;retro;cntMn>retro;crdMn>retro;surely God has heard;has heard;     [>KN <Ij>] [CM< <Pr>] [>LHJM <Su>];(surely) he has given attention (to);has given attention (to);          |  [HQCJB <Pr>] [B-QWL TPLTJ <Co>];
1152;PS066,012;xQt0>>ZQt0;xQt0>>ZQt0;31;38;7;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;narr.;;DS;;;disc;2nd;retro;narr;2nd;retro;opnSbLn2ndR;precAntInf;it is given that you have examined us;have examined;  |   |  [KJ <Cj>] [BXNTNW <PO>];(given that) when we had come (to);had come (to);  |   |      [B>NW <Pr>] [B-->C W-B--MJM <Co>];
1191;PS066,006;AjCl>>ZQt0;AjCl>>ZQt0;16;17;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;cntMain;precGivInf;he/it/they is/are being feared of deed;is/are;  |  [NWR> <LJLH <PC>] [<L BNJ >DM <Co>];now that/when he has turned a sea;has turned;  |       |  [HPK <Pr>] [JM <Ob>] [L-JBCH <Co>];
1292;PS066,012;ZQt0>>Way0;ZQt0>>Way0;38;39;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;(given that) when we had come (to);had come (to);  |   |      [B>NW <Pr>] [B-->C W-B--MJM <Co>];(given that) you caused us to go out;caused to go out;  |   |          [W-<Cj>] [TWYJ>NW <PO>] [L--RWJH <Co>];
1461;PS066,014;xQtX>>WQtX;xQtX>>WQtX;42;43;1;Attr;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;>CR;(>CR);;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;for whom/which is true that my lips have opened;have opened;  |       |  [>CR <Re>] [PYW <Pr>] [FPTJ <Su>];and (for whom/which is true that) my mouth has spoken;has spoken;  |       |      [W-<Cj>] [DBR <Pr>] [PJ <Su>] [B--YR / LJ <sp><Aj>];
1563;PS066,009;ZIm0>>Ptcp;ZIm0>>Ptcp;25;29;4;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnAttrMain;bless;bless; [BRKW <Pr>];who/which is putting our soul;is putting;  |   |   |  [H-<Re>] [FM <PC>] [NPCNW <Ob>] [B--XJJM <Co>];
1601;PS066,020;xQtX>>Ptcp;xQtX>>Ptcp;57;59;2;;;ind.;ind.;;;;;;;ind.;ind.;>KN;;;;;;;;;SS;>KN;;disc;MAIN;retro;disc;main;;cntMn>retro;cntMain;surely God has heard;has heard;     [>KN <Ij>] [CM< <Pr>] [>LHJM <Su>];God is being blessed;is being blessed;         [BRWK <PC>] [>LHJM <Su>];
1641;PS066,007;AjCl>>Ptcp;AjCl>>Ptcp;16;20;4;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;;cntMain;precGivInf;he/it/they is/are being feared of deed;is/are;  |  [NWR> <LJLH <PC>] [<L BNJ >DM <Co>];now that/when he/it is ruling;is ruling;  |      [MCL <PC>] [B-GBWRTW <Aj>] [<WLM <Ti>];
1652;PS066,005;ZIm0>>AjCl;ZIm0>>AjCl;14;16;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;walk!;walk; [LKW <Pr>];he/it/they is/are being feared of deed;is/are;  |  [NWR> <LJLH <PC>] [<L BNJ >DM <Co>];
1692;PS066,017;xQt0>>NmCl;xQt0>>NmCl;52;53;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;follArgum;cntArgm2ndR;as/since I have called;have called;      |  [>LJW <Co>] [PJ <Aj>] [QR>TJ <Pr>];and (as/since) a praise is under part of my tongue;is;      |       |  [W-<Cj>] [RWMM <Su>] [TXT LCWNJ <PC>];
1731;PS066,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a song;is;  |  [CJR / MZMWR <ap><PC>];
