001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MKTM / L-DWD <sp><PC>];this is a golden song;is;
001;2sgm;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [CMRNJ <PO>];keep me!;keep;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;      |   |   |  [>L <Vo>];o God;;
001;1sg-;xQt0;;4;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |  [KJ <Cj>] [XSJTJ <Pr>] [BK <Co>];given that I have sought refuge;have sought refuge;
002;2sgf;ZQt0;;5;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;      |  [>MRT <Pr>] [L-JHWH <Co>];you have said;have said;
002;---;NmCl;;6;211;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;      |        | [>DNJ <PC>] [>TH <Su>];you are Adonai;are;
002;---;NmCl;;7;211;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |        |     [VWBTJ <Su>] [BL <Ng>] [<LJK <PC>];my what is good is not upon you;is;
003;---;Ellp;;8;21;0;-;;;;;;-;;;;;;;      |      [L-QDWCJM <Co>];;;
003;---;NmCl;Attr;9;21;0;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |           |   |  [>CR <Re>] [B-->RY <PC>] [HMH <Su>];for whom/which is true that they are in/among the earth;are;
003;---;Defc;;10;21;0;-;;;;;;-;;;;;;;      |           |  [W-/ >DJRJ <pa><cj>];and;;
003;---;NmCl;Attr;11;21;0;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |           |      [KL XPYJ <Su>] [BM <PC>];(in/for/with/of) whom/which all of my pleasure is;is;
004;3plm;ZYqX;;12;212;0;volit.;;;;;;volit.;disc;main;zero;;opnDrSpMain;;      |          [JRBW <Pr>] [<YBWTM <Su>];let their pains be many;let be many;
004;3pl-;xQt0;;13;212;941;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |               |  [>XR <Ob>] [MHRW <Pr>];now that/when they have obtained an other one;have obtained;
004;1sg-;xYq0;;14;212;582;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |              [BL <Ng>] [>SJK <Pr>] [NSKJHM / M-DM <sp><Ob>];I do not pour their libations;do pour;
004;1sg-;WxY0;;15;212;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                  [W-<Cj>] [BL <Ng>] [>F> <Pr>] [>T CMWTM <Ob>] [<L FPTJ <Co>];and I do not lift their names;do lift;
005;---;Voct;;16;2;0;-;;;;;;-;;;;;(re)openMain;;     [JHWH / MNT XLQJ W-KWSJ <ap><Vo>];o YHWH;;
005;-sgm;Ptcp;;17;2;0;ind.;;;;;;ind.;disc;main;;;;;         [>TH <Su>] [TWMJK <PC>] [GWRLJ <Ob>];you are grasping my lot;are grasping;
006;3pl-;XQtl;;18;2;822;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;              |   |  [XBLJM <Su>] [NPLW <Pr>] [LJ <Co>] [B--N<MJM <Co>];cords have fallen;have fallen;
006;3sgf;XQtl;;19;2;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;              |   |      [>P NXLT <Su>] [CPRH <Pr>] [<LJ <Aj>];even a heritage has been pleasing;has been pleasing;
007;1sg-;ZYq0;;20;2;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;              |  [>BRK <Pr>] [>T JHWH <Ob>];let me bless YHWH;let bless;
007;3sgm;xQt0;Attr;21;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |       |   |  [>CR <Re>] [J<YNJ <PO>];who/which has advised me;has advised;
007;3pl-;xQtX;;22;2;941;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;              |       |  [>P LJLWT <Ti>] [JSRWNJ <PO>] [KLJWTJ <Su>];now that/when my kidneys have chastised me;have chastised;
008;1sg-;ZQt0;;23;2;1121;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;              |      [CWJTJ <Pr>] [JHWH <Ob>] [L-NGDJ <Co>] [TMJD <Aj>];now that/when I have placed YHWH;have placed;
008;---;NmCl;;24;2;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |           |  [KJ <Cj>] [M-JMJNJ <PC>];given that he/it/they is/are from my right hand;is/are;
008;1sg-;xYq0;;25;2;653;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;              |           |      [BL <Ng>] [>MWV <Pr>];I do not totter;do totter;
009;3sgm;xQtX;;26;2;971;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;              |          [LKN <Mo>] [FMX <Pr>] [LBJ <Su>];now that/when therefore my heart has rejoiced;has rejoiced;
009;3sgm;WayX;Coor;27;2;1281;ind.;;;;LKN;;ind.;narr;main;zero;;ctGvInf>NrFg;;              |                | [W-<Cj>] [JGL <Pr>] [KBWDJ <Su>];and (now that/when) (therefore) my weight rejoiced;rejoiced;
009;3sgm;XYqt;Coor;28;2;431;non-vol.;;;;LKN;;non-vol.;disc;main;zero;;GivInf>Mn;;              |              [>P BFRJ <Su>] [JCKN <Pr>] [L-BVX <Aj>];(therefore) even my flesh dwells;dwells;
010;2sgm;xYq0;;29;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;             [KJ <Cj>] [L> <Ng>] [T<ZB <Pr>] [NPCJ <Ob>] [L-C>WL <Co>];it is given that you do not leave my soul;do leave;
010;2sgm;xYq0;Coor;30;2;601;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                  |  [L> <Ng>] [TTN <Pr>] [XSJDK <Ob>];(given that) you do not give your loyal one;do give;
010;---;InfC;AjCl;31;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                  |      [L-R>WT <Pr>] [CXT <Ob>];in order to see a pit;see;
011;2sgm;ZYq0;Coor;32;2;151;juss.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                 [TWDJ<NJ <PO>] [>RX XJJM <Ob>];(given that) you cause me to know;cause to know;
011;---;NmCl;Coor;33;2;1662;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;                     [FB< FMXWT <Su>] [>T PNJK <PC>];(given that) a satiety of joys is together with your face;is;
011;---;NmCl;Coor;34;2;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;                     [N<MWT <Su>] [B-JMJNK <PC>] [NYX <Ti>];(given that) pleasant ones are in/among your right hand;are;
