001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |   |  [<L JDJTWN <PC>];this is upon Jeduthun;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L->SP <PC>];this is to Asaph;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
002;---;NmCl;;5;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;; [QWLJ <Su>] [>L >LHJM <PC>];my sound is to God;is;
002;1sg-;WYq0;;6;2;381;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |  [W-<Cj>] [>Y<QH <Pr>];so let me cry;let cry;
002;---;NmCl;;7;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;; [QWLJ <Su>] [>L >LHJM <PC>];my sound is to God;is;
002;3sgm;WQt0;;8;2;1552;non-vol.;;;;;;consec.;disc;2nd;forwd;;opn2ndF;;      |   |  [W-<Cj>] [H>ZJN <Pr>] [>LJ <Co>];so that he will listen (to);will listen (to);
003;1sg-;xQt0;;9;2;1011;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |  [B-JWM YRTJ <Ti>] [>DNJ <Ob>] [DRCTJ <Pr>];now that/when I have inquired Adonai;have inquired;
003;3sgf;XxQt;;10;2;791;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |       |   |  [JDJ <Su>] [LJLH <Ti>] [NGRH <Pr>];(now that/when) my hand has run;has run;
003;3sgf;WxY0;;11;2;701;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;      |       |   |       |  [W-<Cj>] [L> <Ng>] [TPWG <Pr>];and (now that/when) she does not grow numb;does grow numb;
003;3sgf;ZQtX;;12;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |       |   |      [M>NH <Pr>];(now that/when) has refused;has refused;
003;---;InfC;ObCl;13;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |   |           |  [HNXM <Pr>];to repent/console;repent/console;
003;---;Defc;;14;2;0;-;;;;;;-;;;;;;;      |       |   |          [NPCJ <Su>];my soul;;
004;1sg-;ZYq0;;15;2;161;coh.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;      |       |  [>ZKRH <Pr>] [>LHJM <Ob>];let me remember God;let remember;
004;1sg-;WYq0;;16;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |       |   |  [W-<Cj>] [>HMJH <Pr>];and let me make noise;let make noise;
004;1sg-;ZYq0;;17;2;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |       |  [>FJXH <Pr>];let me be concerned with;let be concerned with;
004;3sgf;WYqX;;18;2;231;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |       |       |  [W-<Cj>] [TT<VP <Pr>] [RWXJ <Su>];and let my wind faint;let faint;
004;---;MSyn;;19;2;0;-;;;;;;-;;MAIN;;SLH;;;      |       |       |      [SLH <Ij>];sela;;
005;2sgm;ZQt0;;20;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |       |      [>XZT <Pr>] [CMRWT <JNJ <Ob>];you have seized the eyelids of my eyes;have seized;
005;1sg-;ZQt0;;21;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |       |          [NP<MTJ <Pr>];now that/when I have been moved;have been moved;
005;1sg-;WxY0;;22;2;701;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |       |              [W-<Cj>] [L> <Ng>] [>DBR <Pr>];then/so I do not speak (of);do speak (of);
006;1sg-;ZQt0;;23;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |      [XCBTJ <Pr>] [JMJM / M-QDM / CNWT <WLMJM <pa><sp><Ob>];now that/when I have accounted days;have accounted;
007;1sg-;ZYq0;;24;2;161;coh.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;      |          [>ZKRH <Pr>] [NGJNTJ <Ob>] [B--LJLH <Ti>];let me remember my music;let remember;
007;1sg-;xYq0;;25;2;581;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |              [<M LBBJ <Aj>] [>FJXH <Pr>];let me be concerned with;let be concerned with;
007;3sgm;WayX;;26;21;1261;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |                  [W-<Cj>] [JXPF <Pr>] [RWXJ <Su>];my wind searched;searched;
008;3sgm;xYqX;;27;211;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;opnDrSpMain;;      |                        | [H-<Qu>] [L-<WLMJM <Ti>] [JZNX <Pr>] [>DNJ <Su>];is it so that Adonai rejects?;rejects;
008;3sgm;WxY0;Coor;28;211;691;non-vol.;;;;H=;;non-vol.;disc;MAIN;zero;H=;crdMain;;      |                        |      |  [W-<Cj>] [L> <Ng>] [JSJP <Pr>];and (is it so that) he does not add?;does add;
008;---;InfC;AjCl;29;211;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                        |      |      [L-RYWT <Pr>] [<WD <Aj>];in order to like;like;
009;3sgm;xQtX;;30;211;962;ind.;;;;;;ind.;disc;MAIN;retro;H=;cntMn>retro;;      |                        |     [H-<Qu>] [>PS <Pr>] [L-NYX <Ti>] [XSDW <Su>];is it so that his loyalty has ended?;has ended;
009;3sgm;ZQtX;Coor;31;211;1152;ind.;;;;H=;;ind.;disc;MAIN;retro;H=;crdMn>retro;;      |                        |          |  [GMR <Pr>] [>MR <Su>] [L-DR W-DR <Ti>];(is it so that) a saying has ended?;has ended;
010;3sgm;xQtX;;32;211;972;ind.;;;;;;ind.;disc;MAIN;retro;H=;cntMn>retro;;      |                        |         [H-<Qu>] [CKX <Pr>];is it so that has forgotten;has forgotten;
010;---;InfC;ObCl;33;211;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                        |              |   |  [XNWT <Pr>];to be gracious;be gracious;
010;---;Defc;;34;211;0;-;;;;;;-;;;;;;;      |                        |              |  [>L <Su>];God?;;
010;3sgm;xQt0;Coor;35;211;971;ind.;;;;H=;;ind.;disc;MAIN;retro;;crdMn>retro;;      |                        |             [>M <Cj>] [QPY <Pr>] [B->P <Aj>] [RXMJW <Ob>];or (is it so that) he has drawn together his compassions?;has drawn together;
010;---;MSyn;;36;211;0;-;;;;;;-;;MAIN;;SLH;;;      |                        |                 [SLH <Ij>];sela;;
011;1sg-;Way0;;37;21;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |                      [W-<Cj>] [>MR <Pr>];and I said;said;
011;---;NmCl;;38;212;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;      |                          [XLWTJ <PC>] [HJ> <Su>];she is my causing to become weak;is;
011;---;InfC;SpCl;39;212;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                              [CNWT <Pr>] [JMJN <LJWN <Su>];namely changing;changing;
012;1sg-;ZYq0;;40;2;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;     [>ZKJR <Pr>] [M<LLJ JH <Ob>];let me remember the deeds of Yah;let remember;
012;1sg-;xYq0;;41;2;0;non-vol.;coh.;;;;;coh.;disc;main;zero;;opnSbLnMain;SubDm;          |  [KJ <Cj>] [>ZKRH <Pr>] [M-QDM <Aj>] [PL>K <Ob>];it is given that let me remember your miracle;let remember;
013;1sg-;WQt0;Coor;42;2;1451;non-vol.;;coh.;coh.;KJ;;coh.;disc;2nd;forwd;;crdSbLn>2ndF;SubDm;          |      [W-<Cj>] [HGJTJ <Pr>] [B-KL P<LK <Co>];and then (given that) let me mutter;let mutter;
013;1sg-;WxY0;Coor;43;2;721;non-vol.;coh.;;;KJ;;coh.;disc;main;zero;;crdSbLn>Fg;SubDm;          |          [W-<Cj>] [B-<LJLWTJK <Co>] [>FJXH <Pr>];and (given that) let me be concerned with;let be concerned with;
014;---;Voct;;44;2;0;-;;;;;;-;;;;;(re)openMain;;         [>LHJM <Vo>];o God;;
014;---;NmCl;;45;2;0;nomin.;;;;;;nomin.;disc;main;;;;;              |   |  [B--QDC <PC>] [DRKK <Su>];your way is in/among the holiness;is;
014;---;NmCl;;46;2;0;nomin.;;;;;;nomin.;disc;MAIN;;MJ;(re)openMain;;              |  [MJ <Su>] [>L GDWL <PC>] [K->LHJM <Aj>];who is a god?;is;
015;---;NmCl;;47;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;             [>TH <Su>] [H->L <PC>];you are God;are;
015;-sgm;Ptcp;Attr;48;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                  |   |  [<FH <PC>] [PL> <Ob>];who/which is making/doing a miracle;is making/doing;
015;2sgm;ZQt0;;49;2;1191;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                  |  [HWD<T <Pr>] [B--<MJM <Co>] [<ZK <Ob>];you have caused to know your power;have caused to know;
016;2sgm;ZQt0;;50;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                  |  [G>LT <Pr>] [B-ZRW< <Aj>] [<MK / BNJ J<QB W-JWSP <ap><Ob>];you have redeemed your people;have redeemed;
016;---;MSyn;;51;2;0;-;;;;;;-;;MAIN;;SLH;;;                  |      [SLH <Ij>];sela;;
017;3pl-;ZQtX;;52;2;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                 [R>WK <PO>] [MJM <Su>];waters have seen you;have seen;
017;---;Voct;;53;2;0;-;;;;;;-;;;;;;;                  |  [>LHJM <Vo>];o God;;
017;3pl-;ZQtX;;54;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                 [R>WK <PO>] [MJM <Su>];now that/when waters have seen you;have seen;
017;3plm;ZYq0;;55;2;161;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;                      |   |  [JXJLW <Pr>];let them have labour pain/cry;let have labour pain/cry;
017;3plm;xYqX;;56;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                      |   |      [>P <Mo>] [JRGZW <Pr>] [THMWT <Su>];yes, let primeval oceans quake;let quake;
018;3pl-;ZQtX;;57;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                      |  [ZRMW <Pr>] [MJM <Ob>] [<BWT <Su>];clouds have poured down waters;have poured down;
018;3pl-;xQtX;;58;2;971;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                      |      [QWL <Ob>] [NTNW <Pr>] [CXQJM <Su>];now that/when dusts have given a sound;have given;
018;3plm;XYqt;;59;2;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;                      |           |   |  [>P XYYJK <Su>] [JTHLKW <Pr>];even your arrows walk;walk;
019;---;NmCl;;60;2;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;                      |           |  [QWL R<MK <Su>] [B--GLGL <PC>];the sound of your thunder is in/among the wheel;is;
019;3pl-;ZQtX;;61;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                      |          [H>JRW <Pr>] [BRQJM <Su>] [TBL <Ob>];lightnings have caused the world to be light;have caused to be light;
019;3sgf;ZQt0;;62;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                      |              [RGZH <Pr>];she has quaked;has quaked;
019;3sgf;WayX;Coor;63;22;1281;ind.;;;;;;ind.;narr;main;zero;;crd2ndR>NrFg;;                      |                  [W-<Cj>] [TR<C <Pr>] [H->RY <Su>];and the earth quaked;quaked;
020;---;NmCl;;64;2;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;                     [B--JM <PC>] [DRKK <Su>];your way is in/among the sea;is;
020;---;NmCl;;65;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                          |   |  [W-<Cj>] [CBJLJK <Su>] [B-MJM RBJM <PC>];and your path is in/among waters;is;
020;3pl-;WXxQ;;66;2;922;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;                          |  [W-<Cj>] [<QBWTJK <Su>] [L> <Ng>] [ND<W <Pr>];while your heels have not been known;have been known;
021;2sgm;ZQt0;;67;2;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                         [NXJT <Pr>] [K--Y>N <Aj>] [<MK <Ob>] [B-JD MCH W->HRN <Aj>];you have led your people;have led;
