001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;2sgm;xYq0;;2;1;0;prohib.;juss.;;;;;prohib.;disc;main;zero;;(re)openMain;;  |   |  [>L <Ng>] [TCXT <Pr>];you should not destroy;should destroy;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L->SP <sp><PC>];this is a psalm;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [CJR <PC>];this is a song;is;
002;1pl-;ZQt0;;5;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;; [HWDJNW <Pr>] [LK <Co>];we have praised;have praised;
002;---;Voct;;6;2;0;-;;;;;;-;;;;;;;  |  [>LHJM <Vo>];o God;;
002;1pl-;ZQt0;;7;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;; [HWDJNW <Pr>];we have praised;have praised;
002;-sgm;AjCl;;8;2;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |   |   |   |  [W-<Cj>] [QRWB <PC>] [CMK <Su>];and your name is near;is;
002;3pl-;ZQtX;;9;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |   |  [SPRW <Pr>] [NPL>WTJK <Su>];your miraculous ones have counted;have counted;
003;1sg-;xYq0;;10;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |  [KJ <Cj>] [>QX <Pr>] [MW<D <Ob>];it is given that I take an appointment;take;
003;1sg-;XxYq;;11;21;423;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |   |      [>NJ <Su>] [MJCRJM <Mo>] [>CPV <Pr>];I judge;judge;
004;-plm;Ptcp;;12;21;1582;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |          [NMGJM <PC>] [>RY W-KL JCBJH <Su>];the earth and.. is fainting;is fainting;
004;1sg-;XQtl;;13;21;822;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |              [>NKJ <Su>] [TKNTJ <Pr>] [<MWDJH <Ob>];I have adjusted her pillars;have adjusted;
004;---;MSyn;;14;21;0;-;;;;;;-;;MAIN;;SLH;;;      |   |                   |  [SLH <Ij>];sela;;
005;1sg-;ZQt0;;15;21;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |                  [>MRTJ <Pr>] [L--HWLLJM <Co>];I have said;have said;
005;2plm;xYq0;;16;211;0;prohib.;;;;;;prohib.;disc;main;zero;;opnDrSpMain;;      |   |                       |  [>L <Ng>] [THLW <Pr>];you should not be infatuated;should be infatuated;
005;---;Ellp;;17;21;0;-;;;;;;-;;;;;;;      |   |                      [W-<Cj>] [L--RC<JM <Co>];and;;
005;2plm;xYq0;;18;212;0;prohib.;;;;;;prohib.;disc;main;zero;;opnDrSpMain;;      |   |                          [>L <Ng>] [TRJMW <Pr>] [QRN <Ob>];you should not cause a horn to be high;should cause to be high;
006;2plm;xYq0;;19;212;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |   |                          [>L <Ng>] [TRJMW <Pr>] [L--MRWM <Co>] [QRNKM <Ob>];you should not cause your horn to be high;should cause to be high;
006;2plm;ZYq0;Coor;20;212;151;juss.;;prohib.;prohib.;;;prohib.;disc;main;zero;;crdMain;;      |   |                              [TDBRW <Pr>] [B-YW>R <TQ <Aj>];you should not speak (of);should speak (of);
007;---;NmCl;;21;2;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |  [KJ <Cj>] [L> <Ng>] [M-MWY> / W-/ M-M<RB <pa><cj><PC>];it is given that this is not from an issue;is;
007;---;NmCl;Coor;22;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |       |  [W-<Cj>] [L> <Ng>] [M-MDBR <PC>] [HRJM <Su>];and (given that) a causing to be high is not from a desert;is;
008;---;NmCl;;23;2;1733;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [>LHJM <Su>] [CPV <PC>];given that God is a judger;is;
008;3sgm;xYq0;Coor;24;2;651;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |           |  [ZH <Ob>] [JCPJL <Pr>];(given that) he causes this to be low;causes to be low;
008;3sgm;WxY0;Coor;25;2;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |           |      [W-<Cj>] [ZH <Ob>] [JRJM <Pr>];and (given that) he causes this to be high;causes to be high;
009;---;NmCl;;26;2;1733;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |          [KJ <Cj>] [KWS <Su>] [B-JD JHWH <PC>];given that a cup is in/among the hand of YHWH;is;
009;3sgm;WXQt;Coor;27;2;922;ind.;;;;KJ;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |              [W-<Cj>] [JJN <Su>] [XMR <Pr>];and/but (given that) now that/when wine has covered;has covered;
009;-sgm;AjCl;Attr;28;2;1693;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |                   |   |  [ML> MSK <PC>];who/which is full of mixture;is;
009;3sgm;Way0;Coor;29;2;1292;ind.;;;;KJ;;ind.;narr;main;zero;;ctGvInf>NrFg;SubDm;      |                   |  [W-<Cj>] [JGR <Pr>] [M-ZH <Co>];and (given that) (now that/when) he caused to run;caused to run;
009;3plm;xYq0;Coor;30;2;612;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |                  [>K CMRJH <Ob>] [JMYW <Pr>];(given that) they drain only her dregs;drain;
009;3plm;ZYqX;Coor;31;2;141;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |                      [JCTW <Pr>] [KL RC<J >RY <Su>];(given that) all of guilty of the earth drink;drink;
010;1sg-;WXYq;;32;22;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;     [W-<Cj>] [>NJ <Su>] [>GJD <Pr>] [L-<LM <Ti>];now, I report;report;
010;1sg-;ZYq0;;33;22;131;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;          |  [>ZMRH <Pr>] [L->LHJ J<QB <Co>];let me sing (of);let sing (of);
011;1sg-;WxY0;;34;22;671;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;          |      [W-<Cj>] [KL QRNJ RC<JM <Ob>] [>GD< <Pr>];and let me cut off all of the horns of the guilty ones;let cut off;
011;3plf;ZYqX;;35;22;122;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;         [TRWMMNH <Pr>] [QRNWT YDJQ <Su>];let horns of a just one be caused to be high;let be caused to be high;
