11;PS060,007;ZIm0>>WIm0;ZIm0>>WIm0;23;24;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;help!;help;      |   |      [HWCJ<H <Pr>] [JMJNK <Aj>];and answer me!;answer;      |   |          [W-<Cj>] [<NNW <PO>];
42;PS060,010;xYq0>>Defc;xYq0>>xIm0;34;35;1;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I throw my sandal;throw;      |              [<L >DWM <Co>] [>CLJK <Pr>] [N<LJ <Ob>];;;      |                  [<LJ <Co>];
51;PS060,004;ZQt0>>ZIm0;ZQt0>>ZIm0;13;15;2;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have caused the earth to quake;have caused to quake;      |   |  [HR<CTH <Pr>] [>RY <Ob>];heal her breakings!;heal;      |   |   |  [RPH <Pr>] [CBRJH <Ob>];
51;PS060,007;ZQt0>>ZIm0;ZQt0>>ZIm0;17;23;6;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have caused your people to see;have caused to see;      |   |  [HR>JTH <Pr>] [<MK <Ob>] [QCH <Ob>];help!;help;      |   |      [HWCJ<H <Pr>] [JMJNK <Aj>];
51;PS060,013;Defc>>ZIm0;XQtl>>ZIm0;40;46;6;;;ind.;imperat.;;;;;;;ind.;imperat.;H= L>;;neg;;;;;;;SS;H= L>;;disc;MAIN;retro;disc;main;zero;cntMn>retro;cntMn>zero;is it not so that you;;             [H-<Qu>] [L> <Ng>] [>TH <Su>];give a help!;give;                 [HBH <Pr>] [LNW <Co>] [<ZRT / M-YR <sp><Ob>];
111;PS060,008;ZYq0>>ZYq0;ZYq0>>ZYq0;26;27;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me rejoice;let rejoice;      |      [><LZH <Pr>];let me divide Shechem;let divide;      |      [>XLQH <Pr>] [CKM <Ob>];
161;PS060,003;ZQt0>>ZYq0;ZQt0>>ZYq0;9;12;3;;;ind.;juss.;;;;;;;ind.;juss.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;you have rejected us;have rejected;      |   |  [ZNXTNW <PO>];you should cause to return;should cause to return;      |   |   |  [TCWBB <Pr>] [LNW <Co>];
512;PS060,014;xYq0>>WXYq;xYq0>>WXYq;48;49;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;we make/do a power;make/do;                     [B->LHJM <Aj>] [N<FH <Pr>] [XJL <Ob>];and/but he treads down our adversaries;treads down;                         [W-<Cj>] [HW> <Su>] [JBWS <Pr>] [YRJNW <Ob>];
613;PS060,007;ZQt0>>xYqX;ZQt0>>xYqX;19;22;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;LM<N;;;;;;;;;;;disc;2nd;retro;disc;main;zero;ctGvInf2ndR;opnSbLnMain;(now that/when) you have given a signal;have given;      |   |       |  [NTTH <Pr>] [L-JR>JK <Co>] [NS <Ob>];so that your beloved ones may be rescued;may be rescued;      |   |       |      [LM<N <Cj>] [JXLYWN <Pr>] [JDJDJK <Su>];
652;PS060,010;NmCl>>xYq0;NmCl>>xYq0;29;34;5;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;Gilead is to me;is;      |          [LJ <PC>] [GL<D <Su>];I throw my sandal;throw;      |              [<L >DWM <Co>] [>CLJK <Pr>] [N<LJ <Ob>];
671;PS060,008;ZYq0>>WxY0;ZYq0>>WxY0;27;28;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;coh.;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me divide Shechem;let divide;      |      [>XLQH <Pr>] [CKM <Ob>];and let me measure the valley of Succoth;let measure;      |           |  [W-<Cj>] [<MQ SKWT <Ob>] [>MDD <Pr>];
701;PS060,012;Defc>>WxY0;XQtl>>WxY0;40;43;3;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;H= L>;(H= L>);neg;neg;;;;;;SS;H= L>;H= L>;disc;MAIN;retro;disc;MAIN;zero;cntMn>retro;crdMn>zero;is it not so that you;;             [H-<Qu>] [L> <Ng>] [>TH <Su>];and (is it not so that) you do not go out;do go out;                  |  [W-<Cj>] [L> <Ng>] [TY> <Pr>];
771;PS060,011;XYqt>>XQtl;XYqt>>XQtl;38;39;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;MJ;MJ;;;;;;;;SS;MJ;MJ;disc;MAIN;zero;disc;MAIN;retro;(re)openMain;cntMn>retro;who brings me?;brings;     [MJ <Su>] [JBLNJ <PO>] [<JR MYWR <Co>];who has led me?;has led;         [MJ <Su>] [NXNJ <PO>] [<D >DWM <Co>];
792;PS060,012;XQtl>>Defc;XQtl>>XQtl;39;40;1;;;ind.;ind.;;;;;;;ind.;ind.;MJ;H= L>;;neg;;;;;;DS;MJ;H= L>;disc;MAIN;retro;disc;MAIN;retro;cntMn>retro;cntMn>retro;who has led me?;has led;         [MJ <Su>] [NXNJ <PO>] [<D >DWM <Co>];is it not so that you;;             [H-<Qu>] [L> <Ng>] [>TH <Su>];
933;PS060,004;ZIm0>>xQt0;ZIm0>>xQt0;15;16;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;opnSbLn2ndR;heal her breakings!;heal;      |   |   |  [RPH <Pr>] [CBRJH <Ob>];given that she has tottered;has tottered;      |   |   |      [KJ <Cj>] [MVH <Pr>];
1151;PS060,004;ZQt0>>ZQt0;ZQt0>>ZQt0;9;13;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;precGivInf;you have rejected us;have rejected;      |   |  [ZNXTNW <PO>];now that/when you have caused the earth to quake;have caused to quake;      |   |  [HR<CTH <Pr>] [>RY <Ob>];
1151;PS060,005;ZQt0>>ZQt0;ZQt0>>ZQt0;13;17;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;precGivInf;now that/when you have caused the earth to quake;have caused to quake;      |   |  [HR<CTH <Pr>] [>RY <Ob>];now that/when you have caused your people to see;have caused to see;      |   |  [HR>JTH <Pr>] [<MK <Ob>] [QCH <Ob>];
1151;PS060,003;ZQt0>>ZQt0;ZQt0>>ZQt0;9;10;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;you have rejected us;have rejected;      |   |  [ZNXTNW <PO>];(now that/when) you have broken us;have broken;      |   |   |   |  [PRYTNW <PO>];
1151;PS060,006;ZQt0>>ZQt0;ZQt0>>ZQt0;17;19;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when you have caused your people to see;have caused to see;      |   |  [HR>JTH <Pr>] [<MK <Ob>] [QCH <Ob>];(now that/when) you have given a signal;have given;      |   |       |  [NTTH <Pr>] [L-JR>JK <Co>] [NS <Ob>];
1151;PS060,005;ZQt0>>ZQt0;ZQt0>>ZQt0;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when you have caused your people to see;have caused to see;      |   |  [HR>JTH <Pr>] [<MK <Ob>] [QCH <Ob>];(now that/when) you have given drink (to) us;have given drink (to);      |   |       |   |  [HCQJTNW <PO>] [JJN TR<LH <Ob>];
1151;PS060,003;ZQt0>>ZQt0;ZQt0>>ZQt0;10;11;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) you have broken us;have broken;      |   |   |   |  [PRYTNW <PO>];(now that/when) you have been angry;have been angry;      |   |   |   |      [>NPT <Pr>];
1151;PS060,004;ZQt0>>ZQt0;ZQt0>>ZQt0;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when you have caused the earth to quake;have caused to quake;      |   |  [HR<CTH <Pr>] [>RY <Ob>];(now that/when) you have splitted her;have splitted;      |   |   |   |  [PYMTH <PO>];
1311;PS060,002;WayX>>Way0;WayX>>Way0;6;7;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;crdDpLn>NrMn;crdDpLnNrMn;and Joab returned;returned;  |          [W-<Cj>] [JCB <Pr>] [JW>B <Su>];and he struck Edom;struck;  |              [W-<Cj>] [JK <Pr>] [>T >DWM <Ob>] [B-GJ>_MLX <Lo>] [CNJM <FR >LP <Aj>];
1652;PS060,013;ZIm0>>NmCl;ZIm0>>NmCl;46;47;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMn>zero;cntMain;give a help!;give;                 [HBH <Pr>] [LNW <Co>] [<ZRT / M-YR <sp><Ob>];and a salvation of a human is a vanity;is;                      |  [W-<Cj>] [CW> <PC>] [TCW<T >DM <Su>];
1662;PS060,009;ZYq0>>NmCl;ZYq0>>NmCl;27;29;2;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let me divide Shechem;let divide;      |      [>XLQH <Pr>] [CKM <Ob>];Gilead is to me;is;      |          [LJ <PC>] [GL<D <Su>];
1731;PS060,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a golden song;is;  |  [MKTM / L-DWD <sp><PC>];
1731;PS060,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon a lily of a reminder;is;  |   |  [<L CWCN <DWT <PC>];
1732;PS060,009;NmCl>>NmCl;NmCl>>NmCl;29;30;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;Gilead is to me;is;      |          [LJ <PC>] [GL<D <Su>];and Manasseh is to me;is;      |               |   |  [W-<Cj>] [LJ <PC>] [MNCH <Su>];
1732;PS060,009;NmCl>>NmCl;NmCl>>NmCl;29;31;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;Gilead is to me;is;      |          [LJ <PC>] [GL<D <Su>];and Ephraim is the fort of my head;is;      |               |  [W-<Cj>] [>PRJM <Su>] [M<WZ R>CJ <PC>];
1732;PS060,010;NmCl>>NmCl;NmCl>>NmCl;32;33;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;Judah is my commander;is;      |               |      [JHWDH <Su>] [MXQQJ <PC>];Moab is the pot of my washing;is;      |               |      [MW>B <Su>] [SJR RXYJ <PC>];
1732;PS060,009;NmCl>>NmCl;NmCl>>NmCl;31;32;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;and Ephraim is the fort of my head;is;      |               |  [W-<Cj>] [>PRJM <Su>] [M<WZ R>CJ <PC>];Judah is my commander;is;      |               |      [JHWDH <Su>] [MXQQJ <PC>];
