001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MFKJL / L->SP <sp><PC>];this is a maskil;is;
001;---;Defc;;2;2;0;-;;;;;;-;;;;LMH;opnDrSpMain;; [LMH <Qu>];why;;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [>LHJM <Vo>];o God;;
001;2sgm;xQt0;;4;2;0;ind.;;;;;;ind.;disc;MAIN;retro;;;;      |   |   |  [ZNXT <Pr>] [L-NYX <Aj>];have you rejected?;have rejected;
001;3sgm;ZYqX;Coor;5;2;161;volit.;;;;LMH;MDMblock;non-vol.;disc;MAIN;zero;LMH;crdMn>zero;;      |   |  [J<CN <Pr>] [>PK <Su>] [B-Y>N MR<JTK <Co>];(why) does your nose smoke?;does smoke;
002;2sgm;ZIm0;;6;2;51;imperat.;;;;;;imperat.;disc;main;zero;;cntMn>zero;;      |  [ZKR <Pr>] [<DTK <Ob>];remember your gathering!;remember;
002;2sgm;ZQt0;Attr;7;2;1113;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |   |  [QNJT <Pr>] [QDM <Aj>];(in/for/with/of) whom/which you have bought;have bought;
002;2sgm;ZQt0;;8;2;1111;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |   |  [G>LT <Pr>] [CBV NXLTK / HR YJWN <ap><Ob>];now that/when you have redeemed the rod of your heritage;have redeemed;
002;2sgm;xQt0;Attr;9;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |      [ZH <Re>] [CKNT <Pr>] [BW <Co>];(in/for/with/of) whom/which you have dwelled;have dwelled;
003;2sgm;ZIm0;;10;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [HRJMH <Pr>] [P<MJK <Ob>] [L-MC>WT NYX <Co>];cause your feet to be high!;cause to be high;
003;3sgm;xQtX;;11;2;932;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |      [KL <Ob>] [HR< <Pr>] [>WJB <Su>] [B--QDC <Lo>];as/since a hostile one has done evil (to) all;has done evil (to);
004;3pl-;ZQtX;;12;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |          [C>GW <Pr>] [YRRJK <Su>] [B-QRB MW<DK <Lo>];now that/when your hostile ones have roared;have roared;
004;3pl-;ZQt0;;13;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |               |   |   |  [FMW <Pr>] [>WTTM <Ob>] [>TWT <Ob>];(now that/when) they have put their signs;have put;
005;3sgm;ZYq0;;14;2;162;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |               |   |  [JWD< <Pr>];let him be known;let be known;
005;-sgm;Ptcp;AjCl;15;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |               |   |      [K-MBJ> <PC>] [L-M<LH <Aj>] [B-SBK <Y <Co>] [QRDMWT <Ob>];like him/her who is causing axes to come (to);is causing to come (to);
006;3plm;WxY0;;16;2;701;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |               |  [W-<Cj>] [<T <Mo>] [PTWXJH <Ob>] [JXD <Mo>] [B-KCJL / W-/ KJLPT <pa><cj><Aj>] [JHLMWN <Pr>];and they strike her engravings;strike;
007;3pl-;ZQt0;;17;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |              [CLXW <Pr>] [B-->C <Aj>] [MQDCK <Ob>];they have sent your sanctuary;have sent;
007;3pl-;xQt0;;18;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |               |  [L-->RY <Co>] [XLLW <Pr>] [MCKN CMK <Ob>];they have defiled the dwelling-place of your name;have defiled;
008;3pl-;ZQt0;;19;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |              [>MRW <Pr>] [B-LBM <Co>];they have said;have said;
008;---;NmCl;;20;21;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;      |               |  [NJNM <PC>] [JXD <Mo>];this is their offspring;is;
008;3pl-;ZQt0;;21;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |              [FRPW <Pr>] [KL MW<DJ >L <Ob>] [B-->RY <Lo>];they have burnt all of the appointments of God;have burnt;
009;1pl-;xQt0;;22;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                  [>WTTJNW <Ob>] [L> <Ng>] [R>JNW <Pr>];we have not seen our signs;have seen;
009;---;NmCl;;23;2;1692;ng.exst.;;;;;;ng.exst.;disc;main;;;opnMain;;      |                       |  [>JN <NC>] [<WD <Mo>] [NBJ> <PC>];there is no prophet;is;
009;-sgm;Ptcp;;24;2;1602;ind.;;;;;;ind.;disc;main;;;opnMain;;      |                      [W-<Cj>] [L> <Ng>] [>TNW <Aj>] [JD< <PC>];while he/she/it is not knowing;is knowing;
009;---;NmCl;ObCl;25;2;0;nomin.;;;;;;nomin.;disc;MAIN;;<D MH;opnDpLnMain;DepDm;      |                          [<D MH <PC>];how long he/it/they is/are?;is/are;
010;---;Defc;;26;2;0;-;;;;;;-;;;;<D MTJ;(re)openMain;;     [<D MTJ <Aj>];how long;;
010;---;Voct;;27;2;0;-;;;;;;-;;;;;;;          |   |   |  [>LHJM <Vo>];o God;;
010;3sgm;xYqX;;28;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;;;;          |   |  [JXRP <Pr>] [YR <Su>];does an adversary reproach?;does reproach;
010;3sgm;ZYqX;Coor;29;2;141;volit.;;;;<D MTJ;MDMblock;non-vol.;disc;MAIN;zero;<D MTJ;crdMain;;          |  [JN>Y <Pr>] [>WJB <Su>] [CMK <Ob>] [L-NYX <Aj>];(how long) does a hostile one contemn your name?;does contemn;
011;2sgm;xYq0;;30;2;602;non-vol.;;;;;;non-vol.;disc;MAIN;zero;LMH;cntMain;;         [LMH <Qu>] [TCJB <Pr>] [JDK / W-/ JMJNK <pa><cj><Ob>];why do you cause your hand to return?;do cause to return;
011;2sgm;xIm0;;31;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [M-QRB XWQK <Co>] [KLH <Pr>];finish!;finish;
012;---;NmCl;;32;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                  |  [W-<Cj>] [>LHJM <Su>] [MLKJ <PC>] [M-QDM <Aj>];now, God is my king;is;
012;-sgm;Ptcp;Attr;33;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                  |       |  [P<L <PC>] [JCW<WT <Ob>] [B-QRB H->RY <Lo>];who/which is making/doing salvations;is making/doing;
013;2sgm;XQtl;;34;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                  |      [>TH <Su>] [PWRRT <Pr>] [B-<ZK <Aj>] [JM <Ob>];you have stirred a sea;have stirred;
013;2sgm;ZQt0;;35;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                  |       |  [CBRT <Pr>] [R>CJ TNJNJM <Ob>] [<L H-MJM <Co>];you have broken heads of sea-monsters;have broken;
014;2sgm;XQtl;;36;2;791;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                  |      [>TH <Su>] [RYYT <Pr>] [R>CJ LWJTN <Ob>];now that/when you have crushed heads of leviathan;have crushed;
014;2sgm;ZYq0;;37;2;161;juss.;;;;;inhExpSu;non-vol.;disc;main;zero;;GivInf>Mn;;                  |       |  [TTNNW <PO>] [M>KL <Ob>] [L-<M / L-YJJM <sp><Co>];you give him;give;
015;2sgm;XQtl;;38;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                  |      [>TH <Su>] [BQ<T <Pr>] [M<JN W-NXL <Ob>];you have splitted a well and..;have splitted;
015;2sgm;XQtl;;39;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                  |      [>TH <Su>] [HWBCT <Pr>] [NHRWT >JTN <Ob>];you have caused streams of an ever-flowing one to be dry;have caused to be dry;
016;---;NmCl;;40;2;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;                  |       |  [LK <PC>] [JWM <Su>];a day is to you;is;
016;---;NmCl;;41;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                  |       |      [>P LK <PC>] [LJLH <Su>];a night is even to you;is;
016;2sgm;XQtl;;42;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                  |      [>TH <Su>] [HKJNWT <Pr>] [M>WR W-CMC <Ob>];you have prepared a lamp and..;have prepared;
017;2sgm;XQtl;;43;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                  |      [>TH <Su>] [HYBT <Pr>] [KL GBWLWT >RY <Ob>];you have caused all of the boundaries of the earth to stand;have caused to stand;
017;---;CPen;;44;2;791;-;;;;;;-;;;;;cnt2ndR;;                  |          [QJY W-XRP <Fr>];concerning summer and..;;
017;2sgm;XQtl;;45;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;                  |              [>TH <Su>] [JYRTM <PO>];you have shaped them;have shaped;
018;2sgm;ZIm0;;46;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;                 [ZKR <Pr>] [Z>T <Ob>];remember this!;remember;
018;3sgm;XQtl;;47;2;752;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;                  |   |  [>WJB <Su>] [XRP <Pr>];as/since a hostile one has reproached;has reproached;
018;---;Voct;;48;2;0;-;;;;;;-;;;;;;;                  |   |       |  [JHWH <Vo>];o YHWH;;
018;3pl-;WXQt;;49;22;882;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;                  |   |      [W-<Cj>] [<M NBL <Su>] [N>YW <Pr>] [CMK <Ob>];and/but (as/since) a people have contemned your name;have contemned;
019;2sgm;xYq0;;50;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                  |  [>L <Ng>] [TTN <Pr>] [L-XJT NPC <Co>] [TWRK <Ob>];you should not give your dove;should give;
019;2sgm;xYq0;;51;2;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                  |      [XJT <NJJK <Ob>] [>L <Ng>] [TCKX <Pr>] [L-NYX <Aj>];you should not forget the life of your humble ones;should forget;
020;2sgm;ZIm0;;52;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [HBV <Pr>] [L--BRJT <Co>];look at!;look at;
020;3pl-;xQtX;;53;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                  |   |  [KJ <Cj>] [ML>W <Pr>] [MXCKJ >RY <Su>] [N>WT XMS <Ob>];given that dark places of the earth have been full (of) pastures of violence;have been full (of);
021;3sgm;xYqX;;54;2;572;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;                  |  [>L <Ng>] [JCB <Pr>] [DK <Su>];an oppressed one should not return;should return;
021;-sgm;Ptcp;Attr;55;2;1593;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                  |       |  [NKLM <PC>];who/which is being humiliated;is being humiliated;
021;3plm;XYqt;;56;2;422;non-vol.;;prohib.;x;;;non-vol.;disc;main;zero;;cntMain;;                  |      [<NJ W->BJWN <Su>] [JHLLW <Pr>] [CMK <Ob>];a humble one and.. praise your name;praise;
022;2sgm;ZIm0;;57;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [QWMH <Pr>];arise (against)!;arise (against);
022;---;Voct;;58;2;0;-;;;;;;-;;;;;;;                  |  [>LHJM <Vo>];o God;;
022;2sgm;ZIm0;;59;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [RJBH <Pr>] [RJBK <Ob>];contend your law-case!;contend;
022;2sgm;ZIm0;;60;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [ZKR <Pr>] [XRPTK <Ob>] [MNJ NBL <Aj>] [KL H-JWM <Ti>];remember your reproach!;remember;
023;2sgm;xYq0;;61;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                     [>L <Ng>] [TCKX <Pr>] [QWL YRRJK <Ob>];you should not forget the sound of your hostile ones;should forget;
023;---;Ellp;;62;2;0;-;;;;;;-;;;;;;;                         [C>WN QMJK <Ob>]; the roar of your arisers;;
023;-sgm;Ptcp;Attr;63;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                             [<LH <PC>] [TMJD <Ti>];who/which is ascending;is ascending;
