11;PS148,001;ZIm0>>ZIm0;ZIm0>>ZIm0;1;2;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];praise YHWH!;praise;  |  [HLLW <Pr>] [>T JHWH <Ob>] [MN H-CMJM <Aj>];
11;PS148,001;ZIm0>>ZIm0;ZIm0>>ZIm0;2;3;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise YHWH!;praise;  |  [HLLW <Pr>] [>T JHWH <Ob>] [MN H-CMJM <Aj>];praise him!;praise;  |   |   |  [HLLWHW <PO>] [B--MRWMJM <Aj>];
11;PS148,002;ZIm0>>ZIm0;ZIm0>>ZIm0;3;4;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |   |   |  [HLLWHW <PO>] [B--MRWMJM <Aj>];praise him!;praise;  |   |   |  [HLLWHW <PO>];
11;PS148,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;6;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |   |   |  [HLLWHW <PO>];praise him!;praise;  |   |   |  [HLLWHW <PO>];
11;PS148,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;8;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |   |   |  [HLLWHW <PO>];praise him!;praise;  |   |   |  [HLLWHW <PO>];
11;PS148,003;ZIm0>>ZIm0;ZIm0>>ZIm0;8;10;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |   |   |  [HLLWHW <PO>];praise him!;praise;  |   |   |  [HLLWHW <PO>];
11;PS148,004;ZIm0>>ZIm0;ZIm0>>ZIm0;10;12;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |   |   |  [HLLWHW <PO>];praise him!;praise;  |   |   |  [HLLWHW <PO>];
702;PS148,006;xQt0>>WxY0;xQt0>>WxY0;19;20;1;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;(KJ);(KJ);;neg;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;(given that) now that/when he has given a portion;has given;  |   |          [XQ <Ob>] [NTN <Pr>];(given that) then/so he does not pass;does pass;  |   |              [W-<Cj>] [L> <Ng>] [J<BWR <Pr>];
763;PS148,005;ZYq0>>xXQt;ZYq0>>xXQt;15;16;1;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;narr.;;;;;disc;main;zero;narr;2nd;retro;(re)openMain;precAntInf;let them praise the name of YHWH;let praise;  |   |  [JHLLW <Pr>] [>T CM JHWH <Ob>];given that when he had commanded;had commanded;  |   |      [KJ <Cj>] [HW> <Su>] [YWH <Pr>];
971;PS148,006;xXQt>>xQt0;xXQt>>xQt0;16;19;3;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;SS;;;narr;2nd;retro;disc;2nd;retro;precAntInf;precGivInf;given that when he had commanded;had commanded;  |   |      [KJ <Cj>] [HW> <Su>] [YWH <Pr>];(given that) now that/when he has given a portion;has given;  |   |          [XQ <Ob>] [NTN <Pr>];
1291;PS148,006;xXQt>>Way0;xXQt>>Way0;16;18;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when he had commanded;had commanded;  |   |      [KJ <Cj>] [HW> <Su>] [YWH <Pr>];(given that) he caused them to stand;caused to stand;  |   |           |  [W-<Cj>] [J<MJDM <PO>] [L-<D / L-<WLM <sp><Ti>];
1371;PS148,014;NmCl>>Way0;NmCl>>Way0;35;36;1;Coor;Coor;nomin.;ind.;;;;;;;nomin.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;main;;narr;main;zero;crdSbLnMain;crdSbLn>Nar;(given that) his splendour is upon the earth and..;is;  |              [HWDW <Su>] [<L >RY W-CMJM <PC>];and (given that) he caused a horn to be high;caused to be high;  |                  [W-<Cj>] [JRM <Pr>] [QRN <Ob>] [L-<MW <Co>];
1472;PS148,005;xXQt>>WQt0;xXQt>>WQt0;16;17;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;given that when he had commanded;had commanded;  |   |      [KJ <Cj>] [HW> <Su>] [YWH <Pr>];and (given that) (when) they had been created;had been created;  |   |           |   |  [W-<Cj>] [NBR>W <Pr>];
1573;PS148,013;ZYq0>>Ptcp;ZYq0>>Ptcp;33;34;1;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;let them praise the name of YHWH;let praise;  |      [JHLLW <Pr>] [>T CM JHWH <Ob>];given that his name is being high;is being high;  |          [KJ <Cj>] [NFGB <PC>] [CMW <Su>] [L-BDW <Aj>];
1721;PS148,013;Ptcp>>NmCl;Ptcp>>NmCl;34;35;1;;Coor;ind.;nomin.;;;;;;;ind.;nomin.;KJ;(KJ);;;;;;;;SRef;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that his name is being high;is being high;  |          [KJ <Cj>] [NFGB <PC>] [CMW <Su>] [L-BDW <Aj>];(given that) his splendour is upon the earth and..;is;  |              [HWDW <Su>] [<L >RY W-CMJM <PC>];
