001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-DWD <PC>];this is to David;is;
001;---;InfC;AjCl;3;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |      [L-HZKJR <Pr>];in order to cause to remember;cause to remember;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;opnDrSpMain;; [>LHJM <Vo>];o God;;
002;---;InfC;AjCl;5;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |  [L-HYJLNJ <PO>];in order to deliver;deliver;
002;---;Voct;;6;2;0;-;;;;;;-;;;;;;DepDm;      |      [JHWH <Vo>];o YHWH;;
002;2sgm;xIm0;;7;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;     [L-<ZRTJ <Co>] [XWCH <Pr>];make haste!;make haste;
003;3plm;ZYq0;;8;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |  [JBCW <Pr>];let them be ashamed;let be ashamed;
003;3plm;WYqX;Coor;9;2;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;          |   |  [W-<Cj>] [JXPRW <Pr>] [MBQCJ NPCJ <Su>];and let the seekers of my soul be ashamed;let be ashamed;
003;3plm;ZYq0;;10;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |  [JSGW <Pr>] [>XWR <Mo>];let them be turned;let be turned;
003;3plm;WYqX;Coor;11;2;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;          |   |  [W-<Cj>] [JKLMW <Pr>] [XPYJ R<TJ <Su>];and let the delighting ones of my evil be humiliated;let be humiliated;
004;3plm;ZYqX;;12;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |  [JCWBW <Pr>] [<L <QB BCTM <Co>];let return;let return;
004;-plm;Ptcp;SuCl;13;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;          |   |  [H-<Re>] [>MRJM <PC>];they who are saying;are saying;
004;---;NmCl;;14;21;0;nomin.;;;;;;nomin.;disc;MAIN;;H>X;opnDrSpMain;;          |   |      [H>X <Ij>] [H>X <Ij>];aha,;;
005;3plm;ZYq0;;15;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |  [JFJFW <Pr>];let them rejoice;let rejoice;
005;3plm;WYqX;Coor;16;2;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;          |       |  [W-<Cj>] [JFMXW <Pr>] [BK <Co>] [KL MBQCJK <Su>];and let all of your seekers rejoice;let rejoice;
005;3plm;WYqX;;17;2;232;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |      [W-<Cj>] [J>MRW <Pr>] [TMJD <Mo>];and let say (to/of);let say (to/of);
005;3sgm;ZYqX;;18;22;0;volit.;;;;;;volit.;disc;main;zero;;opnDrSpMain;;          |            | [JGDL <Pr>] [>LHJM <Su>];let God be strong;let be strong;
005;---;Defc;;19;2;0;-;;;;;;-;;;;;;;          |          [>HBJ JCW<TK <Su>];the lovers of your salvation;;
006;-sgm;AjCl;;20;2;0;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;         [W-<Cj>] [>NJ <Su>] [<NJ W->BJWN <PC>];now, as/since I am humble and..;am;
006;---;Voct;;21;2;0;-;;;;;;-;;;;;;;              |   |  [>LHJM <Vo>];o God;;
006;2sgm;ZIm0;;22;2;92;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;              |  [XWCH <Pr>] [LJ <Co>];make haste!;make haste;
006;---;NmCl;;23;2;1732;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;             [<ZRJ / W-/ MPLVJ <pa><cj><PC>] [>TH <Su>];as/since you are my help;are;
006;---;Voct;;24;2;0;-;;;;;;-;;;;;;;                  |  [JHWH <Vo>];o YHWH;;
006;2sgm;xYq0;;25;2;651;prohib.;;;;;;prohib.;disc;main;zero;;Argum>Mn;;                 [>L <Ng>] [T>XR <Pr>];you should not hesitate;should hesitate;
