001;3sgm;XQtl;;1;1;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;; [JHWH <Su>] [MLK <Pr>];now that/when YHWH has been king;has been king;
001;3sgf;ZYqX;;2;1;162;volit.;juss.;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |   |   |   |  [TGL <Pr>] [H->RY <Su>];let the earth rejoice;let rejoice;
001;3plm;ZYqX;;3;1;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |   |   |      [JFMXW <Pr>] [>JJM RBJM <Su>];let coasts rejoice;let rejoice;
002;---;NmCl;;4;1;1692;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;      |   |   |  [<NN W-<RPL <Su>] [SBJBJW <PC>];now that/when a cloud and.. is his surroundings;is;
002;---;NmCl;;5;1;1732;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;      |   |   |       |   |  [YDQ W-MCPV <PC>] [MKWN KS>W <Su>];(now that/when) the site of his seat is justice and..;is;
003;3sgf;XxYq;;6;1;471;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;GivInf>Mn;;      |   |   |       |  [>C <Su>] [L-PNJW <Co>] [TLK <Pr>];fire should walk;should walk;
003;3sgf;WYq0;;7;1;261;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |   |   |       |      [W-<Cj>] [TLHV <Pr>] [SBJB <Aj>] [YRJW <Ob>];and let her devour his adversaries;let devour;
004;3pl-;ZQtX;;8;1;1192;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |   |      [H>JRW <Pr>] [BRQJW <Su>] [TBL <Ob>];his lightnings have caused the world to be light;have caused to be light;
004;3sgf;ZQt0;;9;1;1152;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |   |   |           |  [R>TH <Pr>];when she had seen;had seen;
004;3sgf;WayX;Coor;10;1;1281;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |   |   |           |      [W-<Cj>] [TXL <Pr>] [H->RY <Su>];the earth had labour pain;had labour pain/cried;
005;3pl-;XxQt;;11;1;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |   |          [HRJM <Su>] [K--DWNG <Aj>] [NMSW <Pr>] [M-L-PNJ JHWH / M-L-PNJ >DWN KL H->RY <ap><Aj>];mountains have been melted;have been melted;
006;3pl-;ZQtX;;12;1;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |   |              [HGJDW <Pr>] [H-CMJM <Su>] [YDQW <Ob>];the heavens have reported his justice;have reported;
006;3pl-;WQtX;;13;1;1462;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cnt2ndR;;      |   |   |                  [W-<Cj>] [R>W <Pr>] [KL H-<MJM <Su>] [KBWDW <Ob>];and all of the peoples have seen his weight;have seen;
007;3plm;ZYqX;;14;1;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;      |   |  [JBCW <Pr>] [KL <BDJ PSL <Su>];let all of the servers of the idol be ashamed;let be ashamed;
007;-plm;Ptcp;Attr;15;1;1573;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |       |  [H-<Re>] [MTHLLJM <PC>] [B-->LJLJM <Co>];who/which are praising;are praising;
007;2plm;ZIm0;;16;11;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |   |      [HCTXWW <Pr>] [LW <Co>];bow down!;bow down;
007;---;Voct;;17;11;0;-;;;;;;-;;;;;;;      |   |          [KL >LHJM <Vo>];o all of gods;;
008;3sgf;ZQt0;;18;12;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |  [CM<H <Pr>];when she had heard;had heard;
008;3sgf;WayX;Coor;19;12;1281;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |       |  [W-<Cj>] [TFMX <Pr>] [YJWN <Su>];Zion rejoiced;rejoiced;
008;3plf;WayX;;20;12;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |       |      [W-<Cj>] [TGLNH <Pr>] [BNWT JHWDH <Su>] [LM<N MCPVJK <Aj>];and the daughters of Judah rejoiced;rejoiced;
008;---;Voct;;21;12;0;-;;;;;;-;;;;;;;      |       |          [JHWH <Vo>];o YHWH;;
009;---;NmCl;;22;12;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [>TH / JHWH <ap><Su>] [<LJWN / <L KL H->RY <sp><PC>];given that you are the upper one;are;
009;2sgm;xQt0;Coor;23;12;1011;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |          [M>D <Mo>] [N<LJT <Pr>] [<L KL >LHJM <Co>];(given that) you have ascended;have ascended;
010;---;Voct;;24;13;0;-;;;;;;-;;;;;opnDrSpMain;;     [>HBJ JHWH <Vo>];o you lovers of YHWH;;
010;2plm;ZIm0;;25;13;0;imperat.;;;;;;imperat.;disc;main;zero;;;;          |  [FN>W <Pr>] [R< <Ob>];hate an evil one!;hate;
010;-sgm;Ptcp;SuCl;26;13;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;          |    |  |  [CMR <PC>] [NPCWT XSJDJW <Ob>];he/she who is keeping the souls of his loyal ones;is keeping;
010;3sgm;XxYq;;27;13;392;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;          |    | [M-JD RC<JM <Co>] [JYJLM <PO>];delivers them;delivers;
011;-sgm;Ptcp;;28;13;1582;ind.;;;;;;ind.;disc;main;;;cntMain;;          |    |     [>WR <Su>] [ZR< <PC>] [L--YDJQ <Co>];a light is being sown;is being sown;
011;---;Ellp;;29;13;0;-;;;;;;-;;;;;;;          |    |         [W-<Cj>] [L-JCRJ LB <Co>] [FMXH <Su>];and a joy;;
012;2plm;ZIm0;;30;13;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [FMXW <Pr>];rejoice;rejoice;
012;---;Voct;;31;13;0;-;;;;;;-;;;;;;;               |  |  [YDJQJM <Vo>];o just ones;;
012;---;Defc;;32;13;0;-;;;;;;-;;;;;;;               | [B-JHWH <Co>];!;;
012;2plm;WIm0;;33;13;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [W-<Cj>] [HWDW <Pr>] [L-ZKR QDCW <Co>];and praise!;praise;
