11;PS143,001;ZIm0>>ZIm0;ZIm0>>ZIm0;3;4;1;;Coor;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;crdMain;hear my prayer!;hear;     [CM< <Pr>] [TPLTJ <Ob>];listen (to)!;listen (to);          |   |  [H>ZJNH <Pr>] [>L TXNWNJ <Co>] [B->MNTK <Aj>];
11;PS143,001;ZIm0>>ZIm0;ZIm0>>ZIm0;4;5;1;Coor;Coor;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;crdMain;crdMain;listen (to)!;listen (to);          |   |  [H>ZJNH <Pr>] [>L TXNWNJ <Co>] [B->MNTK <Aj>];answer me!;answer;          |   |      [<NNJ <PO>] [B-YDQTK <Aj>];
11;PS143,007;ZIm0>>ZIm0;ZIm0>>ZIm0;19;20;1;;Coor;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;crdMain;hasten!;hasten;             [MHR <Pr>];answer me!;answer;                 [<NNJ <PO>];
11;PS143,008;ZIm0>>ZIm0;ZIm0>>ZIm0;20;25;5;Coor;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;crdMain;cntMain;answer me!;answer;                 [<NNJ <PO>];cause me to hear!;cause to hear;                 [HCMJ<NJ <PO>] [B--BQR <Ti>] [XSDK <Ob>];
11;PS143,008;ZIm0>>ZIm0;ZIm0>>ZIm0;25;27;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause me to hear!;cause to hear;                 [HCMJ<NJ <PO>] [B--BQR <Ti>] [XSDK <Ob>];cause me to know!;cause to know;                 [HWDJ<NJ <PO>] [DRK <Ob>];
11;PS143,009;ZIm0>>ZIm0;ZIm0>>ZIm0;27;30;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause me to know!;cause to know;                 [HWDJ<NJ <PO>] [DRK <Ob>];deliver me!;deliver;                 [HYJLNJ <PO>] [M->JBJ <Co>];
11;PS143,010;ZIm0>>ZIm0;ZIm0>>ZIm0;30;33;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;deliver me!;deliver;                 [HYJLNJ <PO>] [M->JBJ <Co>];cause me to learn!;cause to learn;                 [LMDNJ <PO>];
52;PS143,007;ZQt0>>ZIm0;ZQt0>>ZIm0;13;19;6;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;as/since I have remembered days;have remembered;         [ZKRTJ <Pr>] [JMJM / M-QDM <sp><Ob>];hasten!;hasten;             [MHR <Pr>];
571;PS143,007;ZIm0>>xYq0;ZIm0>>xYq0;20;23;3;Coor;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;crdMain;cntMain;answer me!;answer;                 [<NNJ <PO>];you should not hide your face;should hide;                  |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>];
571;PS143,010;ZIm0>>xYq0;ZIm0>>xYq0;33;36;3;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause me to learn!;cause to learn;                 [LMDNJ <PO>];you should lead me;should lead;                     [RWXK VWBH <Aj>] [TNXNJ <PO>] [B->RY MJCWR <Co>];
573;PS143,008;ZIm0>>xYq0;ZIm0>>xYq0;27;28;1;;Attr;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;ZW;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;cause me to know!;cause to know;                 [HWDJ<NJ <PO>] [DRK <Ob>];whom/which I walk;walk;                  |   |  [ZW <Re>] [>LK <Pr>];
601;PS143,011;xYq0>>Defc;xYq0>>xYq0;36;37;1;;;non-vol.;non-vol.;juss.;juss.;juss.;juss.;;;juss.;juss.;;;;;;;inher.juss. ;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should lead me;should lead;                     [RWXK VWBH <Aj>] [TNXNJ <PO>] [B->RY MJCWR <Co>];;;                         [LM<N CMK <Aj>];
601;PS143,011;Defc>>xYq0;xYq0>>xYq0;37;40;3;;;non-vol.;non-vol.;juss.;juss.;juss.;juss.;;;juss.;juss.;;;;;;;inher.juss. ;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;;;                         [LM<N CMK <Aj>];you should cause my soul to go out;should cause to go out;                             [B-YDQTK <Aj>] [TWYJ> <Pr>] [M-YRH <Co>] [NPCJ <Ob>];
603;PS143,002;WxY0>>xYqX;WxY0>>xYqX;6;7;1;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;KJ;prh;neg;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;and you should not come (to);should come (to);          |   |          [W-<Cj>] [>L <Ng>] [TBW> <Pr>] [B-MCPV <Aj>] [>T <BDK <Co>];given that all is not just;is just;          |   |              [KJ <Cj>] [L> <Ng>] [JYDQ <Pr>] [L-PNJK <Aj>] [KL XJ <Su>];
611;PS143,005;ZQt0>>xYq0;ZQt0>>xYq0;14;15;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;paral;SS;;;disc;2nd;retro;disc;main;zero;cntArgm2ndR;cntArgm>Fg;(as/since) I have muttered;have muttered;              |   |  [HGJTJ <Pr>] [B-KL P<LK <Co>];(as/since) I am concerned with;am concerned with;              |   |      [B-M<FH JDJK <Co>] [>FWXX <Pr>];
612;PS143,004;xQtX>>xYqX;xQtX>>xYqX;8;12;4;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when a hostile one has pursued my soul;has pursued;          |  [KJ <Cj>] [RDP <Pr>] [>WJB <Su>] [NPCJ <Ob>];(given that) my heart is desolate;is desolate;          |      [B-TWKJ <Lo>] [JCTWMM <Pr>] [LBJ <Su>];
661;PS143,002;ZIm0>>WxY0;ZIm0>>WxY0;5;6;1;Coor;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;crdMain;cntMain;answer me!;answer;          |   |      [<NNJ <PO>] [B-YDQTK <Aj>];and you should not come (to);should come (to);          |   |          [W-<Cj>] [>L <Ng>] [TBW> <Pr>] [B-MCPV <Aj>] [>T <BDK <Co>];
691;PS143,012;xYq0>>WxY0;xYq0>>WxY0;40;41;1;;;non-vol.;non-vol.;juss.;juss.;juss.;juss.;;;juss.;juss.;;;;;;;inher.juss. ;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause my soul to go out;should cause to go out;                             [B-YDQTK <Aj>] [TWYJ> <Pr>] [M-YRH <Co>] [NPCJ <Ob>];and you should cause my hostile ones to be silent;should cause to be silent;                                  |  [W-<Cj>] [B-XSDK <Aj>] [TYMJT <Pr>] [>JBJ <Ob>];
932;PS143,009;ZIm0>>xQt0;ZIm0>>xQt0;30;32;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;deliver me!;deliver;                 [HYJLNJ <PO>] [M->JBJ <Co>];as/since I have covered (with);have covered (with);                  |  [>LJK <Co>] [KSTJ <Pr>];
933;PS143,008;ZIm0>>xQt0;ZIm0>>xQt0;25;26;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;cause me to hear!;cause to hear;                 [HCMJ<NJ <PO>] [B--BQR <Ti>] [XSDK <Ob>];given that I have trusted;have trusted;                  |  [KJ <Cj>] [BK <Co>] [BVXTJ <Pr>];
933;PS143,003;ZIm0>>xQtX;ZIm0>>xQtX;3;8;5;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;precGivInf;hear my prayer!;hear;     [CM< <Pr>] [TPLTJ <Ob>];given that now that/when a hostile one has pursued my soul;has pursued;          |  [KJ <Cj>] [RDP <Pr>] [>WJB <Su>] [NPCJ <Ob>];
933;PS143,008;ZIm0>>xQt0;ZIm0>>xQt0;27;29;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;cause me to know!;cause to know;                 [HWDJ<NJ <PO>] [DRK <Ob>];given that I have lifted my soul;have lifted;                  |  [KJ <Cj>] [>LJK <Co>] [NF>TJ <Pr>] [NPCJ <Ob>];
1112;PS143,005;ZIm0>>ZQt0;ZIm0>>ZQt0;3;13;10;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;precArgum;hear my prayer!;hear;     [CM< <Pr>] [TPLTJ <Ob>];as/since I have remembered days;have remembered;         [ZKRTJ <Pr>] [JMJM / M-QDM <sp><Ob>];
1112;PS143,007;ZIm0>>ZQtX;ZIm0>>ZQtX;20;22;2;Coor;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;crdMain;follArgum;answer me!;answer;                 [<NNJ <PO>];as/since my wind has finished;has finished;                  |   |  [KLTH <Pr>] [RWXJ <Su>];
1151;PS143,003;xQtX>>ZQt0;xQtX>>ZQt0;8;9;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;given that now that/when a hostile one has pursued my soul;has pursued;          |  [KJ <Cj>] [RDP <Pr>] [>WJB <Su>] [NPCJ <Ob>];(given that) (now that/when) he has crushed my life;has crushed;          |       |  [DK> <Pr>] [L-->RY <Co>] [XJTJ <Ob>];
1151;PS143,003;ZQt0>>ZQt0;ZQt0>>ZQt0;9;10;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(given that) (now that/when) he has crushed my life;has crushed;          |       |  [DK> <Pr>] [L-->RY <Co>] [XJTJ <Ob>];(given that) (now that/when) he has caused me to sit (in);has caused to sit (in);          |       |      [HWCJBNJ <PO>] [B-MXCKJM <Co>] [K-MTJ <WLM <Aj>];
1151;PS143,005;ZQt0>>ZQt0;ZQt0>>ZQt0;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precArgum;cntArgm2ndR;as/since I have remembered days;have remembered;         [ZKRTJ <Pr>] [JMJM / M-QDM <sp><Ob>];(as/since) I have muttered;have muttered;              |   |  [HGJTJ <Pr>] [B-KL P<LK <Co>];
1151;PS143,006;ZQt0>>ZQt0;ZQt0>>ZQt0;13;16;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precArgum;cntArgm2ndR;as/since I have remembered days;have remembered;         [ZKRTJ <Pr>] [JMJM / M-QDM <sp><Ob>];(as/since) I have caused my hands to spread out;have caused to spread out;              |  [PRFTJ <Pr>] [JDJ <Ob>] [>LJK <Co>];
1282;PS143,004;ZQt0>>WayX;ZQt0>>WayX;10;11;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;DS;;;disc;2nd;retro;narr;main;zero;ctGvInf2ndR;ctGvInf>NrFg;(given that) (now that/when) he has caused me to sit (in);has caused to sit (in);          |       |      [HWCJBNJ <PO>] [B-MXCKJM <Co>] [K-MTJ <WLM <Aj>];and (given that) (now that/when) my wind fainted;fainted;          |       |        | [W-<Cj>] [TT<VP <Pr>] [<LJ <Co>] [RWXJ <Su>];
1451;PS143,012;WxY0>>WQt0;WxY0>>WQt0;41;42;1;;;non-vol.;non-vol.;juss.;juss.;juss.;juss.;;;juss.;juss.;;;;;;;inher.juss. ;inher.juss. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;and you should cause my hostile ones to be silent;should cause to be silent;                                  |  [W-<Cj>] [B-XSDK <Aj>] [TYMJT <Pr>] [>JBJ <Ob>];and then you should cause all of the hostile ones of my soul to perish;should cause to perish;                                  |      [W-<Cj>] [H>BDT <Pr>] [KL YRRJ NPCJ <Ob>];
1452;PS143,007;xYq0>>WQt0;xYq0>>WQt0;23;24;1;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;consec.;;;prh;;juss.;;;;;DS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;you should not hide your face;should hide;                  |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>];so that I will be like;will be like;                  |      [W-<Cj>] [NMCLTJ <Pr>] [<M JRDJ BWR <Co>];
1653;PS143,010;ZIm0>>NmCl;ZIm0>>NmCl;33;35;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;cause me to learn!;cause to learn;                 [LMDNJ <PO>];given that you are my God;are;                      |  [KJ <Cj>] [>TH <Su>] [>LWHJ <PC>];
1683;PS143,012;xYq0>>NmCl;xYq0>>NmCl;40;43;3;;;non-vol.;nomin.;juss.;;juss.;;;;juss.;nomin.;;KJ;;;;;inher.juss. ;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;you should cause my soul to go out;should cause to go out;                             [B-YDQTK <Aj>] [TWYJ> <Pr>] [M-YRH <Co>] [NPCJ <Ob>];given that I am your servant;am;                                 [KJ <Cj>] [>NJ <Su>] [<BDK <PC>];
1691;PS143,006;ZQt0>>NmCl;ZQt0>>NmCl;16;17;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) I have caused my hands to spread out;have caused to spread out;              |  [PRFTJ <Pr>] [JDJ <Ob>] [>LJK <Co>];(as/since) my soul is as the earth;is;              |      [NPCJ <Su>] [K->RY <JPH <PC>] [LK <Aj>];
