111;PS018,017;ZYq0>>ZYq0;ZYq0>>ZYq0;51;52;1;;;volit.;volit.;;non-vol.;;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, he sends;sends;                      |                    |             [JCLX <Pr>] [M-MRWM <Co>];yes/indeed, he takes me;takes;                      |                    |                 [JQXNJ <PO>];
111;PS018,017;ZYq0>>ZYq0;ZYq0>>ZYq0;52;53;1;;;volit.;volit.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, he takes me;takes;                      |                    |                 [JQXNJ <PO>];yes/indeed, he causes me to draw out;causes to draw out;                      |                    |                 [JMCNJ <PO>] [M-MJM RBJM <Co>];
111;PS018,018;ZYq0>>ZYq0;ZYq0>>ZYq0;53;54;1;;;volit.;volit.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, he causes me to draw out;causes to draw out;                      |                    |                 [JMCNJ <PO>] [M-MJM RBJM <Co>];yes/indeed, he delivers me;delivers;                      |                    |                 [JYJLNJ <PO>] [M->JBJ <Z W-M-FN>J <Co>];
111;PS018,020;ZYq0>>ZYq0;ZYq0>>ZYq0;54;59;5;;;volit.;volit.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, he delivers me;delivers;                      |                    |                 [JYJLNJ <PO>] [M->JBJ <Z W-M-FN>J <Co>];yes/indeed, he rescues me;rescues;                      |                    |                 [JXLYNJ <PO>];
111;PS018,039;ZYq0>>ZYq0;ZYq0>>ZYq0;100;104;4;;;coh.;coh.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, I pursue my hostile ones;pursue;                              |      [>RDWP <Pr>] [>WJBJ <Ob>];yes/indeed, I break them;break;                              |      [>MXYM <PO>];
111;PS018,044;ZYq0>>ZYq0;ZYq0>>ZYq0;109;120;11;;;juss.;juss.;;non-vol.;;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, you cause my arisers to kneel;cause to kneel;                                 [TKRJ< <Pr>] [QMJ <Ob>] [TXTJ <Aj>];yes/indeed, you cause me to escape;cause to escape;                                     [TPLVNJ <PO>] [M-RJBJ <M <Co>];
111;PS018,044;ZYq0>>ZYq0;ZYq0>>ZYq0;120;121;1;;;juss.;juss.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, you cause me to escape;cause to escape;                                     [TPLVNJ <PO>] [M-RJBJ <M <Co>];yes/indeed, you put me;put;                                     [TFJMNJ <PO>] [L-R>C GWJM <Co>];
112;PS018,019;ZYq0>>ZYq0;ZYq0>>ZYq0;54;56;2;;;volit.;volit.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;DS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, he delivers me;delivers;                      |                    |                 [JYJLNJ <PO>] [M->JBJ <Z W-M-FN>J <Co>];yes/indeed, they are in front (of) me;are in front (of);                      |                    |                  |   |  [JQDMWNJ <PO>] [B-JWM >JDJ <Ti>];
112;PS018,038;ZYq0>>ZYq0;ZYq0>>ZYq0;98;100;2;;;juss.;coh.;;non-vol.;;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;DS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, you cause my marching to be wide;cause to be wide;                              |  [TRXJB <Pr>] [Y<DJ <Ob>] [TXTJ <Lo>];yes/indeed, I pursue my hostile ones;pursue;                              |      [>RDWP <Pr>] [>WJBJ <Ob>];
112;PS018,039;ZYq0>>ZYq0;ZYq0>>ZYq0;104;107;3;;;coh.;volit.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;DS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, I break them;break;                              |      [>MXYM <PO>];yes/indeed, they fall;fall;                              |          [JPLW <Pr>] [TXT RGLJ <Co>];
112;PS018,042;CPen>>ZYq0;ZYq0>>ZYq0;112;114;2;;;coh.;volit.;;non-vol.;;x;;narr;non-vol.;non-vol.;;;;;;;narr.;block.narr;;DS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;and yes/indeed, concerning my haters;;                                      |  [W-<Cj>] [MFN>J <Fr>];yes/indeed, they cry;cry;                                      |       |  [JCW<W <Pr>];
152;PS018,007;xYq0>>ZYq0;xYq0>>ZYq0;18;20;2;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;I call YHWH;call;                      |          [B--YR / LJ <sp><Aj>] [>QR> <Pr>] [JHWH <Ob>];let him hear my sound;let hear;                      |              [JCM< <Pr>] [M-HJKLW <Aj>] [QWLJ <Ob>];
162;PS018,041;CPen>>CPen;ZQt0>>ZYq0;110;112;2;;;ind.;coh.;;;;;;;ind.;non-vol.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;disc;main;zero;opnNr2nd;narr>disc;and concerning my hostile ones;;                                      |  [W-<Cj>] [>JBJ <Fr>];and yes/indeed, concerning my haters;;                                      |  [W-<Cj>] [MFN>J <Fr>];
171;PS018,012;Way0>>ZYq0;Way0>>ZYq0;35;36;1;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;juss.;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he pounced;pounced;                      |                    |          |  [W-<Cj>] [JD> <Pr>] [<L KNPJ RWX <Co>];yes/indeed, he puts darkness;puts;                      |                    |          |      [JCT <Pr>] [XCK <Ob>] [STRW <Ob>];
171;PS018,017;WayX>>ZYq0;WayX>>ZYq0;40;51;11;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and YHWH caused to thunder;caused to thunder;                      |                    |         [W-<Cj>] [JR<M <Pr>] [B--CMJM <Lo>] [JHWH <Su>];yes/indeed, he sends;sends;                      |                    |             [JCLX <Pr>] [M-MRWM <Co>];
171;PS018,037;Way0>>ZYq0;Way0>>ZYq0;95;98;3;;;ind.;juss.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;opnNarrMn;narr>disc;then you gave the shield of your help;gave;                         [W-<Cj>] [TTN <Pr>] [LJ <Co>] [MGN JC<K <Ob>];yes/indeed, you cause my marching to be wide;cause to be wide;                              |  [TRXJB <Pr>] [Y<DJ <Ob>] [TXTJ <Lo>];
171;PS018,040;Way0>>ZYq0;Way0>>ZYq0;108;109;1;;;ind.;juss.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and you girded me;girded;                             [W-<Cj>] [T>ZRNJ <PO>] [XJL <Ob>] [L--MLXMH <Aj>];yes/indeed, you cause my arisers to kneel;cause to kneel;                                 [TKRJ< <Pr>] [QMJ <Ob>] [TXTJ <Aj>];
203;PS018,003;NmCl>>ZYq0;NmCl>>ZYq0;9;10;1;;Attr;nomin.;coh.;;;;;;attr.;nomin.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;;disc;main;zero;cntMain;opnAttrMain;my God is my rock;is;                      |   |       |  [>LJ <Su>] [YWRJ <PC>];(in/for/with/of) whom/which I seek refuge;seek refuge;                      |   |       |      [>XSH <Pr>] [BW <Co>];
241;PS018,038;ZYq0>>WYq0;ZYq0>>WYq0;100;101;1;;;coh.;coh.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, I pursue my hostile ones;pursue;                              |      [>RDWP <Pr>] [>WJBJ <Ob>];and yes/indeed, I overtake them;overtake;                              |       |  [W-<Cj>] [>FJGM <PO>];
241;PS018,043;CPen>>WYq0;ZYq0>>WYq0;112;118;6;;;coh.;coh.;;non-vol.;;x;;;non-vol.;non-vol.;;;;;;;narr.;narr.;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;and yes/indeed, concerning my haters;;                                      |  [W-<Cj>] [MFN>J <Fr>];and yes/indeed, I pulverise them;pulverise;                                      |      [W-<Cj>] [>CXQM <PO>] [K-<PR / <L PNJ RWX <sp><Aj>];
261;PS018,046;XYqt>>WYq0;XYqt>>WYq0;127;128;1;;;non-vol.;volit.;;;;;;narr;non-vol.;non-vol.;;;;;;;narr.;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, sons of a foreigner wither;wither;                                          |          [BNJ NKR <Su>] [JBLW <Pr>];and yes/indeed, they come out;come out;                                          |              [W-<Cj>] [JXRGW <Pr>] [M-MSGRWTJHM <Co>];
371;PS018,047;AjCl>>WYqX;AjCl>>WYqX;129;131;2;;;nomin.;volit.;;;;;;;nomin.;volit.;;;;;;;;;;SRef;;;disc;main;;disc;main;zero;(re)openMain;cntMain;YHWH is alive;is;                                         [XJ <PC>] [JHWH <Su>];so let God of my help be high;let be high;                                              |   |   |  [W-<Cj>] [JRWM <Pr>] [>LWHJ JC<J <Su>];
402;PS018,044;ZYq0>>Defc;ZYq0>>XYqt;121;122;1;;;juss.;non-vol.;non-vol.;;x;;narr;;non-vol.;non-vol.;;;;;;;block.narr;narr.;;DS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, you put me;put;                                     [TFJMNJ <PO>] [L-R>C GWJM <Co>];yes/indeed, a people;;                                          |  [<M <Su>];
411;PS018,046;XYqt>>XYqt;XYqt>>XYqt;126;127;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;narr.;narr.;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, sons of a foreigner grow lean;grow lean;                                          |          [BNJ NKR <Su>] [JKXCW <Pr>] [LJ <Co>];yes/indeed, sons of a foreigner wither;wither;                                          |          [BNJ NKR <Su>] [JBLW <Pr>];
412;PS018,029;xXYq>>XYqt;xXYq>>XYqt;77;78;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you cause my lamp to be light;cause to be light;                          |   |  [KJ <Cj>] [>TH <Su>] [T>JR <Pr>] [NRJ <Ob>];(given that) YHWH causes my darkness to shine;causes to shine;                          |   |       |  [JHWH / >LHJ <ap><Su>] [JGJH <Pr>] [XCKJ <Ob>];
422;PS018,045;xYq0>>XYqt;xYq0>>XYqt;125;126;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;narr.;narr.;;DS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, they are heard;are heard;                                          |      [L-CM< >ZN <Aj>] [JCM<W <Pr>] [LJ <Co>];yes/indeed, sons of a foreigner grow lean;grow lean;                                          |          [BNJ NKR <Su>] [JKXCW <Pr>] [LJ <Co>];
423;PS018,028;xYq0>>XxYq;xYq0>>XxYq;73;75;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you purge;purge;                          |   |   |  [<M NBR <Co>] [TTBRR <Pr>];given that you help a people;help;                          |   |   |      [KJ <Cj>] [>TH <Su>] [<M <NJ <Ob>] [TWCJ< <Pr>];
423;PS018,029;xYq0>>xXYq;xYq0>>xXYq;71;77;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;(re)openMain;opnSbLnMain;you act piously;act piously;                     [<M XSJD <Co>] [TTXSD <Pr>];given that you cause my lamp to be light;cause to be light;                          |   |  [KJ <Cj>] [>TH <Su>] [T>JR <Pr>] [NRJ <Ob>];
492;PS018,007;ZYq0>>WXYq;ZYq0>>WXYq;20;21;1;;;volit.;non-vol.;non-vol.;volit.;x;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him hear my sound;let hear;                      |              [JCM< <Pr>] [M-HJKLW <Aj>] [QWLJ <Ob>];and/but my cry should come (to);should come (to);                      |                    |  |  [W-<Cj>] [CW<TJ / L-PNJW <sp><Su>] [TBW> <Pr>] [B->ZNJW <Co>];
501;PS018,036;WXYq>>WXYq;WXYq>>WXYq;96;97;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;narr.;narr.;;SRef;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;and/but yes/indeed, your right hand supports me;supports;                              |    | [W-<Cj>] [JMJNK <Su>] [TS<DNJ <PO>];and/but yes/indeed, your humility causes me to be many;causes to be many;                              |    | [W-<Cj>] [<NWTK <Su>] [TRBNJ <PO>];
521;PS018,005;ZQtX>>WXYq;ZQtX>>WXYq;14;15;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;main;zero;precGivInf;ctGvInf>Fg;now that/when cords of death have encompassed me;have encompassed;                      |      [>PPWNJ <PO>] [XBLJ MWT <Su>];and/but (now that/when) wadis of wickedness terrify me;terrify;                      |           |   |  [W-<Cj>] [NXLJ BLJ<L <Su>] [JB<TWNJ <PO>];
521;PS018,009;ZQtX>>WXxY;ZQtX>>WXxY;27;28;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;narr.;narr.;;Syn;;;narr;2nd;retro;disc;main;zero;opnNr2nd;narr>disc;smoke had ascended;had ascended;                      |                    |      |  [<LH <Pr>] [<CN <Su>] [B->PW <Co>];and/but yes/indeed, fire eats;eats;                      |                    |      |        | [W-<Cj>] [>C <Su>] [M-PJW <Aj>] [T>KL <Pr>];
531;PS018,014;WayX>>WXYq;WayX>>WXYq;40;41;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;Syn;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and YHWH caused to thunder;caused to thunder;                      |                    |         [W-<Cj>] [JR<M <Pr>] [B--CMJM <Lo>] [JHWH <Su>];and/but yes/indeed, the upper one gives his sound;gives;                      |                    |              |   |   |    | [W-<Cj>] [<LJWN <Su>] [JTN <Pr>] [QLW <Ob>];
531;PS018,036;Way0>>WXYq;Way0>>WXYq;95;96;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SRef;;;narr;main;zero;disc;main;zero;opnNarrMn;narr>disc;then you gave the shield of your help;gave;                         [W-<Cj>] [TTN <Pr>] [LJ <Co>] [MGN JC<K <Ob>];and/but yes/indeed, your right hand supports me;supports;                              |    | [W-<Cj>] [JMJNK <Su>] [TS<DNJ <PO>];
532;PS018,008;Way0>>WXYq;Way0>>WXYq;22;24;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;DS;;;narr;main;zero;disc;main;zero;opnNarrMn;narr>disc;then she shook;shook;                      |                    | [W-<Cj>] [TG<C <Pr>];and/but yes/indeed, foundations of mountains quake;quake;                      |                    |      |   |   |  [W-<Cj>] [MWSDJ HRJM <Su>] [JRGZW <Pr>];
581;PS018,021;ZYqX>>xYq0;ZYqX>>xYq0;61;62;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let YHWH deal fully (with) me;let deal fully (with);                      |                  [JGMLNJ <PO>] [JHWH <Su>] [K-YDQJ <Aj>];let him cause to return;let cause to return;                      |                       |   |  [K-BR JDJ <Aj>] [JCJB <Pr>] [LJ <Co>];
581;PS018,043;WYq0>>xYq0;WYq0>>xYq0;118;119;1;;;coh.;non-vol.;non-vol.;;x;;;;non-vol.;non-vol.;;;;;;;narr.;narr.;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;and yes/indeed, I pulverise them;pulverise;                                      |      [W-<Cj>] [>CXQM <PO>] [K-<PR / <L PNJ RWX <sp><Aj>];yes/indeed, I cause them to be empty;cause to be empty;                                      |          [K-VJV XWYWT <Aj>] [>RJQM <PO>];
591;PS018,045;Defc>>xYq0;XYqt>>xYq0;122;125;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;narr.;narr.;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, a people;;                                          |  [<M <Su>];yes/indeed, they are heard;are heard;                                          |      [L-CM< >ZN <Aj>] [JCM<W <Pr>] [LJ <Co>];
593;PS018,030;xXYq>>xYq0;xXYq>>xYq0;77;79;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;KJ;;;;juss.;;;;;;;disc;main;zero;disc;main;zero;opnSbLnMain;opnSbLnMain;given that you cause my lamp to be light;cause to be light;                          |   |  [KJ <Cj>] [>TH <Su>] [T>JR <Pr>] [NRJ <Ob>];given that I run a band;run;                          |   |      [KJ <Cj>] [BK <Aj>] [>RY <Pr>] [GDWD <Ob>];
601;PS018,026;xYq0>>xYq0;xYq0>>xYq0;71;72;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you act piously;act piously;                     [<M XSJD <Co>] [TTXSD <Pr>];you are complete;are complete;                          |   |   |  [<M GBR TMJM <Co>] [TTMM <Pr>];
601;PS018,027;xYq0>>xYq0;xYq0>>xYq0;72;73;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you are complete;are complete;                          |   |   |  [<M GBR TMJM <Co>] [TTMM <Pr>];you purge;purge;                          |   |   |  [<M NBR <Co>] [TTBRR <Pr>];
601;PS018,049;xYq0>>xYq0;xYq0>>xYq0;136;137;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;you cause me to be high;cause to be high;                                              |  [>P MN QMJ <Co>] [TRWMMNJ <PO>];you deliver me;deliver;                                              |       |  [M->JC XMS <Co>] [TYJLNJ <PO>];
602;PS018,050;xYq0>>xYq0;xYq0>>xYq0;136;138;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;<L KN;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;you cause me to be high;cause to be high;                                              |  [>P MN QMJ <Co>] [TRWMMNJ <PO>];therefore I praise you;praise;                                              |      [<L KN <Aj>] [>WDK <PO>] [B--GWJM <Aj>];
612;PS018,007;ZQtX>>xYq0;ZQtX>>xYq0;14;18;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when cords of death have encompassed me;have encompassed;                      |      [>PPWNJ <PO>] [XBLJ MWT <Su>];I call YHWH;call;                      |          [B--YR / LJ <sp><Aj>] [>QR> <Pr>] [JHWH <Ob>];
671;PS018,038;WYq0>>WxY0;WYq0>>WxY0;101;102;1;;;coh.;non-vol.;non-vol.;;x;;narr;;non-vol.;non-vol.;;;;neg;;;block.narr;narr.;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;and yes/indeed, I overtake them;overtake;                              |       |  [W-<Cj>] [>FJGM <PO>];and yes/indeed, I do not return;do return;                              |       |      [W-<Cj>] [L> <Ng>] [>CWB <Pr>];
672;PS018,039;ZYq0>>WxY0;ZYq0>>WxY0;104;105;1;;;coh.;non-vol.;non-vol.;;x;;narr;;non-vol.;non-vol.;;;;neg;;;block.narr;narr.;;DS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, I break them;break;                              |      [>MXYM <PO>];and yes/indeed, they are not able;are able;                              |           |  [W-<Cj>] [L> <Ng>] [JKLW <Pr>];
681;PS018,028;XxYq>>WxY0;XxYq>>WxY0;75;76;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you help a people;help;                          |   |   |      [KJ <Cj>] [>TH <Su>] [<M <NJ <Ob>] [TWCJ< <Pr>];and (given that) you cause eyes to be low;cause to be low;                          |   |   |          [W-<Cj>] [<JNJM RMWT <Ob>] [TCPJL <Pr>];
691;PS018,027;xYq0>>WxY0;xYq0>>WxY0;73;74;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you purge;purge;                          |   |   |  [<M NBR <Co>] [TTBRR <Pr>];and you twist;twist;                          |   |   |       |  [W-<Cj>] [<M <QC <Co>] [TTPTL <Pr>];
691;PS018,030;xYq0>>WxY0;xYq0>>WxY0;79;80;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;juss.;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that I run a band;run;                          |   |      [KJ <Cj>] [BK <Aj>] [>RY <Pr>] [GDWD <Ob>];and (given that) I ascend a wall;ascend;                          |   |          [W-<Cj>] [B->LHJ <Aj>] [>DLG <Pr>] [CWR <Ob>];
691;PS018,007;xYq0>>WxY0;xYq0>>WxY0;18;19;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;I call YHWH;call;                      |          [B--YR / LJ <sp><Aj>] [>QR> <Pr>] [JHWH <Ob>];and I cry;cry;                      |               |  [W-<Cj>] [>L >LHJ <Co>] [>CW< <Pr>];
691;PS018,004;xYq0>>WxY0;xYq0>>WxY0;12;13;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;I call YHWH;call;                      |  [MHLL <Aj>] [>QR> <Pr>] [JHWH <Ob>];and I am helped;am helped;                      |       |  [W-<Cj>] [MN >JBJ <Co>] [>WC< <Pr>];
691;PS018,050;xYq0>>WxY0;xYq0>>WxY0;138;140;2;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;coh.;<L KN;(<L KN);;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;therefore I praise you;praise;                                              |      [<L KN <Aj>] [>WDK <PO>] [B--GWJM <Aj>];and (therefore) let me sing (of);let sing (of);                                              |          [W-<Cj>] [L-CMK <Co>] [>ZMRH <Pr>];
731;PS018,034;Ptcp>>WxY0;Ptcp>>WxY0;91;92;1;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;(H);(H);;;;;;;;SS;;;disc;main;;disc;main;zero;crdDpLnMain;crdDpLnMain;(who/which) is causing my feet to be like;is causing to be like;                          |              [MCWH <PC>] [RGLJ <Ob>] [K-->JLWT <Aj>];and (who/which) causes me to stand;causes to stand;                          |               |  [W-<Cj>] [<L BMTJ <Co>] [J<MJDNJ <PO>];
742;PS018,023;NmCl>>WxY0;NmCl>>WxY0;65;66;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;neg;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that all of his justices is to my counterpart;is;                      |                       |  [KJ <Cj>] [KL MCPVJW <Su>] [L-NGDJ <PC>];and (given that) I do not turn aside his regulations;do turn aside;                      |                       |      [W-<Cj>] [XQTJW <Ob>] [L> <Ng>] [>SJR <Pr>] [MNJ <Co>];
762;PS018,013;ZYq0>>xXQt;ZYq0>>xXQt;36;38;2;;;volit.;ind.;;;;;narr;;non-vol.;ind.;;;;;juss.;;block.narr;narr.;;DS;;;disc;main;zero;narr;2nd;retro;narr>disc;opnNr2nd;yes/indeed, he puts darkness;puts;                      |                    |          |      [JCT <Pr>] [XCK <Ob>] [STRW <Ob>];his clouds had passed;had passed;                      |                    |          |          [M-NGH / NGDW <sp><Co>] [<BJW <Su>] [<BRW <Pr>];
791;PS018,006;ZQtX>>XQtl;ZQtX>>XQtl;14;16;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when cords of death have encompassed me;have encompassed;                      |      [>PPWNJ <PO>] [XBLJ MWT <Su>];(now that/when) cords of the nether world have gone around me;have gone around;                      |           |  [XBLJ C>WL <Su>] [SBBWNJ <PO>];
792;PS018,009;ZQtX>>XQtl;ZQtX>>XQtl;27;29;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;opnNr2nd;cntNr2nd;smoke had ascended;had ascended;                      |                    |      |  [<LH <Pr>] [<CN <Su>] [B->PW <Co>];charcoals had burnt;had burnt;                      |                    |      |      [GXLJM <Su>] [B<RW <Pr>] [MMNW <Co>];
943;PS018,020;ZYq0>>xQt0;ZYq0>>xQt0;59;60;1;;;volit.;ind.;non-vol.;;x;;narr;;non-vol.;ind.;;KJ;;;;;block.narr;;;;;;disc;main;zero;disc;2nd;retro;cntDiscInNar;opnSbLn2ndR;yes/indeed, he rescues me;rescues;                      |                    |                 [JXLYNJ <PO>];given that he has desired;has desired;                      |                    |                     [KJ <Cj>] [XPY <Pr>] [BJ <Co>];
943;PS018,022;ZYqX>>xQt0;ZYqX>>xQt0;61;63;2;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;let YHWH deal fully (with) me;let deal fully (with);                      |                  [JGMLNJ <PO>] [JHWH <Su>] [K-YDQJ <Aj>];given that I have kept the ways of YHWH;have kept;                      |                       |  [KJ <Cj>] [CMRTJ <Pr>] [DRKJ JHWH <Ob>];
943;PS018,018;ZYq0>>xQt0;ZYq0>>xQt0;54;55;1;;;volit.;ind.;non-vol.;;x;;narr;;non-vol.;ind.;;KJ;;;;;block.narr;;;;;;disc;main;zero;disc;2nd;retro;cntDiscInNar;opnSbLn2ndR;yes/indeed, he delivers me;delivers;                      |                    |                 [JYJLNJ <PO>] [M->JBJ <Z W-M-FN>J <Co>];given that they have been strong;have been strong;                      |                    |                  |   |   |  [KJ <Cj>] [>MYW <Pr>] [MMNJ <Co>];
953;PS018,044;Defc>>xQt0;XYqt>>xQt0;122;123;1;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;neg;;;narr.;;;;;;disc;main;zero;disc;2nd;retro;cntDiscInNar;opnAttr2ndR;yes/indeed, a people;;                                          |  [<M <Su>];(in/for/with/of) whom/which I have not known;have known;                                          |       |   |  [L> <Ng>] [JD<TJ <Pr>];
983;PS018,008;Way0>>xQt0;Way0>>xQt0;22;26;4;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;narr;main;zero;disc;2nd;retro;opnNarrMn;opnSbLn2ndR;then she shook;shook;                      |                    | [W-<Cj>] [TG<C <Pr>];given that he has been hot;has been hot;                      |                    |      |   |  [KJ <Cj>] [XRH <Pr>] [LW <Co>];
1013;PS018,001;NmCl>>xQt0;NmCl>>xQt0;2;3;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;>CR;;;;;;;;;;;disc;main;;disc;2nd;retro;cntMain;opnAttr2ndR;this is to the servant of YHWH;is;     [L-<BD JHWH / L-DWD <ap><PC>];who/which has spoken the words of the song;has spoken;         [>CR <Re>] [DBR <Pr>] [L-JHWH <Co>] [>T DBRJ H-CJRH H-Z>T <Ob>] [B-JWM <Ti>];
1032;PS018,037;ZYq0>>WxQX;ZYq0>>WxQX;98;99;1;;;juss.;ind.;;;;;narr;;non-vol.;ind.;;;;neg;;;block.narr;narr.;;DS;;;disc;main;zero;narr;2nd;retro;narr>disc;parSit>2ndR;yes/indeed, you cause my marching to be wide;cause to be wide;                              |  [TRXJB <Pr>] [Y<DJ <Ob>] [TXTJ <Lo>];while my ankles have not shaken;have shaken;                              |       |  [W-<Cj>] [L> <Ng>] [M<DW <Pr>] [QRSLJ <Su>];
1061;PS018,022;xQt0>>WxQ0;xQt0>>WxQ0;63;64;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that I have kept the ways of YHWH;have kept;                      |                       |  [KJ <Cj>] [CMRTJ <Pr>] [DRKJ JHWH <Ob>];and (given that) I have not been guilty;have been guilty;                      |                       |   |  [W-<Cj>] [L> <Ng>] [RC<TJ <Pr>] [M->LHJ <Co>];
1121;PS018,041;ZYq0>>CPen;ZYq0>>ZQt0;109;110;1;;;juss.;ind.;;;;;narr;;non-vol.;ind.;;;;;;;block.narr;narr.;;SS;;;disc;main;zero;narr;2nd;retro;narr>disc;opnNr2nd;yes/indeed, you cause my arisers to kneel;cause to kneel;                                 [TKRJ< <Pr>] [QMJ <Ob>] [TXTJ <Aj>];and concerning my hostile ones;;                                      |  [W-<Cj>] [>JBJ <Fr>];
1142;PS018,005;xYq0>>ZQtX;xYq0>>ZQtX;12;14;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precGivInf;I call YHWH;call;                      |  [MHLL <Aj>] [>QR> <Pr>] [JHWH <Ob>];now that/when cords of death have encompassed me;have encompassed;                      |      [>PPWNJ <PO>] [XBLJ MWT <Su>];
1151;PS018,006;XQtl>>ZQtX;XQtl>>ZQtX;16;17;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) cords of the nether world have gone around me;have gone around;                      |           |  [XBLJ C>WL <Su>] [SBBWNJ <PO>];(now that/when) baits of death have been in front (of) me;have been in front (of);                      |           |      [QDMWNJ <PO>] [MWQCJ MWT <Su>];
1162;PS018,009;Way0>>ZQtX;Way0>>ZQtX;22;27;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;opnNarrMn;opnNr2nd;then she shook;shook;                      |                    | [W-<Cj>] [TG<C <Pr>];smoke had ascended;had ascended;                      |                    |      |  [<LH <Pr>] [<CN <Su>] [B->PW <Co>];
1221;PS018,019;ZYq0>>WayX;ZYq0>>WayX;54;57;3;;;volit.;ind.;non-vol.;;x;;narr;;non-vol.;ind.;;;;;;;block.narr;;;SS;;;disc;main;zero;narr;main;zero;cntDiscInNar;disc>narr;yes/indeed, he delivers me;delivers;                      |                    |                 [JYJLNJ <PO>] [M->JBJ <Z W-M-FN>J <Co>];YHWH was to a support;was/were;                      |                    |                  |  [W-<Cj>] [JHJ <Pr>] [JHWH <Su>] [L-MC<N <PC>] [LJ <Co>];
1221;PS018,025;ZYqX>>WayX;ZYqX>>WayX;61;69;8;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;SS;;;disc;main;zero;narr;main;zero;(re)openMain;disc>narr;let YHWH deal fully (with) me;let deal fully (with);                      |                  [JGMLNJ <PO>] [JHWH <Su>] [K-YDQJ <Aj>];YHWH caused to return;caused to return;                      |                      [W-<Cj>] [JCB <Pr>] [JHWH <Su>] [LJ <Co>] [K-YDQJ <Aj>];
1232;PS018,008;ZYq0>>Way0;ZYq0>>Way0;20;22;2;;;volit.;ind.;non-vol.;;x;;;;volit.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;narr;main;zero;cntMain;opnNarrMn;let him hear my sound;let hear;                      |              [JCM< <Pr>] [M-HJKLW <Aj>] [QWLJ <Ob>];then she shook;shook;                      |                    | [W-<Cj>] [TG<C <Pr>];
1251;PS018,008;WXYq>>Way0;WXYq>>Way0;24;25;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;narr.;;;SS;;;disc;main;zero;narr;main;zero;narr>disc;disc>narr;and/but yes/indeed, foundations of mountains quake;quake;                      |                    |      |   |   |  [W-<Cj>] [MWSDJ HRJM <Su>] [JRGZW <Pr>];they shook;shook;                      |                    |      |   |   |      [W-<Cj>] [JTG<CW <Pr>];
1271;PS018,024;WxY0>>Way0;WxY0>>Way0;66;67;1;Coor;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;(KJ);(KJ);neg;;;;;;;SS;;;disc;main;zero;narr;main;zero;crdSbLnMain;crdSbLn>Nar;and (given that) I do not turn aside his regulations;do turn aside;                      |                       |      [W-<Cj>] [XQTJW <Ob>] [L> <Ng>] [>SJR <Pr>] [MNJ <Co>];and (given that) I was complete;was/were;                      |                       |        | [W-<Cj>] [>HJ <Pr>] [TMJM <PC>] [<MW <Co>];
1291;PS018,002;xQt0>>Way0;xQt0>>Way0;3;5;2;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;;;paral;SS;;;disc;2nd;retro;narr;main;zero;opnAttr2ndR;crd2ndR>NrFg;who/which has spoken the words of the song;has spoken;         [>CR <Re>] [DBR <Pr>] [L-JHWH <Co>] [>T DBRJ H-CJRH H-Z>T <Ob>] [B-JWM <Ti>];and (who/which) said;said;             [W-<Cj>] [J>MR <Pr>];
1301;PS018,008;Way0>>WayX;Way0>>WayX;22;23;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNarrMn;crdNrMn;then she shook;shook;                      |                    | [W-<Cj>] [TG<C <Pr>];and the earth quaked;quaked;                      |                    |      |   |   |   |  [W-<Cj>] [TR<C <Pr>] [H->RY <Su>];
1301;PS018,016;WayX>>WayX;WayX>>WayX;47;48;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and streams of waters were seen;were seen;                      |                    |              |  [W-<Cj>] [JR>W <Pr>] [>PJQJ MJM <Su>];and foundations of the world were uncovered;were uncovered;                      |                    |              |      [W-<Cj>] [JGLW <Pr>] [MWSDWT TBL <Su>] [M-G<RTK <Aj>];
1301;PS018,014;Way0>>WayX;Way0>>WayX;30;40;10;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he stretched out heavens;stretched out;                      |                    |     [W-<Cj>] [JV <Pr>] [CMJM <Ob>];and YHWH caused to thunder;caused to thunder;                      |                    |         [W-<Cj>] [JR<M <Pr>] [B--CMJM <Lo>] [JHWH <Su>];
1302;PS018,016;WayX>>WayX;WayX>>WayX;40;47;7;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and YHWH caused to thunder;caused to thunder;                      |                    |         [W-<Cj>] [JR<M <Pr>] [B--CMJM <Lo>] [JHWH <Su>];and streams of waters were seen;were seen;                      |                    |              |  [W-<Cj>] [JR>W <Pr>] [>PJQJ MJM <Su>];
1311;PS018,011;Way0>>Way0;Way0>>Way0;34;35;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he flew;flew;                      |                    |          |  [W-<Cj>] [J<P <Pr>];and he pounced;pounced;                      |                    |          |  [W-<Cj>] [JD> <Pr>] [<L KNPJ RWX <Co>];
1311;PS018,024;Way0>>Way0;Way0>>Way0;67;68;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;narr;main;zero;narr;main;zero;crdSbLn>Nar;crdSbLnNrMn;and (given that) I was complete;was/were;                      |                       |        | [W-<Cj>] [>HJ <Pr>] [TMJM <PC>] [<MW <Co>];and (given that) I kept;kept;                      |                       |        | [W-<Cj>] [>CTMR <Pr>] [M-<WNJ <Co>];
1311;PS018,015;Way0>>Way0;Way0>>Way0;43;44;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he sent his arrows;sent;                      |                    |              |   |  [W-<Cj>] [JCLX <Pr>] [XYJW <Ob>];and he dispersed them;dispersed;                      |                    |              |   |       |   |  [W-<Cj>] [JPJYM <PO>];
1311;PS018,020;WayX>>Way0;WayX>>Way0;57;58;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;YHWH was to a support;was/were;                      |                    |                  |  [W-<Cj>] [JHJ <Pr>] [JHWH <Su>] [L-MC<N <PC>] [LJ <Co>];and he caused me to go out;caused to go out;                      |                    |                  |      [W-<Cj>] [JWYJ>NJ <PO>] [L--MRXB <Co>];
1311;PS018,040;Way0>>Way0;Way0>>Way0;95;108;13;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then you gave the shield of your help;gave;                         [W-<Cj>] [TTN <Pr>] [LJ <Co>] [MGN JC<K <Ob>];and you girded me;girded;                             [W-<Cj>] [T>ZRNJ <PO>] [XJL <Ob>] [L--MLXMH <Aj>];
1311;PS018,010;Way0>>Way0;Way0>>Way0;30;31;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he stretched out heavens;stretched out;                      |                    |     [W-<Cj>] [JV <Pr>] [CMJM <Ob>];and he descended;descended;                      |                    |          |  [W-<Cj>] [JRD <Pr>];
1311;PS018,011;Way0>>Way0;Way0>>Way0;33;34;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he rode;rode;                      |                    |          |  [W-<Cj>] [JRKB <Pr>] [<L KRWB <Co>];and he flew;flew;                      |                    |          |  [W-<Cj>] [J<P <Pr>];
1311;PS018,015;Way0>>Way0;Way0>>Way0;43;46;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he sent his arrows;sent;                      |                    |              |   |  [W-<Cj>] [JCLX <Pr>] [XYJW <Ob>];and he confused them;confused;                      |                    |              |   |      [W-<Cj>] [JHMM <PO>];
1311;PS018,015;WayX>>Way0;WayX>>Way0;40;43;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and YHWH caused to thunder;caused to thunder;                      |                    |         [W-<Cj>] [JR<M <Pr>] [B--CMJM <Lo>] [JHWH <Su>];and he sent his arrows;sent;                      |                    |              |   |  [W-<Cj>] [JCLX <Pr>] [XYJW <Ob>];
1311;PS018,011;Way0>>Way0;Way0>>Way0;31;33;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he descended;descended;                      |                    |          |  [W-<Cj>] [JRD <Pr>];and he rode;rode;                      |                    |          |  [W-<Cj>] [JRKB <Pr>] [<L KRWB <Co>];
1312;PS018,010;Way0>>Way0;Way0>>Way0;22;30;8;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then she shook;shook;                      |                    | [W-<Cj>] [TG<C <Pr>];and he stretched out heavens;stretched out;                      |                    |     [W-<Cj>] [JV <Pr>] [CMJM <Ob>];
1351;PS018,033;Ptcp>>Way0;Ptcp>>Way0;89;90;1;PcCl;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;;;;;;;SS;;;disc;main;;narr;main;zero;opnDpLnMain;crdDpLn>Nar;the one who/which is girding me;is girding;                          |          [H-<Re>] [M>ZRNJ <po>] [XJL <Ob>];and (who/which) gave my way;gave;                          |               |  [W-<Cj>] [JTN <Pr>] [TMJM <Aj>] [DRKJ <Ob>];
1351;PS018,048;Ptcp>>Way0;Ptcp>>Way0;133;134;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;;;;;;;SS;;;disc;main;;narr;main;zero;opnAttrMain;crdAttr>Nar;who/which is giving vengeances;is giving;                                              |   |      [H-<Re>] [NWTN <PC>] [NQMWT <Ob>] [LJ <Co>];and (who/which) pushed back peoples;pushed back;                                              |   |            | [W-<Cj>] [JDBR <Pr>] [<MJM <Ob>] [TXTJ <Aj>];
1522;PS018,035;Ptcp>>WQtX;Ptcp>>WQtX;93;94;1;Coor;Coor;ind.;non-vol.;;;;;;;ind.;consec.;(H);(H);;;;;;;;DS;;;disc;main;;disc;2nd;forwd;crdDpLnMain;crdDpLn>2ndF;(who/which) is causing my hands to learn;is causing to learn;                          |              [MLMD <PC>] [JDJ <Ob>] [L--MLXMH <Co>];((in/for/with/of) whom/which) so that my arms will cause a bow of a bronze to descend;will cause to descend;                          |                  [W-<Cj>] [NXTH <Pr>] [QCT NXWCH <Ob>] [ZRW<TJ <Su>];
1572;PS018,042;ZYq0>>Ptcp;ZYq0>>Ptcp;114;115;1;;;volit.;ind.;non-vol.;;x;;narr;;non-vol.;ind.;;;;neg;;;block.narr;;;DS;;;disc;main;zero;disc;main;;cntDiscInNar;cntMain;yes/indeed, they cry;cry;                                      |       |  [JCW<W <Pr>];while he/she/it is not helping;is helping;                                      |       |       |  [W-<Cj>] [>JN <NC>] [MWCJ< <PC>];
1631;PS018,034;Ptcp>>Ptcp;Ptcp>>Ptcp;89;91;2;PcCl;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;the one who/which is girding me;is girding;                          |          [H-<Re>] [M>ZRNJ <po>] [XJL <Ob>];(who/which) is causing my feet to be like;is causing to be like;                          |              [MCWH <PC>] [RGLJ <Ob>] [K-->JLWT <Aj>];
1631;PS018,049;Ptcp>>Ptcp;Ptcp>>Ptcp;133;135;2;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is giving vengeances;is giving;                                              |   |      [H-<Re>] [NWTN <PC>] [NQMWT <Ob>] [LJ <Co>];(who/which) is causing me to escape;is causing to escape;                                              |   |          [MPLVJ <PO>] [M->JBJ <Co>];
1631;PS018,035;Ptcp>>Ptcp;Ptcp>>Ptcp;91;93;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(H);(H);;;;;;;;SS;;;disc;main;;disc;main;;crdDpLnMain;crdDpLnMain;(who/which) is causing my feet to be like;is causing to be like;                          |              [MCWH <PC>] [RGLJ <Ob>] [K-->JLWT <Aj>];(who/which) is causing my hands to learn;is causing to learn;                          |              [MLMD <PC>] [JDJ <Ob>] [L--MLXMH <Co>];
1631;PS018,051;Ptcp>>Ptcp;Ptcp>>Ptcp;141;142;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;he/it is causing the salvations of his king to be strong;is causing to be strong;                                             [MGDL <PC>] [JCW<WT MLKW <Ob>];and he/she/it is making/doing loyalty;is making/doing;                                                 [W-<Cj>] [<FH <PC>] [XSD <Ob>] [L-MCJXW / L-DWD W-L-ZR<W <ap><Co>] [<D <WLM <Ti>];
1641;PS018,047;AjCl>>Ptcp;AjCl>>Ptcp;129;130;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SRef;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is alive;is;                                         [XJ <PC>] [JHWH <Su>];and my rock is being blessed;is being blessed;                                              |   |   |   |  [W-<Cj>] [BRWK <PC>] [YWRJ <Su>];
1643;PS018,031;NmCl>>Ptcp;NmCl>>Ptcp;84;85;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;H;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;he is a shield;is;                          |       |   |      [MGN <PC>] [HW> <Su>] [L-KL <Aj>];who/which are seeking refuge;are seeking refuge;                          |       |   |          [H-<Re>] [XSJM <PC>] [BW <Co>];
1693;PS018,023;xQt0>>NmCl;xQt0>>NmCl;63;65;2;;;ind.;nomin.;;;;;;;ind.;nomin.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;opnSbLnMain;given that I have kept the ways of YHWH;have kept;                      |                       |  [KJ <Cj>] [CMRTJ <Pr>] [DRKJ JHWH <Ob>];given that all of his justices is to my counterpart;is;                      |                       |  [KJ <Cj>] [KL MCPVJW <Su>] [L-NGDJ <PC>];
1702;PS018,010;Way0>>NmCl;Way0>>NmCl;31;32;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;;cntNrMn;parSit>2nd;and he descended;descended;                      |                    |          |  [W-<Cj>] [JRD <Pr>];while a darkness was under part of his feet;was;                      |                    |          |   |  [W-<Cj>] [<RPL <Su>] [TXT RGLJW <PC>];
1731;PS018,033;CPen>>NmCl;AjCl>>NmCl;81;88;7;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;(re)openMain;cntMain;concerning God;;                          |  [H->L <Fr>];God is;is;                          |      [H->L <Su>];
1731;PS018,031;AjCl>>NmCl;AjCl>>NmCl;83;84;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;the word of YHWH is being melted one;is;                          |       |   |  [>MRT JHWH <Su>] [YRWPH <PC>];he is a shield;is;                          |       |   |      [MGN <PC>] [HW> <Su>] [L-KL <Aj>];
1731;PS018,003;NmCl>>NmCl;NmCl>>NmCl;8;11;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is my rock and..;is;                      |   |  [JHWH <Su>] [SL<J W-MYWDTJ W-MPLVJ <PC>];he is my shield and..;is;                      |   |      [MGNJ W-QRN JC<J MFGBJ <PC>];
1731;PS018,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the servant of YHWH;is;     [L-<BD JHWH / L-DWD <ap><PC>];
1731;PS018,031;CPen>>AjCl;AjCl>>AjCl;81;83;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;(re)openMain;cntMain;concerning God;;                          |  [H->L <Fr>];the word of YHWH is being melted one;is;                          |       |   |  [>MRT JHWH <Su>] [YRWPH <PC>];
1731;PS018,003;NmCl>>NmCl;NmCl>>NmCl;8;9;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is my rock and..;is;                      |   |  [JHWH <Su>] [SL<J W-MYWDTJ W-MPLVJ <PC>];my God is my rock;is;                      |   |       |  [>LJ <Su>] [YWRJ <PC>];
1732;PS018,032;NmCl>>NmCl;NmCl>>NmCl;86;87;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;MJ (MJ);;;;;;;;DS;MJ;MJ;disc;MAIN;;disc;MAIN;;opnSbLnMain;crdSbLnMain;given that who is a god?;is;                          |       |  [KJ <Cj>] [MJ <PC>] [>LWH <Su>] [M-BL<DJ JHWH <Aj>];and who is a rock?;is;                          |       |      [W-<Cj>] [MJ <PC>] [YWR <Su>] [ZWLTJ >LHJNW <Aj>];
1733;PS018,032;CPen>>NmCl;AjCl>>NmCl;81;86;5;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;KJ;;;;;;;;;;MJ;disc;main;;disc;MAIN;;(re)openMain;opnSbLnMain;concerning God;;                          |  [H->L <Fr>];given that who is a god?;is;                          |       |  [KJ <Cj>] [MJ <PC>] [>LWH <Su>] [M-BL<DJ JHWH <Aj>];
