111;PS132,007;ZYq0>>ZYq0;ZYq0>>ZYq0;16;17;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMn>zero;cntMain;let us come (to);let come (to);  |      [NBW>H <Pr>] [L-MCKNWTJW <Co>];let us bow down;let bow down;  |      [NCTXWH <Pr>] [L-HDM RGLJW <Co>];
161;PS132,007;xQt0>>ZYq0;xQt0>>ZYq0;14;16;2;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;coh.;;;;SS;HNH;;disc;MAIN;retro;disc;main;zero;(re)openMain;cntMn>zero;behold, we have heard her;have heard;  |  [HNH <Ij>] [CM<NWH <PO>] [B->PRTH <Lo>];let us come (to);let come (to);  |      [NBW>H <Pr>] [L-MCKNWTJW <Co>];
392;PS132,009;ZIm0>>XYqt;ZIm0>>XYqt;18;22;4;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against);arise (against); [QWMH <Pr>];your priests are clothed (with) justice;are clothed (with);      |   |  [KHNJK <Su>] [JLBCW <Pr>] [YDQ <Ob>];
422;PS132,012;xYqX>>XxYq;xYqX>>XxYq;28;30;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnProtMain;opnApodMain;if your sons keep my covenant and..;keep;          |      [>M <Cj>] [JCMRW <Pr>] [BNJK <Su>] [BRJTJ W-<DTJ <Ob>];then even their sons sit (in);sit (in);          |          [GM BNJHM <Su>] [<DJ <D <Ti>] [JCBW <Pr>] [L-KS> <Co>] [LK <Co>];
501;PS132,009;XYqt>>WXYq;XYqt>>WXYq;22;23;1;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;your priests are clothed (with) justice;are clothed (with);      |   |  [KHNJK <Su>] [JLBCW <Pr>] [YDQ <Ob>];yes, your loyal ones cry of joy (about);cry of joy (about);      |   |      [W-<Cj>] [XSJDJK <Su>] [JRNNW <Pr>];
512;PS132,016;xYq0>>WXxY;xYq0>>WXxY;36;39;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I bless her provision;bless;                          |  [YJDH <Ob>] [BRK <Mo>] [>BRK <Pr>];and/but her loyal ones cry of joy (about);cry of joy (about);                          |      [W-<Cj>] [XSJDJH <Su>] [RNN <Mo>] [JRNNW <Pr>];
571;PS132,010;ZIm0>>xYq0;ZIm0>>xYq0;18;24;6;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against);arise (against); [QWMH <Pr>];you should not cause the face of your anointed to return;should cause to return;      |  [B-<BWR DWD / <BDK <ap><Aj>] [>L <Ng>] [TCB <Pr>] [PNJ MCJXK <Ob>];
601;PS132,015;xYq0>>xYq0;xYq0>>xYq0;34;36;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I sit (in);sit (in);                     [PH <Mo>] [>CB <Pr>];I bless her provision;bless;                          |  [YJDH <Ob>] [BRK <Mo>] [>BRK <Pr>];
601;PS132,015;xYq0>>xYq0;xYq0>>xYq0;36;37;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I bless her provision;bless;                          |  [YJDH <Ob>] [BRK <Mo>] [>BRK <Pr>];I cause her poor ones to be sated (with);cause to be sated (with);                          |       |  [>BJWNJH <Ob>] [>FBJ< <Pr>] [LXM <Ob>];
601;PS132,017;xYq0>>xYq0;xYq0>>xYq0;34;40;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I sit (in);sit (in);                     [PH <Mo>] [>CB <Pr>];I cause a horn to sprout;cause to sprout;                         [CM <Mo>] [>YMJX <Pr>] [QRN <Ob>] [L-DWD <Co>];
601;PS132,018;xYq0>>xYq0;xYq0>>xYq0;40;42;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I cause a horn to sprout;cause to sprout;                         [CM <Mo>] [>YMJX <Pr>] [QRN <Ob>] [L-DWD <Co>];I cause his hostile ones to be clothed (with);cause to be clothed (with);                             [>WJBJW <Ob>] [>LBJC <Pr>] [BCT <Ob>];
603;PS132,012;xYq0>>xYqX;xYq0>>xYqX;27;28;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;>M;;;;;;;;;;;disc;main;zero;disc;main;zero;opnDrSpMain;opnProtMain;I put;put;          |  [M-PRJ BVNK <Co>] [>CJT <Pr>] [L-KS> <Co>] [LK <Aj>];if your sons keep my covenant and..;keep;          |      [>M <Cj>] [JCMRW <Pr>] [BNJK <Su>] [BRJTJ W-<DTJ <Ob>];
603;PS132,012;xYqX>>xYq0;xYqX>>xYq0;28;29;1;;Attr;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;;;;;;;;;;;;disc;main;zero;disc;main;zero;opnProtMain;opnAttrMain;if your sons keep my covenant and..;keep;          |      [>M <Cj>] [JCMRW <Pr>] [BNJK <Su>] [BRJTJ W-<DTJ <Ob>];(in/for/with/of) whom/which I cause them to learn;cause to learn;          |           |  [ZW <Ob>] [>LMDM <PO>];
603;PS132,005;xYq0>>xYq0;xYq0>>xYq0;8;12;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;<D;;;;;;;;;;;disc;main;zero;disc;main;zero;opnProtMain;opnSbLnMain;if I come (to);come (to);  |   |          [>M <Cj>] [>B> <Pr>] [B->HL BJTJ <Co>];while/until I find a place;find;  |   |              [<D <Cj>] [>MY> <Pr>] [MQWM <Ob>] [L-JHWH <Co>];
603;PS132,004;xYq0>>xYq0;xYq0>>xYq0;9;10;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;>M;;;;;;;;;;;disc;main;zero;disc;main;zero;opnProtMain;opnProtMain;if I ascend;ascend;  |   |               |  [>M <Cj>] [><LH <Pr>] [<L <RF JYW<J <Co>];if I give a sleep;give;  |   |               |  [>M <Cj>] [>TN <Pr>] [CNT <Ob>] [L-<JNJ <Co>];
603;PS132,003;xYq0>>xYq0;xYq0>>xYq0;8;9;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;>M;;;;;;;;;;;disc;main;zero;disc;main;zero;opnProtMain;opnProtMain;if I come (to);come (to);  |   |          [>M <Cj>] [>B> <Pr>] [B->HL BJTJ <Co>];if I ascend;ascend;  |   |               |  [>M <Cj>] [><LH <Pr>] [<L <RF JYW<J <Co>];
611;PS132,011;ZQtX>>xYq0;ZQtX>>xYq0;25;26;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH has sworn;has sworn;     [NCB< <Pr>] [JHWH <Su>] [L-DWD <Co>] [>MT <Aj>];he does not return;does return;          |   |  [L> <Ng>] [JCWB <Pr>] [MMNH <Co>];
652;PS132,014;NmCl>>xYq0;NmCl>>xYq0;33;34;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;opnDrSpMain;cntMain;this is my resting place;is;                 [Z>T <Su>] [MNWXTJ <PC>] [<DJ <D <Ti>];I sit (in);sit (in);                     [PH <Mo>] [>CB <Pr>];
691;PS132,016;xYq0>>WxY0;xYq0>>WxY0;37;38;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I cause her poor ones to be sated (with);cause to be sated (with);                          |       |  [>BJWNJH <Ob>] [>FBJ< <Pr>] [LXM <Ob>];and I cause her priests to be clothed (with);cause to be clothed (with);                          |       |      [W-<Cj>] [KHNJH <Ob>] [>LBJC <Pr>] [JC< <Ob>];
692;PS132,018;xYq0>>WxYX;xYq0>>WxYX;42;43;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I cause his hostile ones to be clothed (with);cause to be clothed (with);                             [>WJBJW <Ob>] [>LBJC <Pr>] [BCT <Ob>];and his consecration blossoms;blossoms;                                 [W-<Cj>] [<LJW <Co>] [JYJY <Pr>] [NZRW <Su>];
963;PS132,014;xYq0>>xQt0;xYq0>>xQt0;34;35;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;I sit (in);sit (in);                     [PH <Mo>] [>CB <Pr>];given that I have wished her;have wished;                          |   |  [KJ <Cj>] [>WTJH <PO>];
973;PS132,013;ZQtX>>xQtX;ZQtX>>xQtX;25;31;6;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;precGivInf;opnSbLn2ndR;now that/when YHWH has sworn;has sworn;     [NCB< <Pr>] [JHWH <Su>] [L-DWD <Co>] [>MT <Aj>];given that YHWH has chosen;has chosen;         [KJ <Cj>] [BXR <Pr>] [JHWH <Su>] [B-YJWN <Co>];
1141;PS132,017;xYq0>>ZQt0;xYq0>>ZQt0;40;41;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;I cause a horn to sprout;cause to sprout;                         [CM <Mo>] [>YMJX <Pr>] [QRN <Ob>] [L-DWD <Co>];I have arranged a lamp;have arranged;                              |  [<RKTJ <Pr>] [NR <Ob>] [L-MCJXJ <Co>];
1151;PS132,002;xQt0>>ZQt0;xQt0>>ZQt0;6;7;1;ObCl;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnDpLn2ndR;crdDpLn2ndR;what he has sworn;has sworn;  |   |  [>CR <Re>] [NCB< <Pr>] [L-JHWH <Co>];(what) he has vowed;has vowed;  |   |      [NDR <Pr>] [L->BJR J<QB <Co>];
1151;PS132,013;xQtX>>ZQt0;xQtX>>ZQt0;31;32;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that YHWH has chosen;has chosen;         [KJ <Cj>] [BXR <Pr>] [JHWH <Su>] [B-YJWN <Co>];(given that) he has wished her;has wished;             [>WH <PO>] [L-MWCB <Co>] [LW <Co>];
1151;PS132,006;xQt0>>ZQt0;xQt0>>ZQt0;14;15;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;HNH;;disc;MAIN;retro;disc;MAIN;retro;(re)openMain;crdMn>retro;behold, we have heard her;have heard;  |  [HNH <Ij>] [CM<NWH <PO>] [B->PRTH <Lo>];we have found her;have found;  |       |  [MY>NWH <PO>] [B-FDJ J<R <Co>];
