001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-DWD <PC>];this is to David;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
001;---;Voct;;4;2;0;-;;;;;;-;;;;;opnDrSp2ndR;; [JHWH <Vo>];o YHWH;;
001;2sgm;ZQt0;;5;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |   |  [XQRTNJ <PO>];you have explored me;have explored;
001;2sgm;Way0;;6;2;1291;ind.;;;;;;ind.;narr;main;zero;;cnt2ndR>NrFg;;      |   |       |  [W-<Cj>] [TD< <Pr>];and you knew;knew;
002;2sgm;XQtl;;7;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |      [>TH <Su>] [JD<T <Pr>];you have known;have known;
002;---;InfC;ObCl;8;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |   |  [CBTJ <PO>];my sitting (in);sitting (in);
002;---;InfC;Coor;9;2;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |   |           |   |      [W-<Cj>] [QWMJ <PO>];and my arising (against);arising (against);
002;2sgm;ZQt0;;10;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |           |  [BNTH <Pr>] [L-R<J <Co>] [M-RXWQ <Aj>];you have understood;have understood;
003;---;InfC;ObCl;11;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |       |  [>RXJ <PO>];my wandering;wandering;
003;---;InfC;Coor;12;2;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |   |           |       |      [W-<Cj>] [RB<J <PO>];and my lying down;lying down;
003;2sgm;xQt0;;13;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |           |      [ZRJT <Pr>];you have measured off;have measured off;
003;2sgm;WxQ0;;14;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |           |           |   |  [W-<Cj>] [KL DRKJ <Ob>] [HSKNTH <Pr>];and you have been familiar (with) all of my ways;have been familiar (with);
004;---;NmCl;;15;2;1693;ng.exst.;;;;;;ng.exst.;disc;main;;;opnSbLnMain;SubDm;      |   |           |           |  [KJ <Cj>] [>JN <NC>] [MLH <PC>] [B-LCWNJ <Co>];given that there is no word;is;
004;---;Defc;;16;2;1013;-;;;;;;-;;;;HN;(re)openMain;;      |   |           |           |      [HN <Ij>];behold,;;
004;---;Voct;;17;2;0;-;;;;;;-;;;;;;;      |   |           |           |           |  [JHWH <Vo>];o YHWH;;
004;2sgm;xQt0;;18;2;0;ind.;;;;;;ind.;disc;MAIN;retro;;;;      |   |           |           |          [JD<T <Pr>] [KLH <Ob>];you have known all of her;have known;
005;2sgm;xQt0;;19;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |           |          [>XWR W-QDM <Co>] [YRTNJ <PO>];you have enclosed me;have enclosed;
005;2sgm;Way0;;20;2;1291;ind.;;;;;;ind.;narr;main;zero;;cnt2ndR>NrFg;;      |   |           |              [W-<Cj>] [TCT <Pr>] [<LJ <Co>] [KPKH <Ob>];and you put (past) your palm;put (past);
006;-sgf;AjCl;;21;2;0;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;      |   |          [PL>JH <PC>] [D<T <Su>] [MMNJ <Aj>];as/since a knowledge is miraculous;is;
006;-sgf;Ptcp;Coor;22;2;1641;ind.;;;;;;ind.;disc;2nd;;;cntArgm2nd;;      |   |               |  [NFGBH <PC>];(as/since) he/she/it is being high;is being high;
006;1sg-;xYq0;;23;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;      |   |              [L> <Ng>] [>WKL <Pr>] [LH <Co>];I am not able;am able;
007;1sg-;xYq0;;24;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;>N;(re)openMain;;      |  [>NH <Qu>] [>LK <Pr>] [M-RWXK <Co>];whither do I walk?;do walk;
007;1sg-;WxY0;;25;2;691;non-vol.;;;;;;non-vol.;disc;MAIN;zero;>N;cntMain;;      |       |   |   |   |  [W-<Cj>] [>NH <Qu>] [M-PNJK <Co>] [>BRX <Pr>];and whither do I run away?;do run away;
008;1sg-;xYq0;;26;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |       |   |   |  [>M <Cj>] [>SQ <Pr>] [CMJM <Co>];if I ascend;ascend;
008;---;NmCl;;27;2;1682;nomin.;;;;;;nomin.;disc;main;;;opnApodMain;apod.;      |       |   |   |       |   |  [CM <PC>] [>TH <Su>];then you are there;are;
008;1sg-;WYq0;Coor;28;2;281;coh.;coh.;;;>M;;coh.;disc;main;zero;;cntProtMain;prot.;      |       |   |   |       |  [W-<Cj>] [>YJ<H <Pr>] [C>WL <Lo>];and (if) I want to spread out;let spread out;
008;---;NmCl;;29;2;1662;nomin.;;;;;;nomin.;disc;MAIN;;HNH;opnApodMain;apod.;      |       |   |   |       |      [HNK <PC>];then you are there;are;
009;1sg-;ZYq0;Coor;30;2;151;coh.;;;;>M;MDMblock;non-vol.;disc;main;zero;;cntProtMain;prot.;      |       |   |   |      [>F> <Pr>] [KNPJ CXR <Ob>];(if) I lift wings of the dawn;lift;
009;1sg-;ZYq0;Coor;31;2;111;coh.;coh.;;;>M;;coh.;disc;main;zero;;cntProtMain;prot.;      |       |   |   |      [>CKNH <Pr>] [B->XRJT JM <Co>];(if) I want to dwell;let dwell;
010;3sgf;xXYq;;32;2;402;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;opnApodMain;apod.;      |       |   |   |           |  [GM CM <Mo>] [JDK <Su>] [TNXNJ <PO>];then your hand should lead me;should lead;
010;3sgf;WYqX;Coor;33;2;251;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntApodMain;apod.;      |       |   |   |           |      [W-<Cj>] [T>XZNJ <PO>] [JMJNK <Su>];and let your right hand seize me;let seize;
011;1sg-;Way0;Coor;34;2;1231;ind.;;;;>M;;ind.;narr;main;zero;;cntProtNrMn;prot.;      |       |   |   |          [W-<Cj>] [>MR <Pr>];and (if) I said;said;
011;3sgm;XYqt;;35;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;      |       |   |   |               |  [>K XCK <Su>] [JCWPNJ <PO>];only darkness snatches me;snatches;
011;---;NmCl;;36;21;1671;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |       |   |   |               |      [W-<Cj>] [LJLH <Su>] [>WR <PC>] [B<DNJ <Aj>];and a night is a light;is;
012;3sgm;XxYq;;37;2;442;non-vol.;;;;;;non-vol.;disc;main;zero;;opnApodMain;apod.;      |       |   |   |              [GM XCK <Su>] [L> <Ng>] [JXCJK <Pr>] [MMK <Aj>];then even darkness does not cause to be dark;does cause to be dark;
012;3sgm;WXxY;;38;2;501;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |   |   |                   |  [W-<Cj>] [LJLH <Su>] [K--JWM <Aj>] [J>JR <Pr>];yes, a night causes to be light;causes to be light;
012;---;NmCl;;39;2;1673;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |       |   |   |                  [K-<Cj>] [-XCJKH <Su>] [K-->WRH <PC>];when/like the darkness is as the light;is;
013;2sgm;xXQt;;40;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precParGvInf;SubDm;      |       |   |  [KJ <Cj>] [>TH <Su>] [QNJT <Pr>] [KLJTJ <Ob>];it is given that you have created my kidneys;have created;
013;2sgm;ZYq0;Coor;41;2;161;juss.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;GivInf>ParMn;SubDm;      |       |   |      [TSKNJ <PO>] [B-BVN >MJ <Aj>];(given that) yes, you weave me;weave;
014;1sg-;ZYq0;;42;2;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;      |       |  [>WDK <PO>];let me praise you;let praise;
014;1sg-;xQt0;;43;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |       |       |   |   |   |  [<L KJ <Cj>] [NWR>WT <Mo>] [NPLJTJ <Pr>];because I have been miraculous;have been miraculous;
014;-plm;Ptcp;;44;2;1572;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |       |   |   |  [NPL>JM <PC>] [M<FJK <Su>];your deeds are being miraculous;are being miraculous;
014;-sgf;Ptcp;;45;2;1632;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |       |   |   |      [W-<Cj>] [NPCJ <Su>] [JD<T <PC>] [M>D <Mo>];and my soul is knowing;is knowing;
015;3sgm;xQtX;;46;2;941;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |       |       |   |  [L> <Ng>] [NKXD <Pr>] [<YMJ <Su>] [MMK <Co>];now that/when my bones has not been hidden;has been hidden;
015;1sg-;xQt0;;47;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |       |       |   |       |  [>CR <Cj>] [<FJTJ <Pr>] [B--STR <Aj>];since/when I have been made/done;have been made/done;
015;1sg-;ZQt0;Coor;48;2;1151;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |       |       |   |       |      [RQMTJ <Pr>] [B-TXTJWT >RY <Lo>];(since/when) I have been caused to weave;have been caused to weave;
016;3pl-;xQtX;;49;2;972;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |       |       |   |      [GLMJ <Ob>] [R>W <Pr>] [<JNJK <Su>];(now that/when) your eyes have seen my embryo;have seen;
016;3plm;WxXY;;50;2;522;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;      |       |       |   |          [W-<Cj>] [<L SPRK <Co>] [KLM <Su>] [JKTBW <Pr>];and (now that/when) all of them are written;are written;
016;---;Ellp;;51;2;0;-;;;;;;-;;;;;;;      |       |       |   |               |  [JMJM <Su>];days;;
016;3pl-;ZQt0;Attr;52;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |       |       |   |               |      [JYRW <Pr>];who/which have been shaped;have been shaped;
016;---;NmCl;;53;2;1672;nomin.;;;;;;nomin.;disc;main;;;ctGvInf>Fg;;      |       |       |   |              [W-<Cj>] [L> <PC>] [>XD / BHM <sp><Su>];and (now that/when) one is to him;is;
017;---;Defc;;54;2;0;-;;;;;;-;;;;;(re)openMain;;      |       |       |  [W-<Cj>];now,;;
017;---;XPos;;55;2;0;-;;;;;;-;;;;;;;      |       |       |       |   |   |  [LJ <Aj>];;;
017;3pl-;WxQX;;56;2;0;ind.;;;;;;ind.;disc;MAIN;retro;MH;;;      |       |       |       |   |  [MH <Qu>] [JQRW <Pr>] [R<JK <Su>];how have your wills been difficult?;have been difficult;
017;---;Voct;;57;2;0;-;;;;;;-;;;;;;;      |       |       |       |   |      [>L <Vo>];o God;;
017;3pl-;xQtX;;58;2;972;ind.;;;;;;ind.;disc;MAIN;retro;MH;cntMn>retro;;      |       |       |       |  [MH <Qu>] [<YMW <Pr>] [R>CJHM <Su>];how have their heads been mighty?;have been mighty;
018;1sg-;ZYq0;;59;2;162;coh.;;;;;;coh.;disc;main;zero;;cntMn>zero;;      |       |       |      [>SPRM <PO>];let me count them;let count;
018;3plm;xYq0;;60;2;582;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |       |       |          [M-XWL <Aj>] [JRBWN <Pr>];they are many;are many;
018;1sg-;ZQt0;;61;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |       |      [HQJYTJ <Pr>];I have awaked;have awaked;
018;---;NmCl;;62;2;1691;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |       |          [W-<Cj>] [<WDJ <Ms>] [<MK <PC>];and I am with you;am;
019;2sgm;xYq0;;63;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |      [>M <Cj>] [TQVL <Pr>];if you kill;kill;
019;---;Voct;;64;2;0;-;;;;;;-;;;;;;prot.;      |           |   |   |   |  [>LWH <Vo>];o God;;
019;---;Defc;;65;2;0;-;;;;;;-;;;;;;prot.;      |           |   |   |  [RC< <Ob>]; a guilty one;;
019;---;Voct;;66;22;0;-;;;;;;-;;;;;(re)openMain;;      |           |   |  [W-<Cj>] [>NCJ DMJM <Vo>];now, o men of bloods,;;
019;2plm;ZIm0;;67;22;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |           |   |      [SWRW <Pr>] [MNJ <Co>];turn aside!;turn aside;
020;3plm;xYq0;;68;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |           |  [>CR <Cj>] [J>MRK <PO>] [L-MZMH <Aj>];since/when they say (to/of) you;say (to/of);
020;-sgm;Ptcp;Coor;69;2;1592;ind.;;;;>CR;;ind.;disc;main;;;crdSbLnMain;SubDm;      |           |      [NF> <PC>] [L--CW> <Aj>] [<RJK <Su>];(since/when) your enemies are being lifted;are being lifted;
021;---;Defc;;70;2;602;-;;;;;;-;;;;H= L>;opnApodMain;apod.;      |          [H-<Qu>] [LW> <Ng>] [MFN>JK <Ob>];is it not so that then your haters;;
021;---;Voct;;71;2;0;-;;;;;;-;;;;;;apod.;      |               |   |   |  [JHWH <Vo>];o YHWH;;
021;1sg-;xYq0;;72;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;;;apod.;      |               |   |  [>FN> <Pr>];I hate?;hate;
021;1sg-;WxY0;Coor;73;2;691;non-vol.;;;;H= L>;;non-vol.;disc;MAIN;zero;H= L>;cntApodMain;apod.;      |               |  [W-<Cj>] [B-TQWMMJK <Co>] [>TQWVV <Pr>];and (is it not so that) I loath?;loath;
022;1sg-;xQt0;;74;2;961;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |              [TKLJT FN>H <Aj>] [FN>TJM <PO>];now that/when I have hated them;have hated;
022;3pl-;xQt0;;75;2;972;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |                  [L->WJBJM <PC>] [HJW <Pr>] [LJ <Co>];(now that/when) they have been to hostile ones;have been;
023;2sgm;ZIm0;;76;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [XQRNJ <PO>];explore me!;explore;
023;---;Voct;;77;2;0;-;;;;;;-;;;;;;;      |   |  [>L <Vo>];o God;;
023;2sgm;WIm0;;78;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [W-<Cj>] [D< <Pr>] [LBBJ <Ob>];and know my heart!;know;
023;2sgm;ZIm0;;79;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [BXNNJ <PO>];examine me!;examine;
023;2sgm;WIm0;;80;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [W-<Cj>] [D< <Pr>] [FR<PJ <Ob>];and know my disquieting thoughts!;know;
024;2sgm;WIm0;;81;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [W-<Cj>] [R>H <Pr>];and see!;see;
024;---;NmCl;ObCl;82;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;              |  [>M <Cj>] [DRK <YB <Su>] [BJ <PC>];if a way of a pain is in/among me;is;
024;2sgm;WIm0;;83;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [W-<Cj>] [NXNJ <PO>] [B-DRK <WLM <Co>];and lead me!;lead;
