001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;2sgm;xYq0;;2;1;0;prohib.;juss.;;;;;prohib.;disc;main;zero;;(re)openMain;;  |   |   |  [>L <Ng>] [TCXT <Pr>];you should not destroy;should destroy;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-DWD <PC>];this is to David;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MKTM <PC>];this is a golden song;is;
001;---;InfC;AjCl;5;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |      [B-CLX <Pr>] [C>WL <Su>];while/when Saul was sending;was sending;
001;3plm;Way0;Coor;6;1;0;ind.;;;;;;ind.;narr;main;zero;;crdDpLn>NrMn;DepDm;  |          [W-<Cj>] [JCMRW <Pr>] [>T H-BJT <Ob>];and they kept the house;kept;
001;---;InfC;AjCl;7;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |              [L-HMJTW <PO>];in order to cause to die;cause to die;
002;2sgm;ZIm0;;8;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HYJLNJ <PO>] [M->JBJ <Co>];deliver me!;deliver;
002;---;Voct;;9;2;0;-;;;;;;-;;;;;;;  |   |  [>LHJ <Vo>];o my God;;
002;2sgm;xYq0;;10;2;571;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;  |  [M-MTQWMMJ <Co>] [TFGBNJ <PO>];you should cause me to be high;should cause to be high;
003;2sgm;ZIm0;;11;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HYJLNJ <PO>] [M-P<LJ >WN <Co>];deliver me!;deliver;
003;2sgm;WxI0;;12;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [W-<Cj>] [M->NCJ DMJM <Co>] [HWCJ<NJ <PO>];and help me!;help;
004;3pl-;xQt0;;13;2;933;ind.;;;;;;ind.;disc;MAIN;retro;HNH;opnSbLnMain;SubDm;      |  [KJ <Cj>] [HNH <Ij>] [>RBW <Pr>] [L-NPCJ <Co>];given that behold, they have lied in ambush;have lied in ambush;
004;3plm;ZYqX;Coor;14;2;162;volit.;;;;KJ;MDMblock;non-vol.;disc;MAIN;zero;;crdMn>zero;SubDm;      |      [JGWRW <Pr>] [<LJ <Co>] [<ZJM <Su>] [L> PC<J W-L> XV>TJ <Aj>];(given that) strong ones attack;attack;
004;---;Voct;;15;2;0;-;;;;;;-;;;;;;SubDm;      |           |  [JHWH <Vo>];o YHWH;;
005;3plm;xYq0;Coor;16;2;581;non-vol.;;;;KJ;;non-vol.;disc;MAIN;zero;;crdSbLnMain;SubDm;      |          [BLJ <WN <Aj>] [JRWYWN <Pr>];(given that) they run;run;
005;3plm;WYq0;Coor;17;2;281;volit.;;;;KJ;MDMblock;non-vol.;disc;MAIN;zero;;crdSbLnMain;SubDm;      |              [W-<Cj>] [JKWNNW <Pr>];and (given that) they prepare;prepare;
005;2sgm;ZIm0;;18;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [<WRH <Pr>];be awake!;be awake;
005;---;InfC;AjCl;19;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |  [L-QR>TJ <PO>];in order to encounter;encounter;
005;2sgm;WIm0;;20;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |  [W-<Cj>] [R>H <Pr>];and see!;see;
006;2sgm;WXIm;;21;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [W-<Cj>] [>TH / JHWH / >LHJM YB>WT / >LHJ JFR>L <ap><ap><ap><Su>] [HQJYH <Pr>];and you must awake!;must awake;
006;---;InfC;AjCl;22;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |   |  [L-PQD <Pr>] [KL H-GWJM <Ob>];in order to look after all of the peoples;look after;
006;2sgm;xYq0;;23;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;              |  [>L <Ng>] [TXN <Pr>] [KL BGDJ >WN <Ob>];you should not favour all of the ones dealing treacherously of the wickedness;should favour;
006;---;MSyn;;24;2;0;-;;;;;;-;;MAIN;;SLH;;;              |       |   |  [SLH <Ij>];sela;;
007;3plm;ZYq0;Attr;25;2;153;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;              |       |  [JCWBW <Pr>] [L--<RB <Ti>];who/which return;return;
007;3plm;ZYq0;Coor;26;2;111;volit.;;non-vol.;x;;attr.;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;              |       |  [JHMW <Pr>] [K--KLB <Aj>];who/which make noise;make noise;
007;3plm;WYq0;Coor;27;2;241;volit.;;non-vol.;x;;attr.;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;              |       |      [W-<Cj>] [JSWBBW <Pr>] [<JR <Ob>];and who/which go around a town;go around;
008;3plm;xYq0;;28;2;602;non-vol.;;prohib.;x;;;non-vol.;disc;MAIN;zero;HNH;cntMain;;              |      [HNH <Ij>] [JBJ<WN <Pr>] [B-PJHM <Aj>];behold, they pour forth;pour forth;
008;---;NmCl;;29;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |           |  [XRBWT <Su>] [B-FPTWTJHM <PC>];rages are in/among their lips;are;
008;-sgm;Ptcp;;30;2;1593;ind.;;;;;;ind.;disc;MAIN;;MJ;opnSbLnMain;SubDm;              |          [KJ <Cj>] [MJ <Su>] [CM< <PC>];given that who is hearing?;is hearing;
009;2sgm;WXYq;;31;2;481;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;             [W-<Cj>] [>TH / JHWH <ap><Su>] [TFXQ <Pr>] [LMW <Co>];yes, you should laugh;should laugh;
009;2sgm;ZYq0;;32;2;131;juss.;;;;;;juss.;disc;main;zero;;cntMain;;                 [TL<G <Pr>] [L-KL GWJM <Co>];you should mock;should mock;
010;1sg-;xYq0;;33;2;582;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;                      |  [<ZW <Aj>] [>LJK <Co>] [>CMRH <Pr>];let me keep;let keep;
010;---;NmCl;;34;2;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                      |      [KJ <Cj>] [>LHJM <Su>] [MFGBJ <PC>];it is given that God is my secure height;is;
011;3sgm;XYqt;Coor;35;2;471;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |          [>LHJ XSDW <Su>] [JQDMNJ <PO>];(given that) God of my loyalty is in front (of) me;is in front (of);
011;3sgm;XYqt;Coor;36;2;411;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |              [>LHJM <Su>] [JR>NJ <PO>] [B-CRRJ <Co>];(given that) God causes me to see;causes to see;
012;2sgm;xYq0;;37;2;581;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                     [>L <Ng>] [THRGM <PO>];you should not kill them;should kill;
012;3plm;xYqX;;38;2;603;neg.fin.;;;;;;neg.fin.;disc;main;zero;;opnSbLnMain;SubDm;                          |  [PN <Cj>] [JCKXW <Pr>] [<MJ <Su>];so that my people may not forget;may forget;
012;2sgm;ZIm0;;39;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                         [HNJ<MW <PO>] [B-XJLK <Aj>];cause them to quiver!;cause to quiver;
012;2sgm;WIm0;;40;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                              |   |  [W-<Cj>] [HWRJDMW <PO>];and cause them to descend!;cause to descend;
012;---;Voct;;41;2;0;-;;;;;;-;;;;;;;                              |   |      [MGNNW / >DNJ <ap><Vo>];o our shield;;
013;---;NmCl;;42;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                              |  [XV>T PJMW <PC>] [DBR FPTJMW <Su>];the word of their lips is the sin of their mouth;is;
013;3plm;WYq0;;43;2;381;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                              |      [W-<Cj>] [JLKDW <Pr>] [B-G>WNM <Aj>];so let them be seized;let be seized;
013;---;Ellp;;44;2;0;-;;;;;;-;;;;;;;                              |          [W-<Cj>] [M->LH / W-/ M-KXC <pa><cj><Aj>];and;;
013;3plm;ZYq0;Attr;45;2;0;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                              |              [JSPRW <Pr>];(in/for/with/of) whom/which they count;count;
014;2sgm;ZIm0;;46;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                             [KLH <Pr>] [B-XMH <Aj>];finish!;finish;
014;2sgm;ZIm0;;47;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                             [KLH <Pr>];finish!;finish;
014;---;NmCl;;48;2;1652;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;                                  |   |  [W-<Cj>] [>JNMW <Ns>];and they are not there;are;
014;3plm;WYq0;;49;2;222;volit.;;;;;;final;disc;main;zero;;cntMain;;                                  |  [W-<Cj>] [JD<W <Pr>];so that they may know;may know;
014;-sgm;Ptcp;ObCl;50;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                                  |   |  [KJ <Cj>] [>LHJM <Su>] [MCL <PC>] [B-J<QB <Co>] [L->PSJ H->RY <Aj>];that God is ruling;is ruling;
014;---;MSyn;;51;2;0;-;;;;;;-;;MAIN;;SLH;;;                                  |   |      [SLH <Ij>];sela;;
015;3plm;WYq0;;52;2;241;volit.;;final;final;;;final;disc;main;zero;;cntMain;;                                  |  [W-<Cj>] [JCWBW <Pr>] [L--<RB <Ti>];so that they may return;may return;
015;3plm;ZYq0;;53;2;111;volit.;;final;final;;;final;disc;main;zero;;cntMain;;                                  |   |  [JHMW <Pr>] [K--KLB <Aj>];so that they may make noise;may make noise;
015;3plm;WYq0;;54;2;241;volit.;;final;final;;;final;disc;main;zero;;cntMain;;                                  |  [W-<Cj>] [JSWBBW <Pr>] [<JR <Ob>];so that they may go around a town;may go around;
016;3plm;XYqt;;55;2;392;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;                                 [HMH <Su>] [JNW<WN <Pr>];they cause to quiver;cause to quiver;
016;---;InfC;AjCl;56;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                                      |   |   |  [L->KL <Pr>];in order to eat;eat;
016;3plm;xYq0;;57;2;593;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;                                      |   |  [>M <Cj>] [L> <Ng>] [JFB<W <Pr>];if they are not sated (with);are sated (with);
016;3plm;Way0;;58;2;1251;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                                      |  [W-<Cj>] [JLJNW <Pr>];they spent night;spent night;
017;1sg-;WXYq;;59;2;502;non-vol.;;vol.pair;x;;;non-vol.;disc;main;zero;;cntMain;;                                     [W-<Cj>] [>NJ <Su>] [>CJR <Pr>] [<ZK <Ob>];and/but I sing (of) your protection;sing (of);
017;1sg-;WYq0;;60;2;261;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;                                          |  [W-<Cj>] [>RNN <Pr>] [L--BQR <Ti>] [XSDK <Ob>];and I cry of joy (about) your loyalty;cry of joy (about);
017;2sgm;xQt0;;61;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                                          |      [KJ <Cj>] [HJJT <Pr>] [MFGB <PC>] [LJ <Co>];given that you have been a secure height;have been;
017;---;Ellp;;62;2;0;-;;;;;;-;;;;;;SubDm;                                          |          [W-<Cj>] [MNWS <PC>] [B-JWM <Ti>];and a refuge;;
017;3sgm;ZQt0;Attr;63;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                                          |              [YR <Pr>] [LJ <Co>];(in/for/with/of) whom/which he has wrapped/been narrow;has wrapped/been narrow;
018;---;Voct;;64;2;591;-;;;;;;-;;;;;cntMain;;                                         [<ZJ <Vo>];o my protection;;
018;1sg-;xYq0;;65;2;0;non-vol.;coh.;;;;;coh.;disc;main;zero;;;;                                             [>LJK <Co>] [>ZMRH <Pr>];let me sing (of);let sing (of);
018;---;NmCl;;66;2;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                                                 [KJ <Cj>] [>LHJM <Su>] [MFGBJ <PC>];it is given that God is my secure height;is;
018;---;NmCl;Coor;67;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;                                                     [>LHJ XSDJ <PC>];(given that) he is God of my loyalty;is;
