001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MFKJL / L->SP <sp><PC>];this is a maskil;is;
001;2sgm;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [H>ZJNH <Pr>];listen (to);listen (to);
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;      |   |   |  [<MJ <Vo>];o my people;;
001;---;Defc;;4;2;0;-;;;;;;-;;;;;;;      |   |  [TWRTJ <Ob>]; my instruction!;;
001;2plm;ZIm0;;5;2;12;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [HVW <Pr>] [>ZNKM <Ob>] [L->MRJ PJ <Co>];stretch out your ear!;stretch out;
002;1sg-;ZYq0;;6;2;102;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;     [>PTXH <Pr>] [B-MCL <Co>] [PJ <Ob>];let me open my mouth;let open;
002;1sg-;ZYq0;;7;2;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;     [>BJ<H <Pr>] [XJDWT / MNJ QDM <sp><Ob>];let me pour forth riddles;let pour forth;
003;1pl-;xQt0;ObCl;8;2;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;DepDm;          |  [>CR <Re>] [CM<NW <Pr>];what when we had heard;had heard;
003;1pl-;Way0;Coor;9;2;1291;ind.;;;;>CR;;ind.;narr;main;zero;;AntInf>Mn;DepDm;          |       |  [W-<Cj>] [ND<M <PO>];(what) we knew them;knew;
003;3pl-;WXQt;Coor;10;21;882;ind.;;;;>CR;;ind.;disc;2nd;retro;;opn2ndR;DepDm;          |      [W-<Cj>] [>BWTJNW <Su>] [SPRW <Pr>] [LNW <Co>];and/but (what) our fathers have counted;have counted;
004;1pl-;xYq0;;11;2;582;non-vol.;;coh.;x;;;non-vol.;disc;main;zero;;cntMain;;         [L> <Ng>] [NKXD <Pr>] [M-BNJHM <Co>];we do not hide;do hide;
004;-plm;Ptcp;;12;2;1591;ind.;;;;;;ind.;disc;main;;;cntMain;;             [L-DWR >XRWN <Co>] [MSPRJM <PC>] [THLWT JHWH / W-/ <ZWZW W-NPL>WTJW <pa><cj><Ob>];they are counting the praises of YHWH;are counting;
004;3sgm;xQt0;Attr;13;2;1003;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                  |  [>CR <Re>] [<FH <Pr>];for whom/which is true that he has made/done;has made/done;
005;3sgm;Way0;;14;2;1352;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;                 [W-<Cj>] [JQM <Pr>] [<DWT <Ob>] [B-J<QB <Aj>];then he caused a reminder to arise (against);caused to arise (against);
005;3sgm;WxQ0;;15;2;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                      |   |  [W-<Cj>] [TWRH <Ob>] [FM <Pr>] [B-JFR>L <Aj>];while he has put an instruction;has put;
005;3sgm;xQt0;Attr;16;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                      |   |      [>CR <Re>] [YWH <Pr>] [>T >BWTJNW <Ob>];for whom/which is true that he has commanded our fathers;has commanded;
005;---;InfC;AjCl;17;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |   |           |  [L-HWDJ<M <Ps>] [L-BNJHM <Co>];in order to cause to know;cause to know;
006;3plm;xYqX;;18;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                      |   |          [LM<N <Cj>] [JD<W <Pr>] [DWR >XRWN <Su>];so that a generation may know;may know;
006;---;Defc;Coor;19;2;422;-;;;;LM<N;;-;;;;;crdSbLnMain;SubDm;                      |   |              [BNJM <Su>];(so that) sons;;
006;3plm;ZYq0;Attr;20;2;133;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                      |   |                   |   |  [JWLDW <Pr>];who/which are born;are born;
006;3plm;XYqt;;21;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;SubDm;                      |   |                   |  [JQMW <Pr>];arise (against);arise (against);
006;3plm;WYq0;Coor;22;2;261;volit.;;;;LM<N;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |   |                  [W-<Cj>] [JSPRW <Pr>] [L-BNJHM <Co>];and (so that) they may count;may count;
007;3plm;WYq0;Coor;23;2;242;volit.;;non-vol.;x;LM<N;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |   |                      [W-<Cj>] [JFJMW <Pr>] [B->LHJM <Co>] [KSLM <Ob>];and (so that) they may put their imperturbability;may put;
007;3plm;WxY0;Coor;24;2;671;non-vol.;;;;LM<N;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |   |                          [W-<Cj>] [L> <Ng>] [JCKXW <Pr>] [M<LLJ >L <Ob>];and (so that) they may not forget deeds of God;may forget;
007;3plm;WxY0;Coor;25;2;691;non-vol.;;;;LM<N;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |   |                           |  [W-<Cj>] [MYWTJW <Ob>] [JNYRW <Pr>];and (so that) they may watch his commandments;may watch;
008;3plm;WxY0;Coor;26;2;691;non-vol.;;;;LM<N;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |   |                          [W-<Cj>] [L> <Ng>] [JHJW <Pr>] [K->BWTM <PC>];and (so that) they may not be as their fathers;may be;
008;---;Ellp;;27;2;0;-;;;;;;-;;;;;;SubDm;                      |   |                              [DWR SWRR W-MRH <PC>];the generation;;
008;---;Ellp;Coor;28;2;0;-;;;;;;-;;;;;;SubDm;                      |   |                              [DWR <PC>];a generation;;
008;3sgm;xQt0;Attr;29;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                      |   |                                  [L> <Ng>] [HKJN <Pr>] [LBW <Ob>];who/which has not prepared his heart;has prepared;
008;3sgf;WxQX;Coor;30;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;                      |   |                                      [W-<Cj>] [L> <Ng>] [N>MNH <Pr>] [>T >L <Ob>] [RWXW <Su>];and (in/for/with/of) whom/which his wind has not been believed God;has been believed;
009;3pl-;XQtl;;31;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                      |  [BNJ >PRJM / NWCQJ RWMJ QCT <sp><Su>] [HPKW <Pr>] [B-JWM QRB <Ti>];the sons of Ephraim have turned;have turned;
010;3pl-;xQt0;;32;2;971;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                      |      [L> <Ng>] [CMRW <Pr>] [BRJT >LHJM <Ob>];when they had not kept a covenant of God;had kept;
010;3pl-;WxQ0;;33;2;1061;ind.;;;;;;ind.;narr;2nd;retro;;ctAtInf2ndR;;                      |           |  [W-<Cj>] [B-TWRTW <Co>] [M>NW <Pr>];and (when) they had refused;had refused;
010;---;InfC;AjCl;34;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |           |      [L-LKT <Pr>];in order to walk;walk;
011;3plm;Way0;;35;2;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                      |          [W-<Cj>] [JCKXW <Pr>] [<LJLWTJW W-NPL>WTJW <Ob>];they forgot his deeds and..;forgot;
011;3sgm;xQt0;Attr;36;2;983;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                      |              [>CR <Re>] [HR>M <PO>];for whom/which is true that he has caused them to see;has caused to see;
012;3sgm;xQt0;;37;2;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                     [NGD >BWTM <Aj>] [<FH <Pr>] [PL> <Ob>] [B->RY MYRJM / FDH Y<N <sp><Lo>];when he had made/done a miracle;had made/done;
013;3sgm;ZQt0;;38;2;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                          |   |  [BQ< <Pr>] [JM <Ob>];when he had splitted a sea;had splitted;
013;3sgm;Way0;;39;2;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                          |   |      [W-<Cj>] [J<BJRM <PO>];he caused them to pass;caused to pass;
013;3sgm;Way0;;40;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |   |          [W-<Cj>] [JYB <Pr>] [MJM <Ob>] [KMW ND <Aj>];and he caused waters to stand;caused to stand;
014;3sgm;Way0;;41;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |   |              [W-<Cj>] [JNXM <PO>] [B--<NN <Co>] [JWMM <Ti>];and he led them;led;
014;---;Ellp;;42;2;0;-;;;;;;-;;;;;;;                          |   |                   |   |  [W-<Cj>] [KL H-LJLH <Ti>] [B->WR >C <Co>];and;;
015;3sgm;ZYq0;;43;2;171;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                          |   |                   |  [JBQ< <Pr>] [YRJM <Ob>] [B--MDBR <Lo>];yes/indeed, he splits rocks;splits;
015;3sgm;Way0;;44;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |   |                  [W-<Cj>] [JCQ <Pr>] [K-THMWT <Aj>] [RBH <Mo>];and he gave drink (to);gave drink (to);
016;3sgm;Way0;;45;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |   |                      [W-<Cj>] [JWY> <Pr>] [NWZLJM <Ob>] [M-SL< <Co>];and he caused flowers to go out;caused to go out;
016;3sgm;Way0;;46;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |   |                      [W-<Cj>] [JWRD <Pr>] [K--NHRWT <Aj>] [MJM <Ob>];and he caused waters to descend;caused to descend;
017;3plm;Way0;;47;2;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                          |  [W-<Cj>] [JWSJPW <Pr>] [<WD <Mo>];they added;added;
017;---;InfC;AjCl;48;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                          |       |   |  [L-XV> <Pr>] [LW <Co>];in order to miss/sin;miss/sin;
017;---;InfC;AjCl;49;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                          |       |   |      [L-MRWT <Pr>] [<LJWN <Ob>] [B--YJH <Lo>];in order to rebel (against) the upper one;rebel (against);
018;3plm;Way0;;50;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |       |  [W-<Cj>] [JNSW <Pr>] [>L <Ob>] [B-LBBM <Aj>];and they tested God;tested;
018;---;InfC;AjCl;51;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                          |       |   |  [L-C>L <Pr>] [>KL <Ob>] [L-NPCM <Co>];in order to ask a food;ask;
019;3plm;Way0;;52;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |       |  [W-<Cj>] [JDBRW <Pr>] [B->LHJM <Co>];and they spoke;spoke;
019;3pl-;ZQt0;;53;2;1161;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;                          |       |      [>MRW <Pr>];they had said;had said;
019;3sgm;xYqX;;54;22;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;opnDrSpMain;;                          |       |            | [H-<Qu>] [JWKL <Pr>] [>L <Su>];is it so that God is able?;is able;
019;---;InfC;CoCl;55;22;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                          |       |            |      |  [L-<RK <Pr>] [CLXN <Ob>] [B--MDBR <Lo>];in order to arrange a table;arrange;
020;3sgm;xQt0;;56;22;961;ind.;;;;;;ind.;narr;MAIN;retro;HN;disc>narr;;                          |       |            |     [HN <Ij>] [HKH <Pr>] [YWR <Ob>];behold, he had struck a rock;had struck;
020;3plm;WayX;;57;221;1282;ind.;;;;;;ind.;narr;main;zero;;cntMn>zero;;                          |       |            |          |  [W-<Cj>] [JZWBW <Pr>] [MJM <Su>];and waters flew;flew;
020;3plm;WXYq;;58;221;531;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                          |       |            |          |      [W-<Cj>] [NXLJM <Su>] [JCVPW <Pr>];and/but yes/indeed, wadis wash off;wash off;
020;3sgm;xYq0;;59;22;611;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;(re)openMain;;                          |       |            |         [H-<Qu>] [GM LXM <Ob>] [JWKL <Pr>];is it so that he is able even a bread?;is able;
020;---;InfC;AjCl;60;22;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                          |       |            |              |  [TT <Pr>];giving;giving;
020;3sgm;xYq0;Coor;61;22;601;non-vol.;;;;H=;;non-vol.;disc;MAIN;zero;;crdMain;;                          |       |            |             [>M <Cj>] [JKJN <Pr>] [C>R <Ob>] [L-<MW <Co>];or (is it so that) he prepares a body?;prepares;
021;3sgm;xQtX;;62;2;972;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                          |       |          [LKN <Mo>] [CM< <Pr>] [JHWH <Su>];when therefore YHWH had heard;had heard;
021;3sgm;Way0;Coor;63;2;1291;ind.;;;;LKN;;ind.;narr;main;zero;;AntInf>Mn;;                          |       |               |   |  [W-<Cj>] [JT<BR <Pr>];(therefore) he was angry;was angry/were angry;
021;3sgf;WXQt;Coor;64;23;892;ind.;;;;LKN;;ind.;narr;2nd;retro;;parSit>2ndR;;                          |       |               |   |      [W-<Cj>] [>C <Su>] [NFQH <Pr>] [B-J<QB <Co>];while (therefore) fire has been kindled;has been kindled;
021;3sgm;WXQt;Coor;65;23;881;ind.;;;;LKN;;ind.;narr;2nd;retro;;crdNr2nd;;                          |       |               |   |          [W-<Cj>] [GM >P <Su>] [<LH <Pr>] [B-JFR>L <Co>];yes, (therefore) even a nose has ascended;has ascended;
022;3pl-;xQt0;;66;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                          |       |               |  [KJ <Cj>] [L> <Ng>] [H>MJNW <Pr>] [B->LHJM <Co>];given that they have not believed;have believed;
022;3pl-;WxQ0;Coor;67;2;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                          |       |               |      [W-<Cj>] [L> <Ng>] [BVXW <Pr>] [B-JCW<TW <Co>];and (given that) they have not trusted;have trusted;
023;3sgm;Way0;;68;2;1291;ind.;;;;;;ind.;narr;main;zero;;opnNrMn;;                          |       |              [W-<Cj>] [JYW <Pr>] [CXQJM / M-M<L <sp><Ob>];he commanded dusts;commanded;
023;3sgm;WxQ0;;69;2;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                          |       |               |  [W-<Cj>] [DLTJ CMJM <Ob>] [PTX <Pr>];while he has opened doors of heavens;has opened;
024;3sgm;Way0;;70;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |       |              [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [MN <Ob>];and he caused manna to rain;caused to rain;
024;---;InfC;AjCl;71;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                          |       |               |   |   |  [L->KL <Pr>];in order to eat;eat;
024;3sgm;WxQ0;;72;2;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                          |       |               |   |  [W-<Cj>] [DGN CMJM <Ob>] [NTN <Pr>] [LMW <Co>];while he has given corn of heavens;has given;
025;3sgm;xQtX;;73;2;972;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;                          |       |               |   |       |  [LXM >BJRJM <Ob>] [>KL <Pr>] [>JC <Su>];a man has eaten a bread of strong ones;has eaten;
025;3sgm;xQt0;;74;2;971;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;                          |       |               |   |      [YJDH <Ob>] [CLX <Pr>] [LHM <Co>] [L-FB< <Aj>];he has sent a provision;has sent;
026;3sgm;ZYq0;;75;2;171;volit.;juss.;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                          |       |               |  [JS< <Pr>] [QDJM <Ob>] [B--CMJM <Lo>];yes/indeed, he causes the east to set out;causes to set out;
026;3sgm;Way0;;76;2;1231;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                          |       |               |      [W-<Cj>] [JNHG <Pr>] [B-<ZW <Co>] [TJMN <Ob>];he caused the south to drive;caused to drive;
027;3sgm;Way0;;77;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |       |              [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [K--<PR <Aj>] [C>R <Ob>];and he caused a body to rain;caused to rain;
027;---;Ellp;;78;2;0;-;;;;;;-;;;;;;;                          |       |               |  [W-<Cj>] [K-XWL JMJM <Aj>] [<WP KNP <Ob>];and a birds of a wing;;
028;3sgm;Way0;;79;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |       |              [W-<Cj>] [JPL <Pr>] [B-QRB MXNHW / SBJB / L-MCKNTJW <sp><sp><Lo>];and he caused to fall;caused to fall;
029;3plm;Way0;;80;2;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |       |                   |  [W-<Cj>] [J>KLW <Pr>];and they ate;ate;
029;3plm;Way0;;81;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |       |                   |  [W-<Cj>] [JFB<W <Pr>] [M>D <Mo>];and they were sated (with);was sated/were sated (with);
029;3sgm;WxY0;;82;2;711;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                          |       |                  [W-<Cj>] [T>WTM <Ob>] [JB> <Pr>] [LHM <Co>];and yes/indeed, he causes their desire to come (to);causes to come (to);
030;3pl-;xQt0;;83;2;962;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                          |       |                      [L> <Ng>] [ZRW <Pr>] [M-T>WTM <Co>];when they had not turned aside;had turned aside;
030;---;NmCl;;84;2;1692;nomin.;;;;;;nomin.;narr;2nd;;;ctAtInf2nd;;                          |       |                           |   |  [<WD <Mo>] [>KLM <Su>] [B-PJHM <PC>];(when) their food was in/among their mouth;was;
031;3sgm;WXQt;;85;24;882;ind.;;;;;;ind.;narr;2nd;retro;;ctAtInf2ndR;;                          |       |                           |  [W-<Cj>] [>P >LHJM <Su>] [<LH <Pr>] [BHM <Co>];and/but (when) a nose of God had ascended;had ascended;
031;3sgm;Way0;;86;24;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                          |       |                          [W-<Cj>] [JHRG <Pr>] [B-MCMNJHM <Aj>];he killed;killed;
031;3sgm;WxQ0;;87;24;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                          |       |                              [W-<Cj>] [BXWRJ JFR>L <Ob>] [HKRJ< <Pr>];while he has caused the young men of Israel to kneel;has caused to kneel;
032;3pl-;xQt0;;88;2;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                          |      [B-KL Z>T <Aj>] [XV>W <Pr>] [<WD <Mo>];when they had missed/sinned;had missed/sinned;
032;3pl-;WxQ0;;89;2;1061;ind.;;;;;;ind.;narr;2nd;retro;;ctAtInf2ndR;;                          |           |   |  [W-<Cj>] [L> <Ng>] [H>MJNW <Pr>] [B-NPL>WTJW <Co>];and (when) they had not believed;had believed;
033;3sgm;Way0;;90;2;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                          |           |  [W-<Cj>] [JKL <Pr>] [B--HBL <Co>] [JMJHM <Ob>];he finished their days;finished;
033;---;Ellp;;91;2;0;-;;;;;;-;;;;;;;                          |           |      [W-<Cj>] [CNWTM <Ob>] [B--BHLH <Co>];and their years;;
034;3sgm;xQt0;;92;2;973;ind.;;;;;;ind.;narr;2nd;retro;;opnProtNr2nd;prot.;                          |          [>M <Cj>] [HRGM <PO>];if he had killed them;had killed;
034;3pl-;WQt0;Coor;93;2;1472;non-vol.;;;;>M;;non-vol.;narr;2nd;retro;;crdProtNr2nd;prot.;                          |               |  [W-<Cj>] [DRCWHW <PO>];and (if) they had inquired him;had inquired;
034;3pl-;WQt0;Coor;94;2;1471;non-vol.;;;;>M;;non-vol.;narr;2nd;retro;;crdProtNr2nd;prot.;                          |               |      [W-<Cj>] [CBW <Pr>];and (if) they had returned;had returned;
034;3pl-;WQt0;Coor;95;2;1471;non-vol.;;;;>M;;non-vol.;narr;2nd;retro;;crdProtNr2nd;prot.;                          |               |      [W-<Cj>] [CXRW <Pr>] [>L <Ob>];and (if) they had looked for God;had looked for;
035;3plm;Way0;Coor;96;2;1291;ind.;;;;>M;;ind.;narr;main;zero;;cntProt>NrMn;prot.;                          |               |          [W-<Cj>] [JZKRW <Pr>];and (if) they remembered;remembered;
035;---;NmCl;ObCl;97;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;                          |               |              [KJ <Cj>] [>LHJM <Su>] [YWRM <PC>];that God is their rock;is;
035;---;NmCl;Coor;98;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdDpLnMain;DepDm;                          |               |                  [W-<Cj>] [>L <LJWN <Su>] [G>LM <PC>];and (that) God is their redeemer;is;
036;3plm;Way0;;99;2;1292;ind.;;;;;;ind.;narr;main;zero;;opnApodNrMn;apod.;                          |              [W-<Cj>] [JPTWHW <PO>] [B-PJHM <Aj>];then they deceived him;deceived;
036;3plm;WxY0;Coor;100;2;711;non-vol.;;;;;;non-vol.;disc;main;zero;;cntApodMain;apod.;                          |                   |  [W-<Cj>] [B-LCWNM <Aj>] [JKZBW <Pr>] [LW <Co>];and they lie;lie;
037;3sgm;WXxQ;Coor;101;2;891;ind.;;;;;;ind.;narr;2nd;retro;;cntApodNr2nd;apod.;                          |                  [W-<Cj>] [LBM <Su>] [L> <Ng>] [NKWN <Pr>] [<MW <Co>];and/but their heart had not been prepared;had been prepared;
037;3pl-;WxQ0;Coor;102;2;1061;ind.;;;;;;ind.;narr;2nd;retro;;cntApodNr2nd;apod.;                          |                      [W-<Cj>] [L> <Ng>] [N>MNW <Pr>] [B-BRJTW <Co>];and they had not been believed;had been believed;
038;-sgm;AjCl;;103;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                         [W-<Cj>] [HW> <Su>] [RXWM <PC>];now, he is compassionate;is;
038;3sgm;ZYq0;;104;2;201;volit.;;;;;inhExpSu;non-vol.;disc;main;zero;;cntMain;;                              |   |    | [JKPR <Pr>] [<WN <Ob>];he covers a sin;covers;
038;3sgm;WxY0;;105;2;671;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                              |   |    |     [W-<Cj>] [L> <Ng>] [JCXJT <Pr>];and he does not destroy;does destroy;
038;3sgm;WQt0;;106;2;1451;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;                              |   |    |      |  [W-<Cj>] [HRBH <Pr>];and then he will cause to be many;will cause to be many;
038;---;InfC;AjCl;107;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                              |   |    |      |      [L-HCJB <Pr>] [>PW <Ob>];in order to cause his nose to return;cause to return;
038;3sgm;WxY0;;108;2;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                              |   |    |     [W-<Cj>] [L> <Ng>] [J<JR <Pr>] [KL XMTW <Ob>];and he does not cause all of his heat to be awake;does cause to be awake;
039;3sgm;Way0;;109;2;1371;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                              |   |  [W-<Cj>] [JZKR <Pr>];he remembered;remembered;
039;---;NmCl;ObCl;110;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;                              |   |      [KJ <Cj>] [BFR <PC>] [HMH <Su>];that they are flesh;are;
039;---;NmCl;Coor;111;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdDpLnMain;DepDm;                              |   |          [RWX <PC>];(that) they are a wind;are;
039;-sgm;Ptcp;Attr;112;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                              |   |              [HWLK <PC>];who/which is walking;is walking;
039;3sgm;WxY0;Coor;113;2;731;non-vol.;;;;;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;                              |   |                  [W-<Cj>] [L> <Ng>] [JCWB <Pr>];and who/which does not return;does return;
040;3plm;xYq0;;114;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;K MH;(re)openMain;;                              |  [K-MH <Qu>] [JMRWHW <PO>] [B--MDBR <Lo>];how long do they rebel (against) him?;do rebel (against);
040;3plm;ZYq0;Coor;115;2;151;volit.;;;;K MH;MDMblock;non-vol.;disc;MAIN;zero;K MH;crdMain;;                              |       |  [J<YJBWHW <PO>] [B-JCJMWN <Lo>];(how long) do they grieve him?;do grieve;
041;3plm;Way0;;116;2;1271;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                              |      [W-<Cj>] [JCWBW <Pr>];they returned;returned;
041;3plm;Way0;;117;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |      [W-<Cj>] [JNSW <Pr>] [>L <Ob>];and they tested God;tested;
041;3pl-;WxQ0;;118;2;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                              |       |   |  [W-<Cj>] [QDWC JFR>L <Ob>] [HTWW <Pr>];while they have hurt the holy one of Israel;have hurt;
042;3pl-;xQt0;;119;2;981;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                              |       |  [L> <Ng>] [ZKRW <Pr>] [>T JDW <Ob>];when they had not remembered his hand;had remembered;
042;---;Ellp;;120;2;0;-;;;;;;-;;;;;;;                              |       |       |    | [JWM <Ob>]; a day;;
042;3sgm;xQt0;Attr;121;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                              |       |       |    |     [>CR <Re>] [PDM <PO>] [MNJ YR <Co>];for whom/which is true that he has bought off them;has bought off;
043;3sgm;xQt0;ObCl;122;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;                              |       |       |  [>CR <Cj>] [FM <Pr>] [B-MYRJM <Lo>] [>TWTJW <Ob>];how he has put his signs;has put;
043;---;Ellp;;123;2;0;-;;;;;;-;;;;;;DepDm;                              |       |       |    | [W-<Cj>] [MWPTJW <Ob>] [B-FDH Y<N <Lo>];and his signs;;
044;3sgm;Way0;;124;2;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                              |       |      [W-<Cj>] [JHPK <Pr>] [L-DM <Co>] [J>RJHM <Ob>];he turned their streams;turned;
044;---;Ellp;;125;2;0;-;;;;;;-;;;;;;;                              |       |       |    |  |  [W-<Cj>] [NZLJHM <Ob>];and their flowers;;
044;3plm;xYq0;;126;2;622;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                              |       |       |    | [BL <Ng>] [JCTJWN <Pr>];yes/indeed, they do not drink;do drink;
045;3sgm;ZYq0;;127;2;171;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                              |       |       |  [JCLX <Pr>] [BHM <Co>] [<RB <Ob>];yes/indeed, he sends a dog-flie;sends;
045;3sgm;Way0;;128;2;1232;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                              |       |       |       |  [W-<Cj>] [J>KLM <PO>];he ate them;ate;
045;---;Ellp;;129;2;0;-;;;;;;-;;;;;;;                              |       |       |      [W-<Cj>] [YPRD< <Ob>];and a frog;;
045;3sgf;Way0;;130;2;0;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                              |       |       |          [W-<Cj>] [TCXJTM <PO>];she destroyed them;destroyed;
046;3sgm;Way0;;131;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |      [W-<Cj>] [JTN <Pr>] [L--XSJL <Co>] [JBWLM <Ob>];and he gave their produce;gave;
046;---;Ellp;;132;2;0;-;;;;;;-;;;;;;;                              |       |       |    | [W-<Cj>] [JGJ<M <Ob>] [L-->RBH <Co>];and their toil;;
047;3sgm;ZYq0;;133;2;171;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                              |       |       |  [JHRG <Pr>] [B--BRD <Aj>] [GPNM <Ob>];yes/indeed, he kills their vine;kills;
047;---;Ellp;;134;2;0;-;;;;;;-;;;;;;;                              |       |       |      [W-<Cj>] [CQMWTM <Ob>] [B--XNML <Aj>];and their sycomores;;
048;3sgm;Way0;;135;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |      [W-<Cj>] [JSGR <Pr>] [L--BRD <Co>] [B<JRM <Ob>];and he caused their cattle to close;caused to close;
048;---;Ellp;;136;2;0;-;;;;;;-;;;;;;;                              |       |       |    | [W-<Cj>] [MQNJHM <Ob>] [L--RCPJM <Co>];and their purchase;;
049;3sgm;ZYq0;;137;2;171;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                              |       |       |  [JCLX <Pr>] [BM <Co>] [XRWN >PW <Ob>];yes/indeed, he sends the anger of his nose;sends;
049;---;Ellp;;138;2;0;-;;;;;;-;;;;;;;                              |       |       |    | [<BRH W-Z<M W-YRH / MCLXT ML>KJ R<JM <sp><Ob>]; an anger and..;;
050;3sgm;ZYq0;;139;2;111;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                              |       |       |  [JPLS <Pr>] [NTJB <Ob>] [L->PW <Aj>];yes/indeed, he levels a path;levels;
050;3sgm;xQt0;;140;2;941;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;                              |       |       |      [L> <Ng>] [XFK <Pr>] [M-MWT <Co>] [NPCM <Ob>];he had not withheld their soul;had withheld;
050;3sgm;WxQ0;;141;2;1061;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;                              |       |       |          [W-<Cj>] [XJTM <Ob>] [L--DBR <Co>] [HSGJR <Pr>];and he had caused their life to close;had caused to close;
051;3sgm;Way0;;142;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |      [W-<Cj>] [JK <Pr>] [KL BKWR <Ob>] [B-MYRJM <Lo>];and he struck all of the first-born;struck;
051;---;Ellp;;143;2;0;-;;;;;;-;;;;;;;                              |       |       |  [R>CJT >WNJM <Ob>] [B->HLJ XM <Lo>]; a beginning of generative powers;;
052;3sgm;Way0;;144;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |      [W-<Cj>] [JS< <Pr>] [K--Y>N <Aj>] [<MW <Ob>];and he caused his people to set out;caused to set out;
052;3sgm;Way0;;145;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |          [W-<Cj>] [JNHGM <PO>] [K--<DR <Aj>] [B--MDBR <Lo>];and he caused them to drive;caused to drive;
053;3sgm;Way0;;146;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |          [W-<Cj>] [JNXM <PO>] [L-BVX <Co>];and he led them;led;
053;3pl-;WxQ0;;147;2;1072;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                              |       |            | [W-<Cj>] [L> <Ng>] [PXDW <Pr>];while they have not trembled;have trembled;
053;3sgm;WxQX;;148;2;1062;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;                              |       |            |     [W-<Cj>] [>T >WJBJHM <Ob>] [KSH <Pr>] [H-JM <Su>];and the sea has covered (with) their hostile ones;has covered (with);
054;3sgm;Way0;;149;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |          [W-<Cj>] [JBJ>M <PO>] [>L GBWL QDCW / HR ZH <ap><Co>];and he caused them to come (to);caused to come (to);
054;3sgf;ZQtX;Attr;150;2;1163;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                              |       |            |  |  [QNTH <Pr>] [JMJNW <Su>];(in/for/with/of) whom/which his right hand has bought;has bought;
055;3sgm;Way0;;151;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |            | [W-<Cj>] [JGRC <Pr>] [M-PNJHM <Co>] [GWJM <Ob>];and he drove out peoples;drove out;
055;3sgm;Way0;;152;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |            |     [W-<Cj>] [JPJLM <PO>] [B-XBL NXLH <Co>];and he caused them to fall;caused to fall;
055;3sgm;Way0;;153;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |       |            |         [W-<Cj>] [JCKN <Pr>] [B->HLJHM <Co>] [CBVJ JFR>L <Ij>];and he caused to dwell;caused to dwell;
056;3plm;Way0;;154;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |      [W-<Cj>] [JNSW <Pr>];and they tested;tested;
056;3plm;Way0;;155;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |          [W-<Cj>] [JMRW <Pr>] [>T >LHJM / <LJWN <ap><Ob>];and they rebelled (against) God;rebelled (against);
056;3pl-;WxQ0;;156;2;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                              |           |  [W-<Cj>] [<DWTJW <Ob>] [L> <Ng>] [CMRW <Pr>];while they have not kept his reminders;have kept;
057;3plm;Way0;;157;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |          [W-<Cj>] [JSGW <Pr>];and they were turned;were turned;
057;3plm;Way0;;158;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |          [W-<Cj>] [JBGDW <Pr>] [K->BWTM <Aj>];and they dealt treacherously (with);dealt treacherously (with);
057;3pl-;ZQt0;;159;2;1161;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;                              |               |  [NHPKW <Pr>] [K-QCT RMJH <Aj>];they had been turned;had been turned;
058;3plm;Way0;;160;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |              [W-<Cj>] [JK<JSWHW <PO>] [B-BMWTM <Co>];and they caused him to be discontent;caused to be discontent;
058;3plm;WxY0;;161;2;711;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                              |                  [W-<Cj>] [B-PSJLJHM <Co>] [JQNJ>WHW <PO>];and yes/indeed, they cause him to be jealous;cause to be jealous;
059;3sgm;ZQtX;;162;2;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                             [CM< <Pr>] [>LHJM <Su>];when God had heard;had heard;
059;3sgm;Way0;;163;2;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                                  |  [W-<Cj>] [JT<BR <Pr>];he was angry;was angry/were angry;
059;3sgm;Way0;;164;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                  |  [W-<Cj>] [JM>S <Pr>] [M>D <Mo>] [B-JFR>L <Co>];and he retracted;retracted;
060;3sgm;Way0;;165;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                  |  [W-<Cj>] [JVC <Pr>] [MCKN CLW <Ob>];and he abandoned the dwelling-place of Shiloh;abandoned;
060;---;Ellp;;166;2;0;-;;;;;;-;;;;;;;                                  |   |  [>HL <Ob>]; a tent;;
060;3sgm;ZQt0;Attr;167;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                                  |   |      [CKN <Pr>] [B-->DM <Co>];(in/for/with/of) whom/which he has caused to dwell;has caused to dwell;
061;3sgm;Way0;;168;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                  |  [W-<Cj>] [JTN <Pr>] [L--CBJ <Co>] [<ZW <Ob>];and he gave his power;gave;
061;---;Ellp;;169;2;0;-;;;;;;-;;;;;;;                                  |   |  [W-<Cj>] [TP>RTW <Ob>] [B-JD YR <Co>];and his splendour;;
062;3sgm;Way0;;170;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                  |  [W-<Cj>] [JSGR <Pr>] [L--XRB <Co>] [<MW <Ob>];and he caused his people to close;caused to close;
062;3sgm;WxQ0;;171;2;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                                  |       |  [W-<Cj>] [B-NXLTW <Co>] [HT<BR <Pr>];while he has been angry;has been angry;
063;3sgf;xQtX;;172;2;982;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;                                  |      [BXWRJW <Ob>] [>KLH <Pr>] [>C <Su>];fire had eaten his young men;had eaten;
063;3pl-;WXxQ;;173;2;882;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;                                  |           |  [W-<Cj>] [BTWLTJW <Su>] [L> <Ng>] [HWLLW <Pr>];and/but his virgins had not been praised;had been praised;
064;3pl-;XxQt;;174;2;792;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;                                  |          [KHNJW <Su>] [B--XRB <Co>] [NPLW <Pr>];his priests had fallen;had fallen;
064;3plf;WXxY;;175;2;522;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                                  |              [W-<Cj>] [>LMNTJW <Su>] [L> <Ng>] [TBKJNH <Pr>];and/but yes/indeed, his widows do not weep;do weep;
065;3sgm;WayX;;176;2;0;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;                                 [W-<Cj>] [JQY <Pr>] [K-JCN <Aj>] [>DNJ <Su>];then Adonai awoke;awoke;
065;---;Ellp;;177;2;0;-;;;;;;-;;;;;;;                                      |  [K-GBWR <Aj>];;;
065;-sgm;Ptcp;Attr;178;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                                      |      [MTRWNN <PC>] [M-JJN <Co>];who/which is being sober;is being sober;
066;3sgm;Way0;;179;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                     [W-<Cj>] [JK <Pr>] [YRJW <Ob>] [>XWR <Aj>];and he struck his adversaries;struck;
066;3sgm;xQt0;;180;2;981;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;                                      |  [XRPT <WLM <Ob>] [NTN <Pr>] [LMW <Co>];he had given a reproach of eternity;had given;
067;3sgm;Way0;;181;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                     [W-<Cj>] [JM>S <Pr>] [B->HL JWSP <Co>];and he retracted;retracted;
067;3sgm;WxQ0;;182;2;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                                      |  [W-<Cj>] [B-CBV >PRJM <Co>] [L> <Ng>] [BXR <Pr>];while he has not chosen;has chosen;
068;3sgm;Way0;;183;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                     [W-<Cj>] [JBXR <Pr>] [>T CBV JHWDH <Ob>];and he chose the rod of Judah;chose;
068;---;Ellp;;184;2;0;-;;;;;;-;;;;;;;                                      |  [>T HR YJWN <Ob>]; the mountain of Zion;;
068;3sgm;xQt0;Attr;185;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                                      |      [>CR <Re>] [>HB <Pr>];for whom/which is true that he has loved;has loved;
069;3sgm;Way0;;186;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                     [W-<Cj>] [JBN <Pr>] [KMW RMJM <Aj>] [MQDCW <Ob>];and he built his sanctuary;built;
069;---;Ellp;;187;2;0;-;;;;;;-;;;;;;;                                      |  [K->RY <Aj>];;;
069;3sgm;ZQt0;Attr;188;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                                      |      [JSDH <PO>] [L-<WLM <Ti>];(in/for/with/of) whom/which he has founded her;has founded;
070;3sgm;Way0;;189;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                     [W-<Cj>] [JBXR <Pr>] [B-DWD / <BDW <ap><Co>];and he chose;chose;
070;3sgm;Way0;;190;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                          |  [W-<Cj>] [JQXHW <PO>] [M-MKL>T Y>N <Co>];and he took him;took;
071;3sgm;xQt0;;191;2;981;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;                                          |      [M->XR <LWT <Co>] [HBJ>W <PO>];he had caused him to come (to);had caused to come (to);
071;---;InfC;AjCl;192;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                                          |          [L-R<WT <Pr>] [B-J<QB / <MW / W-/ B-JFR>L / NXLTW <ap><pa><cj><ap><Co>];in order to pasture;pasture;
072;3sgm;Way0;;193;2;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                                         [W-<Cj>] [JR<M <PO>] [K-TM LBBW <Aj>];and he pastured them;pastured;
072;3sgm;WxY0;;194;2;711;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                                             [W-<Cj>] [B-TBWNWT KPJW <Co>] [JNXM <PO>];and yes/indeed, he leads them;leads;
