151;PS016,011;xYq0>>ZYq0;xYq0>>ZYq0;29;32;3;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);neg;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that you do not leave my soul;do leave;             [KJ <Cj>] [L> <Ng>] [T<ZB <Pr>] [NPCJ <Ob>] [L-C>WL <Co>];(given that) you cause me to know;cause to know;                 [TWDJ<NJ <PO>] [>RX XJJM <Ob>];
431;PS016,009;xQtX>>XYqt;xQtX>>XYqt;26;28;2;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;LKN;(LKN);;;;;narr.;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when therefore my heart has rejoiced;has rejoiced;              |          [LKN <Mo>] [FMX <Pr>] [LBJ <Su>];(therefore) even my flesh dwells;dwells;              |              [>P BFRJ <Su>] [JCKN <Pr>] [L-BVX <Aj>];
582;PS016,004;ZYqX>>xYq0;ZYqX>>xYq0;12;14;2;;;volit.;non-vol.;;volit.;;x;;;volit.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let their pains be many;let be many;      |          [JRBW <Pr>] [<YBWTM <Su>];I do not pour their libations;do pour;      |              [BL <Ng>] [>SJK <Pr>] [NSKJHM / M-DM <sp><Ob>];
601;PS016,010;xYq0>>xYq0;xYq0>>xYq0;29;30;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that you do not leave my soul;do leave;             [KJ <Cj>] [L> <Ng>] [T<ZB <Pr>] [NPCJ <Ob>] [L-C>WL <Co>];(given that) you do not give your loyal one;do give;                  |  [L> <Ng>] [TTN <Pr>] [XSJDK <Ob>];
653;PS016,008;NmCl>>xYq0;NmCl>>xYq0;24;25;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;(re)openMain;given that he/it/they is/are from my right hand;is/are;              |           |  [KJ <Cj>] [M-JMJNJ <PC>];I do not totter;do totter;              |           |      [BL <Ng>] [>MWV <Pr>];
691;PS016,004;xYq0>>WxY0;xYq0>>WxY0;14;15;1;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I do not pour their libations;do pour;      |              [BL <Ng>] [>SJK <Pr>] [NSKJHM / M-DM <sp><Ob>];and I do not lift their names;do lift;      |                  [W-<Cj>] [BL <Ng>] [>F> <Pr>] [>T CMWTM <Ob>] [<L FPTJ <Co>];
792;PS016,006;XQtl>>XQtl;XQtl>>XQtl;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;cords have fallen;have fallen;              |   |  [XBLJM <Su>] [NPLW <Pr>] [LJ <Co>] [B--N<MJM <Co>];even a heritage has been pleasing;has been pleasing;              |   |      [>P NXLT <Su>] [CPRH <Pr>] [<LJ <Aj>];
822;PS016,006;Ptcp>>XQtl;Ptcp>>XQtl;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;opn2ndR;you are grasping my lot;are grasping;         [>TH <Su>] [TWMJK <PC>] [GWRLJ <Ob>];cords have fallen;have fallen;              |   |  [XBLJM <Su>] [NPLW <Pr>] [LJ <Co>] [B--N<MJM <Co>];
933;PS016,001;ZIm0>>xQt0;ZIm0>>xQt0;2;4;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;keep me!;keep; [CMRNJ <PO>];given that I have sought refuge;have sought refuge;      |   |  [KJ <Cj>] [XSJTJ <Pr>] [BK <Co>];
941;PS016,004;ZYqX>>xQt0;ZYqX>>xQt0;12;13;1;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;SRef;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;follGivInf;let their pains be many;let be many;      |          [JRBW <Pr>] [<YBWTM <Su>];now that/when they have obtained an other one;have obtained;      |               |  [>XR <Ob>] [MHRW <Pr>];
941;PS016,007;ZYq0>>xQtX;ZYq0>>xQtX;20;22;2;;;coh.;ind.;;;;;;;coh.;ind.;;;;;;;;;;SRef;;;disc;main;zero;disc;2nd;retro;(re)openMain;follGivInf;let me bless YHWH;let bless;              |  [>BRK <Pr>] [>T JHWH <Ob>];now that/when my kidneys have chastised me;have chastised;              |       |  [>P LJLWT <Ti>] [JSRWNJ <PO>] [KLJWTJ <Su>];
943;PS016,007;ZYq0>>xQt0;ZYq0>>xQt0;20;21;1;;Attr;coh.;ind.;;;;;;;coh.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnAttr2ndR;let me bless YHWH;let bless;              |  [>BRK <Pr>] [>T JHWH <Ob>];who/which has advised me;has advised;              |       |   |  [>CR <Re>] [J<YNJ <PO>];
971;PS016,009;ZQt0>>xQtX;ZQt0>>xQtX;23;26;3;;;ind.;ind.;;;;;;;ind.;ind.;;LKN;;;;;;narr.;;SRef;;;disc;2nd;retro;disc;2nd;retro;follGivInf;precGivInf;now that/when I have placed YHWH;have placed;              |      [CWJTJ <Pr>] [JHWH <Ob>] [L-NGDJ <Co>] [TMJD <Aj>];now that/when therefore my heart has rejoiced;has rejoiced;              |          [LKN <Mo>] [FMX <Pr>] [LBJ <Su>];
1121;PS016,008;ZYq0>>ZQt0;ZYq0>>ZQt0;20;23;3;;;coh.;ind.;;;;;;;coh.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follGivInf;let me bless YHWH;let bless;              |  [>BRK <Pr>] [>T JHWH <Ob>];now that/when I have placed YHWH;have placed;              |      [CWJTJ <Pr>] [JHWH <Ob>] [L-NGDJ <Co>] [TMJD <Aj>];
1281;PS016,009;xQtX>>WayX;xQtX>>WayX;26;27;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;LKN;(LKN);;;;;narr.;;paral;Syn;;;disc;2nd;retro;narr;main;zero;precGivInf;ctGvInf>NrFg;now that/when therefore my heart has rejoiced;has rejoiced;              |          [LKN <Mo>] [FMX <Pr>] [LBJ <Su>];and (now that/when) (therefore) my weight rejoiced;rejoiced;              |                | [W-<Cj>] [JGL <Pr>] [KBWDJ <Su>];
1662;PS016,011;ZYq0>>NmCl;ZYq0>>NmCl;32;33;1;Coor;Coor;juss.;nomin.;;;;;MDMblock;;non-vol.;nomin.;(KJ);(KJ);;;;;block.MDMblock;;;DS;;;disc;main;zero;disc;main;;crdSbLnMain;crdSbLnMain;(given that) you cause me to know;cause to know;                 [TWDJ<NJ <PO>] [>RX XJJM <Ob>];(given that) a satiety of joys is together with your face;is;                     [FB< FMXWT <Su>] [>T PNJK <PC>];
1693;PS016,008;ZQt0>>NmCl;ZQt0>>NmCl;23;24;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;;follGivInf;opnSbLnMain;now that/when I have placed YHWH;have placed;              |      [CWJTJ <Pr>] [JHWH <Ob>] [L-NGDJ <Co>] [TMJD <Aj>];given that he/it/they is/are from my right hand;is/are;              |           |  [KJ <Cj>] [M-JMJNJ <PC>];
1732;PS016,002;NmCl>>NmCl;NmCl>>NmCl;6;7;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;neg;;;;;;DS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;you are Adonai;are;      |        | [>DNJ <PC>] [>TH <Su>];my what is good is not upon you;is;      |        |     [VWBTJ <Su>] [BL <Ng>] [<LJK <PC>];
1732;PS016,011;NmCl>>NmCl;NmCl>>NmCl;33;34;1;Coor;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;(KJ);(KJ);;;;;;;;DS;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;(given that) a satiety of joys is together with your face;is;                     [FB< FMXWT <Su>] [>T PNJK <PC>];(given that) pleasant ones are in/among your right hand;are;                     [N<MWT <Su>] [B-JMJNK <PC>] [NYX <Ti>];
