001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;-plm;Ptcp;;3;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;; [H-CMJM <Su>] [MSPRJM <PC>] [KBWD >L <Ob>];the heavens are counting a weight of God;are counting;
002;-sgm;Ptcp;;4;2;1632;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |   |  [W-<Cj>] [M<FH JDJW <Ob>] [MGJD <PC>] [H-RQJ< <Su>];and the firmament is reporting the deed of his hands;is reporting;
003;3sgm;XxYq;;5;2;462;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [JWM <Su>] [L-JWM <Aj>] [JBJ< <Pr>] [>MR <Ob>];a day pours forth a saying;pours forth;
003;3sgm;WXxY;;6;2;501;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |  [W-<Cj>] [LJLH <Su>] [L-LJLH <Aj>] [JXWH <Pr>] [D<T <Ob>];yes, a night makes known a knowledge;makes known;
004;---;NmCl;;7;2;1672;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;      |   |      [>JN <NC>] [>MR <PC>];there is no saying;is;
004;---;NmCl;;8;2;1731;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;      |   |           |  [W-<Cj>] [>JN <NC>] [DBRJM <PC>];and there are no words;are;
004;-sgm;Ptcp;;9;2;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |          [BLJ <Ng>] [NCM< <PC>] [QWLM <Su>];their sound is not being heard;is being heard;
005;3sgm;xQtX;;10;2;1002;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |              [B-KL H->RY <Co>] [JY> <Pr>] [QWM <Su>];their line has gone out;has gone out;
005;---;Ellp;;11;2;0;-;;;;;;-;;;;;;;      |   |                  [W-<Cj>] [B-QYH TBL <Co>] [MLJHM <Su>];and their words;;
005;3sgm;xQt0;;12;2;1002;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |  [L--CMC <Co>] [FM <Pr>] [>HL <Ob>] [BHM <Co>];he has put a tent;has put;
006;---;NmCl;;13;2;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |      [W-<Cj>] [HW> <Su>] [K-XTN <PC>];and he is as a son-in-law;is;
006;-sgm;Ptcp;Attr;14;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |           |   |  [JY> <PC>] [M-XPTW <Co>];who/which is going out;is going out;
006;3sgm;ZYq0;;15;2;201;volit.;;;;;inhExpSu;non-vol.;disc;main;zero;;cntMain;;      |           |  [JFJF <Pr>] [K-GBWR <Aj>];he rejoices;rejoices;
006;---;InfC;AjCl;16;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |      [L-RWY <Pr>] [>RX <Ob>];in order to run a path;run;
007;---;NmCl;;17;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |          [M-QYH H-CMJM <PC>] [MWY>W <Su>];his issue is from the end of the heavens;is;
007;---;NmCl;;18;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |               |  [W-<Cj>] [TQWPTW <Su>] [<L QYWTM <PC>];and his turning point is upon their ends;is;
007;-sgm;Ptcp;;19;2;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;      |              [W-<Cj>] [>JN <NC>] [NSTR <PC>] [M-XMTW <Co>];and he/she/it is not being hidden;is being hidden;
008;-sgf;AjCl;;20;21;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [TWRT JHWH <Su>] [TMJMH <PC>];the instruction of YHWH is complete;is;
008;-sgf;Ptcp;Attr;21;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |  [MCJBT <PC>] [NPC <Ob>];who/which is causing a soul to return;is causing to return;
008;-sgf;AjCl;;22;21;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [<DWT JHWH <Su>] [N>MNH <PC>];the reminder of YHWH is being believed;is;
008;-sgf;Ptcp;Attr;23;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |  [MXKJMT <PC>] [PTJ <Ob>];who/which is causing a young man to be wise;is causing to be wise;
009;-plm;AjCl;;24;21;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |  [PQWDJ JHWH <Su>] [JCRJM <PC>];the orders of YHWH are right;are;
009;-plm;Ptcp;Attr;25;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |      [MFMXJ <PC>] [LB <Ob>];who/which are causing a heart to rejoice;are causing to rejoice;
009;-sgf;AjCl;;26;21;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [MYWT JHWH <Su>] [BRH <PC>];the commandment of YHWH is pure;is;
009;-sgf;Ptcp;Attr;27;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |  [M>JRT <PC>] [<JNJM <Ob>];who/which is causing eyes to be light;is causing to be light;
010;-sgf;AjCl;;28;21;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [JR>T JHWH <Su>] [VHWRH <PC>];the fear of YHWH is pure;is;
010;-sgf;Ptcp;Attr;29;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |  [<WMDT <PC>] [L-<D <Aj>];who/which is standing;is standing;
010;---;NmCl;;30;21;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;         [MCPVJ JHWH <Su>] [>MT <PC>];the justices of YHWH are trustworthiness;are;
010;3pl-;ZQt0;Attr;31;21;1193;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |   |  [YDQW <Pr>] [JXDW <Mo>];who/which have been just;have been just;
011;-plm;Ptcp;Attr;32;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;              |  [H-<Re>] [NXMDJM <PC>] [M-ZHB W-M-PZ RB <Aj>];who/which are being desired;are being desired;
011;-plm;AjCl;Coor;33;21;1721;nomin.;;;;H;;nomin.;disc;main;;;crdAttrMain;AttrDm;              |      [W-<Cj>] [MTWQJM <PC>] [M-DBC W-NPT YWPJM <Aj>];and (who/which) are sweet;are;
012;-sgm;Ptcp;;34;21;0;ind.;;;;;;ind.;disc;2nd;;;precArgum;;             [GM <Mo>] [<BDK <Su>] [NZHR <PC>] [BHM <Co>];also/even as/since your servant is being warned;is being warned;
012;---;InfC;PcCl;35;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                  |   |   |   |  [B-CMRM <PO>];(as/since) in their keeping;keeping;
012;---;NmCl;;36;21;1722;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;                  |   |   |  [<QB RB <Su>];is an end;is;
013;3sgm;xXYq;;37;21;462;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;cntArgm>Fg;;                  |   |  [CGJ>WT <Ob>] [MJ <Su>] [JBJN <Pr>];(as/since) who understands sins;understands;
013;2sgm;xIm0;;38;21;82;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;                  |  [M-NSTRWT <Co>] [NQNJ <PO>];cause me to be clean!;cause to be clean;
014;2sgm;xIm0;;39;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |       |   |  [GM M-ZDJM <Co>] [XFK <Pr>] [<BDK <Ob>];withhold your servant!;withhold;
014;3plm;xYq0;;40;21;572;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                  |       |  [>L <Ng>] [JMCLW <Pr>] [BJ <Co>];they should not rule;should rule;
014;1sg-;xYq0;;41;21;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;                  |      [>Z <Ti>] [>JTM <Pr>];then I am complete;am complete;
014;1sg-;WQt0;Coor;42;21;1451;non-vol.;;non-vol.;non-vol.;>Z;;non-vol.;disc;2nd;forwd;;opn2ndF;;                  |          [W-<Cj>] [NQJTJ <Pr>] [M-PC< RB <Co>];and then (then) I will cause to be clean;will cause to be clean;
015;3plm;ZYqX;;43;21;192;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;                 [JHJW <Pr>] [L-RYWN <PC>] [>MRJ PJ W-HGJWN LBJ <Su>] [L-PNJK <Aj>];let the words of my mouth and.. be to a pleasure;let be;
015;---;Voct;;44;21;0;-;;;;;;-;;;;;;;                     [JHWH / YWRJ W-G>LJ <ap><Vo>];o YHWH;;
