11;PS059,003;ZIm0>>ZIm0;ZIm0>>ZIm0;8;11;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;deliver me!;deliver; [HYJLNJ <PO>] [M->JBJ <Co>];deliver me!;deliver; [HYJLNJ <PO>] [M-P<LJ >WN <Co>];
11;PS059,003;ZIm0>>WxI0;ZIm0>>WxI0;11;12;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;deliver me!;deliver; [HYJLNJ <PO>] [M-P<LJ >WN <Co>];and help me!;help;      |   |  [W-<Cj>] [M->NCJ DMJM <Co>] [HWCJ<NJ <PO>];
11;PS059,005;ZIm0>>ZIm0;ZIm0>>ZIm0;11;18;7;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;deliver me!;deliver; [HYJLNJ <PO>] [M-P<LJ >WN <Co>];be awake!;be awake;     [<WRH <Pr>];
11;PS059,005;ZIm0>>WIm0;ZIm0>>WIm0;18;20;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be awake!;be awake;     [<WRH <Pr>];and see!;see;          |  [W-<Cj>] [R>H <Pr>];
11;PS059,006;ZIm0>>WXIm;ZIm0>>WXIm;18;21;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be awake!;be awake;     [<WRH <Pr>];and you must awake!;must awake;         [W-<Cj>] [>TH / JHWH / >LHJM YB>WT / >LHJ JFR>L <ap><ap><ap><Su>] [HQJYH <Pr>];
11;PS059,012;ZIm0>>WIm0;ZIm0>>WIm0;39;40;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause them to quiver!;cause to quiver;                         [HNJ<MW <PO>] [B-XJLK <Aj>];and cause them to descend!;cause to descend;                              |   |  [W-<Cj>] [HWRJDMW <PO>];
11;PS059,014;ZIm0>>ZIm0;ZIm0>>ZIm0;39;46;7;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause them to quiver!;cause to quiver;                         [HNJ<MW <PO>] [B-XJLK <Aj>];finish!;finish;                             [KLH <Pr>] [B-XMH <Aj>];
11;PS059,014;ZIm0>>ZIm0;ZIm0>>ZIm0;46;47;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;finish!;finish;                             [KLH <Pr>] [B-XMH <Aj>];finish!;finish;                             [KLH <Pr>];
41;PS059,012;xYq0>>ZIm0;xYq0>>ZIm0;37;39;2;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not kill them;should kill;                     [>L <Ng>] [THRGM <PO>];cause them to quiver!;cause to quiver;                         [HNJ<MW <PO>] [B-XJLK <Aj>];
111;PS059,007;ZYq0>>ZYq0;ZYq0>>ZYq0;25;26;1;Attr;Coor;volit.;volit.;;non-vol.;;x;attr.;attr.;non-vol.;non-vol.;;;;;;;block.attr.;block.attr.;;SS;;;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;who/which return;return;              |       |  [JCWBW <Pr>] [L--<RB <Ti>];who/which make noise;make noise;              |       |  [JHMW <Pr>] [K--KLB <Aj>];
111;PS059,015;WYq0>>ZYq0;WYq0>>ZYq0;52;53;1;;;volit.;volit.;final;final;final;final;;;final;final;;;;;;;inher.final ;inher.final ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that they may return;may return;                                  |  [W-<Cj>] [JCWBW <Pr>] [L--<RB <Ti>];so that they may make noise;may make noise;                                  |   |  [JHMW <Pr>] [K--KLB <Aj>];
131;PS059,009;WXYq>>ZYq0;WXYq>>ZYq0;31;32;1;;;non-vol.;juss.;juss.;;juss.;;;;juss.;juss.;;;;;;;inher.juss. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;yes, you should laugh;should laugh;             [W-<Cj>] [>TH / JHWH <ap><Su>] [TFXQ <Pr>] [LMW <Co>];you should mock;should mock;                 [TL<G <Pr>] [L-KL GWJM <Co>];
153;PS059,007;xYq0>>ZYq0;xYq0>>ZYq0;23;25;2;;Attr;prohib.;volit.;;;;;;attr.;prohib.;non-vol.;;;prh;;;;;block.attr.;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;you should not favour all of the ones dealing treacherously of the wickedness;should favour;              |  [>L <Ng>] [TXN <Pr>] [KL BGDJ >WN <Ob>];who/which return;return;              |       |  [JCWBW <Pr>] [L--<RB <Ti>];
162;PS059,004;xQt0>>ZYqX;xQt0>>ZYqX;13;14;1;;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;DS;HNH;;disc;MAIN;retro;disc;MAIN;zero;opnSbLnMain;crdMn>zero;given that behold, they have lied in ambush;have lied in ambush;      |  [KJ <Cj>] [HNH <Ij>] [>RBW <Pr>] [L-NPCJ <Co>];(given that) strong ones attack;attack;      |      [JGWRW <Pr>] [<LJ <Co>] [<ZJM <Su>] [L> PC<J W-L> XV>TJ <Aj>];
222;PS059,014;ZIm0>>WYq0;ZIm0>>WYq0;47;49;2;;;imperat.;volit.;;;;;;;imperat.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;finish!;finish;                             [KLH <Pr>];so that they may know;may know;                                  |  [W-<Cj>] [JD<W <Pr>];
241;PS059,007;ZYq0>>WYq0;ZYq0>>WYq0;26;27;1;Coor;Coor;volit.;volit.;non-vol.;non-vol.;x;x;attr.;attr.;non-vol.;non-vol.;;;;;;;block.attr.;block.attr.;;SS;;;disc;main;zero;disc;main;zero;crdAttrMain;crdAttrMain;who/which make noise;make noise;              |       |  [JHMW <Pr>] [K--KLB <Aj>];and who/which go around a town;go around;              |       |      [W-<Cj>] [JSWBBW <Pr>] [<JR <Ob>];
241;PS059,015;WYq0>>WYq0;WYq0>>WYq0;49;52;3;;;volit.;volit.;;final;;final;;;final;final;;;;;;;;inher.final ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that they may know;may know;                                  |  [W-<Cj>] [JD<W <Pr>];so that they may return;may return;                                  |  [W-<Cj>] [JCWBW <Pr>] [L--<RB <Ti>];
241;PS059,015;WYq0>>WYq0;WYq0>>WYq0;52;54;2;;;volit.;volit.;final;final;final;final;;;final;final;;;;;;;inher.final ;inher.final ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that they may return;may return;                                  |  [W-<Cj>] [JCWBW <Pr>] [L--<RB <Ti>];so that they may go around a town;may go around;                                  |  [W-<Cj>] [JSWBBW <Pr>] [<JR <Ob>];
261;PS059,017;WXYq>>WYq0;WXYq>>WYq0;59;60;1;;;non-vol.;coh.;vol.pair;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and/but I sing (of) your protection;sing (of);                                     [W-<Cj>] [>NJ <Su>] [>CJR <Pr>] [<ZK <Ob>];and I cry of joy (about) your loyalty;cry of joy (about);                                          |  [W-<Cj>] [>RNN <Pr>] [L--BQR <Ti>] [XSDK <Ob>];
281;PS059,005;xYq0>>WYq0;xYq0>>WYq0;16;17;1;Coor;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;(KJ);(KJ);;;;;;block.MDMblock;;SS;;;disc;MAIN;zero;disc;MAIN;zero;crdSbLnMain;crdSbLnMain;(given that) they run;run;      |          [BLJ <WN <Aj>] [JRWYWN <Pr>];and (given that) they prepare;prepare;      |              [W-<Cj>] [JKWNNW <Pr>];
381;PS059,013;NmCl>>WYq0;NmCl>>WYq0;42;43;1;;;nomin.;volit.;;;;;;;nomin.;volit.;;;;;;;;;;SRef;;;disc;main;;disc;main;zero;cntMain;cntMain;the word of their lips is the sin of their mouth;is;                              |  [XV>T PJMW <PC>] [DBR FPTJMW <Su>];so let them be seized;let be seized;                              |      [W-<Cj>] [JLKDW <Pr>] [B-G>WNM <Aj>];
392;PS059,016;ZIm0>>XYqt;ZIm0>>XYqt;47;55;8;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;finish!;finish;                             [KLH <Pr>];they cause to quiver;cause to quiver;                                 [HMH <Su>] [JNW<WN <Pr>];
411;PS059,011;XYqt>>XYqt;XYqt>>XYqt;35;36;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);(KJ);;;;;;;;Syn;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) God of my loyalty is in front (of) me;is in front (of);                      |          [>LHJ XSDW <Su>] [JQDMNJ <PO>];(given that) God causes me to see;causes to see;                      |              [>LHJM <Su>] [JR>NJ <PO>] [B-CRRJ <Co>];
471;PS059,011;NmCl>>XYqt;NmCl>>XYqt;34;35;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;Syn;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that God is my secure height;is;                      |      [KJ <Cj>] [>LHJM <Su>] [MFGBJ <PC>];(given that) God of my loyalty is in front (of) me;is in front (of);                      |          [>LHJ XSDW <Su>] [JQDMNJ <PO>];
481;PS059,009;WXIm>>WXYq;WXIm>>WXYq;21;31;10;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and you must awake!;must awake;         [W-<Cj>] [>TH / JHWH / >LHJM YB>WT / >LHJ JFR>L <ap><ap><ap><Su>] [HQJYH <Pr>];yes, you should laugh;should laugh;             [W-<Cj>] [>TH / JHWH <ap><Su>] [TFXQ <Pr>] [LMW <Co>];
502;PS059,017;XYqt>>WXYq;XYqt>>WXYq;55;59;4;;;non-vol.;non-vol.;volit.;vol.pair;x;x;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they cause to quiver;cause to quiver;                                 [HMH <Su>] [JNW<WN <Pr>];and/but I sing (of) your protection;sing (of);                                     [W-<Cj>] [>NJ <Su>] [>CJR <Pr>] [<ZK <Ob>];
571;PS059,006;WXIm>>xYq0;WXIm>>xYq0;21;23;2;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and you must awake!;must awake;         [W-<Cj>] [>TH / JHWH / >LHJM YB>WT / >LHJ JFR>L <ap><ap><ap><Su>] [HQJYH <Pr>];you should not favour all of the ones dealing treacherously of the wickedness;should favour;              |  [>L <Ng>] [TXN <Pr>] [KL BGDJ >WN <Ob>];
571;PS059,002;ZIm0>>xYq0;ZIm0>>xYq0;8;10;2;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;deliver me!;deliver; [HYJLNJ <PO>] [M->JBJ <Co>];you should cause me to be high;should cause to be high;  |  [M-MTQWMMJ <Co>] [TFGBNJ <PO>];
581;PS059,012;ZYq0>>xYq0;ZYq0>>xYq0;32;37;5;;;juss.;prohib.;;;;;;;juss.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should mock;should mock;                 [TL<G <Pr>] [L-KL GWJM <Co>];you should not kill them;should kill;                     [>L <Ng>] [THRGM <PO>];
581;PS059,005;ZYqX>>xYq0;ZYqX>>xYq0;14;16;2;Coor;Coor;volit.;non-vol.;;;;;MDMblock;;non-vol.;non-vol.;(KJ);(KJ);;;;;block.MDMblock;;;SS;;;disc;MAIN;zero;disc;MAIN;zero;crdMn>zero;crdSbLnMain;(given that) strong ones attack;attack;      |      [JGWRW <Pr>] [<LJ <Co>] [<ZJM <Su>] [L> PC<J W-L> XV>TJ <Aj>];(given that) they run;run;      |          [BLJ <WN <Aj>] [JRWYWN <Pr>];
582;PS059,010;ZYq0>>xYq0;ZYq0>>xYq0;32;33;1;;;juss.;non-vol.;;;;;;;juss.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should mock;should mock;                 [TL<G <Pr>] [L-KL GWJM <Co>];let me keep;let keep;                      |  [<ZW <Aj>] [>LJK <Co>] [>CMRH <Pr>];
591;PS059,018;WXYq>>Voct;WXYq>>xYq0;59;64;5;;;non-vol.;non-vol.;vol.pair;;x;;;;non-vol.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and/but I sing (of) your protection;sing (of);                                     [W-<Cj>] [>NJ <Su>] [>CJR <Pr>] [<ZK <Ob>];o my protection;;                                         [<ZJ <Vo>];
593;PS059,016;XYqt>>xYq0;XYqt>>xYq0;55;57;2;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;>M;;neg;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnProtMain;they cause to quiver;cause to quiver;                                 [HMH <Su>] [JNW<WN <Pr>];if they are not sated (with);are sated (with);                                      |   |  [>M <Cj>] [L> <Ng>] [JFB<W <Pr>];
602;PS059,008;xYq0>>xYq0;xYq0>>xYq0;23;28;5;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;non-vol.;;;prh;;;;;;;DS;;HNH;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;you should not favour all of the ones dealing treacherously of the wickedness;should favour;              |  [>L <Ng>] [TXN <Pr>] [KL BGDJ >WN <Ob>];behold, they pour forth;pour forth;              |      [HNH <Ij>] [JBJ<WN <Pr>] [B-PJHM <Aj>];
603;PS059,012;xYq0>>xYqX;xYq0>>xYqX;37;38;1;;;prohib.;neg.fin.;;;;;;;prohib.;neg.fin.;;PN;prh;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you should not kill them;should kill;                     [>L <Ng>] [THRGM <PO>];so that my people may not forget;may forget;                          |  [PN <Cj>] [JCKXW <Pr>] [<MJ <Su>];
933;PS059,004;ZIm0>>xQt0;ZIm0>>xQt0;11;13;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;HNH;disc;main;zero;disc;MAIN;retro;cntMain;opnSbLnMain;deliver me!;deliver; [HYJLNJ <PO>] [M-P<LJ >WN <Co>];given that behold, they have lied in ambush;have lied in ambush;      |  [KJ <Cj>] [HNH <Ij>] [>RBW <Pr>] [L-NPCJ <Co>];
943;PS059,017;WYq0>>xQt0;WYq0>>xQt0;60;61;1;;;coh.;ind.;non-vol.;;non-vol.;;;;non-vol.;ind.;;KJ;;;;;inher.non-vol. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;and I cry of joy (about) your loyalty;cry of joy (about);                                          |  [W-<Cj>] [>RNN <Pr>] [L--BQR <Ti>] [XSDK <Ob>];given that you have been a secure height;have been;                                          |      [KJ <Cj>] [HJJT <Pr>] [MFGB <PC>] [LJ <Co>];
1251;PS059,016;XYqt>>Way0;XYqt>>Way0;55;58;3;;;non-vol.;ind.;volit.;;x;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;they cause to quiver;cause to quiver;                                 [HMH <Su>] [JNW<WN <Pr>];they spent night;spent night;                                      |  [W-<Cj>] [JLJNW <Pr>];
1593;PS059,008;xYq0>>Ptcp;xYq0>>Ptcp;28;30;2;;;non-vol.;ind.;prohib.;;x;;;;non-vol.;ind.;;KJ;;;;;;;;;HNH;MJ;disc;MAIN;zero;disc;MAIN;;cntMain;opnSbLnMain;behold, they pour forth;pour forth;              |      [HNH <Ij>] [JBJ<WN <Pr>] [B-PJHM <Aj>];given that who is hearing?;is hearing;              |          [KJ <Cj>] [MJ <Su>] [CM< <PC>];
1652;PS059,013;ZIm0>>NmCl;ZIm0>>NmCl;39;42;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;cause them to quiver!;cause to quiver;                         [HNJ<MW <PO>] [B-XJLK <Aj>];the word of their lips is the sin of their mouth;is;                              |  [XV>T PJMW <PC>] [DBR FPTJMW <Su>];
1652;PS059,014;ZIm0>>NmCl;ZIm0>>NmCl;47;48;1;;;imperat.;ng.exst.;;;;;;;imperat.;ng.exst.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;finish!;finish;                             [KLH <Pr>];and they are not there;are;                                  |   |  [W-<Cj>] [>JNMW <Ns>];
1682;PS059,008;xYq0>>NmCl;xYq0>>NmCl;28;29;1;;;non-vol.;nomin.;prohib.;;x;;;;non-vol.;nomin.;;;;;;;;;;DS;HNH;;disc;MAIN;zero;disc;main;;cntMain;cntMain;behold, they pour forth;pour forth;              |      [HNH <Ij>] [JBJ<WN <Pr>] [B-PJHM <Aj>];rages are in/among their lips;are;              |           |  [XRBWT <Su>] [B-FPTWTJHM <PC>];
1731;PS059,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |   |  [L-DWD <PC>];
1731;PS059,001;NmCl>>NmCl;NmCl>>NmCl;1;4;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a golden song;is;  |  [MKTM <PC>];
1731;PS059,018;NmCl>>NmCl;NmCl>>NmCl;66;67;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;it is given that God is my secure height;is;                                                 [KJ <Cj>] [>LHJM <Su>] [MFGBJ <PC>];(given that) he is God of my loyalty;is;                                                     [>LHJ XSDJ <PC>];
