111;PS104,008;ZYqX>>ZYqX;ZYqX>>ZYqX;21;22;1;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let mountains ascend;let ascend;  |   |                   |      [J<LW <Pr>] [HRJM <Su>];let valleys descend;let descend;  |   |                   |      [JRDW <Pr>] [BQ<WT <Su>] [>L MQWM <Co>];
111;PS104,028;ZYq0>>ZYq0;ZYq0>>ZYq0;79;81;2;;;juss.;juss.;non-vol.;;x;;;;juss.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should give;should give;  |   |                               |      [TTN <Pr>] [LHM <Co>];you should open your hand;should open;  |   |                               |      [TPTX <Pr>] [JDK <Ob>];
111;PS104,029;ZYq0>>ZYq0;ZYq0>>ZYq0;81;83;2;;;juss.;juss.;;;;;;;juss.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should open your hand;should open;  |   |                               |      [TPTX <Pr>] [JDK <Ob>];you should hide your face;should hide;  |   |                               |      [TSTJR <Pr>] [PNJK <Ob>];
111;PS104,029;ZYq0>>ZYq0;ZYq0>>ZYq0;83;85;2;;;juss.;juss.;;;;;;;juss.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should hide your face;should hide;  |   |                               |      [TSTJR <Pr>] [PNJK <Ob>];you should gather their wind;should gather;  |   |                               |      [TSP <Pr>] [RWXM <Ob>];
111;PS104,030;ZYq0>>ZYq0;ZYq0>>ZYq0;85;88;3;;;juss.;juss.;;;;;;;juss.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should gather their wind;should gather;  |   |                               |      [TSP <Pr>] [RWXM <Ob>];you should send your wind;should send;  |   |                               |      [TCLX <Pr>] [RWXK <Ob>];
111;PS104,031;ZYqX>>ZYqX;ZYqX>>ZYqX;91;92;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;Syn;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let the weight of YHWH be to eternity;let be;  |   |                              [JHJ <Pr>] [KBWD JHWH <Su>] [L-<WLM <PC>];let YHWH rejoice;let rejoice;  |   |                              [JFMX <Pr>] [JHWH <Su>] [B-M<FJW <Co>];
111;PS104,032;ZYqX>>ZYq0;ZYqX>>ZYq0;92;95;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let YHWH rejoice;let rejoice;  |   |                              [JFMX <Pr>] [JHWH <Su>] [B-M<FJW <Co>];let him touch;let touch;  |   |                                  [JG< <Pr>] [B--HRJM <Co>];
111;PS104,033;ZYq0>>ZYq0;ZYq0>>ZYq0;97;98;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me sing (of);let sing (of);  |  [>CJRH <Pr>] [L-JHWH <Co>] [B-XJJ <Ti>];let me sing (of);let sing (of);  |  [>ZMRH <Pr>] [L->LHJ <Co>] [B-<WDJ <Ti>];
111;PS104,034;ZYq0>>ZYqX;ZYq0>>ZYqX;98;99;1;;;coh.;volit.;;;;;;;coh.;volit.;;;;;coh.;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me sing (of);let sing (of);  |  [>ZMRH <Pr>] [L->LHJ <Co>] [B-<WDJ <Ti>];let my concern be pleasing;let be pleasing;  |       |  [J<RB <Pr>] [<LJW <Co>] [FJXJ <Su>];
112;PS104,011;ZYq0>>ZYqX;ZYq0>>ZYqX;30;31;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;x;;;non-vol.;volit.;;;;;;;inher.non-vol. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they give drink (to) all of the wild animal of the open field;give drink (to);  |   |                       |   |      [JCQW <Pr>] [KL XJTW FDJ <Ob>];let zebras break their thirst;let break;  |   |                       |   |          [JCBRW <Pr>] [PR>JM <Su>] [YM>M <Ob>];
112;PS104,022;ZYqX>>ZYq0;ZYqX>>ZYq0;59;60;1;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the sun flash up;let flash up;  |   |                           |      [TZRX <Pr>] [H-CMC <Su>];let them be gathered;let be gathered;  |   |                           |           |  [J>SPWN <Pr>];
112;PS104,023;ZYqX>>ZYqX;ZYqX>>ZYqX;59;62;3;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the sun flash up;let flash up;  |   |                           |      [TZRX <Pr>] [H-CMC <Su>];let a human go out;let go out;  |   |                           |          [JY> <Pr>] [>DM <Su>] [L-P<LW <Co>];
112;PS104,028;ZYq0>>ZYq0;ZYq0>>ZYq0;79;80;1;;;juss.;volit.;non-vol.;;x;;;;juss.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should give;should give;  |   |                               |      [TTN <Pr>] [LHM <Co>];let them gather;let gather;  |   |                               |       |  [JLQVWN <Pr>];
112;PS104,028;ZYq0>>ZYq0;ZYq0>>ZYq0;81;82;1;;;juss.;volit.;;;;;;;juss.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should open your hand;should open;  |   |                               |      [TPTX <Pr>] [JDK <Ob>];let them be sated (with);let be sated (with);  |   |                               |       |  [JFB<WN <Pr>] [VWB <Aj>];
112;PS104,029;ZYq0>>ZYq0;ZYq0>>ZYq0;83;84;1;;;juss.;volit.;;;;;;;juss.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should hide your face;should hide;  |   |                               |      [TSTJR <Pr>] [PNJK <Ob>];let them be disturbed;let be disturbed;  |   |                               |       |  [JBHLWN <Pr>];
112;PS104,029;ZYq0>>ZYq0;ZYq0>>ZYq0;85;86;1;;;juss.;volit.;;;;;;;juss.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should gather their wind;should gather;  |   |                               |      [TSP <Pr>] [RWXM <Ob>];let them expire;let expire;  |   |                               |       |  [JGW<WN <Pr>];
112;PS104,030;ZYq0>>ZYq0;ZYq0>>ZYq0;88;89;1;;;juss.;volit.;;;;;;;juss.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should send your wind;should send;  |   |                               |      [TCLX <Pr>] [RWXK <Ob>];let them be created;let be created;  |   |                               |           |  [JBR>WN <Pr>];
122;PS104,035;XYqt>>ZYqX;XYqt>>ZYqX;100;101;1;;;non-vol.;volit.;coh.;;coh.;;;;coh.;volit.;;;;;;;inher.coh. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I should rejoice;should rejoice;  |      [>NKJ <Su>] [>FMX <Pr>] [B-JHWH <Co>];let sinful ones be complete;let be complete;  |          [JTMW <Pr>] [XV>JM <Su>] [MN H->RY <Co>];
132;PS104,028;XxYq>>ZYq0;XxYq>>ZYq0;77;79;2;;;non-vol.;juss.;;non-vol.;;x;;;non-vol.;juss.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;all of them wait;wait;  |   |                               |  [KLM <Su>] [>LJK <Co>] [JFBRWN <Pr>];you should give;should give;  |   |                               |      [TTN <Pr>] [LHM <Co>];
142;PS104,022;xYqX>>ZYqX;xYqX>>ZYqX;56;59;3;;;non-vol.;volit.;juss.;non-vol.;x;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;all of the wild animal of the wood creeps;creeps;  |   |                           |  [BW <Aj>] [TRMF <Pr>] [KL XJTW J<R <Su>];let the sun flash up;let flash up;  |   |                           |      [TZRX <Pr>] [H-CMC <Su>];
142;PS104,008;xYqX>>ZYqX;xYqX>>ZYqX;18;21;3;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;waters stand;stand;  |   |                   |  [<L HRJM <Co>] [J<MDW <Pr>] [MJM <Su>];let mountains ascend;let ascend;  |   |                   |      [J<LW <Pr>] [HRJM <Su>];
151;PS104,011;xYq0>>ZYq0;xYq0>>ZYq0;29;30;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;they walk;walk;  |   |                       |   |  [BJN HRJM <Co>] [JHLKWN <Pr>];they give drink (to) all of the wild animal of the open field;give drink (to);  |   |                       |   |      [JCQW <Pr>] [KL XJTW FDJ <Ob>];
192;PS104,016;Ptcp>>ZYqX;Ptcp>>ZYqX;36;44;8;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when he/she/it is causing grass to sprout;is causing to sprout;  |   |                       |  [MYMJX <PC>] [XYJR <Ob>] [L--BHMH <Co>];let the trees of YHWH be sated (with);let be sated (with);  |   |                       |       |  [JFB<W <Pr>] [<YJ JHWH <Su>];
232;PS104,020;ZYq0>>WYqX;ZYq0>>WYqX;54;55;1;;;juss.;volit.;;;;;;;juss.;volit.;;;;;juss.;juss.;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you should put darkness;should put;  |   |                      [TCT <Pr>] [XCK <Ob>];and let a night be;let be;  |   |                           |   |  [W-<Cj>] [JHJ <Pr>] [LJLH <Su>];
241;PS104,030;ZYq0>>WYq0;ZYq0>>WYq0;88;90;2;;;juss.;juss.;;;;;;;juss.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should send your wind;should send;  |   |                               |      [TCLX <Pr>] [RWXK <Ob>];and you should cause face of the soil to be new;should cause to be new;  |   |                               |          [W-<Cj>] [TXDC <Pr>] [PNJ >DMH <Ob>];
242;PS104,032;ZYq0>>WYq0;ZYq0>>WYq0;95;96;1;;;volit.;volit.;;;;;;;volit.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him touch;let touch;  |   |                                  [JG< <Pr>] [B--HRJM <Co>];so that they may smoke;may smoke;  |   |                                      [W-<Cj>] [J<CNW <Pr>];
401;PS104,034;ZYq0>>XYqt;ZYq0>>XYqt;98;100;2;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;coh.;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me sing (of);let sing (of);  |  [>ZMRH <Pr>] [L->LHJ <Co>] [B-<WDJ <Ti>];I should rejoice;should rejoice;  |      [>NKJ <Su>] [>FMX <Pr>] [B-JHWH <Co>];
402;PS104,012;ZYqX>>xXYq;ZYqX>>xXYq;31;32;1;;;volit.;non-vol.;non-vol.;volit.;x;x;;;volit.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let zebras break their thirst;let break;  |   |                       |   |          [JCBRW <Pr>] [PR>JM <Su>] [YM>M <Ob>];the birds of the heavens dwells;dwells;  |   |                       |   |              [<LJHM <Co>] [<WP H-CMJM <Su>] [JCKWN <Pr>];
472;PS104,026;NmCl>>xXYq;NmCl>>xXYq;70;73;3;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;crdMain;a creeping animal is there;is;  |   |                               |   |       |  [CM <PC>] [RMF <Su>];ships walk;walk;  |   |                               |   |       |      [CM <Mo>] [>NJWT <Su>] [JHLKWN <Pr>];
582;PS104,020;ZYq0>>xYqX;ZYq0>>xYqX;54;56;2;;;juss.;non-vol.;;juss.;;x;;;juss.;non-vol.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you should put darkness;should put;  |   |                      [TCT <Pr>] [XCK <Ob>];all of the wild animal of the wood creeps;creeps;  |   |                           |  [BW <Aj>] [TRMF <Pr>] [KL XJTW J<R <Su>];
592;PS104,012;xXYq>>xYq0;xXYq>>xYq0;32;33;1;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the birds of the heavens dwells;dwells;  |   |                       |   |              [<LJHM <Co>] [<WP H-CMJM <Su>] [JCKWN <Pr>];they give a sound;give;  |   |                       |   |                  [M-BJN <P>JM <Aj>] [JTNW <Pr>] [QWL <Ob>];
601;PS104,007;xYqX>>xYq0;xYqX>>xYq0;18;19;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;waters stand;stand;  |   |                   |  [<L HRJM <Co>] [J<MDW <Pr>] [MJM <Su>];they flee;flee;  |   |                   |       |  [MN G<RTK <Aj>] [JNWSWN <Pr>];
601;PS104,007;xYq0>>xYq0;xYq0>>xYq0;19;20;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they flee;flee;  |   |                   |       |  [MN G<RTK <Aj>] [JNWSWN <Pr>];they are hurried;are hurried;  |   |                   |       |  [MN QWL R<MK <Aj>] [JXPZWN <Pr>];
601;PS104,009;xYq0>>xYq0;xYq0>>xYq0;25;26;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;they do not pass;do pass;  |   |                       |   |   |   |  [BL <Ng>] [J<BRWN <Pr>];they do not return;do return;  |   |                       |   |   |   |  [BL <Ng>] [JCWBWN <Pr>];
612;PS104,006;CPen>>xYqX;xQt0>>xYqX;16;18;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when concerning the primeval ocean;;  |   |              [THWM <Fr>];waters stand;stand;  |   |                   |  [<L HRJM <Co>] [J<MDW <Pr>] [MJM <Su>];
612;PS104,009;xQt0>>xYq0;xQt0>>xYq0;24;25;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have put a boundary;have put;  |   |                  [GBWL <Ob>] [FMT <Pr>];they do not pass;do pass;  |   |                       |   |   |   |  [BL <Ng>] [J<BRWN <Pr>];
612;PS104,005;ZQt0>>xYq0;ZQt0>>xYq0;14;15;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when he has founded the earth;has founded;  |   |               |          [JSD <Pr>] [>RY <Ob>] [<L MKWNJH <Co>];she does not totter;does totter;  |   |               |              [BL <Ng>] [TMWV <Pr>] [<WLM W-<D <Ti>];
612;PS104,010;xQt0>>xYq0;xQt0>>xYq0;24;29;5;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;(re)openMain;now that/when you have put a boundary;have put;  |   |                  [GBWL <Ob>] [FMT <Pr>];they walk;walk;  |   |                       |   |  [BJN HRJM <Co>] [JHLKWN <Pr>];
671;PS104,029;ZYq0>>WxY0;ZYq0>>WxY0;86;87;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them expire;let expire;  |   |                               |       |  [JGW<WN <Pr>];and let them return;let return;  |   |                               |       |      [W-<Cj>] [>L <PRM <Co>] [JCWBWN <Pr>];
671;PS104,022;ZYq0>>WxY0;ZYq0>>WxY0;60;61;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be gathered;let be gathered;  |   |                           |           |  [J>SPWN <Pr>];and let them lie down;let lie down;  |   |                           |           |      [W-<Cj>] [>L M<WNTM <Co>] [JRBYWN <Pr>];
792;PS104,019;ZQt0>>XQtl;ZQt0>>XQtl;52;53;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;he has made/done the moon;has made/done;  |   |                       |      [<FH <Pr>] [JRX <Ob>] [L-MW<DJM <Co>];the sun has known his entrance;has known;  |   |                       |          [CMC <Su>] [JD< <Pr>] [MBW>W <Ob>];
942;PS104,024;ZYq0>>xQtX;ZYq0>>xQtX;54;64;10;;;juss.;ind.;;;;;;;juss.;ind.;;MH;;;juss.;;;;;DS;;MH;disc;main;zero;disc;MAIN;retro;(re)openMain;cntMn>retro;you should put darkness;should put;  |   |                      [TCT <Pr>] [XCK <Ob>];how have your deeds been much?;have been much;  |   |                          [MH <Qu>] [RBW <Pr>] [M<FJK <Su>];
971;PS104,006;xQt0>>CPen;xQt0>>xQt0;6;16;10;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;precGivInf;you have been clothed (with) a splendour and..;have been clothed (with);  |   |          [HWD W-HDR <Ob>] [LBCT <Pr>];now that/when concerning the primeval ocean;;  |   |              [THWM <Fr>];
971;PS104,001;ZQt0>>xQt0;ZQt0>>xQt0;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;you have grown strong;have grown strong;  |   |      [GDLT <Pr>] [M>D <Mo>];you have been clothed (with) a splendour and..;have been clothed (with);  |   |          [HWD W-HDR <Ob>] [LBCT <Pr>];
971;PS104,009;CPen>>xQt0;xQt0>>xQt0;16;24;8;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;precGivInf;now that/when concerning the primeval ocean;;  |   |              [THWM <Fr>];now that/when you have put a boundary;have put;  |   |                  [GBWL <Ob>] [FMT <Pr>];
972;PS104,024;xQtX>>xQt0;xQtX>>xQt0;64;66;2;;;ind.;ind.;;;;;;;ind.;ind.;MH;;;;;;;;;DS;MH;;disc;MAIN;retro;disc;2nd;retro;cntMn>retro;follArgum;how have your deeds been much?;have been much;  |   |                          [MH <Qu>] [RBW <Pr>] [M<FJK <Su>];as/since you have made/done all of them;have made/done;  |   |                               |   |   |  [KLM <Ob>] [B-XKMH <Aj>] [<FJT <Pr>];
1012;PS104,026;NmCl>>CPen;NmCl>>xQt0;68;74;6;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;this is the sea;is;  |   |                               |   |  [ZH <Su>] [H-JM <PC>];concerning leviathan;;  |   |                               |   |      [LWJTN <Fr>];
1152;PS104,024;xQt0>>ZQtX;xQt0>>ZQtX;66;67;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since you have made/done all of them;have made/done;  |   |                               |   |   |  [KLM <Ob>] [B-XKMH <Aj>] [<FJT <Pr>];(as/since) the earth has been full (of) your property;has been full (of);  |   |                               |   |   |      [ML>H <Pr>] [H->RY <Su>] [QNJNK <Ob>];
1181;PS104,005;Ptcp>>ZQt0;Ptcp>>ZQt0;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;cntMain;precGivInf;he/she/it is devouring his servers;is devouring;  |   |               |      [MCRTJW <Ob>] [>C <Ob>] [LHV <PC>];now that/when he has founded the earth;has founded;  |   |               |          [JSD <Pr>] [>RY <Ob>] [<L MKWNJH <Co>];
1352;PS104,032;Ptcp>>Way0;Ptcp>>Way0;93;94;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;;;;;;;DS;;;disc;main;;narr;main;zero;opnAttrMain;crdAttr>Nar;who/which is looking at;is looking at;  |   |                                   |  [H-<Re>] [MBJV <PC>] [L-->RY <Co>];and ((in/for/with/of) whom/which) she trembled;trembled;  |   |                                   |   || [W-<Cj>] [TR<D <Pr>];
1573;PS104,032;ZYqX>>Ptcp;ZYqX>>Ptcp;92;93;1;;Attr;volit.;ind.;;;;;;;volit.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;let YHWH rejoice;let rejoice;  |   |                              [JFMX <Pr>] [JHWH <Su>] [B-M<FJW <Co>];who/which is looking at;is looking at;  |   |                                   |  [H-<Re>] [MBJV <PC>] [L-->RY <Co>];
1592;PS104,021;xYqX>>Ptcp;xYqX>>Ptcp;56;57;1;;;non-vol.;ind.;juss.;;x;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;all of the wild animal of the wood creeps;creeps;  |   |                           |  [BW <Aj>] [TRMF <Pr>] [KL XJTW J<R <Su>];the young lions are roaring;are roaring;  |   |                           |       |  [H-KPJRJM <Su>] [C>GJM <PC>] [L--VRP <Co>];
1603;PS104,010;xQt0>>Ptcp;xQt0>>Ptcp;24;28;4;;Attr;ind.;ind.;;;;;;;ind.;ind.;;H;;;;;;;;;;;disc;2nd;retro;disc;main;;precGivInf;opnAttrMain;now that/when you have put a boundary;have put;  |   |                  [GBWL <Ob>] [FMT <Pr>];who/which is sending wells;is sending;  |   |                       |   |   |  [H-<Re>] [MCLX <PC>] [M<JNJM <Ob>] [B--NXLJM <Co>];
1631;PS104,003;Ptcp>>Ptcp;Ptcp>>Ptcp;9;10;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is causing his upper rooms to meet;is causing to meet;  |   |               |   |  [H-<Re>] [MQRH <PC>] [B--MJM <Lo>] [<LJWTJW <Ob>];who/which is putting clouds;is putting;  |   |               |   |  [H-<Re>] [FM <PC>] [<BJM <Ob>] [RKWBW <Ob>];
1631;PS104,003;Ptcp>>Ptcp;Ptcp>>Ptcp;10;11;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is putting clouds;is putting;  |   |               |   |  [H-<Re>] [FM <PC>] [<BJM <Ob>] [RKWBW <Ob>];who/which is walking;is walking;  |   |               |   |  [H-<Re>] [MHLK <PC>] [<L KNPJ RWX <Co>];
1631;PS104,014;Ptcp>>Ptcp;Ptcp>>Ptcp;34;36;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;;(re)openMain;precGivInf;he/it is giving drink (to) mountains;is giving drink (to);  |   |                       |  [MCQH <PC>] [HRJM <Ob>] [M-<LJWTJW <Aj>];now that/when he/she/it is causing grass to sprout;is causing to sprout;  |   |                       |  [MYMJX <PC>] [XYJR <Ob>] [L--BHMH <Co>];
1631;PS104,004;Ptcp>>Ptcp;Ptcp>>Ptcp;8;12;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;he/she/it is stretching out heavens;is stretching out;  |   |               |  [NWVH <PC>] [CMJM <Ob>] [K--JRJ<H <Aj>];he/she/it is making/doing his messengers;is making/doing;  |   |               |  [<FH <PC>] [ML>KJW <Ob>] [RWXWT <Ob>];
1631;PS104,004;Ptcp>>Ptcp;Ptcp>>Ptcp;12;13;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;he/she/it is making/doing his messengers;is making/doing;  |   |               |  [<FH <PC>] [ML>KJW <Ob>] [RWXWT <Ob>];he/she/it is devouring his servers;is devouring;  |   |               |      [MCRTJW <Ob>] [>C <Ob>] [LHV <PC>];
1631;PS104,002;Ptcp>>Ptcp;Ptcp>>Ptcp;7;8;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;he/it is covering a light;is covering;  |   |               |  [<VH <PC>] [>WR <Ob>] [K--FLMH <Aj>];he/she/it is stretching out heavens;is stretching out;  |   |               |  [NWVH <PC>] [CMJM <Ob>] [K--JRJ<H <Aj>];
1633;PS104,003;Ptcp>>Ptcp;Ptcp>>Ptcp;8;9;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;H;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;he/she/it is stretching out heavens;is stretching out;  |   |               |  [NWVH <PC>] [CMJM <Ob>] [K--JRJ<H <Aj>];who/which is causing his upper rooms to meet;is causing to meet;  |   |               |   |  [H-<Re>] [MQRH <PC>] [B--MJM <Lo>] [<LJWTJW <Ob>];
1661;PS104,035;ZYqX>>CPen;ZYqX>>NmCl;101;102;1;;;volit.;ng.exst.;;;;;;;volit.;ng.exst.;;;;neg;;;;;;SS;;;disc;main;zero;disc;main;;cntMain;cntMain;let sinful ones be complete;let be complete;  |          [JTMW <Pr>] [XV>JM <Su>] [MN H->RY <Co>];and concerning guilty ones;;  |              [W-<Cj>] [RC<JM <Fr>];
1662;PS104,017;ZYqX>>CPen;ZYqX>>NmCl;44;48;4;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;let the trees of YHWH be sated (with);let be sated (with);  |   |                       |       |  [JFB<W <Pr>] [<YJ JHWH <Su>];concerning a heron;;  |   |                       |       |      [XSJDH <Fr>];
1692;PS104,025;xQtX>>NmCl;xQtX>>NmCl;64;68;4;;;ind.;nomin.;;;;;;;ind.;nomin.;MH;;;;;;;;;DS;MH;;disc;MAIN;retro;disc;main;;cntMn>retro;cntMain;how have your deeds been much?;have been much;  |   |                          [MH <Qu>] [RBW <Pr>] [M<FJK <Su>];this is the sea;is;  |   |                               |   |  [ZH <Su>] [H-JM <PC>];
1731;PS104,018;NmCl>>NmCl;NmCl>>NmCl;50;51;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;the mountains are to the goats;are;  |   |                       |       |          [HRJM H-GBHJM <Su>] [L--J<LJM <PC>];rocks are a refuge;are;  |   |                       |       |              [SL<JM <Su>] [MXSH / L--CPNJM <sp><PC>];
1732;PS104,018;CPen>>NmCl;NmCl>>NmCl;48;50;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;concerning a heron;;  |   |                       |       |      [XSJDH <Fr>];the mountains are to the goats;are;  |   |                       |       |          [HRJM H-GBHJM <Su>] [L--J<LJM <PC>];
1732;PS104,025;NmCl>>NmCl;NmCl>>NmCl;70;71;1;;;nomin.;ng.exst.;;;;;;;nomin.;ng.exst.;;;;neg;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;a creeping animal is there;is;  |   |                               |   |       |  [CM <PC>] [RMF <Su>];and there is no number;is;  |   |                               |   |       |       |   |  [W-<Cj>] [>JN <NC>] [MSPR <PC>];
1732;PS104,025;NmCl>>NmCl;NmCl>>NmCl;68;70;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;this is the sea;is;  |   |                               |   |  [ZH <Su>] [H-JM <PC>];a creeping animal is there;is;  |   |                               |   |       |  [CM <PC>] [RMF <Su>];
1733;PS104,025;NmCl>>AjCl;NmCl>>AjCl;68;69;1;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;this is the sea;is;  |   |                               |   |  [ZH <Su>] [H-JM <PC>];who/which is great and..;is;  |   |                               |   |       |   |  [GDWL W-RXB JDJM <PC>];
