112;PS063,011;ZYq0>>ZYq0;ZYq0>>ZYq0;23;24;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;x;;;non-vol.;volit.;;;;;;;inher.non-vol. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they come (to);come (to);          |      [JB>W <Pr>] [B-TXTJWT H->RY <Co>];let them cause him to run;let cause to run;          |           |  [JGJRHW <PO>] [<L JDJ XRB <Aj>];
122;PS063,012;WXYq>>ZYqX;WXYq>>ZYqX;26;27;1;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, the king rejoices;rejoices;         [W-<Cj>] [H-MLK <Su>] [JFMX <Pr>] [B->LHJM <Co>];let all praise;let praise;              |  [JTHLL <Pr>] [KL <Su>];
131;PS063,010;WXxY>>ZYq0;WXxY>>ZYq0;22;23;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, they seek my soul;seek;          |  [W-<Cj>] [HMH <Su>] [L-CW>H <Aj>] [JBQCW <Pr>] [NPCJ <Ob>];they come (to);come (to);          |      [JB>W <Pr>] [B-TXTJWT H->RY <Co>];
202;PS063,002;NmCl>>ZYq0;NmCl>>ZYq0;4;5;1;;;nomin.;coh.;;;;;;;nomin.;coh.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;you are my God;are;     [>LJ <PC>] [>TH <Su>];let me look for you;let look for;          |   |   |  [>CXRK <PO>];
473;PS063,004;AjCl>>XYqt;AjCl>>XYqt;10;11;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;;;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;(re)openMain;given that your loyalty is good;is;          |   |   |      [KJ <Cj>] [VWB <PC>] [XSDK <Su>] [M-XJJM <Aj>];my lips praise you;praise;          |   |   |          [FPTJ <Su>] [JCBXWNK <PO>];
581;PS063,011;ZYq0>>xYq0;ZYq0>>xYq0;23;25;2;;;volit.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they come (to);come (to);          |      [JB>W <Pr>] [B-TXTJWT H->RY <Co>];they are a portion of foxs;are ;          |          [MNT C<LJM <PC>] [JHJW <Pr>];
591;PS063,005;XYqt>>xYq0;XYqt>>xYq0;11;12;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KN;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;my lips praise you;praise;          |   |   |          [FPTJ <Su>] [JCBXWNK <PO>];thus I bless you;bless;          |   |   |              [KN <Mo>] [>BRKK <PO>] [B-XJJ <Aj>];
593;PS063,012;WXYq>>xYqX;WXYq>>xYqX;26;29;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;(re)openMain;opnSbLnMain;now, the king rejoices;rejoices;         [W-<Cj>] [H-MLK <Su>] [JFMX <Pr>] [B->LHJM <Co>];given that a mouth of speakers of a lie is stopped;is stopped;             [KJ <Cj>] [JSKR <Pr>] [PJ DWBRJ CQR <Su>];
601;PS063,005;xYq0>>xYq0;xYq0>>xYq0;12;13;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KN;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;thus I bless you;bless;          |   |   |              [KN <Mo>] [>BRKK <PO>] [B-XJJ <Aj>];I lift my palms;lift;          |   |   |                  [B-CMK <Co>] [>F> <Pr>] [KPJ <Ob>];
611;PS063,007;xQt0>>xYq0;xQt0>>xYq0;16;17;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;>M;(>M);;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;opnProt2ndR;cntProt>Mn;if I have remembered you;have remembered;          |   |       |   |  [>M <Cj>] [ZKRTJK <PO>] [<L JYW<J <Aj>];(if) I mutter;mutter;          |   |       |   |      [B->CMRWT <Aj>] [>HGH <Pr>] [BK <Co>];
652;PS063,006;NmCl>>xYqX;NmCl>>xYqX;4;14;10;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;opnMain;you are my God;are;     [>LJ <PC>] [>TH <Su>];my soul is sated (with);is sated (with);          |   |  [KMW XLB W-DCN <Aj>] [TFB< <Pr>] [NPCJ <Su>];
691;PS063,006;xYqX>>WxYX;xYqX>>WxYX;14;15;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;opnMain;cntMain;my soul is sated (with);is sated (with);          |   |  [KMW XLB W-DCN <Aj>] [TFB< <Pr>] [NPCJ <Su>];and my mouth praises;praises;          |   |       |   |   |  [W-<Cj>] [FPTJ RNNWT <Mo>] [JHLL <Pr>] [PJ <Su>];
702;PS063,008;xQt0>>WxY0;xQt0>>WxY0;18;19;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when you have been a help;have been;          |   |       |  [KJ <Cj>] [HJJT <Pr>] [<ZRTH <PC>] [LJ <Co>];(given that) then/so I cry of joy (about);cry of joy (about);          |   |       |      [W-<Cj>] [B-YL KNPJK <Co>] [>RNN <Pr>];
963;PS063,008;xYqX>>xQt0;xYqX>>xQt0;14;18;4;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnMain;precGivInf;my soul is sated (with);is sated (with);          |   |  [KMW XLB W-DCN <Aj>] [TFB< <Pr>] [NPCJ <Su>];given that now that/when you have been a help;have been;          |   |       |  [KJ <Cj>] [HJJT <Pr>] [<ZRTH <PC>] [LJ <Co>];
963;PS063,007;xYqX>>xQt0;xYqX>>xQt0;14;16;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;>M;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnMain;opnProt2ndR;my soul is sated (with);is sated (with);          |   |  [KMW XLB W-DCN <Aj>] [TFB< <Pr>] [NPCJ <Su>];if I have remembered you;have remembered;          |   |       |   |  [>M <Cj>] [ZKRTJK <PO>] [<L JYW<J <Aj>];
971;PS063,003;ZQtX>>xQt0;ZQtX>>xQt0;7;8;1;;;ind.;ind.;;;;;;;ind.;ind.;;KN;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) my flesh has fainted;has fainted;          |   |   |       |  [KMH <Pr>] [LK <Co>] [BFRJ <Su>] [B->RY YJH W-<JP / BLJ MJM <sp><Lo>];(now that/when) thus I have seen you;have seen;          |   |   |       |      [KN <Mo>] [B--QDC <Lo>] [XZJTJK <PO>];
972;PS063,009;ZQtX>>xQtX;ZQtX>>xQtX;20;21;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;my soul has cleft (to);has cleft (to);          |   |      [DBQH <Pr>] [NPCJ <Su>] [>XRJK <Co>];your right hand has grasped;has grasped;          |   |          [BJ <Co>] [TMKH <Pr>] [JMJNK <Su>];
1121;PS063,002;ZYq0>>ZQtX;ZYq0>>ZQtX;5;6;1;;;coh.;ind.;;;;;;;coh.;ind.;;;;;;;;;;SRef;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;follGivInf;let me look for you;let look for;          |   |   |  [>CXRK <PO>];now that/when my soul has been thirsty;has been thirsty;          |   |   |       |  [YM>H <Pr>] [LK <Co>] [NPCJ <Su>];
1141;PS063,009;xYqX>>ZQtX;xYqX>>ZQtX;14;20;6;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;opnMain;opn2ndR;my soul is sated (with);is sated (with);          |   |  [KMW XLB W-DCN <Aj>] [TFB< <Pr>] [NPCJ <Su>];my soul has cleft (to);has cleft (to);          |   |      [DBQH <Pr>] [NPCJ <Su>] [>XRJK <Co>];
1151;PS063,002;ZQtX>>ZQtX;ZQtX>>ZQtX;6;7;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;follGivInf;ctGvInf2ndR;now that/when my soul has been thirsty;has been thirsty;          |   |   |       |  [YM>H <Pr>] [LK <Co>] [NPCJ <Su>];(now that/when) my flesh has fainted;has fainted;          |   |   |       |  [KMH <Pr>] [LK <Co>] [BFRJ <Su>] [B->RY YJH W-<JP / BLJ MJM <sp><Lo>];
1663;PS063,004;ZYq0>>AjCl;ZYq0>>AjCl;5;10;5;;;coh.;nomin.;;;;;;;coh.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;GivInf>Mn;opnSbLnMain;let me look for you;let look for;          |   |   |  [>CXRK <PO>];given that your loyalty is good;is;          |   |   |      [KJ <Cj>] [VWB <PC>] [XSDK <Su>] [M-XJJM <Aj>];
