11;PS057,002;ZIm0>>ZIm0;ZIm0>>ZIm0;6;8;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;favour me!;favour; [XNNJ <PO>];favour me!;favour; [XNNJ <PO>];
11;PS057,009;ZIm0>>ZIm0;ZIm0>>ZIm0;38;40;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;be awake!;be awake;      |       |      [<WRH <Pr>];be awake!;be awake;      |       |      [<WRH <Pr>];
111;PS057,004;ZYq0>>ZYqX;ZYq0>>ZYqX;15;19;4;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him send;let send;      |       |  [JCLX <Pr>] [M-CMJM <Co>];let God send his loyalty;let send;      |       |  [JCLX <Pr>] [>LHJM <Su>] [XSDW / W-/ >MTW <pa><cj><Ob>];
111;PS057,009;ZYq0>>ZYq0;ZYq0>>ZYq0;36;42;6;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me sing (of);let sing (of);      |      [>CJRH <Pr>];let me cause to be awake;let cause to be awake;      |      [><JRH <Pr>] [CXR <Aj>];
111;PS057,010;ZYq0>>ZYq0;ZYq0>>ZYq0;42;43;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me cause to be awake;let cause to be awake;      |      [><JRH <Pr>] [CXR <Aj>];let me praise you;let praise;      |          [>WDK <PO>] [B--<MJM <Aj>];
111;PS057,010;ZYq0>>ZYq0;ZYq0>>ZYq0;43;45;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me praise you;let praise;      |          [>WDK <PO>] [B--<MJM <Aj>];let me sing (of) you;let sing (of);      |          [>ZMRK <PO>];
112;PS057,004;ZYq0>>ZYq0;ZYq0>>ZYq0;12;15;3;;;coh.;volit.;;;;;;;coh.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me call;let call;      |  [>QR> <Pr>] [L->LHJM / <LJWN <ap><Co>];let him send;let send;      |       |  [JCLX <Pr>] [M-CMJM <Co>];
191;PS057,008;Ptcp>>ZYq0;Ptcp>>ZYq0;35;36;1;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;coh.;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when my heart is being prepared;is being prepared;      |  [NKWN <PC>] [LBJ <Su>];let me sing (of);let sing (of);      |      [>CJRH <Pr>];
201;PS057,005;NmCl>>ZYq0;NmCl>>ZYq0;20;21;1;;;nomin.;coh.;;;;;;;nomin.;coh.;;;;;;coh.;;;;SRef;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when my soul is in/among a midst of lions;is;      |      [NPCJ <Su>] [B-TWK LB>M <PC>];let me lie down;let lie down;      |          [>CKBH <Pr>] [LHVJM <Aj>];
241;PS057,004;ZYq0>>WYq0;ZYq0>>WYq0;15;16;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him send;let send;      |       |  [JCLX <Pr>] [M-CMJM <Co>];and let him help me;let help;      |       |   |   |  [W-<Cj>] [JWCJ<NJ <PO>];
241;PS057,008;ZYq0>>WYq0;ZYq0>>WYq0;36;37;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me sing (of);let sing (of);      |      [>CJRH <Pr>];and let me sing (of);let sing (of);      |       |  [W-<Cj>] [>ZMRH <Pr>];
603;PS057,002;WxY0>>xYqX;WxY0>>xYqX;10;11;1;Coor;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);<D;;;;;;;;;;;disc;main;zero;disc;main;zero;cd2ndR>parFg;opnSbLnMain;and (given that) I seek refuge;seek refuge;      |   |      [W-<Cj>] [B-YL KNPJK <Co>] [>XSH <Pr>];while/until destructions passes;passes;      |   |          [<D <Cj>] [J<BR <Pr>] [HWWT <Su>];
701;PS057,002;xQtX>>WxY0;xQtX>>WxY0;9;10;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;paral;SRef;;;disc;2nd;retro;disc;main;zero;opnSbLn2ndR;cd2ndR>parFg;given that my soul has sought refuge;has sought refuge;      |   |  [KJ <Cj>] [BK <Co>] [XSJH <Pr>] [NPCJ <Su>];and (given that) I seek refuge;seek refuge;      |   |      [W-<Cj>] [B-YL KNPJK <Co>] [>XSH <Pr>];
933;PS057,002;ZIm0>>xQtX;ZIm0>>xQtX;8;9;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;favour me!;favour; [XNNJ <PO>];given that my soul has sought refuge;has sought refuge;      |   |  [KJ <Cj>] [BK <Co>] [XSJH <Pr>] [NPCJ <Su>];
1012;PS057,007;NmCl>>xQt0;NmCl>>xQt0;27;28;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;your weight is upon all of the earth;is;      |   |  [<L KL H->RY <PC>] [KBWDK <Su>];they have prepared a net;have prepared;      |   |      [RCT <Ob>] [HKJNW <Pr>] [L-P<MJ <Co>];
1121;PS057,004;ZYq0>>ZQt0;ZYq0>>ZQt0;15;17;2;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;let him send;let send;      |       |  [JCLX <Pr>] [M-CMJM <Co>];now that/when he has confused my gasper;has confused;      |       |   |  [XRP <Pr>] [C>PJ <Ob>];
1151;PS057,007;xQt0>>ZQt0;xQt0>>ZQt0;28;30;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;they have prepared a net;have prepared;      |   |      [RCT <Ob>] [HKJNW <Pr>] [L-P<MJ <Co>];they have dug a pit;have dug;      |   |          [KRW <Pr>] [L-PNJ <Co>] [CJXH <Ob>];
1151;PS057,007;ZQt0>>ZQt0;ZQt0>>ZQt0;30;31;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have dug a pit;have dug;      |   |          [KRW <Pr>] [L-PNJ <Co>] [CJXH <Ob>];they have fallen;have fallen;      |   |          [NPLW <Pr>] [B-TWKH <Co>];
1152;PS057,007;xQt0>>ZQtX;xQt0>>ZQtX;28;29;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;they have prepared a net;have prepared;      |   |      [RCT <Ob>] [HKJNW <Pr>] [L-P<MJ <Co>];my soul has bent;has bent;      |   |           |  [KPP <Pr>] [NPCJ <Su>];
1562;PS057,008;ZIm0>>Ptcp;ZIm0>>Ptcp;25;33;8;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;be high!;be high;     [RWMH <Pr>] [<L H-CMJM <Co>];my heart is being prepared;is being prepared;      |  [NKWN <PC>] [LBJ <Su>];
1631;PS057,008;Ptcp>>Ptcp;Ptcp>>Ptcp;33;35;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;;cntMain;precGivInf;my heart is being prepared;is being prepared;      |  [NKWN <PC>] [LBJ <Su>];now that/when my heart is being prepared;is being prepared;      |  [NKWN <PC>] [LBJ <Su>];
1652;PS057,006;ZIm0>>NmCl;ZIm0>>NmCl;25;27;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;be high!;be high;     [RWMH <Pr>] [<L H-CMJM <Co>];your weight is upon all of the earth;is;      |   |  [<L KL H->RY <PC>] [KBWDK <Su>];
1652;PS057,012;ZIm0>>NmCl;ZIm0>>NmCl;49;51;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;be high!;be high;     [RWMH <Pr>] [<L CMJM <Co>];your weight is upon all of the earth;is;         [<L KL H->RY <PC>] [KBWDK <Su>];
1661;PS057,005;ZYq0>>NmCl;ZYq0>>NmCl;12;20;8;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;;;;;;SRef;;;disc;main;zero;disc;2nd;;(re)openMain;precGivInf;let me call;let call;      |  [>QR> <Pr>] [L->LHJM / <LJWN <ap><Co>];now that/when my soul is in/among a midst of lions;is;      |      [NPCJ <Su>] [B-TWK LB>M <PC>];
1662;PS057,005;ZYq0>>CPen;ZYq0>>NmCl;21;22;1;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;let me lie down;let lie down;      |          [>CKBH <Pr>] [LHVJM <Aj>];concerning sons of a human;;      |              [BNJ >DM <Fr>];
1663;PS057,011;ZYq0>>AjCl;ZYq0>>AjCl;45;47;2;;;coh.;nomin.;;;;;;;coh.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;let me sing (of) you;let sing (of);      |          [>ZMRK <PO>];given that your loyalty is great;is;      |              [KJ <Cj>] [GDL <PC>] [<D CMJM <Aj>] [XSDK <Su>];
1731;PS057,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |   |  [L-DWD <PC>];
1731;PS057,001;NmCl>>NmCl;NmCl>>NmCl;1;4;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a golden song;is;  |  [MKTM <PC>];
1732;PS057,005;NmCl>>NmCl;NmCl>>NmCl;23;24;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;crdMain;their teeth are a spear;are;      |                  [CNJHM <Su>] [XNJT / W-/ XYJM <pa><cj><PC>];and their tongue is a dagger;is;      |                      [W-<Cj>] [LCWNM <Su>] [XRB XDH <PC>];
