001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;---;InfC;AjCl;2;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |  [B-CNWTW <Ps>] [>T V<MW <Ob>] [L-PNJ >BJMLK <Aj>];while/when he was changing his taste;was changing;
001;3sgm;Way0;Coor;3;1;0;ind.;;;;;;ind.;narr;main;zero;;crdDpLn>NrMn;DepDm;  |      [W-<Cj>] [JGRCHW <PO>];and he drove out him;drove out;
001;3sgm;Way0;Coor;4;1;1311;ind.;;;;;;ind.;narr;main;zero;;crdDpLnNrMn;DepDm;  |          [W-<Cj>] [JLK <Pr>];and he walked;walked;
002;1sg-;ZYq0;;5;2;0;coh.;coh.;;;;;coh.;disc;main;zero;;opnDrSpMain;; [>BRKH <Pr>] [>T JHWH <Ob>] [B-KL <T <Ti>];let me bless YHWH;let bless;
002;---;NmCl;;6;2;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |   |  [TMJD <Ti>] [THLTW <Su>] [B-PJ <PC>];his praise is in/among my mouth;is;
003;3sgf;xYqX;;7;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |  [B-JHWH <Co>] [TTHLL <Pr>] [NPCJ <Su>];let my soul praise;let praise;
003;3plm;ZYqX;;8;2;142;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |      [JCM<W <Pr>] [<NWJM <Su>];let humble ones hear;let hear;
003;3plm;WYq0;;9;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |          [W-<Cj>] [JFMXW <Pr>];and let them rejoice;let rejoice;
004;2plm;ZIm0;;10;2;22;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [GDLW <Pr>] [L-JHWH <Co>] [>TJ <Aj>];cause to be strong!;cause to be strong;
004;1pl-;WYq0;;11;2;222;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |   |  [W-<Cj>] [NRWMMH <Pr>] [CMW <Ob>] [JXDW <Mo>];and let us cause his name to be high;let cause to be high;
005;1sg-;ZQt0;;12;2;1112;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |  [DRCTJ <Pr>] [>T JHWH <Ob>];as/since I have inquired YHWH;have inquired;
005;3sgm;WQt0;;13;2;1472;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cntArgm2ndR;;      |   |       |   |  [W-<Cj>] [<NNJ <PO>];and (as/since) he has answered me;has answered;
005;3sgm;WxQ0;;14;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |       |   |      [W-<Cj>] [M-KL MGWRWTJ <Co>] [HYJLNJ <PO>];and (as/since) he has delivered me;has delivered;
006;3pl-;ZQt0;;15;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |       |  [HBJVW <Pr>] [>LJW <Co>];now that/when they have looked at;have looked at;
006;3pl-;WQt0;;16;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;ctGvInf2ndR;;      |   |       |       |  [W-<Cj>] [NHRW <Pr>];and (now that/when) they have beamed;have beamed;
006;3plm;WXxY;;17;2;521;prohib.;;;;;;prohib.;disc;main;zero;;GivInf>Mn;;      |   |       |      [W-<Cj>] [PNJHM <Su>] [>L <Ng>] [JXPRW <Pr>];then/so their face should not be ashamed;should be ashamed;
007;3sgm;XQtl;;18;2;792;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |      [ZH / <NJ <ap><Su>] [QR> <Pr>];(as/since) this has called;has called;
007;3sgm;WXQt;;19;21;882;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |           |  [W-<Cj>] [JHWH <Su>] [CM< <Pr>];and/but (as/since) YHWH has heard;has heard;
007;3sgm;WxQ0;;20;21;1061;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |           |      [W-<Cj>] [M-KL YRWTJW <Co>] [HWCJ<W <PO>];and (as/since) he has helped him;has helped;
008;-sgm;Ptcp;;21;2;1602;ind.;;;;;;ind.;disc;main;;;opnMain;;      |   |          [XNH <PC>] [ML>K JHWH <Su>] [SBJB / L-JR>JW <sp><Co>];the messenger of YHWH is encamping;is encamping;
008;3sgm;Way0;;22;2;1351;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |              [W-<Cj>] [JXLYM <PO>];he rescued them;rescued;
009;2plm;ZIm0;;23;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [V<MW <Pr>];taste!;taste;
009;2plm;WIm0;;24;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |   |  [W-<Cj>] [R>W <Pr>];and see!;see;
009;3sgm;xQtX;ObCl;25;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;      |   |   |      [KJ <Cj>] [VWB <Pr>] [JHWH <Su>];that YHWH has been good;has been good;
009;---;NmCl;;26;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |  [>CRJ <PC>] [H-GBR <Su>];the vigorous man is happy;is;
009;3sgm;ZYq0;Attr;27;2;203;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |   |      [JXSH <Pr>] [BW <Co>];who/which seeks refuge;seeks refuge;
010;2plm;ZIm0;;28;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [JR>W <Pr>] [>T JHWH <Ob>];fear YHWH!;fear;
010;---;Voct;;29;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [QDCJW <Vo>];o his holy;;
010;---;NmCl;;30;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |   |  [KJ <Cj>] [>JN <NC>] [MXSWR <Su>] [L-JR>JW <PC>];given that a need is not to his afraid ones;is;
011;3pl-;XQtl;;31;2;752;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |  [KPJRJM <Su>] [RCW <Pr>];now that/when young lions have been poor;have been poor;
011;3pl-;WQt0;;32;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;ctGvInf2ndR;;      |   |       |  [W-<Cj>] [R<BW <Pr>];and (now that/when) they have been hungry;have been hungry;
011;3plm;WXxY;;33;2;522;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |   |      [W-<Cj>] [DRCJ JHWH <Su>] [L> <Ng>] [JXSRW <Pr>] [KL VWB <Ob>];yet, the inquirers of YHWH do not diminish all of good;do diminish;
012;2plm;ZIm0;;34;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [LKW <Pr>];walk!;walk;
012;---;Voct;;35;2;0;-;;;;;;-;;;;;;;      |   |  [BNJM <Vo>];o sons;;
012;2plm;ZIm0;;36;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [CM<W <Pr>] [LJ <Co>];hear!;hear;
012;1sg-;xYq0;;37;2;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |       |   |  [JR>T JHWH <Ob>] [>LMDKM <PO>];I cause you to learn;cause to learn;
013;---;NmCl;;38;2;1652;nomin.;;;;;;nomin.;disc;MAIN;;MJ;cntMain;;      |       |  [MJ <PC>] [H->JC <Su>];who is the man?;is;
013;-sgm;AjCl;Attr;39;2;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |       |      [H-<Re>] [XPY <PC>] [XJJM <Ob>];who/which is delighting lives;is;
013;-sgm;Ptcp;Coor;40;2;1641;ind.;;;;H;;ind.;disc;main;;;crdAttrMain;AttrDm;      |       |          [>HB <PC>] [JMJM <Ob>];(who/which) is loving days;is loving;
013;---;InfC;AjCl;41;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |              [L-R>WT <Pr>] [VWB <Ob>];in order to see good;see;
014;2sgm;ZIm0;;42;2;12;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [NYR <Pr>] [LCWNK <Ob>] [M-R< <Co>];watch your tongue!;watch;
014;---;Ellp;;43;2;0;-;;;;;;-;;;;;;;      |       |  [W-<Cj>] [FPTJK <Ob>];and your lips;;
014;---;InfC;CoCl;44;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |      [M-DBR <Pr>] [MRMH <Ob>];to prevent/without (that) speaking a deceit;speaking;
015;2sgm;ZIm0;;45;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [SWR <Pr>] [M-R< <Co>];turn aside!;turn aside;
015;2sgm;WIm0;;46;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [<FH <Pr>] [VWB <Ob>];and make/do good!;make/do;
015;2sgm;ZIm0;;47;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [BQC <Pr>] [CLWM <Ob>];seek peace!;seek;
015;2sgm;WIm0;;48;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |          [W-<Cj>] [RDPHW <PO>];and pursue him!;pursue;
016;---;NmCl;;49;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [<JNJ JHWH <Su>] [>L YDJQJM <PC>];the eyes of YHWH are to just ones;are;
016;---;NmCl;;50;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |   |   |   |  [W-<Cj>] [>ZNJW <Su>] [>L CW<TM <PC>];and his ears are to their cry;are;
017;---;NmCl;;51;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |   |   |  [PNJ JHWH <Su>] [B-<FJ R< <PC>];the face of YHWH is in/among makers/doers of an evil one;is;
017;---;InfC;AjCl;52;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |   |   |      [L-HKRJT <Pr>] [M->RY <Co>] [ZKRM <Ob>];in order to cut off their mention;cut off;
018;3pl-;ZQt0;;53;2;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |   |   |  [Y<QW <Pr>];they have cried;have cried;
018;3sgm;WXQt;;54;22;882;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |   |      [W-<Cj>] [JHWH <Su>] [CM< <Pr>];and/but YHWH has heard;has heard;
018;3sgm;WxQ0;;55;22;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |   |          [W-<Cj>] [M-KL YRWTM <Co>] [HYJLM <PO>];and he has delivered them;has delivered;
019;-sgm;AjCl;;56;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |  [QRWB <PC>] [JHWH <Su>] [L-NCBRJ LB <Co>];YHWH is near;is;
019;3sgm;WxY0;;57;2;741;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |       |  [W-<Cj>] [>T DK>J RWX <Ob>] [JWCJ< <Pr>];and he helps crushed of a wind;helps;
020;-plf;AjCl;;58;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |      [RBWT <PC>] [R<WT YDJQ <Su>];evils of just are many;are;
020;3sgm;WxYX;;59;2;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |           |  [W-<Cj>] [M-KLM <Co>] [JYJLNW <PO>] [JHWH <Su>];and YHWH delivers him;delivers;
021;-sgm;Ptcp;;60;2;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;          |   |          [CMR <PC>] [KL <YMWTJW <Ob>];he/she/it is keeping all of his bones;is keeping;
021;3sgf;XxQt;;61;2;822;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |   |              [>XT / M-HNH <sp><Su>] [L> <Ng>] [NCBRH <Pr>];one has not been broken;has been broken;
022;3sgf;ZYqX;;62;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;          |  [TMWTT <Pr>] [RC< <Ob>] [R<H <Su>];let an evil cause a guilty one to die;let cause to die;
022;3plm;WXYq;;63;2;492;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;          |      [W-<Cj>] [FN>J YDJQ <Su>] [J>CMW <Pr>];and/but haters of a just one should do wrong/be held guilty;should do wrong/be held guilty;
023;-sgm;Ptcp;;64;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;         [PWDH <PC>] [JHWH <Su>] [NPC <BDJW <Ob>];YHWH is buying off the soul of his servants;is buying off;
023;3plm;WxYX;;65;2;732;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;             [W-<Cj>] [L> <Ng>] [J>CMW <Pr>] [KL <Su>];and all do not do wrong/be held guilty;do do wrong/be held guilty;
023;-plm;Ptcp;RgRc;66;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                 [H-<Re>] [XSJM <PC>] [BW <Co>];of them who are seeking refuge;are seeking refuge;
