792;PS124,004;xQt0>>xXQt;xQt0>>xXQt;9;11;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;>ZJ;>ZJ;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnApod2ndR;cntApod2ndR;then they have swallowed us;have swallowed;      |  [>ZJ <Mo>] [XJJM <Pj>] [BL<WNW <PO>];then the waters have washed off us;have washed off;      |      [>ZJ <Mo>] [H-MJM <Su>] [CVPWNW <PO>];
792;PS124,004;xXQt>>XQtl;xXQt>>XQtl;11;12;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;>ZJ;(>ZJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cntApod2ndR;cntApod2ndR;then the waters have washed off us;have washed off;      |      [>ZJ <Mo>] [H-MJM <Su>] [CVPWNW <PO>];(then) a wadi has passed;has passed;      |           |  [NXLH <Su>] [<BR <Pr>] [<L NPCNW <Co>];
822;PS124,007;Ptcp>>XxQt;Ptcp>>XxQt;14;16;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;opn2ndR;YHWH is being blessed;is being blessed;     [BRWK <PC>] [JHWH <Su>];our soul has escaped;has escaped;          |  [NPCNW <Su>] [K-YPWR <Aj>] [NMLVH <Pr>] [M-PX JWQCJM <Co>];
912;PS124,007;Ptcp>>WXQt;Ptcp>>WXQt;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnMain;parSit>2ndR;the bird-trap is being broken;is being broken;          |      [H-PX <Su>] [NCBR <PC>];while we have escaped;have escaped;          |          [W-<Cj>] [>NXNW <Su>] [NMLVNW <Pr>];
972;PS124,005;xXQt>>xQtX;xXQt>>xQtX;11;13;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;>ZJ;>ZJ;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cntApod2ndR;cntApod2ndR;then the waters have washed off us;have washed off;      |      [>ZJ <Mo>] [H-MJM <Su>] [CVPWNW <PO>];then the waters has passed;has passed;      |          [>ZJ <Mo>] [<BR <Pr>] [<L NPCNW <Co>] [H-MJM H-ZJDWNJM <Su>];
1003;PS124,006;Ptcp>>xQt0;Ptcp>>xQt0;14;15;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;C;;neg;;;;;;;;;disc;main;;disc;2nd;retro;(re)openMain;opnAttr2ndR;YHWH is being blessed;is being blessed;     [BRWK <PC>] [JHWH <Su>];who/which has not given us;has given;          |   |  [C-<Cj>] [L> <Ng>] [NTNNW <PO>] [VRP <Ob>] [L-CNJHM <Co>];
1012;PS124,003;NmCl>>xQt0;NmCl>>xQt0;6;9;3;;;nomin.;ind.;;;;;;;nomin.;ind.;LWL>;>ZJ;;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnProtMain;opnApod2ndR;if not YHWH is;is; [LWLJ <Cj>] [JHWH <Su>];then they have swallowed us;have swallowed;      |  [>ZJ <Mo>] [XJJM <Pj>] [BL<WNW <PO>];
1602;PS124,007;XxQt>>Ptcp;XxQt>>Ptcp;16;17;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;opn2ndR;opnMain;our soul has escaped;has escaped;          |  [NPCNW <Su>] [K-YPWR <Aj>] [NMLVH <Pr>] [M-PX JWQCJM <Co>];the bird-trap is being broken;is being broken;          |      [H-PX <Su>] [NCBR <PC>];
1643;PS124,006;NmCl>>Ptcp;NmCl>>Ptcp;6;14;8;;;nomin.;ind.;;;;;;;nomin.;ind.;LWL>;;;;;;;;;SS;;;disc;main;;disc;main;;opnProtMain;(re)openMain;if not YHWH is;is; [LWLJ <Cj>] [JHWH <Su>];YHWH is being blessed;is being blessed;     [BRWK <PC>] [JHWH <Su>];
1722;PS124,008;Ptcp>>NmCl;Ptcp>>NmCl;14;19;5;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is being blessed;is being blessed;     [BRWK <PC>] [JHWH <Su>];our help is in/among the name of YHWH;is;         [<ZRNW <Su>] [B-CM JHWH / <FH CMJM W->RY <ap><PC>];
1731;PS124,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is the song of the ascents;is; [CJR H-M<LWT <PC>];this is to David;is;  |  [L-DWD <PC>];
1733;PS124,002;NmCl>>NmCl;NmCl>>NmCl;3;6;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;LWL>;LWL>;;;;;;;;;;;disc;main;;disc;main;;opnProtMain;opnProtMain;if not YHWH is;is; [LWLJ <Cj>] [JHWH <Su>];if not YHWH is;is; [LWLJ <Cj>] [JHWH <Su>];
