001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [CJR <PC>];this is a song;is;
002;---;NmCl;;4;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;; [LK <Co>] [DMJH <PC>] [THLH <Su>];a praise is a silence;is;
002;---;Voct;;5;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [>LHJM <Vo>];o God;;
002;---;Defc;;6;2;0;-;;;;;;-;;;;;;;      |   |   |  [B-YJWN <Lo>];;;
002;3sgm;WxYX;;7;2;741;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [W-<Cj>] [LK <Co>] [JCLM <Pr>] [NDR <Su>];and a vow is completed;is completed;
003;---;Voct;;8;2;472;-;;;;;;-;;;;;cntMain;;      |  [CM< TPLH <Vo>];o you hearer of prayer;;
003;3plm;xXYq;;9;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |      [<DJK <Co>] [KL BFR <Su>] [JB>W <Pr>];all of the flesh come (to);come (to);
004;3pl-;XQtl;;10;2;772;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |           |  [DBRJ <WNT <Su>] [GBRW <Pr>] [MNJ <Co>];words of sins have been superior;have been superior;
004;---;CPen;;11;2;412;-;;;;;;-;;;;;cntMain;;      |          [PC<JNW <Fr>];concerning our rebellions;;
004;2sgm;XYqt;;12;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |              [>TH <Su>] [TKPRM <PO>];you cover them;cover;
005;---;NmCl;;13;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [>CRJ <PC>];is/are happy;is/are;
005;2sgm;ZYq0;SuCl;14;2;0;juss.;;;;;constit.;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;          |   |  [TBXR <Pr>];the one who you choose;choose;
005;2sgm;WYq0;Coor;15;2;241;juss.;;non-vol.;x;;constit.;non-vol.;disc;main;zero;;crdDpLnMain;DepDm;          |   |      [W-<Cj>] [TQRB <Pr>];and (the one who you) cause to approach;cause to approach;
005;3sgm;ZYq0;;16;2;201;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |  [JCKN <Pr>] [XYRJK <Ob>];let him dwell your courts;let dwell;
005;1pl-;ZYq0;;17;2;202;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;         [NFB<H <Pr>] [B-VWB BJTK / QDC HJKLK <ap><Aj>];let us be sated (with);let be sated (with);
006;2sgm;xYq0;;18;2;582;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;             [NWR>WT <Ob>] [B-YDQ <Aj>] [T<NNW <PO>];you answer us;answer;
006;---;Voct;;19;2;0;-;;;;;;-;;;;;;;                  |   |  [>LHJ JC<NW / MBVX / KL QYWJ >RY W-JM RXQJM <sp><ap><Vo>];o God of our help;;
007;-sgm;Ptcp;Attr;20;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                  |   |      [MKJN <PC>] [HRJM <Ob>] [B-KXW <Aj>];who/which is preparing mountains;is preparing;
007;-sgm;Ptcp;Coor;21;2;1631;ind.;;;;;;ind.;disc;main;;;crdAttrMain;AttrDm;                  |   |      [N>ZR <PC>] [B-GBWRH <Aj>];who/which is being girded;is being girded;
008;-sgm;Ptcp;Coor;22;2;1631;ind.;;;;;;ind.;disc;main;;;crdAttrMain;AttrDm;                  |   |      [MCBJX <PC>] [C>WN JMJM / C>WN GLJHM / W-/ HMWN L>MJM <pa><cj><pa><Ob>];who/which is causing a roar of seas to be calm;is causing to be calm;
009;3plm;WayX;;23;21;1262;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;                  |  [W-<Cj>] [JJR>W <Pr>] [JCBJ QYWT <Su>] [M->WTTJK <Co>];then sitters of ends feared;feared;
009;2sgm;xYq0;;24;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                 [MWY>J BQR W-<RB <Ob>] [TRNJN <Pr>];you cause issues of a morning and.. to cry of joy (about);cause to cry of joy (about);
010;2sgm;ZQt0;;25;2;1141;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                     [PQDT <Pr>] [H->RY <Ob>];now that/when you have looked after the earth;have looked after;
010;2sgm;Way0;;26;2;1291;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;                      |   |  [W-<Cj>] [TCQQH <PO>];and (now that/when) you caused her to be narrow;caused to be narrow;
010;2sgm;xYq0;;27;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;                      |  [RBT <Mo>] [T<CRNH <PO>];you cause her to become rich;cause to become rich;
010;3sgm;XQtl;;28;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                      |       |   |  [PLG >LHJM <Su>] [ML> <Pr>] [MJM <Ob>];a division of God has been full (of) waters;has been full (of);
010;2sgm;ZYq0;;29;2;151;juss.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;                      |       |  [TKJN <Pr>] [DGNM <Ob>];you prepare their corn;prepare;
010;2sgm;xYq0;;30;2;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                      |       |      [KJ <Cj>] [KN <Mo>] [TKJNH <PO>];given that you prepare her;prepare;
011;2sgm;xIm0;;31;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                      |      [TLMJH <Ob>] [RWH <Pr>];cause her furrows to drink!;cause to drink;
011;2sgm;ZIm0;;32;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                      |          [NXT <Pr>] [GDWDJH <Ob>];cause her clods to descend!;cause to descend;
011;2sgm;xYq0;;33;2;571;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;                      |              [B-RBJBJM <Aj>] [TMGGNH <PO>];you should cause her to faint;should cause to faint;
011;2sgm;xYq0;;34;2;601;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;                      |                  [YMXH <Ob>] [TBRK <Pr>];you should bless her sprout;should bless;
012;2sgm;ZQt0;;35;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                     [<VRT <Pr>] [CNT VWBTK <Ob>];now that/when you have surrounded the year of your what is good;have surrounded;
012;3plm;WXYq;;36;2;521;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;                          |   |  [W-<Cj>] [M<GLJK <Su>] [JR<PWN <Pr>] [DCN <Ob>];and/but (now that/when) your courses trickle a fatness;trickle;
013;3plm;ZYqX;;37;2;162;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;                          |  [JR<PW <Pr>] [N>WT MDBR <Su>];let pastures of a desert trickle;let trickle;
013;3plf;WxXY;;38;2;491;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                          |      [W-<Cj>] [GJL <Ob>] [GB<WT <Su>] [TXGRNH <Pr>];and hills should gird a rejoicing;should gird;
014;3pl-;ZQtX;;39;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                         [LBCW <Pr>] [KRJM <Su>] [H-Y>N <Ob>];now that/when pastures have been clothed (with) the cattle;have been clothed (with);
014;3plm;WXYq;;40;2;521;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;                              |  [W-<Cj>] [<MQJM <Su>] [J<VPW <Pr>] [BR <Ob>];and/but (now that/when) valleys cover oneself (with) grain;cover oneself (with);
014;3plm;ZYq0;;41;2;161;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;                             [JTRW<<W <Pr>];let them shout;let shout;
014;3plm;xYq0;;42;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                                 [>P <Mo>] [JCJRW <Pr>];yes, let them sing (of);let sing (of);
