111;PS064,006;ZYq0>>ZYq0;ZYq0>>ZYq0;14;15;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they cause to be strong;cause to be strong;      |               |  [JXZQW <Pr>] [LMW DBR R< <Co>];they count;count;      |               |  [JSPRW <Pr>];
111;PS064,007;ZYq0>>ZYq0;ZYq0>>ZYq0;15;19;4;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they count;count;      |               |  [JSPRW <Pr>];they search wickednesses;search;      |               |  [JXPFW <Pr>] [<WLT <Ob>];
151;PS064,003;xYq0>>ZYq0;xYq0>>ZYq0;6;7;1;;;non-vol.;juss.;juss.;;juss.;;;;juss.;juss.;;;;;;;inher.juss. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should watch my lives;should watch;      |  [M-PXD >WJB <Co>] [TYR <Pr>] [XJJ <Ob>];you should hide me;should hide;      |      [TSTJRNJ <PO>] [M-SWD MR<JM <Co>];
151;PS064,006;xYq0>>ZYq0;xYq0>>ZYq0;12;14;2;;;non-vol.;volit.;juss.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they shoot (at) him;shoot (at);      |          [PT>M <Mo>] [JRHW <PO>];they cause to be strong;cause to be strong;      |               |  [JXZQW <Pr>] [LMW DBR R< <Co>];
172;PS064,009;WayX>>ZYqX;WayX>>ZYqX;24;25;1;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;DS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and their tongue caused him to stumble;caused to stumble;      |                  [W-<Cj>] [JKCJLWHW <PO>] [<LJMW <Co>] [LCWNM <Su>];yes/indeed, all waver;waver;      |                        | [JTNDDW <Pr>] [KL <Su>];
232;PS064,011;ZYqX>>WYqX;ZYqX>>WYqX;30;32;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let a just one rejoice;let rejoice;     [JFMX <Pr>] [YDJQ <Su>] [B-JHWH <Co>];and let all of right of the heart praise;let praise;         [W-<Cj>] [JTHLLW <Pr>] [KL JCRJ LB <Su>];
571;PS064,002;ZIm0>>xYq0;ZIm0>>xYq0;3;6;3;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear;hear; [CM< <Pr>];you should watch my lives;should watch;      |  [M-PXD >WJB <Co>] [TYR <Pr>] [XJJ <Ob>];
582;PS064,005;ZYq0>>xYq0;ZYq0>>xYq0;7;12;5;;;juss.;non-vol.;;juss.;;x;;;juss.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should hide me;should hide;      |      [TSTJRNJ <PO>] [M-SWD MR<JM <Co>];they shoot (at) him;shoot (at);      |          [PT>M <Mo>] [JRHW <PO>];
691;PS064,005;xYq0>>WxY0;xYq0>>WxY0;12;13;1;;;non-vol.;non-vol.;juss.;;x;;;;non-vol.;non-vol.;;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they shoot (at) him;shoot (at);      |          [PT>M <Mo>] [JRHW <PO>];and they do not fear;do fear;      |               |   |  [W-<Cj>] [L> <Ng>] [JJR>W <Pr>];
982;PS064,008;WayX>>xQtX;WayX>>xQtX;22;23;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;opnNarrMn;opnNr2nd;then God shot (at) them;shot (at);      |              [W-<Cj>] [JRM <PO>] [>LHJM <Su>] [XY <Ob>];their blows had been;had been;      |                   |  [PT>WM <Mo>] [HJW <Pr>] [MKWTM <Su>];
1071;PS064,010;Way0>>WxQ0;Way0>>WxQ0;28;29;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;parSit>2ndR;and they reported a doing of God;reported;      |                          [W-<Cj>] [JGJDW <Pr>] [P<L >LHJM <Ob>];while they have had insight (in) his deed;have had insight (in);      |                              [W-<Cj>] [M<FHW <Ob>] [HFKJLW <Pr>];
1121;PS064,006;ZYq0>>ZQt0;ZYq0>>ZQt0;15;17;2;;;volit.;ind.;non-vol.;;non-vol.;;;;non-vol.;ind.;;;;;;;inher.non-vol. ;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;they count;count;      |               |  [JSPRW <Pr>];they have said;have said;      |               |   |  [>MRW <Pr>];
1151;PS064,004;xQt0>>ZQt0;xQt0>>ZQt0;9;10;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which have sharpened their tongue;have sharpened;      |           |      [>CR <Re>] [CNNW <Pr>] [K--XRB <Aj>] [LCWNM <Ob>];(who/which) have treaded their arrow;have treaded;      |           |          [DRKW <Pr>] [XYM <Ob>] [DBR MR <Aj>];
1262;PS064,008;xYq0>>WayX;xYq0>>WayX;12;22;10;;;non-vol.;ind.;juss.;;x;;;;non-vol.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;narr;main;zero;cntMain;opnNarrMn;they shoot (at) him;shoot (at);      |          [PT>M <Mo>] [JRHW <PO>];then God shot (at) them;shot (at);      |              [W-<Cj>] [JRM <PO>] [>LHJM <Su>] [XY <Ob>];
1302;PS064,010;WayX>>WayX;WayX>>WayX;24;27;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and their tongue caused him to stumble;caused to stumble;      |                  [W-<Cj>] [JKCJLWHW <PO>] [<LJMW <Co>] [LCWNM <Su>];and all of the human feared;feared;      |                      [W-<Cj>] [JJR>W <Pr>] [KL >DM <Su>];
1302;PS064,009;WayX>>WayX;WayX>>WayX;22;24;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then God shot (at) them;shot (at);      |              [W-<Cj>] [JRM <PO>] [>LHJM <Su>] [XY <Ob>];and their tongue caused him to stumble;caused to stumble;      |                  [W-<Cj>] [JKCJLWHW <PO>] [<LJMW <Co>] [LCWNM <Su>];
1311;PS064,010;WayX>>Way0;WayX>>Way0;27;28;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and all of the human feared;feared;      |                      [W-<Cj>] [JJR>W <Pr>] [KL >DM <Su>];and they reported a doing of God;reported;      |                          [W-<Cj>] [JGJDW <Pr>] [P<L >LHJM <Ob>];
1411;PS064,011;ZYqX>>WQt0;ZYqX>>WQt0;30;31;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;2nd;forwd;(re)openMain;opn2ndF;let a just one rejoice;let rejoice;     [JFMX <Pr>] [YDJQ <Su>] [B-JHWH <Co>];and then let him seek refuge;let seek refuge;          |  [W-<Cj>] [XSH <Pr>] [BW <Co>];
1662;PS064,007;ZYq0>>AjCl;ZYq0>>AjCl;19;21;2;;;volit.;nomin.;non-vol.;;non-vol.;;;;non-vol.;nomin.;;;;;;;inher.non-vol. ;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;they search wickednesses;search;      |               |  [JXPFW <Pr>] [<WLT <Ob>];and an interior of a man and.. is deep;is;      |               |      [W-<Cj>] [QRB >JC W-LB <Su>] [<MQ <PC>];
1731;PS064,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
