001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
001;---;Voct;;2;2;0;-;;;;;;-;;;;;opnDrSpMain;; [JHWH <Vo>];o YHWH;;
001;2sgm;ZIm0;;3;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;     [CM< <Pr>] [TPLTJ <Ob>];hear my prayer!;hear;
001;2sgm;ZIm0;Coor;4;2;11;imperat.;;;;;;imperat.;disc;main;zero;;crdMain;;          |   |  [H>ZJNH <Pr>] [>L TXNWNJ <Co>] [B->MNTK <Aj>];listen (to)!;listen (to);
001;2sgm;ZIm0;Coor;5;2;11;imperat.;;;;;;imperat.;disc;main;zero;;crdMain;;          |   |      [<NNJ <PO>] [B-YDQTK <Aj>];answer me!;answer;
002;2sgm;WxY0;;6;2;661;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;          |   |          [W-<Cj>] [>L <Ng>] [TBW> <Pr>] [B-MCPV <Aj>] [>T <BDK <Co>];and you should not come (to);should come (to);
002;3sgm;xYqX;;7;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |   |              [KJ <Cj>] [L> <Ng>] [JYDQ <Pr>] [L-PNJK <Aj>] [KL XJ <Su>];given that all is not just;is just;
003;3sgm;xQtX;;8;2;933;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;          |  [KJ <Cj>] [RDP <Pr>] [>WJB <Su>] [NPCJ <Ob>];given that now that/when a hostile one has pursued my soul;has pursued;
003;3sgm;ZQt0;Coor;9;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;ctGvInf2ndR;SubDm;          |       |  [DK> <Pr>] [L-->RY <Co>] [XJTJ <Ob>];(given that) (now that/when) he has crushed my life;has crushed;
003;3sgm;ZQt0;Coor;10;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;ctGvInf2ndR;SubDm;          |       |      [HWCJBNJ <PO>] [B-MXCKJM <Co>] [K-MTJ <WLM <Aj>];(given that) (now that/when) he has caused me to sit (in);has caused to sit (in);
004;3sgf;WayX;Coor;11;21;1282;ind.;;;;KJ;;ind.;narr;main;zero;;ctGvInf>NrFg;SubDm;          |       |        | [W-<Cj>] [TT<VP <Pr>] [<LJ <Co>] [RWXJ <Su>];and (given that) (now that/when) my wind fainted;fainted;
004;3sgm;xYqX;Coor;12;2;612;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;          |      [B-TWKJ <Lo>] [JCTWMM <Pr>] [LBJ <Su>];(given that) my heart is desolate;is desolate;
005;1sg-;ZQt0;;13;2;1112;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;         [ZKRTJ <Pr>] [JMJM / M-QDM <sp><Ob>];as/since I have remembered days;have remembered;
005;1sg-;ZQt0;;14;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |   |  [HGJTJ <Pr>] [B-KL P<LK <Co>];(as/since) I have muttered;have muttered;
005;1sg-;xYq0;;15;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;cntArgm>Fg;;              |   |      [B-M<FH JDJK <Co>] [>FWXX <Pr>];(as/since) I am concerned with;am concerned with;
006;1sg-;ZQt0;;16;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |  [PRFTJ <Pr>] [JDJ <Ob>] [>LJK <Co>];(as/since) I have caused my hands to spread out;have caused to spread out;
006;---;NmCl;;17;2;1691;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;              |      [NPCJ <Su>] [K->RY <JPH <PC>] [LK <Aj>];(as/since) my soul is as the earth;is;
006;---;MSyn;;18;2;0;-;;;;;;-;;MAIN;;SLH;;;              |          [SLH <Ij>];sela;;
007;2sgm;ZIm0;;19;2;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;             [MHR <Pr>];hasten!;hasten;
007;2sgm;ZIm0;Coor;20;2;11;imperat.;;;;;;imperat.;disc;main;zero;;crdMain;;                 [<NNJ <PO>];answer me!;answer;
007;---;Voct;;21;2;0;-;;;;;;-;;;;;;;                  |   |   |  [JHWH <Vo>];o YHWH;;
007;3sgf;ZQtX;;22;2;1112;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;                  |   |  [KLTH <Pr>] [RWXJ <Su>];as/since my wind has finished;has finished;
007;2sgm;xYq0;;23;2;571;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;                  |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>];you should not hide your face;should hide;
007;1sg-;WQt0;;24;2;1452;non-vol.;;prohib.;x;;;consec.;disc;2nd;forwd;;opn2ndF;;                  |      [W-<Cj>] [NMCLTJ <Pr>] [<M JRDJ BWR <Co>];so that I will be like;will be like;
008;2sgm;ZIm0;;25;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [HCMJ<NJ <PO>] [B--BQR <Ti>] [XSDK <Ob>];cause me to hear!;cause to hear;
008;1sg-;xQt0;;26;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                  |  [KJ <Cj>] [BK <Co>] [BVXTJ <Pr>];given that I have trusted;have trusted;
008;2sgm;ZIm0;;27;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [HWDJ<NJ <PO>] [DRK <Ob>];cause me to know!;cause to know;
008;1sg-;xYq0;Attr;28;2;573;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                  |   |  [ZW <Re>] [>LK <Pr>];whom/which I walk;walk;
008;1sg-;xQt0;;29;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                  |  [KJ <Cj>] [>LJK <Co>] [NF>TJ <Pr>] [NPCJ <Ob>];given that I have lifted my soul;have lifted;
009;2sgm;ZIm0;;30;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [HYJLNJ <PO>] [M->JBJ <Co>];deliver me!;deliver;
009;---;Voct;;31;2;0;-;;;;;;-;;;;;;;                  |   |  [JHWH <Vo>];o YHWH;;
009;1sg-;xQt0;;32;2;932;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;                  |  [>LJK <Co>] [KSTJ <Pr>];as/since I have covered (with);have covered (with);
010;2sgm;ZIm0;;33;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [LMDNJ <PO>];cause me to learn!;cause to learn;
010;---;InfC;ObCl;34;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |   |  [L-<FWT <Pr>] [RYWNK <Su>];to make/do;make/do;
010;---;NmCl;;35;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                      |  [KJ <Cj>] [>TH <Su>] [>LWHJ <PC>];given that you are my God;are;
010;2sgm;xYq0;;36;2;571;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;                     [RWXK VWBH <Aj>] [TNXNJ <PO>] [B->RY MJCWR <Co>];you should lead me;should lead;
011;---;Defc;;37;2;601;-;;;;;;-;;;;;cntMain;;                         [LM<N CMK <Aj>];;;
011;---;Voct;;38;2;0;-;;;;;;-;;;;;;;                              |   |  [JHWH <Vo>];o YHWH;;
011;2sgm;xYq0;;39;2;0;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;;;                              |  [TXJNJ <PO>];you should cause me to be alive;should cause to be alive;
011;2sgm;xYq0;;40;2;601;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;                             [B-YDQTK <Aj>] [TWYJ> <Pr>] [M-YRH <Co>] [NPCJ <Ob>];you should cause my soul to go out;should cause to go out;
012;2sgm;WxY0;;41;2;691;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;                                  |  [W-<Cj>] [B-XSDK <Aj>] [TYMJT <Pr>] [>JBJ <Ob>];and you should cause my hostile ones to be silent;should cause to be silent;
012;2sgm;WQt0;;42;2;1451;non-vol.;;juss.;juss.;;;juss.;disc;2nd;forwd;;opn2ndF;;                                  |      [W-<Cj>] [H>BDT <Pr>] [KL YRRJ NPCJ <Ob>];and then you should cause all of the hostile ones of my soul to perish;should cause to perish;
012;---;NmCl;;43;2;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                                 [KJ <Cj>] [>NJ <Su>] [<BDK <PC>];given that I am your servant;am;
