111;PS020,002;ZYqX>>ZYqX;ZYqX>>ZYqX;3;4;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let YHWH answer you;let answer; [J<NK <PO>] [JHWH <Su>] [B-JWM YRH <Ti>];let the name of God of Jacob cause you to be high;let cause to be high;      |   |  [JFGBK <PO>] [CM >LHJ J<QB <Su>];
111;PS020,003;ZYqX>>ZYq0;ZYqX>>ZYq0;4;5;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the name of God of Jacob cause you to be high;let cause to be high;      |   |  [JFGBK <PO>] [CM >LHJ J<QB <Su>];let him send your help;let send;      |   |      [JCLX <Pr>] [<ZRK <Ob>] [M-QDC <Co>];
111;PS020,004;ZYq0>>ZYq0;ZYq0>>ZYq0;5;7;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him send your help;let send;      |   |      [JCLX <Pr>] [<ZRK <Ob>] [M-QDC <Co>];let him remember all of your presents;let remember;      |   |      [JZKR <Pr>] [KL MNXTK <Ob>];
111;PS020,005;ZYq0>>ZYq0;ZYq0>>ZYq0;7;10;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him remember all of your presents;let remember;      |   |      [JZKR <Pr>] [KL MNXTK <Ob>];let him give;let give;      |   |      [JTN <Pr>] [LK <Co>] [K-LBBK <Aj>];
111;PS020,006;ZYqX>>ZYqX;ZYqX>>ZYqX;3;14;11;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let YHWH answer you;let answer; [J<NK <PO>] [JHWH <Su>] [B-JWM YRH <Ti>];let YHWH cause all of your requests to be full (of);let cause to be full (of);      |  [JML> <Pr>] [JHWH <Su>] [KL MC>LWTJK <Ob>];
112;PS020,006;ZYq0>>ZYq0;ZYq0>>ZYq0;10;12;2;;;volit.;coh.;;;;;;;volit.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him give;let give;      |   |      [JTN <Pr>] [LK <Co>] [K-LBBK <Aj>];let us cry of joy (about);let cry of joy (about);      |   |          [NRNNH <Pr>] [B-JCW<TK <Co>];
161;PS020,007;xQtX>>ZYq0;xQtX>>ZYq0;16;17;1;ObCl;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;that now that/when YHWH has helped his anointed;has helped;      |       |      [KJ <Cj>] [HWCJ< <Pr>] [JHWH <Su>] [MCJXW <Ob>];(that) he answers him;answers;      |       |          [J<NHW <PO>] [M-CMJ QDCW <Co>] [B-GBRWT JC< JMJNW <Aj>];
392;PS020,010;Voct>>XYqt;ZIm0>>XYqt;25;27;2;;;imperat.;non-vol.;;volit.;;volit.;;;imperat.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;o YHWH;;     [JHWH <Vo>];the king should answer us;should answer;         [H-MLK <Su>] [J<NNW <PO>] [B-JWM <Ti>];
492;PS020,008;ZYqX>>Ellp;ZYqX>>WXxY;14;18;4;;;volit.;non-vol.;;;;;;;volit.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let YHWH cause all of your requests to be full (of);let cause to be full (of);      |  [JML> <Pr>] [JHWH <Su>] [KL MC>LWTJK <Ob>];these;;      |      [>LH <Su>] [B--RKB <Co>];
671;PS020,006;ZYq0>>WxY0;ZYq0>>WxY0;12;13;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;coh.;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let us cry of joy (about);let cry of joy (about);      |   |          [NRNNH <Pr>] [B-JCW<TK <Co>];and let us lift banner;let lift banner;      |   |              [W-<Cj>] [B-CM >LHJNW <Co>] [NDGL <Pr>];
671;PS020,003;ZYq0>>WxY0;ZYq0>>WxY0;5;6;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him send your help;let send;      |   |      [JCLX <Pr>] [<ZRK <Ob>] [M-QDC <Co>];and let him support you;let support;      |   |       |  [W-<Cj>] [M-YJWN <Co>] [JS<DK <PO>];
671;PS020,004;ZYq0>>WxY0;ZYq0>>WxY0;7;8;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him remember all of your presents;let remember;      |   |      [JZKR <Pr>] [KL MNXTK <Ob>];and let him cause your burnt-offering to grow fat;let cause to grow fat;      |   |       |  [W-<Cj>] [<WLTK <Ob>] [JDCNH <Pr>];
671;PS020,005;ZYq0>>WxY0;ZYq0>>WxY0;10;11;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him give;let give;      |   |      [JTN <Pr>] [LK <Co>] [K-LBBK <Aj>];and let him cause all of your counsel to be full (of);let cause to be full (of);      |   |           |  [W-<Cj>] [KL <YTK <Ob>] [JML> <Pr>];
772;PS020,009;Ellp>>XQtl;WXxY>>XQtl;18;21;3;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;these;;      |      [>LH <Su>] [B--RKB <Co>];they have knelt;have knelt;      |          [HMH <Su>] [KR<W <Pr>];
882;PS020,009;XQtl>>WXQt;XQtl>>WXQt;21;23;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;disc;2nd;retro;narr;2nd;retro;opn2ndR;precAntInf;they have knelt;have knelt;      |          [HMH <Su>] [KR<W <Pr>];and/but when we had arisen (against);had arisen (against);      |              [W-<Cj>] [>NXNW <Su>] [QMNW <Pr>];
1291;PS020,009;WXQt>>Way0;WXQt>>Way0;23;24;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;and/but when we had arisen (against);had arisen (against);      |              [W-<Cj>] [>NXNW <Su>] [QMNW <Pr>];we witnessed;warned/witnessed;      |                  [W-<Cj>] [NT<WDD <Pr>];
1471;PS020,009;XQtl>>WQt0;XQtl>>WQt0;21;22;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;they have knelt;have knelt;      |          [HMH <Su>] [KR<W <Pr>];and they have fallen;have fallen;      |               |  [W-<Cj>] [NPLW <Pr>];
1731;PS020,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
