11;PS105,001;ZIm0>>ZIm0;ZIm0>>ZIm0;1;2;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];call!;call; [QR>W <Pr>] [B-CMW <Co>];
11;PS105,001;ZIm0>>ZIm0;ZIm0>>ZIm0;2;3;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;call!;call; [QR>W <Pr>] [B-CMW <Co>];cause to know his deeds!;cause to know; [HWDJ<W <Pr>] [B--<MJM <Co>] [<LJLWTJW <Ob>];
11;PS105,002;ZIm0>>ZIm0;ZIm0>>ZIm0;3;4;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause to know his deeds!;cause to know; [HWDJ<W <Pr>] [B--<MJM <Co>] [<LJLWTJW <Ob>];sing (of)!;sing (of); [CJRW <Pr>] [LW <Co>];
11;PS105,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;5;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of)!;sing (of); [CJRW <Pr>] [LW <Co>];sing (of)!;sing (of); [ZMRW <Pr>] [LW <Co>];
11;PS105,002;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of)!;sing (of); [ZMRW <Pr>] [LW <Co>];be concerned with!;be concerned with; [FJXW <Pr>] [B-KL NPL>WTJW <Co>];
11;PS105,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;7;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be concerned with!;be concerned with; [FJXW <Pr>] [B-KL NPL>WTJW <Co>];praise!;praise; [HTHLLW <Pr>] [B-CM QDCW <Co>];
11;PS105,004;ZIm0>>ZIm0;ZIm0>>ZIm0;7;9;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise!;praise; [HTHLLW <Pr>] [B-CM QDCW <Co>];inquire YHWH and..!;inquire; [DRCW <Pr>] [JHWH W-<ZW <Ob>];
11;PS105,004;ZIm0>>ZIm0;ZIm0>>ZIm0;9;10;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;inquire YHWH and..!;inquire; [DRCW <Pr>] [JHWH W-<ZW <Ob>];seek his face!;seek; [BQCW <Pr>] [PNJW <Ob>] [TMJD <Ti>];
11;PS105,005;ZIm0>>ZIm0;ZIm0>>ZIm0;10;11;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;seek his face!;seek; [BQCW <Pr>] [PNJW <Ob>] [TMJD <Ti>];remember his miraculous ones!;remember; [ZKRW <Pr>] [NPL>WTJW <Ob>];
102;PS105,003;ZIm0>>ZYqX;ZIm0>>ZYqX;7;8;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise!;praise; [HTHLLW <Pr>] [B-CM QDCW <Co>];let the heart of the seekers of YHWH rejoice;let rejoice;  |  [JFMX <Pr>] [LB MBQCJ JHWH <Su>];
623;PS105,045;Way0>>xYq0;Way0>>xYq0;104;106;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;B <BWR/;;;;;;;;;;;narr;main;zero;disc;main;zero;cntNrMn;opnSbLnMain;and he gave earths of peoples;gave;  |                                  [W-<Cj>] [JTN <Pr>] [LHM <Co>] [>RYWT GWJM <Ob>];so that they keep his portions;keep;  |                                      [B-<BWR <Cj>] [JCMRW <Pr>] [XQJW <Ob>];
691;PS105,015;xYq0>>WxY0;xYq0>>WxY0;34;35;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;you should not touch;should touch;  |               |  [>L <Ng>] [TG<W <Pr>] [B-MCJXJ <Co>];and you should not do evil (to);should do evil (to);  |               |      [W-<Cj>] [L-NBJ>J <Co>] [>L <Ng>] [TR<W <Pr>];
691;PS105,045;xYq0>>WxY0;xYq0>>WxY0;106;107;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;B <BWR/;(B <BWR/);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;so that they keep his portions;keep;  |                                      [B-<BWR <Cj>] [JCMRW <Pr>] [XQJW <Ob>];and (so that) they watch his instructions;watch;  |                                          [W-<Cj>] [TWRTJW <Ob>] [JNYRW <Pr>];
702;PS105,022;ZQt0>>WxY0;ZQt0>>WxY0;49;52;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;disc;main;zero;cntNr2nd;narr>disc;he had put him;had put;  |                       |          [FMW <PO>] [>DWN <Ob>] [L-BJTW <Co>];and yes/indeed, he causes his old ones to be wise;causes to be wise;  |                       |              [W-<Cj>] [ZQNJW <Ob>] [JXKM <Pr>];
711;PS105,040;Way0>>WxY0;Way0>>WxY0;95;96;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SS;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;he caused a quail to come (to);caused to come (to);  |                                   |   |   |      [W-<Cj>] [JB> <Pr>] [FLW <Ob>];and yes/indeed, he causes them to be sated (with);causes to be sated (with);  |                                   |   |   |          [W-<Cj>] [LXM CMJM <Ob>] [JFBJ<M <PO>];
712;PS105,044;Way0>>WxY0;Way0>>WxY0;104;105;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;DS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he gave earths of peoples;gave;  |                                  [W-<Cj>] [JTN <Pr>] [LHM <Co>] [>RYWT GWJM <Ob>];and yes/indeed, they trample down a labour of peoples;trample down;  |                                       |  [W-<Cj>] [<ML L>MJM <Ob>] [JJRCW <Pr>];
891;PS105,023;WayX>>WXQt;WayX>>WXQt;53;54;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;Syn;;;narr;main;zero;narr;2nd;retro;opnNarrMn;parSit>2ndR;then Israel came (to);came (to);  |                      [W-<Cj>] [JB> <Pr>] [JFR>L <Su>] [MYRJM <Co>];while Jacob has dwelled;has dwelled;  |                           |  [W-<Cj>] [J<QB <Su>] [GR <Pr>] [B->RY XM <Co>];
933;PS105,005;ZIm0>>xQt0;ZIm0>>xQt0;11;12;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;remember his miraculous ones!;remember; [ZKRW <Pr>] [NPL>WTJW <Ob>];for whom/which is true that he has made/done;has made/done;  |   |   |   |  [>CR <Re>] [<FH <Pr>];
972;PS105,017;ZQt0>>xQtX;ZQt0>>xQtX;38;39;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;opnNr2nd;cntNr2nd;he had sent a man;had sent;  |                  [CLX <Pr>] [L-PNJHM <Co>] [>JC <Ob>];Joseph had been sold;had been sold;  |                       |  [L-<BD <Aj>] [NMKR <Pr>] [JWSP <Su>];
972;PS105,018;ZQt0>>xQtX;ZQt0>>xQtX;40;41;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;cntNr2nd;cntNr2nd;they had caused his foot to be lowly;had caused to be lowly;  |                       |       |  [<NW <Pr>] [B--KBL <Aj>] [RGLJW <Ob>];his soul had come (to);had come (to);  |                       |       |      [BRZL <Co>] [B>H <Pr>] [NPCW <Su>];
973;PS105,038;ZQtX>>xQtX;ZQtX>>xQtX;88;90;2;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;narr.;;;;;;narr;2nd;retro;disc;2nd;retro;opnNr2nd;opnSbLn2ndR;Egypt had rejoiced;had rejoiced;  |                                   |   |   |  [FMX <Pr>] [MYRJM <Su>];given that their trembling has fallen;has fallen;  |                                   |   |   |      [KJ <Cj>] [NPL <Pr>] [PXDM <Su>] [<LJHM <Co>];
973;PS105,009;ZQt0>>xQt0;ZQt0>>xQt0;18;21;3;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;;;;narr.;;;;;;narr;2nd;retro;disc;2nd;retro;precAntInf;opnAttr2ndR;when he had remembered his covenant;had remembered;  |      [ZKR <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>];for whom/which is true that he has cut off;has cut off;  |           |   |   |  [>CR <Re>] [KRT <Pr>] [>T >BRHM <Co>];
981;PS105,016;Way0>>xQt0;Way0>>xQt0;36;37;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and he called a hunger;called;  |              [W-<Cj>] [JQR> <Pr>] [R<B <Ob>] [<L H->RY <Co>];he had broken all of the staff of the bread;had broken;  |                   |  [KL MVH LXM <Ob>] [CBR <Pr>];
1062;PS105,028;ZQt0>>WxQ0;ZQt0>>WxQ0;65;67;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;cntNr2nd;cntNr2nd;he had sent darkness;had sent;  |                               |  [CLX <Pr>] [XCK <Ob>];and they had not rebelled (against) his word;had rebelled (against);  |                               |   |  [W-<Cj>] [L> <Ng>] [MRW <Pr>] [>T DBRWW <Ob>];
1151;PS105,021;ZQtX>>ZQt0;ZQtX>>ZQt0;45;49;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;cntNr2nd;when a king had sent;had sent;  |                       |      [CLX <Pr>] [MLK <Su>];he had put him;had put;  |                       |          [FMW <PO>] [>DWN <Ob>] [L-BJTW <Co>];
1151;PS105,026;ZQt0>>ZQt0;ZQt0>>ZQt0;57;60;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;opnNr2nd;cntNr2nd;he had turned their heart;had turned;  |                               |  [HPK <Pr>] [LBM <Ob>];he had sent Moses;had sent;  |                               |  [CLX <Pr>] [MCH / <BDW <ap><Ob>];
1151;PS105,028;ZQt0>>ZQt0;ZQt0>>ZQt0;60;65;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;cntNr2nd;cntNr2nd;he had sent Moses;had sent;  |                               |  [CLX <Pr>] [MCH / <BDW <ap><Ob>];he had sent darkness;had sent;  |                               |  [CLX <Pr>] [XCK <Ob>];
1151;PS105,029;ZQt0>>ZQt0;ZQt0>>ZQt0;65;68;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;cntNr2nd;precAntInf;he had sent darkness;had sent;  |                               |  [CLX <Pr>] [XCK <Ob>];when he had turned their waters;had turned;  |                               |  [HPK <Pr>] [>T MJMJHM <Ob>] [L-DM <Co>];
1151;PS105,031;ZQt0>>ZQt0;ZQt0>>ZQt0;68;71;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;precAntInf;when he had turned their waters;had turned;  |                               |  [HPK <Pr>] [>T MJMJHM <Ob>] [L-DM <Co>];when he had said;had said;  |                               |  [>MR <Pr>];
1151;PS105,032;ZQt0>>ZQt0;ZQt0>>ZQt0;71;74;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;precAntInf;when he had said;had said;  |                               |  [>MR <Pr>];when he had given their rains;had given;  |                               |  [NTN <Pr>] [GCMJHM <Ob>] [BRD <Ob>];
1151;PS105,034;ZQt0>>ZQt0;ZQt0>>ZQt0;74;78;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;precAntInf;when he had given their rains;had given;  |                               |  [NTN <Pr>] [GCMJHM <Ob>] [BRD <Ob>];when he had said;had said;  |                               |  [>MR <Pr>];
1151;PS105,041;ZQt0>>ZQt0;ZQt0>>ZQt0;91;97;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;opnNr2nd;precAntInf;he had spread out a cloud;had spread out;  |                                   |   |  [PRF <Pr>] [<NN <Ob>] [L-MSK <Aj>];when he had opened a rock;had opened;  |                                   |   |  [PTX <Pr>] [YWR <Ob>];
1152;PS105,027;ZQt0>>ZQt0;ZQt0>>ZQt0;60;63;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;cntNr2nd;cntNr2nd;he had sent Moses;had sent;  |                               |  [CLX <Pr>] [MCH / <BDW <ap><Ob>];they had put the words of his signs;had put;  |                               |   |  [FMW <Pr>] [BM <Co>] [DBRJ >TWTJW <Ob>];
1152;PS105,018;xQtX>>ZQt0;xQtX>>ZQt0;39;40;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;cntNr2nd;cntNr2nd;Joseph had been sold;had been sold;  |                       |  [L-<BD <Aj>] [NMKR <Pr>] [JWSP <Su>];they had caused his foot to be lowly;had caused to be lowly;  |                       |       |  [<NW <Pr>] [B--KBL <Aj>] [RGLJW <Ob>];
1152;PS105,020;xQtX>>ZQtX;xQtX>>ZQtX;39;45;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;cntNr2nd;precAntInf;Joseph had been sold;had been sold;  |                       |  [L-<BD <Aj>] [NMKR <Pr>] [JWSP <Su>];when a king had sent;had sent;  |                       |      [CLX <Pr>] [MLK <Su>];
1152;PS105,030;ZQt0>>ZQtX;ZQt0>>ZQtX;68;70;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;cntNr2nd;when he had turned their waters;had turned;  |                               |  [HPK <Pr>] [>T MJMJHM <Ob>] [L-DM <Co>];their earth had swarmed frogs;had swarmed;  |                               |   |  [CRY <Pr>] [>RYM <Su>] [YPRD<JM <Ob>] [B-XDRJ MLKJHM <Lo>];
1152;PS105,040;ZQt0>>ZQt0;ZQt0>>ZQt0;91;94;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;opnNr2nd;precAntInf;he had spread out a cloud;had spread out;  |                                   |   |  [PRF <Pr>] [<NN <Ob>] [L-MSK <Aj>];when he had asked;had asked;  |                                   |   |   |  [C>L <Pr>];
1161;PS105,025;Way0>>ZQt0;Way0>>ZQt0;55;57;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and he caused his people to be fertile;caused to be fertile;  |                          [W-<Cj>] [JPR <Pr>] [>T <MW <Ob>] [M>D <Mo>];he had turned their heart;had turned;  |                               |  [HPK <Pr>] [LBM <Ob>];
1161;PS105,017;Way0>>ZQt0;Way0>>ZQt0;36;38;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and he called a hunger;called;  |              [W-<Cj>] [JQR> <Pr>] [R<B <Ob>] [<L H->RY <Co>];he had sent a man;had sent;  |                  [CLX <Pr>] [L-PNJHM <Co>] [>JC <Ob>];
1161;PS105,039;Way0>>ZQt0;Way0>>ZQt0;86;91;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and he caused them to go out;caused to go out;  |                              [W-<Cj>] [JWYJ>M <PO>] [B-KSP W-ZHB <Aj>];he had spread out a cloud;had spread out;  |                                   |   |  [PRF <Pr>] [<NN <Ob>] [L-MSK <Aj>];
1161;PS105,041;WayX>>ZQt0;WayX>>ZQt0;98;99;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;AntInf>Mn;opnNr2nd;waters flew;flew;  |                                   |   |      [W-<Cj>] [JZWBW <Pr>] [MJM <Su>];they had walked;had walked;  |                                   |   |          [HLKW <Pr>] [B--YJWT <Co>] [NHR <Pj>];
1162;PS105,038;Way0>>ZQtX;Way0>>ZQtX;86;88;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and he caused them to go out;caused to go out;  |                              [W-<Cj>] [JWYJ>M <PO>] [B-KSP W-ZHB <Aj>];Egypt had rejoiced;had rejoiced;  |                                   |   |   |  [FMX <Pr>] [MYRJM <Su>];
1191;PS105,008;NmCl>>ZQt0;NmCl>>ZQt0;16;18;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;narr.;;SS;;;disc;main;;narr;2nd;retro;cntMain;precAntInf;he is YHWH;is;  |  [HW> <Su>] [JHWH / >LHJNW <ap><PC>];when he had remembered his covenant;had remembered;  |      [ZKR <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>];
1281;PS105,031;ZQt0>>WayX;ZQt0>>WayX;71;72;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had said;had said;  |                               |  [>MR <Pr>];a dog-flie came (to);came (to);  |                               |   |  [W-<Cj>] [JB> <Pr>] [<RB <Su>];
1282;PS105,034;ZQt0>>WayX;ZQt0>>WayX;78;79;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had said;had said;  |                               |  [>MR <Pr>];a locust came (to);came (to);  |                               |       |  [W-<Cj>] [JB> <Pr>] [>RBH <Su>];
1282;PS105,041;ZQt0>>WayX;ZQt0>>WayX;97;98;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had opened a rock;had opened;  |                                   |   |  [PTX <Pr>] [YWR <Ob>];waters flew;flew;  |                                   |   |      [W-<Cj>] [JZWBW <Pr>] [MJM <Su>];
1291;PS105,033;ZQt0>>Way0;ZQt0>>Way0;74;76;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had given their rains;had given;  |                               |  [NTN <Pr>] [GCMJHM <Ob>] [BRD <Ob>];he struck their vine and..;struck;  |                               |   |  [W-<Cj>] [JK <Pr>] [GPNM W-T>NTM <Ob>];
1291;PS105,036;ZQt0>>Way0;ZQt0>>Way0;78;84;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;opnNrMn;when he had said;had said;  |                               |  [>MR <Pr>];he struck all of the first-born;struck;  |                               |      [W-<Cj>] [JK <Pr>] [KL BKWR / B->RYM <sp><Ob>];
1291;PS105,014;xQt0>>Way0;xQt0>>Way0;31;33;2;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;he had not caused a human to settle;had caused to settle;  |          [L> <Ng>] [HNJX <Pr>] [>DM <Ob>];he reproved kings;reproved;  |              [W-<Cj>] [JWKX <Pr>] [<LJHM <Co>] [MLKJM <Ob>];
1291;PS105,020;ZQtX>>Way0;ZQtX>>Way0;45;46;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when a king had sent;had sent;  |                       |      [CLX <Pr>] [MLK <Su>];he caused him to run;caused to run;  |                       |           |   |   |  [W-<Cj>] [JTJRHW <PO>];
1291;PS105,029;ZQt0>>Way0;ZQt0>>Way0;68;69;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had turned their waters;had turned;  |                               |  [HPK <Pr>] [>T MJMJHM <Ob>] [L-DM <Co>];he caused their fish to die;caused to die;  |                               |   |   |  [W-<Cj>] [JMT <Pr>] [>T DGTM <Ob>];
1291;PS105,028;ZQt0>>Way0;ZQt0>>Way0;65;66;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;narr;2nd;retro;narr;main;zero;cntNr2nd;cnt2ndR>NrFg;he had sent darkness;had sent;  |                               |  [CLX <Pr>] [XCK <Ob>];and he caused to be dark;caused to be dark;  |                               |   |   |  [W-<Cj>] [JXCK <Pr>];
1291;PS105,020;ZQtX>>Way0;ZQtX>>Way0;45;48;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;opnNrMn;when a king had sent;had sent;  |                       |      [CLX <Pr>] [MLK <Su>];he opened him;opened;  |                       |           |  [W-<Cj>] [JPTXHW <PO>];
1291;PS105,010;ZQt0>>Way0;ZQt0>>Way0;18;23;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had remembered his covenant;had remembered;  |      [ZKR <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>];he caused her to stand;caused to stand;  |           |  [W-<Cj>] [J<MJDH <PO>] [L-J<QB <Co>] [L-XQ <Co>];
1292;PS105,040;ZQt0>>Way0;ZQt0>>Way0;94;95;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had asked;had asked;  |                                   |   |   |  [C>L <Pr>];he caused a quail to come (to);caused to come (to);  |                                   |   |   |      [W-<Cj>] [JB> <Pr>] [FLW <Ob>];
1311;PS105,035;WayX>>Way0;WayX>>Way0;79;82;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;a locust came (to);came (to);  |                               |       |  [W-<Cj>] [JB> <Pr>] [>RBH <Su>];and he ate all of the herb;ate;  |                               |       |      [W-<Cj>] [J>KL <Pr>] [KL <FB / B->RYM <sp><Ob>];
1311;PS105,035;Way0>>Way0;Way0>>Way0;82;83;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he ate all of the herb;ate;  |                               |       |      [W-<Cj>] [J>KL <Pr>] [KL <FB / B->RYM <sp><Ob>];and he ate the fruit of their soil;ate;  |                               |       |      [W-<Cj>] [J>KL <Pr>] [PRJ >DMTM <Ob>];
1311;PS105,016;Way0>>Way0;Way0>>Way0;33;36;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;he reproved kings;reproved;  |              [W-<Cj>] [JWKX <Pr>] [<LJHM <Co>] [MLKJM <Ob>];and he called a hunger;called;  |              [W-<Cj>] [JQR> <Pr>] [R<B <Ob>] [<L H->RY <Co>];
1311;PS105,024;Way0>>Way0;Way0>>Way0;55;56;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused his people to be fertile;caused to be fertile;  |                          [W-<Cj>] [JPR <Pr>] [>T <MW <Ob>] [M>D <Mo>];and he caused him to be mighty;caused to be mighty;  |                               |   |  [W-<Cj>] [J<YMHW <PO>] [M-YRJW <Aj>];
1311;PS105,033;Way0>>Way0;Way0>>Way0;76;77;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;he struck their vine and..;struck;  |                               |   |  [W-<Cj>] [JK <Pr>] [GPNM W-T>NTM <Ob>];and he broke the tree of their boundary;broke;  |                               |   |  [W-<Cj>] [JCBR <Pr>] [<Y GBWLM <Ob>];
1311;PS105,037;Way0>>Way0;Way0>>Way0;55;86;31;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused his people to be fertile;caused to be fertile;  |                          [W-<Cj>] [JPR <Pr>] [>T <MW <Ob>] [M>D <Mo>];and he caused them to go out;caused to go out;  |                              [W-<Cj>] [JWYJ>M <PO>] [B-KSP W-ZHB <Aj>];
1311;PS105,043;Way0>>Way0;Way0>>Way0;86;102;16;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused them to go out;caused to go out;  |                              [W-<Cj>] [JWYJ>M <PO>] [B-KSP W-ZHB <Aj>];and he caused his people to go out;caused to go out;  |                                  [W-<Cj>] [JWY> <Pr>] [<MW <Ob>] [B-FFWN <Aj>];
1311;PS105,044;Way0>>Way0;Way0>>Way0;102;104;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused his people to go out;caused to go out;  |                                  [W-<Cj>] [JWY> <Pr>] [<MW <Ob>] [B-FFWN <Aj>];and he gave earths of peoples;gave;  |                                  [W-<Cj>] [JTN <Pr>] [LHM <Co>] [>RYWT GWJM <Ob>];
1312;PS105,024;WayX>>Way0;WayX>>Way0;53;55;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then Israel came (to);came (to);  |                      [W-<Cj>] [JB> <Pr>] [JFR>L <Su>] [MYRJM <Co>];and he caused his people to be fertile;caused to be fertile;  |                          [W-<Cj>] [JPR <Pr>] [>T <MW <Ob>] [M>D <Mo>];
1652;PS105,007;ZIm0>>NmCl;ZIm0>>NmCl;11;16;5;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;remember his miraculous ones!;remember; [ZKRW <Pr>] [NPL>WTJW <Ob>];he is YHWH;is;  |  [HW> <Su>] [JHWH / >LHJNW <ap><PC>];
1702;PS105,037;Way0>>NmCl;Way0>>NmCl;86;87;1;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;narr.;;DS;;;narr;main;zero;narr;2nd;;cntNrMn;parSit>2nd;and he caused them to go out;caused to go out;  |                              [W-<Cj>] [JWYJ>M <PO>] [B-KSP W-ZHB <Aj>];while there was no stumbler;was;  |                                   |   |   |   |  [W-<Cj>] [>JN <NC>] [B-CBVJW <Aj>] [KWCL <PC>];
1702;PS105,034;WayX>>NmCl;WayX>>NmCl;79;81;2;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;narr.;;DS;;;narr;main;zero;narr;2nd;;AntInf>Mn;parSit>2nd;a locust came (to);came (to);  |                               |       |  [W-<Cj>] [JB> <Pr>] [>RBH <Su>];while there was no number;was;  |                               |       |       |  [W-<Cj>] [>JN <NC>] [MSPR <PC>];
1731;PS105,007;NmCl>>NmCl;NmCl>>NmCl;16;17;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;cntMain;cntMain;he is YHWH;is;  |  [HW> <Su>] [JHWH / >LHJNW <ap><PC>];his justices are in/among all of the earth;are;  |       |  [B-KL H->RY <PC>] [MCPVJW <Su>];
