11;PS019,014;xIm0>>xIm0;xIm0>>xIm0;38;39;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;cause me to be clean!;cause to be clean;                  |  [M-NSTRWT <Co>] [NQNJ <PO>];withhold your servant!;withhold;                  |       |   |  [GM M-ZDJM <Co>] [XFK <Pr>] [<BDK <Ob>];
82;PS019,013;Ptcp>>xIm0;Ptcp>>xIm0;34;38;4;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;also/even as/since your servant is being warned;is being warned;             [GM <Mo>] [<BDK <Su>] [NZHR <PC>] [BHM <Co>];cause me to be clean!;cause to be clean;                  |  [M-NSTRWT <Co>] [NQNJ <PO>];
192;PS019,015;Ptcp>>ZYqX;Ptcp>>ZYqX;34;43;9;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;(re)openMain;also/even as/since your servant is being warned;is being warned;             [GM <Mo>] [<BDK <Su>] [NZHR <PC>] [BHM <Co>];let the words of my mouth and.. be to a pleasure;let be;                 [JHJW <Pr>] [L-RYWN <PC>] [>MRJ PJ W-HGJWN LBJ <Su>] [L-PNJK <Aj>];
201;PS019,006;NmCl>>ZYq0;NmCl>>ZYq0;13;15;2;;;nomin.;volit.;;;;;;inhExpSu;nomin.;non-vol.;;;;;;;;block.inhExpSu;;SS;;;disc;main;;disc;main;zero;opnMain;cntMain;and he is as a son-in-law;is;      |      [W-<Cj>] [HW> <Su>] [K-XTN <PC>];he rejoices;rejoices;      |           |  [JFJF <Pr>] [K-GBWR <Aj>];
462;PS019,013;Ptcp>>xXYq;Ptcp>>xXYq;34;37;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;MJ;disc;2nd;;disc;MAIN;zero;precArgum;cntArgm>Fg;also/even as/since your servant is being warned;is being warned;             [GM <Mo>] [<BDK <Su>] [NZHR <PC>] [BHM <Co>];(as/since) who understands sins;understands;                  |   |  [CGJ>WT <Ob>] [MJ <Su>] [JBJN <Pr>];
462;PS019,003;Ptcp>>XxYq;Ptcp>>XxYq;3;5;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;the heavens are counting a weight of God;are counting; [H-CMJM <Su>] [MSPRJM <PC>] [KBWD >L <Ob>];a day pours forth a saying;pours forth;      |   |  [JWM <Su>] [L-JWM <Aj>] [JBJ< <Pr>] [>MR <Ob>];
501;PS019,003;XxYq>>WXxY;XxYq>>WXxY;5;6;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a day pours forth a saying;pours forth;      |   |  [JWM <Su>] [L-JWM <Aj>] [JBJ< <Pr>] [>MR <Ob>];yes, a night makes known a knowledge;makes known;      |   |       |  [W-<Cj>] [LJLH <Su>] [L-LJLH <Aj>] [JXWH <Pr>] [D<T <Ob>];
572;PS019,014;xIm0>>xYq0;xIm0>>xYq0;38;40;2;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;cause me to be clean!;cause to be clean;                  |  [M-NSTRWT <Co>] [NQNJ <PO>];they should not rule;should rule;                  |       |  [>L <Ng>] [JMCLW <Pr>] [BJ <Co>];
572;PS019,014;xIm0>>xYq0;xIm0>>xYq0;38;41;3;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;>Z;;;;;;;;DS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;cause me to be clean!;cause to be clean;                  |  [M-NSTRWT <Co>] [NQNJ <PO>];then I am complete;am complete;                  |      [>Z <Ti>] [>JTM <Pr>];
1002;PS019,005;Ptcp>>xQtX;Ptcp>>xQtX;9;10;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;their sound is not being heard;is being heard;      |   |          [BLJ <Ng>] [NCM< <PC>] [QWLM <Su>];their line has gone out;has gone out;      |   |              [B-KL H->RY <Co>] [JY> <Pr>] [QWM <Su>];
1002;PS019,005;Ptcp>>xQt0;Ptcp>>xQt0;3;12;9;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;opn2ndR;the heavens are counting a weight of God;are counting; [H-CMJM <Su>] [MSPRJM <PC>] [KBWD >L <Ob>];he has put a tent;has put;      |  [L--CMC <Co>] [FM <Pr>] [>HL <Ob>] [BHM <Co>];
1193;PS019,010;NmCl>>ZQt0;NmCl>>ZQt0;30;31;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;2nd;retro;cntMain;opnAttr2ndR;the justices of YHWH are trustworthiness;are;         [MCPVJ JHWH <Su>] [>MT <PC>];who/which have been just;have been just;              |   |  [YDQW <Pr>] [JXDW <Mo>];
1451;PS019,014;xYq0>>WQt0;xYq0>>WQt0;41;42;1;;Coor;non-vol.;non-vol.;juss.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;>Z;(>Z);;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;then I am complete;am complete;                  |      [>Z <Ti>] [>JTM <Pr>];and then (then) I will cause to be clean;will cause to be clean;                  |          [W-<Cj>] [NQJTJ <Pr>] [M-PC< RB <Co>];
1632;PS019,002;Ptcp>>Ptcp;Ptcp>>Ptcp;3;4;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;the heavens are counting a weight of God;are counting; [H-CMJM <Su>] [MSPRJM <PC>] [KBWD >L <Ob>];and the firmament is reporting the deed of his hands;is reporting;      |   |   |  [W-<Cj>] [M<FH JDJW <Ob>] [MGJD <PC>] [H-RQJ< <Su>];
1642;PS019,007;NmCl>>Ptcp;NmCl>>Ptcp;17;19;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;neg;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;his issue is from the end of the heavens;is;      |          [M-QYH H-CMJM <PC>] [MWY>W <Su>];and he/she/it is not being hidden;is being hidden;      |              [W-<Cj>] [>JN <NC>] [NSTR <PC>] [M-XMTW <Co>];
1642;PS019,004;NmCl>>Ptcp;NmCl>>Ptcp;7;9;2;;;ng.exst.;ind.;;;;;;;ng.exst.;ind.;;;neg;neg;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;there is no saying;is;      |   |      [>JN <NC>] [>MR <PC>];their sound is not being heard;is being heard;      |   |          [BLJ <Ng>] [NCM< <PC>] [QWLM <Su>];
1643;PS019,008;AjCl>>Ptcp;AjCl>>Ptcp;22;23;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;the reminder of YHWH is being believed;is;     [<DWT JHWH <Su>] [N>MNH <PC>];who/which is causing a young man to be wise;is causing to be wise;      |   |  [MXKJMT <PC>] [PTJ <Ob>];
1643;PS019,009;AjCl>>Ptcp;AjCl>>Ptcp;24;25;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;the orders of YHWH are right;are;      |  [PQWDJ JHWH <Su>] [JCRJM <PC>];who/which are causing a heart to rejoice;are causing to rejoice;      |      [MFMXJ <PC>] [LB <Ob>];
1643;PS019,009;AjCl>>Ptcp;AjCl>>Ptcp;26;27;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;the commandment of YHWH is pure;is;     [MYWT JHWH <Su>] [BRH <PC>];who/which is causing eyes to be light;is causing to be light;      |  [M>JRT <PC>] [<JNJM <Ob>];
1643;PS019,010;AjCl>>Ptcp;AjCl>>Ptcp;28;29;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;the fear of YHWH is pure;is;     [JR>T JHWH <Su>] [VHWRH <PC>];who/which is standing;is standing;          |  [<WMDT <PC>] [L-<D <Aj>];
1643;PS019,008;AjCl>>Ptcp;AjCl>>Ptcp;20;21;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;the instruction of YHWH is complete;is;     [TWRT JHWH <Su>] [TMJMH <PC>];who/which is causing a soul to return;is causing to return;      |  [MCJBT <PC>] [NPC <Ob>];
1643;PS019,011;NmCl>>Ptcp;NmCl>>Ptcp;30;32;2;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;H;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;the justices of YHWH are trustworthiness;are;         [MCPVJ JHWH <Su>] [>MT <PC>];who/which are being desired;are being desired;              |  [H-<Re>] [NXMDJM <PC>] [M-ZHB W-M-PZ RB <Aj>];
1643;PS019,006;NmCl>>Ptcp;NmCl>>Ptcp;13;14;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;opnMain;opnAttrMain;and he is as a son-in-law;is;      |      [W-<Cj>] [HW> <Su>] [K-XTN <PC>];who/which is going out;is going out;      |           |   |  [JY> <PC>] [M-XPTW <Co>];
1672;PS019,004;XxYq>>NmCl;XxYq>>NmCl;5;7;2;;;non-vol.;ng.exst.;;;;;;;non-vol.;ng.exst.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;a day pours forth a saying;pours forth;      |   |  [JWM <Su>] [L-JWM <Aj>] [JBJ< <Pr>] [>MR <Ob>];there is no saying;is;      |   |      [>JN <NC>] [>MR <PC>];
1692;PS019,006;xQt0>>NmCl;xQt0>>NmCl;12;13;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;opn2ndR;opnMain;he has put a tent;has put;      |  [L--CMC <Co>] [FM <Pr>] [>HL <Ob>] [BHM <Co>];and he is as a son-in-law;is;      |      [W-<Cj>] [HW> <Su>] [K-XTN <PC>];
1721;PS019,011;Ptcp>>AjCl;Ptcp>>AjCl;32;33;1;Attr;Coor;ind.;nomin.;;;;;;;ind.;nomin.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which are being desired;are being desired;              |  [H-<Re>] [NXMDJM <PC>] [M-ZHB W-M-PZ RB <Aj>];and (who/which) are sweet;are;              |      [W-<Cj>] [MTWQJM <PC>] [M-DBC W-NPT YWPJM <Aj>];
1722;PS019,012;Ptcp>>NmCl;Ptcp>>NmCl;34;36;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;;disc;2nd;;precArgum;cntArgm2ndR;also/even as/since your servant is being warned;is being warned;             [GM <Mo>] [<BDK <Su>] [NZHR <PC>] [BHM <Co>];is an end;is;                  |   |   |  [<QB RB <Su>];
1731;PS019,009;AjCl>>AjCl;AjCl>>AjCl;22;26;4;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;the reminder of YHWH is being believed;is;     [<DWT JHWH <Su>] [N>MNH <PC>];the commandment of YHWH is pure;is;     [MYWT JHWH <Su>] [BRH <PC>];
1731;PS019,008;AjCl>>AjCl;AjCl>>AjCl;20;22;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;(re)openMain;cntMain;the instruction of YHWH is complete;is;     [TWRT JHWH <Su>] [TMJMH <PC>];the reminder of YHWH is being believed;is;     [<DWT JHWH <Su>] [N>MNH <PC>];
1731;PS019,007;NmCl>>NmCl;NmCl>>NmCl;17;18;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;cntMain;cntMain;his issue is from the end of the heavens;is;      |          [M-QYH H-CMJM <PC>] [MWY>W <Su>];and his turning point is upon their ends;is;      |               |  [W-<Cj>] [TQWPTW <Su>] [<L QYWTM <PC>];
1731;PS019,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
1731;PS019,007;NmCl>>NmCl;NmCl>>NmCl;13;17;4;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;opnMain;cntMain;and he is as a son-in-law;is;      |      [W-<Cj>] [HW> <Su>] [K-XTN <PC>];his issue is from the end of the heavens;is;      |          [M-QYH H-CMJM <PC>] [MWY>W <Su>];
1731;PS019,004;NmCl>>NmCl;NmCl>>NmCl;7;8;1;;;ng.exst.;ng.exst.;;;;;;;ng.exst.;ng.exst.;;;neg;neg;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;there is no saying;is;      |   |      [>JN <NC>] [>MR <PC>];and there are no words;are;      |   |           |  [W-<Cj>] [>JN <NC>] [DBRJM <PC>];
1732;PS019,010;AjCl>>AjCl;AjCl>>AjCl;26;28;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;the commandment of YHWH is pure;is;     [MYWT JHWH <Su>] [BRH <PC>];the fear of YHWH is pure;is;     [JR>T JHWH <Su>] [VHWRH <PC>];
1732;PS019,009;AjCl>>AjCl;AjCl>>AjCl;22;24;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;the reminder of YHWH is being believed;is;     [<DWT JHWH <Su>] [N>MNH <PC>];the orders of YHWH are right;are;      |  [PQWDJ JHWH <Su>] [JCRJM <PC>];
1732;PS019,010;AjCl>>NmCl;AjCl>>NmCl;28;30;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;the fear of YHWH is pure;is;     [JR>T JHWH <Su>] [VHWRH <PC>];the justices of YHWH are trustworthiness;are;         [MCPVJ JHWH <Su>] [>MT <PC>];
