001;3pl-;xQtX;;1;1;0;ind.;;;;;;ind.;disc;MAIN;retro;LMH;(re)openMain;; [LMH <Qu>] [RGCW <Pr>] [GWJM <Su>];why have peoples been in turmoil?;have been in turmoil;
001;3plm;WXYq;Coor;2;1;521;non-vol.;;;;LMH;;non-vol.;disc;MAIN;zero;LMH;crdMn>zero;;      |   |   |   |   |  [W-<Cj>] [L>MJM <Su>] [JHGW <Pr>] [RJQ <Ob>];and/but (why) do peoples mutter an emptiness?;do mutter;
002;3plm;ZYqX;Coor;3;1;162;volit.;;;;LMH;MDMblock;non-vol.;disc;MAIN;zero;LMH;crdMn>zero;;      |   |   |   |  [JTJYBW <Pr>] [MLKJ >RY <Su>];(why) do kings of the earth stand?;do stand;
002;3pl-;WXQt;Coor;4;11;851;ind.;;;;LMH;;ind.;disc;MAIN;retro;LMH;crdMn>retro;;      |   |   |   |      [W-<Cj>] [RWZNJM <Su>] [NWSDW <Pr>] [JXD <Mo>] [<L JHWH W-<L MCJXW <Co>];and/but (why) have official ones closed?;have closed;
003;1pl-;ZYq0;;5;111;0;coh.;coh.;;;;;coh.;disc;main;zero;;opnDrSpMain;;      |   |   |   |          [NNTQH <Pr>] [>T MWSRWTJMW <Ob>];let us pull off their bands;let pull off;
003;1pl-;WYq0;;6;111;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |   |   |              [W-<Cj>] [NCLJKH <Pr>] [MMNW <Co>] [<BTJMW <Ob>];and let us throw their ropes;let throw;
004;-sgm;Ptcp;SuCl;7;1;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |   |   |   |  [JWCB <PC>] [B--CMJM <Lo>];he/she who is sitting (in);is sitting (in);
004;3sgm;XYqt;;8;1;432;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMn>zero;;      |   |   |  [JFXQ <Pr>];laughs;laughs;
004;3sgm;XYqt;;9;1;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |   |       |  [>DNJ <Su>] [JL<G <Pr>] [LMW <Co>];Adonai mocks;mocks;
005;3sgm;xYq0;;10;1;591;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |   |      [>Z <Ti>] [JDBR <Pr>] [>LJMW <Co>] [B->PW <Aj>];then he speaks;speaks;
005;3sgm;WxY0;Coor;11;1;691;non-vol.;;;;>Z;;non-vol.;disc;main;zero;;crdMain;;      |   |   |           |  [W-<Cj>] [B-XRWNW <Aj>] [JBHLMW <PO>];and (then) he causes them to be disturbed;causes to be disturbed;
006;1sg-;WXQt;;12;12;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;      |   |   |          [W-<Cj>] [>NJ <Su>] [NSKTJ <Pr>] [MLKJ <Ob>] [<L YJWN / HR QDCJ <ap><Lo>];now, I have poured my king;have poured;
007;1sg-;ZYq0;;13;13;0;coh.;coh.;;;;;coh.;disc;main;zero;;(re)openMain;;      |   |  [>SPRH <Pr>] [>L XQ JHWH <Co>];let me count;let count;
007;3sgm;ZQt0;;14;13;1122;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |      [>MR <Pr>] [>LJ <Co>];as/since he has said;has said;
007;---;NmCl;;15;131;0;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;      |   |          [BNJ <PC>] [>TH <Su>];now that/when you are my son;are;
007;1sg-;XxQt;;16;131;832;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |               |  [>NJ <Su>] [H-JWM <Ti>] [JLDTJK <PO>];(now that/when) I have born you;have born;
008;2sgm;ZIm0;;17;131;91;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;      |   |              [C>L <Pr>] [MMNJ <Co>];ask!;ask;
008;1sg-;WYq0;;18;131;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;      |   |                  [W-<Cj>] [>TNH <Pr>] [GWJM <Ob>] [NXLTK <Ob>];so that I may give peoples;may give;
008;---;Ellp;;19;131;0;-;;;;;;-;;;;;;;      |   |                       |  [W-<Cj>] [>XZTK <Ob>] [>PSJ >RY <Ob>];and your land property;;
009;2sgm;ZYq0;;20;131;112;juss.;;final;x;;;juss.;disc;main;zero;;cntMain;;      |   |                      [TR<M <PO>] [B-CBV BRZL <Co>];you should break them;should break;
009;2sgm;xYq0;;21;131;581;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;      |   |                          [K-KLJ JWYR <Aj>] [TNPYM <PO>];you should shatter them;should shatter;
010;---;MSyn;;22;14;0;-;;;;;;-;disc;main;;;opnDrSpMain;;      |  [W-<Cj>] [<TH <Mo>];Now then;;
010;---;Voct;;23;14;0;-;;;;;;-;;;;;;;      |       |  [MLKJM <Vo>];o kings;;
010;2plm;ZIm0;;24;14;0;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [HFKJLW <Pr>];have insight (in)!;have insight (in);
010;2plm;ZIm0;;25;14;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [HWSRW <Pr>];be chastised!;be chastised;
010;---;Voct;;26;14;0;-;;;;;;-;;;;;;;      |       |  [CPVJ >RY <Vo>];o you judgers of earth;;
011;2plm;ZIm0;;27;14;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [<BDW <Pr>] [>T JHWH <Ob>] [B-JR>H <Aj>];work/serve YHWH!;work/serve;
011;2plm;WIm0;;28;14;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [GJLW <Pr>] [B-R<DH <Aj>];and rejoice!;rejoice;
012;2plm;ZIm0;;29;14;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [NCQW <Pr>] [BR <Ob>];kiss a son!;kiss;
012;3sgm;xYq0;;30;14;573;neg.fin.;;;;;;neg.fin.;disc;main;zero;;opnSbLnMain;SubDm;      |          [PN <Cj>] [J>NP <Pr>];so that he may not be angry;may be angry;
012;2plm;WYq0;Coor;31;14;282;juss.;;;neg.fin.;PN;;neg.fin.;disc;main;zero;;crdSbLnMain;SubDm;      |               |  [W-<Cj>] [T>BDW <Pr>] [DRK <Lo>];and (so that) you may not perish;may perish;
012;3sgm;xYqX;;32;14;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |              [KJ <Cj>] [JB<R <Pr>] [K-M<V <Aj>] [>PW <Su>];given that his nose burns;burns;
012;---;NmCl;;33;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [>CRJ KL XWSJ / BW <sp><PC>];these are the happinesses of all;are;
