131;PS012,008;Defc>>ZYq0;XYqt>>ZYq0;25;28;3;;;non-vol.;juss.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you;;     [>TH <Su>];you watch him;watch;          |  [TYRNW <PO>] [MN H-DWR / ZW <sp><Co>] [L-<WLM <Ti>];
151;PS012,006;xYq0>>ZYq0;xYq0>>ZYq0;17;19;2;;;non-vol.;coh.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;I arise (against);arise (against);      |       |  [M-CD <NJJM / M->NQT >BJWNJM <pa><Aj>] [<TH <Ti>] [>QWM <Pr>];I put;put;      |       |      [>CJT <Pr>] [B-JC< <Co>];
412;PS012,009;Defc>>xXYq;XYqt>>xXYq;25;29;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you;;     [>TH <Su>];guilty ones walk;walk;         [SBJB <Aj>] [RC<JM <Su>] [JTHLKWN <Pr>];
601;PS012,003;xYq0>>xYq0;xYq0>>xYq0;8;9;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;crdSbLnMain;(given that) they speak (of) a vanity;speak (of);      |   |      [CW> <Ob>] [JDBRW <Pr>] [>JC <Aj>] [>T R<HW <Co>];(given that) they speak (of);speak (of);      |   |          [FPT XLQWT <Aj>] [B-LB W-LB <Co>] [JDBRW <Pr>];
612;PS012,003;xQtX>>xYq0;xQtX>>xYq0;7;8;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when faithful ones have vanished;have vanished;      |   |  [KJ <Cj>] [PSW <Pr>] [>MWNJM <Su>] [M-BNJ >DM <Co>];(given that) they speak (of) a vanity;speak (of);      |   |      [CW> <Ob>] [JDBRW <Pr>] [>JC <Aj>] [>T R<HW <Co>];
933;PS012,002;ZIm0>>xQtX;ZIm0>>xQtX;4;6;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;help!;help; [HWCJ<H <Pr>];given that a loyal one has ended;has ended;      |   |  [KJ <Cj>] [GMR <Pr>] [XSJD <Su>];
943;PS012,005;ZYqX>>xQt0;ZYqX>>xQt0;10;13;3;;Attr;volit.;ind.;;;;;;;volit.;ind.;;>CR;;;juss.;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnAttr2ndR;let YHWH cut off all of the lips of smooth;let cut off;      |  [JKRT <Pr>] [JHWH <Su>] [KL FPTJ XLQWT <Ob>];who/which have said;have said;      |       |   |  [>CR <Re>] [>MRW <Pr>];
973;PS012,002;xQtX>>xQtX;xQtX>>xQtX;6;7;1;;;ind.;ind.;;;;;;;ind.;ind.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;precGivInf;given that a loyal one has ended;has ended;      |   |  [KJ <Cj>] [GMR <Pr>] [XSJD <Su>];given that now that/when faithful ones have vanished;have vanished;      |   |  [KJ <Cj>] [PSW <Pr>] [>MWNJM <Su>] [M-BNJ >DM <Co>];
1631;PS012,007;Ptcp>>Ptcp;Ptcp>>Ptcp;23;24;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is being melted;is being melted;      |              [YRWP <PC>] [B-<LJL <Aj>] [L-->RY <Lo>];who/which is being filtered;is being filtered;      |              [MZQQ <PC>] [CB<TJM <Aj>];
1681;PS012,005;xYq0>>NmCl;xYq0>>NmCl;14;15;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;we are superior;are superior;      |       |   |      [L-LCNNW <Aj>] [NGBJR <Pr>];our lips are together with us;are;      |       |   |           |  [FPTJNW <Su>] [>TNW <PC>];
1682;PS012,005;xYq0>>NmCl;xYq0>>NmCl;14;16;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;MJ;;;;;;;;DS;;MJ;disc;main;zero;disc;MAIN;;opnDrSpMain;cntMain;we are superior;are superior;      |       |   |      [L-LCNNW <Aj>] [NGBJR <Pr>];who is a lord?;is;      |       |   |          [MJ <Su>] [>DWN <PC>] [LNW <Co>];
1731;PS012,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon the eighth one;is;  |  [<L H-CMJNJT <PC>];
1731;PS012,001;NmCl>>NmCl;NmCl>>NmCl;2;3;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is upon the eighth one;is;  |  [<L H-CMJNJT <PC>];this is a psalm;is;  |      [MZMWR / L-DWD <sp><PC>];
