11;PS109,021;Defc>>ZIm0;WXIm>>ZIm0;57;61;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, you;;      |  [W-<Cj>] [>TH <Su>];deliver me!;deliver;      |      [HYJLNJ <PO>];
11;PS109,026;ZIm0>>ZIm0;ZIm0>>ZIm0;73;75;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;help me!;help;      |      [<ZRNJ <PO>];help me!;help;      |      [HWCJ<NJ <PO>] [K-XSDK <Aj>];
41;PS109,006;xYq0>>ZIm0;xYq0>>ZIm0;5;14;9;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;you should not be deaf;should be deaf;      |   |  [>L <Ng>] [TXRC <Pr>];cause a guilty one to look after!;cause to look after;      |   |      [HPQD <Pr>] [<LJW <Co>] [RC< <Ob>];
102;PS109,008;ZIm0>>ZYqX;ZIm0>>ZYqX;14;19;5;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause a guilty one to look after!;cause to look after;      |   |      [HPQD <Pr>] [<LJW <Co>] [RC< <Ob>];let his days be a few;let be;      |   |           |  [JHJW <Pr>] [JMJW <Su>] [M<VJM <PC>];
102;PS109,028;ZIm0>>ZYqX;ZIm0>>ZYqX;75;79;4;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;help me!;help;      |      [HWCJ<NJ <PO>] [K-XSDK <Aj>];let they curse;let curse;      |          [JQLLW <Pr>] [HMH <Su>];
111;PS109,025;ZYq0>>ZYq0;ZYq0>>ZYq0;71;72;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let them see me;let see;      |       |                      [JR>WNJ <PO>];let them cause their head to quiver;let cause to quiver;      |       |                          [JNJ<WN <Pr>] [R>CM <Ob>];
112;PS109,009;ZYqX>>ZYqX;ZYqX>>ZYqX;19;21;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his days be a few;let be;      |   |           |  [JHJW <Pr>] [JMJW <Su>] [M<VJM <PC>];let his sons be orphans;let be;      |   |           |  [JHJW <Pr>] [BNJW <Su>] [JTWMJM <PC>];
112;PS109,011;ZYqX>>ZYqX;ZYqX>>ZYqX;21;26;5;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his sons be orphans;let be;      |   |           |  [JHJW <Pr>] [BNJW <Su>] [JTWMJM <PC>];let one giving loan ensnare;let ensnare;      |   |           |      [JNQC <Pr>] [NWCH <Su>] [L-KL <Co>];
112;PS109,014;ZYqX>>ZYqX;ZYqX>>ZYqX;33;36;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his end be;let be;      |   |           |              [JHJ <Pr>] [>XRJTW <Su>];let the sin of his fathers be remembered;let be remembered;      |   |           |                  [JZKR <Pr>] [<WN >BTJW <Su>] [>L JHWH <Co>];
112;PS109,015;ZYqX>>ZYq0;ZYqX>>ZYq0;36;38;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the sin of his fathers be remembered;let be remembered;      |   |           |                  [JZKR <Pr>] [<WN >BTJW <Su>] [>L JHWH <Co>];let them be counterpart of YHWH;let be;      |   |           |                       |   |  [JHJW <Pr>] [NGD JHWH <PC>] [TMJD <Mo>];
112;PS109,029;ZYqX>>ZYqX;ZYqX>>ZYqX;79;84;5;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let they curse;let curse;      |          [JQLLW <Pr>] [HMH <Su>];let my ones bearing grudge be clothed (with) an insult;let be clothed (with);      |          [JLBCW <Pr>] [FWVNJ <Su>] [KLMH <Ob>];
113;PS109,019;ZYq0>>ZYq0;ZYq0>>ZYq0;51;52;1;;Attr;volit.;volit.;;;;;narr;attr.;non-vol.;non-vol.;;;;;juss.;;block.narr;block.attr.;;;;;disc;main;zero;disc;main;zero;narr>disc;opnAttrMain;yes/indeed, she is as a garment;is ;      |   |           |                              [THJ <Pr>] [LW <Co>] [K-BGD <PC>];(in/for/with/of) whom/which he covers;covers;      |   |           |                                   |  [J<VH <Pr>];
142;PS109,013;xYqX>>ZYqX;xYqX>>ZYqX;29;33;4;;;prohib.;volit.;;;;;;;prohib.;volit.;;;prh;;juss.;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;should not be to him;should be;      |   |           |          [>L <Ng>] [JHJ <Pr>] [LW <PC>];let his end be;let be;      |   |           |              [JHJ <Pr>] [>XRJTW <Su>];
162;PS109,025;WXQt>>ZYq0;WXQt>>ZYq0;70;71;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;yes, now that/when I have been a reproach;have been;      |       |                  [W-<Cj>] [>NJ <Su>] [HJJTJ <Pr>] [XRPH <PC>] [LHM <Co>];let them see me;let see;      |       |                      [JR>WNJ <PO>];
171;PS109,019;Way0>>ZYq0;Way0>>ZYq0;49;51;2;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;juss.;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and she came (to);came (to);      |   |           |                          [W-<Cj>] [TB> <Pr>] [K--MJM <Aj>] [B-QRBW <Co>];yes/indeed, she is as a garment;is ;      |   |           |                              [THJ <Pr>] [LW <Co>] [K-BGD <PC>];
222;PS109,027;ZIm0>>WYq0;ZIm0>>WYq0;75;76;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;help me!;help;      |      [HWCJ<NJ <PO>] [K-XSDK <Aj>];and let them know;let know;      |           |  [W-<Cj>] [JD<W <Pr>];
232;PS109,011;ZYqX>>WYqX;ZYqX>>WYqX;26;28;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let one giving loan ensnare;let ensnare;      |   |           |      [JNQC <Pr>] [NWCH <Su>] [L-KL <Co>];and let strange ones spoil his toil;let spoil;      |   |           |           |  [W-<Cj>] [JBZW <Pr>] [ZRJM <Su>] [JGJ<W <Ob>];
241;PS109,029;ZYqX>>WYq0;ZYqX>>WYq0;84;85;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let my ones bearing grudge be clothed (with) an insult;let be clothed (with);      |          [JLBCW <Pr>] [FWVNJ <Su>] [KLMH <Ob>];and let them cover their shame;let cover;      |              [W-<Cj>] [J<VW <Pr>] [K--M<JL <Aj>] [BCTM <Ob>];
242;PS109,015;ZYq0>>WYq0;ZYq0>>WYq0;38;39;1;;;volit.;volit.;;;;;;;volit.;final;;;;;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be counterpart of YHWH;let be;      |   |           |                       |   |  [JHJW <Pr>] [NGD JHWH <PC>] [TMJD <Mo>];so that he may cut off their mention;may cut off;      |   |           |                       |   |      [W-<Cj>] [JKRT <Pr>] [M->RY <Co>] [ZKRM <Ob>];
482;PS109,006;ZIm0>>WXYq;ZIm0>>WXYq;14;15;1;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause a guilty one to look after!;cause to look after;      |   |      [HPQD <Pr>] [<LJW <Co>] [RC< <Ob>];and/but an adversary stands;stands;      |   |           |   |   |  [W-<Cj>] [FVN <Su>] [J<MD <Pr>] [<L JMJNW <Co>];
491;PS109,014;ZYqX>>WXxY;ZYqX>>WXxY;36;37;1;;;volit.;prohib.;;;;;;;volit.;prohib.;;;;prh;;juss.;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the sin of his fathers be remembered;let be remembered;      |   |           |                  [JZKR <Pr>] [<WN >BTJW <Su>] [>L JHWH <Co>];and/but the sin of his mother should not be wiped;should be wiped;      |   |           |                       |   |   |  [W-<Cj>] [XV>T >MW <Su>] [>L <Ng>] [TMX <Pr>];
492;PS109,028;ZYqX>>WXYq;ZYqX>>WXYq;79;80;1;;;volit.;non-vol.;;volit.;;x;;;volit.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let they curse;let curse;      |          [JQLLW <Pr>] [HMH <Su>];and/but you bless;bless;      |           |   |  [W-<Cj>] [>TH <Su>] [TBRK <Pr>];
512;PS109,007;xYq0>>WXYq;xYq0>>WXYq;17;18;1;;;non-vol.;non-vol.;juss.;;x;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he goes out;goes out;      |   |           |   |  [JY> <Pr>] [RC< <Pj>];and/but his prayer is to a sin;is ;      |   |           |   |      [W-<Cj>] [TPLTW <Su>] [THJH <Pr>] [L-XV>H <PC>];
522;PS109,028;ZQt0>>WXYq;ZQt0>>WXYq;81;83;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;narr.;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when they have arisen (against);have arisen (against);      |           |  [QMW <Pr>];then/so your servant rejoices;rejoices;      |           |      [W-<Cj>] [<BDK <Su>] [JFMX <Pr>];
572;PS109,007;ZIm0>>xYq0;ZIm0>>xYq0;14;17;3;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause a guilty one to look after!;cause to look after;      |   |      [HPQD <Pr>] [<LJW <Co>] [RC< <Ob>];he goes out;goes out;      |   |           |   |  [JY> <Pr>] [RC< <Pj>];
582;PS109,013;ZYqX>>xYqX;ZYqX>>xYqX;33;35;2;;;volit.;non-vol.;;;;;;;volit.;volit.;;;;;juss.;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his end be;let be;      |   |           |              [JHJ <Pr>] [>XRJTW <Su>];let their name be wiped;let be wiped;      |   |           |                   |  [B-DWR >XR <Ti>] [JMX <Pr>] [CMM <Su>];
582;PS109,008;ZYqX>>xYqX;ZYqX>>xYqX;19;20;1;;;volit.;non-vol.;;volit.;;x;;;volit.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his days be a few;let be;      |   |           |  [JHJW <Pr>] [JMJW <Su>] [M<VJM <PC>];an other one takes his commission;takes;      |   |           |   |  [PQDTW <Ob>] [JQX <Pr>] [>XR <Su>];
582;PS109,012;ZYqX>>xYqX;ZYqX>>xYqX;26;29;3;;;volit.;prohib.;;;;;;;volit.;prohib.;;;;prh;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let one giving loan ensnare;let ensnare;      |   |           |      [JNQC <Pr>] [NWCH <Su>] [L-KL <Co>];should not be to him;should be;      |   |           |          [>L <Ng>] [JHJ <Pr>] [LW <PC>];
583;PS109,031;ZYq0>>xYq0;ZYq0>>xYq0;86;88;2;;;coh.;non-vol.;;;;;;;coh.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;(re)openMain;opnSbLnMain;let me praise YHWH;let praise;     [>WDH <Pr>] [JHWH <Ob>] [M>D <Mo>] [B-PJ <Aj>];given that he stands;stands;         [KJ <Cj>] [J<MD <Pr>] [L-JMJN >BJWN <Co>];
602;PS109,004;xYq0>>xYq0;xYq0>>xYq0;5;10;5;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;non-vol.;;;prh;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;you should not be deaf;should be deaf;      |   |  [>L <Ng>] [TXRC <Pr>];they bear grudge (against) me;bear grudge (against);      |   |       |  [TXT >HBTJ <Aj>] [JFVNWNJ <PO>];
671;PS109,010;ZYqX>>WxYX;ZYqX>>WxYX;21;23;2;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his sons be orphans;let be;      |   |           |  [JHJW <Pr>] [BNJW <Su>] [JTWMJM <PC>];and let his sons quiver;let quiver;      |   |           |       |  [W-<Cj>] [NW< <Mo>] [JNW<W <Pr>] [BNJW <Su>];
671;PS109,030;ZYq0>>WxY0;ZYq0>>WxY0;86;87;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me praise YHWH;let praise;     [>WDH <Pr>] [JHWH <Ob>] [M>D <Mo>] [B-PJ <Aj>];and let me praise him;let praise;          |  [W-<Cj>] [B-TWK RBJM <Aj>] [>HLLNW <PO>];
691;PS109,012;xYqX>>WxYX;xYqX>>WxYX;29;31;2;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;juss.;juss.;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;should not be to him;should be;      |   |           |          [>L <Ng>] [JHJ <Pr>] [LW <PC>];and should not be;should be;      |   |           |               |  [W-<Cj>] [>L <Ng>] [JHJ <Pr>];
791;PS109,024;ZQt0>>XQtl;ZQt0>>XQtl;67;68;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) I have been shaken off;have been shaken off;      |       |      [NN<RTJ <Pr>] [K-->RBH <Aj>];(as/since) my knees have stumbled;have stumbled;      |       |          [BRKJ <Su>] [KCLW <Pr>] [M-YWM <Aj>];
832;PS109,027;NmCl>>XQtl;NmCl>>XQtl;77;78;1;ObCl;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnDpLnMain;crdDpLn>2ndR;that this is your hand;is;      |           |      [KJ <Cj>] [JDK <PC>] [Z>T <Su>];(that) you have made/done her;have made/done;      |           |          [>TH / JHWH <ap><Su>] [<FJTH <PO>];
881;PS109,024;XQtl>>WXQt;XQtl>>WXQt;68;69;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) my knees have stumbled;have stumbled;      |       |          [BRKJ <Su>] [KCLW <Pr>] [M-YWM <Aj>];yes, (as/since) my flesh has grown lean;has grown lean;      |       |              [W-<Cj>] [BFRJ <Su>] [KXC <Pr>] [M-CMN <Aj>];
881;PS109,025;WXQt>>WXQt;WXQt>>WXQt;69;70;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;precGivInf;yes, (as/since) my flesh has grown lean;has grown lean;      |       |              [W-<Cj>] [BFRJ <Su>] [KXC <Pr>] [M-CMN <Aj>];yes, now that/when I have been a reproach;have been;      |       |                  [W-<Cj>] [>NJ <Su>] [HJJTJ <Pr>] [XRPH <PC>] [LHM <Co>];
882;PS109,003;ZQt0>>WXQt;ZQt0>>WXQt;7;8;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;(given that) when they had spoken a tongue of a lie;had spoken;      |   |       |   |      [DBRW <Pr>] [>TJ <Co>] [LCWN CQR <Ob>];and/but (given that) (when) words of a hatred had gone around me;had gone around;      |   |       |   |           |  [W-<Cj>] [DBRJ FN>H <Su>] [SBBWNJ <PO>];
921;PS109,022;AjCl>>WXQt;AjCl>>WXQt;62;63;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;SRef;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that I am humble and..;am;      |       |   |  [KJ <Cj>] [<NJ W->BJWN <PC>] [>NKJ <Su>];and/but (given that) my heart has been pierced;has been pierced;      |       |   |      [W-<Cj>] [LBJ <Su>] [XLL <Pr>] [B-QRBJ <Aj>];
932;PS109,023;ZIm0>>Defc;ZIm0>>xQt0;61;64;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;deliver me!;deliver;      |      [HYJLNJ <PO>];as/since;;      |       |  [K-YL <Aj>];
943;PS109,016;ZYqX>>xQt0;ZYqX>>xQt0;36;40;4;;;volit.;ind.;;;;;;;volit.;ind.;;J<N/ >CR;;neg;;;;narr.;;;;;disc;main;zero;narr;2nd;retro;cntMain;precAntInf;let the sin of his fathers be remembered;let be remembered;      |   |           |                  [JZKR <Pr>] [<WN >BTJW <Su>] [>L JHWH <Co>];because when he had not remembered;had remembered;      |   |           |                       |  [J<N >CR <Cj>] [L> <Ng>] [ZKR <Pr>];
963;PS109,002;xYq0>>xQt0;xYq0>>xQt0;5;6;1;;;prohib.;ind.;;;;;;;prohib.;ind.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;you should not be deaf;should be deaf;      |   |  [>L <Ng>] [TXRC <Pr>];given that they have opened a mouth of guilty and..;have opened;      |   |       |   |  [KJ <Cj>] [PJ RC< W-PJ MRMH <Ob>] [<LJ <Co>] [PTXW <Pr>];
1071;PS109,017;Way0>>WxQ0;Way0>>WxQ0;44;46;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;disc>narr;precAntInf;he loved a curse;loved;      |   |           |                      [W-<Cj>] [J>HB <Pr>] [QLLH <Ob>];and when he had not desired;had desired;      |   |           |                       |  [W-<Cj>] [L> <Ng>] [XPY <Pr>] [B-BRKH <Co>];
1121;PS109,028;ZYqX>>ZQt0;ZYqX>>ZQt0;79;81;2;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;narr.;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;let they curse;let curse;      |          [JQLLW <Pr>] [HMH <Su>];now that/when they have arisen (against);have arisen (against);      |           |  [QMW <Pr>];
1151;PS109,023;Defc>>ZQt0;xQt0>>ZQt0;64;67;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since;;      |       |  [K-YL <Aj>];(as/since) I have been shaken off;have been shaken off;      |       |      [NN<RTJ <Pr>] [K-->RBH <Aj>];
1151;PS109,002;xQt0>>ZQt0;xQt0>>ZQt0;6;7;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;narr.;;SS;;;disc;2nd;retro;narr;2nd;retro;opnSbLn2ndR;precAntInf;given that they have opened a mouth of guilty and..;have opened;      |   |       |   |  [KJ <Cj>] [PJ RC< W-PJ MRMH <Ob>] [<LJ <Co>] [PTXW <Pr>];(given that) when they had spoken a tongue of a lie;had spoken;      |   |       |   |      [DBRW <Pr>] [>TJ <Co>] [LCWN CQR <Ob>];
1231;PS109,017;ZYqX>>Way0;ZYqX>>Way0;36;44;8;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;SS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;let the sin of his fathers be remembered;let be remembered;      |   |           |                  [JZKR <Pr>] [<WN >BTJW <Su>] [>L JHWH <Co>];he loved a curse;loved;      |   |           |                      [W-<Cj>] [J>HB <Pr>] [QLLH <Ob>];
1271;PS109,005;xYq0>>Way0;xYq0>>Way0;10;12;2;;;non-vol.;ind.;prohib.;;x;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;they bear grudge (against) me;bear grudge (against);      |   |       |  [TXT >HBTJ <Aj>] [JFVNWNJ <PO>];they put (past) an evil;put (past);      |   |       |      [W-<Cj>] [JFJMW <Pr>] [<LJ <Co>] [R<H <Ob>] [TXT VWBH <Aj>];
1291;PS109,003;ZQt0>>Way0;ZQt0>>Way0;7;9;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;(given that) when they had spoken a tongue of a lie;had spoken;      |   |       |   |      [DBRW <Pr>] [>TJ <Co>] [LCWN CQR <Ob>];(given that) they fought me;fought;      |   |       |   |          [W-<Cj>] [JLXMWNJ <PO>] [XNM <Mo>];
1291;PS109,028;ZQt0>>Way0;ZQt0>>Way0;81;82;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;disc;2nd;retro;narr;main;zero;precGivInf;ctGvInf>NrFg;now that/when they have arisen (against);have arisen (against);      |           |  [QMW <Pr>];and (now that/when) they were ashamed;was ashamed/were ashamed;      |           |       |  [W-<Cj>] [JBCW <Pr>];
1291;PS109,016;xQt0>>Way0;xQt0>>Way0;40;42;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;J<N/ >CR;(J<N/ >CR);neg;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;because when he had not remembered;had remembered;      |   |           |                       |  [J<N >CR <Cj>] [L> <Ng>] [ZKR <Pr>];(because) he pursued a man;pursued;      |   |           |                       |      [W-<Cj>] [JRDP <Pr>] [>JC <NJ W->BJWN W-NK>H LBB <Ob>];
1292;PS109,017;WxQ0>>Way0;WxQ0>>Way0;46;47;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;and when he had not desired;had desired;      |   |           |                       |  [W-<Cj>] [L> <Ng>] [XPY <Pr>] [B-BRKH <Co>];she was far;was far/were far;      |   |           |                       |      [W-<Cj>] [TRXQ <Pr>] [MMNW <Co>];
1311;PS109,018;Way0>>Way0;Way0>>Way0;44;48;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;he loved a curse;loved;      |   |           |                      [W-<Cj>] [J>HB <Pr>] [QLLH <Ob>];and he was clothed (with) a curse;was clothed (with)/were clothed (with);      |   |           |                      [W-<Cj>] [JLBC <Pr>] [QLLH <Ob>] [K-MDW <Aj>];
1312;PS109,018;Way0>>Way0;Way0>>Way0;48;49;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he was clothed (with) a curse;was clothed (with)/were clothed (with);      |   |           |                      [W-<Cj>] [JLBC <Pr>] [QLLH <Ob>] [K-MDW <Aj>];and she came (to);came (to);      |   |           |                          [W-<Cj>] [TB> <Pr>] [K--MJM <Aj>] [B-QRBW <Co>];
1312;PS109,017;Way0>>Way0;Way0>>Way0;44;45;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;he loved a curse;loved;      |   |           |                      [W-<Cj>] [J>HB <Pr>] [QLLH <Ob>];and she came (to) him;came (to);      |   |           |                       |   |  [W-<Cj>] [TBW>HW <PO>];
1451;PS109,010;WxYX>>WQt0;WxYX>>WQt0;23;24;1;;;non-vol.;non-vol.;volit.;volit.;volit.;volit.;;;volit.;volit.;;;;;;;inher.volit. ;inher.volit. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;and let his sons quiver;let quiver;      |   |           |       |  [W-<Cj>] [NW< <Mo>] [JNW<W <Pr>] [BNJW <Su>];and then let them ask;let ask;      |   |           |       |      [W-<Cj>] [C>LW <Pr>];
1511;PS109,010;WQt0>>WQt0;WQt0>>WQt0;24;25;1;;;non-vol.;non-vol.;volit.;volit.;volit.;volit.;;;volit.;volit.;;;;;;;inher.volit. ;inher.volit. ;;SS;;;disc;2nd;forwd;disc;2nd;forwd;opn2ndF;cnt2ndF;and then let them ask;let ask;      |   |           |       |      [W-<Cj>] [C>LW <Pr>];and then let them inquire;let inquire;      |   |           |       |          [W-<Cj>] [DRCW <Pr>] [M-XRBWTJHM <Co>];
1642;PS109,020;NmCl>>Ptcp;NmCl>>Ptcp;55;56;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;;H;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;this is the work of my ones bearing grudge;is;      |   |          [Z>T <Su>] [P<LT FVNJ <PC>] [M->T JHWH <Aj>];and who/which are speaking an evil one;are speaking;      |   |              [W-<Cj>] [H-<Re>] [DBRJM <PC>] [R< <Ob>] [<L NPCJ <Co>];
1653;PS109,022;ZIm0>>AjCl;ZIm0>>AjCl;61;62;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;deliver me!;deliver;      |      [HYJLNJ <PO>];given that I am humble and..;am;      |       |   |  [KJ <Cj>] [<NJ W->BJWN <PC>] [>NKJ <Su>];
1653;PS109,021;Defc>>AjCl;WXIm>>AjCl;57;60;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;now, you;;      |  [W-<Cj>] [>TH <Su>];given that your loyalty is good;is;      |       |  [KJ <Cj>] [VWB <PC>] [XSDK <Su>];
1663;PS109,011;ZYqX>>NmCl;ZYqX>>NmCl;26;27;1;;Attr;volit.;nomin.;;;;;;;volit.;nomin.;;>CR;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;let one giving loan ensnare;let ensnare;      |   |           |      [JNQC <Pr>] [NWCH <Su>] [L-KL <Co>];who/which is/are to him;is/are;      |   |           |           |   |  [>CR <Re>] [LW <PC>];
1682;PS109,004;xYq0>>NmCl;xYq0>>NmCl;10;11;1;;;non-vol.;nomin.;prohib.;;x;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;they bear grudge (against) me;bear grudge (against);      |   |       |  [TXT >HBTJ <Aj>] [JFVNWNJ <PO>];and I am a prayer;am;      |   |       |       |  [W-<Cj>] [>NJ <Su>] [TPLH <PC>];
1731;PS109,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR <PC>];
1731;PS109,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |   |  [L-DWD <PC>];
