001;2sgf;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [BRKJ <Pr>];bless;bless;
001;---;Voct;;2;1;0;-;;;;;;-;;;;;;;  |   |   |   |  [NPCJ <Vo>];o my soul;;
001;---;Defc;;3;1;0;-;;;;;;-;;;;;;;  |   |   |  [>T JHWH <Ob>]; YHWH!;;
001;---;Voct;;4;11;0;-;;;;;;-;;;;;opn2ndR;;  |   |  [JHWH / >LHJ <ap><Vo>];o YHWH;;
001;2sgm;ZQt0;;5;11;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |   |      [GDLT <Pr>] [M>D <Mo>];you have grown strong;have grown strong;
001;2sgm;xQt0;;6;11;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |          [HWD W-HDR <Ob>] [LBCT <Pr>];you have been clothed (with) a splendour and..;have been clothed (with);
002;-sgm;Ptcp;;7;11;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;  |   |               |  [<VH <PC>] [>WR <Ob>] [K--FLMH <Aj>];he/it is covering a light;is covering;
002;-sgm;Ptcp;;8;11;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;  |   |               |  [NWVH <PC>] [CMJM <Ob>] [K--JRJ<H <Aj>];he/she/it is stretching out heavens;is stretching out;
003;-sgm;Ptcp;Attr;9;11;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |               |   |  [H-<Re>] [MQRH <PC>] [B--MJM <Lo>] [<LJWTJW <Ob>];who/which is causing his upper rooms to meet;is causing to meet;
003;-sgm;Ptcp;Coor;10;11;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |               |   |  [H-<Re>] [FM <PC>] [<BJM <Ob>] [RKWBW <Ob>];who/which is putting clouds;is putting;
003;-sgm;Ptcp;Coor;11;11;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |               |   |  [H-<Re>] [MHLK <PC>] [<L KNPJ RWX <Co>];who/which is walking;is walking;
004;-sgm;Ptcp;;12;11;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;  |   |               |  [<FH <PC>] [ML>KJW <Ob>] [RWXWT <Ob>];he/she/it is making/doing his messengers;is making/doing;
004;-sgm;Ptcp;;13;11;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;  |   |               |      [MCRTJW <Ob>] [>C <Ob>] [LHV <PC>];he/she/it is devouring his servers;is devouring;
005;3sgm;ZQt0;;14;11;1181;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |   |               |          [JSD <Pr>] [>RY <Ob>] [<L MKWNJH <Co>];now that/when he has founded the earth;has founded;
005;3sgf;xYq0;;15;11;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |   |               |              [BL <Ng>] [TMWV <Pr>] [<WLM W-<D <Ti>];she does not totter;does totter;
006;---;CPen;;16;11;971;-;;;;;;-;;;;;precGivInf;;  |   |              [THWM <Fr>];now that/when concerning the primeval ocean;;
006;2sgm;xQt0;;17;11;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |   |                   |   |  [K--LBWC <Aj>] [KSJTW <PO>];you have covered (with) him;have covered (with);
006;3plm;xYqX;;18;11;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |   |                   |  [<L HRJM <Co>] [J<MDW <Pr>] [MJM <Su>];waters stand;stand;
007;3plm;xYq0;;19;11;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |                   |       |  [MN G<RTK <Aj>] [JNWSWN <Pr>];they flee;flee;
007;3plm;xYq0;;20;11;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |                   |       |  [MN QWL R<MK <Aj>] [JXPZWN <Pr>];they are hurried;are hurried;
008;3plm;ZYqX;;21;11;142;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;  |   |                   |      [J<LW <Pr>] [HRJM <Su>];let mountains ascend;let ascend;
008;3plm;ZYqX;;22;11;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                   |      [JRDW <Pr>] [BQ<WT <Su>] [>L MQWM <Co>];let valleys descend;let descend;
008;2sgm;xQt0;RgRc;23;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;  |   |                   |          [ZH <Ob>] [JSDT <Pr>] [LHM <Co>];you have founded this;have founded;
009;2sgm;xQt0;;24;11;971;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |   |                  [GBWL <Ob>] [FMT <Pr>];now that/when you have put a boundary;have put;
009;3plm;xYq0;;25;11;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |   |                       |   |   |   |  [BL <Ng>] [J<BRWN <Pr>];they do not pass;do pass;
009;3plm;xYq0;;26;11;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |                       |   |   |   |  [BL <Ng>] [JCWBWN <Pr>];they do not return;do return;
009;---;InfC;AjCl;27;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |                       |   |   |   |      [L-KSWT <Pr>] [H->RY <Ob>];in order to cover the earth;cover;
010;-sgm;Ptcp;Attr;28;11;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |                       |   |   |  [H-<Re>] [MCLX <PC>] [M<JNJM <Ob>] [B--NXLJM <Co>];who/which is sending wells;is sending;
010;3plm;xYq0;;29;11;612;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;  |   |                       |   |  [BJN HRJM <Co>] [JHLKWN <Pr>];they walk;walk;
011;3plm;ZYq0;;30;11;151;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;  |   |                       |   |      [JCQW <Pr>] [KL XJTW FDJ <Ob>];they give drink (to) all of the wild animal of the open field;give drink (to);
011;3plm;ZYqX;;31;11;112;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;  |   |                       |   |          [JCBRW <Pr>] [PR>JM <Su>] [YM>M <Ob>];let zebras break their thirst;let break;
012;3sgm;xXYq;;32;11;402;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;  |   |                       |   |              [<LJHM <Co>] [<WP H-CMJM <Su>] [JCKWN <Pr>];the birds of the heavens dwells;dwells;
012;3plm;xYq0;;33;11;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |                       |   |                  [M-BJN <P>JM <Aj>] [JTNW <Pr>] [QWL <Ob>];they give a sound;give;
013;-sgm;Ptcp;;34;11;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;  |   |                       |  [MCQH <PC>] [HRJM <Ob>] [M-<LJWTJW <Aj>];he/it is giving drink (to) mountains;is giving drink (to);
013;3sgf;xYqX;;35;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;  |   |                       |   |  [M-PRJ M<FJK <Aj>] [TFB< <Pr>] [H->RY <Su>];the earth is sated (with);is sated (with);
014;-sgm;Ptcp;;36;11;1631;ind.;;;;;;ind.;disc;2nd;;;precGivInf;;  |   |                       |  [MYMJX <PC>] [XYJR <Ob>] [L--BHMH <Co>];now that/when he/she/it is causing grass to sprout;is causing to sprout;
014;---;Ellp;;37;11;0;-;;;;;;-;;;;;;;  |   |                       |       |   |   |   |  [W-<Cj>] [<FB <Ob>] [L-<BDT H->DM <Co>];and a herb;;
014;---;InfC;AjCl;38;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |                       |       |   |   |   |      [L-HWYJ> <Pr>] [LXM <Ob>] [MN H->RY <Co>];in order to cause a bread to go out;cause to go out;
015;---;Ellp;;39;11;0;-;;;;;;-;;;;;;;  |   |                       |       |   |   |  [W-<Cj>] [JJN <Ob>];and wine;;
015;3sgm;ZYq0;Attr;40;11;0;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;  |   |                       |       |   |   |      [JFMX <Pr>] [LBB >NWC <Ob>];who/which causes a heart of a man to rejoice;causes to rejoice;
015;---;InfC;AjCl;41;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |                       |       |   |   |          [L-HYHJL <Pr>] [PNJM <Ob>] [M-CMN <Aj>];in order to cause face to shine;cause to shine;
015;---;Ellp;;42;11;0;-;;;;;;-;;;;;;;  |   |                       |       |   |  [W-<Cj>] [LXM <Ob>];and a bread;;
015;3sgm;xYq0;Attr;43;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;  |   |                       |       |   |      [LBB >NWC <Ob>] [JS<D <Pr>];who/which supports a heart of a man;supports;
016;3plm;ZYqX;;44;11;192;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;  |   |                       |       |  [JFB<W <Pr>] [<YJ JHWH <Su>];let the trees of YHWH be sated (with);let be sated (with);
016;---;Ellp;;45;11;0;-;;;;;;-;;;;;;;  |   |                       |       |       |  [>RZJ LBNWN <Su>];the cedars of Lebanon;;
016;3sgm;xQt0;Attr;46;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |   |                       |       |       |       |  [>CR <Re>] [NV< <Pr>];for whom/which is true that he has planted;has planted;
017;3plm;xXYq;Attr;47;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;  |   |                       |       |       |      [>CR <Re>] [CM <Mo>] [YPRJM <Su>] [JQNNW <Pr>];for whom/which is true that birds make nest;make nest;
017;---;CPen;;48;11;1662;-;;;;;;-;;;;;cntMain;;  |   |                       |       |      [XSJDH <Fr>];concerning a heron;;
017;---;NmCl;;49;11;0;nomin.;;;;;;nomin.;disc;main;;;;;  |   |                       |       |           |  [BRWCJM <PC>] [BJTH <Su>];her house is junipers;is;
018;---;NmCl;;50;11;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |                       |       |          [HRJM H-GBHJM <Su>] [L--J<LJM <PC>];the mountains are to the goats;are;
018;---;NmCl;;51;11;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |                       |       |              [SL<JM <Su>] [MXSH / L--CPNJM <sp><PC>];rocks are a refuge;are;
019;3sgm;ZQt0;;52;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |                       |      [<FH <Pr>] [JRX <Ob>] [L-MW<DJM <Co>];he has made/done the moon;has made/done;
019;3sgm;XQtl;;53;11;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |                       |          [CMC <Su>] [JD< <Pr>] [MBW>W <Ob>];the sun has known his entrance;has known;
020;2sgm;ZYq0;;54;11;0;juss.;juss.;;;;;juss.;disc;main;zero;;(re)openMain;;  |   |                      [TCT <Pr>] [XCK <Ob>];you should put darkness;should put;
020;3sgm;WYqX;;55;11;232;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;  |   |                           |   |  [W-<Cj>] [JHJ <Pr>] [LJLH <Su>];and let a night be;let be;
020;3sgf;xYqX;;56;11;582;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;  |   |                           |  [BW <Aj>] [TRMF <Pr>] [KL XJTW J<R <Su>];all of the wild animal of the wood creeps;creeps;
021;-plm;Ptcp;;57;11;1592;ind.;;;;;;ind.;disc;main;;;cntMain;;  |   |                           |       |  [H-KPJRJM <Su>] [C>GJM <PC>] [L--VRP <Co>];the young lions are roaring;are roaring;
021;---;InfC;Coor;58;11;0;inf.;;;;;;inf.;;;;;;;  |   |                           |       |      [W-<Cj>] [L-BQC <Pr>] [M->L <Co>] [>KLM <Ob>];and in order to seek their food;seek;
022;3sgf;ZYqX;;59;11;142;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;  |   |                           |      [TZRX <Pr>] [H-CMC <Su>];let the sun flash up;let flash up;
022;3plm;ZYq0;;60;11;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                           |           |  [J>SPWN <Pr>];let them be gathered;let be gathered;
022;3plm;WxY0;;61;11;671;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |   |                           |           |      [W-<Cj>] [>L M<WNTM <Co>] [JRBYWN <Pr>];and let them lie down;let lie down;
023;3sgm;ZYqX;;62;11;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                           |          [JY> <Pr>] [>DM <Su>] [L-P<LW <Co>];let a human go out;let go out;
023;---;Ellp;;63;11;0;-;;;;;;-;;;;;;;  |   |                           |              [W-<Cj>] [L-<BDTW <Co>] [<DJ <RB <Ti>];and;;
024;3pl-;xQtX;;64;11;942;ind.;;;;;;ind.;disc;MAIN;retro;MH;cntMn>retro;;  |   |                          [MH <Qu>] [RBW <Pr>] [M<FJK <Su>];how have your deeds been much?;have been much;
024;---;Voct;;65;11;0;-;;;;;;-;;;;;;;  |   |                               |   |   |   |  [JHWH <Vo>];o YHWH;;
024;2sgm;xQt0;;66;11;972;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;  |   |                               |   |   |  [KLM <Ob>] [B-XKMH <Aj>] [<FJT <Pr>];as/since you have made/done all of them;have made/done;
024;3sgf;ZQtX;;67;11;1152;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |   |                               |   |   |      [ML>H <Pr>] [H->RY <Su>] [QNJNK <Ob>];(as/since) the earth has been full (of) your property;has been full (of);
025;---;NmCl;;68;11;1692;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |                               |   |  [ZH <Su>] [H-JM <PC>];this is the sea;is;
025;-sgm;AjCl;Attr;69;11;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;  |   |                               |   |       |   |  [GDWL W-RXB JDJM <PC>];who/which is great and..;is;
025;---;NmCl;;70;11;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |                               |   |       |  [CM <PC>] [RMF <Su>];a creeping animal is there;is;
025;---;NmCl;;71;11;1732;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;  |   |                               |   |       |       |   |  [W-<Cj>] [>JN <NC>] [MSPR <PC>];and there is no number;is;
025;---;Ellp;;72;11;0;-;;;;;;-;;;;;;;  |   |                               |   |       |       |  [XJWT QVNWT / <M GDLWT <sp><Su>];wild animals;;
026;3plm;xXYq;Coor;73;11;472;non-vol.;;;;;;non-vol.;disc;main;zero;;crdMain;;  |   |                               |   |       |      [CM <Mo>] [>NJWT <Su>] [JHLKWN <Pr>];ships walk;walk;
026;---;CPen;;74;11;1012;-;;;;;;-;;;;;opn2ndR;;  |   |                               |   |      [LWJTN <Fr>];concerning leviathan;;
026;2sgm;xQt0;;75;11;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |   |                               |   |          [ZH <Ob>] [JYRT <Pr>];you have shaped this;have shaped;
026;---;InfC;AjCl;76;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |                               |   |              [L-FXQ <Pr>] [BW <Co>];in order to laugh;laugh;
027;3plm;XxYq;;77;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;  |   |                               |  [KLM <Su>] [>LJK <Co>] [JFBRWN <Pr>];all of them wait;wait;
027;---;InfC;AjCl;78;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |                               |       |  [L-TT <Pr>] [>KLM <Ob>] [B-<TW <Aj>];in order to give their food;give;
028;2sgm;ZYq0;;79;11;132;juss.;;non-vol.;x;;;juss.;disc;main;zero;;cntMain;;  |   |                               |      [TTN <Pr>] [LHM <Co>];you should give;should give;
028;3plm;ZYq0;;80;11;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                               |       |  [JLQVWN <Pr>];let them gather;let gather;
028;2sgm;ZYq0;;81;11;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;  |   |                               |      [TPTX <Pr>] [JDK <Ob>];you should open your hand;should open;
028;3plm;ZYq0;;82;11;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                               |       |  [JFB<WN <Pr>] [VWB <Aj>];let them be sated (with);let be sated (with);
029;2sgm;ZYq0;;83;11;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;  |   |                               |      [TSTJR <Pr>] [PNJK <Ob>];you should hide your face;should hide;
029;3plm;ZYq0;;84;11;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                               |       |  [JBHLWN <Pr>];let them be disturbed;let be disturbed;
029;2sgm;ZYq0;;85;11;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;  |   |                               |      [TSP <Pr>] [RWXM <Ob>];you should gather their wind;should gather;
029;3plm;ZYq0;;86;11;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                               |       |  [JGW<WN <Pr>];let them expire;let expire;
029;3plm;WxY0;;87;11;671;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |   |                               |       |      [W-<Cj>] [>L <PRM <Co>] [JCWBWN <Pr>];and let them return;let return;
030;2sgm;ZYq0;;88;11;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;  |   |                               |      [TCLX <Pr>] [RWXK <Ob>];you should send your wind;should send;
030;3plm;ZYq0;;89;11;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                               |           |  [JBR>WN <Pr>];let them be created;let be created;
030;2sgm;WYq0;;90;11;241;juss.;;;;;;juss.;disc;main;zero;;cntMain;;  |   |                               |          [W-<Cj>] [TXDC <Pr>] [PNJ >DMH <Ob>];and you should cause face of the soil to be new;should cause to be new;
031;3sgm;ZYqX;;91;11;0;volit.;juss.;;;;;volit.;disc;main;zero;;(re)openMain;;  |   |                              [JHJ <Pr>] [KBWD JHWH <Su>] [L-<WLM <PC>];let the weight of YHWH be to eternity;let be;
031;3sgm;ZYqX;;92;11;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                              [JFMX <Pr>] [JHWH <Su>] [B-M<FJW <Co>];let YHWH rejoice;let rejoice;
032;-sgm;Ptcp;Attr;93;11;1573;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |                                   |  [H-<Re>] [MBJV <PC>] [L-->RY <Co>];who/which is looking at;is looking at;
032;3sgf;Way0;Coor;94;11;1352;ind.;;;;H;;ind.;narr;main;zero;;crdAttr>Nar;AttrDm;  |   |                                   |   || [W-<Cj>] [TR<D <Pr>];and ((in/for/with/of) whom/which) she trembled;trembled;
032;3sgm;ZYq0;;95;11;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |                                  [JG< <Pr>] [B--HRJM <Co>];let him touch;let touch;
032;3plm;WYq0;;96;11;242;volit.;;;;;;final;disc;main;zero;;cntMain;;  |   |                                      [W-<Cj>] [J<CNW <Pr>];so that they may smoke;may smoke;
033;1sg-;ZYq0;;97;1;0;coh.;coh.;;;;;coh.;disc;main;zero;;(re)openMain;;  |  [>CJRH <Pr>] [L-JHWH <Co>] [B-XJJ <Ti>];let me sing (of);let sing (of);
033;1sg-;ZYq0;;98;1;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |  [>ZMRH <Pr>] [L->LHJ <Co>] [B-<WDJ <Ti>];let me sing (of);let sing (of);
034;3sgm;ZYqX;;99;1;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |       |  [J<RB <Pr>] [<LJW <Co>] [FJXJ <Su>];let my concern be pleasing;let be pleasing;
034;1sg-;XYqt;;100;1;401;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;  |      [>NKJ <Su>] [>FMX <Pr>] [B-JHWH <Co>];I should rejoice;should rejoice;
035;3plm;ZYqX;;101;1;122;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |          [JTMW <Pr>] [XV>JM <Su>] [MN H->RY <Co>];let sinful ones be complete;let be complete;
035;---;CPen;;102;1;1661;-;;;;;;-;;;;;cntMain;;  |              [W-<Cj>] [RC<JM <Fr>];and concerning guilty ones;;
035;---;NmCl;;103;1;0;ng.exst.;;;;;;ng.exst.;disc;main;;;;;  |                  [<WD <Mo>] [>JNM <Ns>];they are not there;are;
035;2sgf;ZIm0;;104;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [BRKJ <Pr>];bless;bless;
035;---;Voct;;105;1;0;-;;;;;;-;;;;;;;      |   |  [NPCJ <Vo>];o my soul;;
035;---;Defc;;106;1;0;-;;;;;;-;;;;;;;      |  [>T JHWH <Ob>]; YHWH!;;
035;2plm;ZIm0;;107;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
