11;PS150,001;ZIm0>>ZIm0;ZIm0>>ZIm0;1;2;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];praise God!;praise;  |  [HLLW <Pr>] [>L <Ob>] [B-QDCW <Lo>];
11;PS150,001;ZIm0>>ZIm0;ZIm0>>ZIm0;2;3;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise God!;praise;  |  [HLLW <Pr>] [>L <Ob>] [B-QDCW <Lo>];praise him!;praise;  |       |  [HLLWHW <PO>] [B-RQJ< <ZW <Lo>];
11;PS150,002;ZIm0>>ZIm0;ZIm0>>ZIm0;3;4;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |       |  [HLLWHW <PO>] [B-RQJ< <ZW <Lo>];praise him!;praise;  |       |  [HLLWHW <PO>] [B-GBWRTJW <Aj>];
11;PS150,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;5;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |       |  [HLLWHW <PO>] [B-GBWRTJW <Aj>];praise him!;praise;  |       |  [HLLWHW <PO>] [K-RB GDLW <Aj>];
11;PS150,003;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |       |  [HLLWHW <PO>] [K-RB GDLW <Aj>];praise him!;praise;  |       |  [HLLWHW <PO>] [B-TQ< CWPR <Aj>];
11;PS150,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;7;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |       |  [HLLWHW <PO>] [B-TQ< CWPR <Aj>];praise him!;praise;  |       |  [HLLWHW <PO>] [B-NBL W-KNWR <Aj>];
11;PS150,004;ZIm0>>ZIm0;ZIm0>>ZIm0;7;8;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |       |  [HLLWHW <PO>] [B-NBL W-KNWR <Aj>];praise him!;praise;  |       |  [HLLWHW <PO>] [B-TP W-MXWL <Aj>];
11;PS150,004;ZIm0>>ZIm0;ZIm0>>ZIm0;8;9;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |       |  [HLLWHW <PO>] [B-TP W-MXWL <Aj>];praise him!;praise;  |       |  [HLLWHW <PO>] [B-MNJM W-<WGB <Aj>];
11;PS150,005;ZIm0>>ZIm0;ZIm0>>ZIm0;9;10;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |       |  [HLLWHW <PO>] [B-MNJM W-<WGB <Aj>];praise him!;praise;  |       |  [HLLWHW <PO>] [B-YLYLJ CM< <Aj>];
11;PS150,005;ZIm0>>ZIm0;ZIm0>>ZIm0;10;11;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise him!;praise;  |       |  [HLLWHW <PO>] [B-YLYLJ CM< <Aj>];praise him!;praise;  |       |  [HLLWHW <PO>] [B-YLYLJ TRW<H <Aj>];
392;PS150,006;ZIm0>>XYqt;ZIm0>>XYqt;2;12;10;;;imperat.;non-vol.;;volit.;;volit.;;;imperat.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise God!;praise;  |  [HLLW <Pr>] [>L <Ob>] [B-QDCW <Lo>];all of the breath should praise Yah;should praise;  |      [KL H-NCMH <Su>] [THLL <Pr>] [JH <Ob>];
