131;PS121,007;XYqt>>ZYq0;XYqt>>ZYq0;13;14;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;opnMain;cntMain;YHWH keeps you;keeps;                             [JHWH <Su>] [JCMRK <PO>] [M-KL R< <Co>];he keeps your soul;keeps;                                  |  [JCMR <Pr>] [>T NPCK <Ob>];
411;PS121,008;XYqt>>XYqt;XYqt>>XYqt;13;15;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnMain;cntMain;YHWH keeps you;keeps;                             [JHWH <Su>] [JCMRK <PO>] [M-KL R< <Co>];YHWH keeps;keeps;                                 [JHWH <Su>] [JCMR <Pr>];
471;PS121,007;NmCl>>XYqt;NmCl>>XYqt;10;13;3;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precArgum;opnMain;as/since YHWH is your shadow;is;                         [JHWH <Su>] [YLK / <L JD JMJNK <sp><PC>];YHWH keeps you;keeps;                             [JHWH <Su>] [JCMRK <PO>] [M-KL R< <Co>];
472;PS121,006;NmCl>>XxYq;NmCl>>XxYq;10;11;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since YHWH is your shadow;is;                         [JHWH <Su>] [YLK / <L JD JMJNK <sp><PC>];the sun does not strike you;does strike;                              |  [JWMM <Mo>] [H-CMC <Su>] [L> <Ng>] [JKKH <PO>];
582;PS121,001;ZYq0>>xYqX;ZYq0>>xYqX;2;3;1;;;coh.;non-vol.;;;;;;;coh.;non-vol.;;MN >JN;;;;;;;;DS;;MN >JN;disc;main;zero;disc;MAIN;zero;opnDrSpMain;cntMain;let me lift my eyes;let lift; [>F> <Pr>] [<JNJ <Ob>] [>L H-HRJM <Co>];from where does my help come (to)?;does come (to);     [M->JN <Co>] [JB> <Pr>] [<ZRJ <Su>];
601;PS121,004;xYqX>>xYq0;xYqX>>xYq0;6;7;1;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;non-vol.;;;prh;neg;;;;;;SS;;HNH;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;your keeper should not slumber;should slumber;             [>L <Ng>] [JNWM <Pr>] [CMRK <Su>];behold, he does not slumber;does slumber;                 [HNH <Ij>] [L> <Ng>] [JNWM <Pr>];
602;PS121,003;xYq0>>xYqX;xYq0>>xYqX;5;6;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he should not give your foot;should give;         [>L <Ng>] [JTN <Pr>] [L--MWV <Co>] [RGLK <Ob>];your keeper should not slumber;should slumber;             [>L <Ng>] [JNWM <Pr>] [CMRK <Su>];
602;PS121,003;xYqX>>xYq0;xYqX>>xYq0;3;5;2;;;non-vol.;prohib.;;;;;;;non-vol.;prohib.;MN >JN;;;prh;;;;;;DS;MN >JN;;disc;MAIN;zero;disc;main;zero;cntMain;cntMain;from where does my help come (to)?;does come (to);     [M->JN <Co>] [JB> <Pr>] [<ZRJ <Su>];he should not give your foot;should give;         [>L <Ng>] [JTN <Pr>] [L--MWV <Co>] [RGLK <Ob>];
691;PS121,004;xYq0>>WxYX;xYq0>>WxYX;7;8;1;;Coor;non-vol.;non-vol.;prohib.;;x;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;HNH;;disc;MAIN;zero;disc;MAIN;zero;cntMain;crdMain;behold, he does not slumber;does slumber;                 [HNH <Ij>] [L> <Ng>] [JNWM <Pr>];and the keeper of Israel does not sleep;does sleep;                      |  [W-<Cj>] [L> <Ng>] [JJCN <Pr>] [CWMR JFR>L <Su>];
1681;PS121,002;xYqX>>NmCl;xYqX>>NmCl;3;4;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;MN >JN;;;;;;;;;SS;MN >JN;;disc;MAIN;zero;disc;main;;cntMain;cntMain;from where does my help come (to)?;does come (to);     [M->JN <Co>] [JB> <Pr>] [<ZRJ <Su>];my help is from with;is;          |  [<ZRJ <Su>] [M-<M JHWH / <FH CMJM W->RY <ap><PC>];
1682;PS121,005;xYq0>>NmCl;xYq0>>NmCl;7;9;2;;;non-vol.;nomin.;prohib.;;x;;;;non-vol.;nomin.;;;neg;;;;;;;DS;HNH;;disc;MAIN;zero;disc;main;;cntMain;cntMain;behold, he does not slumber;does slumber;                 [HNH <Ij>] [L> <Ng>] [JNWM <Pr>];YHWH is your keeper;is;                     [JHWH <Su>] [CMRK <PC>];
1731;PS121,005;NmCl>>NmCl;NmCl>>NmCl;9;10;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;2nd;;cntMain;precArgum;YHWH is your keeper;is;                     [JHWH <Su>] [CMRK <PC>];as/since YHWH is your shadow;is;                         [JHWH <Su>] [YLK / <L JD JMJNK <sp><PC>];
