001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;2sgm;ZIm0;;3;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [CM< <Pr>];hear;hear;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;;;      |   |   |  [>LHJM <Vo>];o God;;
002;---;Defc;;5;2;0;-;;;;;;-;;;;;;;      |   |  [QWLJ <Ob>] [B-FJXJ <Aj>]; my sound!;;
002;2sgm;xYq0;;6;2;571;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;      |  [M-PXD >WJB <Co>] [TYR <Pr>] [XJJ <Ob>];you should watch my lives;should watch;
003;2sgm;ZYq0;;7;2;151;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |      [TSTJRNJ <PO>] [M-SWD MR<JM <Co>];you should hide me;should hide;
003;---;Ellp;;8;2;0;-;;;;;;-;;;;;;;      |           |  [M-RGCT P<LJ >WN <Co>];;;
004;3pl-;xQt0;Attr;9;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |           |      [>CR <Re>] [CNNW <Pr>] [K--XRB <Aj>] [LCWNM <Ob>];who/which have sharpened their tongue;have sharpened;
004;3pl-;ZQt0;Coor;10;2;1151;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;      |           |          [DRKW <Pr>] [XYM <Ob>] [DBR MR <Aj>];(who/which) have treaded their arrow;have treaded;
005;---;InfC;AjCl;11;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |              [L-JRWT <Pr>] [B--MSTRJM <Aj>] [TM <Ob>];in order to shoot (at) a complete one;shoot (at);
005;3plm;xYq0;;12;2;582;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |          [PT>M <Mo>] [JRHW <PO>];they shoot (at) him;shoot (at);
005;3plm;WxY0;;13;2;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |               |   |  [W-<Cj>] [L> <Ng>] [JJR>W <Pr>];and they do not fear;do fear;
006;3plm;ZYq0;;14;2;151;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |               |  [JXZQW <Pr>] [LMW DBR R< <Co>];they cause to be strong;cause to be strong;
006;3plm;ZYq0;;15;2;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |               |  [JSPRW <Pr>];they count;count;
006;---;InfC;AjCl;16;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |               |   |   |  [L-VMWN <Pr>] [MWQCJM <Ob>];in order to hide baits;hide;
006;3pl-;ZQt0;;17;2;1121;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |               |   |  [>MRW <Pr>];they have said;have said;
006;3sgm;XYqt;;18;21;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;opnDrSpMain;;      |               |   |      [MJ <Su>] [JR>H <Pr>] [LMW <Co>];who sees?;sees;
007;3plm;ZYq0;;19;2;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |               |  [JXPFW <Pr>] [<WLT <Ob>];they search wickednesses;search;
007;1pl-;ZQt0;;20;22;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;      |               |       |  [TMNW <Pr>] [XPF MXPF <Ob>];we have been complete a search;have been complete;
007;-sgm;AjCl;;21;2;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |               |      [W-<Cj>] [QRB >JC W-LB <Su>] [<MQ <PC>];and an interior of a man and.. is deep;is;
008;3sgm;WayX;;22;23;1262;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;      |              [W-<Cj>] [JRM <PO>] [>LHJM <Su>] [XY <Ob>];then God shot (at) them;shot (at);
008;3pl-;xQtX;;23;23;982;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;      |                   |  [PT>WM <Mo>] [HJW <Pr>] [MKWTM <Su>];their blows had been;had been;
009;3plm;WayX;;24;231;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |                  [W-<Cj>] [JKCJLWHW <PO>] [<LJMW <Co>] [LCWNM <Su>];and their tongue caused him to stumble;caused to stumble;
009;3plm;ZYqX;;25;231;172;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;      |                        | [JTNDDW <Pr>] [KL <Su>];yes/indeed, all waver;waver;
009;-sgm;Ptcp;RgRc;26;231;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |                        |     [R>H <PC>] [BM <Co>];of him who is seeing;is seeing;
010;3plm;WayX;;27;2311;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |                      [W-<Cj>] [JJR>W <Pr>] [KL >DM <Su>];and all of the human feared;feared;
010;3plm;Way0;;28;2311;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |                          [W-<Cj>] [JGJDW <Pr>] [P<L >LHJM <Ob>];and they reported a doing of God;reported;
010;3pl-;WxQ0;;29;2311;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;      |                              [W-<Cj>] [M<FHW <Ob>] [HFKJLW <Pr>];while they have had insight (in) his deed;have had insight (in);
011;3sgm;ZYqX;;30;24;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;     [JFMX <Pr>] [YDJQ <Su>] [B-JHWH <Co>];let a just one rejoice;let rejoice;
011;3sgm;WQt0;;31;24;1411;non-vol.;;volit.;volit.;;;volit.;disc;2nd;forwd;;opn2ndF;;          |  [W-<Cj>] [XSH <Pr>] [BW <Co>];and then let him seek refuge;let seek refuge;
011;3plm;WYqX;;32;24;232;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [W-<Cj>] [JTHLLW <Pr>] [KL JCRJ LB <Su>];and let all of right of the heart praise;let praise;
