11;PS044,024;ZIm0>>ZIm0;ZIm0>>ZIm0;60;63;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;be awake!;be awake;     [<WRH <Pr>];awake!;awake;     [HQJYH <Pr>];
11;PS044,027;ZIm0>>ZIm0;ZIm0>>ZIm0;63;69;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;awake!;awake;     [HQJYH <Pr>];arise (against)!;arise (against);     [QWMH <Pr>] [<ZRTH / LNW <sp><Aj>];
11;PS044,027;ZIm0>>WIm0;ZIm0>>WIm0;69;70;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;arise (against)!;arise (against);     [QWMH <Pr>] [<ZRTH / LNW <sp><Aj>];and buy off us!;buy off;         [W-<Cj>] [PDNW <PO>] [LM<N XSDK <Aj>];
91;PS044,005;NmCl>>ZIm0;NmCl>>ZIm0;16;18;2;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when you are he;are;      |  [>TH <Su>] [HW> / MLKJ <sp><PC>];command the salvations of Jacob!;command;      |       |  [YWH <Pr>] [JCW<WT J<QB <Ob>];
111;PS044,012;ZYq0>>ZYq0;ZYq0>>ZYq0;32;34;2;;;juss.;juss.;;non-vol.;;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, you cause us to return;cause to return;      |           |   |   |      [TCJBNW <PO>] [>XWR <Aj>] [MNJ YR <Co>];yes/indeed, you give us;give;      |           |   |   |      [TTNNW <PO>] [K-Y>N M>KL <Co>];
111;PS044,013;ZYq0>>ZYq0;ZYq0>>ZYq0;34;36;2;;;juss.;juss.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, you give us;give;      |           |   |   |      [TTNNW <PO>] [K-Y>N M>KL <Co>];yes/indeed, you sell your people;sell;      |           |   |   |        | [TMKR <Pr>] [<MK <Ob>];
111;PS044,014;ZYq0>>ZYq0;ZYq0>>ZYq0;34;39;5;;;juss.;juss.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, you give us;give;      |           |   |   |      [TTNNW <PO>] [K-Y>N M>KL <Co>];yes/indeed, you put us;put;      |           |   |   |      [TFJMNW <PO>] [XRPH <Ob>] [L-CKNJNW <Co>];
111;PS044,015;ZYq0>>ZYq0;ZYq0>>ZYq0;39;41;2;;;juss.;juss.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, you put us;put;      |           |   |   |      [TFJMNW <PO>] [XRPH <Ob>] [L-CKNJNW <Co>];yes/indeed, you put us;put;      |           |   |   |      [TFJMNW <PO>] [MCL <Ob>] [B--GWJM <Aj>];
151;PS044,025;xYq0>>ZYq0;xYq0>>ZYq0;65;66;1;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;LMH;(LMH);;;;;;block.MDMblock;;SS;LMH;LMH;disc;MAIN;zero;disc;MAIN;zero;cntMain;crdMain;why do you hide your face?;do hide;      |   |      [LMH <Qu>] [PNJK <Ob>] [TSTJR <Pr>];(why) do you forget our poverty?;do forget;      |   |          [TCKX <Pr>] [<NJNW / W-/ LXYNW <pa><cj><Ob>];
161;PS044,003;XxQt>>ZYq0;XxQt>>ZYq0;8;10;2;;;ind.;juss.;;;;;;narr;ind.;non-vol.;;;;;;juss.;narr.;block.narr;;SS;;;narr;2nd;retro;disc;main;zero;precAntInf;narr>disc;when you had caused peoples to trample down;had caused to trample down;      |   |          [>TH <Su>] [JDK <Aj>] [GWJM <Ob>] [HWRCT <Pr>];yes/indeed, you do evil (to) peoples;do evil (to);      |   |               |  [TR< <Pr>] [L>MJM <Ob>];
171;PS044,011;Way0>>ZYq0;Way0>>ZYq0;30;32;2;;;ind.;juss.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;you humiliated us;humiliated;      |           |   |   |  [W-<Cj>] [TKLJMNW <PO>];yes/indeed, you cause us to return;cause to return;      |           |   |   |      [TCJBNW <PO>] [>XWR <Aj>] [MNJ YR <Co>];
432;PS044,022;xQt0>>xXYq;xQt0>>xXYq;54;56;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;>M;H= L>;;neg;;;narr.;;;DS;;H= L>;narr;2nd;retro;disc;MAIN;zero;opnProtNr2nd;opnApodMain;if we had forgotten the name of our God;had forgotten;      |           |      [>M <Cj>] [CKXNW <Pr>] [CM >LHJNW <Ob>];is it not so that then God explores this?;explores;      |           |          [H-<Qu>] [L> <Ng>] [>LHJM <Su>] [JXQR <Pr>] [Z>T <Ob>];
512;PS044,007;xYq0>>WXxY;xYq0>>WXxY;22;23;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);neg;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that I do not trust;do trust;      |       |               |  [KJ <Cj>] [L> <Ng>] [B-QCTJ <Co>] [>BVX <Pr>];and/but (given that) my dagger does not help me;does help;      |       |               |       |  [W-<Cj>] [XRBJ <Su>] [L> <Ng>] [TWCJ<NJ <PO>];
571;PS044,024;ZIm0>>xYq0;ZIm0>>xYq0;60;61;1;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;LMH;;;;;;;;SS;;LMH;disc;main;zero;disc;MAIN;zero;(re)openMain;cntMain;be awake!;be awake;     [<WRH <Pr>];why do you sleep?;do sleep;      |  [LMH <Qu>] [TJCN <Pr>];
571;PS044,024;ZIm0>>xYq0;ZIm0>>xYq0;63;64;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;awake!;awake;     [HQJYH <Pr>];you should not reject;should reject;      |   |  [>L <Ng>] [TZNX <Pr>] [L-NYX <Ti>];
572;PS044,006;ZIm0>>xYq0;ZIm0>>xYq0;18;19;1;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;command the salvations of Jacob!;command;      |       |  [YWH <Pr>] [JCW<WT J<QB <Ob>];we thrust down our adversaries;thrust down;      |       |      [BK <Aj>] [YRJNW <Ob>] [NNGX <Pr>];
601;PS044,006;xYq0>>xYq0;xYq0>>xYq0;19;20;1;;;non-vol.;non-vol.;juss.;;x;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;we thrust down our adversaries;thrust down;      |       |      [BK <Aj>] [YRJNW <Ob>] [NNGX <Pr>];we tread down;tread down;      |       |          [B-CMK <Aj>] [NBWS <Pr>];
601;PS044,025;xYq0>>xYq0;xYq0>>xYq0;64;65;1;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;LMH;prh;;;;;;;SS;;LMH;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;you should not reject;should reject;      |   |  [>L <Ng>] [TZNX <Pr>] [L-NYX <Ti>];why do you hide your face?;do hide;      |   |      [LMH <Qu>] [PNJK <Ob>] [TSTJR <Pr>];
603;PS044,007;xYq0>>xYq0;xYq0>>xYq0;20;22;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;we tread down;tread down;      |       |          [B-CMK <Aj>] [NBWS <Pr>];given that I do not trust;do trust;      |       |               |  [KJ <Cj>] [L> <Ng>] [B-QCTJ <Co>] [>BVX <Pr>];
711;PS044,010;Way0>>WxY0;Way0>>WxY0;30;31;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;narr.;;SS;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;you humiliated us;humiliated;      |           |   |   |  [W-<Cj>] [TKLJMNW <PO>];and yes/indeed, you do not go out;do go out;      |           |   |   |        | [W-<Cj>] [L> <Ng>] [TY> <Pr>] [B-YB>WTJNW <Co>];
792;PS044,003;XQtl>>XxQt;XQtl>>XxQt;6;8;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;disc;2nd;retro;narr;2nd;retro;cnt2ndR;precAntInf;our fathers have counted a doing;have counted;      |   |      [>BWTJNW <Su>] [SPRW <Pr>] [LNW <Co>] [P<L <Ob>];when you had caused peoples to trample down;had caused to trample down;      |   |          [>TH <Su>] [JDK <Aj>] [GWJM <Ob>] [HWRCT <Pr>];
792;PS044,002;xQt0>>XQtl;xQt0>>XQtl;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;we have heard;have heard;      |   |  [B->ZNJNW <Co>] [CM<NW <Pr>];our fathers have counted a doing;have counted;      |   |      [>BWTJNW <Su>] [SPRW <Pr>] [LNW <Co>] [P<L <Ob>];
852;PS044,011;ZYq0>>WXQt;ZYq0>>WXQt;32;33;1;;;juss.;ind.;;;;;narr;;non-vol.;ind.;;;;;;;block.narr;narr.;;DS;;;disc;main;zero;narr;2nd;retro;narr>disc;parSit>2ndR;yes/indeed, you cause us to return;cause to return;      |           |   |   |      [TCJBNW <PO>] [>XWR <Aj>] [MNJ YR <Co>];while our haters have spoilt;have spoilt;      |           |   |   |        | [W-<Cj>] [MFN>JNW <Su>] [CSW <Pr>] [LMW <Co>];
881;PS044,004;xQt0>>WXxQ;xQt0>>WXxQ;12;13;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);neg;neg;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that they have not trampled down the earth;have trampled down;      |   |              [KJ <Cj>] [L> <Ng>] [B-XRBM <Aj>] [JRCW <Pr>] [>RY <Ob>];and/but (given that) their arm has not helped;has helped;      |   |                  [W-<Cj>] [ZRW<M <Su>] [L> <Ng>] [HWCJ<H <Pr>] [LMW <Co>];
921;PS044,016;NmCl>>WXQt;NmCl>>WXQt;43;44;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;Syn;;;disc;main;;disc;2nd;retro;(re)openMain;parSit>2ndR;my insult is my counterpart;is;      |           |   |  [KL H-JWM <Ti>] [KLMTJ <Su>] [NGDJ <PC>];while the shame of my face has covered (with) me;has covered (with);      |           |   |       |   |  [W-<Cj>] [BCT PNJ <Su>] [KSTNJ <PO>];
933;PS044,026;ZIm0>>xQtX;ZIm0>>xQtX;63;67;4;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;awake!;awake;     [HQJYH <Pr>];given that our soul has melted away;has melted away;      |  [KJ <Cj>] [CXH <Pr>] [L--<PR <Co>] [NPCNW <Su>];
963;PS044,008;xYq0>>xQt0;xYq0>>xQt0;22;24;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;KJ;neg;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnSbLnMain;opnSbLn2ndR;given that I do not trust;do trust;      |       |               |  [KJ <Cj>] [L> <Ng>] [B-QCTJ <Co>] [>BVX <Pr>];given that you have helped us;have helped;      |       |               |      [KJ <Cj>] [HWC<TNW <PO>] [M-YRJNW <Co>];
972;PS044,019;XQtl>>xQtX;XQtl>>xQtX;47;50;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;DS;;;disc;2nd;retro;narr;2nd;retro;opn2ndR;precAntInf;all has come (to) us;has come (to);      |           |  [KL Z>T <Su>] [B>TNW <PO>];when our heart had not been turned;had been turned;      |           |       |   |  [L> <Ng>] [NSWG <Pr>] [>XWR <Co>] [LBNW <Su>];
973;PS044,020;XQtl>>xQt0;XQtl>>xQt0;47;52;5;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;narr.;;;;;disc;2nd;retro;narr;2nd;retro;opn2ndR;precAntInf;all has come (to) us;has come (to);      |           |  [KL Z>T <Su>] [B>TNW <PO>];given that when you had crushed us;had crushed;      |           |       |  [KJ <Cj>] [DKJTNW <PO>] [B-MQWM TNJM <Lo>];
973;PS044,021;XQtl>>xQt0;XQtl>>xQt0;47;54;7;;;ind.;ind.;;;;;;;ind.;ind.;;>M;;;;;;narr.;;DS;;;disc;2nd;retro;narr;2nd;retro;opn2ndR;opnProtNr2nd;all has come (to) us;has come (to);      |           |  [KL Z>T <Su>] [B>TNW <PO>];if we had forgotten the name of our God;had forgotten;      |           |      [>M <Cj>] [CKXNW <Pr>] [CM >LHJNW <Ob>];
973;PS044,004;XxQt>>xQt0;XxQt>>xQt0;8;12;4;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;neg;;;narr.;;;;;;narr;2nd;retro;disc;2nd;retro;precAntInf;opnSbLn2ndR;when you had caused peoples to trample down;had caused to trample down;      |   |          [>TH <Su>] [JDK <Aj>] [GWJM <Ob>] [HWRCT <Pr>];given that they have not trampled down the earth;have trampled down;      |   |              [KJ <Cj>] [L> <Ng>] [B-XRBM <Aj>] [JRCW <Pr>] [>RY <Ob>];
1031;PS044,013;ZYq0>>WxQ0;ZYq0>>WxQ0;36;38;2;;;juss.;ind.;non-vol.;;x;;narr;;non-vol.;ind.;;;;neg;;;block.narr;narr.;;SS;;;disc;main;zero;narr;2nd;retro;cntDiscInNar;parSit>2ndR;yes/indeed, you sell your people;sell;      |           |   |   |        | [TMKR <Pr>] [<MK <Ob>];while you have not caused to be many;have caused to be many;      |           |   |   |        |     [W-<Cj>] [L> <Ng>] [RBJT <Pr>] [B-MXJRJHM <Aj>];
1031;PS044,012;ZYq0>>WxQ0;ZYq0>>WxQ0;34;35;1;;;juss.;ind.;non-vol.;;x;;narr;;non-vol.;ind.;;;;;;;block.narr;narr.;;SS;;;disc;main;zero;narr;2nd;retro;cntDiscInNar;parSit>2ndR;yes/indeed, you give us;give;      |           |   |   |      [TTNNW <PO>] [K-Y>N M>KL <Co>];while you have scattered us;have scattered;      |           |   |   |        |  |  [W-<Cj>] [B--GWJM <Co>] [ZRJTNW <PO>];
1061;PS044,008;xQt0>>WxQ0;xQt0>>WxQ0;24;25;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that you have helped us;have helped;      |       |               |      [KJ <Cj>] [HWC<TNW <PO>] [M-YRJNW <Co>];and (given that) you have caused our haters to be ashamed;have caused to be ashamed;      |       |               |          [W-<Cj>] [MFN>JNW <Ob>] [HBJCWT <Pr>];
1061;PS044,018;WxQ0>>WxQ0;WxQ0>>WxQ0;48;49;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;and we have not forgotten you;have forgotten;      |           |       |   |   |  [W-<Cj>] [L> <Ng>] [CKXNWK <PO>];and we have not done falsely;have done falsely;      |           |       |   |   |      [W-<Cj>] [L> <Ng>] [CQRNW <Pr>] [B-BRJTK <Co>];
1062;PS044,018;XQtl>>WxQ0;XQtl>>WxQ0;47;48;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;all has come (to) us;has come (to);      |           |  [KL Z>T <Su>] [B>TNW <PO>];and we have not forgotten you;have forgotten;      |           |       |   |   |  [W-<Cj>] [L> <Ng>] [CKXNWK <PO>];
1151;PS044,023;xQt0>>ZQt0;xQt0>>ZQt0;58;59;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;it is given that we have been killed;have been killed;      |          [KJ <Cj>] [<LJK <Aj>] [HRGNW <Pr>] [KL H-JWM <Ti>];(given that) we have been accounted;have been accounted;      |              [NXCBNW <Pr>] [K-Y>N VBXH <Aj>];
1151;PS044,026;xQtX>>ZQtX;xQtX>>ZQtX;67;68;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that our soul has melted away;has melted away;      |  [KJ <Cj>] [CXH <Pr>] [L--<PR <Co>] [NPCNW <Su>];(given that) our belly has cleft (to);has cleft (to);      |      [DBQH <Pr>] [L-->RY <Co>] [BVNNW <Su>];
1153;PS044,002;XQtl>>ZQt0;XQtl>>ZQt0;6;7;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;opnAttr2ndR;our fathers have counted a doing;have counted;      |   |      [>BWTJNW <Su>] [SPRW <Pr>] [LNW <Co>] [P<L <Ob>];(in/for/with/of) whom/which you have made/done;have made/done;      |   |           |  [P<LT <Pr>] [B-JMJHM / B-JMJ QDM <sp><Ti>];
1231;PS044,003;ZYq0>>Way0;ZYq0>>Way0;10;11;1;;;juss.;ind.;;;;;narr;;non-vol.;ind.;;;;;juss.;;block.narr;;;SS;;;disc;main;zero;narr;main;zero;narr>disc;disc>narr;yes/indeed, you do evil (to) peoples;do evil (to);      |   |               |  [TR< <Pr>] [L>MJM <Ob>];you sent them;sent;      |   |               |   |  [W-<Cj>] [TCLXM <PO>];
1281;PS044,019;xQtX>>WayX;xQtX>>WayX;50;51;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;SRef;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when our heart had not been turned;had been turned;      |           |       |   |  [L> <Ng>] [NSWG <Pr>] [>XWR <Co>] [LBNW <Su>];our steps stretched out;stretched out;      |           |       |   |      [W-<Cj>] [TV <Pr>] [>CRJNW <Su>] [MNJ >RXK <Co>];
1291;PS044,010;xQt0>>Way0;xQt0>>Way0;29;30;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;yes, when you had rejected;had rejected;      |      [>P <Mo>] [ZNXT <Pr>];you humiliated us;humiliated;      |           |   |   |  [W-<Cj>] [TKLJMNW <PO>];
1291;PS044,020;xQt0>>Way0;xQt0>>Way0;52;53;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when you had crushed us;had crushed;      |           |       |  [KJ <Cj>] [DKJTNW <PO>] [B-MQWM TNJM <Lo>];(given that) you covered;covered;      |           |       |      [W-<Cj>] [TKS <Pr>] [<LJNW <Co>] [B-YLMWT <Co>];
1291;PS044,021;xQt0>>Way0;xQt0>>Way0;54;55;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;>M;(>M);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;opnProtNr2nd;cntProt>NrMn;if we had forgotten the name of our God;had forgotten;      |           |      [>M <Cj>] [CKXNW <Pr>] [CM >LHJNW <Ob>];and (if) we spread out (past) our palms;spread out (past);      |           |           |  [W-<Cj>] [NPRF <Pr>] [KPJNW <Ob>] [L->L ZR <Co>];
1291;PS044,003;XxQt>>Way0;XxQt>>Way0;8;9;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when you had caused peoples to trample down;had caused to trample down;      |   |          [>TH <Su>] [JDK <Aj>] [GWJM <Ob>] [HWRCT <Pr>];you planted them;planted;      |   |               |   |  [W-<Cj>] [TV<M <PO>];
1583;PS044,022;xXYq>>Ptcp;xXYq>>Ptcp;56;57;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;H= L>;KJ;neg;;;;;;;;H= L>;;disc;MAIN;zero;disc;main;;opnApodMain;opnSbLnMain;is it not so that then God explores this?;explores;      |           |          [H-<Qu>] [L> <Ng>] [>LHJM <Su>] [JXQR <Pr>] [Z>T <Ob>];given that he is knowing secrets of a heart;is knowing;      |           |              [KJ <Cj>] [HW> <Su>] [JD< <PC>] [T<LMWT LB <Ob>];
1663;PS044,013;ZYq0>>NmCl;ZYq0>>NmCl;36;37;1;;;juss.;nomin.;non-vol.;;x;;narr;;non-vol.;nomin.;;B;;neg;;;block.narr;;;;;;disc;main;zero;disc;main;;cntDiscInNar;opnSbLnMain;yes/indeed, you sell your people;sell;      |           |   |   |        | [TMKR <Pr>] [<MK <Ob>];while he/it/they is/are not an abundance;is/are;      |           |   |   |        |      |  [B-<Cj>] [L> <Ng>] [HWN <PC>];
1731;PS044,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a maskil;is;  |  [MFKJL <PC>];
1731;PS044,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the sons of Korah;is;  |   |  [L-BNJ QRX <PC>];
