001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;2sgm;xYq0;;2;1;0;prohib.;juss.;;;;;prohib.;disc;main;zero;;(re)openMain;;  |   |   |  [>L <Ng>] [TCXT <Pr>];you should not destroy;should destroy;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-DWD <PC>];this is to David;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MKTM <PC>];this is a golden song;is;
001;---;InfC;AjCl;5;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |      [B-BRXW <PO>] [M-PNJ C>WL <Co>] [B--M<RH <Co>];while/when he is running away;is running away;
002;2sgm;ZIm0;;6;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [XNNJ <PO>];favour me!;favour;
002;---;Voct;;7;2;0;-;;;;;;-;;;;;;;  |  [>LHJM <Vo>];o God;;
002;2sgm;ZIm0;;8;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [XNNJ <PO>];favour me!;favour;
002;3sgf;xQtX;;9;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |  [KJ <Cj>] [BK <Co>] [XSJH <Pr>] [NPCJ <Su>];given that my soul has sought refuge;has sought refuge;
002;1sg-;WxY0;Coor;10;2;701;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;cd2ndR>parFg;SubDm;      |   |      [W-<Cj>] [B-YL KNPJK <Co>] [>XSH <Pr>];and (given that) I seek refuge;seek refuge;
002;3sgm;xYqX;;11;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |          [<D <Cj>] [J<BR <Pr>] [HWWT <Su>];while/until destructions passes;passes;
003;1sg-;ZYq0;;12;2;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;      |  [>QR> <Pr>] [L->LHJM / <LJWN <ap><Co>];let me call;let call;
003;---;Ellp;;13;2;0;-;;;;;;-;;;;;;;      |       |   |  [L-->L <Co>];;;
003;-sgm;Ptcp;Attr;14;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |       |   |      [GMR <PC>] [<LJ <Co>];who/which is ending;is ending;
004;3sgm;ZYq0;;15;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |       |  [JCLX <Pr>] [M-CMJM <Co>];let him send;let send;
004;3sgm;WYq0;;16;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |       |   |   |  [W-<Cj>] [JWCJ<NJ <PO>];and let him help me;let help;
004;3sgm;ZQt0;;17;2;1121;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |       |   |  [XRP <Pr>] [C>PJ <Ob>];now that/when he has confused my gasper;has confused;
004;---;MSyn;;18;2;0;-;;;;;;-;;MAIN;;SLH;;;      |       |   |      [SLH <Ij>];sela;;
004;3sgm;ZYqX;;19;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |       |  [JCLX <Pr>] [>LHJM <Su>] [XSDW / W-/ >MTW <pa><cj><Ob>];let God send his loyalty;let send;
005;---;NmCl;;20;2;1661;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;      |      [NPCJ <Su>] [B-TWK LB>M <PC>];now that/when my soul is in/among a midst of lions;is;
005;1sg-;ZYq0;;21;2;201;coh.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;      |          [>CKBH <Pr>] [LHVJM <Aj>];let me lie down;let lie down;
005;---;CPen;;22;2;1662;-;;;;;;-;;;;;cntMain;;      |              [BNJ >DM <Fr>];concerning sons of a human;;
005;---;NmCl;;23;2;0;nomin.;;;;;;nomin.;disc;main;;;;;      |                  [CNJHM <Su>] [XNJT / W-/ XYJM <pa><cj><PC>];their teeth are a spear;are;
005;---;NmCl;Coor;24;2;1732;nomin.;;;;;;nomin.;disc;main;;;crdMain;;      |                      [W-<Cj>] [LCWNM <Su>] [XRB XDH <PC>];and their tongue is a dagger;is;
006;2sgm;ZIm0;;25;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [RWMH <Pr>] [<L H-CMJM <Co>];be high!;be high;
006;---;Voct;;26;2;0;-;;;;;;-;;;;;;;      |   |   |  [>LHJM <Vo>];o God;;
006;---;NmCl;;27;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |  [<L KL H->RY <PC>] [KBWDK <Su>];your weight is upon all of the earth;is;
007;3pl-;xQt0;;28;2;1012;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |      [RCT <Ob>] [HKJNW <Pr>] [L-P<MJ <Co>];they have prepared a net;have prepared;
007;3sgm;ZQtX;;29;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |           |  [KPP <Pr>] [NPCJ <Su>];my soul has bent;has bent;
007;3pl-;ZQt0;;30;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |          [KRW <Pr>] [L-PNJ <Co>] [CJXH <Ob>];they have dug a pit;have dug;
007;3pl-;ZQt0;;31;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |          [NPLW <Pr>] [B-TWKH <Co>];they have fallen;have fallen;
007;---;MSyn;;32;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |              [SLH <Ij>];sela;;
008;-sgm;Ptcp;;33;2;1562;ind.;;;;;;ind.;disc;main;;;cntMain;;      |  [NKWN <PC>] [LBJ <Su>];my heart is being prepared;is being prepared;
008;---;Voct;;34;2;0;-;;;;;;-;;;;;;;      |   |  [>LHJM <Vo>];o God;;
008;-sgm;Ptcp;;35;2;1631;ind.;;;;;;ind.;disc;2nd;;;precGivInf;;      |  [NKWN <PC>] [LBJ <Su>];now that/when my heart is being prepared;is being prepared;
008;1sg-;ZYq0;;36;2;191;coh.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;      |      [>CJRH <Pr>];let me sing (of);let sing (of);
008;1sg-;WYq0;;37;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [>ZMRH <Pr>];and let me sing (of);let sing (of);
009;2sgm;ZIm0;;38;21;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |       |      [<WRH <Pr>];be awake!;be awake;
009;---;Voct;;39;21;0;-;;;;;;-;;;;;;;      |       |       |  [KBWDJ <Vo>];o my weight;;
009;2sgm;ZIm0;;40;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |      [<WRH <Pr>];be awake!;be awake;
009;---;Voct;;41;21;0;-;;;;;;-;;;;;;;      |       |          [H-NBL / W-/ KNWR <pa><cj><Vo>];o harp;;
009;1sg-;ZYq0;;42;2;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |      [><JRH <Pr>] [CXR <Aj>];let me cause to be awake;let cause to be awake;
010;1sg-;ZYq0;;43;2;111;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |          [>WDK <PO>] [B--<MJM <Aj>];let me praise you;let praise;
010;---;Voct;;44;2;0;-;;;;;;-;;;;;;;      |           |  [>DNJ <Vo>];o Adonai;;
010;1sg-;ZYq0;;45;2;111;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |          [>ZMRK <PO>];let me sing (of) you;let sing (of);
010;---;Ellp;;46;2;0;-;;;;;;-;;;;;;;      |               |  [BL <Ng>] [>MJM <Su>];it is not clans;;
011;-sgm;AjCl;;47;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |              [KJ <Cj>] [GDL <PC>] [<D CMJM <Aj>] [XSDK <Su>];given that your loyalty is great;is;
011;---;Ellp;;48;2;0;-;;;;;;-;;;;;;SubDm;      |                  [W-<Cj>] [<D CXQJM <Aj>] [>MTK <Su>];and your trustworthiness;;
012;2sgm;ZIm0;;49;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [RWMH <Pr>] [<L CMJM <Co>];be high!;be high;
012;---;Voct;;50;2;0;-;;;;;;-;;;;;;;          |  [>LHJM <Vo>];o God;;
012;---;NmCl;;51;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;         [<L KL H->RY <PC>] [KBWDK <Su>];your weight is upon all of the earth;is;
