001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L->SP <sp><PC>];this is a psalm;is;
001;-sgm;Ptcp;;2;2;0;ind.;;;;;;ind.;disc;main;;;opnDrSpMain;; [>LHJM <Su>] [NYB <PC>] [B-<DT >L <Co>];God is standing;is standing;
001;3sgm;xYq0;;3;2;641;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [B-QRB >LHJM <Co>] [JCPV <Pr>];he judges;judges;
002;2plm;xYq0;;4;21;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;<D MTJ;opnDrSpMain;;      |   |      [<D MTJ <Aj>] [TCPVW <Pr>] [<WL <Ob>];how long do you judge an injustice?;do judge;
002;2plm;WxY0;Coor;5;21;691;non-vol.;;;;<D MTJ;;non-vol.;disc;MAIN;zero;<D MTJ;crdMain;;      |   |           |  [W-<Cj>] [PNJ RC<JM <Ob>] [TF>W <Pr>];and (how long) do you lift face of guilty?;do lift;
002;---;MSyn;;6;21;0;-;;;;;;-;;MAIN;;SLH;;;      |   |           |      [SLH <Ij>];sela;;
003;2plm;ZIm0;;7;21;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |          [CPVW <Pr>] [DL W-JTWM <Ob>];judge a poor one and..!;judge;
003;2plm;xIm0;;8;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |           |  [<NJ W-RC <Ob>] [HYDJQW <Pr>];cause a humble one and.. to be just!;cause to be just;
004;2plm;ZIm0;;9;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |          [PLVW <Pr>] [DL W->BJWN <Ob>];cause a poor one and.. to escape!;cause to escape;
004;2plm;xIm0;;10;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |              [M-JD RC<JM <Co>] [HYJLW <Pr>];deliver!;deliver;
005;3pl-;xQt0;;11;2;1002;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |  [L> <Ng>] [JD<W <Pr>];now that/when they have not known;have known;
005;3plm;WxY0;;12;2;701;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;      |       |   |  [W-<Cj>] [L> <Ng>] [JBJNW <Pr>];and (now that/when) they do not understand;do understand;
005;3plm;xYq0;;13;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |       |  [B-XCKH <Co>] [JTHLKW <Pr>];they walk;walk;
005;3plm;ZYqX;;14;2;142;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |       |      [JMWVW <Pr>] [KL MWSDJ >RY <Su>];let all of the foundations of the earth totter;let totter;
006;1sg-;XQtl;;15;2;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |      [>NJ <Su>] [>MRTJ <Pr>];I have said;have said;
006;---;NmCl;;16;22;0;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;      |          [>LHJM <PC>] [>TM <Su>];as/since you are gods;are;
006;---;NmCl;;17;22;1731;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;      |               |  [W-<Cj>] [BNJ <LJWN <PC>] [KLKM <Su>];and (as/since) all of you is sons of the upper one;is;
007;2plm;xYq0;;18;22;651;non-vol.;;;;;;non-vol.;disc;MAIN;zero;>KN;Argum>Mn;;      |              [>KN <Ij>] [K->DM <Aj>] [TMWTWN <Pr>];surely you die;die;
007;2plm;WxY0;;19;22;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                  [W-<Cj>] [K->XD H-FRJM <Aj>] [TPLW <Pr>];and you fall;fall;
008;2sgm;ZIm0;;20;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [QWMH <Pr>];arise (against)!;arise (against);
008;---;Voct;;21;2;0;-;;;;;;-;;;;;;;      |  [>LHJM <Vo>];o God;;
008;2sgm;ZIm0;;22;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [CPVH <Pr>] [H->RY <Ob>];judge the earth!;judge;
008;2sgm;xXYq;;23;2;393;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;         [KJ <Cj>] [>TH <Su>] [TNXL <Pr>] [B-KL H-GWJM <Co>];given that you take possession (of);take possession (of);
