11;PS139,023;ZIm0>>WIm0;ZIm0>>WIm0;76;78;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;explore me!;explore;     [XQRNJ <PO>];and know my heart!;know;      |  [W-<Cj>] [D< <Pr>] [LBBJ <Ob>];
11;PS139,023;ZIm0>>ZIm0;ZIm0>>ZIm0;76;79;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;explore me!;explore;     [XQRNJ <PO>];examine me!;examine;     [BXNNJ <PO>];
11;PS139,023;ZIm0>>WIm0;ZIm0>>WIm0;79;80;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;examine me!;examine;     [BXNNJ <PO>];and know my disquieting thoughts!;know;         [W-<Cj>] [D< <Pr>] [FR<PJ <Ob>];
11;PS139,024;WIm0>>WIm0;WIm0>>WIm0;80;81;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and know my disquieting thoughts!;know;         [W-<Cj>] [D< <Pr>] [FR<PJ <Ob>];and see!;see;         [W-<Cj>] [R>H <Pr>];
11;PS139,024;WIm0>>WIm0;WIm0>>WIm0;81;83;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and see!;see;         [W-<Cj>] [R>H <Pr>];and lead me!;lead;             [W-<Cj>] [NXNJ <PO>] [B-DRK <WLM <Co>];
111;PS139,009;ZYq0>>ZYq0;ZYq0>>ZYq0;30;31;1;Coor;Coor;coh.;coh.;;;;;MDMblock;;non-vol.;coh.;(>M);(>M);;;;coh.;block.MDMblock;;;SS;;;disc;main;zero;disc;main;zero;cntProtMain;cntProtMain;(if) I lift wings of the dawn;lift;      |       |   |   |      [>F> <Pr>] [KNPJ CXR <Ob>];(if) I want to dwell;let dwell;      |       |   |   |      [>CKNH <Pr>] [B->XRJT JM <Co>];
151;PS139,009;xYq0>>ZYq0;xYq0>>ZYq0;26;30;4;;Coor;non-vol.;coh.;;;;;;MDMblock;non-vol.;non-vol.;>M;(>M);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnProtMain;cntProtMain;if I ascend;ascend;      |       |   |   |  [>M <Cj>] [>SQ <Pr>] [CMJM <Co>];(if) I lift wings of the dawn;lift;      |       |   |   |      [>F> <Pr>] [KNPJ CXR <Ob>];
161;PS139,013;xXQt>>ZYq0;xXQt>>ZYq0;40;41;1;;Coor;ind.;juss.;;;;;;MDMblock;ind.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;paral;SS;;;disc;2nd;retro;disc;main;zero;precParGvInf;GivInf>ParMn;it is given that you have created my kidneys;have created;      |       |   |  [KJ <Cj>] [>TH <Su>] [QNJT <Pr>] [KLJTJ <Ob>];(given that) yes, you weave me;weave;      |       |   |      [TSKNJ <PO>] [B-BVN >MJ <Aj>];
162;PS139,018;Defc>>ZYq0;WxQX>>ZYq0;54;59;5;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;;;;;DS;;;disc;MAIN;retro;disc;main;zero;(re)openMain;cntMn>zero;now,;;      |       |       |  [W-<Cj>];let me count them;let count;      |       |       |      [>SPRM <PO>];
251;PS139,010;xXYq>>WYqX;xXYq>>WYqX;32;33;1;;Coor;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;;inher.vol.pair ;;;Syn;;;disc;main;zero;disc;main;zero;opnApodMain;cntApodMain;then your hand should lead me;should lead;      |       |   |   |           |  [GM CM <Mo>] [JDK <Su>] [TNXNJ <PO>];and let your right hand seize me;let seize;      |       |   |   |           |      [W-<Cj>] [T>XZNJ <PO>] [JMJNK <Su>];
281;PS139,008;xYq0>>WYq0;xYq0>>WYq0;26;28;2;;Coor;non-vol.;coh.;;;;;;;non-vol.;coh.;>M;(>M);;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;opnProtMain;cntProtMain;if I ascend;ascend;      |       |   |   |  [>M <Cj>] [>SQ <Pr>] [CMJM <Co>];and (if) I want to spread out;let spread out;      |       |   |   |       |  [W-<Cj>] [>YJ<H <Pr>] [C>WL <Lo>];
402;PS139,010;ZYq0>>xXYq;ZYq0>>xXYq;31;32;1;Coor;;coh.;non-vol.;;vol.pair;;vol.pair;;;coh.;volit.;(>M);;;;coh.;;;inher.vol.pair ;newAgent;DS;;;disc;main;zero;disc;main;zero;cntProtMain;opnApodMain;(if) I want to dwell;let dwell;      |       |   |   |      [>CKNH <Pr>] [B->XRJT JM <Co>];then your hand should lead me;should lead;      |       |   |   |           |  [GM CM <Mo>] [JDK <Su>] [TNXNJ <PO>];
442;PS139,012;Way0>>XxYq;Way0>>XxYq;34;37;3;Coor;;ind.;non-vol.;;;;;;;ind.;non-vol.;(>M);;;neg;;;;;;DS;;;narr;main;zero;disc;main;zero;cntProtNrMn;opnApodMain;and (if) I said;said;      |       |   |   |          [W-<Cj>] [>MR <Pr>];then even darkness does not cause to be dark;does cause to be dark;      |       |   |   |              [GM XCK <Su>] [L> <Ng>] [JXCJK <Pr>] [MMK <Aj>];
501;PS139,012;XxYq>>WXxY;XxYq>>WXxY;37;38;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;;;;;;;Syn;;;disc;main;zero;disc;main;zero;opnApodMain;cntMain;then even darkness does not cause to be dark;does cause to be dark;      |       |   |   |              [GM XCK <Su>] [L> <Ng>] [JXCJK <Pr>] [MMK <Aj>];yes, a night causes to be light;causes to be light;      |       |   |   |                   |  [W-<Cj>] [LJLH <Su>] [K--JWM <Aj>] [J>JR <Pr>];
522;PS139,016;xQtX>>WxXY;xQtX>>WxXY;49;50;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;ctGvInf2ndR;ctGvInf>Fg;(now that/when) your eyes have seen my embryo;have seen;      |       |       |   |      [GLMJ <Ob>] [R>W <Pr>] [<JNJK <Su>];and (now that/when) all of them are written;are written;      |       |       |   |          [W-<Cj>] [<L SPRK <Co>] [KLM <Su>] [JKTBW <Pr>];
582;PS139,018;ZYq0>>xYq0;ZYq0>>xYq0;59;60;1;;;coh.;non-vol.;;volit.;;x;;;coh.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMn>zero;cntMain;let me count them;let count;      |       |       |      [>SPRM <PO>];they are many;are many;      |       |       |          [M-XWL <Aj>] [JRBWN <Pr>];
602;PS139,021;xYq0>>Defc;xYq0>>xYq0;63;70;7;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;H= L>;;neg;;;;;;DS;;H= L>;disc;main;zero;disc;MAIN;zero;opnProtMain;opnApodMain;if you kill;kill;      |      [>M <Cj>] [TQVL <Pr>];is it not so that then your haters;;      |          [H-<Qu>] [LW> <Ng>] [MFN>JK <Ob>];
603;PS139,008;xYq0>>xYq0;xYq0>>xYq0;24;26;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>N;>M;;;;;;;;;>N;;disc;MAIN;zero;disc;main;zero;(re)openMain;opnProtMain;whither do I walk?;do walk;      |  [>NH <Qu>] [>LK <Pr>] [M-RWXK <Co>];if I ascend;ascend;      |       |   |   |  [>M <Cj>] [>SQ <Pr>] [CMJM <Co>];
603;PS139,020;xYq0>>xYq0;xYq0>>xYq0;63;68;5;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;>CR;;;;;;;;;;;disc;main;zero;disc;main;zero;opnProtMain;opnSbLnMain;if you kill;kill;      |      [>M <Cj>] [TQVL <Pr>];since/when they say (to/of) you;say (to/of);      |           |  [>CR <Cj>] [J>MRK <PO>] [L-MZMH <Aj>];
652;PS139,006;AjCl>>xYq0;AjCl>>xYq0;21;23;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since a knowledge is miraculous;is;      |   |          [PL>JH <PC>] [D<T <Su>] [MMNJ <Aj>];I am not able;am able;      |   |              [L> <Ng>] [>WKL <Pr>] [LH <Co>];
691;PS139,007;xYq0>>WxY0;xYq0>>WxY0;24;25;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>N;>N;;;;;;;;SS;>N;>N;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;cntMain;whither do I walk?;do walk;      |  [>NH <Qu>] [>LK <Pr>] [M-RWXK <Co>];and whither do I run away?;do run away;      |       |   |   |   |  [W-<Cj>] [>NH <Qu>] [M-PNJK <Co>] [>BRX <Pr>];
691;PS139,021;Defc>>WxY0;xYq0>>WxY0;70;73;3;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H= L>;(H= L>);neg;;;;;;;SS;H= L>;H= L>;disc;MAIN;zero;disc;MAIN;zero;opnApodMain;cntApodMain;is it not so that then your haters;;      |          [H-<Qu>] [LW> <Ng>] [MFN>JK <Ob>];and (is it not so that) I loath?;loath;      |               |  [W-<Cj>] [B-TQWMMJK <Co>] [>TQWVV <Pr>];
791;PS139,002;ZQt0>>XQtl;ZQt0>>XQtl;5;7;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;you have explored me;have explored;      |   |  [XQRTNJ <PO>];you have known;have known;      |   |      [>TH <Su>] [JD<T <Pr>];
941;PS139,015;ZYq0>>xQtX;ZYq0>>xQtX;42;46;4;;;coh.;ind.;;;;;;;coh.;ind.;;;;neg;;;;;;SRef;;;disc;main;zero;disc;2nd;retro;(re)openMain;follGivInf;let me praise you;let praise;      |       |  [>WDK <PO>];now that/when my bones has not been hidden;has been hidden;      |       |       |   |  [L> <Ng>] [NKXD <Pr>] [<YMJ <Su>] [MMK <Co>];
943;PS139,014;ZYq0>>xQt0;ZYq0>>xQt0;42;43;1;;;coh.;ind.;;;;;;;coh.;ind.;;<L KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;let me praise you;let praise;      |       |  [>WDK <PO>];because I have been miraculous;have been miraculous;      |       |       |   |   |   |  [<L KJ <Cj>] [NWR>WT <Mo>] [NPLJTJ <Pr>];
961;PS139,022;Defc>>xQt0;xYq0>>xQt0;70;74;4;;;non-vol.;ind.;;;;;;;non-vol.;ind.;H= L>;;neg;;;;;;;SS;H= L>;;disc;MAIN;zero;disc;2nd;retro;opnApodMain;follGivInf;is it not so that then your haters;;      |          [H-<Qu>] [LW> <Ng>] [MFN>JK <Ob>];now that/when I have hated them;have hated;      |              [TKLJT FN>H <Aj>] [FN>TJM <PO>];
971;PS139,003;ZQt0>>xQt0;ZQt0>>xQt0;10;13;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have understood;have understood;      |   |           |  [BNTH <Pr>] [L-R<J <Co>] [M-RXWQ <Aj>];you have measured off;have measured off;      |   |           |      [ZRJT <Pr>];
971;PS139,005;xQt0>>xQt0;xQt0>>xQt0;13;19;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have measured off;have measured off;      |   |           |      [ZRJT <Pr>];you have enclosed me;have enclosed;      |   |           |          [>XWR W-QDM <Co>] [YRTNJ <PO>];
972;PS139,016;xQtX>>xQtX;xQtX>>xQtX;46;49;3;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follGivInf;ctGvInf2ndR;now that/when my bones has not been hidden;has been hidden;      |       |       |   |  [L> <Ng>] [NKXD <Pr>] [<YMJ <Su>] [MMK <Co>];(now that/when) your eyes have seen my embryo;have seen;      |       |       |   |      [GLMJ <Ob>] [R>W <Pr>] [<JNJK <Su>];
972;PS139,017;Defc>>xQtX;WxQX>>xQtX;54;58;4;;;ind.;ind.;;;;;;;ind.;ind.;;MH;;;;;;;;DS;;MH;disc;MAIN;retro;disc;MAIN;retro;(re)openMain;cntMn>retro;now,;;      |       |       |  [W-<Cj>];how have their heads been mighty?;have been mighty;      |       |       |       |  [MH <Qu>] [<YMW <Pr>] [R>CJHM <Su>];
972;PS139,022;xQt0>>xQt0;xQt0>>xQt0;74;75;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follGivInf;ctGvInf2ndR;now that/when I have hated them;have hated;      |              [TKLJT FN>H <Aj>] [FN>TJM <PO>];(now that/when) they have been to hostile ones;have been;      |                  [L->WJBJM <PC>] [HJW <Pr>] [LJ <Co>];
973;PS139,015;xQtX>>xQt0;xQtX>>xQt0;46;47;1;;;ind.;ind.;;;;;;;ind.;ind.;;>CR;neg;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;follGivInf;opnSbLn2ndR;now that/when my bones has not been hidden;has been hidden;      |       |       |   |  [L> <Ng>] [NKXD <Pr>] [<YMJ <Su>] [MMK <Co>];since/when I have been made/done;have been made/done;      |       |       |   |       |  [>CR <Cj>] [<FJTJ <Pr>] [B--STR <Aj>];
1013;PS139,004;NmCl>>Defc;NmCl>>xQt0;15;16;1;;;ng.exst.;ind.;;;;;;;ng.exst.;ind.;KJ;;neg;;;;;;;DS;;HN;disc;main;;disc;MAIN;retro;opnSbLnMain;(re)openMain;given that there is no word;is;      |   |           |           |  [KJ <Cj>] [>JN <NC>] [MLH <PC>] [B-LCWNJ <Co>];behold,;;      |   |           |           |      [HN <Ij>];
1061;PS139,003;xQt0>>WxQ0;xQt0>>WxQ0;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have measured off;have measured off;      |   |           |      [ZRJT <Pr>];and you have been familiar (with) all of my ways;have been familiar (with);      |   |           |           |   |  [W-<Cj>] [KL DRKJ <Ob>] [HSKNTH <Pr>];
1151;PS139,015;xQt0>>ZQt0;xQt0>>ZQt0;47;48;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;since/when I have been made/done;have been made/done;      |       |       |   |       |  [>CR <Cj>] [<FJTJ <Pr>] [B--STR <Aj>];(since/when) I have been caused to weave;have been caused to weave;      |       |       |   |       |      [RQMTJ <Pr>] [B-TXTJWT >RY <Lo>];
1151;PS139,002;XQtl>>ZQt0;XQtl>>ZQt0;7;10;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have known;have known;      |   |      [>TH <Su>] [JD<T <Pr>];you have understood;have understood;      |   |           |  [BNTH <Pr>] [L-R<J <Co>] [M-RXWQ <Aj>];
1231;PS139,011;ZYq0>>Way0;ZYq0>>Way0;31;34;3;Coor;Coor;coh.;ind.;;;;;;;coh.;ind.;(>M);(>M);;;coh.;;;;;SS;;;disc;main;zero;narr;main;zero;cntProtMain;cntProtNrMn;(if) I want to dwell;let dwell;      |       |   |   |      [>CKNH <Pr>] [B->XRJT JM <Co>];and (if) I said;said;      |       |   |   |          [W-<Cj>] [>MR <Pr>];
1291;PS139,005;xQt0>>Way0;xQt0>>Way0;19;20;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;paral;SS;;;disc;2nd;retro;narr;main;zero;cnt2ndR;cnt2ndR>NrFg;you have enclosed me;have enclosed;      |   |           |          [>XWR W-QDM <Co>] [YRTNJ <PO>];and you put (past) your palm;put (past);      |   |           |              [W-<Cj>] [TCT <Pr>] [<LJ <Co>] [KPKH <Ob>];
1291;PS139,001;ZQt0>>Way0;ZQt0>>Way0;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;paral;SS;;;disc;2nd;retro;narr;main;zero;opnDrSp2ndR;cnt2ndR>NrFg;you have explored me;have explored;      |   |  [XQRTNJ <PO>];and you knew;knew;      |   |       |  [W-<Cj>] [TD< <Pr>];
1572;PS139,014;ZYq0>>Ptcp;ZYq0>>Ptcp;42;44;2;;;coh.;ind.;;;;;;;coh.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;let me praise you;let praise;      |       |  [>WDK <PO>];your deeds are being miraculous;are being miraculous;      |       |       |   |   |  [NPL>JM <PC>] [M<FJK <Su>];
1592;PS139,020;xYq0>>Ptcp;xYq0>>Ptcp;68;69;1;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;>CR;(>CR);;;;;;;;DS;;;disc;main;zero;disc;main;;opnSbLnMain;crdSbLnMain;since/when they say (to/of) you;say (to/of);      |           |  [>CR <Cj>] [J>MRK <PO>] [L-MZMH <Aj>];(since/when) your enemies are being lifted;are being lifted;      |           |      [NF> <PC>] [L--CW> <Aj>] [<RJK <Su>];
1632;PS139,014;Ptcp>>Ptcp;Ptcp>>Ptcp;44;45;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;your deeds are being miraculous;are being miraculous;      |       |       |   |   |  [NPL>JM <PC>] [M<FJK <Su>];and my soul is knowing;is knowing;      |       |       |   |   |      [W-<Cj>] [NPCJ <Su>] [JD<T <PC>] [M>D <Mo>];
1641;PS139,006;AjCl>>Ptcp;AjCl>>Ptcp;21;22;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;precArgum;cntArgm2ndR;as/since a knowledge is miraculous;is;      |   |          [PL>JH <PC>] [D<T <Su>] [MMNJ <Aj>];(as/since) he/she/it is being high;is being high;      |   |               |  [NFGBH <PC>];
1662;PS139,008;WYq0>>NmCl;WYq0>>NmCl;28;29;1;Coor;;coh.;nomin.;;;;;;;coh.;nomin.;(>M);;;;coh.;;;;;DS;;HNH;disc;main;zero;disc;MAIN;;cntProtMain;opnApodMain;and (if) I want to spread out;let spread out;      |       |   |   |       |  [W-<Cj>] [>YJ<H <Pr>] [C>WL <Lo>];then you are there;are;      |       |   |   |       |      [HNK <PC>];
1671;PS139,011;XYqt>>NmCl;XYqt>>NmCl;35;36;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;only darkness snatches me;snatches;      |       |   |   |               |  [>K XCK <Su>] [JCWPNJ <PO>];and a night is a light;is;      |       |   |   |               |      [W-<Cj>] [LJLH <Su>] [>WR <PC>] [B<DNJ <Aj>];
1672;PS139,016;WxXY>>NmCl;WxXY>>NmCl;50;53;3;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;ctGvInf>Fg;ctGvInf>Fg;and (now that/when) all of them are written;are written;      |       |       |   |          [W-<Cj>] [<L SPRK <Co>] [KLM <Su>] [JKTBW <Pr>];and (now that/when) one is to him;is;      |       |       |   |              [W-<Cj>] [L> <PC>] [>XD / BHM <sp><Su>];
1673;PS139,012;XxYq>>NmCl;XxYq>>NmCl;37;39;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;K;neg;;;;;;;;;;disc;main;zero;disc;main;;opnApodMain;opnSbLnMain;then even darkness does not cause to be dark;does cause to be dark;      |       |   |   |              [GM XCK <Su>] [L> <Ng>] [JXCJK <Pr>] [MMK <Aj>];when/like the darkness is as the light;is;      |       |   |   |                  [K-<Cj>] [-XCJKH <Su>] [K-->WRH <PC>];
1682;PS139,008;xYq0>>NmCl;xYq0>>NmCl;26;27;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;>M;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnProtMain;opnApodMain;if I ascend;ascend;      |       |   |   |  [>M <Cj>] [>SQ <Pr>] [CMJM <Co>];then you are there;are;      |       |   |   |       |   |  [CM <PC>] [>TH <Su>];
1691;PS139,018;ZQt0>>NmCl;ZQt0>>NmCl;61;62;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;;opn2ndR;opnMain;I have awaked;have awaked;      |       |      [HQJYTJ <Pr>];and I am with you;am;      |       |          [W-<Cj>] [<WDJ <Ms>] [<MK <PC>];
1693;PS139,004;xQt0>>NmCl;xQt0>>NmCl;13;15;2;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;KJ;;neg;;;;;;;;;disc;2nd;retro;disc;main;;cnt2ndR;opnSbLnMain;you have measured off;have measured off;      |   |           |      [ZRJT <Pr>];given that there is no word;is;      |   |           |           |  [KJ <Cj>] [>JN <NC>] [MLH <PC>] [B-LCWNJ <Co>];
1731;PS139,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR <PC>];
1731;PS139,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |   |  [L-DWD <PC>];
