102;PS021,014;ZIm0>>ZYq0;ZIm0>>ZYq0;32;35;3;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;be high;be high;     [RWMH <Pr>];let us sing (of);let sing (of);         [NCJRH <Pr>];
111;PS021,010;ZYqX>>ZYq0;ZYqX>>ZYq0;20;22;2;;;volit.;juss.;;;;;;;volit.;juss.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let your hand find;let find;      |  [TMY> <Pr>] [JDK <Su>] [L-KL >JBJK <Co>];you should put them;should put;      |      [TCJTMW <PO>] [K-TNWR >C <Co>] [L-<T PNJK <Ti>];
151;PS021,004;xYq0>>ZYq0;xYq0>>ZYq0;10;11;1;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you are in front (of) him;are in front (of);      |   |   |       |  [KJ <Cj>] [TQDMNW <PO>] [BRKWT VWB <Ob>];(given that) you put a wreath of a topaz;put;      |   |   |       |      [TCJT <Pr>] [L-R>CW <Co>] [<VRT PZ <Ob>];
151;PS021,007;xYq0>>ZYq0;xYq0>>ZYq0;16;17;1;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you put him;put;      |   |       |  [KJ <Cj>] [TCJTHW <PO>] [BRKWT <Ob>] [L-<D <Ti>];(given that) you cause him to rejoice;cause to rejoice;      |   |       |      [TXDHW <PO>] [B-FMXH <Aj>] [>T PNJK <Co>];
241;PS021,014;ZYq0>>WYq0;ZYq0>>WYq0;35;36;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let us sing (of);let sing (of);         [NCJRH <Pr>];and let us sing (of) your strength;let sing (of);             [W-<Cj>] [NZMRH <Pr>] [GBWRTK <Ob>];
252;PS021,010;XxYq>>WYqX;XxYq>>WYqX;23;24;1;;;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;;inher.vol.pair ;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;YHWH should swallow them;should swallow;      |           |  [JHWH <Su>] [B->PW <Aj>] [JBL<M <PO>];and let fire eat them;let eat;      |           |      [W-<Cj>] [T>KLM <PO>] [>C <Su>];
401;PS021,009;ZYqX>>XYqt;ZYqX>>XYqt;20;21;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let your hand find;let find;      |  [TMY> <Pr>] [JDK <Su>] [L-KL >JBJK <Co>];your right hand should find your haters;should find;      |       |  [JMJNK <Su>] [TMY> <Pr>] [FN>JK <Ob>];
581;PS021,011;ZYq0>>xYq0;ZYq0>>xYq0;22;25;3;;;juss.;non-vol.;;juss.;;juss.;;;juss.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should put them;should put;      |      [TCJTMW <PO>] [K-TNWR >C <Co>] [L-<T PNJK <Ti>];you should cause their fruit to perish;should cause to perish;      |          [PRJMW <Ob>] [M->RY <Co>] [T>BD <Pr>];
601;PS021,002;xYqX>>CPen;xYqX>>xYq0;4;5;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;MAIN;zero;opnDrSpMain;cntMain;a king rejoices;rejoices;      |   |   |   |  [B-<ZK <Co>] [JFMX <Pr>] [MLK <Su>];and in/among your salvation;;      |   |   |   |      [W-<Cj>] [B-JCW<TK <Fr>];
601;PS021,013;xYq0>>xYq0;xYq0>>xYq0;30;31;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you put them;put;      |              [KJ <Cj>] [TCJTMW <PO>] [CKM <Ob>];(given that) you prepare;prepare;      |                  [B-MJTRJK <Aj>] [TKWNN <Pr>] [<L PNJHM <Co>];
603;PS021,013;xYq0>>xYq0;xYq0>>xYq0;25;30;5;;;non-vol.;non-vol.;juss.;;juss.;;;;juss.;non-vol.;;KJ;;;;;inher.juss. ;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you should cause their fruit to perish;should cause to perish;      |          [PRJMW <Ob>] [M->RY <Co>] [T>BD <Pr>];given that you put them;put;      |              [KJ <Cj>] [TCJTMW <PO>] [CKM <Ob>];
611;PS021,012;xQt0>>xYq0;xQt0>>xYq0;27;29;2;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when they have stretched out an evil;have stretched out;      |               |  [KJ <Cj>] [NVW <Pr>] [<LJK <Co>] [R<H <Ob>];(given that) they are not able;are able;      |               |      [BL <Ng>] [JWKLW <Pr>];
613;PS021,004;xQt0>>xYq0;xQt0>>xYq0;7;10;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;follArgum;opnSbLnMain;as/since you have given the desire of his heart;have given;      |   |   |  [T>WT LBW <Ob>] [NTTH <Pr>] [LW <Co>];given that you are in front (of) him;are in front (of);      |   |   |       |  [KJ <Cj>] [TQDMNW <PO>] [BRKWT VWB <Ob>];
652;PS021,006;AjCl>>xYq0;AjCl>>xYq0;14;15;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;his weight is great;is;      |   |  [GDWL <PC>] [KBWDW <Su>] [B-JCW<TK <Aj>];you place a splendour and..;place;      |   |       |   |  [HWD W-HDR <Ob>] [TCWH <Pr>] [<LJW <Co>];
653;PS021,007;AjCl>>xYq0;AjCl>>xYq0;14;16;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;;;;;;;;;;disc;main;;disc;main;zero;(re)openMain;opnSbLnMain;his weight is great;is;      |   |  [GDWL <PC>] [KBWDW <Su>] [B-JCW<TK <Aj>];given that you put him;put;      |   |       |  [KJ <Cj>] [TCJTHW <PO>] [BRKWT <Ob>] [L-<D <Ti>];
731;PS021,008;Ptcp>>WxY0;Ptcp>>WxY0;18;19;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;neg;;;;;;SS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that the king is trusting;is trusting;      |   |      [KJ <Cj>] [H-MLK <Su>] [BVX <PC>] [B-JHWH <Co>];and (given that) he does not totter;does totter;      |   |          [W-<Cj>] [B-XSD <LJWN <Aj>] [BL <Ng>] [JMWV <Pr>];
962;PS021,003;Voct>>xQt0;xYqX>>xQt0;3;7;4;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;follArgum;o YHWH;; [JHWH <Vo>];as/since you have given the desire of his heart;have given;      |   |   |  [T>WT LBW <Ob>] [NTTH <Pr>] [LW <Co>];
963;PS021,012;xYq0>>xQt0;xYq0>>xQt0;25;27;2;;;non-vol.;ind.;juss.;;juss.;;;;juss.;ind.;;KJ;;;;;inher.juss. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;you should cause their fruit to perish;should cause to perish;      |          [PRJMW <Ob>] [M->RY <Co>] [T>BD <Pr>];given that now that/when they have stretched out an evil;have stretched out;      |               |  [KJ <Cj>] [NVW <Pr>] [<LJK <Co>] [R<H <Ob>];
972;PS021,005;xQt0>>xQt0;xQt0>>xQt0;7;12;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since you have given the desire of his heart;have given;      |   |   |  [T>WT LBW <Ob>] [NTTH <Pr>] [LW <Co>];(as/since) he has asked lives;has asked;      |   |   |      [XJJM <Ob>] [C>L <Pr>] [MMK <Co>];
1061;PS021,003;xQt0>>WxQ0;xQt0>>WxQ0;7;8;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since you have given the desire of his heart;have given;      |   |   |  [T>WT LBW <Ob>] [NTTH <Pr>] [LW <Co>];and (as/since) you have not withheld the desire of his lips;have withheld;      |   |   |       |   |  [W-<Cj>] [>RCT FPTJW <Ob>] [BL <Ng>] [MN<T <Pr>];
1151;PS021,012;xQt0>>ZQt0;xQt0>>ZQt0;27;28;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;given that now that/when they have stretched out an evil;have stretched out;      |               |  [KJ <Cj>] [NVW <Pr>] [<LJK <Co>] [R<H <Ob>];(given that) (now that/when) they have accounted a purpose;have accounted;      |               |       |  [XCBW <Pr>] [MZMH <Ob>];
1152;PS021,005;xQt0>>ZQt0;xQt0>>ZQt0;12;13;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) he has asked lives;has asked;      |   |   |      [XJJM <Ob>] [C>L <Pr>] [MMK <Co>];(as/since) you have given a length of days;have given;      |   |   |          [NTTH <Pr>] [LW <Co>] [>RK JMJM / <WLM W-<D <sp><Ob>];
1731;PS021,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
