001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR <Su>] [L-DWD <PC>];a psalm is to David;is;
001;2plm;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HBW <Pr>] [L-JHWH <Co>];give!;give;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;  |  [BNJ >LJM <Vo>];o sons of rams;;
001;2plm;ZIm0;;4;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HBW <Pr>] [L-JHWH <Co>] [KBWD W-<Z <Ob>];give a weight and..!;give;
002;2plm;ZIm0;;5;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HBW <Pr>] [L-JHWH <Co>] [KBWD CMW <Ob>];give the weight of his name!;give;
002;2plm;ZIm0;;6;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HCTXWW <Pr>] [L-JHWH <Co>] [B-HDRT QDC <Lo>];bow down!;bow down;
003;---;NmCl;;7;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [QWL JHWH <Su>] [<L H-MJM <PC>];the sound of YHWH is upon the waters;is;
003;3sgm;XQtl;;8;2;831;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |  [>L H-KBWD <Su>] [HR<JM <Pr>];God of the weight has caused to thunder;has caused to thunder;
003;---;NmCl;;9;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |  [JHWH <Su>] [<L MJM / RBJM <sp><PC>];YHWH is upon waters;is;
004;---;NmCl;;10;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [QWL JHWH <Su>] [B--KX <PC>];the sound of YHWH is in/among the strength;is;
004;---;NmCl;;11;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [QWL JHWH <Su>] [B--HDR <PC>];the sound of YHWH is in/among the ornament;is;
005;-sgm;Ptcp;;12;2;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;          |  [QWL JHWH <Su>] [CBR <PC>] [>RZJM <Ob>];the sound of YHWH is breaking cedars;is breaking;
005;3sgm;WayX;;13;21;1342;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;          |    | [W-<Cj>] [JCBR <Pr>] [JHWH <Su>] [>T >RZJ H-LBNWN <Ob>];YHWH broke the cedars of Lebanon;broke;
006;3sgm;Way0;;14;21;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;          |    |     [W-<Cj>] [JRQJDM <PO>] [KMW <GL <Aj>];and he caused them to skip;caused to skip;
006;---;Ellp;;15;21;0;-;;;;;;-;;;;;;;          |    |         [LBNWN W-FRJN <Ob>] [KMW BN R>MJM <Aj>]; Lebanon and..;;
007;-sgm;Ptcp;;16;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;          |  [QWL JHWH <Su>] [XYB <PC>] [LHBWT >C <Ob>];the sound of YHWH is hewing flames of fire;is hewing;
008;3sgm;XYqt;;17;2;471;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;         [QWL JHWH <Su>] [JXJL <Pr>] [MDBR <Ob>];the sound of YHWH causes a desert to have labour pain/cry;causes to have labour pain/cry;
008;3sgm;ZYqX;;18;2;121;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;          |  [JXJL <Pr>] [JHWH <Su>] [MDBR QDC <Ob>];YHWH causes the desert of Kadesh to have labour pain/cry;causes to have labour pain/cry;
009;3sgm;XYqt;;19;2;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;         [QWL JHWH <Su>] [JXWLL <Pr>] [>JLWT <Ob>];the sound of YHWH causes does to have labour pain/cry;causes to have labour pain/cry;
009;3sgm;Way0;;20;2;1251;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;              |    | [W-<Cj>] [JXFP <Pr>] [J<RWT <Ob>];he accelerated kids;accelerated;
009;-sgm;Ptcp;;21;2;1582;ind.;;;;;;ind.;disc;main;;;cntMain;;              |  [W-<Cj>] [B-HJKLW <Lo>] [KLW <Su>] [>MR <PC>] [KBWD <Ob>];while all of him is saying a weight;is saying;
010;3sgm;XxQt;;22;2;771;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;             [JHWH <Su>] [L--MBWL <Co>] [JCB <Pr>];now that/when YHWH has sat (in);has sat (in);
010;3sgm;WayX;;23;22;1281;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;                   | [W-<Cj>] [JCB <Pr>] [JHWH <Su>] [MLK / L-<WLM <sp><Aj>];and (now that/when) YHWH sat (in);sat (in);
011;3sgm;XxYq;;24;2;431;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;                 [JHWH <Su>] [<Z <Ob>] [L-<MW <Co>] [JTN <Pr>];YHWH gives a protection;gives;
011;3sgm;XYqt;;25;2;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                 [JHWH <Su>] [JBRK <Pr>] [>T <MW <Ob>] [B--CLWM <Co>];YHWH blesses his people;blesses;
