102;PS072,002;xIm0>>ZYq0;xIm0>>ZYq0;3;5;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;give your justices!;give;  |   |  [MCPVJK <Ob>] [L-MLK <Co>] [TN <Pr>];let him vindicate your people;let vindicate;  |   |      [JDJN <Pr>] [<MK <Ob>] [B-YDQ <Aj>];
111;PS072,004;ZYq0>>ZYq0;ZYq0>>ZYq0;5;9;4;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him vindicate your people;let vindicate;  |   |      [JDJN <Pr>] [<MK <Ob>] [B-YDQ <Aj>];let him judge humble ones of a people;let judge;  |   |      [JCPV <Pr>] [<NJJ <M <Ob>];
111;PS072,004;ZYq0>>ZYq0;ZYq0>>ZYq0;9;10;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him judge humble ones of a people;let judge;  |   |      [JCPV <Pr>] [<NJJ <M <Ob>];let him help;let help;  |   |      [JWCJ< <Pr>] [L-BNJ >BJWN <Co>];
111;PS072,006;ZYq0>>ZYq0;ZYq0>>ZYq0;10;13;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him help;let help;  |   |      [JWCJ< <Pr>] [L-BNJ >BJWN <Co>];let him descend;let descend;  |   |      [JRD <Pr>] [K-MVR <Aj>] [<L GZ <Co>];
111;PS072,013;ZYq0>>ZYq0;ZYq0>>ZYq0;13;29;16;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him descend;let descend;  |   |      [JRD <Pr>] [K-MVR <Aj>] [<L GZ <Co>];let him sorrow;let sorrow;  |   |      [JXS <Pr>] [<L DL / W-/ >BJWN <pa><cj><Co>];
111;PS072,016;ZYqX>>ZYqX;ZYqX>>ZYqX;37;38;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let an abundance of grain be in/among the earth;let be;  |   |           |  [JHJ <Pr>] [PST BR <Su>] [B-->RY <PC>] [B-R>C HRJM <Lo>];let his fruit be abundant;let be abundant;  |   |           |       |  [JR<C <Pr>] [K--LBNWN <Aj>] [PRJW <Su>];
111;PS072,017;ZYq0>>ZYqX;ZYq0>>ZYqX;29;40;11;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;juss.;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him sorrow;let sorrow;  |   |      [JXS <Pr>] [<L DL / W-/ >BJWN <pa><cj><Co>];let his name be to eternity;let be;  |   |          [JHJ <Pr>] [CMW <Su>] [L-<WLM <PC>];
112;PS072,016;ZYq0>>ZYqX;ZYq0>>ZYqX;29;37;8;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him sorrow;let sorrow;  |   |      [JXS <Pr>] [<L DL / W-/ >BJWN <pa><cj><Co>];let an abundance of grain be in/among the earth;let be;  |   |           |  [JHJ <Pr>] [PST BR <Su>] [B-->RY <PC>] [B-R>C HRJM <Lo>];
112;PS072,003;ZYq0>>ZYqX;ZYq0>>ZYqX;5;7;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him vindicate your people;let vindicate;  |   |      [JDJN <Pr>] [<MK <Ob>] [B-YDQ <Aj>];let mountains lift peace;let lift;  |   |       |  [JF>W <Pr>] [HRJM <Su>] [CLWM <Ob>] [L--<M <Co>];
112;PS072,007;ZYq0>>ZYqX;ZYq0>>ZYqX;13;15;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him descend;let descend;  |   |      [JRD <Pr>] [K-MVR <Aj>] [<L GZ <Co>];let a just one sprout;let sprout;  |   |       |   |   |  [JPRX <Pr>] [B-JMJW <Ti>] [YDJQ <Su>];
241;PS072,004;ZYq0>>WYq0;ZYq0>>WYq0;10;11;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him help;let help;  |   |      [JWCJ< <Pr>] [L-BNJ >BJWN <Co>];and let him crush an oppresser;let crush;  |   |       |   |  [W-<Cj>] [JDK> <Pr>] [<WCQ <Ob>];
241;PS072,015;ZYq0>>WYq0;ZYq0>>WYq0;29;33;4;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him sorrow;let sorrow;  |   |      [JXS <Pr>] [<L DL / W-/ >BJWN <pa><cj><Co>];and let him be alive;let be alive;  |   |           |   |  [W-<Cj>] [JXJ <Pr>];
241;PS072,015;WYq0>>WYq0;WYq0>>WYq0;34;35;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let him give;let give;  |   |           |   |      [W-<Cj>] [JTN <Pr>] [LW <Co>] [M-ZHB CB> <Co>];and let him pray;let pray;  |   |           |   |      [W-<Cj>] [JTPLL <Pr>] [B<DW <Co>] [TMJD <Ti>];
241;PS072,008;ZYq0>>WYq0;ZYq0>>WYq0;13;18;5;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him descend;let descend;  |   |      [JRD <Pr>] [K-MVR <Aj>] [<L GZ <Co>];and let him tread/rule;let tread/rule;  |   |       |   |  [W-<Cj>] [JRD <Pr>] [M-JM / <D JM / W-/ M-NHR / <D >PSJ >RY <sp><pa><cj><sp><Co>];
242;PS072,015;WYq0>>WYq0;WYq0>>WYq0;33;34;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let him be alive;let be alive;  |   |           |   |  [W-<Cj>] [JXJ <Pr>];and let him give;let give;  |   |           |   |      [W-<Cj>] [JTN <Pr>] [LW <Co>] [M-ZHB CB> <Co>];
242;PS072,016;ZYqX>>WYq0;ZYqX>>WYq0;37;39;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let an abundance of grain be in/among the earth;let be;  |   |           |  [JHJ <Pr>] [PST BR <Su>] [B-->RY <PC>] [B-R>C HRJM <Lo>];and let them blossom;let blossom;  |   |           |      [W-<Cj>] [JYJYW <Pr>] [M-<JR <Lo>] [K-<FB H->RY <Aj>];
242;PS072,017;ZYqX>>WYq0;ZYqX>>WYq0;40;42;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his name be to eternity;let be;  |   |          [JHJ <Pr>] [CMW <Su>] [L-<WLM <PC>];and let them bless;let bless;  |   |              [W-<Cj>] [JTBRKW <Pr>] [BW <Co>];
251;PS072,011;XxYq>>WYqX;XxYq>>WYqX;21;23;2;;;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;;inher.vol.pair ;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the kings of Tarshish and.. should cause a present to return;should cause to return;  |   |       |      [MLKJ TRCJC W->JJM <Su>] [MNXH <Ob>] [JCJBW <Pr>];and let all of the kings bow down;let bow down;  |   |       |           |  [W-<Cj>] [JCTXWW <Pr>] [LW <Co>] [KL MLKJM <Su>];
272;PS072,014;xYq0>>WYqX;xYq0>>WYqX;31;32;1;;;non-vol.;volit.;volit.;;volit.;;;;volit.;volit.;;;;;;;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him redeem their soul;let redeem;  |   |           |   |   |  [M-TWK / W-/ M-XMS <pa><cj><Co>] [JG>L <Pr>] [NPCM <Ob>];and let their blood be difficult;let be difficult;  |   |           |   |   |      [W-<Cj>] [JJQR <Pr>] [DMM <Su>] [B-<JNJW <Aj>];
351;PS072,019;Ptcp>>WYqX;Ptcp>>WYqX;46;47;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;SRef;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;and now that/when the name of his weight is being blessed;is being blessed;  |       |  [W-<Cj>] [BRWK <PC>] [CM KBWDW <Su>] [L-<WLM <Ti>];then/so let his weight be full (of);let be full (of);  |       |      [W-<Cj>] [JML> <Pr>] [KBWDW <Su>] [>T KL H->RY <Co>];
401;PS072,011;WYqX>>XYqt;WYqX>>XYqt;23;24;1;;;volit.;non-vol.;non-vol.;volit.;x;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let all of the kings bow down;let bow down;  |   |       |           |  [W-<Cj>] [JCTXWW <Pr>] [LW <Co>] [KL MLKJM <Su>];all of the peoples should work/serve him;should work/serve;  |   |       |           |      [KL GWJM <Su>] [J<BDWHW <PO>];
401;PS072,017;WYq0>>XYqt;WYq0>>XYqt;42;43;1;;Coor;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;and let them bless;let bless;  |   |              [W-<Cj>] [JTBRKW <Pr>] [BW <Co>];all of the peoples should call blessed him;should call blessed;  |   |                  [KL GWJM <Su>] [J>CRWHW <PO>];
411;PS072,010;XxYq>>XxYq;XxYq>>XxYq;21;22;1;;;non-vol.;non-vol.;vol.pair;volit.;vol.pair;volit.;;;volit.;volit.;;;;;;;inher.vol.pair ;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the kings of Tarshish and.. should cause a present to return;should cause to return;  |   |       |      [MLKJ TRCJC W->JJM <Su>] [MNXH <Ob>] [JCJBW <Pr>];the kings of Sheba and.. should cause a tribute to approach;should cause to approach;  |   |       |           |   |  [MLKJ CB> W-SB> <Su>] [>CKR <Ob>] [JQRJBW <Pr>];
422;PS072,010;xYqX>>XxYq;xYqX>>XxYq;19;21;2;;;non-vol.;non-vol.;volit.;vol.pair;x;vol.pair;;;non-vol.;volit.;;;;;;;;inher.vol.pair ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;demons kneel;kneel;  |   |       |  [L-PNJW <Co>] [JKR<W <Pr>] [YJJM <Su>];the kings of Tarshish and.. should cause a present to return;should cause to return;  |   |       |      [MLKJ TRCJC W->JJM <Su>] [MNXH <Ob>] [JCJBW <Pr>];
511;PS072,009;xYqX>>WXxY;xYqX>>WXxY;19;20;1;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;demons kneel;kneel;  |   |       |  [L-PNJW <Co>] [JKR<W <Pr>] [YJJM <Su>];and/but his hostile ones eat dust;eat;  |   |       |       |  [W-<Cj>] [>JBJW <Su>] [<PR <Ob>] [JLXKW <Pr>];
581;PS072,015;WYq0>>xYq0;WYq0>>xYq0;35;36;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let him pray;let pray;  |   |           |   |      [W-<Cj>] [JTPLL <Pr>] [B<DW <Co>] [TMJD <Ti>];let him bless him;let bless;  |   |           |   |          [KL H-JWM <Ti>] [JBRKNHW <PO>];
581;PS072,017;ZYqX>>xYqX;ZYqX>>xYqX;40;41;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;juss.;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his name be to eternity;let be;  |   |          [JHJ <Pr>] [CMW <Su>] [L-<WLM <PC>];let his name sprout forth;let sprout forth;  |   |               |  [L-PNJ CMC <Co>] [JNJN <Pr>] [CMW <Su>];
581;PS072,014;ZYq0>>xYq0;ZYq0>>xYq0;29;31;2;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;juss.;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him sorrow;let sorrow;  |   |      [JXS <Pr>] [<L DL / W-/ >BJWN <pa><cj><Co>];let him redeem their soul;let redeem;  |   |           |   |   |  [M-TWK / W-/ M-XMS <pa><cj><Co>] [JG>L <Pr>] [NPCM <Ob>];
582;PS072,009;ZYq0>>xYqX;ZYq0>>xYqX;13;19;6;;;volit.;non-vol.;;volit.;;x;;;volit.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him descend;let descend;  |   |      [JRD <Pr>] [K-MVR <Aj>] [<L GZ <Co>];demons kneel;kneel;  |   |       |  [L-PNJW <Co>] [JKR<W <Pr>] [YJJM <Su>];
593;PS072,012;XxYq>>xYq0;XxYq>>xYq0;21;25;4;;;non-vol.;non-vol.;vol.pair;;vol.pair;;;;volit.;non-vol.;;KJ;;;;;inher.vol.pair ;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;the kings of Tarshish and.. should cause a present to return;should cause to return;  |   |       |      [MLKJ TRCJC W->JJM <Su>] [MNXH <Ob>] [JCJBW <Pr>];given that he delivers a poor one;delivers;  |   |       |          [KJ <Cj>] [JYJL <Pr>] [>BJWN <Ob>];
671;PS072,013;ZYq0>>WxY0;ZYq0>>WxY0;29;30;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;juss.;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him sorrow;let sorrow;  |   |      [JXS <Pr>] [<L DL / W-/ >BJWN <pa><cj><Co>];and let him help souls of poor;let help;  |   |           |   |   |   |  [W-<Cj>] [NPCWT >BJWNJM <Ob>] [JWCJ< <Pr>];
1593;PS072,012;xYq0>>Ptcp;xYq0>>Ptcp;25;26;1;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;;;;;;;;;;;;disc;main;zero;disc;main;;opnSbLnMain;opnAttrMain;given that he delivers a poor one;delivers;  |   |       |          [KJ <Cj>] [JYJL <Pr>] [>BJWN <Ob>];who/which is crying;is crying;  |   |       |               |   |  [MCW< <PC>];
1631;PS072,019;Ptcp>>Ptcp;Ptcp>>Ptcp;44;46;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;main;;disc;2nd;;(re)openMain;precGivInf;YHWH is being blessed;is being blessed;  |  [BRWK <PC>] [JHWH / >LHJM / >LHJ JFR>L <ap><ap><Su>];and now that/when the name of his weight is being blessed;is being blessed;  |       |  [W-<Cj>] [BRWK <PC>] [CM KBWDW <Su>] [L-<WLM <Ti>];
1633;PS072,018;Ptcp>>Ptcp;Ptcp>>Ptcp;44;45;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;YHWH is being blessed;is being blessed;  |  [BRWK <PC>] [JHWH / >LHJM / >LHJ JFR>L <ap><ap><Su>];who/which is making/doing miraculous ones;is making/doing;  |       |   |  [<FH <PC>] [NPL>WT <Ob>] [L-BDW <Aj>];
1663;PS072,007;ZYqX>>NmCl;ZYqX>>NmCl;15;17;2;;;volit.;ng.exst.;;;;;;;volit.;ng.exst.;;<D;;neg;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;let a just one sprout;let sprout;  |   |       |   |   |  [JPRX <Pr>] [B-JMJW <Ti>] [YDJQ <Su>];while/until there is no moon;is;  |   |       |   |   |      [<D <Cj>] [BLJ <NC>] [JRX <PC>];
1682;PS072,012;xYq0>>NmCl;xYq0>>NmCl;25;28;3;;Coor;non-vol.;ng.exst.;;;;;;;non-vol.;ng.exst.;KJ;(KJ);;neg;;;;;;DS;;;disc;main;zero;disc;main;;opnSbLnMain;crdSbLnMain;given that he delivers a poor one;delivers;  |   |       |          [KJ <Cj>] [JYJL <Pr>] [>BJWN <Ob>];and (given that) there is no helper;is;  |   |       |              [W-<Cj>] [>JN <NC>] [<ZR <PC>] [LW <Co>];
1722;PS072,019;Ptcp>>NmCl;Ptcp>>NmCl;44;48;4;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is being blessed;is being blessed;  |  [BRWK <PC>] [JHWH / >LHJM / >LHJ JFR>L <ap><ap><Su>];surely and..,;;  |      [>MN W->MN <Ij>];
