122;PS075,011;WXYq>>ZYqX;WXYq>>ZYqX;32;35;3;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, I report;report;     [W-<Cj>] [>NJ <Su>] [>GJD <Pr>] [L-<LM <Ti>];let horns of a just one be caused to be high;let be caused to be high;         [TRWMMNH <Pr>] [QRNWT YDJQ <Su>];
131;PS075,010;WXYq>>ZYq0;WXYq>>ZYq0;32;33;1;;;non-vol.;coh.;;;;;;;non-vol.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, I report;report;     [W-<Cj>] [>NJ <Su>] [>GJD <Pr>] [L-<LM <Ti>];let me sing (of);let sing (of);          |  [>ZMRH <Pr>] [L->LHJ J<QB <Co>];
141;PS075,009;xYq0>>ZYqX;xYq0>>ZYqX;30;31;1;Coor;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;(KJ);(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;crdSbLnMain;(given that) they drain only her dregs;drain;      |                  [>K CMRJH <Ob>] [JMYW <Pr>];(given that) all of guilty of the earth drink;drink;      |                      [JCTW <Pr>] [KL RC<J >RY <Su>];
151;PS075,006;xYq0>>ZYq0;xYq0>>ZYq0;19;20;1;;Coor;prohib.;juss.;;prohib.;;prohib.;;;prohib.;prohib.;;;prh;;;;;inher.prohib. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;you should not cause your horn to be high;should cause to be high;      |   |                          [>L <Ng>] [TRJMW <Pr>] [L--MRWM <Co>] [QRNKM <Ob>];you should not speak (of);should speak (of);      |   |                              [TDBRW <Pr>] [B-YW>R <TQ <Aj>];
423;PS075,003;xYq0>>XxYq;xYq0>>XxYq;10;11;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;(re)openMain;it is given that I take an appointment;take;      |   |  [KJ <Cj>] [>QX <Pr>] [MW<D <Ob>];I judge;judge;      |   |      [>NJ <Su>] [MJCRJM <Mo>] [>CPV <Pr>];
601;PS075,006;xYq0>>xYq0;xYq0>>xYq0;18;19;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;you should not cause a horn to be high;should cause to be high;      |   |                          [>L <Ng>] [TRJMW <Pr>] [QRN <Ob>];you should not cause your horn to be high;should cause to be high;      |   |                          [>L <Ng>] [TRJMW <Pr>] [L--MRWM <Co>] [QRNKM <Ob>];
612;PS075,009;WXQt>>xYq0;WXQt>>xYq0;27;30;3;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;(KJ);(KJ);;;;;narr.;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;and/but (given that) now that/when wine has covered;has covered;      |              [W-<Cj>] [JJN <Su>] [XMR <Pr>];(given that) they drain only her dregs;drain;      |                  [>K CMRJH <Ob>] [JMYW <Pr>];
651;PS075,008;NmCl>>xYq0;NmCl>>xYq0;23;24;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that God is a judger;is;      |      [KJ <Cj>] [>LHJM <Su>] [CPV <PC>];(given that) he causes this to be low;causes to be low;      |           |  [ZH <Ob>] [JCPJL <Pr>];
671;PS075,011;ZYq0>>WxY0;ZYq0>>WxY0;33;34;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;coh.;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me sing (of);let sing (of);          |  [>ZMRH <Pr>] [L->LHJ J<QB <Co>];and let me cut off all of the horns of the guilty ones;let cut off;          |      [W-<Cj>] [KL QRNJ RC<JM <Ob>] [>GD< <Pr>];
691;PS075,008;xYq0>>WxY0;xYq0>>WxY0;24;25;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) he causes this to be low;causes to be low;      |           |  [ZH <Ob>] [JCPJL <Pr>];and (given that) he causes this to be high;causes to be high;      |           |      [W-<Cj>] [ZH <Ob>] [JRJM <Pr>];
822;PS075,004;Ptcp>>XQtl;Ptcp>>XQtl;12;13;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;the earth and.. is fainting;is fainting;      |   |          [NMGJM <PC>] [>RY W-KL JCBJH <Su>];I have adjusted her pillars;have adjusted;      |   |              [>NKJ <Su>] [TKNTJ <Pr>] [<MWDJH <Ob>];
922;PS075,009;NmCl>>WXQt;NmCl>>WXQt;26;27;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;narr.;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;precGivInf;given that a cup is in/among the hand of YHWH;is;      |          [KJ <Cj>] [KWS <Su>] [B-JD JHWH <PC>];and/but (given that) now that/when wine has covered;has covered;      |              [W-<Cj>] [JJN <Su>] [XMR <Pr>];
1151;PS075,002;ZQt0>>ZQt0;ZQt0>>ZQt0;5;7;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;we have praised;have praised; [HWDJNW <Pr>] [LK <Co>];we have praised;have praised; [HWDJNW <Pr>];
1151;PS075,005;XQtl>>ZQt0;XQtl>>ZQt0;13;15;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;I have adjusted her pillars;have adjusted;      |   |              [>NKJ <Su>] [TKNTJ <Pr>] [<MWDJH <Ob>];I have said;have said;      |   |                  [>MRTJ <Pr>] [L--HWLLJM <Co>];
1152;PS075,002;ZQt0>>ZQtX;ZQt0>>ZQtX;7;9;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;we have praised;have praised; [HWDJNW <Pr>];your miraculous ones have counted;have counted;      |   |   |  [SPRW <Pr>] [NPL>WTJK <Su>];
1292;PS075,009;WXQt>>Way0;WXQt>>Way0;27;29;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;narr.;;;DS;;;disc;2nd;retro;narr;main;zero;precGivInf;ctGvInf>NrFg;and/but (given that) now that/when wine has covered;has covered;      |              [W-<Cj>] [JJN <Su>] [XMR <Pr>];and (given that) (now that/when) he caused to run;caused to run;      |                   |  [W-<Cj>] [JGR <Pr>] [M-ZH <Co>];
1582;PS075,004;XxYq>>Ptcp;XxYq>>Ptcp;11;12;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;I judge;judge;      |   |      [>NJ <Su>] [MJCRJM <Mo>] [>CPV <Pr>];the earth and.. is fainting;is fainting;      |   |          [NMGJM <PC>] [>RY W-KL JCBJH <Su>];
1692;PS075,002;ZQt0>>AjCl;ZQt0>>AjCl;7;8;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;we have praised;have praised; [HWDJNW <Pr>];and your name is near;is;      |   |   |   |  [W-<Cj>] [QRWB <PC>] [CMK <Su>];
1693;PS075,009;WXQt>>AjCl;WXQt>>AjCl;27;28;1;Coor;Attr;ind.;nomin.;;;;;;;ind.;nomin.;(KJ);;;;;;narr.;;;;;;disc;2nd;retro;disc;main;;precGivInf;opnAttrMain;and/but (given that) now that/when wine has covered;has covered;      |              [W-<Cj>] [JJN <Su>] [XMR <Pr>];who/which is full of mixture;is;      |                   |   |  [ML> MSK <PC>];
1731;PS075,007;NmCl>>NmCl;NmCl>>NmCl;21;22;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);neg;neg;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;it is given that this is not from an issue;is;      |  [KJ <Cj>] [L> <Ng>] [M-MWY> / W-/ M-M<RB <pa><cj><PC>];and (given that) a causing to be high is not from a desert;is;      |       |  [W-<Cj>] [L> <Ng>] [M-MDBR <PC>] [HRJM <Su>];
1731;PS075,001;NmCl>>NmCl;NmCl>>NmCl;3;4;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is a psalm;is;  |  [MZMWR / L->SP <sp><PC>];this is a song;is;  |  [CJR <PC>];
1731;PS075,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L->SP <sp><PC>];
1733;PS075,009;NmCl>>NmCl;NmCl>>NmCl;23;26;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;KJ;;;;;;;;;;;disc;main;;disc;main;;opnSbLnMain;opnSbLnMain;given that God is a judger;is;      |      [KJ <Cj>] [>LHJM <Su>] [CPV <PC>];given that a cup is in/among the hand of YHWH;is;      |          [KJ <Cj>] [KWS <Su>] [B-JD JHWH <PC>];
1733;PS075,008;NmCl>>NmCl;NmCl>>NmCl;21;23;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;KJ;neg;;;;;;;;;;disc;main;;disc;main;;opnSbLnMain;opnSbLnMain;it is given that this is not from an issue;is;      |  [KJ <Cj>] [L> <Ng>] [M-MWY> / W-/ M-M<RB <pa><cj><PC>];given that God is a judger;is;      |      [KJ <Cj>] [>LHJM <Su>] [CPV <PC>];
