001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
001;---;InfC;AjCl;2;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |  [B-BRXW <Ps>] [M-PNJ >BCLWM / BNW <ap><Co>];while/when he is running away;is running away;
002;---;Voct;;3;2;0;-;;;;;;-;;;;;opnDrSpMain;; [JHWH <Vo>];o YHWH;;
002;3pl-;xQtX;;4;2;0;ind.;;;;;;ind.;disc;MAIN;retro;MH;;;      |   |   |  [MH <Qu>] [RBW <Pr>] [YRJ <Su>];how have my adversaries been much?;have been much;
002;-plm;Ptcp;;5;2;1602;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |   |      [RBJM <Su>] [QMJM <PC>] [<LJ <Co>];many are arising (against);are arising (against);
003;-plm;Ptcp;;6;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |   |      [RBJM <Su>] [>MRJM <PC>] [L-NPCJ <Co>];many are saying;are saying;
003;---;NmCl;;7;21;0;ng.exst.;;;;;;ng.exst.;disc;main;;;opnDrSpMain;;      |   |   |           |  [>JN <NC>] [JCW<TH <PC>] [LW <Co>] [B->LHJM <Aj>];there is no salvation;is;
003;---;MSyn;;8;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |   |          [SLH <Ij>];sela;;
004;---;Defc;;9;2;1692;-;;;;;;-;;;;;cntMain;;      |   |  [W-<Cj>] [>TH <Su>];and you;;
004;---;Voct;;10;2;0;-;;;;;;-;;;;;;;      |   |       |   |  [JHWH <Vo>];o YHWH;;
004;---;NmCl;;11;2;0;nomin.;;;;;;nomin.;disc;main;;;;;      |   |       |  [MGN <PC>] [B<DJ <Co>];are a shield;are;
004;---;NmCl;;12;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |      [KBWDJ <PC>];you are my weight;are;
004;-sgm;Ptcp;;13;2;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |          [W-<Cj>] [MRJM <PC>] [R>CJ <Ob>];and you are causing my head to be high;are causing to be high;
005;1sg-;xYq0;;14;22;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |  [QWLJ <Aj>] [>L JHWH <Co>] [>QR> <Pr>];I call;call;
005;3sgm;Way0;;15;22;1272;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |       |   |   |  [W-<Cj>] [J<NNJ <PO>] [M-HR QDCW <Lo>];he answered me;answered;
005;---;MSyn;;16;22;0;-;;;;;;-;;MAIN;;SLH;;;      |       |   |  [SLH <Ij>];sela;;
006;1sg-;XQtl;;17;22;781;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |       |  [>NJ <Su>] [CKBTJ <Pr>];when I had lied down;had lied down;
006;1sg-;Way0;;18;22;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |       |       |  [W-<Cj>] [>JCNH <Pr>];I slept;slept;
006;1sg-;ZQt0;;19;22;1151;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |       |      [HQJYWTJ <Pr>];I have awaked;have awaked;
006;3sgm;xXYq;;20;22;433;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |       |          [KJ <Cj>] [JHWH <Su>] [JSMKNJ <PO>];given that YHWH supports me;supports;
007;1sg-;xYq0;;21;22;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |      [L> <Ng>] [>JR> <Pr>] [M-RBBWT <M <Co>];I do not fear;do fear;
007;3pl-;xQt0;Attr;22;22;963;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |          [>CR <Re>] [SBJB <Aj>] [CTW <Pr>] [<LJ <Co>];who/which have put;have put;
008;2sgm;ZIm0;;23;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [QWMH <Pr>];arise (against)!;arise (against);
008;---;Voct;;24;2;0;-;;;;;;-;;;;;;;          |  [JHWH <Vo>];o YHWH;;
008;2sgm;ZIm0;;25;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [HWCJ<NJ <PO>];help me!;help;
008;---;Voct;;26;2;0;-;;;;;;-;;;;;;;              |   |  [>LHJ <Vo>];o my God;;
008;2sgm;xQt0;;27;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;              |  [KJ <Cj>] [HKJT <Pr>] [>T KL >JBJ <Ob>] [LXJ <Co>];given that you have struck all of my hostile ones;have struck;
008;2sgm;xQt0;Coor;28;2;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;              |      [CNJ RC<JM <Ob>] [CBRT <Pr>];(given that) you have broken teeth of guilty ones;have broken;
009;---;NmCl;;29;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;             [L-JHWH <PC>] [H-JCW<H <Su>];the salvation is to YHWH;is;
009;---;NmCl;;30;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                 [<L <MK <PC>] [BRKTK <Su>];your blessing is upon your people;is;
009;---;MSyn;;31;2;0;-;;;;;;-;;MAIN;;SLH;;;                     [SLH <Ij>];sela;;
