111;PS129,006;ZYq0>>ZYq0;ZYq0>>ZYq0;11;13;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let them be ashamed;let be ashamed;         [JBCW <Pr>];let them be as grass of roofs;let be;         [JHJW <Pr>] [K-XYJR GGWT <PC>];
162;PS129,005;Defc>>ZYq0;XQtl>>ZYq0;8;11;3;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH;;     [JHWH <Su>];let them be ashamed;let be ashamed;         [JBCW <Pr>];
231;PS129,005;ZYq0>>WYqX;ZYq0>>WYqX;11;12;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;crdMain;let them be ashamed;let be ashamed;         [JBCW <Pr>];and let all of the haters of Zion be turned;let be turned;          |  [W-<Cj>] [JSGW <Pr>] [>XWR <Mo>] [KL FN>J YJWN <Su>];
792;PS129,004;xQt0>>Defc;xQt0>>XQtl;4;8;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;precGivInf;they have been hostile me;have been hostile; [RBT <Mo>] [YRRWNJ <PO>] [M-N<WRJ <Aj>];now that/when YHWH;;     [JHWH <Su>];
943;PS129,006;ZYq0>>xQt0;ZYq0>>xQt0;13;14;1;;Attr;volit.;ind.;;;;;;;volit.;ind.;;C;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;let them be as grass of roofs;let be;         [JHJW <Pr>] [K-XYJR GGWT <PC>];(in/for/with/of) whom/which he has drawn;has drawn;              |   |  [C-<Cj>] [QDMT <Aj>] [CLP <Pr>];
943;PS129,007;ZYq0>>xQtX;ZYq0>>xQtX;13;16;3;;Attr;volit.;ind.;;;;;;;volit.;ind.;;C;;neg;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;let them be as grass of roofs;let be;         [JHJW <Pr>] [K-XYJR GGWT <PC>];(in/for/with/of) whom/which a harvester has not caused his palm to be full (of);has caused to be full (of);              |  [C-<Cj>] [L> <Ng>] [ML> <Pr>] [KPW <Ob>] [QWYR <Su>];
971;PS129,002;xQt0>>xQt0;xQt0>>xQt0;4;5;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have been hostile me;have been hostile; [RBT <Mo>] [YRRWNJ <PO>] [M-N<WRJ <Aj>];also/even they have not been able;have been able;      |   |  [GM <Mo>] [L> <Ng>] [JKLW <Pr>] [LJ <Co>];
971;PS129,002;xQt0>>xQt0;xQt0>>xQt0;2;4;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;they have been hostile me;have been hostile; [RBT <Mo>] [YRRWNJ <PO>] [M-N<WRJ <Aj>];they have been hostile me;have been hostile; [RBT <Mo>] [YRRWNJ <PO>] [M-N<WRJ <Aj>];
972;PS129,003;xQt0>>xQtX;xQt0>>xQtX;4;6;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have been hostile me;have been hostile; [RBT <Mo>] [YRRWNJ <PO>] [M-N<WRJ <Aj>];ploughers have ploughed;have ploughed;      |  [<L GBJ <Co>] [XRCW <Pr>] [XRCJM <Su>];
1032;PS129,008;ZYq0>>WxQX;ZYq0>>WxQX;13;18;5;;;volit.;ind.;;;;;;;volit.;ind.;;;;neg;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;parSit>2ndR;let them be as grass of roofs;let be;         [JHJW <Pr>] [K-XYJR GGWT <PC>];while have not said;have said;             [W-<Cj>] [L> <Ng>] [>MRW <Pr>];
1151;PS129,003;xQtX>>ZQt0;xQtX>>ZQt0;6;7;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;ploughers have ploughed;have ploughed;      |  [<L GBJ <Co>] [XRCW <Pr>] [XRCJM <Su>];they have caused to be long;have caused to be long;      |      [H>RJKW <Pr>] [L-M<NWTM <Co>];
1152;PS129,006;xQt0>>ZQt0;xQt0>>ZQt0;14;15;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;C;(C);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;(in/for/with/of) whom/which he has drawn;has drawn;              |   |  [C-<Cj>] [QDMT <Aj>] [CLP <Pr>];(who/which) has been dry;has been dry;              |   |      [JBC <Pr>];
1192;PS129,008;NmCl>>ZQt0;NmCl>>ZQt0;20;21;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnDrSpMain;opn2ndR;the blessing of YHWH is to you;is;                 [BRKT JHWH <Su>] [>LJKM <PC>];we have blessed you;have blessed;                     [BRKNW <Pr>] [>TKM <Ob>] [B-CM JHWH <Co>];
1693;PS129,004;Defc>>AjCl;XQtl>>AjCl;8;9;1;;Attr;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;;;;disc;2nd;retro;disc;main;;precGivInf;opnAttrMain;now that/when YHWH;;     [JHWH <Su>];who/which is just;is;          |   |  [YDJQ <PC>];
