511;PS001,003;xYq0>>WXxY;xYq0>>WXxY;9;10;1;Attr;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>CR;(>CR);;neg;;;;;;SRef;;;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;who/which gives his fruit;gives;      |       |   |  [>CR <Re>] [PRJW <Ob>] [JTN <Pr>] [B-<TW <Ti>];and/but (for whom/which is true that) his leafage does not wither;does wither;      |       |   |      [W-<Cj>] [<LHW <Su>] [L> <Ng>] [JBWL <Pr>];
542;PS001,003;WQt0>>Defc;WQt0>>WXYq;7;11;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;2nd;forwd;disc;main;zero;opn2ndF;cnt2ndF>Fg;then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];and/but all;;      |       |  [W-<Cj>] [KL <Su>];
552;PS001,006;Ptcp>>WXYq;Ptcp>>WXYq;19;20;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that YHWH is knowing a way of just ones;is knowing;         [KJ <Cj>] [JWD< <PC>] [JHWH <Su>] [DRK YDJQJM <Ob>];and/but (given that) a way of guilty ones perishes;perishes;             [W-<Cj>] [DRK RC<JM <Su>] [T>BD <Pr>];
593;PS001,003;Defc>>xYq0;WXYq>>xYq0;11;12;1;;Attr;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;>CR;;;;;;;;;;;disc;main;zero;disc;main;zero;cnt2ndF>Fg;opnAttrMain;and/but all;;      |       |  [W-<Cj>] [KL <Su>];for whom/which is true that he makes/does;makes/does;      |       |       |  [>CR <Re>] [J<FH <Pr>];
633;PS001,003;WQt0>>xYq0;WQt0>>xYq0;7;9;2;;Attr;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;>CR;;;;;;;;;;;disc;2nd;forwd;disc;main;zero;opn2ndF;opnAttrMain;then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];who/which gives his fruit;gives;      |       |   |  [>CR <Re>] [PRJW <Ob>] [JTN <Pr>] [B-<TW <Ti>];
653;PS001,004;NmCl>>xYqX;NmCl>>xYqX;15;16;1;;Attr;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ >M;>CR;;;;;;;;;;;disc;main;;disc;main;zero;cntMain;opnAttrMain;however, they are as the chaff;are;      |          [KJ >M <Cj>] [K--MY <PC>];for whom/which is true that a wind scatters him;scatters;      |              [>CR <Re>] [TDPNW <PO>] [RWX <Su>];
741;PS001,002;NmCl>>WxY0;NmCl>>WxY0;5;6;1;Coor;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ >M (>CR);(>CR);;;;;;;;SRef;;;disc;main;;disc;main;zero;crdAttr>Fg;crdAttrMain;(for whom/which is true that) however, his pleasure is in/among the instruction of YHWH;is;      |   |      [KJ >M <Cj>] [B-TWRT JHWH <PC>] [XPYW <Su>];and (who/which) mutters;mutters;      |   |          [W-<Cj>] [B-TWRTW <Co>] [JHGH <Pr>] [JWMM W-LJLH <Ti>];
1013;PS001,001;NmCl>>xQt0;NmCl>>xQt0;1;2;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;>CR;;neg;;;;;;;;;disc;main;;disc;2nd;retro;(re)openMain;opnAttr2ndR;these are the happinesses of the man;are; [>CRJ H->JC <PC>];who/which has not walked;has walked;      |   |  [>CR <Re>] [L> <Ng>] [HLK <Pr>] [B-<YT RC<JM <Co>];
1061;PS001,001;xQt0>>WxQ0;xQt0>>WxQ0;2;3;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which has not walked;has walked;      |   |  [>CR <Re>] [L> <Ng>] [HLK <Pr>] [B-<YT RC<JM <Co>];and (who/which) has not stood;has stood;      |   |       |  [W-<Cj>] [B-DRK XV>JM <Co>] [L> <Ng>] [<MD <Pr>];
1061;PS001,001;WxQ0>>WxQ0;WxQ0>>WxQ0;3;4;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(>CR);(>CR);neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdAttr2ndR;crdAttr2ndR;and (who/which) has not stood;has stood;      |   |       |  [W-<Cj>] [B-DRK XV>JM <Co>] [L> <Ng>] [<MD <Pr>];and (who/which) has not sat (in);has sat (in);      |   |       |  [W-<Cj>] [B-MWCB LYJM <Co>] [L> <Ng>] [JCB <Pr>];
1552;PS001,003;NmCl>>WQt0;NmCl>>WQt0;1;7;6;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;2nd;forwd;(re)openMain;opn2ndF;these are the happinesses of the man;are; [>CRJ H->JC <PC>];then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];
1593;PS001,006;xYqX>>Ptcp;xYqX>>Ptcp;17;19;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;<L KN;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;therefore guilty ones do not arise (against);do arise (against);     [<L KN <Aj>] [L> <Ng>] [JQMW <Pr>] [RC<JM <Su>] [B--MCPV <Aj>];given that YHWH is knowing a way of just ones;is knowing;         [KJ <Cj>] [JWD< <PC>] [JHWH <Su>] [DRK YDJQJM <Ob>];
1623;PS001,003;WQt0>>Ptcp;WQt0>>Ptcp;7;8;1;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;;;;disc;2nd;forwd;disc;main;;opn2ndF;opnAttrMain;then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];who/which is being transplanted;is being transplanted;      |       |   |   |  [CTWL <PC>] [<L PLGJ MJM <Co>];
1691;PS001,002;xQt0>>NmCl;xQt0>>NmCl;2;5;3;Attr;Coor;ind.;nomin.;;;;;;;ind.;nomin.;>CR;KJ >M (>CR);neg;;;;;;;SRef;;;disc;2nd;retro;disc;main;;opnAttr2ndR;crdAttr>Fg;who/which has not walked;has walked;      |   |  [>CR <Re>] [L> <Ng>] [HLK <Pr>] [B-<YT RC<JM <Co>];(for whom/which is true that) however, his pleasure is in/among the instruction of YHWH;is;      |   |      [KJ >M <Cj>] [B-TWRT JHWH <PC>] [XPYW <Su>];
1712;PS001,004;WQt0>>NmCl;WQt0>>NmCl;7;14;7;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;neg;;;;;;DS;;;disc;2nd;forwd;disc;main;;opn2ndF;opnMain;then he will be as a tree;will be;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];the guilty ones are not thus;are;      |      [L> <Ng>] [KN <PC>] [H-RC<JM <Su>];
1731;PS001,004;NmCl>>NmCl;NmCl>>NmCl;14;15;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;KJ >M;neg;;;;;;;SS;;;disc;main;;disc;main;;opnMain;cntMain;the guilty ones are not thus;are;      |      [L> <Ng>] [KN <PC>] [H-RC<JM <Su>];however, they are as the chaff;are;      |          [KJ >M <Cj>] [K--MY <PC>];
