001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [>L H-NXJLWT <PC>];this is to the flutes;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;2sgm;xIm0;;4;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [>MRJ <Ob>] [H>ZJNH <Pr>];listen (to) my words!;listen (to);
002;---;Voct;;5;2;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
002;2sgm;ZIm0;;6;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [BJNH <Pr>] [HGJGJ <Ob>];understand my groaning!;understand;
003;2sgm;ZIm0;;7;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [HQCJBH <Pr>] [L-QWL CW<J <Co>];give attention (to)!;give attention (to);
003;---;Voct;;8;2;0;-;;;;;;-;;;;;;;      |   |      [MLKJ W->LHJ <Vo>];o my king and..;;
003;1sg-;xYq0;;9;2;573;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |  [KJ <Cj>] [>LJK <Co>] [>TPLL <Pr>];given that I pray;pray;
004;---;Voct;;10;2;571;-;;;;;;-;;;;;cntMain;;     [JHWH <Vo>];o YHWH;;
004;2sgm;xYq0;;11;2;0;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;;;      |  [BQR <Ti>] [TCM< <Pr>] [QWLJ <Ob>];you should hear my sound;should hear;
004;1sg-;xYq0;Coor;12;2;602;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;crdMain;;      |       |   |  [BQR <Ti>] [><RK <Pr>] [LK <Co>];I arrange;arrange;
004;1sg-;WYq0;Coor;13;2;281;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;crdMain;;      |       |   |      [W-<Cj>] [>YPH <Pr>];and I look out;look out;
005;---;NmCl;;14;2;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |       |  [KJ <Cj>] [L> <Ng>] [>L XPY RC< <PC>] [>TH <Su>];given that you are not a god;are;
005;3sgm;xYqX;Coor;15;2;652;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |       |       |   |  [L> <Ng>] [JGRK <PO>] [R< <Su>];(given that) an evil one does not dwell (with) you;does dwell (with);
006;3plm;xYqX;Coor;16;2;602;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |       |       |   |  [L> <Ng>] [JTJYBW <Pr>] [HWLLJM <Su>] [L-NGD <JNJK <Co>];(given that) infatuated ones do not stand;do stand;
006;2sgm;ZQt0;Coor;17;2;1191;ind.;;;;KJ;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |       |       |  [FN>T <Pr>] [KL P<LJ >WN <Ob>];(given that) now that/when you have hated all of the doers of the wickedness;have hated;
007;2sgm;ZYq0;Coor;18;2;161;juss.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |       |       |      [T>BD <Pr>] [DBRJ KZB <Ob>];(given that) you cause speakers of a lie to perish;cause to perish;
007;3sgm;xYqX;;19;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |       |      [>JC DMJM W-MRMH <Ob>] [JT<B <Pr>] [JHWH <Su>];YHWH abhors a man of bloods and..;abhors;
008;1sg-;WXxY;;20;2;512;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |      [W-<Cj>] [>NJ <Su>] [B-RB XSDK <Aj>] [>BW> <Pr>] [BJTK <Co>];and/but I come (to);come (to);
008;1sg-;ZYq0;;21;2;131;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |          [>CTXWH <Pr>] [>L HJKL QDCK <Co>] [B-JR>TK <Aj>];I bow down;bow down;
009;---;Voct;;22;2;0;-;;;;;;-;;;;;(re)openMain;;     [JHWH <Vo>];o YHWH;;
009;2sgm;ZIm0;;23;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;          |  [NXNJ <PO>] [B-YDQTK <Co>] [LM<N CWRRJ <Aj>];lead me!;lead;
009;2sgm;ZIm0;Coor;24;2;11;imperat.;;;;;;imperat.;disc;main;zero;;crdMain;;          |      [HWCR <Pr>] [L-PNJ <Aj>] [DRKK <Ob>];cause your way to be right!;cause to be right;
010;---;NmCl;;25;2;1653;ng.exst.;;;;;;ng.exst.;disc;main;;;opnSbLnMain;SubDm;          |           |  [KJ <Cj>] [>JN <NC>] [B-PJHW <Aj>] [NKWNH <PC>];given that there is no one being prepared;is;
010;---;NmCl;Coor;26;2;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;          |           |      [QRBM <Su>] [HWWT <PC>];(given that) their interior is destructions;is;
010;---;NmCl;Coor;27;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;          |           |      [QBR PTWX <PC>] [GRWNM <Su>];(given that) their throat is a grave;is;
010;3plm;xYq0;Coor;28;2;651;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;          |           |          [LCWNM <Ob>] [JXLJQWN <Pr>];(given that) they cause their tongue to be smooth;cause to be smooth;
011;2sgm;ZIm0;;29;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |          [H>CJMM <PO>];cause them to do wrong/be held guilty!;cause to do wrong/be held guilty;
011;---;Voct;;30;2;0;-;;;;;;-;;;;;;;          |               |   |   |  [>LHJM <Vo>];o God;;
011;3plm;ZYq0;;31;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |               |   |  [JPLW <Pr>] [M-M<YWTJHM <Co>];let them fall;let fall;
011;2sgm;xIm0;;32;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |               |  [B-RB PC<JHM <Aj>] [HDJXMW <PO>];scatter them!;scatter;
011;3pl-;xQt0;;33;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |               |      [KJ <Cj>] [MRW <Pr>] [BK <Co>];given that they have rebelled (against);have rebelled (against);
012;3plm;WYqX;;34;2;212;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |              [W-<Cj>] [JFMXW <Pr>] [KL XWSJ / BK <sp><Su>];and let all of the ones seeking refuge rejoice;let rejoice;
012;3plm;xYq0;;35;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;          |                   |  [L-<WLM <Ti>] [JRNNW <Pr>];let them cry of joy (about);let cry of joy (about);
012;2sgm;WYq0;;36;2;282;juss.;juss.;;;;;juss.;disc;main;zero;;cntMain;;          |                   |      [W-<Cj>] [TSK <Pr>] [<LJMW <Co>];and you should block;should block;
012;3plm;WYqX;;37;2;232;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |                  [W-<Cj>] [J<LYW <Pr>] [BK <Co>] [>HBJ CMK <Su>];and let the lovers of your name rejoice;let rejoice;
013;2sgm;xXYq;;38;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;         [KJ <Cj>] [>TH <Su>] [TBRK <Pr>] [YDJQ <Ob>];it is given that you bless a just one;bless;
013;---;Voct;;39;2;0;-;;;;;;-;;;;;;SubDm;              |  [JHWH <Vo>];o YHWH;;
013;2sgm;xYq0;Coor;40;2;591;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;             [K--YNH <Aj>] [RYWN <Ob>] [T<VRNW <PO>];(given that) you surround him;surround;
