001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [B-NGJNT <PC>];this is in/among musics;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / CJR <sp><PC>];this is a psalm;is;
002;3sgm;XYqt;;4;2;0;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;opnDrSpMain;; [>LHJM <Su>] [JXNNW <PO>];God should favour us;should favour;
002;3sgm;WYq0;;5;2;261;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |   |   |  [W-<Cj>] [JBRKNW <PO>];and let him bless us;let bless;
002;3sgm;ZYq0;;6;2;131;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;      |   |  [J>R <Pr>] [PNJW <Ob>] [>TNW <Co>];let him cause his face to be light;let cause to be light;
002;---;MSyn;;7;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |       |  [SLH <Ij>];sela;;
003;---;InfC;AjCl;8;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |      [L-D<T <Pr>] [B-->RY <Lo>] [DRKK <Ob>];in order to know your way;know;
003;---;Ellp;;9;2;0;-;;;;;;-;;;;;;DepDm;      |   |          [B-KL GWJM <Aj>] [JCW<TK <Ob>]; your salvation;;
004;3plm;ZYqX;;10;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;      |  [JWDWK <PO>] [<MJM <Su>];let peoples praise you;let praise;
004;---;Voct;;11;2;0;-;;;;;;-;;;;;;;      |   |  [>LHJM <Vo>];o God;;
004;3plm;ZYqX;;12;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |  [JWDWK <PO>] [<MJM / KLM <sp><Su>];let peoples praise you;let praise;
005;3plm;ZYq0;;13;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |  [JFMXW <Pr>];let them rejoice;let rejoice;
005;3plm;WYqX;;14;2;231;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |       |  [W-<Cj>] [JRNNW <Pr>] [L>MJM <Su>];and let peoples cry of joy (about);let cry of joy (about);
005;2sgm;xYq0;;15;2;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |      [KJ <Cj>] [TCPV <Pr>] [<MJM <Ob>] [MJCWR <Aj>];given that you judge peoples;judge;
005;---;CPen;Coor;16;2;601;-;;;;KJ;;-;;;;;crdSbLnMain;SubDm;      |   |          [W-<Cj>] [L>MJM <Fr>];and (given that) concerning peoples;;
005;2sgm;xYq0;;17;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;SubDm;      |   |              [B-->RY <Lo>] [TNXM <PO>];you lead them;lead;
005;---;MSyn;;18;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |                  [SLH <Ij>];sela;;
006;3plm;ZYqX;;19;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |  [JWDWK <PO>] [<MJM <Su>];let peoples praise you;let praise;
006;---;Voct;;20;2;0;-;;;;;;-;;;;;;;      |   |  [>LHJM <Vo>];o God;;
006;3plm;ZYqX;;21;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |  [JWDWK <PO>] [<MJM / KLM <sp><Su>];let peoples praise you;let praise;
007;3sgf;XQtl;;22;2;762;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |      [>RY <Su>] [NTNH <Pr>] [JBWLH <Ob>];as/since the earth has given her produce;has given;
007;3sgm;ZYqX;;23;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;     [JBRKNW <PO>] [>LHJM / >LHJNW <ap><Su>];let God bless us;let bless;
008;3sgm;ZYqX;;24;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;     [JBRKNW <PO>] [>LHJM <Su>];let God bless us;let bless;
008;3plm;WYqX;;25;2;232;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [W-<Cj>] [JJR>W <Pr>] [>TW <Ob>] [KL >PSJ >RY <Su>];and let all of the ends of the earth fear him;let fear;
