001;---;Voct;;1;1;0;-;;;;;;-;;;;;opnDrSpMain;; [>L NQMWT <Vo>];o God of vengeances;;
001;---;Voct;Coor;2;1;0;-;;;;;;-;;;;;;;      |   |   |   |  [JHWH <Vo>];o YHWH;;
001;---;Voct;Coor;3;1;0;-;;;;;;-;;;;;;;      |   |   |  [>L NQMWT <Vo>];o God of vengeances;;
001;2sgm;ZIm0;;4;1;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |   |  [HWPJ< <Pr>];shine!;shine;
002;2sgm;ZIm0;;5;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [HNF> <Pr>];be lifted!;be lifted;
002;---;Voct;;6;1;0;-;;;;;;-;;;;;;;      |   |   |  [CPV H->RY <Vo>];o you judger of earth;;
002;2sgm;ZIm0;;7;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [HCB <Pr>] [GMWL <Ob>] [<L G>JM <Co>];cause a deed to return!;cause to return;
003;---;Ellp;;8;1;392;-;;;;;;-;;;;<D MTJ;cntMain;;      |   |      [<D MTJ <Aj>] [RC<JM <Su>];how long guilty ones;;
003;---;Voct;;9;1;0;-;;;;;;-;;;;;;;      |   |           |   |  [JHWH <Vo>];o YHWH;;
003;3plm;xXYq;;10;1;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;<D MTJ;;;      |   |           |  [<D MTJ <Aj>] [RC<JM <Su>] [J<LZW <Pr>];how long do guilty ones rejoice?;do rejoice;
004;3plm;ZYq0;Coor;11;1;131;volit.;;;;<D MTJ;MDMblock;non-vol.;disc;MAIN;zero;<D MTJ;crdMain;;      |   |           |      [JBJ<W <Pr>];(how long) do they pour forth?;do pour forth;
004;3plm;ZYq0;Coor;12;1;111;volit.;;non-vol.;x;<D MTJ;MDMblock;non-vol.;disc;MAIN;zero;<D MTJ;crdMain;;      |   |           |      [JDBRW <Pr>] [<TQ <Ob>];(how long) do they speak (of) an unrestrained one?;do speak (of);
004;3plm;ZYqX;Coor;13;1;112;volit.;;non-vol.;x;<D MTJ;MDMblock;non-vol.;disc;MAIN;zero;<D MTJ;crdMain;;      |   |           |          [JT>MRW <Pr>] [KL P<LJ >WN <Su>];(how long) do all of the doers of the wickedness boast?;do boast;
005;---;Defc;;14;1;591;-;;;;;;-;;;;;cntMain;;      |   |          [<MK <Ob>]; your people;;
005;---;Voct;;15;1;0;-;;;;;;-;;;;;;;      |   |               |   |   |  [JHWH <Vo>];o YHWH;;
005;3plm;xYq0;;16;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |   |               |   |  [JDK>W <Pr>];they crush;crush;
005;3plm;WxY0;;17;1;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |               |  [W-<Cj>] [NXLTK <Ob>] [J<NW <Pr>];and they cause your heritage to be lowly;cause to be lowly;
006;3plm;xYq0;;18;1;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |              [>LMNH / W-/ GR <pa><cj><Ob>] [JHRGW <Pr>];they kill a widow;kill;
006;3plm;WxY0;;19;1;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |                   |  [W-<Cj>] [JTWMJM <Ob>] [JRYXW <Pr>];and they kill orphans;kill;
007;3plm;Way0;;20;1;1271;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |                  [W-<Cj>] [J>MRW <Pr>];they said;said;
007;3sgm;xYqX;;21;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;      |   |                      [L> <Ng>] [JR>H <Pr>] [JH <Su>];Yah does not see;does see;
007;3sgm;WxYX;;22;11;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |                          [W-<Cj>] [L> <Ng>] [JBJN <Pr>] [>LHJ J<QB <Su>];and God of Jacob does not understand;does understand;
008;2plm;ZIm0;;23;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [BJNW <Pr>];understand!;understand;
008;---;Voct;;24;1;0;-;;;;;;-;;;;;;;      |       |   |   |  [B<RJM / B--<M <sp><Vo>];o you stupid ones;;
008;---;Defc;;25;1;661;-;;;;;;-;;;;;cntMain;;      |       |   |  [W-<Cj>];and;;
008;---;Voct;;26;1;0;-;;;;;;-;;;;;;;      |       |   |       |  [KSJLJM <Vo>];o insolent ones;;
008;2plm;WxY0;;27;1;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MTJ;;;      |       |   |      [MTJ <Qu>] [TFKJLW <Pr>];when do you have insight (in)?;do have insight (in);
009;---;CPen;;28;1;572;-;;;;;;-;;;;H=;cntMain;;      |       |  [H-<Qu>] [NV< >ZN <Fs>];is it so that concerning a planter of an ear;;
009;3sgm;xYq0;;29;1;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H= L>;;;      |       |   |   |  [H-<Qu>] [L> <Ng>] [JCM< <Pr>];is it not so that he hears?;hears;
009;---;CPen;Coor;30;1;602;-;;;;H=;;-;;;;;crdMain;;      |       |   |  [>M <Cj>] [JYR <JN <Fs>];or (is it so that) concerning a shaper of an eye;;
009;3sgm;xYq0;;31;1;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H= L>;;;      |       |   |      [H-<Qu>] [L> <Ng>] [JBJV <Pr>];is it not so that he looks at?;looks at;
010;---;CPen;;32;1;602;-;;;;;;-;;;;H=;cntMain;;      |       |  [H-<Qu>] [JSR GWJM <Fs>];is it so that concerning a chastiser of peoples;;
010;3sgm;xYq0;;33;1;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H= L>;;;      |       |       |  [H-<Qu>] [L> <Ng>] [JWKJX <Pr>];is it not so that he reproves?;reproves;
010;-sgm;Ptcp;Attr;34;1;1593;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |       |      [H-<Re>] [MLMD <PC>] [>DM <Ob>] [D<T <Ob>];who/which is causing a human to learn;is causing to learn;
011;-sgm;Ptcp;;35;1;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;      |      [JHWH <Su>] [JD< <PC>] [MXCBWT >DM <Ob>];YHWH is knowing thoughts of a human;is knowing;
011;---;NmCl;;36;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |          [KJ <Cj>] [HMH <Su>] [HBL <PC>];given that they are a breath;are;
012;---;NmCl;;37;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [>CRJ <PC>] [H-GBR <Su>];the vigorous man is happy;is;
012;2sgm;xYq0;;38;1;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;          |   |   |  [>CR <Re>] [TJSRNW <PO>];for whom/which is true that you chastise him;chastise;
012;---;Voct;;39;1;0;-;;;;;;-;;;;;;AttrDm;          |   |   |       |  [JH <Vo>];o Yah;;
012;2sgm;WxY0;Coor;40;1;691;non-vol.;;;;>CR;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;          |   |   |      [W-<Cj>] [M-TWRTK <Co>] [TLMDNW <PO>];and (for whom/which is true that) you cause him to learn;cause to learn;
013;---;InfC;AjCl;41;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |   |           |  [L-HCQJV <Pr>] [LW <Co>] [M-JMJ R< <Co>];in order to cause to be at peace;cause to be at peace;
013;3sgm;xYqX;Coor;42;1;602;non-vol.;;;;>CR;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |   |   |          [<D <Cj>] [JKRH <Pr>] [L--RC< <Co>] [CXT <Su>];(for whom/which is true that) while/until a pit is dug;is dug;
014;3sgm;xYqX;;43;1;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |   |  [KJ <Cj>] [L> <Ng>] [JVC <Pr>] [JHWH <Su>] [<MW <Ob>];given that YHWH does not abandon his people;does abandon;
014;3sgm;WxY0;Coor;44;1;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;          |   |       |  [W-<Cj>] [NXLTW <Ob>] [L> <Ng>] [J<ZB <Pr>];and (given that) he does not leave his heritage;does leave;
015;3sgm;xYqX;;45;1;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |   |      [KJ <Cj>] [<D YDQ <Co>] [JCWB <Pr>] [MCPV <Su>];given that justice returns;returns;
015;---;Ellp;;46;1;0;-;;;;;;-;;;;;;SubDm;          |   |          [W-<Cj>] [>XRJW <Co>] [KL JCRJ LB <Su>];and all of right of the heart;;
016;3sgm;XYqt;;47;12;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;(re)openMain;;          |  [MJ <Su>] [JQWM <Pr>] [LJ <sc>] [<M MR<JM <Co>];who arises (against)?;arises (against);
016;3sgm;XYqt;;48;12;411;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;cntMain;;          |  [MJ <Su>] [JTJYB <Pr>] [LJ <sc>] [<M P<LJ >WN <Co>];who stands?;stands;
017;---;NmCl;;49;12;1673;nomin.;;;;;;nomin.;disc;main;;;opnProtMain;prot.;          |      [LWLJ <Cj>] [JHWH <Su>] [<ZRTH <PC>] [LJ <Co>];if not YHWH is a help;is;
017;3sgf;xQtX;;50;12;1012;ind.;;;;;;ind.;disc;2nd;retro;;opnApod2ndR;apod.;          |          [K-M<V <Aj>] [CKNH <Pr>] [DWMH <Co>] [NPCJ <Su>];then my soul has dwelled;has dwelled;
018;1sg-;xQt0;;51;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnProt2ndR;prot.;         [>M <Cj>] [>MRTJ <Pr>];if I have said;have said;
018;3sgf;ZQtX;;52;13;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;              |    | [MVH <Pr>] [RGLJ <Su>];my foot has tottered;has tottered;
018;---;Defc;;53;1;432;-;;;;;;-;;;;;opnApodMain;apod.;              |  [XSDK <Su>];then your loyalty;;
018;---;Voct;;54;1;0;-;;;;;;-;;;;;;apod.;              |       |   |  [JHWH <Vo>];o YHWH;;
018;3sgm;XYqt;;55;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;apod.;              |       |  [JS<DNJ <PO>];supports me;supports;
019;3plm;xXYq;;56;1;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |      [B-RB FR<PJ / B-QRBJ <sp><Aj>] [TNXWMJK <Su>] [JC<C<W <Pr>] [NPCJ <Ob>];your consolations delight (in) my soul;delight (in);
020;3sgm;xYqX;;57;1;613;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;(re)openMain;;             [H-<Qu>] [JXBRK <PO>] [KS> HWWT <Su>];is it so that a seat of destructions is united (with) you?;is united (with);
020;-sgm;Ptcp;Attr;58;1;1593;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                  |   |  [JYR <PC>] [<ML <Ob>] [<LJ XQ <Aj>];who/which is shaping a labour;is shaping;
021;3plm;ZYq0;Attr;59;1;153;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                  |  [JGWDW <Pr>] [<L NPC YDJQ <Co>];who/which gather;gather;
021;3plm;WxY0;Coor;60;1;671;non-vol.;;;;;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;                  |      [W-<Cj>] [DM NQJ <Ob>] [JRCJ<W <Pr>];and who/which cause blood to be guilty;cause to be guilty;
022;3sgm;WayX;;61;14;0;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;                 [W-<Cj>] [JHJ <Pr>] [JHWH <Su>] [LJ <Co>] [L-MFGB <PC>];then YHWH was to a secure height;was/were;
022;---;Ellp;;62;14;0;-;;;;;;-;;;;;;;                      |  [W-<Cj>] [>LHJ <Su>] [L-YWR MXSJ <PC>];and my God to the rock of my refuge;;
023;3sgm;Way0;;63;14;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                     [W-<Cj>] [JCB <Pr>] [<LJHM <Co>] [>T >WNM <Ob>];and he caused their wickedness to return;caused to return;
023;3sgm;WxY0;;64;14;711;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                         [W-<Cj>] [B-R<TM <Aj>] [JYMJTM <PO>];and yes/indeed, he causes them to be silent;causes to be silent;
023;3sgm;ZYqX;;65;14;141;volit.;;;;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                             [JYMJTM <PO>] [JHWH / >LHJNW <ap><Su>];yes/indeed, YHWH causes them to be silent;causes to be silent;
