001;1sg-;ZQt0;;1;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;; [>HBTJ <Pr>];I have loved;have loved;
001;3sgm;xYqX;;2;1;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |   |   |  [KJ <Cj>] [JCM< <Pr>] [JHWH <Su>] [>T QWLJ / TXNWNJ <ap><Ob>];given that YHWH hears my sound;hears;
002;3sgm;xQt0;;3;1;973;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |   |   |  [KJ <Cj>] [HVH <Pr>] [>ZNW <Ob>] [LJ <Co>];given that now that/when he has stretched out his ear;has stretched out;
002;1sg-;WxY0;Coor;4;1;702;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |   |   |      [W-<Cj>] [B-JMJ <Aj>] [>QR> <Pr>];(given that) then/so I call;call;
003;3pl-;ZQtX;;5;1;1152;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |  [>PPWNJ <PO>] [XBLJ MWT <Su>];now that/when cords of death have encompassed me;have encompassed;
003;3pl-;WXQt;;6;11;881;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |       |  [W-<Cj>] [MYRJ C>WL <Su>] [MY>WNJ <PO>];and/but (now that/when) distresses of the nether world have found me;have found;
003;1sg-;xYq0;;7;1;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |   |      [YRH W-JGWN <Ob>] [>MY> <Pr>];I find a distress and..;find;
004;1sg-;WxY0;;8;1;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |          [W-<Cj>] [B-CM JHWH <Aj>] [>QR> <Pr>];and I call;call;
004;---;Defc;;9;12;0;-;;;;;;-;;;;;opnDrSpMain;;      |   |              [>NH <Ij>];ah,;;
004;---;Voct;;10;12;0;-;;;;;;-;;;;;;;      |   |                   |  [JHWH <Vo>];o YHWH;;
004;2sgm;xIm0;;11;12;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |   |                  [MLVH <Pr>] [NPCJ <Ob>];cause my soul to escape!;cause to escape;
005;-sgm;AjCl;;12;1;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |  [XNWN <PC>] [JHWH <Su>];YHWH is gracious;is;
005;-sgm;AjCl;;13;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |       |   |   |  [W-<Cj>] [YDJQ <PC>];and he is just;is;
005;-sgm;Ptcp;;14;1;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |   |  [W-<Cj>] [>LHJNW <Su>] [MRXM <PC>];and our God is having compassion (with);is having compassion (with);
006;-sgm;Ptcp;;15;1;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |  [CMR <PC>] [PT>JM <Ob>] [JHWH <Su>];YHWH is keeping young men;is keeping;
006;1sg-;ZQt0;;16;1;1182;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |       |      [DLWTJ <Pr>];now that/when I have belittled;have belittled;
006;3sgm;WxY0;;17;1;702;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |       |           |   |  [W-<Cj>] [LJ <Co>] [JHWCJ< <Pr>];then/so he helps;helps;
007;2sgf;ZIm0;;18;13;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |       |           |  [CWBJ <Pr>];return;return;
007;---;Voct;;19;13;0;-;;;;;;-;;;;;;;      |       |           |       |   |  [NPCJ <Vo>];o my soul;;
007;---;Defc;;20;13;0;-;;;;;;-;;;;;;;      |       |           |       |  [L-MNWXJKJ <Co>];!;;
007;3sgm;xXQt;;21;13;753;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |       |           |      [KJ <Cj>] [JHWH <Su>] [GML <Pr>] [<LJKJ <Co>];given that YHWH has dealt fully (with);has dealt fully (with);
008;2sgm;xQt0;;22;14;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |       |          [KJ <Cj>] [XLYT <Pr>] [NPCJ <Ob>] [M-MWT <Co>];it is given that you have rescued my soul;have rescued;
008;---;Ellp;;23;14;0;-;;;;;;-;;;;;;SubDm;      |       |              [>T <JNJ <Ob>] [MN DM<H <Co>]; my eye;;
008;---;Ellp;Coor;24;14;0;-;;;;;;-;;;;;;SubDm;      |       |                  [>T RGLJ <Ob>] [M-DXJ <Co>]; my foot;;
009;1sg-;ZYq0;;25;1;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;      |      [>THLK <Pr>] [L-PNJ JHWH <Co>] [B->RYWT H-XJJM <Co>];let me walk;let walk;
010;1sg-;ZQt0;;26;1;1121;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |           |  [H>MNTJ <Pr>];now that/when I have believed;have believed;
010;1sg-;xYq0;;27;1;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |           |      [KJ <Cj>] [>DBR <Pr>];given that I speak (of);speak (of);
010;1sg-;XQtl;;28;15;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;      |           |           |  [>NJ <Su>] [<NJTJ <Pr>] [M>D <Aj>];I have been lowly;have been lowly;
011;1sg-;XQtl;Coor;29;1;781;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |           |          [>NJ <Su>] [>MRTJ <Pr>];(given that) I have said;have said;
011;---;InfC;AjCl;30;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |               |  [B-XPZJ <PO>];while/when I am hurrying;am hurrying;
011;-sgm;Ptcp;;31;16;0;ind.;;;;;;ind.;disc;main;;;opnDrSpMain;;      |           |              [KL H->DM <Su>] [KZB <PC>];all of the human is lying;is lying;
012;1sg-;xYq0;;32;1;581;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;cntMain;;      |          [MH <Qu>] [>CJB <Pr>] [L-JHWH <Co>] [KL TGMWLWHJ <Ob>] [<LJ <PC>];how do I cause all of his benefits to return?;do cause to return;
013;1sg-;xYq0;;33;1;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |              [KWS JCW<WT <Ob>] [>F> <Pr>];I lift a cup of salvations;lift;
013;1sg-;WxY0;;34;1;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                   |  [W-<Cj>] [B-CM JHWH <Aj>] [>QR> <Pr>];and I call;call;
014;1sg-;xYq0;;35;1;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                  [NDRJ <Ob>] [L-JHWH <Co>] [>CLM <Pr>] [NGDH <Aj>] [N> <Ij>] [L-KL <MW <Aj>];yeah, I complete my vows;complete;
015;-sgm;AjCl;;36;1;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |                   |  [JQR / B-<JNJ JHWH <sp><PC>] [H-MWTH / L-XSJDJW <sp><Su>];the death is rare;is;
016;---;NmCl;;37;17;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |                   |      [>NH <Ij>];ah,;;
016;---;Voct;;38;17;0;-;;;;;;-;;;;;;;      |                   |           |   |  [JHWH <Vo>];o YHWH;;
016;---;NmCl;;39;17;1733;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |                   |           |  [KJ <Cj>] [>NJ <Su>] [<BDK <PC>];given that I am your servant;am;
016;---;NmCl;Coor;40;17;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |                   |           |      [>NJ <Su>] [<BDK / BN >MTK <ap><PC>];(given that) I am your servant;am;
016;2sgm;ZQt0;;41;17;1192;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |                   |          [PTXT <Pr>] [L-MWSRJ <Co>];now that/when you have opened;have opened;
017;1sg-;xYq0;;42;17;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |                   |              [LK <Co>] [>ZBX <Pr>] [ZBX TWDH <Ob>];I slaughter a sacrifice of a thanksgiving;slaughter;
017;1sg-;WxY0;;43;17;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |                   |                  [W-<Cj>] [B-CM JHWH <Aj>] [>QR> <Pr>];now, I call;call;
018;1sg-;xYq0;;44;1;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                  [NDRJ <Ob>] [L-JHWH <Co>] [>CLM <Pr>] [NGDH <Aj>] [N> <Ij>] [L-KL <MW <Aj>];yeah, I complete my vows;complete;
019;---;Ellp;;45;1;0;-;;;;;;-;;;;;;;      |                      [B-XYRWT BJT JHWH / B-TWKKJ <ap><Lo>];;;
019;---;Voct;;46;1;0;-;;;;;;-;;;;;;;      |                          [JRWCLM <Vo>];o Jerusalem;;
019;2plm;ZIm0;;47;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
