001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [TPLH / L-DWD <sp><PC>];this is a prayer;is;
001;2sgm;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HVH <Pr>];stretch out;stretch out;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;  |   |   |  [JHWH <Vo>];o YHWH;;
001;---;Defc;;4;2;0;-;;;;;;-;;;;;;;  |   |  [>ZNK <Ob>]; your ear!;;
001;2sgm;ZIm0;;5;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [<NNJ <PO>];answer me!;answer;
001;---;NmCl;;6;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |      [KJ <Cj>] [<NJ / W-/ >BJWN <pa><cj><PC>] [>NJ <Su>];given that I am a humble one;am;
002;2sgm;ZIm0;;7;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [CMRH <Pr>] [NPCJ <Ob>];keep my soul!;keep;
002;---;NmCl;;8;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |  [KJ <Cj>] [XSJD <PC>] [>NJ <Su>];given that I am a loyal one;am;
002;2sgm;ZIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HWC< <Pr>] [<BDK <Ob>];help your servant!;help;
002;---;Voct;;10;2;0;-;;;;;;-;;;;;;;      |   |  [>TH / >LHJ <ap><Vo>];o you;;
002;-sgm;Ptcp;Attr;11;2;1563;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |  [H-<Re>] [BWVX <PC>] [>LJK <Co>];who/which is trusting;is trusting;
003;2sgm;ZIm0;;12;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [XNNJ <PO>];favour me!;favour;
003;---;Voct;;13;2;0;-;;;;;;-;;;;;;;          |   |  [>DNJ <Vo>];o Adonai;;
003;1sg-;xYq0;;14;2;573;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |  [KJ <Cj>] [>LJK <Co>] [>QR> <Pr>] [KL H-JWM <Ti>];given that I call;call;
004;2sgm;ZIm0;;15;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [FMX <Pr>] [NPC <BDK <Ob>];cause the soul of your servant to rejoice!;cause to rejoice;
004;---;Defc;;16;2;573;-;;;;;;-;;;;;opnSbLnMain;SubDm;          |  [KJ <Cj>] [>LJK <Co>];given that;;
004;---;Voct;;17;2;0;-;;;;;;-;;;;;;SubDm;          |       |   |  [>DNJ <Vo>];o Adonai;;
004;1sg-;xYq0;;18;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;SubDm;          |       |  [NPCJ <Ob>] [>F> <Pr>];I lift my soul;lift;
005;---;Defc;;19;2;1683;-;;;;;;-;;;;;opnSbLnMain;SubDm;          |      [KJ <Cj>] [>TH <Su>];given that you;;
005;---;Voct;;20;2;0;-;;;;;;-;;;;;;SubDm;          |           |  [>DNJ <Vo>];o Adonai;;
005;-sgm;AjCl;;21;2;0;nomin.;;;;;;nomin.;disc;main;;;;SubDm;          |          [VWB W-SLX W-RB XSD <PC>] [L-KL QR>JK <Aj>];are good and..;are;
006;2sgm;ZIm0;;22;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [H>ZJNH <Pr>];listen (to);listen (to);
006;---;Voct;;23;2;0;-;;;;;;-;;;;;;;              |   |   |   |  [JHWH <Vo>];o YHWH;;
006;---;Defc;;24;2;0;-;;;;;;-;;;;;;;              |   |   |  [TPLTJ <Ob>]; my prayer!;;
006;2sgm;WIm0;;25;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |   |  [W-<Cj>] [HQCJBH <Pr>] [B-QWL TXNWNWTJ <Co>];and give attention (to)!;give attention (to);
007;1sg-;xYq0;;26;2;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;              |  [B-JWM YRTJ <Ti>] [>QR>K <PO>];I call you;call;
007;2sgm;xYq0;;27;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;              |       |  [KJ <Cj>] [T<NNJ <PO>];given that you answer me;answer;
008;---;NmCl;;28;2;1682;ng.exst.;;;;;;ng.exst.;disc;2nd;;;precGivInf;;              |      [>JN <NC>] [KMWK <PC>] [B-->LHJM <Aj>];now that/when there are no like you;are;
008;---;Voct;;29;2;0;-;;;;;;-;;;;;;;              |           |   |  [>DNJ <Vo>];o Adonai;;
008;---;NmCl;;30;2;1731;ng.exst.;;;;;;ng.exst.;disc;2nd;;;ctGvInf2nd;;              |           |  [W-<Cj>] [>JN <NC>] [K-M<FJK <PC>];and (now that/when) there are no as your deeds;are;
009;---;Defc;;31;2;472;-;;;;;;-;;;;;GivInf>Mn;;              |          [KL GWJM <Su>];all of the peoples;;
009;2sgm;xQt0;Attr;32;2;953;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |               |   |   |  [>CR <Re>] [<FJT <Pr>];for whom/which is true that you have made/done;have made/done;
009;3plm;XYqt;;33;2;0;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;;;              |               |   |  [JBW>W <Pr>];should come (to);should come (to);
009;3plm;WYq0;;34;2;261;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;              |               |  [W-<Cj>] [JCTXWW <Pr>] [L-PNJK <Co>];and let them bow down;let bow down;
009;---;Voct;;35;2;0;-;;;;;;-;;;;;;;              |               |   |  [>DNJ <Vo>];o Adonai;;
009;3plm;WYq0;;36;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;              |               |  [W-<Cj>] [JKBDW <Pr>] [L-CMK <Co>];and let them cause to be heavy;let cause to be heavy;
010;-sgm;AjCl;;37;2;1673;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |              [KJ <Cj>] [GDWL <PC>] [>TH <Su>];given that you are great;are;
010;-sgm;Ptcp;Coor;38;2;1641;ind.;;;;KJ;;ind.;disc;main;;;crdSbLnMain;SubDm;              |                   |  [W-<Cj>] [<FH <PC>] [NPL>WT <Ob>];and (given that) you are making/doing miraculous ones;are making/doing;
010;---;NmCl;Coor;39;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;              |                  [>TH <Su>] [>LHJM <PC>] [L-BDK <Aj>];(given that) you are God;are;
011;2sgm;ZIm0;;40;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;             [HWRNJ <PO>];teach me;teach;
011;---;Voct;;41;2;0;-;;;;;;-;;;;;;;                  |   |   |   |  [JHWH <Vo>];o YHWH;;
011;---;Defc;;42;2;0;-;;;;;;-;;;;;;;                  |   |   |  [DRKK <Ob>]; your way!;;
011;1sg-;ZYq0;;43;2;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;                  |   |  [>HLK <Pr>] [B->MTK <Co>];let me walk;let walk;
011;2sgm;ZIm0;;44;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |  [JXD <Pr>] [LBBJ <Ob>];cause my heart to become united!;cause to become united;
011;---;InfC;AjCl;45;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                  |       |  [L-JR>H <Pr>] [CMK <Ob>];in order to fear your name;fear;
012;1sg-;ZYq0;;46;2;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;                  |      [>WDK <PO>];let me praise you;let praise;
012;---;Voct;;47;2;0;-;;;;;;-;;;;;;;                  |           |   |   |  [>DNJ / >LHJ <ap><Vo>];o Adonai;;
012;---;Defc;;48;2;0;-;;;;;;-;;;;;;;                  |           |   |  [B-KL LBBJ <Aj>];;;
012;1sg-;WYq0;;49;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;                  |           |  [W-<Cj>] [>KBDH <Pr>] [CMK <Ob>] [L-<WLM <Ti>];and let me cause your name to be heavy;let cause to be heavy;
013;-sgm;AjCl;;50;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                  |          [KJ <Cj>] [XSDK <Su>] [GDWL <PC>] [<LJ <Co>];given that your loyalty is great;is;
013;2sgm;WQt0;Coor;51;2;1551;non-vol.;;;;KJ;;non-vol.;disc;2nd;forwd;;crdSbLn>2ndF;SubDm;                  |              [W-<Cj>] [HYLT <Pr>] [NPCJ <Ob>] [M-C>WL TXTJH <Co>];and then (given that) you will deliver my soul;will deliver;
014;---;Voct;;52;2;0;-;;;;;;-;;;;;opn2ndR;;                 [>LHJM <Vo>];o God;;
014;3pl-;XQtl;;53;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;                      |  [ZDJM <Su>] [QMW <Pr>] [<LJ <Co>];insolent ones have arisen (against);have arisen (against);
014;3pl-;WXQt;;54;21;882;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                      |       |  [W-<Cj>] [<DT <RJYJM <Su>] [BQCW <Pr>] [NPCJ <Ob>];and/but a gathering of ruthless ones have sought my soul;have sought;
014;3pl-;WxQ0;;55;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                      |      [W-<Cj>] [L> <Ng>] [FMWK <PO>] [L-NGDM <Co>];and they have not put you;have put;
015;---;Defc;;56;2;1692;-;;;;;;-;;;;;precGivInf;;                     [W-<Cj>] [>TH <Su>];and now that/when you;;
015;---;Voct;;57;2;0;-;;;;;;-;;;;;;;                          |   |  [>DNJ <Vo>];o Adonai;;
015;---;NmCl;;58;2;0;nomin.;;;;;;nomin.;disc;2nd;;;;;                          |  [>L RXWM W-XNWN / >RK >PJM / W-/ RB XSD W->MT <pa><cj><sp><PC>];are God;are;
016;2sgm;ZIm0;;59;2;91;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;                         [PNH <Pr>] [>LJ <Co>];turn!;turn;
016;2sgm;WIm0;;60;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                          |   |  [W-<Cj>] [XNNJ <PO>];and favour me!;favour;
016;2sgm;ZIm0;;61;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                          |  [TNH <Pr>] [<ZK <Ob>] [L-<BDK <Co>];give your power!;give;
016;2sgm;WIm0;;62;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                          |      [W-<Cj>] [HWCJ<H <Pr>] [L-BN >MTK <Co>];and help!;help;
017;2sgm;ZIm0;;63;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                         [<FH <Pr>] [<MJ <Aj>] [>WT / L-VWBH <sp><Ob>];make/do a sign!;make/do;
017;3plm;WYqX;;64;2;212;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                              |  [W-<Cj>] [JR>W <Pr>] [FN>J <Su>];and let my haters see;let see;
017;3plm;WYq0;;65;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                              |      [W-<Cj>] [JBCW <Pr>];and let them be ashamed;let be ashamed;
017;---;Defc;;66;2;753;-;;;;;;-;;;;;opnSbLn2ndR;SubDm;                             [KJ <Cj>] [>TH <Su>];given that you;;
017;---;Voct;;67;2;0;-;;;;;;-;;;;;;SubDm;                                  |   |  [JHWH <Vo>];o YHWH;;
017;2sgm;XQtl;;68;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;SubDm;                                  |  [<ZRTNJ <PO>];have helped me;have helped;
017;2sgm;WQt0;Coor;69;2;1471;non-vol.;;;;KJ;;non-vol.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                                 [W-<Cj>] [NXMTNJ <PO>];and (given that) you have repented/consoled me;have repented/consoled;
