001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR <PC>];this is a psalm;is;
001;2plm;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>];sing (of) a song!;sing (of);
001;3sgm;xQt0;;3;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |  [KJ <Cj>] [NPL>WT <PC>] [<FH <Pr>];given that he has made/done;has made/done;
001;3sgf;ZQtX;Coor;4;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;  |   |      [HWCJ<H <Pr>] [LW <Co>] [JMJNW W-ZRW< QDCW <Su>];(given that) his right hand and.. has helped;has helped;
002;3sgm;ZQtX;;5;2;1112;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;  |  [HWDJ< <Pr>] [JHWH <Su>] [JCW<TW <Ob>];as/since YHWH has caused to know his salvation;has caused to know;
002;3sgm;xQt0;;6;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |       |  [L-<JNJ H-GWJM <Co>] [GLH <Pr>] [YDQTW <Ob>];(as/since) he has uncovered his justice;has uncovered;
003;3sgm;ZQt0;;7;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |       |      [ZKR <Pr>] [XSDW W->MWNTW <Ob>] [L-BJT JFR>L <Co>];(as/since) he has remembered his loyalty and..;has remembered;
003;3pl-;ZQtX;;8;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |      [R>W <Pr>] [KL >PSJ >RY <Su>] [>T JCW<T >LHJNW <Ob>];(as/since) all of the ends of the earth have seen the salvation of our God;have seen;
004;2plm;ZIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HRJ<W <Pr>] [L-JHWH <Co>];shout!;shout;
004;---;Voct;;10;2;0;-;;;;;;-;;;;;;;  |  [KL H->RY <Vo>];o all of earth;;
004;2plm;ZIm0;;11;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [PYXW <Pr>];be serene!;be serene;
004;2plm;WIm0;;12;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [W-<Cj>] [RNNW <Pr>];and cry of joy (about)!;cry of joy (about);
004;2plm;WIm0;;13;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [W-<Cj>] [ZMRW <Pr>];and sing (of)!;sing (of);
005;2plm;ZIm0;;14;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [ZMRW <Pr>] [L-JHWH <Co>] [B-KNWR <Aj>];sing (of)!;sing (of);
005;---;Ellp;;15;2;0;-;;;;;;-;;;;;;;  |   |  [B-KNWR W-QWL ZMRH <Aj>];;;
006;---;Ellp;;16;2;0;-;;;;;;-;;;;;;;  |  [B-XYYRWT W-QWL CWPR <Aj>];;;
006;2plm;ZIm0;;17;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HRJ<W <Pr>] [L-PNJ H-MLK / JHWH <ap><Co>];shout!;shout;
007;3sgm;ZYqX;;18;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;     [JR<M <Pr>] [H-JM W-ML>W <Su>];let the sea and.. thunder;let thunder;
007;---;Ellp;;19;2;0;-;;;;;;-;;;;;;;          |   |  [TBL W-JCBJ / BH <sp><Su>];the world of both;;
008;3plm;XYqt;;20;2;402;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;          |  [NHRWT <Su>] [JMX>W <Pr>] [KP <Ob>];streams should clap a palm;should clap;
008;3plm;xXYq;;21;2;411;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;          |       |  [JXD <Mo>] [HRJM <Su>] [JRNNW <Pr>];mountains should cry of joy (about);should cry of joy (about);
009;---;Ellp;;22;2;0;-;;;;;;-;;;;;;;          |      [L-PNJ JHWH <Aj>];;;
009;3sgm;xQt0;;23;2;943;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;         [KJ <Cj>] [B> <Pr>];given that now that/when he has come (to);has come (to);
009;---;InfC;AjCl;24;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |  [L-CPV <Pr>] [H->RY <Ob>];in order to judge the earth;judge;
009;3sgm;ZYq0;Coor;25;2;161;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;             [JCPV <Pr>] [TBL <Ob>] [B-YDQ <Aj>];(given that) he judges the world;judges;
009;---;Ellp;;26;2;0;-;;;;;;-;;;;;;SubDm;                 [W-<Cj>] [<MJM <Ob>] [B-MJCRJM <Aj>];and peoples;;
