11;PS080,003;ZIm0>>xIm0;ZIm0>>xIm0;9;10;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;;cntMain;shine!;shine;      |      [HWPJ<H <Pr>];cause your strength to be awake!;cause to be awake;      |          [L-PNJ >PRJM W-BNJMN W-MNCH <Co>] [<WRRH <Pr>] [>T GBWRTK <Ob>];
11;PS080,003;xIm0>>WIm0;xIm0>>WIm0;10;11;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause your strength to be awake!;cause to be awake;      |          [L-PNJ >PRJM W-BNJMN W-MNCH <Co>] [<WRRH <Pr>] [>T GBWRTK <Ob>];and walk!;walk;      |              [W-<Cj>] [LKH <Pr>] [L-JC<TH / LNW <sp><Co>];
11;PS080,004;Voct>>Voct;ZIm0>>ZIm0;5;12;7;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;o you pasturer of Israel;; [R<H JFR>L <Vo>];o God;;     [>LHJM <Vo>];
11;PS080,004;ZIm0>>WIm0;ZIm0>>WIm0;13;14;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause us to return!;cause to return;      |   |  [HCJBNW <PO>];and cause your face to be light!;cause to be light;      |   |      [W-<Cj>] [H>R <Pr>] [PNJK <Ob>];
11;PS080,008;Voct>>Voct;ZIm0>>ZIm0;12;22;10;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;o God;;     [>LHJM <Vo>];o God;;     [>LHJM YB>WT <Vo>];
11;PS080,008;ZIm0>>WIm0;ZIm0>>WIm0;23;24;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause us to return!;cause to return;      |   |  [HCJBNW <PO>];and cause your face to be light!;cause to be light;      |   |      [W-<Cj>] [H>R <Pr>] [PNJK <Ob>];
11;PS080,015;ZIm0>>ZIm0;ZIm0>>ZIm0;41;42;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;yeah, return!;return;      |  [CWB <Pr>] [N> <Ij>];look at!;look at;      |  [HBV <Pr>] [M-CMJM <Co>];
11;PS080,015;ZIm0>>WIm0;ZIm0>>WIm0;42;43;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;look at!;look at;      |  [HBV <Pr>] [M-CMJM <Co>];and see!;see;      |       |  [W-<Cj>] [R>H <Pr>];
11;PS080,015;WIm0>>WIm0;WIm0>>WIm0;43;44;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and see!;see;      |       |  [W-<Cj>] [R>H <Pr>];and look after a vine!;look after;      |       |  [W-<Cj>] [PQD <Pr>] [GPN Z>T <Ob>];
11;PS080,020;ZIm0>>ZIm0;ZIm0>>ZIm0;59;60;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;cause us to return!;cause to return;         [HCJBNW <PO>];cause your face to be light!;cause to be light;             [H>R <Pr>] [PNJK <Ob>];
101;PS080,018;ZIm0>>ZYqX;ZIm0>>ZYqX;42;52;10;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;juss.;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;look at!;look at;      |  [HBV <Pr>] [M-CMJM <Co>];let your hand be upon the man of your right hand;let be;      |      [THJ <Pr>] [JDK <Su>] [<L >JC JMJNK <PC>];
111;PS080,019;ZYqX>>ZYq0;ZYqX>>ZYq0;52;56;4;;;volit.;juss.;;;;;;;volit.;juss.;;;;;juss.;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let your hand be upon the man of your right hand;let be;      |      [THJ <Pr>] [JDK <Su>] [<L >JC JMJNK <PC>];you should cause us to be alive;should cause to be alive;      |          [TXJNW <PO>];
151;PS080,009;xYq0>>ZYq0;xYq0>>ZYq0;26;27;1;;;non-vol.;juss.;juss.;;juss.;;;;juss.;juss.;;;;;;;inher.juss. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause a vine to set out;should cause to set out;      |  [GPN <Ob>] [M-MYRJM <Co>] [TSJ< <Pr>];you should drive out peoples;should drive out;      |       |  [TGRC <Pr>] [GWJM <Ob>];
162;PS080,014;xQt0>>ZYqX;xQt0>>ZYqX;36;38;2;;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;LMH;(LMH);;;;;;block.MDMblock;;DS;LMH;LMH;disc;MAIN;retro;disc;MAIN;zero;cntMn>retro;crdMn>zero;why have you broken her walls?;have broken;      |      [LMH <Qu>] [PRYT <Pr>] [GDRJH <Ob>];(why) does a swine eat her?;does eat;      |          [JKRSMNH <PO>] [XZJR / M-J<R <sp><Su>];
171;PS080,012;Way0>>ZYq0;Way0>>ZYq0;31;34;3;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and she caused the earth to be full (of);caused to be full (of);      |       |          [W-<Cj>] [TML> <Pr>] [>RY <Ob>];yes/indeed, she sends her boughs;sends;      |       |              [TCLX <Pr>] [QYJRH <Ob>] [<D JM <Co>];
171;PS080,007;Way0>>ZYq0;Way0>>ZYq0;19;20;1;;;ind.;juss.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;ctGvInf>NrFg;ctGvInf>Fg;and (now that/when) you gave drink (to) them;gave drink (to);      |              [W-<Cj>] [TCQMW <PO>] [B-DM<WT CLJC <Co>];(now that/when) you put us;put;      |                  [TFJMNW <PO>] [MDWN <Ob>] [L-CKNJNW <Co>];
222;PS080,004;WIm0>>WYq0;WIm0>>WYq0;14;15;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and cause your face to be light!;cause to be light;      |   |      [W-<Cj>] [H>R <Pr>] [PNJK <Ob>];so that we may be helped;may be helped;      |   |          [W-<Cj>] [NWC<H <Pr>];
222;PS080,008;WIm0>>WYq0;WIm0>>WYq0;24;25;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and cause your face to be light!;cause to be light;      |   |      [W-<Cj>] [H>R <Pr>] [PNJK <Ob>];so that we may be helped;may be helped;      |   |          [W-<Cj>] [NWC<H <Pr>];
222;PS080,020;ZIm0>>WYq0;ZIm0>>WYq0;60;61;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause your face to be light!;cause to be light;             [H>R <Pr>] [PNJK <Ob>];so that we may be helped;may be helped;                 [W-<Cj>] [NWC<H <Pr>];
491;PS080,014;ZYqX>>WXYq;ZYqX>>WXYq;38;39;1;Coor;Coor;volit.;non-vol.;;;;;MDMblock;;non-vol.;non-vol.;(LMH);(LMH);;;;;block.MDMblock;;;Syn;LMH;LMH;disc;MAIN;zero;disc;MAIN;zero;crdMn>zero;crdMain;(why) does a swine eat her?;does eat;      |          [JKRSMNH <PO>] [XZJR / M-J<R <sp><Su>];and/but (why) does a swarm of an open field pasture her?;does pasture;      |              [W-<Cj>] [ZJZ FDJ <Su>] [JR<NH <PO>];
492;PS080,007;ZYq0>>WXYq;ZYq0>>WXYq;20;21;1;;;juss.;non-vol.;;;;;narr;;non-vol.;non-vol.;;;;;;;block.narr;narr.;;DS;;;disc;main;zero;disc;main;zero;ctGvInf>Fg;ctGvInf>Fg;(now that/when) you put us;put;      |                  [TFJMNW <PO>] [MDWN <Ob>] [L-CKNJNW <Co>];and/but (now that/when) our hostile ones mock;mock;      |                      [W-<Cj>] [>JBJNW <Su>] [JL<GW <Pr>] [LMW <Co>];
571;PS080,009;Voct>>xYq0;ZIm0>>xYq0;22;26;4;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;o God;;     [>LHJM YB>WT <Vo>];you should cause a vine to set out;should cause to set out;      |  [GPN <Ob>] [M-MYRJM <Co>] [TSJ< <Pr>];
642;PS080,017;Ptcp>>xYq0;Ptcp>>xYq0;50;51;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;he/she/it is being cut;isbeing cut;      |       |      [KSWXH <PC>];they perish;perish;      |       |          [M-G<RT PNJK <Aj>] [J>BDW <Pr>];
672;PS080,019;ZYqX>>WxY0;ZYqX>>WxY0;52;55;3;;;volit.;non-vol.;;volit.;;x;;;volit.;non-vol.;;;;neg;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let your hand be upon the man of your right hand;let be;      |      [THJ <Pr>] [JDK <Su>] [<L >JC JMJNK <PC>];and we do not turn;do turn;      |           |  [W-<Cj>] [L> <Ng>] [NSWG <Pr>] [MMK <Co>];
672;PS080,019;ZYq0>>WxY0;ZYq0>>WxY0;56;57;1;;;juss.;non-vol.;;juss.;;x;;;juss.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause us to be alive;should cause to be alive;      |          [TXJNW <PO>];and we call;call;      |              [W-<Cj>] [B-CMK <Co>] [NQR> <Pr>];
931;PS080,005;Voct>>Voct;ZIm0>>xQt0;12;16;4;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;MAIN;retro;cntMain;cntMn>retro;o God;;     [>LHJM <Vo>];o YHWH;;      |  [JHWH / >LHJM YB>WT <ap><Vo>];
961;PS080,013;xYq0>>xQt0;xYq0>>xQt0;26;36;10;;;non-vol.;ind.;juss.;;juss.;;;;juss.;ind.;;LMH;;;;;inher.juss. ;;;SS;;LMH;disc;main;zero;disc;MAIN;retro;cntMain;cntMn>retro;you should cause a vine to set out;should cause to set out;      |  [GPN <Ob>] [M-MYRJM <Co>] [TSJ< <Pr>];why have you broken her walls?;have broken;      |      [LMH <Qu>] [PRYT <Pr>] [GDRJH <Ob>];
1121;PS080,010;ZYq0>>ZQt0;ZYq0>>ZQt0;27;29;2;;;juss.;ind.;;;;;;;juss.;ind.;;;;;;;;narr.;;SS;;;disc;main;zero;narr;2nd;retro;cntMain;precAntInf;you should drive out peoples;should drive out;      |       |  [TGRC <Pr>] [GWJM <Ob>];when you had turned;had turned;      |       |      [PNJT <Pr>] [L-PNJH <Co>];
1151;PS080,006;xQt0>>ZQt0;xQt0>>ZQt0;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;<D MTJ;;;;;;;;;SS;<D MTJ;;disc;MAIN;retro;disc;2nd;retro;cntMn>retro;follGivInf;how long have you smoked?;have smoked;      |      [<D MTJ <Ti>] [<CNT <Pr>] [B-TPLT <MK <Co>];now that/when you have caused them to eat;have caused to eat;      |          [H>KLTM <PO>] [LXM DM<H <Ob>];
1162;PS080,011;Way0>>ZQtX;Way0>>ZQtX;31;32;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and she caused the earth to be full (of);caused to be full (of);      |       |          [W-<Cj>] [TML> <Pr>] [>RY <Ob>];mountains had been covered (with) her shadow;had been covered (with);      |       |               |  [KSW <Pr>] [HRJM <Su>] [YLH <Ob>];
1231;PS080,009;ZYq0>>Way0;ZYq0>>Way0;27;28;1;;;juss.;ind.;;;;;;;juss.;ind.;;;;;;;;;;SS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;you should drive out peoples;should drive out;      |       |  [TGRC <Pr>] [GWJM <Ob>];you planted her;planted;      |       |       |  [W-<Cj>] [TV<H <PO>];
1291;PS080,006;ZQt0>>Way0;ZQt0>>Way0;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;paral;SS;;;disc;2nd;retro;narr;main;zero;follGivInf;ctGvInf>NrFg;now that/when you have caused them to eat;have caused to eat;      |          [H>KLTM <PO>] [LXM DM<H <Ob>];and (now that/when) you gave drink (to) them;gave drink (to);      |              [W-<Cj>] [TCQMW <PO>] [B-DM<WT CLJC <Co>];
1292;PS080,010;ZQt0>>Way0;ZQt0>>Way0;29;30;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when you had turned;had turned;      |       |      [PNJT <Pr>] [L-PNJH <Co>];she caused her roots to root (out);caused to root (out);      |       |          [W-<Cj>] [TCRC <Pr>] [CRCJH <Ob>];
1311;PS080,010;Way0>>Way0;Way0>>Way0;30;31;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;she caused her roots to root (out);caused to root (out);      |       |          [W-<Cj>] [TCRC <Pr>] [CRCJH <Ob>];and she caused the earth to be full (of);caused to be full (of);      |       |          [W-<Cj>] [TML> <Pr>] [>RY <Ob>];
1462;PS080,013;xQt0>>WQtX;xQt0>>WQtX;36;37;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;LMH;(LMH);;;;;;;;DS;LMH;LMH;disc;MAIN;retro;disc;MAIN;retro;cntMn>retro;crdMn>retro;why have you broken her walls?;have broken;      |      [LMH <Qu>] [PRYT <Pr>] [GDRJH <Ob>];and (why) have all of the passers of the way plucked her?;have plucked;      |           |  [W-<Cj>] [>RWH <PO>] [KL <BRJ DRK <Su>];
1562;PS080,017;WIm0>>Ptcp;WIm0>>Ptcp;44;49;5;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;and look after a vine!;look after;      |       |  [W-<Cj>] [PQD <Pr>] [GPN Z>T <Ob>];she/it is being burnt;is being burnt;      |       |      [FRPH <PC>] [B-->C <Co>];
1631;PS080,017;Ptcp>>Ptcp;Ptcp>>Ptcp;49;50;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;she/it is being burnt;is being burnt;      |       |      [FRPH <PC>] [B-->C <Co>];he/she/it is being cut;isbeing cut;      |       |      [KSWXH <PC>];
1692;PS080,011;ZQtX>>NmCl;ZQtX>>NmCl;32;33;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;narr.;;;DS;;;narr;2nd;retro;disc;2nd;;opnNr2nd;cnt2ndR;mountains had been covered (with) her shadow;had been covered (with);      |       |               |  [KSW <Pr>] [HRJM <Su>] [YLH <Ob>];and her branches are cedars of God;are;      |       |               |      [W-<Cj>] [<NPJH <Su>] [>RZJ >L <PC>];
1731;PS080,001;NmCl>>NmCl;NmCl>>NmCl;3;4;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is a reminder;is;  |  [<DWT / L->SP <sp><PC>];this is a psalm;is;  |  [MZMWR <PC>];
1731;PS080,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a reminder;is;  |  [<DWT / L->SP <sp><PC>];
1731;PS080,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];;;  |   |  [>L CCNJM <Aj>];
