001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [THLH / L-DWD <sp><PC>];this is a praise;is;
001;1sg-;ZYq0;;2;2;0;coh.;;;;;;coh.;disc;main;zero;;opnDrSpMain;; [>RWMMK <PO>];let me cause you to be high;let cause to be high;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;      |   |  [>LWHJ / H-MLK <ap><Vo>];o my God;;
001;1sg-;WYq0;;4;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |  [W-<Cj>] [>BRKH <Pr>] [CMK <Ob>] [L-<WLM W-<D <Ti>];and let me bless your name;let bless;
002;1sg-;xYq0;;5;2;581;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;     [B-KL JWM <Ti>] [>BRKK <PO>];let me bless you;let bless;
002;1sg-;WYq0;;6;2;281;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;          |   |  [W-<Cj>] [>HLLH <Pr>] [CMK <Ob>] [L-<WLM W-<D <Ti>];and let me praise your name;let praise;
003;-sgm;AjCl;;7;21;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;          |  [GDWL <PC>] [JHWH <Su>];YHWH is great;is;
003;-sgm;AjCl;;8;21;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |      [W-<Cj>] [MHLL <PC>] [M>D <Mo>];and he is being praised one;is;
003;---;NmCl;;9;21;1732;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;          |          [W-<Cj>] [L-GDLTW <Co>] [>JN <NC>] [XQR <PC>];and there is no exploration;is;
004;3sgm;XxYq;;10;2;422;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;         [DWR <Su>] [L-DWR <Co>] [JCBX <Pr>] [M<FJK <Ob>];a generation praises your deeds;praises;
004;3plm;WxY0;;11;2;682;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |   |   |   |  [W-<Cj>] [GBWRTJK <Ob>] [JGJDW <Pr>];and they report your strengths;report;
005;1sg-;xYq0;;12;2;592;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;              |   |   |  [HDR KBWD HWDK W-DBRJ NPL>WTJK <Ob>] [>FJXH <Pr>];let me be concerned with the ornament of the weight of your splendour;let be concerned with;
006;3plm;WxY0;;13;2;682;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |   |  [W-<Cj>] [<ZWZ NWR>TJK <Ob>] [J>MRW <Pr>];and they say (to/of) the power of your ones being feared;say (to/of);
006;1sg-;WxY0;;14;2;692;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |   |      [W-<Cj>] [GDWLTJK <Ob>] [>SPRNH <PO>];and I count her;count;
007;3plm;xYq0;;15;2;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |  [ZKR RB VWBK <Ob>] [JBJ<W <Pr>];they pour forth the mention of the much one of your best;pour forth;
007;3plm;WxY0;;16;2;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |       |  [W-<Cj>] [YDQTK <Ob>] [JRNNW <Pr>];and they cry of joy (about) your justice;cry of joy (about);
008;-sgm;AjCl;;17;22;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;              |      [XNWN W-RXWM <PC>] [JHWH <Su>];YHWH is gracious and..;is;
008;-sgm;AjCl;;18;22;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |       |  [>RK >PJM W-GDL XSD <PC>];he is long of noses and..;is;
009;-sgm;AjCl;;19;22;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |      [VWB <PC>] [JHWH <Su>] [L--KL <Co>];YHWH is good;is;
009;---;NmCl;;20;22;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |          [W-<Cj>] [RXMJW <Su>] [<L KL M<FJW <PC>];and his compassions are upon all of his deeds;are;
010;3plm;ZYqX;;21;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;             [JWDWK <PO>];let praise you;let praise;
010;---;Voct;;22;2;0;-;;;;;;-;;;;;;;                  |   |   |   |   |   |  [JHWH <Vo>];o YHWH;;
010;---;Defc;;23;2;0;-;;;;;;-;;;;;;;                  |   |   |   |   |  [KL M<FJK <Su>];all of your deeds;;
010;3plm;WXYq;;24;2;491;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                  |   |   |   |  [W-<Cj>] [XSJDJK <Su>] [JBRKWKH <PO>];yes, your loyal ones should bless you;should bless;
011;3plm;xYq0;;25;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                  |   |   |  [KBWD MLKWTK <Ob>] [J>MRW <Pr>];let them say (to/of) the weight of your kingship;let say (to/of);
011;3plm;WxY0;;26;2;691;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                  |   |   |       |  [W-<Cj>] [GBWRTK <Ob>] [JDBRW <Pr>];and let them speak (of) your strength;let speak (of);
012;---;InfC;AjCl;27;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                  |   |   |      [L-HWDJ< <Pr>] [L-BNJ H->DM <Co>] [GBWRTJW <Ob>];in order to cause to know his strengths;cause to know;
012;---;Ellp;;28;2;0;-;;;;;;-;;;;;;DepDm;                  |   |   |          [W-<Cj>] [KBWD HDR MLKWTW <Ob>];and the weight of the ornament of his kingship;;
013;---;NmCl;;29;2;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                  |   |  [MLKWTK <Su>] [MLKWT KL <LMJM <PC>];your kingship is a kingship of all;is;
013;---;NmCl;;30;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                  |   |      [W-<Cj>] [MMCLTK <Su>] [B-KL DWR W-DWR <PC>];and your dominion is in/among all of the generation;is;
014;-sgm;Ptcp;;31;23;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;                  |  [SWMK <PC>] [JHWH <Su>] [L-KL <Co>];YHWH is supporting;is supporting;
014;-plm;Ptcp;Attr;32;23;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                  |       |  [H-<Re>] [NPLJM <PC>];who/which are falling;are falling;
014;-sgm;Ptcp;;33;23;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;                  |      [W-<Cj>] [ZWQP <PC>] [L-KL <Co>];and he is raising up;is raising up;
014;-plm;Ptcp;Attr;34;23;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                  |          [H-<Re>] [KPWPJM <PC>];who/which are being bent;are being bent;
015;3plm;XxYq;;35;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                 [<JNJ KL <Su>] [>LJK <Co>] [JFBRW <Pr>];eyes of all wait;wait;
015;-sgm;Ptcp;;36;2;1582;ind.;;;;;;ind.;disc;main;;;cntMain;;                      |  [W-<Cj>] [>TH <Su>] [NWTN <PC>] [LHM <Co>] [>T >KLM / B-<TW <sp><Ob>];while you are giving their food;are giving;
016;-sgm;Ptcp;;37;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;                      |      [PWTX <PC>] [>T JDK <Ob>];you are opening your hand;are opening;
016;-sgm;Ptcp;;38;2;1632;ind.;;;;;;ind.;disc;main;;;cntMain;;                      |          [W-<Cj>] [MFBJ< <PC>] [L-KL XJ <Co>] [RYWN <Ob>];and you are causing a pleasure to be sated (with);are causing to be sated (with);
017;-sgm;AjCl;;39;24;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                     [YDJQ <PC>] [JHWH <Su>] [B-KL DRKJW <Aj>];YHWH is just;is;
017;-sgm;AjCl;;40;24;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                          |   |  [W-<Cj>] [XSJD <PC>] [B-KL M<FJW <Aj>];and he is loyal;is;
018;-sgm;AjCl;;41;24;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                          |  [QRWB <PC>] [JHWH <Su>] [L-KL <Co>];YHWH is near;is;
018;-plm;Ptcp;Attr;42;24;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                          |       |   |   |  [QR>JW <PO>];who/which are calling him;are calling;
018;---;Ellp;;43;24;0;-;;;;;;-;;;;;;;                          |       |   |  [L-KL <Co>];;;
018;3plm;xYq0;Attr;44;24;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                          |       |   |      [>CR <Re>] [JQR>HW <PO>] [B->MT <Aj>];who/which call him;call;
019;3sgm;xYq0;;45;24;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |       |  [RYWN JR>JW <Ob>] [J<FH <Pr>];he makes/does the pleasure of his afraid ones;makes/does;
019;3sgm;WxY0;;46;24;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |       |      [W-<Cj>] [>T CW<TM <Ob>] [JCM< <Pr>];and he hears their cry;hears;
019;3sgm;WYq0;;47;24;281;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;                          |       |          [W-<Cj>] [JWCJ<M <PO>];and he helps them;helps;
020;-sgm;Ptcp;;48;24;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;                          |      [CWMR <PC>] [JHWH <Su>] [>T KL >HBJW <Ob>];YHWH is keeping all of his lovers;is keeping;
020;3sgm;WxY0;;49;24;731;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |          [W-<Cj>] [>T KL H-RC<JM <Ob>] [JCMJD <Pr>];and he destroys all of the guilty ones;destroys;
021;3sgm;xYqX;;50;24;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                         [THLT JHWH <Ob>] [JDBR <Pr>] [PJ <Su>];my mouth speaks the praise of YHWH;speaks;
021;3sgm;WYqX;;51;24;272;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                             [W-<Cj>] [JBRK <Pr>] [KL BFR <Su>] [CM QDCW <Ob>] [L-<WLM W-<D <Ti>];and let all of the flesh bless the name of his holiness;let bless;
