001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CGJWN / L-DWD <sp><PC>];this is a dirge;is;
001;3sgm;xQt0;Attr;2;1;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |  [>CR <Re>] [CR <Pr>] [L-JHWH <Co>] [<L DBRJ KWC / BN_JMJNJ <ap><Aj>];for whom/which is true that he has sung (of);has sung (of);
002;---;Voct;;3;2;0;-;;;;;;-;;;;;precArgum;; [JHWH / >LHJ <ap><Vo>];as/since, o YHWH,;;
002;1sg-;xQt0;;4;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |   |  [BK <Co>] [XSJTJ <Pr>];I have sought refuge;have sought refuge;
002;2sgm;ZIm0;;5;2;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |  [HWCJ<NJ <PO>] [M-KL RDPJ <Co>];help me!;help;
002;2sgm;WIm0;;6;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [W-<Cj>] [HYJLNJ <PO>];and deliver me!;deliver;
003;3sgm;xYq0;;7;2;573;neg.fin.;;;;;;neg.fin.;disc;main;zero;;opnSbLnMain;SubDm;  |          [PN <Cj>] [JVRP <Pr>] [K->RJH <Aj>] [NPCJ <Ob>];so that he may not tear my soul;may tear;
003;-sgm;Ptcp;Attr;8;2;1593;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |               |  [PRQ <PC>];who/which is tearing away;is tearing away;
003;---;NmCl;;9;2;1683;ng.exst.;;;;;;ng.exst.;disc;main;;;cntSbLnMain;SubDm;  |              [W-<Cj>] [>JN <NC>] [MYJL <PC>];and there is no deliverer;is;
004;---;Voct;;10;2;973;-;;;;;;-;;;;;opnProt2ndR;prot.; [JHWH / >LHJ <ap><Vo>];o YHWH;;
004;1sg-;xQt0;;11;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;prot.;      |   |  [>M <Cj>] [<FJTJ <Pr>] [Z>T <Ob>];if I have made/done this;have made/done;
004;---;NmCl;;12;2;1693;exist.;;;;;;exist.;disc;main;;;opnProtMain;prot.;      |   |       |  [>M <Cj>] [JC <eX>] [<WL <Su>] [B-KPJ <PC>];if there is an injustice in/among my palms;is;
005;1sg-;xQt0;;13;2;1013;ind.;;;;;;ind.;narr;2nd;retro;;opnProtNr2nd;prot.;      |   |       |      [>M <Cj>] [GMLTJ <Pr>] [CWLMJ <Ob>] [R< <Ob>];if I had dealt fully (with) my completer;had dealt fully (with);
005;1sg-;Way0;Coor;14;2;1291;ind.;;;;>M;;ind.;narr;main;zero;;cntProt>NrMn;prot.;      |   |       |          [W-<Cj>] [>XLYH <Pr>];and (if) I rescued;rescued;
005;-sgm;Ptcp;ObCl;15;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |   |       |              [YWRRJ <po>] [RJQM <Mo>];him/her who is being hostile me;is being hostile;
006;3sgm;ZYqX;;16;2;162;volit.;;;;;;volit.;disc;main;zero;;opnApodMain;apod.;      |   |      [JRDP <Pr>] [>WJB <Su>] [NPCJ <Ob>];then let a hostile one pursue my soul;let pursue;
006;3sgm;WYq0;Coor;17;2;241;volit.;juss.;;;;;volit.;disc;main;zero;;cntApodMain;apod.;      |   |          [W-<Cj>] [JFG <Pr>];and let him overtake;let overtake;
006;3sgm;WYq0;Coor;18;2;241;volit.;;;;;;volit.;disc;main;zero;;cntApodMain;apod.;      |   |          [W-<Cj>] [JRMS <Pr>] [L-->RY <Co>] [XJJ <Ob>];and let him trample my lives;let trample;
006;3sgm;WxY0;Coor;19;2;671;non-vol.;juss.;;;;;volit.;disc;main;zero;;cntApodMain;apod.;      |   |              [W-<Cj>] [KBWDJ <Ob>] [L--<PR <Co>] [JCKN <Pr>];and let him cause my weight to dwell;let cause to dwell;
006;---;MSyn;;20;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |                  [SLH <Ij>];sela;;
007;2sgm;ZIm0;;21;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [QWMH <Pr>];arise (against);arise (against);
007;---;Voct;;22;2;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
007;---;Defc;;23;2;0;-;;;;;;-;;;;;;;      |   |  [B->PK <Aj>];!;;
007;2sgm;ZIm0;;24;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [HNF> <Pr>] [B-<BRWT YWRRJ <Co>];be lifted!;be lifted;
007;2sgm;WIm0;;25;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |   |   |  [W-<Cj>] [<WRH <Pr>] [>LJ <Co>];and be awake!;be awake;
007;2sgm;xQt0;;26;2;931;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |       |   |   |      [MCPV <Ob>] [YWJT <Pr>];now that/when you have commanded justice;have commanded;
008;3sgf;WXYq;;27;2;482;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |       |   |  [W-<Cj>] [<DT L>MJM <Su>] [TSWBBK <PO>];and/but a gathering of peoples goes around you;goes around;
008;2sgm;WxI0;;28;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [<LJH <Co>] [L--MRWM <Lo>] [CWBH <Pr>];and return!;return;
009;3sgm;XYqt;;29;2;392;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |       |      [JHWH <Su>] [JDJN <Pr>] [<MJM <Ob>];YHWH should vindicate peoples;should vindicate;
009;2sgm;ZIm0;;30;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [CPVNJ <PO>];judge me;judge;
009;---;Voct;;31;2;0;-;;;;;;-;;;;;;;      |           |   |   |  [JHWH <Vo>];o YHWH;;
009;---;Defc;;32;2;0;-;;;;;;-;;;;;;;      |           |   |  [K-YDQJ W-K-TMJ / <LJ <sp><Aj>];!;;
010;3sgm;ZYqX;;33;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |           |  [JGMR <Pr>] [N> <Ij>] [R< RC<JM <Su>];yeah, let an evil one of guilty ones end;let end;
010;2sgm;WYq0;;34;2;221;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |          [W-<Cj>] [TKWNN <Pr>] [YDJQ <Ob>];and you should prepare a just one;should prepare;
010;-sgm;Ptcp;;35;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;      |              [W-<Cj>] [BXN <PC>] [LBWT W-KLJWT <Ob>] [>LHJM YDJQ <Su>];now, God is examining hearts and..;is examining;
011;---;NmCl;;36;21;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [MGNJ <Su>] [<L >LHJM <PC>];my shield is upon God;is;
011;-sgm;Ptcp;Attr;37;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |   |  [MWCJ< <PC>] [JCRJ LB <Ob>];who/which is helping right ones of a heart;is helping;
012;---;NmCl;;38;21;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |  [>LHJM <Su>] [CWPV YDJQ <PC>];God is a judger;is;
012;---;NmCl;Coor;39;21;1731;nomin.;;;;;;nomin.;disc;main;;;crdMain;;          |       |  [W-<Cj>] [>L <PC>];and he is a god;is;
012;-sgm;Ptcp;Attr;40;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |       |      [Z<M <PC>] [B-KL JWM <Ti>];who/which is cursing;is cursing;
013;3sgm;xYq0;;41;21;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;          |      [>M <Cj>] [L> <Ng>] [JCWB <Pr>];if he does not return;does return;
013;3sgm;xYq0;;42;21;602;non-vol.;;;;;;non-vol.;disc;main;zero;;opnApodMain;apod.;          |           |  [XRBW <Ob>] [JLVWC <Pr>];then he sharpens his dagger;sharpens;
013;3sgm;xQt0;;43;21;961;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |           |      [QCTW <Ob>] [DRK <Pr>];now that/when he has treaded his bow;has treaded;
013;3sgm;Way0;;44;21;1291;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;          |           |            | [W-<Cj>] [JKWNNH <PO>];and (now that/when) he prepared her;prepared;
014;3sgm;WxQ0;;45;21;1071;ind.;;;;;;ind.;narr;2nd;retro;;ctGvInf>2ndR;;          |           |            |     [W-<Cj>] [LW <Aj>] [HKJN <Pr>] [KLJ MWT <Ob>];and (now that/when) he had prepared tools of death;had prepared;
014;3sgm;xYq0;;46;21;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;          |           |          [XYJW <Ob>] [L-DLQJM <Co>] [JP<L <Pr>];he makes/does his arrows;makes/does;
015;3sgm;xYq0;;47;21;603;non-vol.;;;;;;non-vol.;disc;MAIN;zero;HNH;(re)openMain;;          |          [HNH <Ij>] [JXBL <Pr>] [>WN <Ob>];behold, he is pregnant (of) a wickedness;is pregnant (of);
015;3sgm;WQt0;;48;21;1451;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;          |               |   |  [W-<Cj>] [HRH <Pr>] [<ML <Ob>];and then he will be pregnant a labour;will be pregnant;
015;3sgm;WQt0;;49;21;1511;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;cnt2ndF;;          |               |   |  [W-<Cj>] [JLD <Pr>] [CQR <Ob>];and then he will bear a lie;will bear;
016;3sgm;xQt0;;50;21;961;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;          |               |  [BWR <Ob>] [KRH <Pr>];when he had dug a cistern;had dug;
016;3sgm;Way0;;51;21;1291;ind.;;;;;;ind.;narr;main;zero;;ctAtInf>NrFg;;          |               |        | [W-<Cj>] [JXPRHW <PO>];and (when) he dug him;dug;
016;3sgm;Way0;;52;21;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;          |               |      [W-<Cj>] [JPL <Pr>] [B-CXT <Aj>];he fell;fell;
016;3sgm;ZYq0;Attr;53;21;173;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;          |               |          [JP<L <Pr>];(in/for/with/of) whom/which he makes/does;makes/does;
017;3sgm;ZYqX;;54;21;141;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;          |              [JCWB <Pr>] [<MLW <Su>] [B-R>CW <Co>];let his labour return;let return;
017;3sgm;WxXY;;55;21;491;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;          |                  [W-<Cj>] [<L QDQDW <Co>] [XMSW <Su>] [JRD <Pr>];and his violence should descend;should descend;
018;1sg-;ZYq0;;56;211;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;         [>WDH <Pr>] [JHWH <Ob>] [K-YDQW <Aj>];let me praise YHWH;let praise;
018;1sg-;WYq0;;57;211;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;             [W-<Cj>] [>ZMRH <Pr>] [CM JHWH <LJWN <Ob>];and let me sing (of) the name of YHWH;let sing (of);
