11;PS141,001;ZIm0>>ZIm0;ZIm0>>ZIm0;4;5;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;make haste!;make haste;      |  [XWCH <Pr>] [LJ <Co>];listen (to) my sound!;listen (to);      |  [H>ZJNH <Pr>] [QWLJ <Ob>];
11;PS141,003;ZIm0>>ZIm0;ZIm0>>ZIm0;5;9;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;listen (to) my sound!;listen (to);      |  [H>ZJNH <Pr>] [QWLJ <Ob>];put;put;      |  [CJTH <Pr>];
11;PS141,003;ZIm0>>ZIm0;ZIm0>>ZIm0;9;12;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;put;put;      |  [CJTH <Pr>];watch!;watch;      |  [NYRH <Pr>] [<L DL FPTJ <Co>];
52;PS141,001;Voct>>ZIm0;ZQt0>>ZIm0;2;4;2;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;as/since, o YHWH,;; [JHWH <Vo>];make haste!;make haste;      |  [XWCH <Pr>] [LJ <Co>];
93;PS141,009;NmCl>>ZIm0;NmCl>>ZIm0;29;34;5;;;nomin.;imperat.;;;;;;;nomin.;imperat.;KJ;;;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;(re)openMain;it is given that are to you;are;     [KJ <Cj>] [>LJK <PC>];keep me!;keep;         [CMRNJ <PO>] [M-JDJ PX <Co>];
102;PS141,002;ZIm0>>ZYqX;ZIm0>>ZYqX;5;7;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;listen (to) my sound!;listen (to);      |  [H>ZJNH <Pr>] [QWLJ <Ob>];let my prayer be prepared;let be prepared;      |   |  [TKWN <Pr>] [TPLTJ <Su>] [QVRT <Aj>] [L-PNJK <Co>];
102;PS141,010;ZIm0>>ZYqX;ZIm0>>ZYqX;34;37;3;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;keep me!;keep;         [CMRNJ <PO>] [M-JDJ PX <Co>];let guilty ones fall;let fall;             [JPLW <Pr>] [B-MKMRJW <Co>] [RC<JM <Su>] [JXD <Mo>];
142;PS141,005;xYq0>>ZYqX;xYq0>>ZYqX;13;16;3;;;prohib.;volit.;;prohib.;;x;;;prohib.;volit.;;;prh;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not stretch out my heart;should stretch out;      |      [>L <Ng>] [TV <Pr>] [LBJ <Ob>] [L-DBR R< <Co>];let a just one strike me;let strike;      |           |  [JHLMNJ <PO>] [YDJQ <Su>];
241;PS141,005;ZYqX>>WYq0;ZYqX>>WYq0;16;18;2;;;volit.;volit.;prohib.;;x;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let a just one strike me;let strike;      |           |  [JHLMNJ <PO>] [YDJQ <Su>];and let him reprove me;let reprove;      |           |       |  [W-<Cj>] [JWKJXNJ <PO>];
571;PS141,004;ZIm0>>xYq0;ZIm0>>xYq0;12;13;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;watch!;watch;      |  [NYRH <Pr>] [<L DL FPTJ <Co>];you should not stretch out my heart;should stretch out;      |      [>L <Ng>] [TV <Pr>] [LBJ <Ob>] [L-DBR R< <Co>];
582;PS141,005;ZYqX>>xYqX;ZYqX>>xYqX;16;20;4;;;volit.;prohib.;prohib.;;x;;;;volit.;prohib.;;;;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let a just one strike me;let strike;      |           |  [JHLMNJ <PO>] [YDJQ <Su>];my head should not forbid;should forbid;      |           |      [>L <Ng>] [JNJ <Pr>] [R>CJ <Su>];
583;PS141,010;ZYqX>>CPen;ZYqX>>xYq0;37;38;1;;;volit.;non-vol.;;;;;;;volit.;non-vol.;;;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;let guilty ones fall;let fall;             [JPLW <Pr>] [B-MKMRJW <Co>] [RC<JM <Su>] [JXD <Mo>];concerning I;;                 [>NKJ <Fr>];
612;PS141,008;xQt0>>xYq0;xQt0>>xYq0;32;33;1;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;prh;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have sought refuge;have sought refuge;          |  [BKH <Co>] [XSJTJ <Pr>];you should not pour out my soul;should pour out;          |      [>L <Ng>] [T<R <Pr>] [NPCJ <Ob>];
692;PS141,004;xYq0>>WxY0;xYq0>>WxY0;13;15;2;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;non-vol.;;;prh;neg;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not stretch out my heart;should stretch out;      |      [>L <Ng>] [TV <Pr>] [LBJ <Ob>] [L-DBR R< <Co>];and I do not taste;do taste;      |           |   |  [W-<Cj>] [BL <Ng>] [>LXM <Pr>] [B-MN<MJHM <Co>];
972;PS141,007;ZQtX>>xQtX;ZQtX>>xQtX;23;28;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;their judgers have been let loose;have been let loose;      |          [NCMVW <Pr>] [B-JDJ SL< <Co>] [CPVJHM <Su>];our bones have been scattered;have been scattered;      |              [NPZRW <Pr>] [<YMJNW <Su>] [L-PJ C>WL <Lo>];
1013;PS141,008;NmCl>>xQt0;NmCl>>xQt0;29;32;3;;;nomin.;ind.;;;;;;;nomin.;ind.;KJ;;;;;;;;;SRef;;;disc;main;;disc;2nd;retro;opnSbLnMain;precGivInf;it is given that are to you;are;     [KJ <Cj>] [>LJK <PC>];now that/when I have sought refuge;have sought refuge;          |  [BKH <Co>] [XSJTJ <Pr>];
1113;PS141,009;ZIm0>>ZQt0;ZIm0>>ZQt0;34;35;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnAttr2ndR;keep me!;keep;         [CMRNJ <PO>] [M-JDJ PX <Co>];(in/for/with/of) whom/which they have laid snares;have laid snares;              |   |  [JQCW <Pr>] [LJ <Co>];
1471;PS141,006;ZQtX>>WQt0;ZQtX>>WQt0;23;24;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;their judgers have been let loose;have been let loose;      |          [NCMVW <Pr>] [B-JDJ SL< <Co>] [CPVJHM <Su>];and they have heard my words;have heard;      |               |  [W-<Cj>] [CM<W <Pr>] [>MRJ <Ob>];
1631;PS141,007;Ptcp>>Ptcp;Ptcp>>Ptcp;26;27;1;AjCl;Coor;ind.;ind.;;;;;;;ind.;ind.;KMW;(KMW);;;;;;;;SS;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;as if he/it is cleaving;is cleaving;      |               |  [KMW <Cj>] [PLX <PC>];and (as if) he/she/it is splitting;is splitting;      |               |      [W-<Cj>] [BQ< <PC>] [B-->RY <Lo>];
1662;PS141,005;ZYqX>>NmCl;ZYqX>>NmCl;16;17;1;;;volit.;nomin.;prohib.;;x;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let a just one strike me;let strike;      |           |  [JHLMNJ <PO>] [YDJQ <Su>];he/she/it is loyalty;is;      |           |       |   |  [XSD <PC>];
1662;PS141,005;WYq0>>NmCl;WYq0>>NmCl;18;19;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;and let him reprove me;let reprove;      |           |       |  [W-<Cj>] [JWKJXNJ <PO>];he/she/it is an oil of a head;is;      |           |       |      [CMN R>C <PC>];
1683;PS141,005;xYqX>>NmCl;xYqX>>NmCl;20;21;1;;;prohib.;nomin.;;;;;;;prohib.;nomin.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;my head should not forbid;should forbid;      |           |      [>L <Ng>] [JNJ <Pr>] [R>CJ <Su>];given that he/it/they is/are a duration;is/are;      |           |          [KJ <Cj>] [<WD <PC>];
1732;PS141,005;NmCl>>NmCl;NmCl>>NmCl;21;22;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that he/it/they is/are a duration;is/are;      |           |          [KJ <Cj>] [<WD <PC>];and (given that) my prayer is in/among their evils;is;      |           |              [W-<Cj>] [TPLTJ <Su>] [B-R<WTJHM <PC>];
