001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L->SP <sp><PC>];this is a psalm;is;
001;-sgm;AjCl;;2;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [>K <Mo>] [VWB <PC>] [L-JFR>L <Co>] [>LHJM <Su>];yes, God is good;is;
001;---;Ellp;;3;2;0;-;;;;;;-;;;;;;;      |  [L-BRJ LBB <Co>];;;
002;---;CPen;;4;2;1012;-;;;;;;-;;;;;precGivInf;;     [W-<Cj>] [>NJ <Fr>];and now that/when concerning I;;
002;3pl-;xQtX;;5;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;          |   |   |   |  [K-M<V <Aj>] [NVWJ <Pr>] [RGLJ <Su>];my feet have stretched out;have stretched out;
002;3pl-;xQtX;Coor;6;2;971;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;          |   |   |   |  [K->JN <Aj>] [CPKH <Pr>] [>CRJ <Su>];(now that/when) my steps have been poured;have been poured;
003;1sg-;xQt0;;7;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |   |   |  [KJ <Cj>] [QN>TJ <Pr>] [B--HWLLJM <Co>];given that I have been jealous;have been jealous;
003;1sg-;xYq0;;8;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;          |   |  [CLWM RC<JM <Ob>] [>R>H <Pr>];I see peace of guilty ones;see;
004;---;NmCl;;9;2;1683;ng.exst.;;;;;;ng.exst.;disc;main;;;opnSbLnMain;SubDm;          |   |       |   |  [KJ <Cj>] [>JN <NC>] [XRYBWT <PC>] [L-MWTM <Aj>];given that there are no fedders;are;
004;-sgm;AjCl;Coor;10;2;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;          |   |       |   |       |  [W-<Cj>] [BRJ> <PC>] [>WLM <Su>];and (given that) their strength is fat;is;
005;---;NmCl;Coor;11;2;1732;ng.exst.;;;;KJ;;ng.exst.;disc;main;;;crdSbLnMain;SubDm;          |   |       |   |      [B-<ML >NWC <PC>] [>JNMW <Ns>];(given that) they are not in/among labour of man;are;
005;3plm;WxY0;Coor;12;2;741;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;          |   |       |   |          [W-<Cj>] [<M >DM <Co>] [L> <Ng>] [JNG<W <Pr>];and (given that) they are not touched;are touched;
006;3sgf;xQtX;;13;2;962;ind.;;;;;;ind.;disc;2nd;retro;;precParGvInf;;          |   |       |  [LKN <Mo>] [<NQTMW <PO>] [G>WH <Su>];therefore an uproar has put on them;has put on;
006;3sgm;ZYqX;Coor;14;2;161;volit.;;;;LKN;MDMblock;non-vol.;disc;main;zero;;GivInf>ParMn;;          |   |       |       |   |  [J<VP <Pr>] [CJT XMS <Su>] [LMW <Co>];yes, (therefore) a garment of violence covers;covers;
007;3sgm;ZQtX;Coor;15;2;1152;ind.;;;;LKN;;ind.;disc;2nd;retro;;precGivInf;;          |   |       |       |  [JY> <Pr>] [M-XLB <Aj>] [<JNMW <Su>];now that/when (therefore) their eyes has gone out;has gone out;
007;3pl-;ZQtX;Coor;16;2;1152;ind.;;;;LKN;;ind.;disc;2nd;retro;;ctGvInf2ndR;;          |   |       |       |       |  [<BRW <Pr>] [MFKJWT LBB <Su>];(now that/when) (therefore) figures of a heart have passed;have passed;
008;3plm;ZYq0;Coor;17;2;161;volit.;;;;LKN;MDMblock;non-vol.;disc;main;zero;;GivInf>Mn;;          |   |       |       |      [JMJQW <Pr>];(therefore) they mock;mock;
008;3plm;WYq0;Coor;18;2;241;volit.;;non-vol.;x;LKN;MDMblock;non-vol.;disc;main;zero;;crdMain;;          |   |       |       |           |   |  [W-<Cj>] [JDBRW <Pr>] [B-R< <Co>] [<CQ <Ob>];and (therefore) they speak (of) an oppression;speak (of);
008;3plm;xYq0;Coor;19;2;581;non-vol.;;;;LKN;;non-vol.;disc;main;zero;;crdMain;;          |   |       |       |           |  [M-MRWM <Aj>] [JDBRW <Pr>];(therefore) they speak (of);speak (of);
009;3pl-;ZQt0;Coor;20;2;1121;ind.;;;;LKN;;ind.;disc;2nd;retro;;opn2ndR;;          |   |       |       |          [CTW <Pr>] [B--CMJM <Co>] [PJHM <Ob>];(therefore) they have put their mouth;have put;
009;3sgf;WXYq;Coor;21;2;521;non-vol.;;;;LKN;;non-vol.;disc;main;zero;;cd2ndR>parFg;;          |   |       |       |              [W-<Cj>] [LCWNM <Su>] [THLK <Pr>] [B-->RY <Co>];and/but (therefore) their tongue walks;walks;
010;3sgm;xYqX;;22;2;612;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;          |   |       |      [LKN <Mo>] [JCJB <Pr>] [<MW <Su>] [HLM <Aj>];therefore his people returns;returns;
010;3plm;WXYq;Coor;23;2;512;non-vol.;;;;LKN;;non-vol.;disc;main;zero;;crdMain;;          |   |       |          [W-<Cj>] [MJ ML> <Su>] [JMYW <Pr>] [LMW <Aj>];and/but (therefore) waters of a full one are drained;are drained;
011;3pl-;WQt0;Coor;24;2;1432;non-vol.;;non-vol.;x;LKN;;consec.;disc;2nd;forwd;;opn2ndF;;          |   |       |              [W-<Cj>] [>MRW <Pr>];(therefore) so that they will say (to/of);will say (to/of);
011;3sgm;xQtX;;25;21;0;ind.;;;;;;ind.;disc;MAIN;retro;>JKH;opnDrSpMain;;          |   |       |                  [>JKH <Qu>] [JD< <Pr>] [>L <Su>];how has God known?;has known;
011;---;NmCl;Coor;26;21;1692;exist.;;;;>JKH;;exist.;disc;MAIN;;>JKH;crdMain;;          |   |       |                      [W-<Cj>] [JC <eX>] [D<H / B-<LJWN <sp><PC>];and (how) there is a knowledge?;is;
012;---;NmCl;;27;22;0;nomin.;;;;;;nomin.;disc;MAIN;;HNH;(re)openMain;;          |   |      [HNH <Ij>] [>LH <Su>] [RC<JM <PC>];behold, these are guilty ones;are;
012;3pl-;WXQt;;28;22;922;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;          |   |          [W-<Cj>] [CLWJ <WLM <Su>] [HFGW <Pr>] [XJL <Ob>];while quiet ones of eternity have caused a power to be great;have caused to be great;
013;1sg-;xQt0;;29;2;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;          |  [>K RJQ <Mo>] [ZKJTJ <Pr>] [LBBJ <Ob>];when I had caused my heart to be clean;had caused to be clean;
013;1sg-;Way0;;30;2;1291;ind.;;;;;;ind.;narr;main;zero;;ctAtInf>NrFg;;          |       |  [W-<Cj>] [>RXY <Pr>] [B-NQJWN <Co>] [KPJ <Ob>];and (when) I washed my palms;washed;
014;1sg-;Way0;;31;2;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;          |      [W-<Cj>] [>HJ <Pr>] [NGW< <PC>] [KL H-JWM <Ti>];I was a being touched one;was/were;
014;---;NmCl;;32;2;1702;nomin.;;;;;;nomin.;narr;2nd;;;parSit>2nd;;          |       |   |  [W-<Cj>] [TWKXTJ <Su>] [L--BQRJM <PC>];while my rebuke was to the mornings;was;
015;1sg-;xQt0;;33;2;983;ind.;;;;;;ind.;disc;2nd;retro;;opnProt2ndR;prot.;          |       |  [>M <Cj>] [>MRTJ <Pr>];if I have said;have said;
015;1sg-;ZYq0;;34;23;0;coh.;coh.;;;;;coh.;disc;main;zero;;opnDrSpMain;;          |       |       |  [>SPRH <Pr>] [KMW <Aj>];let me count;let count;
015;1sg-;xQt0;;35;2;971;ind.;;;;;;ind.;disc;MAIN;retro;HNH;opnApodMain;apod.;          |       |      [HNH <Ij>] [DWR BNJK <Ob>] [BGDTJ <Pr>];then behold, I have dealt treacherously (with) the generation of your sons;have dealt treacherously (with);
016;1sg-;Way0;;36;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;          |      [W-<Cj>] [>XCBH <Pr>];and I accounted;accounted;
016;---;InfC;AjCl;37;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |           |  [L-D<T <Pr>] [Z>T <Ob>];in order to know this;know;
016;---;NmCl;;38;2;1702;nomin.;;;;;;nomin.;narr;2nd;;;opnNr2nd;;          |          [<ML <PC>] [HJ> <Su>] [B-<JNJ <Aj>];he was a labour;was;
017;1sg-;xYq0;;39;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;         [<D <Cj>] [>BW> <Pr>] [>L MQDCJ >L <Co>];while/until I come (to);come (to);
017;1sg-;ZYq0;;40;2;153;coh.;coh.;;;;;coh.;disc;main;zero;;(re)openMain;;             [>BJNH <Pr>] [L->XRJTM <Co>];let me understand;let understand;
018;2sgm;xYq0;;41;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                  |   |  [>K B-XLQWT <Aj>] [TCJT <Pr>] [LMW <Co>];you put;put;
018;2sgm;ZQt0;;42;2;1141;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;                  |   |       |   |  [HPLTM <PO>] [L-MCW>WT <Co>];now that/when you have caused them to fall;have caused to fall;
019;3pl-;xQt0;;43;2;962;ind.;;;;;;ind.;disc;MAIN;retro;>JK;cntMn>retro;;                  |   |       |  [>JK <Qu>] [HJW <Pr>] [L-CMH <Co>] [K-RG< <Ti>];how have they been?;have been;
019;3pl-;ZQt0;Coor;44;2;1151;ind.;;;;>JK;;ind.;disc;MAIN;retro;>JK;crdMn>retro;;                  |   |       |      [SPW <Pr>];(how) have they ended?;have ended;
019;3pl-;ZQt0;Coor;45;2;1151;ind.;;;;>JK;;ind.;disc;MAIN;retro;>JK;crdMn>retro;;                  |   |       |      [TMW <Pr>] [MN BLHWT <Co>];(how) have they been complete?;have been complete;
020;---;Defc;;46;2;601;-;;;;;;-;;;;;cntMain;;                  |   |      [K-XLWM <Aj>];;;
020;---;InfC;AjCl;47;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                  |   |           |  [M-HQJY <Pr>];to prevent/without (that) awaking;awaking;
020;---;Voct;;48;2;0;-;;;;;;-;;;;;;DepDm;                  |   |           |       |  [>DNJ <Vo>];o Adonai;;
020;---;InfC;Coor;49;2;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;                  |   |           |      [B-<JR <Pr>];while/when causing to be awake;causing to be awake;
020;2sgm;xYq0;;50;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;                  |   |          [YLMM <Ob>] [TBZH <Pr>];you despise their image;despise;
021;3sgm;xYqX;;51;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                  |  [KJ <Cj>] [JTXMY <Pr>] [LBBJ <Su>];it is given that my heart is leavened;is leavened;
021;1sg-;WxY0;Coor;52;2;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                  |       |  [W-<Cj>] [KLJWTJ <Ob>] [>CTWNN <Pr>];and (given that) I sharpen my kidneys;sharpen;
022;-sgm;AjCl;Coor;53;2;1681;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;                  |      [W-<Cj>] [>NJ <Su>] [B<R <PC>];and (given that) I am stupid;am;
022;1sg-;WxY0;Coor;54;2;741;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                  |           |  [W-<Cj>] [L> <Ng>] [>D< <Pr>];and (given that) I do not know;do know;
022;1sg-;xQt0;Coor;55;2;1011;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;                  |          [BHMWT <Aj>] [HJJTJ <Pr>] [<MK <Co>];(given that) I have been;have been;
023;---;NmCl;;56;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                 [W-<Cj>] [>NJ <Su>] [TMJD <Ti>] [<MK <PC>];now, I am with you;am;
023;2sgm;ZQt0;;57;2;1192;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                      |   |  [>XZT <Pr>] [B-JD JMJNJ <Co>];now that/when you have seized;have seized;
024;2sgm;xYq0;;58;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;                      |   |      [B-<YTK <Co>] [TNXNJ <PO>];you lead me;lead;
024;2sgm;WxY0;;59;2;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                      |   |           |  [W-<Cj>] [>XR <Ti>] [KBWD <Aj>] [TQXNJ <PO>];and you take me;take;
025;---;NmCl;;60;2;1682;nomin.;;;;;;nomin.;disc;MAIN;;MJ;cntMain;;                      |   |          [MJ <Su>] [LJ <PC>] [B--CMJM <Lo>];who is to me?;is;
025;1sg-;WxQ0;;61;2;1102;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;                      |   |              [W-<Cj>] [<MK <Aj>] [L> <Ng>] [XPYTJ <Pr>] [B-->RY <Lo>];while I have not desired;have desired;
026;3sgm;ZQtX;;62;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                      |  [KLH <Pr>] [C>RJ / W-/ LBBJ <pa><cj><Su>];my body has finished;has finished;
026;---;NmCl;;63;2;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;                      |      [YWR LBBJ / W-/ XLQJ <pa><cj><PC>] [>LHJM <Su>] [L-<WLM <Ti>];God is the rock of my heart;is;
027;3plm;xXYq;;64;2;473;non-vol.;;;;;;non-vol.;disc;MAIN;zero;HNH;opnSbLnMain;SubDm;                     [KJ <Cj>] [HNH <Ij>] [RXQJK <Su>] [J>BDW <Pr>];given that behold, your far ones perish;perish;
027;2sgm;ZQt0;Coor;65;2;1132;ind.;;;;KJ;;ind.;disc;MAIN;retro;;crdMn>retro;SubDm;                          |  [HYMTH <Pr>] [KL <Ob>];(given that) you have caused all to be silent;have caused to be silent;
027;-sgm;Ptcp;RgRc;66;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                          |      [ZWNH <PC>] [MMK <Co>];of him who is fornicating;is fornicating;
028;---;CPen;Coor;67;2;1672;-;;;;KJ;;-;;;;;crdSbLnMain;SubDm;                         [W-<Cj>] [>NJ <Fr>];and (given that) concerning I;;
028;-sgm;AjCl;;68;2;0;nomin.;;;;;;nomin.;disc;MAIN;;;;SubDm;                              |  [QRBT >LHJM <Su>] [LJ <Co>] [VWB <PC>];an approach of God is good;is;
028;1sg-;ZQt0;;69;2;1193;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                             [CTJ <Pr>] [B->DNJ JHWH <Co>] [MXSJ <Ob>];I have put my refuge;have put;
028;---;InfC;AjCl;70;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                                 [L-SPR <Pr>] [KL ML>KWTJK <Ob>];in order to count all of your works;count;
