11;PS005,002;xIm0>>ZIm0;xIm0>>ZIm0;4;6;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;listen (to) my words!;listen (to); [>MRJ <Ob>] [H>ZJNH <Pr>];understand my groaning!;understand;      |   |  [BJNH <Pr>] [HGJGJ <Ob>];
11;PS005,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;7;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;understand my groaning!;understand;      |   |  [BJNH <Pr>] [HGJGJ <Ob>];give attention (to)!;give attention (to);      |   |  [HQCJBH <Pr>] [L-QWL CW<J <Co>];
11;PS005,009;ZIm0>>ZIm0;ZIm0>>ZIm0;23;24;1;;Coor;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;crdMain;lead me!;lead;          |  [NXNJ <PO>] [B-YDQTK <Co>] [LM<N CWRRJ <Aj>];cause your way to be right!;cause to be right;          |      [HWCR <Pr>] [L-PNJ <Aj>] [DRKK <Ob>];
11;PS005,011;ZIm0>>ZIm0;ZIm0>>ZIm0;24;29;5;Coor;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;crdMain;cntMain;cause your way to be right!;cause to be right;          |      [HWCR <Pr>] [L-PNJ <Aj>] [DRKK <Ob>];cause them to do wrong/be held guilty!;cause to do wrong/be held guilty;          |          [H>CJMM <PO>];
11;PS005,011;ZIm0>>xIm0;ZIm0>>xIm0;29;32;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause them to do wrong/be held guilty!;cause to do wrong/be held guilty;          |          [H>CJMM <PO>];scatter them!;scatter;          |               |  [B-RB PC<JHM <Aj>] [HDJXMW <PO>];
102;PS005,011;ZIm0>>ZYq0;ZIm0>>ZYq0;29;31;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause them to do wrong/be held guilty!;cause to do wrong/be held guilty;          |          [H>CJMM <PO>];let them fall;let fall;          |               |   |  [JPLW <Pr>] [M-M<YWTJHM <Co>];
131;PS005,008;WXxY>>ZYq0;WXxY>>ZYq0;20;21;1;;;non-vol.;coh.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and/but I come (to);come (to);      |      [W-<Cj>] [>NJ <Su>] [B-RB XSDK <Aj>] [>BW> <Pr>] [BJTK <Co>];I bow down;bow down;      |          [>CTXWH <Pr>] [>L HJKL QDCK <Co>] [B-JR>TK <Aj>];
161;PS005,007;ZQt0>>ZYq0;ZQt0>>ZYq0;17;18;1;Coor;Coor;ind.;juss.;;;;;;MDMblock;ind.;non-vol.;(KJ);(KJ);;;;;;block.MDMblock;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;(given that) now that/when you have hated all of the doers of the wickedness;have hated;      |       |       |  [FN>T <Pr>] [KL P<LJ >WN <Ob>];(given that) you cause speakers of a lie to perish;cause to perish;      |       |       |      [T>BD <Pr>] [DBRJ KZB <Ob>];
212;PS005,012;ZIm0>>WYqX;ZIm0>>WYqX;29;34;5;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause them to do wrong/be held guilty!;cause to do wrong/be held guilty;          |          [H>CJMM <PO>];and let all of the ones seeking refuge rejoice;let rejoice;          |              [W-<Cj>] [JFMXW <Pr>] [KL XWSJ / BK <sp><Su>];
232;PS005,012;WYqX>>WYqX;WYqX>>WYqX;34;37;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let all of the ones seeking refuge rejoice;let rejoice;          |              [W-<Cj>] [JFMXW <Pr>] [KL XWSJ / BK <sp><Su>];and let the lovers of your name rejoice;let rejoice;          |                  [W-<Cj>] [J<LYW <Pr>] [BK <Co>] [>HBJ CMK <Su>];
281;PS005,004;xYq0>>WYq0;xYq0>>WYq0;12;13;1;Coor;Coor;non-vol.;coh.;juss.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;crdMain;crdMain;I arrange;arrange;      |       |   |  [BQR <Ti>] [><RK <Pr>] [LK <Co>];and I look out;look out;      |       |   |      [W-<Cj>] [>YPH <Pr>];
282;PS005,012;xYq0>>WYq0;xYq0>>WYq0;35;36;1;;;non-vol.;juss.;volit.;;volit.;;;;volit.;juss.;;;;;;juss.;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them cry of joy (about);let cry of joy (about);          |                   |  [L-<WLM <Ti>] [JRNNW <Pr>];and you should block;should block;          |                   |      [W-<Cj>] [TSK <Pr>] [<LJMW <Co>];
512;PS005,008;xYq0>>WXxY;xYq0>>WXxY;11;20;9;;;non-vol.;non-vol.;juss.;;juss.;;;;juss.;non-vol.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should hear my sound;should hear;      |  [BQR <Ti>] [TCM< <Pr>] [QWLJ <Ob>];and/but I come (to);come (to);      |      [W-<Cj>] [>NJ <Su>] [B-RB XSDK <Aj>] [>BW> <Pr>] [BJTK <Co>];
571;PS005,004;xIm0>>Voct;xIm0>>xYq0;4;10;6;;;imperat.;non-vol.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;listen (to) my words!;listen (to); [>MRJ <Ob>] [H>ZJNH <Pr>];o YHWH;;     [JHWH <Vo>];
573;PS005,003;xIm0>>xYq0;xIm0>>xYq0;4;9;5;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;opnDrSpMain;opnSbLnMain;listen (to) my words!;listen (to); [>MRJ <Ob>] [H>ZJNH <Pr>];given that I pray;pray;      |  [KJ <Cj>] [>LJK <Co>] [>TPLL <Pr>];
581;PS005,012;WYqX>>xYq0;WYqX>>xYq0;34;35;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let all of the ones seeking refuge rejoice;let rejoice;          |              [W-<Cj>] [JFMXW <Pr>] [KL XWSJ / BK <sp><Su>];let them cry of joy (about);let cry of joy (about);          |                   |  [L-<WLM <Ti>] [JRNNW <Pr>];
591;PS005,013;xXYq>>xYq0;xXYq>>xYq0;38;40;2;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that you bless a just one;bless;         [KJ <Cj>] [>TH <Su>] [TBRK <Pr>] [YDJQ <Ob>];(given that) you surround him;surround;             [K--YNH <Aj>] [RYWN <Ob>] [T<VRNW <PO>];
602;PS005,006;xYqX>>xYqX;xYqX>>xYqX;15;16;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);(KJ);neg;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) an evil one does not dwell (with) you;does dwell (with);      |       |       |   |  [L> <Ng>] [JGRK <PO>] [R< <Su>];(given that) infatuated ones do not stand;do stand;      |       |       |   |  [L> <Ng>] [JTJYBW <Pr>] [HWLLJM <Su>] [L-NGD <JNJK <Co>];
602;PS005,004;xYq0>>xYq0;xYq0>>xYq0;11;12;1;;Coor;non-vol.;non-vol.;juss.;juss.;juss.;x;;;juss.;non-vol.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;you should hear my sound;should hear;      |  [BQR <Ti>] [TCM< <Pr>] [QWLJ <Ob>];I arrange;arrange;      |       |   |  [BQR <Ti>] [><RK <Pr>] [LK <Co>];
651;PS005,010;NmCl>>xYq0;NmCl>>xYq0;27;28;1;Coor;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;(KJ);(KJ);;;;;;;;SRef;;;disc;main;;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) their throat is a grave;is;          |           |      [QBR PTWX <PC>] [GRWNM <Su>];(given that) they cause their tongue to be smooth;cause to be smooth;          |           |          [LCWNM <Ob>] [JXLJQWN <Pr>];
652;PS005,005;NmCl>>xYqX;NmCl>>xYqX;14;15;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);neg;neg;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you are not a god;are;      |       |  [KJ <Cj>] [L> <Ng>] [>L XPY RC< <PC>] [>TH <Su>];(given that) an evil one does not dwell (with) you;does dwell (with);      |       |       |   |  [L> <Ng>] [JGRK <PO>] [R< <Su>];
933;PS005,011;xIm0>>xQt0;xIm0>>xQt0;32;33;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;scatter them!;scatter;          |               |  [B-RB PC<JHM <Aj>] [HDJXMW <PO>];given that they have rebelled (against);have rebelled (against);          |               |      [KJ <Cj>] [MRW <Pr>] [BK <Co>];
1191;PS005,006;NmCl>>ZQt0;NmCl>>ZQt0;14;17;3;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);neg;;;;;;;SS;;;disc;main;;disc;2nd;retro;opnSbLnMain;precGivInf;given that you are not a god;are;      |       |  [KJ <Cj>] [L> <Ng>] [>L XPY RC< <PC>] [>TH <Su>];(given that) now that/when you have hated all of the doers of the wickedness;have hated;      |       |       |  [FN>T <Pr>] [KL P<LJ >WN <Ob>];
1653;PS005,010;ZIm0>>NmCl;ZIm0>>NmCl;24;25;1;Coor;;imperat.;ng.exst.;;;;;;;imperat.;ng.exst.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;main;;crdMain;opnSbLnMain;cause your way to be right!;cause to be right;          |      [HWCR <Pr>] [L-PNJ <Aj>] [DRKK <Ob>];given that there is no one being prepared;is;          |           |  [KJ <Cj>] [>JN <NC>] [B-PJHW <Aj>] [NKWNH <PC>];
1683;PS005,005;xYq0>>NmCl;xYq0>>NmCl;11;14;3;;;non-vol.;nomin.;juss.;;juss.;;;;juss.;nomin.;;KJ;;neg;;;inher.juss. ;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;you should hear my sound;should hear;      |  [BQR <Ti>] [TCM< <Pr>] [QWLJ <Ob>];given that you are not a god;are;      |       |  [KJ <Cj>] [L> <Ng>] [>L XPY RC< <PC>] [>TH <Su>];
1731;PS005,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the flutes;is;  |   |  [>L H-NXJLWT <PC>];
1731;PS005,010;NmCl>>NmCl;NmCl>>NmCl;26;27;1;Coor;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;(KJ);(KJ);;;;;;;;SRef;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;(given that) their interior is destructions;is;          |           |      [QRBM <Su>] [HWWT <PC>];(given that) their throat is a grave;is;          |           |      [QBR PTWX <PC>] [GRWNM <Su>];
1731;PS005,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
1732;PS005,010;NmCl>>NmCl;NmCl>>NmCl;25;26;1;;Coor;ng.exst.;nomin.;;;;;;;ng.exst.;nomin.;KJ;(KJ);neg;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that there is no one being prepared;is;          |           |  [KJ <Cj>] [>JN <NC>] [B-PJHW <Aj>] [NKWNH <PC>];(given that) their interior is destructions;is;          |           |      [QRBM <Su>] [HWWT <PC>];
