001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;2sgm;xYq0;;2;1;0;prohib.;juss.;;;;;prohib.;disc;main;zero;;(re)openMain;;  |   |   |  [>L <Ng>] [TCXT <Pr>];you should not destroy;should destroy;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-DWD <PC>];this is to David;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MKTM <PC>];this is a golden song;is;
002;2plm;xYq0;;5;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;opnDrSpMain;; [H-<Qu>] [>MNM <Mo>] [>LM <Mo>] [YDQ <Ob>] [TDBRWN <Pr>];is it so that you speak (of) justice?;speak (of);
002;2plm;xYq0;Coor;6;2;601;non-vol.;;;;H=;;non-vol.;disc;MAIN;zero;H=;crdMain;;      |   |   |   |  [MJCRJM <Ob>] [TCPVW <Pr>];(is it so that) you judge uprightnesses?;judge;
002;---;Voct;;7;2;0;-;;;;;;-;;;;;;;      |   |   |   |      [BNJ >DM <Vo>];o sons of human;;
003;2plm;xYq0;;8;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |   |  [>P B-LB <Aj>] [<WLT <Ob>] [TP<LWN <Pr>];you make/do wickednesses;make/do;
003;2plm;xYq0;;9;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |   |      [B-->RY <Lo>] [XMS JDJKM <Ob>] [TPLSWN <Pr>];you level the violence of your hands;level;
004;3pl-;ZQtX;;10;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;      |   |  [ZRW <Pr>] [RC<JM <Su>] [M-RXM <Aj>];as/since guilty ones have been scattered;have been scattered;
004;3pl-;ZQtX;;11;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |       |   |  [T<W <Pr>] [M-BVN <Aj>] [DBRJ KZB <Su>];(as/since) speakers of a lie have erred;have erred;
005;---;NmCl;;12;2;1692;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;      |   |       |  [XMT / LMW <sp><Su>] [K-DMWT XMT NXC <PC>];(as/since) a heat is as a likeness;is;
005;---;NmCl;;13;2;1731;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;      |   |       |      [KMW PTN XRC <PC>];(as/since) he/she/it is like a cobra;is;
005;3sgm;ZYq0;Attr;14;2;203;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |   |       |           |  [J>VM <Pr>] [>ZNW <Ob>];who/which plugs his ear;plugs;
006;3sgm;xYq0;Attr;15;2;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |   |       |          [>CR <Re>] [L> <Ng>] [JCM< <Pr>] [L-QWL MLXCJM / XWBR XBRJM <ap><Co>];who/which does not hear;does hear;
006;-sgm;Ptcp;Attr;16;2;1593;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |       |              [MXKM <PC>];who/which is being been wise;is being been wise;
007;---;Voct;;17;2;52;-;;;;;;-;;;;;Argum>Mn;;      |   |      [>LHJM <Vo>];o God;;
007;2sgm;ZIm0;;18;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |   |          [HRS <Pr>] [CNJMW <Ob>] [B-PJMW <Aj>];tear down their teeth!;tear down;
007;2sgm;xIm0;;19;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |              [MLT<WT KPJRJM <Ob>] [NTY <Pr>];break jaw-bones of young lions!;break;
007;---;Voct;;20;2;0;-;;;;;;-;;;;;;;      |   |                   |  [JHWH <Vo>];o YHWH;;
008;3plm;ZYq0;;21;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |                  [JM>SW <Pr>] [KMW MJM <Aj>];let them be dissolved;let be dissolved;
008;3plm;ZYq0;;22;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |                  [JTHLKW <Pr>] [LMW <Co>];let them walk;let walk;
008;3sgm;ZYq0;;23;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |                      [JDRK <Pr>] [XYW <Ob>];let him tread his arrows;let tread;
008;3plm;xYq0;;24;2;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |                           |  [KMW <Cj>] [JTMLLW <Pr>];as if they wither;wither;
009;3sgm;xYq0;;25;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |                          [KMW CBLWL TMS <Aj>] [JHLK <Pr>];let him walk;let walk;
009;---;Ellp;;26;2;0;-;;;;;;-;;;;;;;      |   |                              [NPL >CT <Aj>];;;
009;3pl-;xQt0;Attr;27;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |                                  [BL <Ng>] [XZW <Pr>] [CMC <Ob>];who/which have not seen the sun;have seen;
010;3plm;xYqX;;28;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |  [B-VRM <Cj>] [JBJNW <Pr>] [SJRTJKM <Su>] [>VD <Ob>];before your pots understand a thorny bush;understand;
010;3sgm;xYq0;;29;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |      [KMW XJ / KMW XRWN <sp><Aj>] [JF<RNW <PO>];he whirles him;whirles;
011;3sgm;ZYqX;;30;21;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;     [JFMX <Pr>] [YDJQ <Su>];let a just one rejoice;let rejoice;
011;3sgm;xQt0;;31;21;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |  [KJ <Cj>] [XZH <Pr>] [NQM <Ob>];given that he has seen a vengeance;has seen;
011;3sgm;xYq0;;32;21;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;         [P<MJW <Ob>] [JRXY <Pr>] [B-DM H-RC< <Co>];let him wash his feet;let wash;
012;3sgm;WYqX;;33;21;272;volit.;;;;;;volit.;disc;main;zero;;cntMain;;             [W-<Cj>] [J>MR <Pr>] [>DM <Su>];and let a human say (to/of);let say (to/of);
012;---;NmCl;;34;211;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;                 [>K PRJ <Su>] [L--YDJQ <PC>];only a fruit is to the just one;is;
012;---;NmCl;;35;211;1732;exist.;;;;;;exist.;disc;main;;;cntMain;;                     [>K <Mo>] [JC <eX>] [>LHJM <PC>];yes, there is a God;is;
012;-plm;Ptcp;Attr;36;211;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                         [CPVJM <PC>] [B-->RY <Co>];who/which is judging;is judging;
