001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;---;Defc;;2;2;0;-;;;;;;-;;;;;(re)openMain;; [>LJK <Co>];;;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [JHWH <Vo>];o YHWH;;
001;1sg-;xYq0;;4;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |   |   |  [>QR> <Pr>];I call;call;
001;---;Voct;;5;2;602;-;;;;;;-;;;;;cntMain;;      |   |  [YWRJ <Vo>];o my rock;;
001;2sgm;xYq0;;6;2;0;prohib.;;;;;;prohib.;disc;main;zero;;;;      |   |      [>L <Ng>] [TXRC <Pr>] [MMNJ <Aj>];you should not be deaf;should be deaf;
001;2sgm;xYq0;;7;2;603;neg.fin.;;;;;;neg.fin.;disc;main;zero;;opnSbLnMain;SubDm;      |   |       |   |  [PN <Cj>] [TXCH <Pr>] [MMNJ <Aj>];so that you may not be silent;may be silent;
001;1sg-;WQt0;;8;2;1453;non-vol.;;neg.fin.;x;;;consec.;disc;2nd;forwd;;cntSbLn>2ndF;SubDm;      |   |       |   |      [W-<Cj>] [NMCLTJ <Pr>] [<M <Aj>];so that I will be like;will be like;
001;-plm;Ptcp;RgRc;9;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |   |       |   |          [JWRDJ <PC>] [BWR <Co>];of them who are descending;are descending;
002;2sgm;ZIm0;;10;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |       |  [CM< <Pr>] [QWL TXNWNJ <Ob>];hear the sound of my supplications!;hear;
002;---;InfC;AjCl;11;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |      [B-CW<J <Ps>] [>LJK <Co>];while/when I am crying;am crying;
002;---;InfC;Coor;12;2;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |   |       |      [B-NF>J <Ps>] [JDJ <Ob>] [>L DBJR QDCK <Co>];while/when I am lifting my hands;am lifting;
003;2sgm;xYq0;;13;2;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |   |      [>L <Ng>] [TMCKNJ <PO>] [<M RC<JM W-<M <Aj>];you should not draw me;should draw;
003;-plm;Ptcp;RgRc;14;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |   |           |   |  [P<LJ <PC>] [>WN <Ob>];of them who are making/doing a wickedness;are making/doing;
003;-plm;Ptcp;Attr;15;2;1593;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |           |  [DBRJ <PC>] [CLWM <Ob>] [<M R<JHM <Aj>];who/which are speaking peace;are speaking;
003;---;NmCl;Coor;16;2;1722;nomin.;;;;;;nomin.;disc;main;;;crdAttrMain;AttrDm;      |   |           |      [W-<Cj>] [R<H <Su>] [B-LBBM <PC>];and (in/for/with/of) whom/which an evil is in/among their heart;is;
004;2sgm;ZIm0;;17;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |          [TN <Pr>] [LHM <Co>] [K-P<LM W-K-R< M<LLJHM <Aj>];give!;give;
004;2sgm;xIm0;;18;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |           |  [K-M<FH JDJHM <Aj>] [TN <Pr>] [LHM <Co>];give!;give;
004;2sgm;ZIm0;;19;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |          [HCB <Pr>] [GMWLM <Ob>] [LHM <Co>];cause their deed to return!;cause to return;
005;3plm;xYq0;;20;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |              [KJ <Cj>] [L> <Ng>] [JBJNW <Pr>] [>L P<LT JHWH W->L M<FH JDJW <Co>];it is given that they do not understand;do understand;
005;3sgm;ZYq0;;21;2;153;volit.;;non-vol.;x;;;volit.;disc;main;zero;;(re)openMain;;      |   |                  [JHRSM <PO>];let him tear down them;let tear down;
005;3sgm;WxY0;;22;2;671;non-vol.;;volit.;neg.vol.;;;neg.vol.;disc;main;zero;;cntMain;;      |   |                      [W-<Cj>] [L> <Ng>] [JBNM <PO>];and he should not build them;should build;
006;-sgm;Ptcp;;23;21;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;      |  [BRWK <PC>] [JHWH <Su>];YHWH is being blessed;is being blessed;
006;3sgm;xQt0;;24;21;1003;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |       |  [KJ <Cj>] [CM< <Pr>] [QWL TXNWNJ <Ob>];given that he has heard the sound of my supplications;has heard;
007;---;NmCl;;25;21;1721;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |      [JHWH <Su>] [<ZJ W-MGNJ <PC>];YHWH is my protection and..;is;
007;3sgm;xQtX;;26;21;1012;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |       |  [BW <Co>] [BVX <Pr>] [LBJ <Su>];when my heart had trusted;had trusted;
007;1sg-;WQt0;;27;21;1471;non-vol.;;;;;;non-vol.;narr;2nd;retro;;ctAtInf2ndR;;      |       |       |  [W-<Cj>] [N<ZRTJ <Pr>];and (when) I had been helped;had been helped;
007;3sgm;WayX;;28;21;1281;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |       |      [W-<Cj>] [J<LZ <Pr>] [LBJ <Su>];my heart rejoiced;rejoiced;
007;1sg-;WxY0;;29;21;711;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;      |       |        | [W-<Cj>] [M-CJRJ <Aj>] [>HWDNW <PO>];and yes/indeed, I praise him;praise;
008;---;NmCl;;30;21;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |      [JHWH <Su>] [<Z / LMW <sp><PC>];YHWH is a protection;is;
008;---;NmCl;;31;21;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |          [W-<Cj>] [M<WZ JCW<WT MCJXW <PC>] [HW> <Su>];and he is the fort of the salvations of his anointed;is;
009;2sgm;ZIm0;;32;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [HWCJ<H <Pr>] [>T <MK <Ob>];help your people!;help;
009;2sgm;WIm0;;33;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [W-<Cj>] [BRK <Pr>] [>T NXLTK <Ob>];and bless your heritage!;bless;
009;2sgm;WIm0;;34;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [W-<Cj>] [R<M <PO>];and pasture them!;pasture;
009;2sgm;WIm0;;35;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [W-<Cj>] [NF>M <PO>] [<D H-<WLM <Aj>];and cause them to lift!;cause to lift;
