001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;2sgm;ZIm0;;3;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [XLYNJ <PO>];rescue me;rescue;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;;;  |   |   |  [JHWH <Vo>];o YHWH;;
002;---;Defc;;5;2;0;-;;;;;;-;;;;;;;  |   |  [M->DM R< <Co>];!;;
002;2sgm;xYq0;;6;2;571;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;  |  [M->JC XMSJM <Co>] [TNYRNJ <PO>];you should watch me;should watch;
003;3pl-;xQt0;Attr;7;2;963;ind.;;;;;;ind.;disc;2nd;retro;;precParGvInf;AttrDm;  |       |  [>CR <Re>] [XCBW <Pr>] [R<WT <Ob>] [B-LB <Aj>];who/which have accounted evils;have accounted;
003;3plm;xYq0;Coor;8;2;611;non-vol.;;;;>CR;;non-vol.;disc;main;zero;;GivInf>ParMn;AttrDm;  |       |      [KL JWM <Ti>] [JGWRW <Pr>] [MLXMWT <Ob>];(who/which) yes, attack wars;attack;
004;3pl-;ZQt0;;9;2;1142;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;  |      [CNNW <Pr>] [LCWNM <Ob>] [KMW NXC <Aj>];as/since they have sharpened their tongue;have sharpened;
004;---;NmCl;;10;2;1692;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;  |          [XMT <KCWB <Su>] [TXT FPTJMW <PC>];(as/since) a heat of a cerastes is under part of their lips;is;
004;---;MSyn;;11;2;0;-;;;;;;-;;MAIN;;SLH;;;  |              [SLH <Ij>];sela;;
005;2sgm;ZIm0;;12;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [CMRNJ <PO>];keep me;keep;
005;---;Voct;;13;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [JHWH <Vo>];o YHWH;;
005;---;Defc;;14;2;0;-;;;;;;-;;;;;;;      |   |   |  [M-JDJ RC< <Co>];!;;
005;2sgm;xYq0;;15;2;571;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;      |   |  [M->JC XMSJM <Co>] [TNYRNJ <PO>];you should watch me;should watch;
005;3pl-;xQt0;Attr;16;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |       |  [>CR <Re>] [XCBW <Pr>];who/which have accounted;have accounted;
005;---;InfC;AjCl;17;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |      [L-DXWT <Pr>] [P<MJ <Ob>];in order to push my feet;push;
006;3pl-;ZQtX;;18;2;1142;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |      [VMNW <Pr>] [G>JM <Su>] [PX <Ob>] [LJ / W-/ XBLJM <pa><cj><Co>];as/since haughty ones have hidden a bird-trap;have hidden;
006;3pl-;ZQt0;;19;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |          [PRFW <Pr>] [RCT <Ob>] [L-JD M<GL <Co>];(as/since) they have spread out a net;have spread out;
006;3pl-;xQt0;;20;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |              [MQCJM <Ob>] [CTW <Pr>] [LJ <Co>];(as/since) they have put baits;have put;
006;---;MSyn;;21;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |                  [SLH <Ij>];sela;;
007;1sg-;ZQt0;;22;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |  [>MRTJ <Pr>] [L-JHWH <Co>];I have said;have said;
007;---;NmCl;;23;211;0;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;      |   |   |  [>LJ <PC>] [>TH <Su>];now that/when you are my God;are;
007;2sgm;ZIm0;;24;211;91;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;      |   |   |       |  [H>ZJNH <Pr>];listen (to);listen (to);
007;---;Voct;;25;211;0;-;;;;;;-;;;;;;;      |   |   |       |       |  [JHWH <Vo>];o YHWH;;
007;---;Defc;;26;211;0;-;;;;;;-;;;;;;;      |   |   |       |      [QWL TXNWNJ <Ob>]; the sound of my supplications!;;
008;---;Voct;;27;211;1191;-;;;;;;-;;;;;precGivInf;;      |   |   |      [JHWH / >DNJ / <Z JCW<TJ <ap><sp><Vo>];now that/when, o YHWH,;;
008;2sgm;ZQt0;;28;211;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |   |   |           |  [SKTH <Pr>] [L-R>CJ <Co>] [B-JWM NCQ <Ti>];you have blocked;have blocked;
009;2sgm;xYq0;;29;211;611;prohib.;;;;;;prohib.;disc;main;zero;;GivInf>Mn;;      |   |   |          [>L <Ng>] [TTN <Pr>];you should not give;should give;
009;---;Voct;;30;211;0;-;;;;;;-;;;;;;;      |   |   |               |   |  [JHWH <Vo>];o YHWH;;
009;---;Defc;;31;211;0;-;;;;;;-;;;;;;;      |   |   |               |  [M>WJJ RC< <Ob>]; desires of guilty;;
009;2sgm;xYq0;;32;211;601;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |   |   |              [ZMMW <Ob>] [>L <Ng>] [TPQ <Pr>];you should not grant his desire;should grant;
009;3plm;ZYq0;;33;211;152;volit.;;prohib.;x;;;volit.;disc;main;zero;;cntMain;;      |   |   |                  [JRWMW <Pr>];let them be high;let be high;
009;---;MSyn;;34;211;0;-;;;;;;-;;MAIN;;SLH;;;      |   |   |                      [SLH <Ij>];sela;;
010;---;CPen;;35;21;0;-;;;;;;-;;;;;(re)openMain;;      |   |  [R>C MSBJ <Fr>];concerning the head of my surroundings;;
010;3sgm;XYqt;;36;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |   |       |   |  [<ML FPTJMW <Su>] [JKSWMW <PO>];the labour of their lips covers them;covers;
011;3plm;ZYqX;;37;21;122;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |   |       |  [JMJVW <Pr>] [<LJHM <Co>] [GXLJM <Su>];let charcoals totter;let totter;
011;3sgm;xYq0;;38;21;582;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |      [B-->C <Co>] [JPLM <PO>];he causes them to fall;causes to fall;
011;---;Ellp;;39;21;0;-;;;;;;-;;;;;;;      |   |       |           |  [B-MHMRWT <Co>];;;
011;3plm;xYq0;;40;21;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |          [BL <Ng>] [JQWMW <Pr>];they do not arise (against);do arise (against);
012;3sgm;XxYq;;41;21;412;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |      [>JC LCWN <Su>] [BL <Ng>] [JKWN <Pr>] [B-->RY <Co>];a man of a tongue is not prepared;is prepared;
012;---;CPen;;42;21;132;-;;;;;;-;;;;;cntMain;;      |   |          [>JC XMS R< <Fr>];concerning a man of violence;;
012;3sgm;ZYq0;;43;21;0;volit.;;non-vol.;x;;;volit.;disc;main;zero;;;;      |   |              [JYWDNW <PO>] [L-MDXPT <Aj>];let him hunt him;let hunt;
013;1sg-;ZQt0;;44;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |  [JD<T <Pr>];I have known;have known;
013;3sgm;xYqX;ObCl;45;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;      |      [KJ <Cj>] [J<FH <Pr>] [JHWH <Su>] [DJN <NJ / MCPV >BJNJM <sp><Ob>];that YHWH makes/does a claim of a humble one;makes/does;
014;3plm;XYqt;;46;22;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;     [>K YDJQJM <Su>] [JWDW <Pr>] [L-CMK <Co>];only just ones praise;praise;
014;3plm;ZYqX;;47;22;121;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;         [JCBW <Pr>] [JCRJM <Su>] [>T PNJK <Co>];right ones sit (in);sit (in);
