11;PS065,011;xIm0>>ZIm0;xIm0>>ZIm0;31;32;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause her furrows to drink!;cause to drink;                      |      [TLMJH <Ob>] [RWH <Pr>];cause her clods to descend!;cause to descend;                      |          [NXT <Pr>] [GDWDJH <Ob>];
41;PS065,011;xYq0>>xIm0;xYq0>>xIm0;27;31;4;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;you cause her to become rich;cause to become rich;                      |  [RBT <Mo>] [T<CRNH <PO>];cause her furrows to drink!;cause to drink;                      |      [TLMJH <Ob>] [RWH <Pr>];
151;PS065,010;xYq0>>ZYq0;xYq0>>ZYq0;27;29;2;;;non-vol.;juss.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;you cause her to become rich;cause to become rich;                      |  [RBT <Mo>] [T<CRNH <PO>];you prepare their corn;prepare;                      |       |  [TKJN <Pr>] [DGNM <Ob>];
161;PS065,014;ZQtX>>ZYq0;ZQtX>>ZYq0;39;41;2;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when pastures have been clothed (with) the cattle;have been clothed (with);                         [LBCW <Pr>] [KRJM <Su>] [H-Y>N <Ob>];let them shout;let shout;                             [JTRW<<W <Pr>];
162;PS065,013;ZQt0>>ZYqX;ZQt0>>ZYqX;35;37;2;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have surrounded the year of your what is good;have surrounded;                     [<VRT <Pr>] [CNT VWBTK <Ob>];let pastures of a desert trickle;let trickle;                          |  [JR<PW <Pr>] [N>WT MDBR <Su>];
201;PS065,005;NmCl>>ZYq0;NmCl>>ZYq0;13;16;3;;;nomin.;volit.;;;;;;;nomin.;volit.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;is/are happy;is/are;     [>CRJ <PC>];let him dwell your courts;let dwell;          |  [JCKN <Pr>] [XYRJK <Ob>];
202;PS065,005;NmCl>>ZYq0;NmCl>>ZYq0;13;17;4;;;nomin.;coh.;;;;;;;nomin.;coh.;;;;;;coh.;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;is/are happy;is/are;     [>CRJ <PC>];let us be sated (with);let be sated (with);         [NFB<H <Pr>] [B-VWB BJTK / QDC HJKLK <ap><Aj>];
241;PS065,005;ZYq0>>WYq0;ZYq0>>WYq0;14;15;1;SuCl;Coor;juss.;juss.;;non-vol.;;x;constit.;constit.;non-vol.;non-vol.;;;;;;;block.constit.;block.constit.;;SS;;;disc;main;zero;disc;main;zero;opnDpLnMain;crdDpLnMain;the one who you choose;choose;          |   |  [TBXR <Pr>];and (the one who you) cause to approach;cause to approach;          |   |      [W-<Cj>] [TQRB <Pr>];
412;PS065,004;xXYq>>CPen;xXYq>>XYqt;9;11;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;all of the flesh come (to);come (to);      |      [<DJK <Co>] [KL BFR <Su>] [JB>W <Pr>];concerning our rebellions;;      |          [PC<JNW <Fr>];
472;PS065,003;NmCl>>Voct;NmCl>>xXYq;4;8;4;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;opnDrSpMain;cntMain;a praise is a silence;is; [LK <Co>] [DMJH <PC>] [THLH <Su>];o you hearer of prayer;;      |  [CM< TPLH <Vo>];
491;PS065,013;ZYqX>>WxXY;ZYqX>>WxXY;37;38;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let pastures of a desert trickle;let trickle;                          |  [JR<PW <Pr>] [N>WT MDBR <Su>];and hills should gird a rejoicing;should gird;                          |      [W-<Cj>] [GJL <Ob>] [GB<WT <Su>] [TXGRNH <Pr>];
521;PS065,012;ZQt0>>WXYq;ZQt0>>WXYq;35;36;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;ctGvInf>Fg;now that/when you have surrounded the year of your what is good;have surrounded;                     [<VRT <Pr>] [CNT VWBTK <Ob>];and/but (now that/when) your courses trickle a fatness;trickle;                          |   |  [W-<Cj>] [M<GLJK <Su>] [JR<PWN <Pr>] [DCN <Ob>];
521;PS065,014;ZQtX>>WXYq;ZQtX>>WXYq;39;40;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;main;zero;precGivInf;ctGvInf>Fg;now that/when pastures have been clothed (with) the cattle;have been clothed (with);                         [LBCW <Pr>] [KRJM <Su>] [H-Y>N <Ob>];and/but (now that/when) valleys cover oneself (with) grain;cover oneself (with);                              |  [W-<Cj>] [<MQJM <Su>] [J<VPW <Pr>] [BR <Ob>];
571;PS065,011;ZIm0>>xYq0;ZIm0>>xYq0;32;33;1;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause her clods to descend!;cause to descend;                      |          [NXT <Pr>] [GDWDJH <Ob>];you should cause her to faint;should cause to faint;                      |              [B-RBJBJM <Aj>] [TMGGNH <PO>];
581;PS065,014;ZYq0>>xYq0;ZYq0>>xYq0;41;42;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let them shout;let shout;                             [JTRW<<W <Pr>];yes, let them sing (of);let sing (of);                                 [>P <Mo>] [JCJRW <Pr>];
582;PS065,006;ZYq0>>xYq0;ZYq0>>xYq0;17;18;1;;;coh.;non-vol.;;volit.;;x;;;coh.;non-vol.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let us be sated (with);let be sated (with);         [NFB<H <Pr>] [B-VWB BJTK / QDC HJKLK <ap><Aj>];you answer us;answer;             [NWR>WT <Ob>] [B-YDQ <Aj>] [T<NNW <PO>];
583;PS065,010;ZYq0>>xYq0;ZYq0>>xYq0;29;30;1;;;juss.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;KJ;;;;;inher.non-vol. ;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you prepare their corn;prepare;                      |       |  [TKJN <Pr>] [DGNM <Ob>];given that you prepare her;prepare;                      |       |      [KJ <Cj>] [KN <Mo>] [TKJNH <PO>];
601;PS065,011;xYq0>>xYq0;xYq0>>xYq0;33;34;1;;;non-vol.;non-vol.;juss.;juss.;juss.;juss.;;;juss.;juss.;;;;;;;inher.juss. ;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause her to faint;should cause to faint;                      |              [B-RBJBJM <Aj>] [TMGGNH <PO>];you should bless her sprout;should bless;                      |                  [YMXH <Ob>] [TBRK <Pr>];
601;PS065,009;xYq0>>xYq0;xYq0>>xYq0;18;24;6;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you answer us;answer;             [NWR>WT <Ob>] [B-YDQ <Aj>] [T<NNW <PO>];you cause issues of a morning and.. to cry of joy (about);cause to cry of joy (about);                 [MWY>J BQR W-<RB <Ob>] [TRNJN <Pr>];
611;PS065,010;ZQt0>>xYq0;ZQt0>>xYq0;25;27;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;narr.;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have looked after the earth;have looked after;                     [PQDT <Pr>] [H->RY <Ob>];you cause her to become rich;cause to become rich;                      |  [RBT <Mo>] [T<CRNH <PO>];
741;PS065,002;NmCl>>WxYX;NmCl>>WxYX;4;7;3;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;Syn;;;disc;main;;disc;main;zero;opnDrSpMain;cntMain;a praise is a silence;is; [LK <Co>] [DMJH <PC>] [THLH <Su>];and a vow is completed;is completed;      |   |  [W-<Cj>] [LK <Co>] [JCLM <Pr>] [NDR <Su>];
772;PS065,004;xXYq>>XQtl;xXYq>>XQtl;9;10;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;all of the flesh come (to);come (to);      |      [<DJK <Co>] [KL BFR <Su>] [JB>W <Pr>];words of sins have been superior;have been superior;      |           |  [DBRJ <WNT <Su>] [GBRW <Pr>] [MNJ <Co>];
1141;PS065,010;xYq0>>ZQt0;xYq0>>ZQt0;24;25;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;narr.;nwPtcpSet;SS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;you cause issues of a morning and.. to cry of joy (about);cause to cry of joy (about);                 [MWY>J BQR W-<RB <Ob>] [TRNJN <Pr>];now that/when you have looked after the earth;have looked after;                     [PQDT <Pr>] [H->RY <Ob>];
1151;PS065,012;ZQt0>>ZQt0;ZQt0>>ZQt0;25;35;10;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;precGivInf;now that/when you have looked after the earth;have looked after;                     [PQDT <Pr>] [H->RY <Ob>];now that/when you have surrounded the year of your what is good;have surrounded;                     [<VRT <Pr>] [CNT VWBTK <Ob>];
1152;PS065,014;ZQt0>>ZQtX;ZQt0>>ZQtX;35;39;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;precGivInf;now that/when you have surrounded the year of your what is good;have surrounded;                     [<VRT <Pr>] [CNT VWBTK <Ob>];now that/when pastures have been clothed (with) the cattle;have been clothed (with);                         [LBCW <Pr>] [KRJM <Su>] [H-Y>N <Ob>];
1262;PS065,009;xYq0>>WayX;xYq0>>WayX;18;23;5;;;non-vol.;ind.;volit.;;x;;;;non-vol.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;narr;main;zero;cntMain;opnNarrMn;you answer us;answer;             [NWR>WT <Ob>] [B-YDQ <Aj>] [T<NNW <PO>];then sitters of ends feared;feared;                  |  [W-<Cj>] [JJR>W <Pr>] [JCBJ QYWT <Su>] [M->WTTJK <Co>];
1291;PS065,010;ZQt0>>Way0;ZQt0>>Way0;25;26;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;disc;2nd;retro;narr;main;zero;precGivInf;ctGvInf>NrFg;now that/when you have looked after the earth;have looked after;                     [PQDT <Pr>] [H->RY <Ob>];and (now that/when) you caused her to be narrow;caused to be narrow;                      |   |  [W-<Cj>] [TCQQH <PO>];
1631;PS065,007;Ptcp>>Ptcp;Ptcp>>Ptcp;20;21;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is preparing mountains;is preparing;                  |   |      [MKJN <PC>] [HRJM <Ob>] [B-KXW <Aj>];who/which is being girded;is being girded;                  |   |      [N>ZR <PC>] [B-GBWRH <Aj>];
1631;PS065,008;Ptcp>>Ptcp;Ptcp>>Ptcp;21;22;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;crdAttrMain;crdAttrMain;who/which is being girded;is being girded;                  |   |      [N>ZR <PC>] [B-GBWRH <Aj>];who/which is causing a roar of seas to be calm;is causing to be calm;                  |   |      [MCBJX <PC>] [C>WN JMJM / C>WN GLJHM / W-/ HMWN L>MJM <pa><cj><pa><Ob>];
1731;PS065,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
1731;PS065,001;NmCl>>NmCl;NmCl>>NmCl;2;3;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];this is a song;is;  |  [CJR <PC>];
1732;PS065,005;NmCl>>NmCl;NmCl>>NmCl;4;13;9;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;a praise is a silence;is; [LK <Co>] [DMJH <PC>] [THLH <Su>];is/are happy;is/are;     [>CRJ <PC>];
