102;PS111,001;ZIm0>>ZYq0;ZIm0>>ZYq0;1;2;1;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];let me praise YHWH;let praise;      |  [>WDH <Pr>] [JHWH <Ob>] [B-KL LBB <Aj>] [B-SWD JCRJM W-<DH <Lo>];
201;PS111,005;AjCl>>ZYq0;AjCl>>ZYq0;8;10;2;;;nomin.;volit.;;;;;;;nomin.;volit.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH is gracious and..;is;      |          [XNWN W-RXWM <PC>] [JHWH <Su>];let him remember his covenant;let remember;      |               |  [JZKR <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>];
941;PS111,006;ZYq0>>xQt0;ZYq0>>xQt0;10;11;1;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;follGivInf;let him remember his covenant;let remember;      |               |  [JZKR <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>];now that/when he has reported the strength of his deeds;has reported;      |               |      [KX M<FJW <Ob>] [HGJD <Pr>] [L-<MW <Co>];
1011;PS111,005;AjCl>>xQt0;AjCl>>xQt0;8;9;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when YHWH is gracious and..;is;      |          [XNWN W-RXWM <PC>] [JHWH <Su>];(now that/when) he has given food;has given;      |               |   |  [VRP <Ob>] [NTN <Pr>] [L-JR>JW <Co>];
1011;PS111,009;NmCl>>xQt0;NmCl>>xQt0;13;17;4;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SRef;;;disc;main;;disc;2nd;retro;opnMain;opn2ndR;the deeds of his hands are trustworthiness and..;are;      |              [M<FJ JDJW <Su>] [>MT W-MCPV <PC>];he has sent redemption;has sent;      |                   |  [PDWT <Ob>] [CLX <Pr>] [L-<MW <Co>];
1012;PS111,004;AjCl>>xQt0;AjCl>>xQt0;3;7;4;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;the deeds of YHWH are great;are;      |      [GDLJM <PC>] [M<FJ JHWH <Su>];he has made/done a mention;has made/done;      |           |  [ZKR <Ob>] [<FH <Pr>] [L-NPL>TJW <Co>];
1151;PS111,009;xQt0>>ZQt0;xQt0>>ZQt0;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;he has sent redemption;has sent;      |                   |  [PDWT <Ob>] [CLX <Pr>] [L-<MW <Co>];he has commanded his covenant;has commanded;      |                   |      [YWH <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>];
1633;PS111,008;Ptcp>>Ptcp;Ptcp>>Ptcp;14;15;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;all of his orders is being believed;is being believed;      |                   |   |  [N>MNJM <PC>] [KL PQWDJW <Su>];who/which are being supported;are being supported;      |                   |   |       |  [SMWKJM <PC>] [L-<D / L-<WLM <sp><Ti>];
1633;PS111,008;Ptcp>>Ptcp;Ptcp>>Ptcp;14;16;2;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;all of his orders is being believed;is being believed;      |                   |   |  [N>MNJM <PC>] [KL PQWDJW <Su>];who/which are being made/done;are being made/done;      |                   |   |      [<FWJM <PC>] [B->MT W-JCR <Aj>];
1641;PS111,007;NmCl>>Ptcp;NmCl>>Ptcp;13;14;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SRef;;;disc;main;;disc;main;;opnMain;cntMain;the deeds of his hands are trustworthiness and..;are;      |              [M<FJ JDJW <Su>] [>MT W-MCPV <PC>];all of his orders is being believed;is being believed;      |                   |   |  [N>MNJM <PC>] [KL PQWDJW <Su>];
1641;PS111,003;NmCl>>Ptcp;NmCl>>Ptcp;5;6;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SRef;;;disc;main;;disc;main;;cntMain;cntMain;his doing is a splendour and..;is;      |           |   |  [HWD W-HDR <PC>] [P<LW <Su>];and his justice is standing;is standing;      |           |   |      [W-<Cj>] [YDQTW <Su>] [<MDT <PC>] [L-<D <Ti>];
1642;PS111,010;NmCl>>Ptcp;NmCl>>Ptcp;20;22;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;the fear of YHWH is a beginning of wisdom;is;     [R>CJT XKMH <PC>] [JR>T JHWH <Su>];his praise is standing;is standing;         [THLTW <Su>] [<MDT <PC>] [L-<D <Ti>];
1643;PS111,002;AjCl>>Ptcp;AjCl>>Ptcp;3;4;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;the deeds of YHWH are great;are;      |      [GDLJM <PC>] [M<FJ JHWH <Su>];who/which are being inquired;are being inquired;      |           |   |   |  [DRWCJM <PC>] [L-KL XPYJHM <Co>];
1662;PS111,002;ZYq0>>AjCl;ZYq0>>AjCl;2;3;1;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let me praise YHWH;let praise;      |  [>WDH <Pr>] [JHWH <Ob>] [B-KL LBB <Aj>] [B-SWD JCRJM W-<DH <Lo>];the deeds of YHWH are great;are;      |      [GDLJM <PC>] [M<FJ JHWH <Su>];
1731;PS111,007;AjCl>>NmCl;AjCl>>NmCl;8;13;5;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;2nd;;disc;main;;precGivInf;opnMain;now that/when YHWH is gracious and..;is;      |          [XNWN W-RXWM <PC>] [JHWH <Su>];the deeds of his hands are trustworthiness and..;are;      |              [M<FJ JDJW <Su>] [>MT W-MCPV <PC>];
1731;PS111,009;NmCl>>AjCl;NmCl>>AjCl;13;19;6;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;opnMain;cntMain;the deeds of his hands are trustworthiness and..;are;      |              [M<FJ JDJW <Su>] [>MT W-MCPV <PC>];his name is holy and..;is;      |                  [QDWC W-NWR> <PC>] [CMW <Su>];
1731;PS111,003;AjCl>>NmCl;AjCl>>NmCl;3;5;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;cntMain;cntMain;the deeds of YHWH are great;are;      |      [GDLJM <PC>] [M<FJ JHWH <Su>];his doing is a splendour and..;is;      |           |   |  [HWD W-HDR <PC>] [P<LW <Su>];
1732;PS111,010;NmCl>>NmCl;NmCl>>NmCl;20;21;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;the fear of YHWH is a beginning of wisdom;is;     [R>CJT XKMH <PC>] [JR>T JHWH <Su>];an insight is to all of their makers/doers;is;          |  [FKL VWB <Su>] [L-KL <FJHM <PC>];
1732;PS111,004;AjCl>>AjCl;AjCl>>AjCl;3;8;5;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;2nd;;cntMain;precGivInf;the deeds of YHWH are great;are;      |      [GDLJM <PC>] [M<FJ JHWH <Su>];now that/when YHWH is gracious and..;is;      |          [XNWN W-RXWM <PC>] [JHWH <Su>];
