001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<L JDWTWN <PC>];this is upon Jeduthun;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;NmCl;;4;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;; [>K >L >LHJM <Co>] [DWMJH <PC>] [NPCJ <Su>];my soul is a silence;is;
002;---;NmCl;;5;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |  [MMNW <PC>] [JCW<TJ <Su>];my salvation is from him;is;
003;---;NmCl;;6;2;1732;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;      |  [>K HW> <Su>] [YWRJ W-JCW<TJ <PC>];as/since only he is my rock and..;is;
003;---;NmCl;;7;2;1731;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;      |       |  [MFGBJ <PC>];(as/since) he/she/it is my secure height;is;
003;1sg-;xYq0;;8;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;      |      [L> <Ng>] [>MWV <Pr>] [RBH <Mo>];I do not totter;do totter;
004;2plm;xYq0;;9;21;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;<D >N;(re)openMain;;      |          [<D >NH <Qu>] [THWTTW <Pr>] [<L >JC <Co>];how long do you reprove?;do reprove;
004;2plm;ZYqX;;10;21;141;juss.;;non-vol.;x;;;juss.;disc;main;zero;;cntMain;;      |               |  [TRYXW <Pr>] [KLKM <Su>] [K-QJR NVWJ <Aj>];all of you should kill;should kill;
004;---;Ellp;;11;21;0;-;;;;;;-;;;;;;;      |               |      [GDR <Aj>];;;
004;-sgf;Ptcp;Attr;12;21;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |               |          [H-<Re>] [DXWJH <PC>];who/which is being pushed;is being pushed;
005;3pl-;xQt0;;13;21;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |              [>K M-F>TW <Aj>] [J<YW <Pr>];now that/when they have advised;have advised;
005;---;InfC;AjCl;14;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                   |  [L-HDJX <Pr>];in order to scatter;scatter;
005;3plm;ZYq0;;15;21;161;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |                  [JRYW <Pr>] [KZB <Ob>];let them like a lie;let like;
005;3plm;xYq0;;16;21;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |                      [B-PJW <Aj>] [JBRKW <Pr>];let them bless;let bless;
005;3plm;WxY0;;17;21;691;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |                          [W-<Cj>] [B-QRBM <Aj>] [JQLLW <Pr>];and let them curse;let curse;
005;---;MSyn;;18;21;0;-;;;;;;-;;MAIN;;SLH;;;      |                              [SLH <Ij>];sela;;
006;2sgf;xIm0;;19;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [>K L->LHJM <Co>] [DWMJ <Pr>];rest!;rest;
006;---;Voct;;20;2;0;-;;;;;;-;;;;;;;          |   |   |   |  [NPCJ <Vo>];o my soul;;
006;---;NmCl;;21;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;          |   |   |  [KJ <Cj>] [MMNW <PC>] [TQWTJ <Su>];given that my hope is from him;is;
007;---;NmCl;;22;2;1652;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;          |   |  [>K HW> <Su>] [YWRJ W-JCW<TJ <PC>];as/since only he is my rock and..;is;
007;---;NmCl;;23;2;1731;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;          |   |       |  [MFGBJ <PC>];(as/since) he/she/it is my secure height;is;
007;1sg-;xYq0;;24;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;          |   |      [L> <Ng>] [>MWV <Pr>];I do not totter;do totter;
008;---;NmCl;;25;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |  [<L >LHJM <PC>] [JC<J W-KBWDJ <Su>];my help and.. is upon God;is;
008;---;Ellp;;26;2;1731;-;;;;;;-;;;;;cntMain;;          |      [YWR <ZJ <Su>];the rock of my protection;;
008;---;NmCl;;27;2;0;nomin.;;;;;;nomin.;disc;main;;;;;          |          [MXSJ <Su>] [B->LHJM <PC>];my refuge is in/among God;is;
009;2plm;ZIm0;;28;22;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;         [BVXW <Pr>] [BW <Co>] [B-KL <T <Ti>];trust!;trust;
009;---;Voct;;29;22;0;-;;;;;;-;;;;;;;          |  [<M <Vo>];o people;;
009;2plm;ZIm0;;30;22;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [CPKW <Pr>] [L-PNJW <Co>] [LBBKM <Ob>];pour your heart!;pour;
009;---;NmCl;;31;22;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |   |  [>LHJM <Su>] [MXSH / LNW <sp><PC>];God is a refuge;is;
009;---;MSyn;;32;22;0;-;;;;;;-;;MAIN;;SLH;;;              |   |      [SLH <Ij>];sela;;
010;---;NmCl;;33;22;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |  [>K <Mo>] [HBL <PC>] [BNJ >DM <Su>];yes, sons of a human are a breath;are;
010;---;NmCl;;34;22;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |       |  [KZB <PC>] [BNJ >JC <Su>];sons of a man are a lie;are;
010;---;Defc;;35;22;1731;-;;;;;;-;;;;;cntMain;;              |      [B-M>ZNJM <Co>];;;
010;---;InfC;AjCl;36;22;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |           |  [L-<LWT <Pr>];in order to ascend;ascend;
010;---;NmCl;;37;22;0;nomin.;;;;;;nomin.;disc;main;;;;;              |          [HMH <Su>] [M-HBL <PC>] [JXD <Mo>];they are from a breath;are;
011;2plm;xYq0;;38;22;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;             [>L <Ng>] [TBVXW <Pr>] [B-<CQ <Co>];you should not trust;should trust;
011;2plm;WxY0;;39;22;691;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                  |  [W-<Cj>] [B-GZL <Co>] [>L <Ng>] [THBLW <Pr>];and you should not be vain;should be vain;
011;---;Defc;;40;22;601;-;;;;;;-;;;;;cntMain;;                 [XJL <Ob>]; a power;;
011;3sgm;xYq0;;41;22;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                      |   |  [KJ <Cj>] [JNWB <Pr>];given that he thrives;thrives;
011;2plm;xYq0;;42;22;0;prohib.;;;;;;prohib.;disc;main;zero;;;;                      |  [>L <Ng>] [TCJTW <Pr>] [LB <Ob>];you should not put a heart;should put;
012;3sgm;xQtX;;43;22;962;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;                     [>XT <Ob>] [DBR <Pr>] [>LHJM <Su>];as/since God has spoken one;has spoken;
012;---;Ellp;;44;22;0;-;;;;;;-;;;;;;;                          |  [CTJM <Ob>]; two;;
012;1sg-;xQt0;Attr;45;22;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                          |      [ZW <Re>] [CM<TJ <Pr>];whom/which I have heard;have heard;
012;---;NmCl;SpCl;46;22;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;                         [KJ <Cj>] [<Z <Su>] [L->LHJM <PC>];namely that a power is to God;is;
013;---;NmCl;Coor;47;22;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdDpLnMain;DepDm;                             [W-<Cj>] [LK <PC>];and (namely that) is to you;is;
013;---;Voct;;48;22;0;-;;;;;;-;;;;;;DepDm;                                  |   |  [>DNJ <Vo>];o Adonai;;
013;---;Defc;;49;22;0;-;;;;;;-;;;;;;DepDm;                                  |  [XSD <Su>];loyalty;;
013;2sgm;xXYq;;50;22;473;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                                 [KJ <Cj>] [>TH <Su>] [TCLM <Pr>] [L->JC <Co>] [K-M<FHW <Aj>];given that you complete;complete;
