12;PS078,001;ZIm0>>ZIm0;ZIm0>>ZIm0;2;5;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;listen (to);listen (to); [H>ZJNH <Pr>];stretch out your ear!;stretch out;      |  [HVW <Pr>] [>ZNKM <Ob>] [L->MRJ PJ <Co>];
102;PS078,002;ZIm0>>ZYq0;ZIm0>>ZYq0;2;6;4;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;listen (to);listen (to); [H>ZJNH <Pr>];let me open my mouth;let open;     [>PTXH <Pr>] [B-MCL <Co>] [PJ <Ob>];
111;PS078,002;ZYq0>>ZYq0;ZYq0>>ZYq0;6;7;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me open my mouth;let open;     [>PTXH <Pr>] [B-MCL <Co>] [PJ <Ob>];let me pour forth riddles;let pour forth;     [>BJ<H <Pr>] [XJDWT / MNJ QDM <sp><Ob>];
111;PS078,050;ZYq0>>ZYq0;ZYq0>>ZYq0;137;139;2;;;volit.;volit.;;non-vol.;;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, he sends the anger of his nose;sends;                              |       |       |  [JCLX <Pr>] [BM <Co>] [XRWN >PW <Ob>];yes/indeed, he levels a path;levels;                              |       |       |  [JPLS <Pr>] [NTJB <Ob>] [L->PW <Aj>];
133;PS078,006;Defc>>ZYq0;XYqt>>ZYq0;19;20;1;Coor;Attr;non-vol.;volit.;;;;;;attr.;non-vol.;non-vol.;(LM<N);;;;;;;block.attr.;;;;;disc;main;zero;disc;main;zero;crdSbLnMain;opnAttrMain;(so that) sons;;                      |   |              [BNJM <Su>];who/which are born;are born;                      |   |                   |   |  [JWLDW <Pr>];
151;PS078,040;xYq0>>ZYq0;xYq0>>ZYq0;114;115;1;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;K MH;(K MH);;;;;;block.MDMblock;;SS;K MH;K MH;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;crdMain;how long do they rebel (against) him?;do rebel (against);                              |  [K-MH <Qu>] [JMRWHW <PO>] [B--MDBR <Lo>];(how long) do they grieve him?;do grieve;                              |       |  [J<YJBWHW <PO>] [B-JCJMWN <Lo>];
171;PS078,015;Way0>>ZYq0;Way0>>ZYq0;41;43;2;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he led them;led;                          |   |              [W-<Cj>] [JNXM <PO>] [B--<NN <Co>] [JWMM <Ti>];yes/indeed, he splits rocks;splits;                          |   |                   |  [JBQ< <Pr>] [YRJM <Ob>] [B--MDBR <Lo>];
171;PS078,026;Way0>>ZYq0;Way0>>ZYq0;70;75;5;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;juss.;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he caused manna to rain;caused to rain;                          |       |              [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [MN <Ob>];yes/indeed, he causes the east to set out;causes to set out;                          |       |               |  [JS< <Pr>] [QDJM <Ob>] [B--CMJM <Lo>];
171;PS078,045;Way0>>ZYq0;Way0>>ZYq0;124;127;3;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;he turned their streams;turned;                              |       |      [W-<Cj>] [JHPK <Pr>] [L-DM <Co>] [J>RJHM <Ob>];yes/indeed, he sends a dog-flie;sends;                              |       |       |  [JCLX <Pr>] [BHM <Co>] [<RB <Ob>];
171;PS078,047;Way0>>ZYq0;Way0>>ZYq0;131;133;2;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he gave their produce;gave;                              |       |      [W-<Cj>] [JTN <Pr>] [L--XSJL <Co>] [JBWLM <Ob>];yes/indeed, he kills their vine;kills;                              |       |       |  [JHRG <Pr>] [B--BRD <Aj>] [GPNM <Ob>];
171;PS078,049;Way0>>ZYq0;Way0>>ZYq0;135;137;2;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he caused their cattle to close;caused to close;                              |       |      [W-<Cj>] [JSGR <Pr>] [L--BRD <Co>] [B<JRM <Ob>];yes/indeed, he sends the anger of his nose;sends;                              |       |       |  [JCLX <Pr>] [BM <Co>] [XRWN >PW <Ob>];
201;PS078,038;AjCl>>ZYq0;AjCl>>ZYq0;103;104;1;;;nomin.;volit.;;;;;;inhExpSu;nomin.;non-vol.;;;;;;;;block.inhExpSu;;SS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;now, he is compassionate;is;                         [W-<Cj>] [HW> <Su>] [RXWM <PC>];he covers a sin;covers;                              |   |    | [JKPR <Pr>] [<WN <Ob>];
242;PS078,007;WYq0>>WYq0;WYq0>>WYq0;22;23;1;Coor;Coor;volit.;volit.;;non-vol.;;x;MDMblock;MDMblock;non-vol.;non-vol.;(LM<N);(LM<N);;;;;block.MDMblock;block.MDMblock;;DS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;and (so that) they may count;may count;                      |   |                  [W-<Cj>] [JSPRW <Pr>] [L-BNJHM <Co>];and (so that) they may put their imperturbability;may put;                      |   |                      [W-<Cj>] [JFJMW <Pr>] [B->LHJM <Co>] [KSLM <Ob>];
261;PS078,006;Defc>>WYq0;XYqt>>WYq0;19;22;3;Coor;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;(LM<N);(LM<N);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(so that) sons;;                      |   |              [BNJM <Su>];and (so that) they may count;may count;                      |   |                  [W-<Cj>] [JSPRW <Pr>] [L-BNJHM <Co>];
422;PS078,006;xYqX>>Defc;xYqX>>XYqt;18;19;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;LM<N;(LM<N);;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;so that a generation may know;may know;                      |   |          [LM<N <Cj>] [JD<W <Pr>] [DWR >XRWN <Su>];(so that) sons;;                      |   |              [BNJM <Su>];
522;PS078,064;XxQt>>WXxY;XxQt>>WXxY;174;175;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;narr.;narr.;;DS;;;narr;2nd;retro;disc;main;zero;cntNr2nd;narr>disc;his priests had fallen;had fallen;                                  |          [KHNJW <Su>] [B--XRB <Co>] [NPLW <Pr>];and/but yes/indeed, his widows do not weep;do weep;                                  |              [W-<Cj>] [>LMNTJW <Su>] [L> <Ng>] [TBKJNH <Pr>];
531;PS078,020;WayX>>WXYq;WayX>>WXYq;57;58;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;Syn;;;narr;main;zero;disc;main;zero;cntMn>zero;narr>disc;and waters flew;flew;                          |       |            |          |  [W-<Cj>] [JZWBW <Pr>] [MJM <Su>];and/but yes/indeed, wadis wash off;wash off;                          |       |            |          |      [W-<Cj>] [NXLJM <Su>] [JCVPW <Pr>];
582;PS078,004;ZYq0>>xYq0;ZYq0>>xYq0;7;11;4;;;coh.;non-vol.;;coh.;;x;;;coh.;non-vol.;;;;neg;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me pour forth riddles;let pour forth;     [>BJ<H <Pr>] [XJDWT / MNJ QDM <sp><Ob>];we do not hide;do hide;         [L> <Ng>] [NKXD <Pr>] [M-BNJHM <Co>];
601;PS078,020;xYq0>>xYq0;xYq0>>xYq0;59;61;2;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;>M (H=);;;;;;;;SS;H=;;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;crdMain;is it so that he is able even a bread?;is able;                          |       |            |         [H-<Qu>] [GM LXM <Ob>] [JWKL <Pr>];or (is it so that) he prepares a body?;prepares;                          |       |            |             [>M <Cj>] [JKJN <Pr>] [C>R <Ob>] [L-<MW <Co>];
611;PS078,020;xQt0>>xYq0;xQt0>>xYq0;56;59;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;H=;;;;;narr.;;;SS;HN;H=;narr;MAIN;retro;disc;MAIN;zero;disc>narr;(re)openMain;behold, he had struck a rock;had struck;                          |       |            |     [HN <Ij>] [HKH <Pr>] [YWR <Ob>];is it so that he is able even a bread?;is able;                          |       |            |         [H-<Qu>] [GM LXM <Ob>] [JWKL <Pr>];
613;PS078,006;xQt0>>xYqX;xQt0>>xYqX;16;18;2;Attr;;ind.;non-vol.;;;;;;;ind.;non-vol.;>CR;LM<N;;;;;;;;;;;disc;2nd;retro;disc;main;zero;opnAttr2ndR;opnSbLnMain;for whom/which is true that he has commanded our fathers;has commanded;                      |   |      [>CR <Re>] [YWH <Pr>] [>T >BWTJNW <Ob>];so that a generation may know;may know;                      |   |          [LM<N <Cj>] [JD<W <Pr>] [DWR >XRWN <Su>];
622;PS078,044;Way0>>xYq0;Way0>>xYq0;124;126;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;narr.;;DS;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;he turned their streams;turned;                              |       |      [W-<Cj>] [JHPK <Pr>] [L-DM <Co>] [J>RJHM <Ob>];yes/indeed, they do not drink;do drink;                              |       |       |    | [BL <Ng>] [JCTJWN <Pr>];
671;PS078,007;WYq0>>WxY0;WYq0>>WxY0;23;24;1;Coor;Coor;volit.;non-vol.;non-vol.;;x;;MDMblock;;non-vol.;non-vol.;(LM<N);(LM<N);;neg;;;block.MDMblock;;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;and (so that) they may put their imperturbability;may put;                      |   |                      [W-<Cj>] [JFJMW <Pr>] [B->LHJM <Co>] [KSLM <Ob>];and (so that) they may not forget deeds of God;may forget;                      |   |                          [W-<Cj>] [L> <Ng>] [JCKXW <Pr>] [M<LLJ >L <Ob>];
671;PS078,038;ZYq0>>WxY0;ZYq0>>WxY0;104;105;1;;;volit.;non-vol.;;;;;inhExpSu;;non-vol.;non-vol.;;;;neg;;;block.inhExpSu;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he covers a sin;covers;                              |   |    | [JKPR <Pr>] [<WN <Ob>];and he does not destroy;does destroy;                              |   |    |     [W-<Cj>] [L> <Ng>] [JCXJT <Pr>];
691;PS078,008;WxY0>>WxY0;WxY0>>WxY0;24;26;2;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(LM<N);(LM<N);neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;and (so that) they may not forget deeds of God;may forget;                      |   |                          [W-<Cj>] [L> <Ng>] [JCKXW <Pr>] [M<LLJ >L <Ob>];and (so that) they may not be as their fathers;may be;                      |   |                          [W-<Cj>] [L> <Ng>] [JHJW <Pr>] [K->BWTM <PC>];
691;PS078,038;WxY0>>WxY0;WxY0>>WxY0;105;108;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and he does not destroy;does destroy;                              |   |    |     [W-<Cj>] [L> <Ng>] [JCXJT <Pr>];and he does not cause all of his heat to be awake;does cause to be awake;                              |   |    |     [W-<Cj>] [L> <Ng>] [J<JR <Pr>] [KL XMTW <Ob>];
691;PS078,007;WxY0>>WxY0;WxY0>>WxY0;24;25;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(LM<N);(LM<N);neg;;;;;;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;and (so that) they may not forget deeds of God;may forget;                      |   |                          [W-<Cj>] [L> <Ng>] [JCKXW <Pr>] [M<LLJ >L <Ob>];and (so that) they may watch his commandments;may watch;                      |   |                           |  [W-<Cj>] [MYWTJW <Ob>] [JNYRW <Pr>];
711;PS078,029;Way0>>WxY0;Way0>>WxY0;79;82;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he caused to fall;caused to fall;                          |       |              [W-<Cj>] [JPL <Pr>] [B-QRB MXNHW / SBJB / L-MCKNTJW <sp><sp><Lo>];and yes/indeed, he causes their desire to come (to);causes to come (to);                          |       |                  [W-<Cj>] [T>WTM <Ob>] [JB> <Pr>] [LHM <Co>];
711;PS078,036;Way0>>WxY0;Way0>>WxY0;99;100;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SS;;;narr;main;zero;disc;main;zero;opnApodNrMn;cntApodMain;then they deceived him;deceived;                          |              [W-<Cj>] [JPTWHW <PO>] [B-PJHM <Aj>];and they lie;lie;                          |                   |  [W-<Cj>] [B-LCWNM <Aj>] [JKZBW <Pr>] [LW <Co>];
711;PS078,058;Way0>>WxY0;Way0>>WxY0;160;161;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and they caused him to be discontent;caused to be discontent;                              |              [W-<Cj>] [JK<JSWHW <PO>] [B-BMWTM <Co>];and yes/indeed, they cause him to be jealous;cause to be jealous;                              |                  [W-<Cj>] [B-PSJLJHM <Co>] [JQNJ>WHW <PO>];
711;PS078,072;Way0>>WxY0;Way0>>WxY0;193;194;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he pastured them;pastured;                                         [W-<Cj>] [JR<M <PO>] [K-TM LBBW <Aj>];and yes/indeed, he leads them;leads;                                             [W-<Cj>] [B-TBWNWT KPJW <Co>] [JNXM <PO>];
731;PS078,039;Ptcp>>WxY0;Ptcp>>WxY0;112;113;1;Attr;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;main;;disc;main;zero;opnAttrMain;crdAttrMain;who/which is walking;is walking;                              |   |              [HWLK <PC>];and who/which does not return;does return;                              |   |                  [W-<Cj>] [L> <Ng>] [JCWB <Pr>];
792;PS078,064;xQtX>>XxQt;xQtX>>XxQt;172;174;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;opnNr2nd;cntNr2nd;fire had eaten his young men;had eaten;                                  |      [BXWRJW <Ob>] [>KLH <Pr>] [>C <Su>];his priests had fallen;had fallen;                                  |          [KHNJW <Su>] [B--XRB <Co>] [NPLW <Pr>];
881;PS078,021;WXQt>>WXQt;WXQt>>WXQt;64;65;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(LKN);(LKN);;;;;narr.;narr.;;Syn;;;narr;2nd;retro;narr;2nd;retro;parSit>2ndR;crdNr2nd;while (therefore) fire has been kindled;has been kindled;                          |       |               |   |      [W-<Cj>] [>C <Su>] [NFQH <Pr>] [B-J<QB <Co>];yes, (therefore) even a nose has ascended;has ascended;                          |       |               |   |          [W-<Cj>] [GM >P <Su>] [<LH <Pr>] [B-JFR>L <Co>];
882;PS078,031;xQt0>>WXQt;xQt0>>WXQt;83;85;2;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;when they had not turned aside;had turned aside;                          |       |                      [L> <Ng>] [ZRW <Pr>] [M-T>WTM <Co>];and/but (when) a nose of God had ascended;had ascended;                          |       |                           |  [W-<Cj>] [>P >LHJM <Su>] [<LH <Pr>] [BHM <Co>];
882;PS078,063;xQtX>>WXxQ;xQtX>>WXxQ;172;173;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;opnNr2nd;cntNr2nd;fire had eaten his young men;had eaten;                                  |      [BXWRJW <Ob>] [>KLH <Pr>] [>C <Su>];and/but his virgins had not been praised;had been praised;                                  |           |  [W-<Cj>] [BTWLTJW <Su>] [L> <Ng>] [HWLLW <Pr>];
882;PS078,003;xQt0>>WXQt;xQt0>>WXQt;8;10;2;ObCl;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;narr.;;;DS;;;narr;2nd;retro;disc;2nd;retro;precAntInf;opn2ndR;what when we had heard;had heard;          |  [>CR <Re>] [CM<NW <Pr>];and/but (what) our fathers have counted;have counted;          |      [W-<Cj>] [>BWTJNW <Su>] [SPRW <Pr>] [LNW <Co>];
891;PS078,037;Way0>>WXxQ;Way0>>WXxQ;99;101;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;SRef;;;narr;main;zero;narr;2nd;retro;opnApodNrMn;cntApodNr2nd;then they deceived him;deceived;                          |              [W-<Cj>] [JPTWHW <PO>] [B-PJHM <Aj>];and/but their heart had not been prepared;had been prepared;                          |                  [W-<Cj>] [LBM <Su>] [L> <Ng>] [NKWN <Pr>] [<MW <Co>];
892;PS078,021;Way0>>WXQt;Way0>>WXQt;63;64;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(LKN);(LKN);;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;AntInf>Mn;parSit>2ndR;(therefore) he was angry;was angry/were angry;                          |       |               |   |  [W-<Cj>] [JT<BR <Pr>];while (therefore) fire has been kindled;has been kindled;                          |       |               |   |      [W-<Cj>] [>C <Su>] [NFQH <Pr>] [B-J<QB <Co>];
941;PS078,050;ZYq0>>xQt0;ZYq0>>xQt0;139;140;1;;;volit.;ind.;non-vol.;;x;;narr;;non-vol.;ind.;;;;neg;;;block.narr;narr.;;SS;;;disc;main;zero;narr;2nd;retro;cntDiscInNar;opnNr2nd;yes/indeed, he levels a path;levels;                              |       |       |  [JPLS <Pr>] [NTJB <Ob>] [L->PW <Aj>];he had not withheld their soul;had withheld;                              |       |       |      [L> <Ng>] [XFK <Pr>] [M-MWT <Co>] [NPCM <Ob>];
961;PS078,020;xYqX>>xQt0;xYqX>>xQt0;54;56;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;H=;;;;;;;narr.;;SS;H=;HN;disc;MAIN;zero;narr;MAIN;retro;opnDrSpMain;disc>narr;is it so that God is able?;is able;                          |       |            | [H-<Qu>] [JWKL <Pr>] [>L <Su>];behold, he had struck a rock;had struck;                          |       |            |     [HN <Ij>] [HKH <Pr>] [YWR <Ob>];
962;PS078,030;WxY0>>xQt0;WxY0>>xQt0;82;83;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;neg;;;narr.;narr.;;DS;;;disc;main;zero;narr;2nd;retro;narr>disc;precAntInf;and yes/indeed, he causes their desire to come (to);causes to come (to);                          |       |                  [W-<Cj>] [T>WTM <Ob>] [JB> <Pr>] [LHM <Co>];when they had not turned aside;had turned aside;                          |       |                      [L> <Ng>] [ZRW <Pr>] [M-T>WTM <Co>];
971;PS078,025;WxQ0>>xQt0;WxQ0>>xQt0;72;74;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;parSit>2ndR;cntNr2nd;while he has given corn of heavens;has given;                          |       |               |   |  [W-<Cj>] [DGN CMJM <Ob>] [NTN <Pr>] [LMW <Co>];he has sent a provision;has sent;                          |       |               |   |      [YJDH <Ob>] [CLX <Pr>] [LHM <Co>] [L-FB< <Aj>];
971;PS078,010;XQtl>>xQt0;XQtl>>xQt0;31;32;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;SS;;;disc;2nd;retro;narr;2nd;retro;opn2ndR;precAntInf;the sons of Ephraim have turned;have turned;                      |  [BNJ >PRJM / NWCQJ RWMJ QCT <sp><Su>] [HPKW <Pr>] [B-JWM QRB <Ti>];when they had not kept a covenant of God;had kept;                      |      [L> <Ng>] [CMRW <Pr>] [BRJT >LHJM <Ob>];
972;PS078,025;WxQ0>>xQtX;WxQ0>>xQtX;72;73;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;parSit>2ndR;cntNr2nd;while he has given corn of heavens;has given;                          |       |               |   |  [W-<Cj>] [DGN CMJM <Ob>] [NTN <Pr>] [LMW <Co>];a man has eaten a bread of strong ones;has eaten;                          |       |               |   |       |  [LXM >BJRJM <Ob>] [>KL <Pr>] [>JC <Su>];
972;PS078,021;ZQt0>>xQtX;ZQt0>>xQtX;53;62;9;;;ind.;ind.;;;;;;;ind.;ind.;;LKN;;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;opnNr2nd;precAntInf;they had said;had said;                          |       |      [>MRW <Pr>];when therefore YHWH had heard;had heard;                          |       |          [LKN <Mo>] [CM< <Pr>] [JHWH <Su>];
973;PS078,022;xQtX>>xQt0;xQtX>>xQt0;62;66;4;;;ind.;ind.;;;;;;;ind.;ind.;LKN;KJ;;neg;;;narr.;;;;;;narr;2nd;retro;disc;2nd;retro;precAntInf;opnSbLn2ndR;when therefore YHWH had heard;had heard;                          |       |          [LKN <Mo>] [CM< <Pr>] [JHWH <Su>];given that they have not believed;have believed;                          |       |               |  [KJ <Cj>] [L> <Ng>] [H>MJNW <Pr>] [B->LHJM <Co>];
973;PS078,034;xQt0>>xQt0;xQt0>>xQt0;88;92;4;;;ind.;ind.;;;;;;;ind.;ind.;;>M;;;;;narr.;narr.;;;;;narr;2nd;retro;narr;2nd;retro;precAntInf;opnProtNr2nd;when they had missed/sinned;had missed/sinned;                          |      [B-KL Z>T <Aj>] [XV>W <Pr>] [<WD <Mo>];if he had killed them;had killed;                          |          [>M <Cj>] [HRGM <PO>];
973;PS078,005;WxQ0>>xQt0;WxQ0>>xQt0;15;16;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;;;;narr.;;;;;;narr;2nd;retro;disc;2nd;retro;parSit>2ndR;opnAttr2ndR;while he has put an instruction;has put;                      |   |  [W-<Cj>] [TWRH <Ob>] [FM <Pr>] [B-JFR>L <Aj>];for whom/which is true that he has commanded our fathers;has commanded;                      |   |      [>CR <Re>] [YWH <Pr>] [>T >BWTJNW <Ob>];
981;PS078,042;Way0>>xQt0;Way0>>xQt0;117;119;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;precAntInf;and they tested God;tested;                              |      [W-<Cj>] [JNSW <Pr>] [>L <Ob>];when they had not remembered his hand;had remembered;                              |       |  [L> <Ng>] [ZKRW <Pr>] [>T JDW <Ob>];
981;PS078,066;Way0>>xQt0;Way0>>xQt0;179;180;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and he struck his adversaries;struck;                                     [W-<Cj>] [JK <Pr>] [YRJW <Ob>] [>XWR <Aj>];he had given a reproach of eternity;had given;                                      |  [XRPT <WLM <Ob>] [NTN <Pr>] [LMW <Co>];
981;PS078,071;Way0>>xQt0;Way0>>xQt0;190;191;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and he took him;took;                                          |  [W-<Cj>] [JQXHW <PO>] [M-MKL>T Y>N <Co>];he had caused him to come (to);had caused to come (to);                                          |      [M->XR <LWT <Co>] [HBJ>W <PO>];
982;PS078,063;Way0>>xQtX;Way0>>xQtX;170;172;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and he caused his people to close;caused to close;                                  |  [W-<Cj>] [JSGR <Pr>] [L--XRB <Co>] [<MW <Ob>];fire had eaten his young men;had eaten;                                  |      [BXWRJW <Ob>] [>KLH <Pr>] [>C <Su>];
983;PS078,011;Way0>>xQt0;Way0>>xQt0;35;36;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;;;;;;;;;;narr;main;zero;disc;2nd;retro;AntInf>Mn;opnAttr2ndR;they forgot his deeds and..;forgot;                      |          [W-<Cj>] [JCKXW <Pr>] [<LJLWTJW W-NPL>WTJW <Ob>];for whom/which is true that he has caused them to see;has caused to see;                      |              [>CR <Re>] [HR>M <PO>];
1003;PS078,004;Ptcp>>xQt0;Ptcp>>xQt0;12;13;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;;;;;;;;;;disc;main;;disc;2nd;retro;cntMain;opnAttr2ndR;they are counting the praises of YHWH;are counting;             [L-DWR >XRWN <Co>] [MSPRJM <PC>] [THLWT JHWH / W-/ <ZWZW W-NPL>WTJW <pa><cj><Ob>];for whom/which is true that he has made/done;has made/done;                  |  [>CR <Re>] [<FH <Pr>];
1061;PS078,022;xQt0>>WxQ0;xQt0>>WxQ0;66;67;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that they have not believed;have believed;                          |       |               |  [KJ <Cj>] [L> <Ng>] [H>MJNW <Pr>] [B->LHJM <Co>];and (given that) they have not trusted;have trusted;                          |       |               |      [W-<Cj>] [L> <Ng>] [BVXW <Pr>] [B-JCW<TW <Co>];
1061;PS078,032;xQt0>>WxQ0;xQt0>>WxQ0;88;89;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;when they had missed/sinned;had missed/sinned;                          |      [B-KL Z>T <Aj>] [XV>W <Pr>] [<WD <Mo>];and (when) they had not believed;had believed;                          |           |   |  [W-<Cj>] [L> <Ng>] [H>MJNW <Pr>] [B-NPL>WTJW <Co>];
1061;PS078,037;WXxQ>>WxQ0;WXxQ>>WxQ0;101;102;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;narr.;narr.;;SRef;;;narr;2nd;retro;narr;2nd;retro;cntApodNr2nd;cntApodNr2nd;and/but their heart had not been prepared;had been prepared;                          |                  [W-<Cj>] [LBM <Su>] [L> <Ng>] [NKWN <Pr>] [<MW <Co>];and they had not been believed;had been believed;                          |                      [W-<Cj>] [L> <Ng>] [N>MNW <Pr>] [B-BRJTW <Co>];
1061;PS078,010;xQt0>>WxQ0;xQt0>>WxQ0;32;33;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;when they had not kept a covenant of God;had kept;                      |      [L> <Ng>] [CMRW <Pr>] [BRJT >LHJM <Ob>];and (when) they had refused;had refused;                      |           |  [W-<Cj>] [B-TWRTW <Co>] [M>NW <Pr>];
1061;PS078,008;xQt0>>WxQX;xQt0>>WxQX;29;30;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which has not prepared his heart;has prepared;                      |   |                                  [L> <Ng>] [HKJN <Pr>] [LBW <Ob>];and (in/for/with/of) whom/which his wind has not been believed God;has been believed;                      |   |                                      [W-<Cj>] [L> <Ng>] [N>MNH <Pr>] [>T >L <Ob>] [RWXW <Su>];
1061;PS078,050;xQt0>>WxQ0;xQt0>>WxQ0;140;141;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;opnNr2nd;cntNr2nd;he had not withheld their soul;had withheld;                              |       |       |      [L> <Ng>] [XFK <Pr>] [M-MWT <Co>] [NPCM <Ob>];and he had caused their life to close;had caused to close;                              |       |       |          [W-<Cj>] [XJTM <Ob>] [L--DBR <Co>] [HSGJR <Pr>];
1062;PS078,053;WxQ0>>WxQX;WxQ0>>WxQX;147;148;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;parSit>2ndR;cntNr2nd;while they have not trembled;have trembled;                              |       |            | [W-<Cj>] [L> <Ng>] [PXDW <Pr>];and the sea has covered (with) their hostile ones;has covered (with);                              |       |            |     [W-<Cj>] [>T >WJBJHM <Ob>] [KSH <Pr>] [H-JM <Su>];
1071;PS078,031;Way0>>WxQ0;Way0>>WxQ0;86;87;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;AntInf>Mn;parSit>2ndR;he killed;killed;                          |       |                          [W-<Cj>] [JHRG <Pr>] [B-MCMNJHM <Aj>];while he has caused the young men of Israel to kneel;has caused to kneel;                          |       |                              [W-<Cj>] [BXWRJ JFR>L <Ob>] [HKRJ< <Pr>];
1071;PS078,041;Way0>>WxQ0;Way0>>WxQ0;117;118;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;parSit>2ndR;and they tested God;tested;                              |      [W-<Cj>] [JNSW <Pr>] [>L <Ob>];while they have hurt the holy one of Israel;have hurt;                              |       |   |  [W-<Cj>] [QDWC JFR>L <Ob>] [HTWW <Pr>];
1071;PS078,005;Way0>>WxQ0;Way0>>WxQ0;14;15;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;opnNarrMn;parSit>2ndR;then he caused a reminder to arise (against);caused to arise (against);                 [W-<Cj>] [JQM <Pr>] [<DWT <Ob>] [B-J<QB <Aj>];while he has put an instruction;has put;                      |   |  [W-<Cj>] [TWRH <Ob>] [FM <Pr>] [B-JFR>L <Aj>];
1071;PS078,023;Way0>>WxQ0;Way0>>WxQ0;68;69;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;opnNrMn;parSit>2ndR;he commanded dusts;commanded;                          |       |              [W-<Cj>] [JYW <Pr>] [CXQJM / M-M<L <sp><Ob>];while he has opened doors of heavens;has opened;                          |       |               |  [W-<Cj>] [DLTJ CMJM <Ob>] [PTX <Pr>];
1071;PS078,056;Way0>>WxQ0;Way0>>WxQ0;155;156;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;parSit>2ndR;and they rebelled (against) God;rebelled (against);                              |          [W-<Cj>] [JMRW <Pr>] [>T >LHJM / <LJWN <ap><Ob>];while they have not kept his reminders;have kept;                              |           |  [W-<Cj>] [<DWTJW <Ob>] [L> <Ng>] [CMRW <Pr>];
1071;PS078,062;Way0>>WxQ0;Way0>>WxQ0;170;171;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;parSit>2ndR;and he caused his people to close;caused to close;                                  |  [W-<Cj>] [JSGR <Pr>] [L--XRB <Co>] [<MW <Ob>];while he has been angry;has been angry;                                  |       |  [W-<Cj>] [B-NXLTW <Co>] [HT<BR <Pr>];
1071;PS078,024;Way0>>WxQ0;Way0>>WxQ0;70;72;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;parSit>2ndR;and he caused manna to rain;caused to rain;                          |       |              [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [MN <Ob>];while he has given corn of heavens;has given;                          |       |               |   |  [W-<Cj>] [DGN CMJM <Ob>] [NTN <Pr>] [LMW <Co>];
1071;PS078,067;Way0>>WxQ0;Way0>>WxQ0;181;182;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;parSit>2ndR;and he retracted;retracted;                                     [W-<Cj>] [JM>S <Pr>] [B->HL JWSP <Co>];while he has not chosen;has chosen;                                      |  [W-<Cj>] [B-CBV >PRJM <Co>] [L> <Ng>] [BXR <Pr>];
1072;PS078,053;Way0>>WxQ0;Way0>>WxQ0;146;147;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;cntNrMn;parSit>2ndR;and he led them;led;                              |       |          [W-<Cj>] [JNXM <PO>] [L-BVX <Co>];while they have not trembled;have trembled;                              |       |            | [W-<Cj>] [L> <Ng>] [PXDW <Pr>];
1151;PS078,013;xQt0>>ZQt0;xQt0>>ZQt0;37;38;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;precAntInf;when he had made/done a miracle;had made/done;                     [NGD >BWTM <Aj>] [<FH <Pr>] [PL> <Ob>] [B->RY MYRJM / FDH Y<N <sp><Lo>];when he had splitted a sea;had splitted;                          |   |  [BQ< <Pr>] [JM <Ob>];
1161;PS078,057;Way0>>ZQt0;Way0>>ZQt0;158;159;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and they dealt treacherously (with);dealt treacherously (with);                              |          [W-<Cj>] [JBGDW <Pr>] [K->BWTM <Aj>];they had been turned;had been turned;                              |               |  [NHPKW <Pr>] [K-QCT RMJH <Aj>];
1161;PS078,019;Way0>>ZQt0;Way0>>ZQt0;52;53;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and they spoke;spoke;                          |       |  [W-<Cj>] [JDBRW <Pr>] [B->LHJM <Co>];they had said;had said;                          |       |      [>MRW <Pr>];
1163;PS078,054;Way0>>ZQtX;Way0>>ZQtX;149;150;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;narr;main;zero;disc;2nd;retro;cntNrMn;opnAttr2ndR;and he caused them to come (to);caused to come (to);                              |       |          [W-<Cj>] [JBJ>M <PO>] [>L GBWL QDCW / HR ZH <ap><Co>];(in/for/with/of) whom/which his right hand has bought;has bought;                              |       |            |  |  [QNTH <Pr>] [JMJNW <Su>];
1231;PS078,026;ZYq0>>Way0;ZYq0>>Way0;75;76;1;;;volit.;ind.;;;;;narr;;non-vol.;ind.;;;;;juss.;;block.narr;;;SS;;;disc;main;zero;narr;main;zero;narr>disc;disc>narr;yes/indeed, he causes the east to set out;causes to set out;                          |       |               |  [JS< <Pr>] [QDJM <Ob>] [B--CMJM <Lo>];he caused the south to drive;caused to drive;                          |       |               |      [W-<Cj>] [JNHG <Pr>] [B-<ZW <Co>] [TJMN <Ob>];
1232;PS078,045;ZYq0>>Way0;ZYq0>>Way0;127;128;1;;;volit.;ind.;;;;;narr;;non-vol.;ind.;;;;;;;block.narr;;;DS;;;disc;main;zero;narr;main;zero;narr>disc;disc>narr;yes/indeed, he sends a dog-flie;sends;                              |       |       |  [JCLX <Pr>] [BHM <Co>] [<RB <Ob>];he ate them;ate;                              |       |       |       |  [W-<Cj>] [J>KLM <PO>];
1271;PS078,041;xYq0>>Way0;xYq0>>Way0;114;116;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;K MH;;;;;;;;;SS;K MH;;disc;MAIN;zero;narr;main;zero;(re)openMain;disc>narr;how long do they rebel (against) him?;do rebel (against);                              |  [K-MH <Qu>] [JMRWHW <PO>] [B--MDBR <Lo>];they returned;returned;                              |      [W-<Cj>] [JCWBW <Pr>];
1282;PS078,020;xQt0>>WayX;xQt0>>WayX;56;57;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;HN;;narr;MAIN;retro;narr;main;zero;disc>narr;cntMn>zero;behold, he had struck a rock;had struck;                          |       |            |     [HN <Ij>] [HKH <Pr>] [YWR <Ob>];and waters flew;flew;                          |       |            |          |  [W-<Cj>] [JZWBW <Pr>] [MJM <Su>];
1291;PS078,013;ZQt0>>Way0;ZQt0>>Way0;38;39;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had splitted a sea;had splitted;                          |   |  [BQ< <Pr>] [JM <Ob>];he caused them to pass;caused to pass;                          |   |      [W-<Cj>] [J<BJRM <PO>];
1291;PS078,011;xQt0>>Way0;xQt0>>Way0;32;35;3;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had not kept a covenant of God;had kept;                      |      [L> <Ng>] [CMRW <Pr>] [BRJT >LHJM <Ob>];they forgot his deeds and..;forgot;                      |          [W-<Cj>] [JCKXW <Pr>] [<LJLWTJW W-NPL>WTJW <Ob>];
1291;PS078,003;xQt0>>Way0;xQt0>>Way0;8;9;1;ObCl;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;what when we had heard;had heard;          |  [>CR <Re>] [CM<NW <Pr>];(what) we knew them;knew;          |       |  [W-<Cj>] [ND<M <PO>];
1291;PS078,059;ZQtX>>Way0;ZQtX>>Way0;162;163;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when God had heard;had heard;                             [CM< <Pr>] [>LHJM <Su>];he was angry;was angry/were angry;                                  |  [W-<Cj>] [JT<BR <Pr>];
1291;PS078,023;xQtX>>Way0;xQtX>>Way0;62;68;6;;;ind.;ind.;;;;;;;ind.;ind.;LKN;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;opnNrMn;when therefore YHWH had heard;had heard;                          |       |          [LKN <Mo>] [CM< <Pr>] [JHWH <Su>];he commanded dusts;commanded;                          |       |              [W-<Cj>] [JYW <Pr>] [CXQJM / M-M<L <sp><Ob>];
1291;PS078,021;xQtX>>Way0;xQtX>>Way0;62;63;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;LKN;(LKN);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when therefore YHWH had heard;had heard;                          |       |          [LKN <Mo>] [CM< <Pr>] [JHWH <Su>];(therefore) he was angry;was angry/were angry;                          |       |               |   |  [W-<Cj>] [JT<BR <Pr>];
1291;PS078,035;WQt0>>Way0;WQt0>>Way0;95;96;1;Coor;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;(>M);(>M);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;crdProtNr2nd;cntProt>NrMn;and (if) they had looked for God;had looked for;                          |               |      [W-<Cj>] [CXRW <Pr>] [>L <Ob>];and (if) they remembered;remembered;                          |               |          [W-<Cj>] [JZKRW <Pr>];
1292;PS078,031;xQt0>>Way0;xQt0>>Way0;83;86;3;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had not turned aside;had turned aside;                          |       |                      [L> <Ng>] [ZRW <Pr>] [M-T>WTM <Co>];he killed;killed;                          |       |                          [W-<Cj>] [JHRG <Pr>] [B-MCMNJHM <Aj>];
1292;PS078,044;xQt0>>Way0;xQt0>>Way0;119;124;5;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had not remembered his hand;had remembered;                              |       |  [L> <Ng>] [ZKRW <Pr>] [>T JDW <Ob>];he turned their streams;turned;                              |       |      [W-<Cj>] [JHPK <Pr>] [L-DM <Co>] [J>RJHM <Ob>];
1292;PS078,033;xQt0>>Way0;xQt0>>Way0;88;90;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had missed/sinned;had missed/sinned;                          |      [B-KL Z>T <Aj>] [XV>W <Pr>] [<WD <Mo>];he finished their days;finished;                          |           |  [W-<Cj>] [JKL <Pr>] [B--HBL <Co>] [JMJHM <Ob>];
1292;PS078,036;xQt0>>Way0;xQt0>>Way0;92;99;7;;;ind.;ind.;;;;;;;ind.;ind.;>M;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;opnProtNr2nd;opnApodNrMn;if he had killed them;had killed;                          |          [>M <Cj>] [HRGM <PO>];then they deceived him;deceived;                          |              [W-<Cj>] [JPTWHW <PO>] [B-PJHM <Aj>];
1292;PS078,017;xQt0>>Way0;xQt0>>Way0;37;47;10;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had made/done a miracle;had made/done;                     [NGD >BWTM <Aj>] [<FH <Pr>] [PL> <Ob>] [B->RY MYRJM / FDH Y<N <sp><Lo>];they added;added;                          |  [W-<Cj>] [JWSJPW <Pr>] [<WD <Mo>];
1311;PS078,029;Way0>>Way0;Way0>>Way0;80;81;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they ate;ate;                          |       |                   |  [W-<Cj>] [J>KLW <Pr>];and they were sated (with);was sated/were sated (with);                          |       |                   |  [W-<Cj>] [JFB<W <Pr>] [M>D <Mo>];
1311;PS078,046;Way0>>Way0;Way0>>Way0;124;131;7;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;he turned their streams;turned;                              |       |      [W-<Cj>] [JHPK <Pr>] [L-DM <Co>] [J>RJHM <Ob>];and he gave their produce;gave;                              |       |      [W-<Cj>] [JTN <Pr>] [L--XSJL <Co>] [JBWLM <Ob>];
1311;PS078,019;Way0>>Way0;Way0>>Way0;50;52;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they tested God;tested;                          |       |  [W-<Cj>] [JNSW <Pr>] [>L <Ob>] [B-LBBM <Aj>];and they spoke;spoke;                          |       |  [W-<Cj>] [JDBRW <Pr>] [B->LHJM <Co>];
1311;PS078,048;Way0>>Way0;Way0>>Way0;131;135;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he gave their produce;gave;                              |       |      [W-<Cj>] [JTN <Pr>] [L--XSJL <Co>] [JBWLM <Ob>];and he caused their cattle to close;caused to close;                              |       |      [W-<Cj>] [JSGR <Pr>] [L--BRD <Co>] [B<JRM <Ob>];
1311;PS078,028;Way0>>Way0;Way0>>Way0;77;79;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused a body to rain;caused to rain;                          |       |              [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [K--<PR <Aj>] [C>R <Ob>];and he caused to fall;caused to fall;                          |       |              [W-<Cj>] [JPL <Pr>] [B-QRB MXNHW / SBJB / L-MCKNTJW <sp><sp><Lo>];
1311;PS078,014;Way0>>Way0;Way0>>Way0;40;41;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused waters to stand;caused to stand;                          |   |          [W-<Cj>] [JYB <Pr>] [MJM <Ob>] [KMW ND <Aj>];and he led them;led;                          |   |              [W-<Cj>] [JNXM <PO>] [B--<NN <Co>] [JWMM <Ti>];
1311;PS078,027;Way0>>Way0;Way0>>Way0;70;77;7;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused manna to rain;caused to rain;                          |       |              [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [MN <Ob>];and he caused a body to rain;caused to rain;                          |       |              [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [K--<PR <Aj>] [C>R <Ob>];
1311;PS078,051;Way0>>Way0;Way0>>Way0;135;142;7;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused their cattle to close;caused to close;                              |       |      [W-<Cj>] [JSGR <Pr>] [L--BRD <Co>] [B<JRM <Ob>];and he struck all of the first-born;struck;                              |       |      [W-<Cj>] [JK <Pr>] [KL BKWR <Ob>] [B-MYRJM <Lo>];
1311;PS078,052;Way0>>Way0;Way0>>Way0;142;144;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he struck all of the first-born;struck;                              |       |      [W-<Cj>] [JK <Pr>] [KL BKWR <Ob>] [B-MYRJM <Lo>];and he caused his people to set out;caused to set out;                              |       |      [W-<Cj>] [JS< <Pr>] [K--Y>N <Aj>] [<MW <Ob>];
1311;PS078,052;Way0>>Way0;Way0>>Way0;144;145;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused his people to set out;caused to set out;                              |       |      [W-<Cj>] [JS< <Pr>] [K--Y>N <Aj>] [<MW <Ob>];and he caused them to drive;caused to drive;                              |       |          [W-<Cj>] [JNHGM <PO>] [K--<DR <Aj>] [B--MDBR <Lo>];
1311;PS078,053;Way0>>Way0;Way0>>Way0;145;146;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused them to drive;caused to drive;                              |       |          [W-<Cj>] [JNHGM <PO>] [K--<DR <Aj>] [B--MDBR <Lo>];and he led them;led;                              |       |          [W-<Cj>] [JNXM <PO>] [L-BVX <Co>];
1311;PS078,054;Way0>>Way0;Way0>>Way0;146;149;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he led them;led;                              |       |          [W-<Cj>] [JNXM <PO>] [L-BVX <Co>];and he caused them to come (to);caused to come (to);                              |       |          [W-<Cj>] [JBJ>M <PO>] [>L GBWL QDCW / HR ZH <ap><Co>];
1311;PS078,055;Way0>>Way0;Way0>>Way0;149;151;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused them to come (to);caused to come (to);                              |       |          [W-<Cj>] [JBJ>M <PO>] [>L GBWL QDCW / HR ZH <ap><Co>];and he drove out peoples;drove out;                              |       |            | [W-<Cj>] [JGRC <Pr>] [M-PNJHM <Co>] [GWJM <Ob>];
1311;PS078,055;Way0>>Way0;Way0>>Way0;151;152;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he drove out peoples;drove out;                              |       |            | [W-<Cj>] [JGRC <Pr>] [M-PNJHM <Co>] [GWJM <Ob>];and he caused them to fall;caused to fall;                              |       |            |     [W-<Cj>] [JPJLM <PO>] [B-XBL NXLH <Co>];
1311;PS078,055;Way0>>Way0;Way0>>Way0;152;153;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused them to fall;caused to fall;                              |       |            |     [W-<Cj>] [JPJLM <PO>] [B-XBL NXLH <Co>];and he caused to dwell;caused to dwell;                              |       |            |         [W-<Cj>] [JCKN <Pr>] [B->HLJHM <Co>] [CBVJ JFR>L <Ij>];
1311;PS078,056;Way0>>Way0;Way0>>Way0;117;154;37;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they tested God;tested;                              |      [W-<Cj>] [JNSW <Pr>] [>L <Ob>];and they tested;tested;                              |      [W-<Cj>] [JNSW <Pr>];
1311;PS078,056;Way0>>Way0;Way0>>Way0;154;155;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they tested;tested;                              |      [W-<Cj>] [JNSW <Pr>];and they rebelled (against) God;rebelled (against);                              |          [W-<Cj>] [JMRW <Pr>] [>T >LHJM / <LJWN <ap><Ob>];
1311;PS078,057;Way0>>Way0;Way0>>Way0;155;157;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they rebelled (against) God;rebelled (against);                              |          [W-<Cj>] [JMRW <Pr>] [>T >LHJM / <LJWN <ap><Ob>];and they were turned;were turned;                              |          [W-<Cj>] [JSGW <Pr>];
1311;PS078,057;Way0>>Way0;Way0>>Way0;157;158;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they were turned;were turned;                              |          [W-<Cj>] [JSGW <Pr>];and they dealt treacherously (with);dealt treacherously (with);                              |          [W-<Cj>] [JBGDW <Pr>] [K->BWTM <Aj>];
1311;PS078,058;Way0>>Way0;Way0>>Way0;158;160;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they dealt treacherously (with);dealt treacherously (with);                              |          [W-<Cj>] [JBGDW <Pr>] [K->BWTM <Aj>];and they caused him to be discontent;caused to be discontent;                              |              [W-<Cj>] [JK<JSWHW <PO>] [B-BMWTM <Co>];
1311;PS078,015;Way0>>Way0;Way0>>Way0;41;44;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he led them;led;                          |   |              [W-<Cj>] [JNXM <PO>] [B--<NN <Co>] [JWMM <Ti>];and he gave drink (to);gave drink (to);                          |   |                  [W-<Cj>] [JCQ <Pr>] [K-THMWT <Aj>] [RBH <Mo>];
1311;PS078,059;Way0>>Way0;Way0>>Way0;163;164;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;he was angry;was angry/were angry;                                  |  [W-<Cj>] [JT<BR <Pr>];and he retracted;retracted;                                  |  [W-<Cj>] [JM>S <Pr>] [M>D <Mo>] [B-JFR>L <Co>];
1311;PS078,060;Way0>>Way0;Way0>>Way0;164;165;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he retracted;retracted;                                  |  [W-<Cj>] [JM>S <Pr>] [M>D <Mo>] [B-JFR>L <Co>];and he abandoned the dwelling-place of Shiloh;abandoned;                                  |  [W-<Cj>] [JVC <Pr>] [MCKN CLW <Ob>];
1311;PS078,061;Way0>>Way0;Way0>>Way0;165;168;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he abandoned the dwelling-place of Shiloh;abandoned;                                  |  [W-<Cj>] [JVC <Pr>] [MCKN CLW <Ob>];and he gave his power;gave;                                  |  [W-<Cj>] [JTN <Pr>] [L--CBJ <Co>] [<ZW <Ob>];
1311;PS078,062;Way0>>Way0;Way0>>Way0;168;170;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he gave his power;gave;                                  |  [W-<Cj>] [JTN <Pr>] [L--CBJ <Co>] [<ZW <Ob>];and he caused his people to close;caused to close;                                  |  [W-<Cj>] [JSGR <Pr>] [L--XRB <Co>] [<MW <Ob>];
1311;PS078,016;Way0>>Way0;Way0>>Way0;45;46;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused flowers to go out;caused to go out;                          |   |                      [W-<Cj>] [JWY> <Pr>] [NWZLJM <Ob>] [M-SL< <Co>];and he caused waters to descend;caused to descend;                          |   |                      [W-<Cj>] [JWRD <Pr>] [K--NHRWT <Aj>] [MJM <Ob>];
1311;PS078,024;Way0>>Way0;Way0>>Way0;68;70;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNrMn;cntNrMn;he commanded dusts;commanded;                          |       |              [W-<Cj>] [JYW <Pr>] [CXQJM / M-M<L <sp><Ob>];and he caused manna to rain;caused to rain;                          |       |              [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [MN <Ob>];
1311;PS078,041;Way0>>Way0;Way0>>Way0;116;117;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;they returned;returned;                              |      [W-<Cj>] [JCWBW <Pr>];and they tested God;tested;                              |      [W-<Cj>] [JNSW <Pr>] [>L <Ob>];
1311;PS078,013;Way0>>Way0;Way0>>Way0;39;40;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;he caused them to pass;caused to pass;                          |   |      [W-<Cj>] [J<BJRM <PO>];and he caused waters to stand;caused to stand;                          |   |          [W-<Cj>] [JYB <Pr>] [MJM <Ob>] [KMW ND <Aj>];
1311;PS078,066;WayX>>Way0;WayX>>Way0;176;179;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then Adonai awoke;awoke;                                 [W-<Cj>] [JQY <Pr>] [K-JCN <Aj>] [>DNJ <Su>];and he struck his adversaries;struck;                                     [W-<Cj>] [JK <Pr>] [YRJW <Ob>] [>XWR <Aj>];
1311;PS078,067;Way0>>Way0;Way0>>Way0;179;181;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he struck his adversaries;struck;                                     [W-<Cj>] [JK <Pr>] [YRJW <Ob>] [>XWR <Aj>];and he retracted;retracted;                                     [W-<Cj>] [JM>S <Pr>] [B->HL JWSP <Co>];
1311;PS078,068;Way0>>Way0;Way0>>Way0;181;183;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he retracted;retracted;                                     [W-<Cj>] [JM>S <Pr>] [B->HL JWSP <Co>];and he chose the rod of Judah;chose;                                     [W-<Cj>] [JBXR <Pr>] [>T CBV JHWDH <Ob>];
1311;PS078,069;Way0>>Way0;Way0>>Way0;183;186;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he chose the rod of Judah;chose;                                     [W-<Cj>] [JBXR <Pr>] [>T CBV JHWDH <Ob>];and he built his sanctuary;built;                                     [W-<Cj>] [JBN <Pr>] [KMW RMJM <Aj>] [MQDCW <Ob>];
1311;PS078,070;Way0>>Way0;Way0>>Way0;186;189;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he built his sanctuary;built;                                     [W-<Cj>] [JBN <Pr>] [KMW RMJM <Aj>] [MQDCW <Ob>];and he chose;chose;                                     [W-<Cj>] [JBXR <Pr>] [B-DWD / <BDW <ap><Co>];
1311;PS078,070;Way0>>Way0;Way0>>Way0;189;190;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he chose;chose;                                     [W-<Cj>] [JBXR <Pr>] [B-DWD / <BDW <ap><Co>];and he took him;took;                                          |  [W-<Cj>] [JQXHW <PO>] [M-MKL>T Y>N <Co>];
1311;PS078,018;Way0>>Way0;Way0>>Way0;47;50;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;they added;added;                          |  [W-<Cj>] [JWSJPW <Pr>] [<WD <Mo>];and they tested God;tested;                          |       |  [W-<Cj>] [JNSW <Pr>] [>L <Ob>] [B-LBBM <Aj>];
1311;PS078,016;Way0>>Way0;Way0>>Way0;44;45;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he gave drink (to);gave drink (to);                          |   |                  [W-<Cj>] [JCQ <Pr>] [K-THMWT <Aj>] [RBH <Mo>];and he caused flowers to go out;caused to go out;                          |   |                      [W-<Cj>] [JWY> <Pr>] [NWZLJM <Ob>] [M-SL< <Co>];
1312;PS078,029;Way0>>Way0;Way0>>Way0;79;80;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused to fall;caused to fall;                          |       |              [W-<Cj>] [JPL <Pr>] [B-QRB MXNHW / SBJB / L-MCKNTJW <sp><sp><Lo>];and they ate;ate;                          |       |                   |  [W-<Cj>] [J>KLW <Pr>];
1312;PS078,072;Way0>>Way0;Way0>>Way0;189;193;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he chose;chose;                                     [W-<Cj>] [JBXR <Pr>] [B-DWD / <BDW <ap><Co>];and he pastured them;pastured;                                         [W-<Cj>] [JR<M <PO>] [K-TM LBBW <Aj>];
1352;PS078,005;Ptcp>>Way0;Ptcp>>Way0;12;14;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;;narr;main;zero;cntMain;opnNarrMn;they are counting the praises of YHWH;are counting;             [L-DWR >XRWN <Co>] [MSPRJM <PC>] [THLWT JHWH / W-/ <ZWZW W-NPL>WTJW <pa><cj><Ob>];then he caused a reminder to arise (against);caused to arise (against);                 [W-<Cj>] [JQM <Pr>] [<DWT <Ob>] [B-J<QB <Aj>];
1371;PS078,039;AjCl>>Way0;AjCl>>Way0;103;109;6;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;narr;main;zero;(re)openMain;disc>narr;now, he is compassionate;is;                         [W-<Cj>] [HW> <Su>] [RXWM <PC>];he remembered;remembered;                              |   |  [W-<Cj>] [JZKR <Pr>];
1451;PS078,038;WxY0>>WQt0;WxY0>>WQt0;105;106;1;;;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;neg;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;and he does not destroy;does destroy;                              |   |    |     [W-<Cj>] [L> <Ng>] [JCXJT <Pr>];and then he will cause to be many;will cause to be many;                              |   |    |      |  [W-<Cj>] [HRBH <Pr>];
1471;PS078,034;WQt0>>WQt0;WQt0>>WQt0;93;94;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(>M);(>M);;;;;;;;SS;;;narr;2nd;retro;narr;2nd;retro;crdProtNr2nd;crdProtNr2nd;and (if) they had inquired him;had inquired;                          |               |  [W-<Cj>] [DRCWHW <PO>];and (if) they had returned;had returned;                          |               |      [W-<Cj>] [CBW <Pr>];
1471;PS078,034;WQt0>>WQt0;WQt0>>WQt0;94;95;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(>M);(>M);;;;;;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;crdProtNr2nd;crdProtNr2nd;and (if) they had returned;had returned;                          |               |      [W-<Cj>] [CBW <Pr>];and (if) they had looked for God;had looked for;                          |               |      [W-<Cj>] [CXRW <Pr>] [>L <Ob>];
1472;PS078,034;xQt0>>WQt0;xQt0>>WQt0;92;93;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;>M;(>M);;;;;narr.;;;DS;;;narr;2nd;retro;narr;2nd;retro;opnProtNr2nd;crdProtNr2nd;if he had killed them;had killed;                          |          [>M <Cj>] [HRGM <PO>];and (if) they had inquired him;had inquired;                          |               |  [W-<Cj>] [DRCWHW <PO>];
1591;PS078,004;xYq0>>Ptcp;xYq0>>Ptcp;11;12;1;;;non-vol.;ind.;coh.;;x;;;;non-vol.;ind.;;;neg;;;;;;;SS;;;disc;main;zero;disc;main;;cntMain;cntMain;we do not hide;do hide;         [L> <Ng>] [NKXD <Pr>] [M-BNJHM <Co>];they are counting the praises of YHWH;are counting;             [L-DWR >XRWN <Co>] [MSPRJM <PC>] [THLWT JHWH / W-/ <ZWZW W-NPL>WTJW <pa><cj><Ob>];
1643;PS078,039;NmCl>>Ptcp;NmCl>>Ptcp;111;112;1;Coor;Attr;nomin.;ind.;;;;;;;nomin.;ind.;(KJ);;;;;;;;;;;;disc;main;;disc;main;;crdDpLnMain;opnAttrMain;(that) they are a wind;are;                              |   |          [RWX <PC>];who/which is walking;is walking;                              |   |              [HWLK <PC>];
1692;PS078,030;xQt0>>NmCl;xQt0>>NmCl;83;84;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;neg;;;;narr.;;;DS;;;narr;2nd;retro;narr;2nd;;precAntInf;ctAtInf2ndR;when they had not turned aside;had turned aside;                          |       |                      [L> <Ng>] [ZRW <Pr>] [M-T>WTM <Co>];(when) their food was in/among their mouth;was;                          |       |                           |   |  [<WD <Mo>] [>KLM <Su>] [B-PJHM <PC>];
1731;PS078,039;NmCl>>NmCl;NmCl>>NmCl;110;111;1;ObCl;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;that they are flesh;are;                              |   |      [KJ <Cj>] [BFR <PC>] [HMH <Su>];(that) they are a wind;are;                              |   |          [RWX <PC>];
1731;PS078,035;NmCl>>NmCl;NmCl>>NmCl;97;98;1;ObCl;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;Syn;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;that God is their rock;is;                          |               |              [KJ <Cj>] [>LHJM <Su>] [YWRM <PC>];and (that) God is their redeemer;is;                          |               |                  [W-<Cj>] [>L <LJWN <Su>] [G>LM <PC>];
