001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR H-M<LWT <PC>];this is the song of the ascents;is;
001;2sgm;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [ZKWR <Pr>];remember;remember;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;  |   |   |   |   |  [JHWH <Vo>];o YHWH;;
001;---;Defc;;4;2;0;-;;;;;;-;;;;;;;  |   |   |   |  [L-DWD <Co>];!;;
001;---;Ellp;;5;2;0;-;;;;;;-;;;;;;;  |   |   |  [>T KL <NWTW <Ob>]; all of his being caused to be lowly;;
002;3sgm;xQt0;ObCl;6;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;  |   |  [>CR <Re>] [NCB< <Pr>] [L-JHWH <Co>];what he has sworn;has sworn;
002;3sgm;ZQt0;Coor;7;2;1151;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdDpLn2ndR;DepDm;  |   |      [NDR <Pr>] [L->BJR J<QB <Co>];(what) he has vowed;has vowed;
003;1sg-;xYq0;;8;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;  |   |          [>M <Cj>] [>B> <Pr>] [B->HL BJTJ <Co>];if I come (to);come (to);
003;1sg-;xYq0;;9;21;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;  |   |               |  [>M <Cj>] [><LH <Pr>] [<L <RF JYW<J <Co>];if I ascend;ascend;
004;1sg-;xYq0;;10;21;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;  |   |               |  [>M <Cj>] [>TN <Pr>] [CNT <Ob>] [L-<JNJ <Co>];if I give a sleep;give;
004;---;Ellp;;11;21;0;-;;;;;;-;;;;;;prot.;  |   |               |      [L-<P<PJ <Co>] [TNWMH <Ob>]; a slumber;;
005;1sg-;xYq0;;12;21;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |   |              [<D <Cj>] [>MY> <Pr>] [MQWM <Ob>] [L-JHWH <Co>];while/until I find a place;find;
005;---;Ellp;;13;21;0;-;;;;;;-;;;;;;SubDm;  |   |                  [MCKNWT <Ob>] [L->BJR J<QB <Co>]; dwelling-places;;
006;1pl-;xQt0;;14;2;0;ind.;;;;;;ind.;disc;MAIN;retro;HNH;(re)openMain;;  |  [HNH <Ij>] [CM<NWH <PO>] [B->PRTH <Lo>];behold, we have heard her;have heard;
006;1pl-;ZQt0;Coor;15;2;1151;ind.;;;;;;ind.;disc;MAIN;retro;;crdMn>retro;;  |       |  [MY>NWH <PO>] [B-FDJ J<R <Co>];we have found her;have found;
007;1pl-;ZYq0;;16;2;161;coh.;coh.;;;;;coh.;disc;main;zero;;cntMn>zero;;  |      [NBW>H <Pr>] [L-MCKNWTJW <Co>];let us come (to);let come (to);
007;1pl-;ZYq0;;17;2;111;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |      [NCTXWH <Pr>] [L-HDM RGLJW <Co>];let us bow down;let bow down;
008;2sgm;ZIm0;;18;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [QWMH <Pr>];arise (against);arise (against);
008;---;Voct;;19;2;0;-;;;;;;-;;;;;;;      |   |   |   |   |  [JHWH <Vo>];o YHWH;;
008;---;Defc;;20;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [L-MNWXTK <Co>];!;;
008;---;Voct;;21;2;0;-;;;;;;-;;;;;;;      |   |   |  [>TH W->RWN <ZK <Vo>];o you and..;;
009;3plm;XYqt;;22;2;392;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [KHNJK <Su>] [JLBCW <Pr>] [YDQ <Ob>];your priests are clothed (with) justice;are clothed (with);
009;3plm;WXYq;;23;2;501;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |      [W-<Cj>] [XSJDJK <Su>] [JRNNW <Pr>];yes, your loyal ones cry of joy (about);cry of joy (about);
010;2sgm;xYq0;;24;2;571;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |  [B-<BWR DWD / <BDK <ap><Aj>] [>L <Ng>] [TCB <Pr>] [PNJ MCJXK <Ob>];you should not cause the face of your anointed to return;should cause to return;
011;3sgm;ZQtX;;25;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;     [NCB< <Pr>] [JHWH <Su>] [L-DWD <Co>] [>MT <Aj>];now that/when YHWH has sworn;has sworn;
011;3sgm;xYq0;;26;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;          |   |  [L> <Ng>] [JCWB <Pr>] [MMNH <Co>];he does not return;does return;
011;1sg-;xYq0;;27;22;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;          |  [M-PRJ BVNK <Co>] [>CJT <Pr>] [L-KS> <Co>] [LK <Aj>];I put;put;
012;3plm;xYqX;;28;22;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;          |      [>M <Cj>] [JCMRW <Pr>] [BNJK <Su>] [BRJTJ W-<DTJ <Ob>];if your sons keep my covenant and..;keep;
012;1sg-;xYq0;Attr;29;22;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;          |           |  [ZW <Ob>] [>LMDM <PO>];(in/for/with/of) whom/which I cause them to learn;cause to learn;
012;3plm;XxYq;;30;22;422;non-vol.;;;;;;non-vol.;disc;main;zero;;opnApodMain;apod.;          |          [GM BNJHM <Su>] [<DJ <D <Ti>] [JCBW <Pr>] [L-KS> <Co>] [LK <Co>];then even their sons sit (in);sit (in);
013;3sgm;xQtX;;31;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;         [KJ <Cj>] [BXR <Pr>] [JHWH <Su>] [B-YJWN <Co>];given that YHWH has chosen;has chosen;
013;3sgm;ZQt0;Coor;32;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;             [>WH <PO>] [L-MWCB <Co>] [LW <Co>];(given that) he has wished her;has wished;
014;---;NmCl;;33;23;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;                 [Z>T <Su>] [MNWXTJ <PC>] [<DJ <D <Ti>];this is my resting place;is;
014;1sg-;xYq0;;34;23;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                     [PH <Mo>] [>CB <Pr>];I sit (in);sit (in);
014;1sg-;xQt0;;35;23;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                          |   |  [KJ <Cj>] [>WTJH <PO>];given that I have wished her;have wished;
015;1sg-;xYq0;;36;23;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |  [YJDH <Ob>] [BRK <Mo>] [>BRK <Pr>];I bless her provision;bless;
015;1sg-;xYq0;;37;23;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |       |  [>BJWNJH <Ob>] [>FBJ< <Pr>] [LXM <Ob>];I cause her poor ones to be sated (with);cause to be sated (with);
016;1sg-;WxY0;;38;23;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |       |      [W-<Cj>] [KHNJH <Ob>] [>LBJC <Pr>] [JC< <Ob>];and I cause her priests to be clothed (with);cause to be clothed (with);
016;3plm;WXxY;;39;23;512;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |      [W-<Cj>] [XSJDJH <Su>] [RNN <Mo>] [JRNNW <Pr>];and/but her loyal ones cry of joy (about);cry of joy (about);
017;1sg-;xYq0;;40;23;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                         [CM <Mo>] [>YMJX <Pr>] [QRN <Ob>] [L-DWD <Co>];I cause a horn to sprout;cause to sprout;
017;1sg-;ZQt0;;41;23;1141;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                              |  [<RKTJ <Pr>] [NR <Ob>] [L-MCJXJ <Co>];I have arranged a lamp;have arranged;
018;1sg-;xYq0;;42;23;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                             [>WJBJW <Ob>] [>LBJC <Pr>] [BCT <Ob>];I cause his hostile ones to be clothed (with);cause to be clothed (with);
018;3sgm;WxYX;;43;23;692;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                                 [W-<Cj>] [<LJW <Co>] [JYJY <Pr>] [NZRW <Su>];and his consecration blossoms;blossoms;
