001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;InfC;AjCl;3;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |      [B-BW> <Pr>] [>LJW <Co>] [NTN / H-NBJ> <ap><Su>];while/when Nathan is coming (to);is coming (to);
002;3sgm;xQt0;;4;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |          [K->CR <Cj>] [B> <Pr>] [>L BT_CB< <Co>];like/as soon as he has come (to);has come (to);
003;2sgm;ZIm0;;5;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [XNNJ <PO>];favour me;favour;
003;---;Voct;;6;2;0;-;;;;;;-;;;;;;;  |   |   |   |  [>LHJM <Vo>];o God;;
003;---;Defc;;7;2;0;-;;;;;;-;;;;;;;  |   |   |  [K-XSDK <Aj>];!;;
003;2sgm;xIm0;;8;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |  [K-RB RXMJK <Aj>] [MXH <Pr>] [PC<J <Ob>];wipe my rebellions!;wipe;
004;2sgm;ZIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HRBH <Pr>];cause to be many!;cause to be many;
004;2sgm;ZIm0;;10;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [KBSNJ <PO>] [M-<WNJ <Co>];cause me to be full!;cause to be full;
004;2sgm;WxI0;;11;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |   |   |   |  [W-<Cj>] [M-XV>TJ <Co>] [VHRNJ <PO>];and cause me to be clean!;cause to be clean;
005;1sg-;xXYq;;12;2;393;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |   |   |   |   |  [KJ <Cj>] [PC<J <Ob>] [>NJ <Su>] [>D< <Pr>];given that I know my rebellions;know;
005;---;NmCl;Coor;13;2;1672;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;  |   |   |   |   |      [W-<Cj>] [XV>TJ <Su>] [NGDJ <PC>] [TMJD <Mo>];and (given that) my sin is my counterpart;is;
006;1sg-;xQt0;;14;2;932;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;  |   |   |   |  [LK / L-BDK <sp><Co>] [XV>TJ <Pr>];as/since I have missed/sinned;have missed/sinned;
006;---;Defc;;15;2;1061;-;;;;;;-;;;;;cntArgm2ndR;;  |   |   |   |       |  [W-<Cj>];and (as/since);;
006;-sgm;AjCl;ObCl;16;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;  |   |   |   |       |       |  [H-<Re>] [R< <PC>] [B-<JNJK <Co>];him/her/that who/which is evil;is;
006;1sg-;WxQ0;;17;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |   |   |   |       |      [<FJTJ <Pr>];I have made/done;have made/done;
006;2sgm;xYq0;;18;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |   |   |   |      [LM<N <Cj>] [TYDQ <Pr>];so that you may be just;may be just;
006;---;InfC;AjCl;19;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |   |   |           |  [B-DBRK <PO>];while/when you are speaking;are speaking;
006;2sgm;ZYq0;Coor;20;2;151;juss.;;;;LM<N;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |   |   |   |          [TZKH <Pr>];(so that) you may be clean;may be clean;
006;---;InfC;AjCl;21;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |   |   |              [B-CPVK <PO>];while/when you are judging;are judging;
007;1sg-;xQt0;;22;2;0;ind.;;;;;;ind.;disc;MAIN;retro;HN;(re)openMain;;  |   |   |  [HN <Ij>] [B-<WWN <Aj>] [XWLLTJ <Pr>];behold, I have been caused to have labour pain/cry;have been caused to have labour pain/cry;
007;3sgf;WxQX;;23;2;1062;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;  |   |   |       |  [W-<Cj>] [B-XV> <Aj>] [JXMTNJ <PO>] [>MJ <Su>];while my mother has conceived me;has conceived;
008;2sgm;xQt0;;24;2;972;ind.;;;;;;ind.;disc;MAIN;retro;HN;cntMn>retro;;  |   |   |      [HN <Ij>] [>MT <Ob>] [XPYT <Pr>] [B--VXWT <Aj>];behold, you have desired trustworthiness;have desired;
008;2sgm;WxY0;;25;2;701;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMn>zero;;  |   |   |          [W-<Cj>] [B-STM <Aj>] [XKMH <Ob>] [TWDJ<NJ <PO>];and you cause me to know;cause to know;
009;2sgm;ZYq0;;26;2;0;juss.;;;;;;juss.;disc;main;zero;;(re)openMain;;  |   |  [TXV>NJ <PO>] [B->ZWB <Aj>];you should cause me to miss/sin;should cause to miss/sin;
009;1sg-;WYq0;;27;2;242;coh.;;;;;;final;disc;main;zero;;cntMain;;  |   |   |  [W-<Cj>] [>VHR <Pr>];so that I may be clean;may be clean;
009;2sgm;ZYq0;;28;2;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;  |   |  [TKBSNJ <PO>];you should cause me to be full;should cause to be full;
009;1sg-;WxY0;;29;2;672;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;  |   |   |  [W-<Cj>] [M-CLG <Aj>] [>LBJN <Pr>];and I am white;am white;
010;2sgm;ZYq0;;30;2;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;  |   |  [TCMJ<NJ <PO>] [FFWN / W-/ FMXH <pa><cj><Ob>];you should cause me to hear;should cause to hear;
010;3plf;ZYqX;;31;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |      [TGLNH <Pr>] [<YMWT <Su>];let bones rejoice;let rejoice;
010;2sgm;ZQt0;Attr;32;2;1123;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |   |          [DKJT <Pr>];(in/for/with/of) whom/which you have crushed;have crushed;
011;2sgm;ZIm0;;33;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;  |  [HSTR <Pr>] [PNJK <Ob>] [M-XV>J <Co>];hide your face!;hide;
011;2sgm;WxI0;;34;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |   |  [W-<Cj>] [KL <WNTJ <Ob>] [MXH <Pr>];and wipe all of my sins!;wipe;
012;2sgm;xIm0;;35;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |  [LB VHWR <Ob>] [BR> <Pr>] [LJ <Co>];create a heart!;create;
012;---;Voct;;36;2;0;-;;;;;;-;;;;;;;  |   |   |       |  [>LHJM <Vo>];o God;;
012;2sgm;WxI0;;37;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |      [W-<Cj>] [RWX NKWN <Ob>] [XDC <Pr>] [B-QRBJ <Aj>];and cause a wind to be new!;cause to be new;
013;2sgm;xYq0;;38;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;  |   |  [>L <Ng>] [TCLJKNJ <PO>] [M-L-PNJK <Co>];you should not throw me;should throw;
013;2sgm;WxY0;;39;2;691;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;  |   |      [W-<Cj>] [RWX QDCK <Ob>] [>L <Ng>] [TQX <Pr>] [MMNJ <Co>];and you should not take the wind of your holiness;should take;
014;2sgm;ZIm0;;40;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HCJBH <Pr>] [LJ <Co>] [FFWN JC<K <Ob>];cause the rejoicing of your help to return!;cause to return;
014;2sgm;WxY0;;41;2;661;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;  |       |  [W-<Cj>] [RWX NDJBH <Ob>] [TSMKNJ <PO>];and you should support me;should support;
015;1sg-;ZYq0;;42;2;102;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |      [>LMDH <Pr>] [PC<JM <Ob>] [DRKJK <Ob>];let me cause rebellers to learn;let cause to learn;
015;3plm;WXxY;;43;2;492;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;  |          [W-<Cj>] [XV>JM <Su>] [>LJK <Co>] [JCWBW <Pr>];and/but sinful ones return;return;
016;2sgm;ZIm0;;44;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HYJLNJ <PO>] [M-DMJM <Co>];deliver me!;deliver;
016;---;Voct;;45;2;0;-;;;;;;-;;;;;;;      |   |   |  [>LHJM / >LHJ TCW<TJ <ap><Vo>];o God;;
016;3sgf;ZYqX;;46;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |  [TRNN <Pr>] [LCWNJ <Su>] [YDQTK <Ob>];let my tongue cry of joy (about) your justice;let cry of joy (about);
017;---;Voct;;47;2;571;-;;;;;;-;;;;;cntMain;;      |  [>DNJ <Vo>];o Adonai;;
017;2sgm;xYq0;;48;2;0;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;;;      |      [FPTJ <Ob>] [TPTX <Pr>];you should open my lips;should open;
017;3sgm;WXYq;;49;2;512;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |           |   |   |  [W-<Cj>] [PJ <Su>] [JGJD <Pr>] [THLTK <Ob>];and/but my mouth reports your praise;reports;
018;2sgm;xYq0;;50;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |           |   |  [KJ <Cj>] [L> <Ng>] [TXPY <Pr>] [ZBX <Ob>];given that you do not desire a sacrifice;do desire;
018;1sg-;WYq0;Coor;51;2;282;coh.;coh.;;;KJ;;coh.;disc;main;zero;;crdSbLnMain;SubDm;      |           |   |       |  [W-<Cj>] [>TNH <Pr>];and (given that) let me give;let give;
018;2sgm;xYq0;Coor;52;2;601;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |           |   |      [<WLH <Ob>] [L> <Ng>] [TRYH <Pr>];(given that) you do not like a burnt-offering;do like;
019;---;NmCl;;53;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |           |  [ZBXJ >LHJM <Su>] [RWX NCBRH <PC>];sacrifices of God are a wind of one being broken;are;
019;---;Defc;;54;2;601;-;;;;;;-;;;;;cntMain;;      |          [LB NCBR W-NDKH <Ob>]; the heart;;
019;---;Voct;;55;2;0;-;;;;;;-;;;;;;;      |               |  [>LHJM <Vo>];o God;;
019;2sgm;xYq0;;56;2;0;non-vol.;;juss.;neg.vol.;;;neg.vol.;disc;main;zero;;;;      |              [L> <Ng>] [TBZH <Pr>];you should not despise;should despise;
020;2sgm;ZIm0;;57;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [HJVJBH <Pr>] [B-RYWNK <Aj>] [>T YJWN <Ob>];cause Zion to be good!;cause to be good;
020;2sgm;ZYq0;;58;2;101;juss.;;;;;;juss.;disc;main;zero;;cntMain;;          |  [TBNH <Pr>] [XWMWT JRWCLM <Ob>];you should build the walls of Jerusalem;should build;
021;2sgm;xYq0;;59;2;571;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;         [>Z <Mo>] [TXPY <Pr>] [ZBXJ YDQ <Ob>];then you desire sacrifices of justice;desire;
021;---;Ellp;;60;2;0;-;;;;;;-;;;;;;;              |  [<WLH / W-/ KLJL <pa><cj><Ob>]; a burnt-offering;;
021;3plm;xYq0;;61;2;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;             [>Z <Mo>] [J<LW <Pr>] [<L MZBXK <Co>] [PRJM <Ob>];then they cause young bulls to ascend;cause to ascend;
