11;PS030,005;ZIm0>>WIm0;ZIm0>>WIm0;14;16;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;sing (of)!;sing (of);      |       |  [ZMRW <Pr>] [L-JHWH <Co>];and praise!;praise;      |       |       |  [W-<Cj>] [HWDW <Pr>] [L-ZKR QDCW <Co>];
11;PS030,011;ZIm0>>WIm0;ZIm0>>WIm0;35;37;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear!;hear;             [CM< <Pr>];and favour me!;favour;                  |  [W-<Cj>] [XNNJ <PO>];
11;PS030,011;ZIm0>>Voct;ZIm0>>ZIm0;35;38;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear!;hear;             [CM< <Pr>];o YHWH;;                 [JHWH <Vo>];
42;PS030,011;Defc>>ZIm0;xYq0>>ZIm0;27;35;8;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;;;         [>LJK <Co>];hear!;hear;             [CM< <Pr>];
572;PS030,013;Voct>>Voct;ZIm0>>xYq0;38;45;7;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;o YHWH;;                 [JHWH <Vo>];o YHWH;;                 [JHWH / >LHJ <ap><Vo>];
601;PS030,010;xYqX>>xYq0;xYqX>>xYq0;33;34;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;H=;;;;;;;;SS;H=;H=;disc;MAIN;zero;disc;MAIN;zero;cntMain;cntMain;is it so that dust praises you?;praises;              |      [H-<Qu>] [JWDK <PO>] [<PR <Su>];is it so that he reports your trustworthiness?;reports;              |      [H-<Qu>] [JGJD <Pr>] [>MTK <Ob>];
612;PS030,009;Voct>>Defc;xQt0>>xYq0;23;27;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when, o YHWH,;;     [JHWH <Vo>];;;         [>LJK <Co>];
623;PS030,013;Way0>>xYqX;Way0>>xYqX;42;43;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;LM<N;;;;;;;;;;;narr;main;zero;disc;main;zero;ctGvInf>NrFg;opnSbLnMain;and (now that/when) you girded me;girded;                  |          [W-<Cj>] [T>ZRNJ <PO>] [FMXH <Ob>];so that a weight would sing (of) you;would sing (of);                  |              [LM<N <Cj>] [JZMRK <PO>] [KBWD <Su>];
652;PS030,006;NmCl>>xYqX;NmCl>>xYqX;17;19;2;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that a moment is in/among his nose;is;      |       |      [KJ <Cj>] [RG< <Su>] [B->PW <PC>];(given that) a weeping spends night;spends night;      |       |          [B--<RB <Ti>] [JLJN <Pr>] [BKJ <Su>];
652;PS030,010;NmCl>>xYqX;NmCl>>xYqX;31;33;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;MH;H=;;;;;;;;DS;MH;H=;disc;MAIN;;disc;MAIN;zero;cntMain;cntMain;what is a profit?;is;              |  [MH <PC>] [BY< / B-DMJ <sp><Su>];is it so that dust praises you?;praises;              |      [H-<Qu>] [JWDK <PO>] [<PR <Su>];
691;PS030,013;xYqX>>WxY0;xYqX>>WxY0;43;44;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;LM<N;(LM<N);;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;so that a weight would sing (of) you;would sing (of);                  |              [LM<N <Cj>] [JZMRK <PO>] [KBWD <Su>];and (so that) he may not rest;may rest;                  |                  [W-<Cj>] [L> <Ng>] [JDM <Pr>];
882;PS030,007;ZQt0>>WXQt;ZQt0>>WXQt;11;21;10;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;you have caused my soul to ascend;have caused to ascend;      |  [H<LJT <Pr>] [MN C>WL <Co>] [NPCJ <Ob>];and/but I have said;have said;      |      [W-<Cj>] [>NJ <Su>] [>MRTJ <Pr>] [B-CLWJ <Aj>];
943;PS030,002;ZYq0>>xQt0;ZYq0>>xQt0;3;5;2;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;let me cause you to be high;let cause to be high; [>RWMMK <PO>];given that you have drawn me;have drawn;      |  [KJ <Cj>] [DLJTNJ <PO>];
1061;PS030,002;xQt0>>WxQ0;xQt0>>WxQ0;5;6;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that you have drawn me;have drawn;      |  [KJ <Cj>] [DLJTNJ <PO>];and (given that) you have not caused my hostile ones to rejoice;have caused to rejoice;      |      [W-<Cj>] [L> <Ng>] [FMXT <Pr>] [>JBJ <Ob>] [LJ <Co>];
1111;PS030,012;ZIm0>>ZQt0;ZIm0>>ZQt0;39;40;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;be a helper!;be;                  |  [HJH <Pr>] [<ZR <PC>] [LJ <Co>];now that/when you have turned my wailing;have turned;                  |      [HPKT <Pr>] [MSPDJ <Ob>] [L-MXWL <Co>] [LJ <Co>];
1121;PS030,003;ZYq0>>Voct;ZYq0>>ZQt0;3;7;4;;;coh.;ind.;;;;;;;coh.;ind.;;;;;;;;narr.;;SS;;;disc;main;zero;narr;2nd;retro;opnDrSpMain;precAntInf;let me cause you to be high;let cause to be high; [>RWMMK <PO>];when, o YHWH,;;     [JHWH / >LHJ <ap><Vo>];
1151;PS030,004;ZQt0>>ZQt0;ZQt0>>ZQt0;11;12;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;you have caused my soul to ascend;have caused to ascend;      |  [H<LJT <Pr>] [MN C>WL <Co>] [NPCJ <Ob>];you have caused me to be alive;have caused to be alive;      |       |   |  [XJJTNJ <PO>];
1151;PS030,008;xQt0>>ZQt0;xQt0>>ZQt0;24;25;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;you have caused a power to stand;have caused to stand;          |  [B-RYWNK <Aj>] [H<MDTH <Pr>] [L-HRRJ <Co>] [<Z <Ob>];(now that/when) you have hidden your face;have hidden;          |      [HSTRT <Pr>] [PNJK <Ob>];
1151;PS030,012;ZQt0>>ZQt0;ZQt0>>ZQt0;40;41;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;disc;2nd;retro;disc;2nd;retro;follGivInf;ctGvInf2ndR;now that/when you have turned my wailing;have turned;                  |      [HPKT <Pr>] [MSPDJ <Ob>] [L-MXWL <Co>] [LJ <Co>];(now that/when) you have opened my sack;have opened;                  |      [PTXT <Pr>] [FQJ <Ob>];
1152;PS030,008;ZQt0>>ZQt0;ZQt0>>ZQt0;25;26;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) you have hidden your face;have hidden;          |      [HSTRT <Pr>] [PNJK <Ob>];(now that/when) I have been a disturber;have been;          |      [HJJTJ <Pr>] [NBHL <PC>];
1152;PS030,004;Voct>>Voct;ZQt0>>ZQt0;7;10;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;disc;2nd;retro;precAntInf;opn2ndR;when, o YHWH,;;     [JHWH / >LHJ <ap><Vo>];o YHWH;;     [JHWH <Vo>];
1291;PS030,012;ZQt0>>Way0;ZQt0>>Way0;41;42;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;disc;2nd;retro;narr;main;zero;ctGvInf2ndR;ctGvInf>NrFg;(now that/when) you have opened my sack;have opened;                  |      [PTXT <Pr>] [FQJ <Ob>];and (now that/when) you girded me;girded;                  |          [W-<Cj>] [T>ZRNJ <PO>] [FMXH <Ob>];
1292;PS030,003;Voct>>Way0;ZQt0>>Way0;7;9;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when, o YHWH,;;     [JHWH / >LHJ <ap><Vo>];you healed me;healed;      |  [W-<Cj>] [TRP>NJ <PO>];
1653;PS030,006;ZIm0>>NmCl;ZIm0>>NmCl;14;17;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;sing (of)!;sing (of);      |       |  [ZMRW <Pr>] [L-JHWH <Co>];given that a moment is in/among his nose;is;      |       |      [KJ <Cj>] [RG< <Su>] [B->PW <PC>];
1682;PS030,006;xYqX>>NmCl;xYqX>>NmCl;19;20;1;Coor;Coor;non-vol.;nomin.;;;;;;;non-vol.;nomin.;(KJ);(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;;crdSbLnMain;crdSbLnMain;(given that) a weeping spends night;spends night;      |       |          [B--<RB <Ti>] [JLJN <Pr>] [BKJ <Su>];and (given that) a cry of joy is to the morning;is;      |       |              [W-<Cj>] [L--BQR <PC>] [RNH <Su>];
1682;PS030,010;Defc>>NmCl;xYq0>>NmCl;27;31;4;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;MH;;;;;;;;DS;;MH;disc;main;zero;disc;MAIN;;GivInf>Mn;cntMain;;;         [>LJK <Co>];what is a profit?;is;              |  [MH <PC>] [BY< / B-DMJ <sp><Su>];
1731;PS030,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is a psalm;is; [MZMWR / CJR XNKT H-BJT <ap><PC>];this is to David;is;  |  [L-DWD <PC>];
1732;PS030,006;NmCl>>NmCl;NmCl>>NmCl;17;18;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that a moment is in/among his nose;is;      |       |      [KJ <Cj>] [RG< <Su>] [B->PW <PC>];(given that) lives are in/among his pleasure;are;      |       |           |  [XJJM <Su>] [B-RYWNW <PC>];
