001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-DWD <PC>];this is to David;is;
001;1sg-;xQt0;;3;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;; [B-JHWH <Co>] [XSJTJ <Pr>];as/since I have sought refuge;have sought refuge;
001;2plm;xYq0;;4;2;612;non-vol.;;;;;;non-vol.;disc;MAIN;zero;>JK;Argum>Mn;;      |  [>JK <Qu>] [T>MRW <Pr>] [L-NPCJ <Co>];how do you say (to/of)?;do say (to/of);
001;2sgf;ZIm0;;5;21;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |       |   |  [NWDW <Pr>] [HRKM <Co>];waver!;waver;
001;---;Voct;;6;21;0;-;;;;;;-;;;;;;;      |       |   |      [YPWR <Vo>];o bird;;
002;3plm;xXYq;;7;2;423;non-vol.;;;;;;non-vol.;disc;MAIN;zero;HNH;opnSbLnMain;SubDm;      |       |  [KJ <Cj>] [HNH <Ij>] [H-RC<JM <Su>] [JDRKWN <Pr>] [QCT <Ob>];given that behold, the guilty ones tread a bow;tread;
002;3pl-;ZQt0;Coor;8;2;1131;ind.;;;;KJ;;ind.;disc;MAIN;retro;;crdMn>retro;SubDm;      |       |      [KWNNW <Pr>] [XYM <Ob>] [<L JTR <Co>];(given that) they have prepared their arrow;have prepared;
002;---;InfC;AjCl;9;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |          [L-JRWT <Pr>] [BMW >PL <Aj>] [L-JCRJ LB <Co>];in order to shoot (at);shoot (at);
003;3plm;xXYq;;10;2;423;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [H-CTWT <Su>] [JHRSWN <Pr>];given that the posteriors are torn down;are torn down;
003;---;CPen;;11;2;953;-;;;;;;-;;;;;(re)openMain;;      |          [YDJQ <Fr>];concerning a just one;;
003;3sgm;xQt0;;12;2;0;ind.;;;;;;ind.;disc;MAIN;retro;MH;;;      |              [MH <Ob>] [P<L <Pr>];what has he made/done?;has made/done;
004;---;NmCl;;13;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [JHWH <Su>] [B-HJKL QDCW <PC>];YHWH is in/among the palace of his holiness;is;
004;---;CPen;;14;2;1731;-;;;;;;-;;;;;cntMain;;          |   |  [JHWH <Fr>];concerning YHWH;;
004;---;NmCl;;15;2;0;nomin.;;;;;;nomin.;disc;main;;;;;          |   |      [B--CMJM <PC>] [KS>W <Su>];his seat is in/among the heavens;is;
004;3plm;XYqt;;16;2;471;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |  [<JNJW <Su>] [JXZW <Pr>];his eyes see;see;
004;3plm;XYqt;;17;2;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |  [<P<PJW <Su>] [JBXNW <Pr>] [BNJ >DM <Ob>];his beaming eyes examine sons of a human;examine;
005;3sgm;XxYq;;18;2;471;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;         [JHWH <Su>] [YDJQ <Ob>] [JBXN <Pr>];YHWH examines a just one;examines;
005;3sgf;WxQX;;19;2;1041;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;              |   |  [W-<Cj>] [RC< W->HB XMS <Ob>] [FN>H <Pr>] [NPCW <Su>];while his soul has hated a guilty one and..;has hated;
006;3sgm;ZYq0;;20;2;131;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;              |  [JMVR <Pr>] [<L RC<JM <Co>] [PXJM >C W-GPRJT <Ob>];let him cause bird-traps to rain;let cause to rain;
006;---;NmCl;;21;2;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |      [W-<Cj>] [RWX ZL<PWT <PC>] [MNT KWSM <Su>];and the portion of their cup is a wind of irritations;is;
007;-sgm;AjCl;;22;2;1673;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;             [KJ <Cj>] [YDJQ <PC>] [JHWH <Su>];given that YHWH is just;is;
007;3sgm;xQt0;Coor;23;2;1011;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;                  |  [YDQWT <Ob>] [>HB <Pr>];(given that) he has loved justices;has loved;
007;3plm;xYqX;Coor;24;2;651;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                 [JCR <Ob>] [JXZW <Pr>] [PNJMW <Su>];(given that) their face see a right one;see;
