41;PS042,006;xYq0>>ZIm0;xYq0>>ZIm0;17;20;3;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;MH;;;;;;;;;SS;MH;;disc;MAIN;zero;disc;main;zero;opnDrSpMain;cntMain;how do you melt away?;do melt away;      |  [MH <Qu>] [TCTWXXJ <Pr>];wait/hope!;wait/hope;      |      [HWXJLJ <Pr>] [L->LHJM <Co>];
41;PS042,012;xYq0>>ZIm0;xYq0>>ZIm0;37;40;3;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;MH;;;;;;;;;SS;MH;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;how do you melt away?;do melt away;         [MH <Qu>] [TCTWXXJ <Pr>];wait/hope!;wait/hope;             [HWXJLJ <Pr>] [L->LHJM <Co>];
133;PS042,002;CPen>>ZYq0;xXYq>>ZYq0;3;4;1;;Attr;non-vol.;volit.;;;;;;attr.;non-vol.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;zero;disc;main;zero;(re)openMain;opnAttrMain;as a fallow-buck;; [K->JL <Fr>];who/which longs for;longs for;      |   |   |   |  [T<RG <Pr>] [<L >PJQJ MJM <Co>];
151;PS042,005;xYq0>>ZYq0;xYq0>>ZYq0;15;16;1;ObCl;Coor;non-vol.;coh.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnDpLnMain;crdDpLnMain;that I pass;pass;      |   |              [KJ <Cj>] [><BR <Pr>] [B--SK <Aj>];(that) I lead them;lead;      |   |                  [>DDM <PO>] [<D BJT >LHJM <Co>] [B-QWL RNH W-TWDH <Aj>] [HMWN XWGG <Aj>];
152;PS042,010;xYqX>>ZYq0;xYqX>>ZYq0;27;30;3;;;non-vol.;coh.;;;;;;;non-vol.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;YHWH commands his loyalty;commands;          |  [JWMM <Mo>] [JYWH <Pr>] [JHWH <Su>] [XSDW <Ob>];let me say (to/of);let say (to/of);          |      [>WMRH <Pr>] [L->L <Co>];
281;PS042,005;xYq0>>WYq0;xYq0>>WYq0;13;14;1;;;non-vol.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me remember these;let remember;      |   |          [>LH <Ob>] [>ZKRH <Pr>];and let me pour my soul;let pour;      |   |               |  [W-<Cj>] [>CPKH <Pr>] [<LJ <Co>] [NPCJ <Ob>];
281;PS042,003;xYq0>>WYq0;xYq0>>WYq0;8;9;1;;Coor;non-vol.;coh.;;;;;;MDMblock;non-vol.;non-vol.;MTJ;(MTJ);;;;;;block.MDMblock;;SS;MTJ;MTJ;disc;MAIN;zero;disc;MAIN;zero;GivInf>Mn;crdMain;when do I come (to)?;do come (to);      |   |       |  [MTJ <Qu>] [>BW> <Pr>];and (when) am I seen?;am seen;      |   |       |      [W-<Cj>] [>R>H <Pr>] [PNJ >LHJM <Aj>];
573;PS042,006;ZIm0>>xYq0;ZIm0>>xYq0;20;21;1;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;wait/hope!;wait/hope;      |      [HWXJLJ <Pr>] [L->LHJM <Co>];given that I praise him;praise;      |          [KJ <Cj>] [<WD <Mo>] [>WDNW / JCW<WT PNJW <ap><PO>];
573;PS042,012;ZIm0>>xYq0;ZIm0>>xYq0;40;41;1;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;wait/hope!;wait/hope;             [HWXJLJ <Pr>] [L->LHJM <Co>];given that I praise him;praise;                 [KJ <Cj>] [<WD <Mo>] [>WDNW / JCW<T PNJ / W-/ >LHJ <pa><cj><ap><PO>];
592;PS042,007;xXYq>>xYq0;xXYq>>xYq0;23;24;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;<L KN;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;my soul melts away;melts away;          |   |  [<LJ <Co>] [NPCJ <Su>] [TCTWXX <Pr>];therefore I remember you;remember;          |   |      [<L KN <Aj>] [>ZKRK <PO>] [M->RY JRDN / W-/ XRMWNJM / M-HR MY<R <pa><pa><cj><Lo>];
611;PS042,003;ZQtX>>xYq0;ZQtX>>xYq0;7;8;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;MTJ;;;;;;;;SRef;;MTJ;disc;2nd;retro;disc;MAIN;zero;precGivInf;GivInf>Mn;now that/when my soul has been thirsty;has been thirsty;      |   |  [YM>H <Pr>] [NPCJ <Su>] [L->LHJM / L->L XJ <ap><Co>];when do I come (to)?;do come (to);      |   |       |  [MTJ <Qu>] [>BW> <Pr>];
612;PS042,010;xQt0>>xYq0;xQt0>>xYq0;32;33;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;LMH;LMH;;;;;;;;DS;LMH;LMH;disc;MAIN;retro;disc;MAIN;zero;opnDrSpMain;cntMn>zero;why have you forgotten me?;have forgotten;          |              [LMH <Qu>] [CKXTNJ <PO>];why do I walk?;do walk;          |                  [LMH <Qu>] [QDR <Mo>] [>LK <Pr>] [B-LXY >WJB <Aj>];
612;PS042,005;ZQtX>>xYq0;ZQtX>>xYq0;10;13;3;;;ind.;non-vol.;;;;;;;ind.;coh.;;;;;;coh.;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when my tear has been a bread;has been;      |   |      [HJTH <Pr>] [LJ <Co>] [DM<TJ <Su>] [LXM <PC>] [JWMM W-LJLH <Ti>];let me remember these;let remember;      |   |          [>LH <Ob>] [>ZKRH <Pr>];
691;PS042,012;xYq0>>WxY0;xYq0>>WxY0;37;39;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MH;MH;;;;;;;;SS;MH;MH;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;cntMain;how do you melt away?;do melt away;         [MH <Qu>] [TCTWXXJ <Pr>];and how do you make noise?;do make noise;              |  [W-<Cj>] [MH <Qu>] [THMJ <Pr>] [<LJ <Co>];
822;PS042,008;Ptcp>>XxQt;Ptcp>>XxQt;25;26;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;the primeval ocean is calling;is calling;          |   |          [THWM <Su>] [>L THWM <Co>] [QWR> <PC>] [L-QWL YNWRJK <Aj>];all of your breakers have passed;have passed;          |   |              [KL MCBRJK / W-/ GLJK <pa><cj><Su>] [<LJ <Co>] [<BRW <Pr>];
962;PS042,011;xYq0>>xQt0;xYq0>>xQt0;33;34;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;LMH;;;;;;;;;DS;LMH;;disc;MAIN;zero;disc;2nd;retro;cntMn>zero;follArgum;why do I walk?;do walk;          |                  [LMH <Qu>] [QDR <Mo>] [>LK <Pr>] [B-LXY >WJB <Aj>];as/since they have reproached me;have reproached;          |                      [B-RYX / B-<YMWTJ <sp><Aj>] [XRPWNJ <PO>] [YWRRJ <po>];
1152;PS042,004;ZQtX>>ZQtX;ZQtX>>ZQtX;7;10;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;precGivInf;now that/when my soul has been thirsty;has been thirsty;      |   |  [YM>H <Pr>] [NPCJ <Su>] [L->LHJM / L->L XJ <ap><Co>];now that/when my tear has been a bread;has been;      |   |      [HJTH <Pr>] [LJ <Co>] [DM<TJ <Su>] [LXM <PC>] [JWMM W-LJLH <Ti>];
1271;PS042,006;xYq0>>Way0;xYq0>>Way0;17;19;2;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;MH;(MH);;;;;;;;SS;MH;MH;disc;MAIN;zero;narr;MAIN;zero;opnDrSpMain;disc>narr;how do you melt away?;do melt away;      |  [MH <Qu>] [TCTWXXJ <Pr>];(how) did you make noise?;did make noise;      |       |  [W-<Cj>] [THMJ <Pr>] [<LJ <Co>];
1592;PS042,008;xYq0>>Ptcp;xYq0>>Ptcp;24;25;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;<L KN;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;therefore I remember you;remember;          |   |      [<L KN <Aj>] [>ZKRK <PO>] [M->RY JRDN / W-/ XRMWNJM / M-HR MY<R <pa><pa><cj><Lo>];the primeval ocean is calling;is calling;          |   |          [THWM <Su>] [>L THWM <Co>] [QWR> <PC>] [L-QWL YNWRJK <Aj>];
1682;PS042,009;xYqX>>NmCl;xYqX>>NmCl;27;28;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;YHWH commands his loyalty;commands;          |  [JWMM <Mo>] [JYWH <Pr>] [JHWH <Su>] [XSDW <Ob>];and his song is with me;is;          |       |  [W-<Cj>] [B--LJLH <Ti>] [CJRH <Su>] [<MJ <PC>];
1731;PS042,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a maskil;is;  |  [MFKJL / L-BNJ QRX <sp><PC>];
