102;PS095,001;ZIm0>>ZYq0;ZIm0>>ZYq0;1;2;1;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;walk!;walk; [LKW <Pr>];let us cry of joy (about);let cry of joy (about);  |  [NRNNH <Pr>] [L-JHWH <Co>];
102;PS095,006;ZIm0>>ZYq0;ZIm0>>ZYq0;13;14;1;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;come (to)!;come (to); [B>W <Pr>];let us bow down;let bow down;      |  [NCTXWH <Pr>];
111;PS095,002;ZYq0>>ZYq0;ZYq0>>ZYq0;3;4;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let us shout;let shout;  |  [NRJ<H <Pr>] [L-YWR JC<NW <Co>];let us be in front (of) his face;let be in front (of);  |  [NQDMH <Pr>] [PNJW <Ob>] [B-TWDH <Aj>];
111;PS095,001;ZYq0>>ZYq0;ZYq0>>ZYq0;2;3;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let us cry of joy (about);let cry of joy (about);  |  [NRNNH <Pr>] [L-JHWH <Co>];let us shout;let shout;  |  [NRJ<H <Pr>] [L-YWR JC<NW <Co>];
111;PS095,006;ZYq0>>ZYq0;ZYq0>>ZYq0;14;16;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let us bow down;let bow down;      |  [NCTXWH <Pr>];let us kneel;let kneel;      |  [NBRKH <Pr>] [L-PNJ JHWH <Co>];
241;PS095,006;ZYq0>>WYq0;ZYq0>>WYq0;14;15;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let us bow down;let bow down;      |  [NCTXWH <Pr>];and let us kneel;let kneel;      |   |  [W-<Cj>] [NKR<H <Pr>];
581;PS095,002;ZYq0>>xYq0;ZYq0>>xYq0;4;5;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;coh.;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let us be in front (of) his face;let be in front (of);  |  [NQDMH <Pr>] [PNJW <Ob>] [B-TWDH <Aj>];let us shout;let shout;  |      [B-ZMRWT <Aj>] [NRJ< <Pr>] [LW <Co>];
601;PS095,008;xYq0>>xYq0;xYq0>>xYq0;21;22;1;;;non-vol.;prohib.;;;;;;;non-vol.;prohib.;>M;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;opnProtMain;opnApodMain;if you hear;hear;         [>M <Cj>] [B-QLW <Co>] [TCM<W <Pr>];then you should not cause your heart to be hard;should cause to be hard;             [>L <Ng>] [TQCW <Pr>] [LBBKM <Ob>] [K-MRJBH <Aj>];
602;PS095,010;xYq0>>xYq0;xYq0>>xYq0;22;27;5;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;non-vol.;;;prh;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnApodMain;cntMain;then you should not cause your heart to be hard;should cause to be hard;             [>L <Ng>] [TQCW <Pr>] [LBBKM <Ob>] [K-MRJBH <Aj>];I loath;loath;                 [>RB<JM CNH <Ti>] [>QWV <Pr>] [B-DWR <Co>];
921;PS095,010;NmCl>>WXxQ;NmCl>>WXxQ;29;30;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;neg;;;;;;SS;;;disc;main;;disc;2nd;retro;opnDrSpMain;parSit>2ndR;they are a people;are;                         [<M / T<J LBB <sp><PC>] [HM <Su>];while they have not known my ways;have known;                              |  [W-<Cj>] [HM <Su>] [L> <Ng>] [JD<W <Pr>] [DRKJ <Ob>];
922;PS095,005;NmCl>>WxXQ;NmCl>>WxXQ;10;12;2;Attr;Coor;nomin.;ind.;;;;;;;nomin.;ind.;>CR;(>CR);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnAttrMain;crdAttr>2ndR;for whom/which is true that the sea is to him;is;  |              [>CR <Re>] [LW <PC>] [H-JM <Su>];and (for whom/which is true that) his hands have shaped a dry land;have shaped;  |                  [W-<Cj>] [JBCT <Ob>] [JDJW <Su>] [JYRW <Pr>];
922;PS095,005;NmCl>>WXQt;NmCl>>WXQt;10;11;1;Attr;Coor;nomin.;ind.;;;;;;;nomin.;ind.;>CR;(>CR);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnAttrMain;crdAttr>2ndR;for whom/which is true that the sea is to him;is;  |              [>CR <Re>] [LW <PC>] [H-JM <Su>];and/but (for whom/which is true that) he has made/done him;has made/done;  |                   |  [W-<Cj>] [HW> <Su>] [<FHW <PO>];
971;PS095,009;ZQt0>>xQt0;ZQt0>>xQt0;25;26;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(>CR);(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdAttr2ndR;crdAttr2ndR;(for whom/which is true that) they have examined me;have examined;                  |          [BXNWNJ <PO>];also/even (for whom/which is true that) they have seen my doing;have seen;                  |              [GM <Mo>] [R>W <Pr>] [P<LJ <Ob>];
1013;PS095,011;NmCl>>xQt0;NmCl>>xQt0;29;31;2;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;>CR;;;;;;;;;;;disc;main;;disc;2nd;retro;opnDrSpMain;opnAttr2ndR;they are a people;are;                         [<M / T<J LBB <sp><PC>] [HM <Su>];for whom/which is true that I have sworn;have sworn;                             [>CR <Re>] [NCB<TJ <Pr>] [B->PJ <Aj>];
1151;PS095,009;xQtX>>ZQt0;xQtX>>ZQt0;24;25;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;for whom/which is true that your fathers have tested me;have tested;                  |      [>CR <Re>] [NSWNJ <PO>] [>BWTJKM <Su>];(for whom/which is true that) they have examined me;have examined;                  |          [BXNWNJ <PO>];
1271;PS095,010;xYq0>>Way0;xYq0>>Way0;27;28;1;;;non-vol.;ind.;prohib.;;x;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;I loath;loath;                 [>RB<JM CNH <Ti>] [>QWV <Pr>] [B-DWR <Co>];I said;said;                     [W-<Cj>] [>MR <Pr>];
1573;PS095,006;ZYq0>>Ptcp;ZYq0>>Ptcp;16;17;1;;Attr;coh.;ind.;;;;;;;coh.;ind.;;;;;coh.;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;let us kneel;let kneel;      |  [NBRKH <Pr>] [L-PNJ JHWH <Co>];who/which is making/doing us;is making/doing;      |       |  [<FNW <po>];
1663;PS095,007;ZYq0>>NmCl;ZYq0>>NmCl;16;18;2;;;coh.;nomin.;;;;;;;coh.;nomin.;;KJ;;;coh.;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;let us kneel;let kneel;      |  [NBRKH <Pr>] [L-PNJ JHWH <Co>];given that he is our God;is;      |      [KJ <Cj>] [HW> <Su>] [>LHJNW <PC>];
1683;PS095,003;xYq0>>NmCl;xYq0>>NmCl;5;6;1;;;non-vol.;nomin.;coh.;;coh.;;;;coh.;nomin.;;KJ;;;;;inher.coh. ;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;let us shout;let shout;  |      [B-ZMRWT <Aj>] [NRJ< <Pr>] [LW <Co>];given that YHWH is God;is;  |          [KJ <Cj>] [>L GDWL <PC>] [JHWH <Su>];
1731;PS095,003;NmCl>>NmCl;NmCl>>NmCl;6;7;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that YHWH is God;is;  |          [KJ <Cj>] [>L GDWL <PC>] [JHWH <Su>];and (given that) he is a king;is;  |               |   |  [W-<Cj>] [MLK GDWL / <L KL >LHJM <sp><PC>];
1731;PS095,004;NmCl>>NmCl;NmCl>>NmCl;8;9;1;Attr;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;>CR;(>CR);;;;;;;;Syn;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;for whom/which is true that depths of the earth are in/among his hand;are;  |               |  [>CR <Re>] [B-JDW <PC>] [MXQRJ >RY <Su>];and (for whom/which is true that) horns of mountains are to him;are;  |               |      [W-<Cj>] [TW<PWT HRJM <Su>] [LW <PC>];
1732;PS095,007;NmCl>>NmCl;NmCl>>NmCl;18;19;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that he is our God;is;      |      [KJ <Cj>] [HW> <Su>] [>LHJNW <PC>];and (given that) we are the people of his pasturage and..;are;      |          [W-<Cj>] [>NXNW <Su>] [<M MR<JTW W-Y>N JDW <PC>];
1733;PS095,004;NmCl>>NmCl;NmCl>>NmCl;6;8;2;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;>CR;;;;;;;;;;;disc;main;;disc;main;;opnSbLnMain;opnAttrMain;given that YHWH is God;is;  |          [KJ <Cj>] [>L GDWL <PC>] [JHWH <Su>];for whom/which is true that depths of the earth are in/among his hand;are;  |               |  [>CR <Re>] [B-JDW <PC>] [MXQRJ >RY <Su>];
1733;PS095,005;NmCl>>NmCl;NmCl>>NmCl;6;10;4;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;>CR;;;;;;;;;;;disc;main;;disc;main;;opnSbLnMain;opnAttrMain;given that YHWH is God;is;  |          [KJ <Cj>] [>L GDWL <PC>] [JHWH <Su>];for whom/which is true that the sea is to him;is;  |              [>CR <Re>] [LW <PC>] [H-JM <Su>];
