131;PS052,007;XYqt>>ZYq0;XYqt>>ZYq0;19;20;1;;;non-vol.;volit.;vol.pair;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;even God breaks you;breaks;      |  [GM >L <Su>] [JTYK <PO>] [L-NYX <Ti>];he knocks down you;knocks down;      |       |  [JXTK <PO>];
171;PS052,009;Way0>>ZYq0;Way0>>ZYq0;29;30;1;Coor;Coor;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;juss.;;block.narr;;SS;;;narr;main;zero;disc;main;zero;crdAttr>Nar;narr>disc;and who/which trusted;trusted;      |                          [W-<Cj>] [JBVX <Pr>] [B-RB <CRW <Co>];yes/indeed, who/which takes refuge;takes refuge;      |                              [J<Z <Pr>] [B-HWTW <Co>];
241;PS052,007;ZYq0>>WYq0;ZYq0>>WYq0;20;21;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he knocks down you;knocks down;      |       |  [JXTK <PO>];and he tears you;tears;      |       |      [W-<Cj>] [JSXK <PO>] [M->HL <Co>];
241;PS052,008;WYqX>>WYq0;WYqX>>WYq0;24;25;1;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let just ones see;let see;      |      [W-<Cj>] [JR>W <Pr>] [YDJQJM <Su>];and let them fear;let fear;      |          [W-<Cj>] [JJR>W <Pr>];
241;PS052,011;ZYq0>>WYq0;ZYq0>>WYq0;33;35;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me praise you;let praise;             [>WDK <PO>] [L-<WLM <Ti>];and let me wait (for) your name;let wait (for);                 [W-<Cj>] [>QWH <Pr>] [CMK <Ob>];
252;PS052,008;XYqt>>WYqX;XYqt>>WYqX;19;24;5;;;non-vol.;volit.;vol.pair;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;even God breaks you;breaks;      |  [GM >L <Su>] [JTYK <PO>] [L-NYX <Ti>];and let just ones see;let see;      |      [W-<Cj>] [JR>W <Pr>] [YDJQJM <Su>];
601;PS052,004;xYq0>>xYq0;xYq0>>xYq0;7;10;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MH;;;;;;;;;SS;MH;;disc;MAIN;zero;disc;main;zero;opnDrSpMain;cntMain;how do you praise?;do praise; [MH <Qu>] [TTHLL <Pr>] [B-R<H <Co>];you account destructions;account;      |   |  [HWWT <Ob>] [TXCB <Pr>];
653;PS052,009;NmCl>>xYq0;NmCl>>xYq0;27;28;1;;Attr;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;;HNH;;disc;MAIN;;disc;main;zero;opnDrSpMain;opnAttrMain;behold, the vigorous man is;is;      |                  [HNH <Ij>] [H-GBR <Su>];who/which does not put God;does put;      |                      [L> <Ng>] [JFJM <Pr>] [>LHJM <Ob>] [M<WZW <Ob>];
671;PS052,008;WYq0>>WxY0;WYq0>>WxY0;25;26;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let them fear;let fear;      |          [W-<Cj>] [JJR>W <Pr>];and let them laugh;let laugh;      |              [W-<Cj>] [<LJW <Co>] [JFXQW <Pr>];
943;PS052,011;ZYq0>>xQt0;ZYq0>>xQt0;33;34;1;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;let me praise you;let praise;             [>WDK <PO>] [L-<WLM <Ti>];given that you have made/done;have made/done;                  |  [KJ <Cj>] [<FJT <Pr>];
943;PS052,011;WYq0>>xQt0;WYq0>>xQt0;35;36;1;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;and let me wait (for) your name;let wait (for);                 [W-<Cj>] [>QWH <Pr>] [CMK <Ob>];given that he has been good;has been good;                     [KJ <Cj>] [VWB <Pr>] [NGD XSJDJK <Aj>];
1141;PS052,005;xYq0>>ZQt0;xYq0>>ZQt0;10;13;3;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;you account destructions;account;      |   |  [HWWT <Ob>] [TXCB <Pr>];now that/when you have loved an evil one;have loved;      |   |   |  [>HBT <Pr>] [R< <Ob>] [M-VWB <Aj>];
1151;PS052,006;ZQt0>>ZQt0;ZQt0>>ZQt0;13;17;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follGivInf;ctGvInf2ndR;now that/when you have loved an evil one;have loved;      |   |   |  [>HBT <Pr>] [R< <Ob>] [M-VWB <Aj>];(now that/when) you have loved all of the words of the confusion;have loved;      |   |   |  [>HBT <Pr>] [KL DBRJ BL< <Ob>];
1191;PS052,010;NmCl>>ZQt0;NmCl>>ZQt0;31;32;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;(re)openMain;opn2ndR;now, I am as an olive;am;     [W-<Cj>] [>NJ <Su>] [K-ZJT R<NN <PC>] [B-BJT >LHJM <Lo>];I have trusted;have trusted;         [BVXTJ <Pr>] [B-XSD >LHJM <Co>] [<WLM W-<D <Ti>];
1271;PS052,009;xYq0>>Way0;xYq0>>Way0;28;29;1;Attr;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;;;neg;;;;;;;SS;;;disc;main;zero;narr;main;zero;opnAttrMain;crdAttr>Nar;who/which does not put God;does put;      |                      [L> <Ng>] [JFJM <Pr>] [>LHJM <Ob>] [M<WZW <Ob>];and who/which trusted;trusted;      |                          [W-<Cj>] [JBVX <Pr>] [B-RB <CRW <Co>];
1311;PS052,002;Way0>>Way0;Way0>>Way0;4;5;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;crdDpLn>NrMn;crdDpLnNrMn;and he reported;reported;  |          [W-<Cj>] [JGD <Pr>] [L-C>WL <Co>];and he said;said;  |          [W-<Cj>] [J>MR <Pr>] [LW <Co>];
1411;PS052,007;WYq0>>WQt0;WYq0>>WQt0;21;22;1;;;volit.;non-vol.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;and he tears you;tears;      |       |      [W-<Cj>] [JSXK <PO>] [M->HL <Co>];and then he will root (out) you;will root (out);      |       |          [W-<Cj>] [CRCK <PO>] [M->RY XJJM <Co>];
1643;PS052,004;NmCl>>Ptcp;NmCl>>Ptcp;11;12;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;your tongue is as a knife;is;      |   |   |   |  [LCWNK <Su>] [K-T<R MLVC <PC>];who/which is making/doing a deceit;is making/doing;      |   |   |   |      [<FH <PC>] [RMJH <Ob>];
1681;PS052,004;xYq0>>NmCl;xYq0>>NmCl;10;11;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;;cntMain;cntMain;you account destructions;account;      |   |  [HWWT <Ob>] [TXCB <Pr>];your tongue is as a knife;is;      |   |   |   |  [LCWNK <Su>] [K-T<R MLVC <PC>];
1682;PS052,003;xYq0>>NmCl;xYq0>>NmCl;7;9;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;MH;;;;;;;;;DS;MH;;disc;MAIN;zero;disc;main;;opnDrSpMain;cntMain;how do you praise?;do praise; [MH <Qu>] [TTHLL <Pr>] [B-R<H <Co>];loyalty of God is all of the day;is;      |   |   |  [XSD >L <Su>] [KL H-JWM <PC>];
1731;PS052,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a maskil;is;  |  [MFKJL / L-DWD <sp><PC>];
