11;PS055,003;ZIm0>>ZIm0;ZIm0>>ZIm0;4;8;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;listen (to);listen (to); [H>ZJNH <Pr>];give attention (to)!;give attention (to); [HQCJBH <Pr>] [LJ <Co>];
11;PS055,003;ZIm0>>WIm0;ZIm0>>WIm0;8;9;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give attention (to)!;give attention (to); [HQCJBH <Pr>] [LJ <Co>];and answer me!;answer;  |   |  [W-<Cj>] [<NNJ <PO>];
11;PS055,010;ZIm0>>ZIm0;ZIm0>>ZIm0;31;33;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;confuse!;confuse; [BL< <Pr>];divide their tongue!;divide; [PLG <Pr>] [LCWNM <Ob>];
102;PS055,003;ZIm0>>ZYq0;ZIm0>>ZYq0;8;10;2;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give attention (to)!;give attention (to); [HQCJBH <Pr>] [LJ <Co>];let me roam;let roam;  |  [>RJD <Pr>] [B-FJXJ <Co>];
111;PS055,008;ZYq0>>ZYq0;ZYq0>>ZYq0;23;27;4;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me fly;let fly;  |                          [><WPH <Pr>];let me spend night;let spend night;  |                          [>LJN <Pr>] [B--MDBR <Co>];
111;PS055,009;ZYq0>>ZYq0;ZYq0>>ZYq0;27;29;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me spend night;let spend night;  |                          [>LJN <Pr>] [B--MDBR <Co>];let me cause an escape to make haste;let cause to make haste;  |                          [>XJCH <Pr>] [MPLV <Ob>] [LJ <Co>] [M-RWX S<H <Aj>];
112;PS055,016;ZYqX>>ZYq0;ZYqX>>ZYq0;46;47;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let death beguile;let beguile;      |   |  [JCJ-<Pr>] [MWT <Su>] [<LJMW <Co>];let them descend;let descend;      |   |       |  [JRDW <Pr>] [C>WL <Aj>] [XJJM <Aj>];
122;PS055,020;XxYq>>ZYqX;XxYq>>ZYqX;49;56;7;;;non-vol.;volit.;volit.;non-vol.;x;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I call;call;      |   |      [>NJ <Su>] [>L >LHJM <Co>] [>QR> <Pr>];let God hear;let hear;      |   |          [JCM< <Pr>] [>L <Su>];
132;PS055,007;XYqt>>ZYq0;XYqt>>ZYq0;21;23;2;;;non-vol.;coh.;;;;;;;non-vol.;coh.;;;;;;coh.;;;;DS;MJ;;disc;MAIN;zero;disc;main;zero;opnDrSpMain;cntMain;may it be [id.];may it be [id.];  |                      [MJ <Su>] [JTN <Pr>];let me fly;let fly;  |                          [><WPH <Pr>];
241;PS055,007;ZYq0>>WYq0;ZYq0>>WYq0;23;24;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me fly;let fly;  |                          [><WPH <Pr>];and let me dwell;let dwell;  |                           |   |  [W-<Cj>] [>CKNH <Pr>];
241;PS055,003;ZYq0>>WYq0;ZYq0>>WYq0;10;11;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me roam;let roam;  |  [>RJD <Pr>] [B-FJXJ <Co>];and let me moan;let moan;  |       |   |  [W-<Cj>] [>HJMH <Pr>];
241;PS055,020;ZYqX>>WYq0;ZYqX>>WYq0;56;57;1;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let God hear;let hear;      |   |          [JCM< <Pr>] [>L <Su>];and let him cause them to be lowly;let cause to be lowly;      |   |              [W-<Cj>] [J<NM <PO>];
262;PS055,013;xXYq>>WYq0;xXYq>>WYq0;39;40;1;;Coor;non-vol.;coh.;;;;;;MDMblock;non-vol.;final;KJ;(KJ);neg;;;;;block.MDMblock;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that it is not a hostile one who/which reproaches me;reproaches;      |   |   |  [KJ <Cj>] [L> <Ng>] [>WJB <Su>] [JXRPNJ <PO>];(given that) so that I may lift;may lift;      |   |   |       |   |  [W-<Cj>] [>F> <Pr>];
281;PS055,018;xYq0>>WYq0;xYq0>>WYq0;51;52;1;;;non-vol.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me be concerned with;let be concerned with;      |   |           |   |  [<RB W-BQR W-YHRJM <Ti>] [>FJXH <Pr>];and let me make noise;let make noise;      |   |           |   |      [W-<Cj>] [>HMH <Pr>];
302;PS055,013;XxQt>>WYq0;XxQt>>WYq0;41;42;1;Coor;Coor;ind.;coh.;;;;;;MDMblock;ind.;final;(KJ);(KJ);neg;;;;;block.MDMblock;;DS;;;disc;2nd;retro;disc;main;zero;crdSbLn>2ndR;crd2ndR>Fg;(given that) it is not my hater who/which has caused to be strong;has caused to be strong;      |   |   |       |  [L> <Ng>] [MFN>J <Su>] [<LJ <Co>] [HGDJL <Pr>];(given that) so that I may be hidden;may be hidden;      |   |   |       |      [W-<Cj>] [>STR <Pr>] [MMNW <Co>];
393;PS055,013;ZIm0>>xXYq;ZIm0>>xXYq;33;39;6;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;divide their tongue!;divide; [PLG <Pr>] [LCWNM <Ob>];given that it is not a hostile one who/which reproaches me;reproaches;      |   |   |  [KJ <Cj>] [L> <Ng>] [>WJB <Su>] [JXRPNJ <PO>];
401;PS055,005;ZYq0>>XYqt;ZYq0>>XYqt;10;16;6;;;coh.;non-vol.;;volit.;;volit.;;;coh.;volit.;;;;;;;;inher.volit. ;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me roam;let roam;  |  [>RJD <Pr>] [B-FJXJ <Co>];my heart should have labour pain/cry;should have labour pain/cry;  |      [LBJ <Su>] [JXJL <Pr>] [B-QRBJ <Aj>];
402;PS055,017;ZYqX>>XxYq;ZYqX>>XxYq;46;49;3;;;volit.;non-vol.;;volit.;;x;;;volit.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let death beguile;let beguile;      |   |  [JCJ-<Pr>] [MWT <Su>] [<LJMW <Co>];I call;call;      |   |      [>NJ <Su>] [>L >LHJM <Co>] [>QR> <Pr>];
412;PS055,006;XYqt>>XYqt;XYqt>>XYqt;16;18;2;;;non-vol.;non-vol.;volit.;volit.;volit.;x;;;volit.;non-vol.;;;;;;;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;my heart should have labour pain/cry;should have labour pain/cry;  |      [LBJ <Su>] [JXJL <Pr>] [B-QRBJ <Aj>];fear and.. comes (to);comes (to);  |          [JR>H W-R<D <Su>] [JB> <Pr>] [BJ <Co>];
412;PS055,024;Defc>>XxYq;WxXY>>XxYq;71;74;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, you;;     [W-<Cj>] [>TH <Su>];men of bloods and.. do not divide their days;do divide;         [>NCJ DMJM W-MRMH <Su>] [L> <Ng>] [JXYW <Pr>] [JMJHM <Ob>];
482;PS055,023;ZIm0>>WXYq;ZIm0>>WXYq;68;69;1;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;throw your burden!;throw;      |  [HCLK <Pr>] [<L JHWH <Co>] [JHBK <Ob>];and/but he sustains you;sustains;      |      [W-<Cj>] [HW> <Su>] [JKLKLK <PO>];
502;PS055,017;XxYq>>WXYq;XxYq>>WXYq;49;50;1;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I call;call;      |   |      [>NJ <Su>] [>L >LHJM <Co>] [>QR> <Pr>];and/but YHWH helps me;helps;      |   |           |   |   |  [W-<Cj>] [JHWH <Su>] [JWCJ<NJ <PO>];
502;PS055,024;XxYq>>WXYq;XxYq>>WXYq;74;75;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;men of bloods and.. do not divide their days;do divide;         [>NCJ DMJM W-MRMH <Su>] [L> <Ng>] [JXYW <Pr>] [JMJHM <Ob>];and/but I trust;trust;             [W-<Cj>] [>NJ <Su>] [>BVX <Pr>] [BK <Co>];
581;PS055,008;ZYq0>>xYq0;ZYq0>>xYq0;23;25;2;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;coh.;;;inher.coh. ;;SS;;HNH;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;let me fly;let fly;  |                          [><WPH <Pr>];behold, let me cause to be far;let cause to be far;  |                           |  [HNH <Ij>] [>RXJQ <Pr>];
583;PS055,004;ZYq0>>xYq0;ZYq0>>xYq0;10;14;4;;;coh.;non-vol.;;;;;;;coh.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;let me roam;let roam;  |  [>RJD <Pr>] [B-FJXJ <Co>];given that they cause a wickedness to totter;cause to totter;  |       |  [KJ <Cj>] [JMJVW <Pr>] [<LJ <Co>] [>WN <Ob>];
591;PS055,018;XxYq>>xYq0;XxYq>>xYq0;49;51;2;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I call;call;      |   |      [>NJ <Su>] [>L >LHJM <Co>] [>QR> <Pr>];let me be concerned with;let be concerned with;      |   |           |   |  [<RB W-BQR W-YHRJM <Ti>] [>FJXH <Pr>];
601;PS055,015;xYq0>>xYq0;xYq0>>xYq0;44;45;1;Attr;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>CR;(>CR);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;for whom/which is true that we cause a confidential talk to be sweet;cause to be sweet;      |   |   |          [>CR <Re>] [JXDW <Mo>] [NMTJQ <Pr>] [SWD <Ob>];(for whom/which is true that) we walk;walk;      |   |   |              [B-BJT >LHJM <Co>] [NHLK <Pr>] [B-RGC <Aj>];
612;PS055,011;xQt0>>xYq0;xQt0>>xYq0;34;35;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when I have seen violence and..;have seen;      |   |   |   |  [KJ <Cj>] [R>JTJ <Pr>] [XMS W-RJB <Ob>] [B--<JR <Lo>];(given that) they go around her;go around;      |   |   |   |      [JWMM W-LJLH <Ti>] [JSWBBH <PO>] [<L XWMTJH <Lo>];
661;PS055,002;ZIm0>>WxY0;ZIm0>>WxY0;4;7;3;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;listen (to);listen (to); [H>ZJNH <Pr>];and you should not hide;should hide;  |  [W-<Cj>] [>L <Ng>] [TT<LM <Pr>] [M-TXNTJ <Co>];
691;PS055,004;xYq0>>WxY0;xYq0>>WxY0;14;15;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that they cause a wickedness to totter;cause to totter;  |       |  [KJ <Cj>] [JMJVW <Pr>] [<LJ <Co>] [>WN <Ob>];and (given that) they bear grudge (against) me;bear grudge (against);  |       |      [W-<Cj>] [B->P <Aj>] [JFVMWNJ <PO>];
692;PS055,012;xYq0>>WxYX;xYq0>>WxYX;35;38;3;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);(KJ);;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;crdSbLnMain;(given that) they go around her;go around;      |   |   |   |      [JWMM W-LJLH <Ti>] [JSWBBH <PO>] [<L XWMTJH <Lo>];and (given that) an oppression and.. does not depart;does depart;      |   |   |   |          [W-<Cj>] [L> <Ng>] [JMJC <Pr>] [M-RXBH <Co>] [TK W-MRMH <Su>];
771;PS055,013;xXYq>>XxQt;xXYq>>XxQt;39;41;2;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;(KJ);neg;neg;;;;;;Syn;;;disc;main;zero;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that it is not a hostile one who/which reproaches me;reproaches;      |   |   |  [KJ <Cj>] [L> <Ng>] [>WJB <Su>] [JXRPNJ <PO>];(given that) it is not my hater who/which has caused to be strong;has caused to be strong;      |   |   |       |  [L> <Ng>] [MFN>J <Su>] [<LJ <Co>] [HGDJL <Pr>];
862;PS055,005;XYqt>>WXQt;XYqt>>WXQt;16;17;1;;;non-vol.;ind.;volit.;;volit.;;;;volit.;ind.;;;;;;;inher.volit. ;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;parSit>2ndR;my heart should have labour pain/cry;should have labour pain/cry;  |      [LBJ <Su>] [JXJL <Pr>] [B-QRBJ <Aj>];while frights of death have fallen;have fallen;  |           |  [W-<Cj>] [>JMWT MWT <Su>] [NPLW <Pr>] [<LJ <Co>];
933;PS055,010;ZIm0>>xQt0;ZIm0>>xQt0;33;34;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;divide their tongue!;divide; [PLG <Pr>] [LCWNM <Ob>];given that now that/when I have seen violence and..;have seen;      |   |   |   |  [KJ <Cj>] [R>JTJ <Pr>] [XMS W-RJB <Ob>] [B--<JR <Lo>];
973;PS055,019;ZQt0>>xQt0;ZQt0>>xQt0;54;55;1;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;follArgum;opnSbLn2ndR;as/since he has bought off my soul;has bought off;      |   |           |  [PDH <Pr>] [B-CLWM <Aj>] [NPCJ <Ob>] [M-QRB / LJ <sp><Co>];given that they have been in/among many;have been;      |   |           |      [KJ <Cj>] [B-RBJM <PC>] [HJW <Pr>] [<MDJ <Co>];
1102;PS055,020;NmCl>>WxQ0;NmCl>>WxQ0;60;61;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;>CR;(>CR);neg;neg;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;since/when substitutes are not to them;are;      |   |                   |  [>CR <Cj>] [>JN <NC>] [XLJPWT <Su>] [LMW <PC>];and (since/when) they have not feared God;have feared;      |   |                   |      [W-<Cj>] [L> <Ng>] [JR>W <Pr>] [>LHJM <Ob>];
1122;PS055,021;WYq0>>ZQt0;WYq0>>ZQt0;57;62;5;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;and let him cause them to be lowly;let cause to be lowly;      |   |              [W-<Cj>] [J<NM <PO>];as/since he has sent his hands;has sent;      |   |                  [CLX <Pr>] [JDJW <Ob>] [B-CLMJW <Co>];
1132;PS055,019;XxYq>>ZQt0;XxYq>>ZQt0;49;54;5;;;non-vol.;ind.;volit.;;x;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;I call;call;      |   |      [>NJ <Su>] [>L >LHJM <Co>] [>QR> <Pr>];as/since he has bought off my soul;has bought off;      |   |           |  [PDH <Pr>] [B-CLWM <Aj>] [NPCJ <Ob>] [M-QRB / LJ <sp><Co>];
1151;PS055,021;ZQt0>>ZQt0;ZQt0>>ZQt0;62;63;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since he has sent his hands;has sent;      |   |                  [CLX <Pr>] [JDJW <Ob>] [B-CLMJW <Co>];(as/since) he has defiled his covenant;has defiled;      |   |                  [XLL <Pr>] [BRJTW <Ob>];
1151;PS055,022;ZQt0>>ZQtX;ZQt0>>ZQtX;63;64;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) he has defiled his covenant;has defiled;      |   |                  [XLL <Pr>] [BRJTW <Ob>];(as/since) the words of his mouth have been smooth;have been smooth;      |   |                      [XLQW <Pr>] [MXM>T PJW <Su>];
1151;PS055,022;ZQtX>>ZQtX;ZQtX>>ZQtX;64;66;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) the words of his mouth have been smooth;have been smooth;      |   |                      [XLQW <Pr>] [MXM>T PJW <Su>];(as/since) his words have been tender;have been tender;      |   |                      [RKW <Pr>] [DBRJW <Su>] [M-CMN <Aj>];
1232;PS055,018;WYq0>>Way0;WYq0>>Way0;52;53;1;;;coh.;ind.;;;;;;;coh.;ind.;;;;;;;;;;DS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;and let me make noise;let make noise;      |   |           |   |      [W-<Cj>] [>HMH <Pr>];he heard my sound;heard;      |   |           |   |          [W-<Cj>] [JCM< <Pr>] [QWLJ <Ob>];
1241;PS055,006;XYqt>>WayX;XYqt>>WayX;18;19;1;;;non-vol.;ind.;volit.;;x;;;;non-vol.;ind.;;;;;;;;;;Syn;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;fear and.. comes (to);comes (to);  |          [JR>H W-R<D <Su>] [JB> <Pr>] [BJ <Co>];a shuddering covered me;covered;  |              [W-<Cj>] [TKSNJ <PO>] [PLYWT <Su>];
1312;PS055,007;WayX>>Way0;WayX>>Way0;19;20;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;a shuddering covered me;covered;  |              [W-<Cj>] [TKSNJ <PO>] [PLYWT <Su>];and I said;said;  |                  [W-<Cj>] [>MR <Pr>];
1571;PS055,020;WYq0>>Ptcp;WYq0>>Ptcp;57;58;1;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;main;;cntMain;cntMain;and let him cause them to be lowly;let cause to be lowly;      |   |              [W-<Cj>] [J<NM <PO>];while he/she/it is sitting (in);is sitting (in);      |   |                   |   |  [W-<Cj>] [JCB <PC>] [QDM <Co>];
1663;PS055,016;ZYq0>>NmCl;ZYq0>>NmCl;47;48;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;let them descend;let descend;      |   |       |  [JRDW <Pr>] [C>WL <Aj>] [XJJM <Aj>];given that evils are in/among a dwelling;are;      |   |       |      [KJ <Cj>] [R<WT <Su>] [B-MGWRM / B-QRBM <ap><PC>];
1663;PS055,020;WYq0>>NmCl;WYq0>>NmCl;57;60;3;;;volit.;nomin.;;;;;;;volit.;nomin.;;>CR;;neg;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;and let him cause them to be lowly;let cause to be lowly;      |   |              [W-<Cj>] [J<NM <PO>];since/when substitutes are not to them;are;      |   |                   |  [>CR <Cj>] [>JN <NC>] [XLJPWT <Su>] [LMW <PC>];
1682;PS055,011;xYq0>>NmCl;xYq0>>NmCl;35;36;1;Coor;Coor;non-vol.;nomin.;;;;;;;non-vol.;nomin.;(KJ);(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;crdSbLnMain;(given that) they go around her;go around;      |   |   |   |      [JWMM W-LJLH <Ti>] [JSWBBH <PO>] [<L XWMTJH <Lo>];and (given that) a wickedness and.. is in/among her interior;is;      |   |   |   |           |  [W-<Cj>] [>WN W-<ML <Su>] [B-QRBH <PC>];
1691;PS055,022;ZQtX>>NmCl;ZQtX>>NmCl;66;67;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) his words have been tender;have been tender;      |   |                      [RKW <Pr>] [DBRJW <Su>] [M-CMN <Aj>];and (as/since) they are daggers;are;      |   |                          [W-<Cj>] [HMH <Su>] [PTXWT <PC>];
1691;PS055,022;ZQtX>>NmCl;ZQtX>>NmCl;64;65;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) the words of his mouth have been smooth;have been smooth;      |   |                      [XLQW <Pr>] [MXM>T PJW <Su>];and (as/since) his heart is a fight;is;      |   |                       |  [W-<Cj>] [QRB <PC>] [LBW <Su>];
1731;PS055,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a maskil;is;  |  [MFKJL / L-DWD <sp><PC>];
1731;PS055,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is in/among musics;is;  |   |  [B-NGJNT <PC>];
1732;PS055,012;NmCl>>NmCl;NmCl>>NmCl;36;37;1;Coor;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;(KJ);(KJ);;;;;;;;DS;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;and (given that) a wickedness and.. is in/among her interior;is;      |   |   |   |           |  [W-<Cj>] [>WN W-<ML <Su>] [B-QRBH <PC>];(given that) destructions are in/among her interior;are;      |   |   |   |           |      [HWWT <Su>] [B-QRBH <PC>];
