001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |   |  [<L JWNT >LM RXQJM <PC>];this is upon a dove of an oak;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-DWD <PC>];this is to David;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MKTM <PC>];this is a golden song;is;
001;---;InfC;AjCl;5;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |      [B->XZ <Pr>] [>TW <Ob>] [PLCTJM <Su>] [B-GT <Lo>];while/when Philistines are seizing him;are seizing;
002;2sgm;ZIm0;;6;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [XNNJ <PO>];favour me!;favour;
002;---;Voct;;7;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [>LHJM <Vo>];o God;;
002;3sgm;xQtX;;8;2;933;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |   |   |  [KJ <Cj>] [C>PNJ <PO>] [>NWC <Su>];given that now that/when a man has gasped me;has gasped;
002;3sgm;xXYq;Coor;9;2;432;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |   |   |      [KL H-JWM <Ti>] [LXM <Su>] [JLXYNJ <PO>];(given that) a fighter presses me;presses;
003;3pl-;ZQtX;Coor;10;2;1132;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |   |   |          [C>PW <Pr>] [CWRRJ <Su>] [KL H-JWM <Ti>];(given that) my foes have gasped;have gasped;
003;-plm;Ptcp;;11;2;1563;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;      |   |  [KJ <Cj>] [RBJM <Su>] [LXMJM <PC>] [LJ <Co>] [MRWM <Aj>];given that many are fighting;are fighting;
004;---;Defc;;12;2;392;-;;;;;;-;;;;;cntMain;;      |  [JWM <Ti>];;;
004;1sg-;ZYq0;Attr;13;2;133;coh.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |       |   |  [>JR> <Pr>];(in/for/with/of) whom/which I fear;fear;
004;1sg-;XxYq;;14;2;0;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;;;      |       |  [>NJ <Su>] [>LJK <Co>] [>BVX <Pr>];I trust;trust;
005;1sg-;xYq0;;15;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |      [B->LHJM <Aj>] [>HLL <Pr>] [DBRW <Ob>];I praise his word;praise;
005;1sg-;xQt0;;16;2;961;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |          [B->LHJM <Co>] [BVXTJ <Pr>];now that/when I have trusted;have trusted;
005;1sg-;xYq0;;17;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |              [L> <Ng>] [>JR> <Pr>];I do not fear;do fear;
005;3sgm;xYqX;;18;2;602;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;cntMain;;      |                  [MH <Ob>] [J<FH <Pr>] [BFR <Su>] [LJ <Co>];what does flesh make/do?;does make/do;
006;3plm;xYq0;;19;2;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                      [KL H-JWM <Ti>] [DBRJ <Ob>] [J<YBW <Pr>];they grieve my words;grieve;
006;---;NmCl;;20;2;1681;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |                           |   |  [<LJ <PC>] [KL MXCBTM <Su>] [L--R< <Aj>];all of their thoughts is upon me;is;
007;3plm;ZYq0;;21;2;151;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |                           |  [JGWRW <Pr>];they attack;attack;
007;3plm;ZYq0;;22;2;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |                           |  [JYPJNW <Pr>];they hide;hide;
007;3plm;XxYq;;23;2;421;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                          [HMH <Su>] [<QBJ <Ob>] [JCMRW <Pr>];they keep my heels;keep;
007;3pl-;xQt0;;24;2;953;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |                               |  [K->CR <Cj>] [QWW <Pr>] [NPCJ <Ob>];like/as soon as they have waited (for) my soul;have waited (for);
008;---;NmCl;;25;2;1672;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |                              [<L >WN <Aj>] [PLV <Su>] [LMW <PC>];a causing to escape is to them;is;
008;2sgm;xIm0;;26;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [B->P <Aj>] [<MJM <Ob>] [HWRD <Pr>];cause peoples to descend!;cause to descend;
008;---;Voct;;27;2;0;-;;;;;;-;;;;;;;          |   |   |   |   |  [>LHJM <Vo>];o God;;
009;2sgm;xQtX;;28;2;931;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;          |   |   |   |  [NDJ <Ob>] [SPRTH <Pr>] [>TH <Su>];now that/when you have counted a wandering;have counted;
009;2sgm;ZIm0;;29;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |   |   |  [FJMH <Pr>] [DM<TJ <Ob>] [B-N>DK <Co>];put my tear!;put;
009;---;NmCl;;30;2;1652;nomin.;;;;;;nomin.;disc;MAIN;;H= L>;cntMain;;          |   |   |      [H-<Qu>] [L> <Ng>] [B-SPRTK <PC>];is it not so that he/it/they is/are in/among your scroll?;is/are;
010;3plm;xYqX;;31;2;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;          |   |  [>Z <Mo>] [JCWBW <Pr>] [>WJBJ <Su>] [>XWR <Co>] [B-JWM <Ti>];then my hostile ones return;return;
010;1sg-;ZYq0;Attr;32;2;153;coh.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;          |   |      [>QR> <Pr>];(in/for/with/of) whom/which I call;call;
010;1sg-;xQt0;;33;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |  [ZH <Ob>] [JD<TJ <Pr>];now that/when I have known this;have known;
010;---;NmCl;ObCl;34;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;          |       |  [KJ <Cj>] [>LHJM <Su>] [LJ <PC>];that God is to me;is;
011;1sg-;xYq0;;35;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;          |      [B->LHJM <Aj>] [>HLL <Pr>] [DBR <Ob>];I praise a word;praise;
011;1sg-;xYq0;;36;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |      [B-JHWH <Aj>] [>HLL <Pr>] [DBR <Ob>];I praise a word;praise;
012;1sg-;xQt0;;37;2;961;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |          [B->LHJM <Co>] [BVXTJ <Pr>];now that/when I have trusted;have trusted;
012;1sg-;xYq0;;38;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;          |              [L> <Ng>] [>JR> <Pr>];I do not fear;do fear;
012;3sgm;xYqX;;39;2;602;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;cntMain;;          |                  [MH <Ob>] [J<FH <Pr>] [>DM <Su>] [LJ <Co>];what does a human make/do?;does make/do;
013;---;NmCl;;40;2;0;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;         [<LJ <PC>];now that/when are upon me;are;
013;---;Voct;;41;2;0;-;;;;;;-;;;;;;;              |   |  [>LHJM <Vo>];o God;;
013;---;Defc;;42;2;0;-;;;;;;-;;;;;;;              |  [NDRJK <Su>];your vows;;
013;1sg-;ZYq0;;43;2;202;coh.;;;;;;coh.;disc;main;zero;;GivInf>Mn;;             [>CLM <Pr>] [TWDT <Ob>] [LK <Co>];let me complete thanksgivings;let complete;
014;2sgm;xQt0;;44;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                 [KJ <Cj>] [HYLT <Pr>] [NPCJ <Ob>] [M-MWT <Co>];given that you have delivered my soul;have delivered;
014;---;Ellp;;45;2;0;-;;;;;;-;;MAIN;;H= L>;;SubDm;                     [H-<Qu>] [L> <Ng>] [RGLJ <Ob>] [M-DXJ <Co>];is it not so that my feet?;;
014;---;InfC;AjCl;46;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                         [L-HTHLK <Pr>] [L-PNJ >LHJM <Co>] [B->WR H-XJJM <Aj>];in order to walk;walk;
