11;PS106,001;ZIm0>>ZIm0;ZIm0>>ZIm0;1;2;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW-<Pr>] [JH <Ob>];praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];
11;PS106,004;ZIm0>>ZIm0;ZIm0>>ZIm0;8;11;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;remember me;remember;      |  [ZKRNJ <PO>];look after me!;look after;      |  [PQDNJ <PO>] [B-JCW<TK <Aj>];
11;PS106,047;ZIm0>>WIm0;ZIm0>>WIm0;105;107;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;help us!;help;      |          [HWCJ<NW <PO>];and collect us!;collect;      |              [W-<Cj>] [QBYNW <PO>] [MN H-GWJM <Co>];
131;PS106,002;XYqt>>ZYq0;XYqt>>ZYq0;5;6;1;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;MJ;(MJ);;;;;;block.MDMblock;;SS;MJ;MJ;disc;MAIN;zero;disc;MAIN;zero;cntMain;crdMain;who utters the strengths of YHWH?;utters;      |   |  [MJ <Su>] [JMLL <Pr>] [GBWRWT JHWH <Ob>];(who) causes all of his praise to hear?;causes to hear;      |   |       |  [JCMJ< <Pr>] [KL THLTW <Ob>];
171;PS106,012;Way0>>ZYq0;Way0>>ZYq0;30;31;1;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;opnNarrMn;narr>disc;then they believed;believed;      |           |       |  [W-<Cj>] [J>MJNW <Pr>] [B-DBRJW <Co>];yes/indeed, they sing (of) his praise;sing (of);      |           |       |      [JCJRW <Pr>] [THLTW <Ob>];
171;PS106,019;Way0>>ZYq0;Way0>>ZYq0;39;46;7;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and they were jealous;was jealous/were jealous;      |           |       |          [W-<Cj>] [JQN>W <Pr>] [L-MCH <Co>] [B--MXNH <Lo>];yes/indeed, they make/do a bull;make/do;      |           |       |              [J<FW <Pr>] [<GL <Ob>] [B-XRB <Lo>];
172;PS106,017;Way0>>ZYqX;Way0>>ZYqX;39;41;2;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;DS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and they were jealous;was jealous/were jealous;      |           |       |          [W-<Cj>] [JQN>W <Pr>] [L-MCH <Co>] [B--MXNH <Lo>];yes/indeed, the earth opens;opens;      |           |       |               |  [TPTX <Pr>] [>RY <Su>];
392;PS106,002;ZIm0>>XYqt;ZIm0>>XYqt;2;5;3;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;MJ;;;;;;;;DS;;MJ;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];who utters the strengths of YHWH?;utters;      |   |  [MJ <Su>] [JMLL <Pr>] [GBWRWT JHWH <Ob>];
441;PS106,018;WayX>>XYqt;WayX>>XYqt;44;45;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;Syn;;;narr;main;zero;disc;main;zero;disc>narr;narr>disc;fire burnt;burnt;      |           |       |               |      [W-<Cj>] [TB<R <Pr>] [>C <Su>] [B-<DTM <Co>];yes/indeed, a flame devours guilty ones;devours;      |           |       |               |          [LHBH <Su>] [TLHV <Pr>] [RC<JM <Ob>];
512;PS106,043;xYq0>>WXYq;xYq0>>WXYq;97;98;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;narr.;narr.;;DS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, he delivers them;delivers;      |           |                   |  [P<MJM RBWT <Aj>] [JYJLM <PO>];and/but yes/indeed, they rebel (against);rebel (against);      |           |                   |      [W-<Cj>] [HMH <Su>] [JMRW <Pr>] [B-<YTM <Aj>];
621;PS106,043;WayX>>xYq0;WayX>>xYq0;91;97;6;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SRef;;;narr;main;zero;disc;main;zero;opnNarrMn;narr>disc;then the nose of YHWH was hot;was hot/were hot;      |           |              [W-<Cj>] [JXR <Pr>] [>P JHWH <Su>] [B-<MW <Co>];yes/indeed, he delivers them;delivers;      |           |                   |  [P<MJM RBWT <Aj>] [JYJLM <PO>];
792;PS106,007;ZQt0>>XxQt;ZQt0>>XxQt;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;we have caused to be guilty;have caused to be guilty;      |      [HRC<NW <Pr>];our fathers have not had insight (in) your miraculous ones;have had insight (in);      |           |  [>BWTJNW / B-MYRJM <sp><Su>] [L> <Ng>] [HFKJLW <Pr>] [NPL>WTJK <Ob>];
802;PS106,011;WayX>>XxQt;WayX>>XxQt;28;29;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and waters covered their adversaries;covered;      |           |       |   |      [W-<Cj>] [JKSW <Pr>] [MJM <Su>] [YRJHM <Ob>];one had not remained;had remained;      |           |       |   |          [>XD / MHM <sp><Su>] [L> <Ng>] [NWTR <Pr>];
933;PS106,001;ZIm0>>xQt0;ZIm0>>xQt0;2;3;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];given that he has been good;has been good;      |   |   |  [KJ <Cj>] [VWB <Pr>];
971;PS106,013;ZQt0>>xQt0;ZQt0>>xQt0;33;34;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;ctAtInf2ndR;ctAtInf2ndR;(when) they had forgotten his deeds;had forgotten;      |           |       |   |  [CKXW <Pr>] [M<FJW <Ob>];(when) they had not waited;had waited;      |           |       |   |      [L> <Ng>] [XKW <Pr>] [L-<YTW <Co>];
971;PS106,007;XxQt>>xQt0;XxQt>>xQt0;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;narr.;;SS;;;disc;2nd;retro;narr;2nd;retro;cnt2ndR;precAntInf;our fathers have not had insight (in) your miraculous ones;have had insight (in);      |           |  [>BWTJNW / B-MYRJM <sp><Su>] [L> <Ng>] [HFKJLW <Pr>] [NPL>WTJK <Ob>];when they had not remembered the multitude of your loyalties;had remembered;      |           |       |   |   |  [L> <Ng>] [ZKRW <Pr>] [>T RB XSDJK <Ob>];
973;PS106,034;xQt0>>xQtX;xQt0>>xQtX;79;80;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;neg;;;;narr.;;;;;;narr;2nd;retro;disc;2nd;retro;precAntInf;opnAttr2ndR;when they had not destroyed the peoples;had destroyed;      |           |          [L> <Ng>] [HCMJDW <Pr>] [>T H-<MJM <Ob>];for whom/which is true that YHWH has said;has said;      |           |               |   |  [>CR <Re>] [>MR <Pr>] [JHWH <Su>] [LHM <Co>];
981;PS106,024;Way0>>xQt0;Way0>>xQt0;59;60;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;opnNr2nd;and they retracted;retracted;      |           |           |      [W-<Cj>] [JM>SW <Pr>] [B->RY XMDH <Co>];they had not believed;had believed;      |           |           |       |  [L> <Ng>] [H>MJNW <Pr>] [L-DBRW <Co>];
981;PS106,025;Way0>>xQt0;Way0>>xQt0;61;62;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;precAntInf;and they grumbled;grumbled;      |           |           |      [W-<Cj>] [JRGNW <Pr>] [B->HLJHM <Lo>];when they had not heard;had heard;      |           |           |       |  [L> <Ng>] [CM<W <Pr>] [B-QWL JHWH <Co>];
983;PS106,033;Way0>>xQt0;Way0>>xQt0;76;77;1;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;narr.;;;;;narr;main;zero;narr;2nd;retro;cntNrMn;precAntInf;and he did evil (to);did evil (to);      |           |           |          [W-<Cj>] [JR< <Pr>] [L-MCH <Co>] [B-<BWRM <Aj>];given that when they had rebelled (against) his wind;had rebelled (against);      |           |           |              [KJ <Cj>] [HMRW <Pr>] [>T RWXW <Ob>];
983;PS106,038;Way0>>xQt0;Way0>>xQt0;86;87;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;;;;;;;;;;narr;main;zero;disc;2nd;retro;cntNrMn;opnAttr2ndR;and they poured blood;poured;      |           |               |  [W-<Cj>] [JCPKW <Pr>] [DM NQJ / DM BNJHM W-BNWTJHM <ap><Ob>];for whom/which is true that they have slaughtered;have slaughtered;      |           |               |   |   |  [>CR <Re>] [ZBXW <Pr>] [L-<YBJ KN<N <Co>];
1112;PS106,006;ZIm0>>ZQt0;ZIm0>>ZQt0;11;15;4;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;look after me!;look after;      |  [PQDNJ <PO>] [B-JCW<TK <Aj>];we have missed/sinned;have missed/sinned;      |      [XV>NW <Pr>] [<M >BWTJNW <Aj>];
1151;PS106,006;ZQt0>>ZQt0;ZQt0>>ZQt0;15;16;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;we have missed/sinned;have missed/sinned;      |      [XV>NW <Pr>] [<M >BWTJNW <Aj>];we have done wrong;have done wrong;      |      [H<WJNW <Pr>];
1151;PS106,013;ZQt0>>ZQt0;ZQt0>>ZQt0;32;33;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;when they had hastened;had hastened;      |           |      [MHRW <Pr>];(when) they had forgotten his deeds;had forgotten;      |           |       |   |  [CKXW <Pr>] [M<FJW <Ob>];
1151;PS106,006;ZQt0>>ZQt0;ZQt0>>ZQt0;16;17;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;we have done wrong;have done wrong;      |      [H<WJNW <Pr>];we have caused to be guilty;have caused to be guilty;      |      [HRC<NW <Pr>];
1222;PS106,018;ZYqX>>WayX;ZYqX>>WayX;41;44;3;;;volit.;ind.;;;;;narr;;non-vol.;ind.;;;;;;;block.narr;;;DS;;;disc;main;zero;narr;main;zero;narr>disc;disc>narr;yes/indeed, the earth opens;opens;      |           |       |               |  [TPTX <Pr>] [>RY <Su>];fire burnt;burnt;      |           |       |               |      [W-<Cj>] [TB<R <Pr>] [>C <Su>] [B-<DTM <Co>];
1231;PS106,017;ZYqX>>Way0;ZYqX>>Way0;41;42;1;;;volit.;ind.;;;;;narr;;non-vol.;ind.;;;;;;;block.narr;;;SS;;;disc;main;zero;narr;main;zero;narr>disc;disc>narr;yes/indeed, the earth opens;opens;      |           |       |               |  [TPTX <Pr>] [>RY <Su>];she swallowed Dathan;swallowed;      |           |       |               |       |  [W-<Cj>] [TBL< <Pr>] [DTN <Ob>];
1231;PS106,019;ZYq0>>Way0;ZYq0>>Way0;46;47;1;;;volit.;ind.;;;;;narr;;non-vol.;ind.;;;;;;;block.narr;;;SS;;;disc;main;zero;narr;main;zero;narr>disc;disc>narr;yes/indeed, they make/do a bull;make/do;      |           |       |              [J<FW <Pr>] [<GL <Ob>] [B-XRB <Lo>];they bowed down;bowed down;      |           |       |                  [W-<Cj>] [JCTXWW <Pr>] [L-MSKH <Co>];
1251;PS106,043;WXYq>>Way0;WXYq>>Way0;98;99;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;narr.;;;SS;;;disc;main;zero;narr;main;zero;cntDiscInNar;disc>narr;and/but yes/indeed, they rebel (against);rebel (against);      |           |                   |      [W-<Cj>] [HMH <Su>] [JMRW <Pr>] [B-<YTM <Aj>];they sank;sank;      |           |                   |          [W-<Cj>] [JMKW <Pr>] [B-<WNM <Aj>];
1291;PS106,007;xQt0>>Way0;xQt0>>Way0;19;20;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had not remembered the multitude of your loyalties;had remembered;      |           |       |   |   |  [L> <Ng>] [ZKRW <Pr>] [>T RB XSDJK <Ob>];they rebelled (against);rebelled (against);      |           |       |   |   |      [W-<Cj>] [JMRW <Pr>] [<L JM / B-JM SWP <sp><Lo>];
1291;PS106,035;xQt0>>Way0;xQt0>>Way0;79;81;2;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had not destroyed the peoples;had destroyed;      |           |          [L> <Ng>] [HCMJDW <Pr>] [>T H-<MJM <Ob>];they mixed;mixed;      |           |               |  [W-<Cj>] [JT<RBW <Pr>] [B--GWJM <Co>];
1291;PS106,014;ZQt0>>Way0;ZQt0>>Way0;32;35;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had hastened;had hastened;      |           |      [MHRW <Pr>];they wished a desire;wished;      |           |       |  [W-<Cj>] [JT>WW <Pr>] [T>WH <Ob>] [B--MDBR <Lo>];
1292;PS106,023;ZQt0>>Way0;ZQt0>>Way0;50;54;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had forgotten God;had forgotten;      |           |      [CKXW <Pr>] [>L / MWCJ<M <ap><Ob>];he said;said;      |           |           |  [W-<Cj>] [J>MR <Pr>];
1292;PS106,026;xQt0>>Way0;xQt0>>Way0;62;63;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had not heard;had heard;      |           |           |       |  [L> <Ng>] [CM<W <Pr>] [B-QWL JHWH <Co>];he lifted his hand;lifted;      |           |           |       |      [W-<Cj>] [JF> <Pr>] [JDW <Ob>] [LHM <Co>];
1292;PS106,033;xQt0>>Way0;xQt0>>Way0;77;78;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when they had rebelled (against) his wind;had rebelled (against);      |           |           |              [KJ <Cj>] [HMRW <Pr>] [>T RWXW <Ob>];(given that) he spoke thoughtlessly;spoke thoughtlessly;      |           |           |                  [W-<Cj>] [JBV> <Pr>] [B-FPTJW <Co>];
1301;PS106,042;WayX>>WayX;WayX>>WayX;94;95;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and their haters ruled;ruled;      |           |                   |   |           |  [W-<Cj>] [JMCLW <Pr>] [BHM <Co>] [FN>JHM <Su>];and their hostile ones pressed them;pressed;      |           |                   |   |           |      [W-<Cj>] [JLXYWM <PO>] [>WJBJHM <Su>];
1302;PS106,011;Way0>>WayX;Way0>>WayX;27;28;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he redeemed them;redeemed;      |           |       |   |  [W-<Cj>] [JG>LM <PO>] [M-JD >WJB <Co>];and waters covered their adversaries;covered;      |           |       |   |      [W-<Cj>] [JKSW <Pr>] [MJM <Su>] [YRJHM <Ob>];
1302;PS106,029;Way0>>WayX;Way0>>WayX;69;70;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they caused to be discontent;caused to be discontent;      |           |           |      [W-<Cj>] [JK<JSW <Pr>] [B-M<LLJHM <Co>];and a blow broke;broke;      |           |           |       |  [W-<Cj>] [TPRY <Pr>] [BM <Co>] [MGPH <Su>];
1302;PS106,030;WayX>>WayX;WayX>>WayX;70;71;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and a blow broke;broke;      |           |           |       |  [W-<Cj>] [TPRY <Pr>] [BM <Co>] [MGPH <Su>];and Pinehas stood;stood;      |           |           |       |      [W-<Cj>] [J<MD <Pr>] [PJNXS <Su>];
1302;PS106,030;Way0>>WayX;Way0>>WayX;72;73;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he arbitrated;arbitrated;      |           |           |       |           |  [W-<Cj>] [JPLL <Pr>];and the blow was restrained;was restrained;      |           |           |       |           |      [W-<Cj>] [T<YR <Pr>] [H-MGPH <Su>];
1302;PS106,038;Way0>>WayX;Way0>>WayX;86;88;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they poured blood;poured;      |           |               |  [W-<Cj>] [JCPKW <Pr>] [DM NQJ / DM BNJHM W-BNWTJHM <ap><Ob>];and the earth alienated;alienated;      |           |               |   |  [W-<Cj>] [TXNP <Pr>] [H->RY <Su>] [B--DMJM <Co>];
1302;PS106,041;Way0>>WayX;Way0>>WayX;93;94;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he gave them;gave;      |           |                   |   |      [W-<Cj>] [JTNM <PO>] [B-JD GWJM <Co>];and their haters ruled;ruled;      |           |                   |   |           |  [W-<Cj>] [JMCLW <Pr>] [BHM <Co>] [FN>JHM <Su>];
1311;PS106,028;Way0>>Way0;Way0>>Way0;61;67;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they grumbled;grumbled;      |           |           |      [W-<Cj>] [JRGNW <Pr>] [B->HLJHM <Lo>];and they were attached;were attached;      |           |           |      [W-<Cj>] [JYMDW <Pr>] [L-B<L_P<WR <Co>];
1311;PS106,028;Way0>>Way0;Way0>>Way0;67;68;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they were attached;were attached;      |           |           |      [W-<Cj>] [JYMDW <Pr>] [L-B<L_P<WR <Co>];and they ate sacrifices of diers;ate;      |           |           |      [W-<Cj>] [J>KLW <Pr>] [ZBXJ MTJM <Ob>];
1311;PS106,029;Way0>>Way0;Way0>>Way0;68;69;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they ate sacrifices of diers;ate;      |           |           |      [W-<Cj>] [J>KLW <Pr>] [ZBXJ MTJM <Ob>];and they caused to be discontent;caused to be discontent;      |           |           |      [W-<Cj>] [JK<JSW <Pr>] [B-M<LLJHM <Co>];
1311;PS106,030;WayX>>Way0;WayX>>Way0;71;72;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and Pinehas stood;stood;      |           |           |       |      [W-<Cj>] [J<MD <Pr>] [PJNXS <Su>];and he arbitrated;arbitrated;      |           |           |       |           |  [W-<Cj>] [JPLL <Pr>];
1311;PS106,032;Way0>>Way0;Way0>>Way0;69;75;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they caused to be discontent;caused to be discontent;      |           |           |      [W-<Cj>] [JK<JSW <Pr>] [B-M<LLJHM <Co>];and they caused to be angry;caused to be angry;      |           |           |      [W-<Cj>] [JQYJPW <Pr>] [<L MJ MRJBH <Lo>];
1311;PS106,015;Way0>>Way0;Way0>>Way0;37;38;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he gave their request;gave;      |           |       |      [W-<Cj>] [JTN <Pr>] [LHM <Co>] [C>LTM <Ob>];and he sent an emaciation;sent;      |           |       |           |  [W-<Cj>] [JCLX <Pr>] [RZWN <Ob>] [B-NPCM <Co>];
1311;PS106,010;Way0>>Way0;Way0>>Way0;21;26;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then he helped them;helped;      |           |       |   |  [W-<Cj>] [JWCJ<M <PO>] [LM<N CMW <Aj>];and he helped them;helped;      |           |       |   |  [W-<Cj>] [JWCJ<M <PO>] [M-JD FWN> <Co>];
1311;PS106,017;Way0>>Way0;Way0>>Way0;42;43;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;she swallowed Dathan;swallowed;      |           |       |               |       |  [W-<Cj>] [TBL< <Pr>] [DTN <Ob>];and she covered;covered;      |           |       |               |       |  [W-<Cj>] [TKS <Pr>] [<L <DT >BJRM <Co>];
1311;PS106,035;Way0>>Way0;Way0>>Way0;81;82;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;they mixed;mixed;      |           |               |  [W-<Cj>] [JT<RBW <Pr>] [B--GWJM <Co>];and they learnt their deeds;learnt;      |           |               |  [W-<Cj>] [JLMDW <Pr>] [M<FJHM <Ob>];
1311;PS106,036;Way0>>Way0;Way0>>Way0;82;83;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they learnt their deeds;learnt;      |           |               |  [W-<Cj>] [JLMDW <Pr>] [M<FJHM <Ob>];and they served their images;worked/served;      |           |               |  [W-<Cj>] [J<BDW <Pr>] [>T <YBJHM <Ob>];
1311;PS106,037;Way0>>Way0;Way0>>Way0;83;85;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they served their images;worked/served;      |           |               |  [W-<Cj>] [J<BDW <Pr>] [>T <YBJHM <Ob>];and they slaughtered their sons;slaughtered;      |           |               |  [W-<Cj>] [JZBXW <Pr>] [>T BNJHM / W-/ >T BNWTJHM <pa><cj><Ob>] [L--CDJM <Co>];
1311;PS106,038;Way0>>Way0;Way0>>Way0;85;86;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they slaughtered their sons;slaughtered;      |           |               |  [W-<Cj>] [JZBXW <Pr>] [>T BNJHM / W-/ >T BNWTJHM <pa><cj><Ob>] [L--CDJM <Co>];and they poured blood;poured;      |           |               |  [W-<Cj>] [JCPKW <Pr>] [DM NQJ / DM BNJHM W-BNWTJHM <ap><Ob>];
1311;PS106,010;Way0>>Way0;Way0>>Way0;26;27;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he helped them;helped;      |           |       |   |  [W-<Cj>] [JWCJ<M <PO>] [M-JD FWN> <Co>];and he redeemed them;redeemed;      |           |       |   |  [W-<Cj>] [JG>LM <PO>] [M-JD >WJB <Co>];
1311;PS106,039;Way0>>Way0;Way0>>Way0;86;89;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they poured blood;poured;      |           |               |  [W-<Cj>] [JCPKW <Pr>] [DM NQJ / DM BNJHM W-BNWTJHM <ap><Ob>];and they were unclean;was unclean/were unclean;      |           |               |  [W-<Cj>] [JVM>W <Pr>] [B-M<FJHM <Aj>];
1311;PS106,039;Way0>>Way0;Way0>>Way0;89;90;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they were unclean;was unclean/were unclean;      |           |               |  [W-<Cj>] [JVM>W <Pr>] [B-M<FJHM <Aj>];and they fornicated;fornicated;      |           |               |  [W-<Cj>] [JZNW <Pr>] [B-M<LLJHM <Aj>];
1311;PS106,041;Way0>>Way0;Way0>>Way0;92;93;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he abhorred his heritage;abhorred;      |           |                   |   |  [W-<Cj>] [JT<B <Pr>] [>T NXLTW <Ob>];and he gave them;gave;      |           |                   |   |      [W-<Cj>] [JTNM <PO>] [B-JD GWJM <Co>];
1311;PS106,025;Way0>>Way0;Way0>>Way0;59;61;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they retracted;retracted;      |           |           |      [W-<Cj>] [JM>SW <Pr>] [B->RY XMDH <Co>];and they grumbled;grumbled;      |           |           |      [W-<Cj>] [JRGNW <Pr>] [B->HLJHM <Lo>];
1311;PS106,020;Way0>>Way0;Way0>>Way0;47;48;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;they bowed down;bowed down;      |           |       |                  [W-<Cj>] [JCTXWW <Pr>] [L-MSKH <Co>];and they exchanged their weight;exchanged;      |           |       |                  [W-<Cj>] [JMJRW <Pr>] [>T KBWDM <Ob>] [B-TBNJT CWR <Co>];
1311;PS106,009;Way0>>Way0;Way0>>Way0;23;25;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he rebuked;rebuked;      |           |       |   |   |  [W-<Cj>] [JG<R <Pr>] [B-JM SWP <Co>];and he caused them to walk;caused to walk;      |           |       |   |   |      [W-<Cj>] [JWLJKM <PO>] [B--THMWT <Co>] [K--MDBR <Aj>];
1311;PS106,014;Way0>>Way0;Way0>>Way0;35;36;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;they wished a desire;wished;      |           |       |  [W-<Cj>] [JT>WW <Pr>] [T>WH <Ob>] [B--MDBR <Lo>];and they tested God;tested;      |           |       |       |  [W-<Cj>] [JNSW <Pr>] [>L <Ob>] [B-JCJMWN <Lo>];
1311;PS106,009;Way0>>Way0;Way0>>Way0;21;23;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then he helped them;helped;      |           |       |   |  [W-<Cj>] [JWCJ<M <PO>] [LM<N CMW <Aj>];and he rebuked;rebuked;      |           |       |   |   |  [W-<Cj>] [JG<R <Pr>] [B-JM SWP <Co>];
1311;PS106,044;WayX>>Way0;WayX>>Way0;91;100;9;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then the nose of YHWH was hot;was hot/were hot;      |           |              [W-<Cj>] [JXR <Pr>] [>P JHWH <Su>] [B-<MW <Co>];and he saw;saw;      |           |                  [W-<Cj>] [JR> <Pr>] [B--YR / LHM <sp><Co>];
1311;PS106,045;Way0>>Way0;Way0>>Way0;100;102;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he saw;saw;      |           |                  [W-<Cj>] [JR> <Pr>] [B--YR / LHM <sp><Co>];and he remembered his covenant;remembered;      |           |                  [W-<Cj>] [JZKR <Pr>] [LHM <Co>] [BRJTW <Ob>];
1311;PS106,045;Way0>>Way0;Way0>>Way0;102;103;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he remembered his covenant;remembered;      |           |                  [W-<Cj>] [JZKR <Pr>] [LHM <Co>] [BRJTW <Ob>];and he repented;repented/consoled;      |           |                  [W-<Cj>] [JNXM <Pr>] [K-RB XSDW <Aj>];
1311;PS106,046;Way0>>Way0;Way0>>Way0;103;104;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he repented;repented/consoled;      |           |                  [W-<Cj>] [JNXM <Pr>] [K-RB XSDW <Aj>];and he gave them;gave;      |           |                  [W-<Cj>] [JTN <Pr>] [>WTM <Ob>] [L-RXMJM <Co>] [L-PNJ KL CWBJHM <Co>];
1312;PS106,040;WayX>>Way0;WayX>>Way0;91;92;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then the nose of YHWH was hot;was hot/were hot;      |           |              [W-<Cj>] [JXR <Pr>] [>P JHWH <Su>] [B-<MW <Co>];and he abhorred his heritage;abhorred;      |           |                   |   |  [W-<Cj>] [JT<B <Pr>] [>T NXLTW <Ob>];
1312;PS106,024;Way0>>Way0;Way0>>Way0;54;59;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;he said;said;      |           |           |  [W-<Cj>] [J>MR <Pr>];and they retracted;retracted;      |           |           |      [W-<Cj>] [JM>SW <Pr>] [B->RY XMDH <Co>];
1312;PS106,031;WayX>>Way0;WayX>>Way0;71;74;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and Pinehas stood;stood;      |           |           |       |      [W-<Cj>] [J<MD <Pr>] [PJNXS <Su>];and she was accounted;was accounted;      |           |           |       |          [W-<Cj>] [TXCB <Pr>] [LW <Co>] [L-YDQH <Co>] [L-DR W-DR / <D <WLM <sp><Ti>];
1312;PS106,042;Way0>>Way0;Way0>>Way0;93;96;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he gave them;gave;      |           |                   |   |      [W-<Cj>] [JTNM <PO>] [B-JD GWJM <Co>];and they were humbled;was humbled/were humbled;      |           |                   |   |          [W-<Cj>] [JKN<W <Pr>] [TXT JDM <Co>];
1312;PS106,036;Way0>>Way0;Way0>>Way0;83;84;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they served their images;worked/served;      |           |               |  [W-<Cj>] [J<BDW <Pr>] [>T <YBJHM <Ob>];and they were to a bait;was/were;      |           |               |   |  [W-<Cj>] [JHJW <Pr>] [LHM <Co>] [L-MWQC <PC>];
1312;PS106,032;Way0>>Way0;Way0>>Way0;75;76;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they caused to be angry;caused to be angry;      |           |           |      [W-<Cj>] [JQYJPW <Pr>] [<L MJ MRJBH <Lo>];and he did evil (to);did evil (to);      |           |           |          [W-<Cj>] [JR< <Pr>] [L-MCH <Co>] [B-<BWRM <Aj>];
1312;PS106,015;Way0>>Way0;Way0>>Way0;35;37;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;they wished a desire;wished;      |           |       |  [W-<Cj>] [JT>WW <Pr>] [T>WH <Ob>] [B--MDBR <Lo>];and he gave their request;gave;      |           |       |      [W-<Cj>] [JTN <Pr>] [LHM <Co>] [C>LTM <Ob>];
1312;PS106,016;Way0>>Way0;Way0>>Way0;37;39;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he gave their request;gave;      |           |       |      [W-<Cj>] [JTN <Pr>] [LHM <Co>] [C>LTM <Ob>];and they were jealous;was jealous/were jealous;      |           |       |          [W-<Cj>] [JQN>W <Pr>] [L-MCH <Co>] [B--MXNH <Lo>];
1312;PS106,009;Way0>>Way0;Way0>>Way0;23;24;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he rebuked;rebuked;      |           |       |   |   |  [W-<Cj>] [JG<R <Pr>] [B-JM SWP <Co>];and he was dry;was dry/were dry;      |           |       |   |   |       |  [W-<Cj>] [JXRB <Pr>];
1522;PS106,048;Ptcp>>WQtX;Ptcp>>WQtX;110;111;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;2nd;forwd;(re)openMain;opn2ndF;YHWH is being blessed;is being blessed;     [BRWK <PC>] [JHWH / >LHJ JFR>L <ap><Su>] [MN H-<WLM / W-/ <D H-<WLM <pa><cj><Ti>];then all of the people will say (to/of);will say (to/of);         [W-<Cj>] [>MR <Pr>] [KL H-<M <Su>];
1603;PS106,021;ZQt0>>Ptcp;ZQt0>>Ptcp;50;51;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;;;;narr;2nd;retro;disc;main;;precAntInf;opnAttrMain;when they had forgotten God;had forgotten;      |           |      [CKXW <Pr>] [>L / MWCJ<M <ap><Ob>];who/which is making/doing great ones;is making/doing;      |           |           |   |  [<FH <PC>] [GDLWT <Ob>] [B-MYRJM <Lo>];
1613;PS106,020;Way0>>Ptcp;Way0>>Ptcp;48;49;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;narr;main;zero;disc;main;;cntNrMn;opnAttrMain;and they exchanged their weight;exchanged;      |           |       |                  [W-<Cj>] [JMJRW <Pr>] [>T KBWDM <Ob>] [B-TBNJT CWR <Co>];who/which is eating a herb;is eating;      |           |       |                      [>KL <PC>] [<FB <Ob>];
1672;PS106,003;XYqt>>NmCl;XYqt>>NmCl;5;7;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;zero;disc;main;;cntMain;cntMain;who utters the strengths of YHWH?;utters;      |   |  [MJ <Su>] [JMLL <Pr>] [GBWRWT JHWH <Ob>];keepers of justice are happy;are;      |   |      [>CRJ <PC>] [CMRJ MCPV <FH YDQH / B-KL <T <sp><Su>];
1693;PS106,001;xQt0>>NmCl;xQt0>>NmCl;3;4;1;;;ind.;nomin.;;;;;;;ind.;nomin.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;opnSbLnMain;given that he has been good;has been good;      |   |   |  [KJ <Cj>] [VWB <Pr>];given that his loyalty is to eternity;is;      |   |   |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
