11;PS142,005;ZIm0>>WIm0;ZIm0>>WIm0;13;14;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;look at!;look at;                  |  [HBJV <Pr>] [JMJN <Co>];and see!;see;                  |       |  [W-<Cj>] [R>H <Pr>];
11;PS142,007;ZIm0>>ZIm0;ZIm0>>ZIm0;23;25;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;give attention (to)!;give attention (to);                          |  [HQCJBH <Pr>] [>L RNTJ <Co>];deliver me!;deliver;                          |      [HYJLNJ <PO>] [M-RDPJ <Co>];
11;PS142,008;ZIm0>>ZIm0;ZIm0>>ZIm0;25;27;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;deliver me!;deliver;                          |      [HYJLNJ <PO>] [M-RDPJ <Co>];cause my soul to go out!;cause to go out;                          |          [HWYJ>H <Pr>] [M-MSGR <Co>] [NPCJ <Ob>];
51;PS142,005;WXQt>>ZIm0;WXQt>>ZIm0;9;13;4;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now, now that/when you have known my path;have known;             [W-<Cj>] [>TH <Su>] [JD<T <Pr>] [NTJBTJ <Ob>];look at!;look at;                  |  [HBJV <Pr>] [JMJN <Co>];
91;PS142,007;NmCl>>ZIm0;NmCl>>ZIm0;21;23;2;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when you are my refuge;are;                     [>TH <Su>] [MXSJ <PC>];give attention (to)!;give attention (to);                          |  [HQCJBH <Pr>] [>L RNTJ <Co>];
151;PS142,003;xYq0>>ZYq0;xYq0>>ZYq0;5;6;1;;;non-vol.;coh.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I favour;favour; [QWLJ <Aj>] [>L JHWH <Co>] [>TXNN <Pr>];I pour my concern;pour;     [>CPK <Pr>] [L-PNJW <Co>] [FJXJ <Ob>];
581;PS142,003;ZYq0>>xYq0;ZYq0>>xYq0;6;7;1;;;coh.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I pour my concern;pour;     [>CPK <Pr>] [L-PNJW <Co>] [FJXJ <Ob>];I report my distress;report;         [YRTJ <Ob>] [L-PNJW <Co>] [>GJD <Pr>];
601;PS142,002;xYq0>>xYq0;xYq0>>xYq0;4;5;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;I cry;cry; [QWLJ <Aj>] [>L JHWH <Co>] [>Z<Q <Pr>];I favour;favour; [QWLJ <Aj>] [>L JHWH <Co>] [>TXNN <Pr>];
603;PS142,008;xYqX>>xYq0;xYqX>>xYq0;29;30;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;opnMain;opnSbLnMain;just ones surround;surround;                         [BJ <Co>] [JKTRW <Pr>] [YDJQJM <Su>];given that you deal fully (with);deal fully (with);                             [KJ <Cj>] [TGML <Pr>] [<LJ <Co>];
613;PS142,004;Defc>>xYq0;xQt0>>xYq0;10;11;1;;Attr;ind.;non-vol.;;;;;;;ind.;non-vol.;;ZW;;;;;;;;;;;disc;2nd;retro;disc;main;zero;ctGvInf2ndR;opnAttrMain;(now that/when);;                  |   |  [B->RX <Lo>];whom/which I walk;walk;                  |   |       |  [ZW <Re>] [>HLK <Pr>];
652;PS142,008;NmCl>>xYqX;NmCl>>xYqX;21;29;8;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;opnMain;now that/when you are my refuge;are;                     [>TH <Su>] [MXSJ <PC>];just ones surround;surround;                         [BJ <Co>] [JKTRW <Pr>] [YDJQJM <Su>];
933;PS142,007;ZIm0>>xQt0;ZIm0>>xQt0;23;24;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;opnSbLn2ndR;give attention (to)!;give attention (to);                          |  [HQCJBH <Pr>] [>L RNTJ <Co>];given that I have belittled;have belittled;                          |       |  [KJ <Cj>] [DLWTJ <Pr>] [M>D <Mo>];
933;PS142,007;ZIm0>>xQt0;ZIm0>>xQt0;25;26;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;deliver me!;deliver;                          |      [HYJLNJ <PO>] [M-RDPJ <Co>];given that they have been strong;have been strong;                          |           |  [KJ <Cj>] [>MYW <Pr>] [MMNJ <Co>];
972;PS142,004;WXQt>>Defc;WXQt>>xQt0;9;10;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now, now that/when you have known my path;have known;             [W-<Cj>] [>TH <Su>] [JD<T <Pr>] [NTJBTJ <Ob>];(now that/when);;                  |   |  [B->RX <Lo>];
1151;PS142,006;ZQt0>>ZQt0;ZQt0>>ZQt0;18;20;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have cried;have cried;                 [Z<QTJ <Pr>] [>LJK <Co>];I have said;have said;                 [>MRTJ <Pr>];
1152;PS142,006;WXQt>>ZQt0;WXQt>>ZQt0;9;18;9;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now, now that/when you have known my path;have known;             [W-<Cj>] [>TH <Su>] [JD<T <Pr>] [NTJBTJ <Ob>];I have cried;have cried;                 [Z<QTJ <Pr>] [>LJK <Co>];
1192;PS142,005;NmCl>>ZQtX;NmCl>>ZQtX;15;16;1;;;ng.exst.;ind.;;;;;;;ng.exst.;ind.;;;neg;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;and there is no recogniser;is;                  |      [W-<Cj>] [>JN <NC>] [LJ <Co>] [MKJR <PC>];a refuge has perished;has perished;                  |           |  [>BD <Pr>] [MNWS <Su>] [MMNJ <Co>];
1652;PS142,005;ZIm0>>NmCl;ZIm0>>NmCl;13;15;2;;;imperat.;ng.exst.;;;;;;;imperat.;ng.exst.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;look at!;look at;                  |  [HBJV <Pr>] [JMJN <Co>];and there is no recogniser;is;                  |      [W-<Cj>] [>JN <NC>] [LJ <Co>] [MKJR <PC>];
1731;PS142,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is a maskil;is; [MFKJL / L-DWD <sp><PC>];this is a prayer;is; [TPLH <PC>];
1731;PS142,005;NmCl>>NmCl;NmCl>>NmCl;15;17;2;;;ng.exst.;ng.exst.;;;;;;;ng.exst.;ng.exst.;;;neg;neg;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;and there is no recogniser;is;                  |      [W-<Cj>] [>JN <NC>] [LJ <Co>] [MKJR <PC>];there is no inquirer;is;                  |          [>JN <NC>] [DWRC <PC>] [L-NPCJ <Co>];
1731;PS142,006;NmCl>>NmCl;NmCl>>NmCl;21;22;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;precGivInf;ctGvInf2ndR;now that/when you are my refuge;are;                     [>TH <Su>] [MXSJ <PC>];(now that/when) you are my share;are;                          |   |  [XLQJ <PC>] [B->RY H-XJJM <Lo>];
