11;PS045,005;ZIm0>>WxI0;ZIm0>>WxI0;12;15;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;gird your dagger!;gird;         [XGWR <Pr>] [XRBK <Ob>] [<L JRK <Co>];and be strong/successful!;be strong/successful;          |  [W-<Cj>] [HDRK <Aj>] [YLX <Pr>];
11;PS045,005;ZIm0>>ZIm0;ZIm0>>ZIm0;12;16;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;gird your dagger!;gird;         [XGWR <Pr>] [XRBK <Ob>] [<L JRK <Co>];ride!;ride;         [RKB <Pr>] [<L DBR >MT / W-/ <NWH YDQ <pa><cj><Co>];
11;PS045,011;ZIm0>>WIm0;ZIm0>>WIm0;32;34;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear!;hear;                  |            | [CM<J <Pr>];and see!;see;                  |            |      |   |  [W-<Cj>] [R>J <Pr>];
11;PS045,011;WIm0>>WIm0;WIm0>>WIm0;34;35;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and see!;see;                  |            |      |   |  [W-<Cj>] [R>J <Pr>];and stretch out your ear!;stretch out;                  |            |      |   |  [W-<Cj>] [HVJ <Pr>] [>ZNK <Ob>];
11;PS045,011;WIm0>>WIm0;WIm0>>WIm0;35;36;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and stretch out your ear!;stretch out;                  |            |      |   |  [W-<Cj>] [HVJ <Pr>] [>ZNK <Ob>];and forget your people!;forget;                  |            |      |   |  [W-<Cj>] [CKXJ <Pr>] [<MK / W-/ BJT >BJK <pa><cj><Ob>];
51;PS045,004;ZQt0>>ZIm0;ZQt0>>ZIm0;9;12;3;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have been beautiful;have been beautiful;     [JPJPJT <Pr>] [M-BNJ >DM <Aj>];gird your dagger!;gird;         [XGWR <Pr>] [XRBK <Ob>] [<L JRK <Co>];
93;PS045,012;NmCl>>WIm0;NmCl>>WIm0;38;39;1;;;nomin.;imperat.;;;;;;;nomin.;imperat.;KJ;;;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;(re)openMain;given that he is your lord;is;                  |            |      |      [KJ <Cj>] [HW> <Su>] [>DNJK <PC>];so bow down!;bow down;                  |            |      |          [W-<Cj>] [HCTXWJ <Pr>] [LW <Co>];
111;PS045,016;ZYq0>>ZYq0;ZYq0>>ZYq0;48;49;1;;;volit.;volit.;;non-vol.;;x;inhExpSu;inhExpSu;non-vol.;non-vol.;;;;;;;block.inhExpSu;block.inhExpSu;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they are brought;are brought;                  |                      [TWBLNH <Pr>] [B-FMXT W-GJL <Aj>];they come (to);come (to);                  |                      [TB>JNH <Pr>] [B-HJKL MLK <Co>];
152;PS045,017;xYqX>>ZYq0;xYqX>>ZYq0;50;51;1;;;non-vol.;juss.;;non-vol.;;x;;;non-vol.;juss.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;your sons are;are ;                 [TXT >BTJK <Co>] [JHJW <Pr>] [BNJK <Su>];you should put them;should put;                      |   |  [TCJTMW <PO>] [L-FRJM <Co>] [B-KL H->RY <Lo>];
152;PS045,018;xYqX>>ZYq0;xYqX>>ZYq0;50;52;2;;;non-vol.;coh.;;;;;;;non-vol.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;your sons are;are ;                 [TXT >BTJK <Co>] [JHJW <Pr>] [BNJK <Su>];let me cause your name to remember;let cause to remember;                      |  [>ZKJRH <Pr>] [CMK <Ob>] [B-KL DR W-DR <Co>];
191;PS045,016;Ptcp>>ZYq0;Ptcp>>ZYq0;47;48;1;;;ind.;volit.;;;;;;inhExpSu;ind.;non-vol.;;;;;;;;block.inhExpSu;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;her female companions are being come (to);are being come (to);                  |                  [R<WTJH <Su>] [MWB>WT <PC>] [LK <Co>];they are brought;are brought;                  |                      [TWBLNH <Pr>] [B-FMXT W-GJL <Aj>];
211;PS045,005;ZIm0>>WYqX;ZIm0>>WYqX;16;17;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;ride!;ride;         [RKB <Pr>] [<L DBR >MT / W-/ <NWH YDQ <pa><cj><Co>];and let your right hand teach you;let teach;              |   |  [W-<Cj>] [TWRK <PO>] [NWR>WT <Ob>] [JMJNK <Su>];
212;PS045,012;ZIm0>>WYqX;ZIm0>>WYqX;32;37;5;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear!;hear;                  |            | [CM<J <Pr>];and let the king wish your beauty;let wish;                  |            |      |  [W-<Cj>] [JT>W <Pr>] [H-MLK <Su>] [JPJK <Ob>];
422;PS045,018;xYqX>>xXYq;xYqX>>xXYq;50;53;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;<L KN;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;your sons are;are ;                 [TXT >BTJK <Co>] [JHJW <Pr>] [BNJK <Su>];therefore peoples praise you;praise;                     [<L KN <Aj>] [<MJM <Su>] [JHWDK <PO>] [L-<LM W-<D <Ti>];
472;PS045,006;AjCl>>XxYq;AjCl>>XxYq;18;19;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;your arrows are being sharpened ones;are;              |  [XYJK <Su>] [CNWNJM <PC>];peoples fall;fall;              |       |  [<MJM <Su>] [TXTJK <Co>] [JPLW <Pr>];
651;PS045,015;NmCl>>xYq0;NmCl>>xYq0;43;45;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;a daughter of a king is all of the what is valuable;is;                  |          [KL KBWDH <PC>] [BT MLK <Su>] [PNJMH <Mo>];she is brought;is brought;                  |               |  [L-RQMWT <Aj>] [TWBL <Pr>] [L--MLK <Co>];
662;PS045,013;ZIm0>>Defc;ZIm0>>WxYX;32;40;8;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear!;hear;                  |            | [CM<J <Pr>];and;;                  |            |     [W-<Cj>];
972;PS045,008;ZQt0>>xQtX;ZQt0>>xQtX;25;27;2;;;ind.;ind.;;;;;;;ind.;ind.;;<L KN;;;;;narr.;;;DS;;;narr;2nd;retro;disc;2nd;retro;precAntInf;opn2ndR;when you had loved justice;had loved;                  |   |      [>HBT <Pr>] [YDQ <Ob>];therefore God has smeared you;has smeared;                  |   |          [<L KN <Aj>] [MCXK <PO>] [>LHJM / >LHJK <ap><Su>] [CMN FFWN <Ob>] [M-XBRJK <Aj>];
972;PS045,003;ZQtX>>xQtX;ZQtX>>xQtX;10;11;1;;;ind.;ind.;;;;;;;ind.;ind.;;<L KN;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) grace has been poured;has been poured;          |  [HWYQ <Pr>] [XN <Su>] [B-FPTWTJK <Co>];(now that/when) therefore God has blessed you;has blessed;          |      [<L KN <Aj>] [BRKK <PO>] [>LHJM <Su>] [L-<WLM <Ti>];
1012;PS045,009;NmCl>>xQt0;NmCl>>xQt0;28;29;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;all of your garments is myrrh and..;is;                  |  [MR W->HLWT QYJ<WT <PC>] [KL BGDTJK <Su>];they have caused you to rejoice;have caused to rejoice;                  |       |  [MN HJKLJ CN <Aj>] [MNJ <Aj>] [FMXWK <PO>];
1152;PS045,003;ZQt0>>ZQtX;ZQt0>>ZQtX;9;10;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when you have been beautiful;have been beautiful;     [JPJPJT <Pr>] [M-BNJ >DM <Aj>];(now that/when) grace has been poured;has been poured;          |  [HWYQ <Pr>] [XN <Su>] [B-FPTWTJK <Co>];
1192;PS045,010;NmCl>>ZQtX;NmCl>>ZQtX;30;31;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;daughters of kings are in/among your rare ones;are;                  |      [BNWT MLKJM <Su>] [B-JQRWTJK <PC>];a queen has stood;has stood;                  |            |  |  [NYBH <Pr>] [CGL <Su>] [L-JMJNK <Co>] [B-KTM >WPJR <Aj>];
1192;PS045,008;NmCl>>ZQt0;NmCl>>ZQt0;24;25;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;narr.;;DS;;;disc;main;;narr;2nd;retro;cntMain;precAntInf;the rod of your kingship is a rod of a fairness;is;                  |   |  [CBV MJCR <PC>] [CBV MLKWTK <Su>];when you had loved justice;had loved;                  |   |      [>HBT <Pr>] [YDQ <Ob>];
1291;PS045,008;ZQt0>>Way0;ZQt0>>Way0;25;26;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when you had loved justice;had loved;                  |   |      [>HBT <Pr>] [YDQ <Ob>];you hated guilt;hated;                  |   |            | [W-<Cj>] [TFN> <Pr>] [RC< <Ob>];
1601;PS045,002;ZQtX>>Ptcp;ZQtX>>Ptcp;6;7;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;main;;opnDrSp2ndR;opnMain;my heart has vibrated (with) a word;has vibrated (with); [RXC <Pr>] [LBJ <Su>] [DBR VWB <Ob>];I am saying my deeds;am saying;      |  [>MR <PC>] [>NJ <Su>] [M<FJ <Ob>] [L-MLK <Co>];
1641;PS045,015;NmCl>>Ptcp;NmCl>>Ptcp;46;47;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;virgins are her after;are;                  |              [BTWLWT <Su>] [>XRJH <PC>];her female companions are being come (to);are being come (to);                  |                  [R<WTJH <Su>] [MWB>WT <PC>] [LK <Co>];
1652;PS045,006;ZIm0>>AjCl;ZIm0>>AjCl;16;18;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;ride!;ride;         [RKB <Pr>] [<L DBR >MT / W-/ <NWH YDQ <pa><cj><Co>];your arrows are being sharpened ones;are;              |  [XYJK <Su>] [CNWNJM <PC>];
1652;PS045,007;ZIm0>>Defc;ZIm0>>NmCl;16;21;5;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;ride!;ride;         [RKB <Pr>] [<L DBR >MT / W-/ <NWH YDQ <pa><cj><Co>];your seat;;             [KS>K <Su>];
1663;PS045,012;WYqX>>NmCl;WYqX>>NmCl;37;38;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;KJ;;;juss.;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;and let the king wish your beauty;let wish;                  |            |      |  [W-<Cj>] [JT>W <Pr>] [H-MLK <Su>] [JPJK <Ob>];given that he is your lord;is;                  |            |      |      [KJ <Cj>] [HW> <Su>] [>DNJK <PC>];
1721;PS045,002;Ptcp>>NmCl;Ptcp>>NmCl;7;8;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;opnMain;cntMain;I am saying my deeds;am saying;      |  [>MR <PC>] [>NJ <Su>] [M<FJ <Ob>] [L-MLK <Co>];my tongue is a stylus;is;      |      [LCWNJ <Su>] [<V SWPR MHJR <PC>];
1731;PS045,007;Defc>>NmCl;NmCl>>NmCl;21;24;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;your seat;;             [KS>K <Su>];the rod of your kingship is a rod of a fairness;is;                  |   |  [CBV MJCR <PC>] [CBV MLKWTK <Su>];
1731;PS045,001;NmCl>>NmCl;NmCl>>NmCl;4;5;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is a maskil;is;  |  [MFKJL <PC>];this is a song of love-songs;is;  |  [CJR JDJDT <PC>];
1731;PS045,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the sons of Korah;is;  |   |  [L-BNJ QRX <PC>];
1731;PS045,001;NmCl>>NmCl;NmCl>>NmCl;1;4;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a maskil;is;  |  [MFKJL <PC>];
1731;PS045,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon lilies;is;  |   |   |  [<L CCNJM <PC>];
1732;PS045,014;NmCl>>NmCl;NmCl>>NmCl;43;44;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;a daughter of a king is all of the what is valuable;is;                  |          [KL KBWDH <PC>] [BT MLK <Su>] [PNJMH <Mo>];her clothing is from settings;is;                  |               |   |  [M-MCBYWT ZHB <PC>] [LBWCH <Su>];
1732;PS045,010;NmCl>>NmCl;NmCl>>NmCl;28;30;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;all of your garments is myrrh and..;is;                  |  [MR W->HLWT QYJ<WT <PC>] [KL BGDTJK <Su>];daughters of kings are in/among your rare ones;are;                  |      [BNWT MLKJM <Su>] [B-JQRWTJK <PC>];
1732;PS045,015;NmCl>>NmCl;NmCl>>NmCl;43;46;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;a daughter of a king is all of the what is valuable;is;                  |          [KL KBWDH <PC>] [BT MLK <Su>] [PNJMH <Mo>];virgins are her after;are;                  |              [BTWLWT <Su>] [>XRJH <PC>];
1732;PS045,009;Defc>>NmCl;NmCl>>NmCl;21;28;7;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;your seat;;             [KS>K <Su>];all of your garments is myrrh and..;is;                  |  [MR W->HLWT QYJ<WT <PC>] [KL BGDTJK <Su>];
