001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
001;-sgm;AjCl;;2;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |  [KJ <Cj>] [VWB <PC>];given that is/are good;is/are;
001;---;InfC;SuCl;3;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |   |   |       |  [ZMRH <Pr>] [>LHJNW <Ob>];singing (of) our God;singing (of);
001;-sgm;AjCl;;4;1;1733;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |      [KJ <Cj>] [N<JM <PC>];given that this is pleasant;is;
001;-sgf;AjCl;Coor;5;1;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;  |   |   |   |          [N>WH <PC>] [THLH <Su>];(given that) a praise is lovely;is;
002;---;NmCl;;6;1;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |   |  [BWNH JRWCLM <PC>] [JHWH <Su>];YHWH is the builder of Jerusalem;is;
002;3sgm;xYq0;;7;1;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |   |       |   |  [NDXJ JFR>L <Ob>] [JKNS <Pr>];he gathers the ones being scattered of Israel;gathers;
003;-sgm;Ptcp;Attr;8;1;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |   |       |  [H-<Re>] [RP> <PC>] [L-CBWRJ LB <Co>];who/which is healing;is healing;
003;-sgm;Ptcp;Coor;9;1;1631;ind.;;;;H;;ind.;disc;main;;;crdAttrMain;AttrDm;  |   |   |       |      [W-<Cj>] [MXBC <PC>] [L-<YBWTM <Co>];and (who/which) is binding up;is binding up;
004;-sgm;Ptcp;;10;1;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;  |   |   |      [MWNH <PC>] [MSPR <Ob>] [L--KWKBJM <Aj>];he is counting a number;is counting;
004;3sgm;xYq0;;11;1;641;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |   |          [L-KLM <Co>] [CMWT <Ob>] [JQR> <Pr>];he calls names;calls;
005;-sgm;AjCl;;12;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;  |   |  [GDWL <PC>] [>DWNJNW <Su>];our lord is great;is;
005;-sgm;AjCl;;13;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |       |   |  [W-<Cj>] [RB KX <PC>];and he is much of strength;is;
005;---;NmCl;;14;1;1732;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;  |   |       |  [L-TBWNTW <Co>] [>JN <NC>] [MSPR <PC>];there is no number;is;
006;-sgm;Ptcp;;15;1;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;  |   |      [M<WDD <PC>] [<NWJM <Ob>] [JHWH <Su>];YHWH is warning/witnessing humble ones;is warning/witnessing;
006;-sgm;Ptcp;;16;1;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;  |   |          [MCPJL <PC>] [RC<JM <Ob>] [<DJ >RY <Co>];he is causing guilty ones to be low;is causing to be low;
007;2plm;ZIm0;;17;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;  |  [<NW <Pr>] [L-JHWH <Co>] [B-TWDH <Aj>];sing!;sing;
007;2plm;ZIm0;;18;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [ZMRW <Pr>] [L->LHJNW <Co>] [B-KNWR <Aj>];sing (of)!;sing (of);
008;-sgm;Ptcp;Attr;19;1;1563;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |   |  [H-<Re>] [MKSH <PC>] [CMJM <Ob>] [B-<BJM <Co>];who/which is covering heavens;is covering;
008;-sgm;Ptcp;Coor;20;1;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |   |  [H-<Re>] [MKJN <PC>] [L-->RY <Co>] [MVR <Ob>];who/which is preparing rain;is preparing;
008;-sgm;Ptcp;Coor;21;1;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |   |  [H-<Re>] [MYMJX <PC>] [HRJM <Ob>] [XYJR <Co>];who/which is causing mountains to sprout;is causing to sprout;
009;-sgm;Ptcp;Coor;22;1;1631;ind.;;;;H;;ind.;disc;main;;;crdAttrMain;AttrDm;  |       |   |      [NWTN <PC>] [L-BHMH <Co>] [LXMH <Ob>];(who/which) is giving her bread;is giving;
009;---;Ellp;;23;1;0;-;;;;;;-;;;;;;AttrDm;  |       |   |          [L-BNJ <RB <Co>];;;
009;3plm;xYq0;Attr;24;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;  |       |   |              [>CR <Re>] [JQR>W <Pr>];who/which call;call;
010;3sgm;xYq0;;25;1;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;  |       |  [L> <Ng>] [B-GBWRT H-SWS <Co>] [JXPY <Pr>];he does not desire;does desire;
010;3sgm;xYq0;;26;1;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |       |  [L> <Ng>] [B-CWQJ H->JC <Co>] [JRYH <Pr>];he does not like;does like;
011;-sgm;Ptcp;;27;1;1591;ind.;;;;;;ind.;disc;main;;;cntMain;;  |       |      [RWYH <PC>] [JHWH <Su>] [>T JR>JW <Ob>];YHWH is liking his afraid ones;is liking;
011;---;Ellp;;28;1;0;-;;;;;;-;;;;;;;  |       |          [>T H-MJXLJM / L-XSDW <sp><Ob>]; the waiter/hopers;;
012;2sgf;ZIm0;;29;11;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;  |      [CBXJ <Pr>];praise;praise;
012;---;Voct;;30;11;0;-;;;;;;-;;;;;;;  |       |   |  [JRWCLM <Vo>];o Jerusalem;;
012;---;Defc;;31;11;0;-;;;;;;-;;;;;;;  |       |  [>T JHWH <Ob>]; YHWH!;;
012;2sgf;ZIm0;;32;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [HLLJ <Pr>] [>LHJK <Ob>];praise your God!;praise;
012;---;Voct;;33;11;0;-;;;;;;-;;;;;;;  |           |   |   |  [YJWN <Vo>];o Zion;;
013;3sgm;xQt0;;34;11;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |           |   |  [KJ <Cj>] [XZQ <Pr>] [BRJXJ C<RJK <Ob>];given that he has caused the bars of your gates to be strong;has caused to be strong;
013;3sgm;ZQt0;Coor;35;11;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;  |           |   |      [BRK <Pr>] [BNJK / B-QRBK <sp><Ob>];(given that) he has blessed your sons;has blessed;
014;-sgm;Ptcp;Attr;36;11;1563;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |           |  [H-<Re>] [FM <PC>] [GBWLK <Ob>] [CLWM <Ob>];who/which is putting your boundary;is putting;
014;3sgm;xYq0;Coor;37;11;641;non-vol.;;;;H;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;  |           |   |  [XLB XVJM <Ob>] [JFBJ<K <PO>];(who/which) causes you to be sated (with);causes to be sated (with);
015;-sgm;Ptcp;Coor;38;11;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |           |  [H-<Re>] [CLX <PC>] [>MRTW <Ob>] [>RY <Co>];who/which is sending his word;is sending;
015;3sgm;xYqX;;39;11;643;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;  |           |   |  [<D MHRH <Aj>] [JRWY <Pr>] [DBRW <Su>];his word runs;runs;
016;-sgm;Ptcp;Coor;40;11;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |           |  [H-<Re>] [NTN <PC>] [CLG <Ob>] [K--YMR <Aj>];who/which is giving snow;is giving;
016;3sgm;xYq0;Coor;41;11;641;non-vol.;;;;H;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;  |           |       |  [KPWR <Ob>] [K-->PR <Aj>] [JPZR <Pr>];(who/which) scatters hoar frost;scatters;
017;-sgm;Ptcp;Coor;42;11;1631;ind.;;;;H;;ind.;disc;main;;;crdAttrMain;AttrDm;  |           |      [MCLJK <PC>] [QRXW <Ob>] [K-PTJM <Aj>];(who/which) is throwing his frost;is throwing;
017;---;XPos;;43;11;0;-;;;;;;-;;;;;;;  |           |       |   |   |   |  [L-PNJ QRTW <Co>];;;
017;3sgm;XYqt;;44;11;463;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;(re)openMain;;  |           |       |   |   |  [MJ <Su>] [J<MD <Pr>];who stands?;stands;
018;3sgm;ZYq0;Coor;45;11;191;volit.;;;;H;MDMblock;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;  |           |       |   |  [JCLX <Pr>] [DBRW <Ob>];(who/which) sends his word;sends;
018;3sgm;WYq0;Coor;46;11;241;volit.;;non-vol.;x;H;MDMblock;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;  |           |       |   |      [W-<Cj>] [JMSM <PO>];and (who/which) causes them to melt;causes to melt;
018;3sgm;ZYq0;;47;11;193;volit.;juss.;;;;;volit.;disc;main;zero;;(re)openMain;;  |           |       |  [JCB <Pr>] [RWXW <Ob>];let him cause his wind to blow;let cause to blow;
018;3plm;ZYqX;;48;11;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |           |       |      [JZLW <Pr>] [MJM <Su>];let waters flow;let flow;
019;-sgm;Ptcp;Coor;49;11;1631;ind.;;;;H;;ind.;disc;main;;;crdAttrMain;AttrDm;  |           |      [MGJD <PC>] [DBRW <Ob>] [L-J<QB <Co>];(who/which) is reporting his words;is reporting;
019;---;Ellp;;50;11;0;-;;;;;;-;;;;;;AttrDm;  |           |          [XQJW W-MCPVJW <Ob>] [L-JFR>L <Co>]; his portions and..;;
020;3sgm;xQt0;;51;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |          [L> <Ng>] [<FH <Pr>] [KN <Mo>] [L-KL GWJ <Co>];he has not made/done;has made/done;
020;---;CPen;;52;11;972;-;;;;;;-;;;;;cnt2ndR;;  |              [W-<Cj>] [MCPVJM <Fr>];and concerning justices;;
020;3pl-;xQt0;;53;11;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |                  [BL <Ng>] [JD<WM <PO>];they have not known them;have known;
020;2plm;ZIm0;;54;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
