001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
001;---;InfC;AjCl;2;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |  [B-HJWTW <Ps>] [B-MDBR JHWDH <Co>];while/when he is being;is being;
002;---;Voct;;3;2;0;-;;;;;;-;;;;;precGivInf;; [>LHJM <Vo>];now that/when, o God,;;
002;---;NmCl;;4;2;0;nomin.;;;;;;nomin.;disc;2nd;;;;;     [>LJ <PC>] [>TH <Su>];you are my God;are;
002;1sg-;ZYq0;;5;2;202;coh.;;;;;;coh.;disc;main;zero;;GivInf>Mn;;          |   |   |  [>CXRK <PO>];let me look for you;let look for;
002;3sgf;ZQtX;;6;2;1121;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;          |   |   |       |  [YM>H <Pr>] [LK <Co>] [NPCJ <Su>];now that/when my soul has been thirsty;has been thirsty;
002;3sgm;ZQtX;;7;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;          |   |   |       |  [KMH <Pr>] [LK <Co>] [BFRJ <Su>] [B->RY YJH W-<JP / BLJ MJM <sp><Lo>];(now that/when) my flesh has fainted;has fainted;
003;1sg-;xQt0;;8;2;971;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;          |   |   |       |      [KN <Mo>] [B--QDC <Lo>] [XZJTJK <PO>];(now that/when) thus I have seen you;have seen;
003;---;InfC;AjCl;9;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |   |       |          [L-R>WT <Pr>] [<ZK W-KBWDK <Ob>];in order to see your power and..;see;
004;-sgm;AjCl;;10;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;          |   |   |      [KJ <Cj>] [VWB <PC>] [XSDK <Su>] [M-XJJM <Aj>];given that your loyalty is good;is;
004;3plm;XYqt;;11;2;473;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;          |   |   |          [FPTJ <Su>] [JCBXWNK <PO>];my lips praise you;praise;
005;1sg-;xYq0;;12;2;591;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |   |              [KN <Mo>] [>BRKK <PO>] [B-XJJ <Aj>];thus I bless you;bless;
005;1sg-;xYq0;;13;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |   |                  [B-CMK <Co>] [>F> <Pr>] [KPJ <Ob>];I lift my palms;lift;
006;3sgf;xYqX;;14;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;opnMain;;          |   |  [KMW XLB W-DCN <Aj>] [TFB< <Pr>] [NPCJ <Su>];my soul is sated (with);is sated (with);
006;3sgm;WxYX;;15;2;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |       |   |   |  [W-<Cj>] [FPTJ RNNWT <Mo>] [JHLL <Pr>] [PJ <Su>];and my mouth praises;praises;
007;1sg-;xQt0;;16;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnProt2ndR;prot.;          |   |       |   |  [>M <Cj>] [ZKRTJK <PO>] [<L JYW<J <Aj>];if I have remembered you;have remembered;
007;1sg-;xYq0;Coor;17;2;611;non-vol.;;;;>M;;non-vol.;disc;main;zero;;cntProt>Mn;prot.;          |   |       |   |      [B->CMRWT <Aj>] [>HGH <Pr>] [BK <Co>];(if) I mutter;mutter;
008;2sgm;xQt0;;18;2;963;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;          |   |       |  [KJ <Cj>] [HJJT <Pr>] [<ZRTH <PC>] [LJ <Co>];given that now that/when you have been a help;have been;
008;1sg-;WxY0;Coor;19;2;702;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;          |   |       |      [W-<Cj>] [B-YL KNPJK <Co>] [>RNN <Pr>];(given that) then/so I cry of joy (about);cry of joy (about);
009;3sgf;ZQtX;;20;2;1141;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |   |      [DBQH <Pr>] [NPCJ <Su>] [>XRJK <Co>];my soul has cleft (to);has cleft (to);
009;3sgf;xQtX;;21;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |          [BJ <Co>] [TMKH <Pr>] [JMJNK <Su>];your right hand has grasped;has grasped;
010;3plm;WXxY;;22;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;          |  [W-<Cj>] [HMH <Su>] [L-CW>H <Aj>] [JBQCW <Pr>] [NPCJ <Ob>];now, they seek my soul;seek;
010;3plm;ZYq0;;23;2;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;          |      [JB>W <Pr>] [B-TXTJWT H->RY <Co>];they come (to);come (to);
011;3plm;ZYq0;;24;2;112;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;          |           |  [JGJRHW <PO>] [<L JDJ XRB <Aj>];let them cause him to run;let cause to run;
011;3plm;xYq0;;25;2;581;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |          [MNT C<LJM <PC>] [JHJW <Pr>];they are a portion of foxs;are ;
012;3sgm;WXYq;;26;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;         [W-<Cj>] [H-MLK <Su>] [JFMX <Pr>] [B->LHJM <Co>];now, the king rejoices;rejoices;
012;3sgm;ZYqX;;27;21;122;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;              |  [JTHLL <Pr>] [KL <Su>];let all praise;let praise;
012;-sgm;Ptcp;RgRc;28;21;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |      [H-<Re>] [NCB< <PC>] [BW <Co>];of him who is swearing;is swearing;
012;3sgm;xYqX;;29;21;593;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;             [KJ <Cj>] [JSKR <Pr>] [PJ DWBRJ CQR <Su>];given that a mouth of speakers of a lie is stopped;is stopped;
