413;PS127,001;XxYq>>XxYq;XxYq>>XxYq;3;5;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;>M;neg;neg;;;;;;;;;disc;main;zero;disc;main;zero;opnProtMain;opnProtMain;if YHWH does not build a house;does build; [>M <Cj>] [JHWH <Su>] [L> <Ng>] [JBNH <Pr>] [BJT <Ob>];if YHWH does not keep a town;does keep;      |   |  [>M <Cj>] [JHWH <Su>] [L> <Ng>] [JCMR <Pr>] [<JR <Ob>];
603;PS127,005;xYq0>>xYq0;xYq0>>xYq0;20;21;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;they are not ashamed;are ashamed;                 [L> <Ng>] [JBCW <Pr>];given that they speak (of);speak (of);                     [KJ <Cj>] [JDBRW <Pr>] [>T >WJBJM <Co>] [B--C<R <Aj>];
651;PS127,005;NmCl>>xYq0;NmCl>>xYq0;18;20;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;the vigorous man is happy;is;             [>CRJ <PC>] [H-GBR <Su>];they are not ashamed;are ashamed;                 [L> <Ng>] [JBCW <Pr>];
652;PS127,002;NmCl>>xYq0;NmCl>>xYq0;7;13;6;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KN;;;;;;;;DS;;;disc;main;;disc;main;zero;opnDrSpMain;cntMain;this is a vanity;is;      |  [CW> <PC>] [LKM <Co>];thus he gives a sleep;gives;      |      [KN <Mo>] [JTN <Pr>] [L-JDJDW <Co>] [CN> <Ob>];
952;PS127,001;XxYq>>xQtX;XxYq>>xQtX;5;6;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;>M;;neg;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnProtMain;opnApod2ndR;if YHWH does not keep a town;does keep;      |   |  [>M <Cj>] [JHWH <Su>] [L> <Ng>] [JCMR <Pr>] [<JR <Ob>];then a keeper has been wakeful;has been wakeful;      |   |      [CW> <Aj>] [CQD <Pr>] [CWMR <Su>];
952;PS127,001;XxYq>>xQtX;XxYq>>xQtX;3;4;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;>M;;neg;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnProtMain;opnApod2ndR;if YHWH does not build a house;does build; [>M <Cj>] [JHWH <Su>] [L> <Ng>] [JBNH <Pr>] [BJT <Ob>];then his builders have laboured;have laboured;      |   |   |  [CW> <Aj>] [<MLW <Pr>] [BWNJW <Su>] [BW <Co>];
1013;PS127,005;NmCl>>xQt0;NmCl>>xQt0;18;19;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;>CR;;;;;;;;;;;disc;main;;disc;2nd;retro;cntMain;opnAttr2ndR;the vigorous man is happy;is;             [>CRJ <PC>] [H-GBR <Su>];who/which has caused his quiver to be full (of);has caused to be full (of);                  |  [>CR <Re>] [ML> <Pr>] [>T >CPTW <Ob>] [MHM <Co>];
1631;PS127,002;Ptcp>>Ptcp;Ptcp>>Ptcp;10;12;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;crdAttrMain;crdAttrMain;who/which are hesitating;are hesitating;      |       |  [M>XRJ <PC>];who/which are eating the bread of the pains;are eating;      |       |      [>KLJ <PC>] [LXM H-<YBJM <Ob>];
1631;PS127,002;Ptcp>>Ptcp;Ptcp>>Ptcp;8;10;2;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which are doing early;are doing early;      |       |  [MCKJMJ <PC>];who/which are hesitating;are hesitating;      |       |  [M>XRJ <PC>];
1643;PS127,002;NmCl>>Ptcp;NmCl>>Ptcp;7;8;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;opnDrSpMain;opnAttrMain;this is a vanity;is;      |  [CW> <PC>] [LKM <Co>];who/which are doing early;are doing early;      |       |  [MCKJMJ <PC>];
1731;PS127,004;NmCl>>CPen;NmCl>>NmCl;14;16;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;HNH;;disc;MAIN;;disc;main;;(re)openMain;cntMain;behold, sons are the heritage of YHWH;are;     [HNH <Ij>] [NXLT JHWH <PC>] [BNJM <Su>];as arrows;;         [K-XYJM / B-JD GBWR <sp><Fr>];
1731;PS127,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is the song of the ascents;is; [CJR H-M<LWT <PC>];this is to Solomon;is;  |  [L-CLMH <PC>];
1732;PS127,005;CPen>>NmCl;NmCl>>NmCl;16;18;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;as arrows;;         [K-XYJM / B-JD GBWR <sp><Fr>];the vigorous man is happy;is;             [>CRJ <PC>] [H-GBR <Su>];
1732;PS127,003;NmCl>>NmCl;NmCl>>NmCl;14;15;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;HNH;;disc;MAIN;;disc;main;;(re)openMain;cntMain;behold, sons are the heritage of YHWH;are;     [HNH <Ij>] [NXLT JHWH <PC>] [BNJM <Su>];the fruit of the belly is a hire;is;          |  [FKR <PC>] [PRJ H-BVN <Su>];
