001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |   |  [<L CCNJM <PC>];this is upon lilies;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-BNJ QRX <PC>];this is to the sons of Korah;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MFKJL <PC>];this is a maskil;is;
001;---;NmCl;;5;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [CJR JDJDT <PC>];this is a song of love-songs;is;
002;3sgm;ZQtX;;6;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;; [RXC <Pr>] [LBJ <Su>] [DBR VWB <Ob>];my heart has vibrated (with) a word;has vibrated (with);
002;-sgm;Ptcp;;7;2;1601;ind.;;;;;;ind.;disc;main;;;opnMain;;      |  [>MR <PC>] [>NJ <Su>] [M<FJ <Ob>] [L-MLK <Co>];I am saying my deeds;am saying;
002;---;NmCl;;8;2;1721;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |      [LCWNJ <Su>] [<V SWPR MHJR <PC>];my tongue is a stylus;is;
003;2sgm;ZQt0;;9;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;     [JPJPJT <Pr>] [M-BNJ >DM <Aj>];now that/when you have been beautiful;have been beautiful;
003;3sgm;ZQtX;;10;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;          |  [HWYQ <Pr>] [XN <Su>] [B-FPTWTJK <Co>];(now that/when) grace has been poured;has been poured;
003;3sgm;xQtX;;11;2;972;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;          |      [<L KN <Aj>] [BRKK <PO>] [>LHJM <Su>] [L-<WLM <Ti>];(now that/when) therefore God has blessed you;has blessed;
004;2sgm;ZIm0;;12;2;51;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;         [XGWR <Pr>] [XRBK <Ob>] [<L JRK <Co>];gird your dagger!;gird;
004;---;Voct;;13;2;0;-;;;;;;-;;;;;;;          |   |   |  [GBWR <Vo>];o vigorous;;
004;---;Ellp;;14;2;0;-;;;;;;-;;;;;;;          |   |  [HWDK / W-/ HDRK <pa><cj><Ob>]; your splendour;;
005;2sgm;WxI0;;15;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |  [W-<Cj>] [HDRK <Aj>] [YLX <Pr>];and be strong/successful!;be strong/successful;
005;2sgm;ZIm0;;16;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [RKB <Pr>] [<L DBR >MT / W-/ <NWH YDQ <pa><cj><Co>];ride!;ride;
005;3sgf;WYqX;;17;2;211;volit.;;;;;;volit.;disc;main;zero;;cntMain;;              |   |  [W-<Cj>] [TWRK <PO>] [NWR>WT <Ob>] [JMJNK <Su>];and let your right hand teach you;let teach;
006;-plm;AjCl;;18;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |  [XYJK <Su>] [CNWNJM <PC>];your arrows are being sharpened ones;are;
006;3plm;XxYq;;19;2;472;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |       |  [<MJM <Su>] [TXTJK <Co>] [JPLW <Pr>];peoples fall;fall;
006;---;Defc;;20;2;0;-;;;;;;-;;;;;;;              |      [B-LB >WJBJ H-MLK <Aj>];;;
007;---;Defc;;21;2;1652;-;;;;;;-;;;;;cntMain;;             [KS>K <Su>];your seat;;
007;---;Voct;;22;2;0;-;;;;;;-;;;;;;;                  |   |   |   |  [>LHJM <Vo>];o God;;
007;---;NmCl;;23;2;0;nomin.;;;;;;nomin.;disc;main;;;;;                  |   |   |  [<WLM W-<D <PC>];is eternity and..;is;
007;---;NmCl;;24;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                  |   |  [CBV MJCR <PC>] [CBV MLKWTK <Su>];the rod of your kingship is a rod of a fairness;is;
008;2sgm;ZQt0;;25;2;1192;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                  |   |      [>HBT <Pr>] [YDQ <Ob>];when you had loved justice;had loved;
008;2sgm;Way0;;26;2;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                  |   |            | [W-<Cj>] [TFN> <Pr>] [RC< <Ob>];you hated guilt;hated;
008;3sgm;xQtX;;27;2;972;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                  |   |          [<L KN <Aj>] [MCXK <PO>] [>LHJM / >LHJK <ap><Su>] [CMN FFWN <Ob>] [M-XBRJK <Aj>];therefore God has smeared you;has smeared;
009;---;NmCl;;28;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                  |  [MR W->HLWT QYJ<WT <PC>] [KL BGDTJK <Su>];all of your garments is myrrh and..;is;
009;3pl-;xQt0;;29;2;1012;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                  |       |  [MN HJKLJ CN <Aj>] [MNJ <Aj>] [FMXWK <PO>];they have caused you to rejoice;have caused to rejoice;
010;---;NmCl;;30;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                  |      [BNWT MLKJM <Su>] [B-JQRWTJK <PC>];daughters of kings are in/among your rare ones;are;
010;3sgf;ZQtX;;31;2;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                  |            |  |  [NYBH <Pr>] [CGL <Su>] [L-JMJNK <Co>] [B-KTM >WPJR <Aj>];a queen has stood;has stood;
011;2sgf;ZIm0;;32;21;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;                  |            | [CM<J <Pr>];hear!;hear;
011;---;Voct;;33;21;0;-;;;;;;-;;;;;;;                  |            |      |   |   |  [BT <Vo>];o daughter;;
011;2sgf;WIm0;;34;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |            |      |   |  [W-<Cj>] [R>J <Pr>];and see!;see;
011;2sgf;WIm0;;35;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |            |      |   |  [W-<Cj>] [HVJ <Pr>] [>ZNK <Ob>];and stretch out your ear!;stretch out;
011;2sgf;WIm0;;36;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |            |      |   |  [W-<Cj>] [CKXJ <Pr>] [<MK / W-/ BJT >BJK <pa><cj><Ob>];and forget your people!;forget;
012;3sgm;WYqX;;37;21;212;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;                  |            |      |  [W-<Cj>] [JT>W <Pr>] [H-MLK <Su>] [JPJK <Ob>];and let the king wish your beauty;let wish;
012;---;NmCl;;38;21;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                  |            |      |      [KJ <Cj>] [HW> <Su>] [>DNJK <PC>];given that he is your lord;is;
012;2sgf;WIm0;;39;21;93;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;                  |            |      |          [W-<Cj>] [HCTXWJ <Pr>] [LW <Co>];so bow down!;bow down;
013;---;Defc;;40;21;662;-;;;;;;-;;;;;cntMain;;                  |            |     [W-<Cj>];and;;
013;---;Voct;;41;21;0;-;;;;;;-;;;;;;;                  |            |          |  [BT YR <Vo>];o daughter of Tyrus;;
013;3plm;WxYX;;42;21;0;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;;;                  |            |         [B-MNXH <Aj>] [PNJK <Ob>] [JXLW <Pr>] [<CJRJ <M <Su>];rich ones of a people cause your face to become weak;cause to become weak;
014;---;NmCl;;43;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                  |          [KL KBWDH <PC>] [BT MLK <Su>] [PNJMH <Mo>];a daughter of a king is all of the what is valuable;is;
014;---;NmCl;;44;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                  |               |   |  [M-MCBYWT ZHB <PC>] [LBWCH <Su>];her clothing is from settings;is;
015;3sgf;xYq0;;45;2;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                  |               |  [L-RQMWT <Aj>] [TWBL <Pr>] [L--MLK <Co>];she is brought;is brought;
015;---;NmCl;;46;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                  |              [BTWLWT <Su>] [>XRJH <PC>];virgins are her after;are;
015;-plf;Ptcp;;47;2;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;                  |                  [R<WTJH <Su>] [MWB>WT <PC>] [LK <Co>];her female companions are being come (to);are being come (to);
016;3plf;ZYq0;;48;2;191;volit.;;;;;inhExpSu;non-vol.;disc;main;zero;;cntMain;;                  |                      [TWBLNH <Pr>] [B-FMXT W-GJL <Aj>];they are brought;are brought;
016;3plf;ZYq0;;49;2;111;volit.;;non-vol.;x;;inhExpSu;non-vol.;disc;main;zero;;cntMain;;                  |                      [TB>JNH <Pr>] [B-HJKL MLK <Co>];they come (to);come (to);
017;3plm;xYqX;;50;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                 [TXT >BTJK <Co>] [JHJW <Pr>] [BNJK <Su>];your sons are;are ;
017;2sgm;ZYq0;;51;2;152;juss.;;non-vol.;x;;;juss.;disc;main;zero;;cntMain;;                      |   |  [TCJTMW <PO>] [L-FRJM <Co>] [B-KL H->RY <Lo>];you should put them;should put;
018;1sg-;ZYq0;;52;2;152;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;                      |  [>ZKJRH <Pr>] [CMK <Ob>] [B-KL DR W-DR <Co>];let me cause your name to remember;let cause to remember;
018;3plm;xXYq;;53;2;422;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                     [<L KN <Aj>] [<MJM <Su>] [JHWDK <PO>] [L-<LM W-<D <Ti>];therefore peoples praise you;praise;
