001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HWDW <Pr>] [L-JHWH <Co>];praise!;praise;
001;-sgm;AjCl;;2;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |  [KJ <Cj>] [VWB <PC>];given that this is good;is;
001;---;NmCl;;3;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
002;2plm;ZIm0;;4;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HWDW <Pr>] [L->LHJ H->LHJM <Co>];praise!;praise;
002;---;NmCl;;5;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
003;2plm;ZIm0;;6;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HWDW <Pr>] [L->DNJ H->DNJM <Co>];praise!;praise;
003;---;NmCl;;7;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |  [KJ <Cj>] [L-<LM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
004;-sgm;Ptcp;Coor;8;1;1562;ind.;;;;;;ind.;disc;main;;;crdMain;;  |   |  [L-<FH <PC>] [NPL>WT GDLWT <Ob>] [L-BDW <Aj>];for him/her who is making/doing miraculous ones;is making/doing;
004;---;NmCl;;9;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
005;-sgm;Ptcp;Coor;10;1;1631;ind.;;;;;;ind.;disc;main;;;crdMain;;  |   |  [L-<FH <PC>] [H-CMJM <Ob>] [B-TBWNH <Aj>];for him/her who is making/doing the heavens;is making/doing;
005;---;NmCl;;11;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
006;-sgm;Ptcp;Coor;12;1;1631;ind.;;;;;;ind.;disc;main;;;crdMain;;  |   |  [L-RQ< <PC>] [H->RY <Ob>] [<L H-MJM <Co>];for him/her who is stamping the earth;is stamping;
006;---;NmCl;;13;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
007;-sgm;Ptcp;Coor;14;1;1631;ind.;;;;;;ind.;disc;main;;;crdMain;;  |   |  [L-<FH <PC>] [>WRJM GDLJM <Ob>];for him/her who is making/doing lights;is making/doing;
007;---;NmCl;;15;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
008;---;Ellp;;16;1;0;-;;;;;;-;;;;;;;  |   |   |  [>T H-CMC <Ob>] [L-MMCLT / B--JWM <sp><Aj>]; the sun;;
008;---;NmCl;;17;1;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
009;---;Ellp;Coor;18;1;0;-;;;;;;-;;;;;;;  |   |   |  [>T H-JRX / W-/ KWKBJM <pa><cj><Ob>] [L-MMCLWT / B--LJLH <sp><Aj>]; the moon;;
009;---;NmCl;;19;1;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
010;-sgm;Ptcp;Coor;20;1;1631;ind.;;;;;;ind.;disc;main;;;crdMain;;  |   |  [L-MKH <PC>] [MYRJM <Ob>] [B-BKWRJHM <Co>];for him/her who is striking Egypt;is striking;
010;---;NmCl;;21;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
011;3sgm;Way0;Coor;22;1;1351;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;  |   |   |  [W-<Cj>] [JWY> <Pr>] [JFR>L <Ob>] [M-TWKM <Co>];he caused Israel to go out;caused to go out;
011;---;NmCl;;23;1;1703;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
012;---;Ellp;;24;1;0;-;;;;;;-;;;;;;;  |   |   |      [B-JD XZQH / W-/ B-ZRW< NVWJH <pa><cj><Aj>];;;
012;---;NmCl;;25;1;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |          [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
013;-sgm;Ptcp;Coor;26;1;1631;ind.;;;;;;ind.;disc;main;;;crdMain;;  |   |  [L-GZR <PC>] [JM SWP <Ob>] [L-GZRJM <Co>];for him/her who is cutting a sea of a rush;is cutting;
013;---;NmCl;;27;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
014;3sgm;WQt0;Coor;28;1;1531;non-vol.;;;;;;non-vol.;disc;2nd;forwd;;opn2ndF;;  |   |   |  [W-<Cj>] [H<BJR <Pr>] [JFR>L <Ob>] [B-TWKW <Co>];and then he will cause Israel to pass;will cause to pass;
014;---;NmCl;;29;1;1713;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
015;3sgm;WQt0;Coor;30;1;1511;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;crd2ndF;;  |   |   |  [W-<Cj>] [N<R <Pr>] [PR<H / W-/ XJLW <pa><cj><Ob>] [B-JM SWP <Co>];and then he will shake off pharaoh;will shake off;
015;---;NmCl;;31;1;1713;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
016;-sgm;Ptcp;Coor;32;1;1631;ind.;;;;;;ind.;disc;main;;;crdMain;;  |   |  [L-MWLJK <PC>] [<MW <Ob>] [B--MDBR <Aj>];for him/her who is causing his people to walk;is causing to walk;
016;---;NmCl;;33;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
017;-sgm;Ptcp;Coor;34;1;1631;ind.;;;;;;ind.;disc;main;;;crdMain;;  |   |  [L-MKH <PC>] [MLKJM GDLJM <Ob>];for him/her who is striking kings;is striking;
017;---;NmCl;;35;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
018;3sgm;Way0;Coor;36;1;1351;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;  |   |      [W-<Cj>] [JHRG <Pr>] [MLKJM >DJRJM <Ob>];he killed kings;killed;
018;---;NmCl;;37;1;1703;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |           |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
019;---;Ellp;;38;1;0;-;;;;;;-;;;;;;;  |   |           |  [L-SJXWN / MLK H->MRJ <ap><Co>];;;
019;---;NmCl;;39;1;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |           |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
020;---;Ellp;Coor;40;1;0;-;;;;;;-;;;;;;;  |   |           |      [W-<Cj>] [L-<WG / MLK H-BCN <ap><Co>];and;;
020;---;NmCl;;41;1;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |           |          [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
021;3sgm;WQt0;Coor;42;1;1491;non-vol.;;;;;;non-vol.;narr;2nd;retro;;opnNr2nd;;  |   |          [W-<Cj>] [NTN <Pr>] [>RYM <Ob>] [L-NXLH <Co>];and he had given their earth;had given;
021;---;NmCl;;43;1;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |               |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
022;---;Ellp;;44;1;0;-;;;;;;-;;;;;;;  |   |              [NXLH <Ob>] [L-JFR>L / <BDW <ap><Co>]; a heritage;;
022;---;NmCl;;45;1;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |                  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
023;3sgm;xQt0;Attr;46;1;933;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;AttrDm;  |  [C-<Re>] [B-CPLNW <Co>] [ZKR <Pr>] [LNW <Co>];who/which when he had remembered;had remembered;
023;---;NmCl;;47;1;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |       |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
024;3sgm;Way0;Coor;48;1;1291;ind.;;;;C;;ind.;narr;main;zero;;AntInf>Mn;AttrDm;  |       |  [W-<Cj>] [JPRQNW <PO>] [M-YRJNW <Co>];(who/which) tore away us;tore away;
024;---;NmCl;;49;1;1703;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |       |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
025;-sgm;Ptcp;Coor;50;1;1601;ind.;;;;C;;ind.;disc;main;;;crdAttr>Fg;AttrDm;  |      [NTN <PC>] [LXM <Ob>] [L-KL BFR <Co>];(who/which) is giving a bread;is giving;
025;---;NmCl;;51;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |          [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
026;2plm;ZIm0;;52;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HWDW <Pr>] [L->L H-CMJM <Co>];praise!;praise;
026;---;NmCl;;53;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;     [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
