11;PS137,007;ZIm0>>ZIm0;ZIm0>>ZIm0;20;21;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;pour out!;pour out;          |          [<RW <Pr>];pour out!;pour out;          |          [<RW <Pr>] [<D H-JSWD / BH <sp><Aj>];
111;PS137,006;ZYqX>>ZYqX;ZYqX>>ZYqX;12;13;1;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;opnApodMain;cntMain;then let my right hand forget;let forget;      |      [TCKX <Pr>] [JMJNJ <Su>];let my tongue cleave (to);let cleave (to);      |      [TDBQ <Pr>] [LCWNJ <Su>] [L-XKJ <Co>];
141;PS137,005;xYq0>>ZYqX;xYq0>>ZYqX;10;12;2;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;>M;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;opnProtMain;opnApodMain;if I forget you;forget;      |  [>M <Cj>] [>CKXK <PO>];then let my right hand forget;let forget;      |      [TCKX <Pr>] [JMJNJ <Su>];
583;PS137,006;ZYqX>>xYq0;ZYqX>>xYq0;13;14;1;;;volit.;non-vol.;;;;;;;volit.;non-vol.;;>M;;neg;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnProtMain;let my tongue cleave (to);let cleave (to);      |      [TDBQ <Pr>] [LCWNJ <Su>] [L-XKJ <Co>];if I do not remember you;do remember;      |           |  [>M <Cj>] [L> <Ng>] [>ZKRKJ <PO>];
583;PS137,006;ZYqX>>xYq0;ZYqX>>xYq0;13;15;2;;;volit.;non-vol.;;;;;;;volit.;non-vol.;;>M;;neg;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnProtMain;let my tongue cleave (to);let cleave (to);      |      [TDBQ <Pr>] [LCWNJ <Su>] [L-XKJ <Co>];if I do not cause Jerusalem to ascend;do cause to ascend;      |          [>M <Cj>] [L> <Ng>] [><LH <Pr>] [>T JRWCLM <Ob>] [<L R>C FMXTJ <Co>];
613;PS137,004;xQtX>>xYq0;xQtX>>xYq0;6;9;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;>JK;;;;;;;;DS;;>JK;disc;2nd;retro;disc;MAIN;zero;opnSbLn2ndR;(re)openMain;given that our captive-takers have asked us;have asked;      |   |      [KJ <Cj>] [CM <Lo>] [C>LWNW <PO>] [CWBJNW <Su>] [DBRJ CJR <Ob>];how do we sing (of) the song of YHWH?;do sing (of);      |   |          [>JK <Qu>] [NCJR <Pr>] [>T CJR JHWH <Ob>] [<L >DMT NKR <Aj>];
963;PS137,008;xYq0>>xQt0;xYq0>>xQt0;25;26;1;SuCl;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;C;C;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDpLnMain;opnAttr2ndR;he who completes your deed;completes;              |  [C-<Re>] [JCLM <Pr>] [LK <Co>] [>T GMWLK <Ob>];(in/for/with/of) whom/which you have dealt fully (with);have dealt fully (with);              |      [C-<Re>] [GMLT <Pr>] [LNW <Co>];
971;PS137,001;xQt0>>xQt0;xQt0>>xQt0;2;3;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;we have sat (in);have sat (in);      |   |   |  [CM <Mo>] [JCBNW <Pr>];also/even we have wept;have wept;      |   |   |      [GM <Mo>] [BKJNW <Pr>];
971;PS137,002;CPen>>xQt0;xQt0>>xQt0;1;5;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;upon the streams of Babylon;; [<L NHRWT BBL <Fr>];we have hung our cithers;have hung;      |   |  [<L <RBJM / B-TWKH <sp><Co>] [TLJNW <Pr>] [KNRWTJNW <Ob>];
973;PS137,003;xQt0>>xQtX;xQt0>>xQtX;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;opnSbLn2ndR;we have hung our cithers;have hung;      |   |  [<L <RBJM / B-TWKH <sp><Co>] [TLJNW <Pr>] [KNRWTJNW <Ob>];given that our captive-takers have asked us;have asked;      |   |      [KJ <Cj>] [CM <Lo>] [C>LWNW <PO>] [CWBJNW <Su>] [DBRJ CJR <Ob>];
1451;PS137,009;xYq0>>WQt0;xYq0>>WQt0;28;29;1;SuCl;Coor;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;C;(C);;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;opnDpLnMain;crdDpLn>2ndF;he who seizes;seizes;                 [C-<Re>] [J>XZ <Pr>];and then (he who) will shatter your childs;will shatter;                     [W-<Cj>] [NPY <Pr>] [>T <LLJK <Ob>] [>L H-SL< <Co>];
1563;PS137,007;Defc>>Ptcp;ZIm0>>Ptcp;18;19;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;;opnAttrMain; the day of Jerusalem!;;          |  [L-BNJ >DWM <Co>] [>T JWM JRWCLM <Ob>];who/which are saying;are saying;          |      [H-<Re>] [>MRJM <PC>];
1643;PS137,008;Voct>>Ptcp;NmCl>>Ptcp;22;23;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;H;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;o daughter of Babylon;;         [BT BBL <Vo>];who/which is being despoiled;is being despoiled;              |  [H-<Re>] [CDWDH <PC>];
1731;PS137,009;NmCl>>NmCl;NmCl>>NmCl;24;27;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;(re)openMain;cntMain;is/are happy;is/are;             [>CRJ <PC>];is/are happy;is/are;             [>CRJ <PC>];
