11;PS118,025;Defc>>Defc;xIm0>>xIm0;65;68;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;ah,;;  |       |  [>N> <Ij>];ah,;;  |       |  [>N> <Ij>];
92;PS118,027;NmCl>>ZIm0;NmCl>>ZIm0;74;76;2;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since YHWH is God;is;  |          [>L <PC>] [JHWH <Su>];bind a festival!;bind;  |               |  [>SRW <Pr>] [XG <Ob>] [B-<BTJM <Aj>] [<D QRNWT H-MZBX <Co>];
102;PS118,002;ZIm0>>ZYqX;ZIm0>>ZYqX;1;4;3;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];yeah, let Israel say (to/of);let say (to/of);  |   |   |  [J>MR <Pr>] [N> <Ij>] [JFR>L <Su>];
102;PS118,019;ZIm0>>ZYq0;ZIm0>>ZYq0;48;49;1;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;open gates of justice!;open;  |  [PTXW <Pr>] [LJ <Co>] [C<RJ YDQ <Ob>];let me come (to);let come (to);  |       |   |   |  [>B> <Pr>] [BM <Co>];
111;PS118,019;ZYq0>>ZYq0;ZYq0>>ZYq0;49;50;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me come (to);let come (to);  |       |   |   |  [>B> <Pr>] [BM <Co>];let me praise Yah;let praise;  |       |   |   |  [>WDH <Pr>] [JH <Ob>];
112;PS118,003;ZYqX>>ZYqX;ZYqX>>ZYqX;4;6;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;yeah, let Israel say (to/of);let say (to/of);  |   |   |  [J>MR <Pr>] [N> <Ij>] [JFR>L <Su>];yeah, let the house of Aaron say (to/of);let say (to/of);  |   |   |      [J>MRW <Pr>] [N> <Ij>] [BJT >HRN <Su>];
112;PS118,004;ZYqX>>ZYqX;ZYqX>>ZYqX;6;8;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;yeah, let the house of Aaron say (to/of);let say (to/of);  |   |   |      [J>MRW <Pr>] [N> <Ij>] [BJT >HRN <Su>];yeah, let the afraid ones of YHWH say (to/of);let say (to/of);  |   |   |      [J>MRW <Pr>] [N> <Ij>] [JR>J JHWH <Su>];
202;PS118,024;NmCl>>ZYq0;NmCl>>ZYq0;61;63;2;;;nomin.;coh.;;;;;;;nomin.;coh.;;;;;;coh.;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when this is the day;is;  |       |   |      [ZH <Su>] [H-JWM <PC>];let us rejoice;let rejoice;  |       |   |          [NGJLH <Pr>];
202;PS118,028;NmCl>>ZYq0;NmCl>>ZYq0;79;80;1;;;nomin.;coh.;;;;;;;nomin.;coh.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when you are my God;are;  |                  [>LHJ <PC>];let me cause you to be high;let cause to be high;  |                      [>RWMMK <PO>];
241;PS118,024;ZYq0>>WYq0;ZYq0>>WYq0;63;64;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let us rejoice;let rejoice;  |       |   |          [NGJLH <Pr>];and let us rejoice;let rejoice;  |       |   |              [W-<Cj>] [NFMXH <Pr>] [BW <Co>];
281;PS118,017;xYq0>>WYq0;xYq0>>WYq0;44;45;1;;Coor;non-vol.;coh.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that I am alive;am alive;  |   |                       |      [KJ <Cj>] [>XJH <Pr>];and (given that) I count the deeds of Yah;count;  |   |                       |          [W-<Cj>] [>SPR <Pr>] [M<FJ JH <Ob>];
382;PS118,028;NmCl>>WYq0;NmCl>>WYq0;77;78;1;;;nomin.;coh.;;;;;;;nomin.;coh.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;you are my God;are;  |              [>LJ <PC>] [>TH <Su>];so let me praise you;let praise;  |                   |  [W-<Cj>] [>WDK <PO>];
472;PS118,020;NmCl>>XYqt;NmCl>>XYqt;51;52;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;this is the gate;is;  |       |   |   |       |  [ZH <Su>] [H-C<R / L-JHWH <sp><PC>];just ones come (to);come (to);  |       |   |   |       |      [YDJQJM <Su>] [JB>W <Pr>] [BW <Co>];
562;PS118,007;NmCl>>WXYq;NmCl>>WXYq;15;16;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;opnMain;cntMain;YHWH is to me;is;  |   |           |   |  [JHWH <Su>] [LJ <PC>] [B-<ZRJ <Aj>];and/but I see;see;  |   |           |   |      [W-<Cj>] [>NJ <Su>] [>R>H <Pr>] [B-FN>J <Co>];
602;PS118,006;xYq0>>xYqX;xYq0>>xYqX;13;14;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;MH;neg;;;;;;;DS;;MH;disc;main;zero;disc;MAIN;zero;Argum>Mn;cntMain;I do not fear;do fear;  |   |           |   |   |  [L> <Ng>] [>JR> <Pr>];what does a human make/do?;does make/do;  |   |           |   |   |      [MH <Ob>] [J<FH <Pr>] [LJ <Co>] [>DM <Su>];
603;PS118,017;xYq0>>xYq0;xYq0>>xYq0;43;44;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;zero;Argum>Mn;opnSbLnMain;I do not die;do die;  |   |                       |  [L> <Ng>] [>MWT <Pr>];given that I am alive;am alive;  |   |                       |      [KJ <Cj>] [>XJH <Pr>];
651;PS118,018;NmCl>>xYqX;NmCl>>xYqX;37;46;9;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precArgum;opnMain;as/since Yah is my protection and..;is;  |   |                  [<ZJ W-ZMRT <PC>] [JH <Su>];Yah chastises me;chastises;  |   |                      [JSR <Mo>] [JSRNJ <PO>] [JH <Su>];
652;PS118,017;NmCl>>xYq0;NmCl>>xYq0;37;43;6;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since Yah is my protection and..;is;  |   |                  [<ZJ W-ZMRT <PC>] [JH <Su>];I do not die;do die;  |   |                       |  [L> <Ng>] [>MWT <Pr>];
652;PS118,006;NmCl>>xYq0;NmCl>>xYq0;12;13;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since YHWH is to me;is;  |   |      [JHWH <Su>] [LJ <PC>];I do not fear;do fear;  |   |           |   |   |  [L> <Ng>] [>JR> <Pr>];
882;PS118,013;xQt0>>WXQt;xQt0>>WXQt;34;36;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;you have pushed me;have pushed;  |   |              [DXH <Mo>] [DXJTNJ <PO>];and/but YHWH has helped me;has helped;  |   |                   |  [W-<Cj>] [JHWH <Su>] [<ZRNJ <PO>];
932;PS118,005;ZIm0>>xQt0;ZIm0>>xQt0;1;10;9;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;follArgum;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];as/since I have called Yah;have called;  |   |  [MN H-MYR <Aj>] [QR>TJ <Pr>] [JH <Ob>];
933;PS118,001;ZIm0>>xQt0;ZIm0>>xQt0;1;2;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];given that he has been good;has been good;  |   |   |   |   |  [KJ <Cj>] [VWB <Pr>];
933;PS118,029;ZIm0>>xQt0;ZIm0>>xQt0;81;82;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];given that he has been good;has been good;      |  [KJ <Cj>] [VWB <Pr>];
943;PS118,021;ZYq0>>xQt0;ZYq0>>xQt0;53;54;1;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;;;;narr.;;;;;disc;main;zero;narr;2nd;retro;(re)openMain;precAntInf;let me praise you;let praise;  |       |   |   |      [>WDK <PO>];given that when you had answered me;had answered;  |       |   |   |          [KJ <Cj>] [<NJTNJ <PO>];
971;PS118,011;ZQt0>>xQt0;ZQt0>>xQt0;26;27;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have gone around me;have gone around;  |   |               |  [SBWNJ <PO>];also/even they have gone around me;have gone around;  |   |               |   |   |  [GM <Mo>] [SBBWNJ <PO>];
972;PS118,023;Defc>>xQtX;XQtl>>xQtX;56;59;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;a stone;;  |       |   |  [>BN <Su>];this has been from together with;has been;  |       |   |       |  [M->T JHWH <PC>] [HJTH <Pr>] [Z>T <Su>];
1051;PS118,018;xYqX>>WxQ0;xYqX>>WxQ0;46;47;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;neg;;;;;;SS;;;disc;main;zero;disc;2nd;retro;opnMain;parSit>2ndR;Yah chastises me;chastises;  |   |                      [JSR <Mo>] [JSRNJ <PO>] [JH <Su>];while he has not given me;has given;  |   |                          [W-<Cj>] [L--MWT <Co>] [L> <Ng>] [NTNNJ <PO>];
1151;PS118,011;XQtl>>ZQt0;XQtl>>ZQt0;23;26;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;all of the peoples have gone around me;have gone around;  |   |          [KL GWJM <Su>] [SBBWNJ <PO>];they have gone around me;have gone around;  |   |               |  [SBWNJ <PO>];
1151;PS118,012;ZQt0>>ZQt0;ZQt0>>ZQt0;30;31;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have gone around me;have gone around;  |   |               |  [SBWNJ <PO>] [K-DBWRJM <Aj>];they have been extinguished;have been extinguished;  |   |               |       |  [D<KW <Pr>] [K->C QWYJM <Aj>];
1151;PS118,012;ZQt0>>ZQt0;ZQt0>>ZQt0;26;30;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have gone around me;have gone around;  |   |               |  [SBWNJ <PO>];they have gone around me;have gone around;  |   |               |  [SBWNJ <PO>] [K-DBWRJM <Aj>];
1152;PS118,005;xQt0>>ZQtX;xQt0>>ZQtX;10;11;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since I have called Yah;have called;  |   |  [MN H-MYR <Aj>] [QR>TJ <Pr>] [JH <Ob>];(as/since) Yah has answered me;has answered;  |   |       |  [<NNJ <PO>] [B--MRXB <PC>] [JH <Su>];
1153;PS118,022;Defc>>ZQtX;XQtl>>ZQtX;56;57;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;opnAttr2ndR;a stone;;  |       |   |  [>BN <Su>];(in/for/with/of) whom/which the builders have retracted;have retracted;  |       |   |       |   |   |  [M>SW <Pr>] [H-BWNJM <Su>];
1193;PS118,024;NmCl>>ZQtX;NmCl>>ZQtX;61;62;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;2nd;;disc;2nd;retro;precGivInf;opnAttr2ndR;now that/when this is the day;is;  |       |   |      [ZH <Su>] [H-JWM <PC>];(in/for/with/of) whom/which YHWH has made/done;has made/done;  |       |   |           |  [<FH <Pr>] [JHWH <Su>];
1291;PS118,021;xQt0>>Way0;xQt0>>Way0;54;55;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when you had answered me;had answered;  |       |   |   |          [KJ <Cj>] [<NJTNJ <PO>];(given that) you were to a salvation;was/were;  |       |   |   |              [W-<Cj>] [THJ <Pr>] [LJ <Co>] [L-JCW<H <PC>];
1371;PS118,014;NmCl>>Way0;NmCl>>Way0;37;38;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;2nd;;narr;main;zero;precArgum;cntArgm>NrFg;as/since Yah is my protection and..;is;  |   |                  [<ZJ W-ZMRT <PC>] [JH <Su>];and (as/since) he was to a salvation;was/were;  |   |                       |   |   |  [W-<Cj>] [JHJ <Pr>] [LJ <Co>] [L-JCW<H <PC>];
1371;PS118,027;NmCl>>Way0;NmCl>>Way0;74;75;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;2nd;;narr;main;zero;precArgum;cntArgm>NrFg;as/since YHWH is God;is;  |          [>L <PC>] [JHWH <Su>];and (as/since) he caused to be light;caused to be light;  |               |   |  [W-<Cj>] [J>R <Pr>] [LNW <Co>];
1601;PS118,023;xQtX>>Ptcp;xQtX>>Ptcp;59;60;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;this has been from together with;has been;  |       |   |       |  [M->T JHWH <PC>] [HJTH <Pr>] [Z>T <Su>];she is being miraculous;is being miraculous;  |       |   |       |      [HJ> <Su>] [NPL>T <PC>] [B-<JNJNW <Aj>];
1631;PS118,016;Ptcp>>Ptcp;Ptcp>>Ptcp;40;41;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) the right hand of YHWH is making/doing a power;is making/doing;  |   |                       |   |      [JMJN JHWH <Su>] [<FH <PC>] [XJL <Ob>];(as/since) the right hand of YHWH is causing to be high;is causing to be high;  |   |                       |   |       |  [JMJN JHWH <Su>] [RWMMH <PC>];
1631;PS118,016;Ptcp>>Ptcp;Ptcp>>Ptcp;40;42;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) the right hand of YHWH is making/doing a power;is making/doing;  |   |                       |   |      [JMJN JHWH <Su>] [<FH <PC>] [XJL <Ob>];(as/since) the right hand of YHWH is making/doing a power;is making/doing;  |   |                       |   |      [JMJN JHWH <Su>] [<FH <PC>] [XJL <Ob>];
1642;PS118,015;NmCl>>Ptcp;NmCl>>Ptcp;39;40;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;2nd;;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) a sound of a cry of joy and.. is in/among tents of just ones;is;  |   |                       |   |  [QWL RNH W-JCW<H <Su>] [B->HLJ YDJQJM <PC>];(as/since) the right hand of YHWH is making/doing a power;is making/doing;  |   |                       |   |      [JMJN JHWH <Su>] [<FH <PC>] [XJL <Ob>];
1653;PS118,001;ZIm0>>NmCl;ZIm0>>NmCl;1;3;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;opnDrSpMain;opnSbLnMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];given that his loyalty is to eternity;is;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1653;PS118,029;ZIm0>>NmCl;ZIm0>>NmCl;81;83;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];given that his loyalty is to eternity;is;     [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1662;PS118,020;ZYq0>>NmCl;ZYq0>>NmCl;50;51;1;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let me praise Yah;let praise;  |       |   |   |  [>WDH <Pr>] [JH <Ob>];this is the gate;is;  |       |   |   |       |  [ZH <Su>] [H-C<R / L-JHWH <sp><PC>];
1692;PS118,006;xQt0>>NmCl;xQt0>>NmCl;10;12;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;follArgum;precArgum;as/since I have called Yah;have called;  |   |  [MN H-MYR <Aj>] [QR>TJ <Pr>] [JH <Ob>];as/since YHWH is to me;is;  |   |      [JHWH <Su>] [LJ <PC>];
1692;PS118,010;XQtl>>NmCl;XQtl>>NmCl;23;24;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;opn2ndR;opnMain;all of the peoples have gone around me;have gone around;  |   |          [KL GWJM <Su>] [SBBWNJ <PO>];is/are in/among the name of YHWH;is/are;  |   |               |   |  [B-CM JHWH <PC>];
1692;PS118,011;ZQt0>>NmCl;ZQt0>>NmCl;26;28;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;they have gone around me;have gone around;  |   |               |  [SBWNJ <PO>];is/are in/among the name of YHWH;is/are;  |   |               |   |  [B-CM JHWH <PC>];
1692;PS118,024;Defc>>NmCl;XQtl>>NmCl;56;61;5;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;opn2ndR;precGivInf;a stone;;  |       |   |  [>BN <Su>];now that/when this is the day;is;  |       |   |      [ZH <Su>] [H-JWM <PC>];
1692;PS118,012;ZQt0>>NmCl;ZQt0>>NmCl;30;32;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;they have gone around me;have gone around;  |   |               |  [SBWNJ <PO>] [K-DBWRJM <Aj>];is/are in/among the name of YHWH;is/are;  |   |               |      [B-CM JHWH <PC>];
1692;PS118,014;xQt0>>NmCl;xQt0>>NmCl;34;37;3;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;opn2ndR;precArgum;you have pushed me;have pushed;  |   |              [DXH <Mo>] [DXJTNJ <PO>];as/since Yah is my protection and..;is;  |   |                  [<ZJ W-ZMRT <PC>] [JH <Su>];
1722;PS118,027;Ptcp>>NmCl;Ptcp>>NmCl;71;74;3;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;2nd;;(re)openMain;precArgum;is/are being blessed;is/are being blessed;  |      [BRWK <PC>];as/since YHWH is God;is;  |          [>L <PC>] [JHWH <Su>];
1731;PS118,009;AjCl>>AjCl;AjCl>>AjCl;17;20;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnMain;cntMain;is/are good;is/are;  |   |           |  [VWB <PC>];is/are good;is/are;  |   |           |  [VWB <PC>];
1731;PS118,028;NmCl>>NmCl;NmCl>>NmCl;77;79;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;2nd;;(re)openMain;precGivInf;you are my God;are;  |              [>LJ <PC>] [>TH <Su>];now that/when you are my God;are;  |                  [>LHJ <PC>];
1731;PS118,007;NmCl>>NmCl;NmCl>>NmCl;12;15;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;2nd;;disc;main;;precArgum;opnMain;as/since YHWH is to me;is;  |   |      [JHWH <Su>] [LJ <PC>];YHWH is to me;is;  |   |           |   |  [JHWH <Su>] [LJ <PC>] [B-<ZRJ <Aj>];
1732;PS118,015;NmCl>>NmCl;NmCl>>NmCl;37;39;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;2nd;;disc;2nd;;precArgum;cntArgm2ndR;as/since Yah is my protection and..;is;  |   |                  [<ZJ W-ZMRT <PC>] [JH <Su>];(as/since) a sound of a cry of joy and.. is in/among tents of just ones;is;  |   |                       |   |  [QWL RNH W-JCW<H <Su>] [B->HLJ YDJQJM <PC>];
1732;PS118,008;NmCl>>AjCl;NmCl>>AjCl;12;17;5;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;2nd;;disc;main;;precArgum;opnMain;as/since YHWH is to me;is;  |   |      [JHWH <Su>] [LJ <PC>];is/are good;is/are;  |   |           |  [VWB <PC>];
