001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
001;1sg-;ZYq0;;2;1;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |  [>WDH <Pr>] [JHWH <Ob>] [B-KL LBB <Aj>] [B-SWD JCRJM W-<DH <Lo>];let me praise YHWH;let praise;
002;-plm;AjCl;;3;1;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |      [GDLJM <PC>] [M<FJ JHWH <Su>];the deeds of YHWH are great;are;
002;-plm;Ptcp;Attr;4;1;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |           |   |   |  [DRWCJM <PC>] [L-KL XPYJHM <Co>];who/which are being inquired;are being inquired;
003;---;NmCl;;5;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |           |   |  [HWD W-HDR <PC>] [P<LW <Su>];his doing is a splendour and..;is;
003;-sgf;Ptcp;;6;1;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;      |           |   |      [W-<Cj>] [YDQTW <Su>] [<MDT <PC>] [L-<D <Ti>];and his justice is standing;is standing;
004;3sgm;xQt0;;7;1;1012;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |           |  [ZKR <Ob>] [<FH <Pr>] [L-NPL>TJW <Co>];he has made/done a mention;has made/done;
004;-sgm;AjCl;;8;1;1732;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;      |          [XNWN W-RXWM <PC>] [JHWH <Su>];now that/when YHWH is gracious and..;is;
005;3sgm;xQt0;;9;1;1011;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |               |   |  [VRP <Ob>] [NTN <Pr>] [L-JR>JW <Co>];(now that/when) he has given food;has given;
005;3sgm;ZYq0;;10;1;201;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |               |  [JZKR <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>];let him remember his covenant;let remember;
006;3sgm;xQt0;;11;1;941;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |               |      [KX M<FJW <Ob>] [HGJD <Pr>] [L-<MW <Co>];now that/when he has reported the strength of his deeds;has reported;
006;---;InfC;AjCl;12;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |               |          [L-TT <Pr>] [LHM <Co>] [NXLT GWJM <Ob>];in order to give a heritage of peoples;give;
007;---;NmCl;;13;1;1731;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |              [M<FJ JDJW <Su>] [>MT W-MCPV <PC>];the deeds of his hands are trustworthiness and..;are;
007;-plm;Ptcp;;14;1;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;      |                   |   |  [N>MNJM <PC>] [KL PQWDJW <Su>];all of his orders is being believed;is being believed;
008;-plm;Ptcp;Attr;15;1;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                   |   |       |  [SMWKJM <PC>] [L-<D / L-<WLM <sp><Ti>];who/which are being supported;are being supported;
008;-plm;Ptcp;Attr;16;1;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                   |   |      [<FWJM <PC>] [B->MT W-JCR <Aj>];who/which are being made/done;are being made/done;
009;3sgm;xQt0;;17;1;1011;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |                   |  [PDWT <Ob>] [CLX <Pr>] [L-<MW <Co>];he has sent redemption;has sent;
009;3sgm;ZQt0;;18;1;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                   |      [YWH <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>];he has commanded his covenant;has commanded;
009;-sgm;AjCl;;19;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |                  [QDWC W-NWR> <PC>] [CMW <Su>];his name is holy and..;is;
010;---;NmCl;;20;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [R>CJT XKMH <PC>] [JR>T JHWH <Su>];the fear of YHWH is a beginning of wisdom;is;
010;---;NmCl;;21;1;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |  [FKL VWB <Su>] [L-KL <FJHM <PC>];an insight is to all of their makers/doers;is;
010;-sgf;Ptcp;;22;1;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;         [THLTW <Su>] [<MDT <PC>] [L-<D <Ti>];his praise is standing;is standing;
