11;PS068,005;ZIm0>>ZIm0;ZIm0>>ZIm0;14;15;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;sing (of)!;sing (of);      |  [CJRW <Pr>] [L->LHJM <Co>];sing (of) his name!;sing (of);      |  [ZMRW <Pr>] [CMW <Ob>];
11;PS068,005;ZIm0>>ZIm0;ZIm0>>ZIm0;15;16;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of) his name!;sing (of);      |  [ZMRW <Pr>] [CMW <Ob>];build!;build;      |  [SLW <Pr>] [L--RKB / B--<RBWT <sp><Co>];
11;PS068,005;ZIm0>>WIm0;ZIm0>>WIm0;16;18;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;build!;build;      |  [SLW <Pr>] [L--RKB / B--<RBWT <sp><Co>];and rejoice!;rejoice;      |       |   |  [W-<Cj>] [<LZW <Pr>] [L-PNJW <Aj>];
11;PS068,031;ZIm0>>ZIm0;ZIm0>>ZIm0;91;95;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;be strong!;be strong;                 [<WZH <Pr>];rebuke a wild animal of a reed!;rebuke;                 [G<R <Pr>] [XJT QNH / <DT >BJRJM / B-<GLJ <MJM <sp><ap><Ob>];
11;PS068,033;ZIm0>>ZIm0;ZIm0>>ZIm0;102;103;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;sing (of)!;sing (of);                             [CJRW <Pr>] [L->LHJM <Co>];sing (of) Adonai!;sing (of);                              |   |   |  [ZMRW <Pr>] [>DNJ <Ob>];
11;PS068,035;ZIm0>>ZIm0;ZIm0>>ZIm0;102;107;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;sing (of)!;sing (of);                             [CJRW <Pr>] [L->LHJM <Co>];give a power!;give;                             [TNW <Pr>] [<Z <Ob>] [L->LHJM <Co>];
102;PS068,032;ZIm0>>ZYqX;ZIm0>>ZYqX;95;99;4;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;rebuke a wild animal of a reed!;rebuke;                 [G<R <Pr>] [XJT QNH / <DT >BJRJM / B-<GLJ <MJM <sp><ap><Ob>];let bronze wares come;let come;                     [J>TJW <Pr>] [XCMNJM <Su>] [MNJ MYRJM <Co>];
112;PS068,002;ZYqX>>ZYqX;ZYqX>>ZYqX;4;5;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let God arise (against);let arise (against); [JQWM <Pr>] [>LHJM <Su>];let his hostile ones disperse;let disperse;      |   |  [JPWYW <Pr>] [>WJBJW <Su>];
131;PS068,013;XYqt>>ZYq0;XYqt>>ZYq0;39;40;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;kings of services flee;flee;          |   |  [MLKJ YB>WT <Su>] [JDDWN <Pr>];they flee;flee;          |   |       |   |   |  [JDDWN <Pr>];
131;PS068,004;WXYq>>ZYq0;WXYq>>ZYq0;11;12;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and/but just ones rejoice;rejoice;      |   |          [W-<Cj>] [YDJQJM <Su>] [JFMXW <Pr>];they rejoice;rejoice;      |   |              [J<LYW <Pr>] [L-PNJ >LHJM <Aj>];
151;PS068,011;xYq0>>ZYq0;xYq0>>ZYq0;30;35;5;;;non-vol.;juss.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;you cause a rain of free wills to fall;cause to fall;      |          [GCM NDBWT <Ob>] [TNJP <Pr>];you prepare;prepare;      |              [TKJN <Pr>] [B-VWBTK <Aj>] [L--<NJ <Co>];
151;PS068,023;xYq0>>ZYq0;xYq0>>ZYq0;74;75;1;;;non-vol.;coh.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;I cause to return;cause to return;              |          [M-BCN <Co>] [>CJB <Pr>];I cause to return;cause to return;              |              [>CJB <Pr>] [M-MYLWT JM <Co>];
231;PS068,002;ZYqX>>WYqX;ZYqX>>WYqX;5;6;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his hostile ones disperse;let disperse;      |   |  [JPWYW <Pr>] [>WJBJW <Su>];and let his haters flee;let flee;      |   |       |   |  [W-<Cj>] [JNWSW <Pr>] [MFN>JW <Su>] [M-PNJW <Co>];
241;PS068,004;ZYq0>>WYq0;ZYq0>>WYq0;12;13;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they rejoice;rejoice;      |   |              [J<LYW <Pr>] [L-PNJ >LHJM <Aj>];and they rejoice;rejoice;      |   |                  [W-<Cj>] [JFJFW <Pr>] [B-FMXH <Aj>];
402;PS068,032;ZYqX>>XYqt;ZYqX>>XYqt;99;100;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let bronze wares come;let come;                     [J>TJW <Pr>] [XCMNJM <Su>] [MNJ MYRJM <Co>];Cush should cause his hands to run;should cause to run;                          |  [KWC <Su>] [TRJY <Pr>] [JDJW <Ob>] [L->LHJM <Co>];
412;PS068,013;XYqt>>XYqt;XYqt>>XYqt;37;39;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;Adonai gives a saying;gives;     [>DNJ <Su>] [JTN <Pr>] [>MR <Ob>];kings of services flee;flee;          |   |  [MLKJ YB>WT <Su>] [JDDWN <Pr>];
422;PS068,017;xYq0>>XYqt;xYq0>>XYqt;49;54;5;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;LMH;;;;;;;;;DS;LMH;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;why do you watch with hostility;do watch with hostility;          |   |           |      [LMH <Qu>] [TRYDWN <Pr>];even YHWH dwells;dwells;          |   |           |          [>P JHWH <Su>] [JCKN <Pr>] [L-NYX <Ti>];
461;PS068,022;Ptcp>>XYqt;Ptcp>>XYqt;64;70;6;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;Syn;;;disc;main;;disc;main;zero;(re)openMain;cntMain;Adonai is being blessed;is being blessed;         [BRWK <PC>] [>DNJ <Su>];only God breaks the head of his hostile ones;breaks;              |  [>K >LHJM <Su>] [JMXY <Pr>] [R>C >JBJW <Ob>];
502;PS068,013;XYqt>>WXYq;XYqt>>WXYq;39;41;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;kings of services flee;flee;          |   |  [MLKJ YB>WT <Su>] [JDDWN <Pr>];and/but a tarrying one of a house divides a plunder;divides;          |   |       |   |  [W-<Cj>] [NWT BJT <Su>] [TXLQ <Pr>] [CLL <Ob>];
512;PS068,004;xYqX>>WXYq;xYqX>>WXYq;10;11;1;;;non-vol.;non-vol.;volit.;;volit.;;;;volit.;non-vol.;;;;;;;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let guilty ones perish;let perish;      |   |      [J>BDW <Pr>] [RC<JM <Su>] [M-PNJ >LHJM <Aj>];and/but just ones rejoice;rejoice;      |   |          [W-<Cj>] [YDJQJM <Su>] [JFMXW <Pr>];
572;PS068,030;ZIm0>>xYqX;ZIm0>>xYqX;91;94;3;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;be strong!;be strong;                 [<WZH <Pr>];kings bring a gift;bring;                  |  [M-HJKLK / <L JRWCLM <sp><Aj>] [LK <Co>] [JWBJLW <Pr>] [MLKJM <Su>] [CJ <Ob>];
572;PS068,034;ZIm0>>xYq0;ZIm0>>xYq0;102;106;4;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;HN;disc;main;zero;disc;MAIN;zero;(re)openMain;cntMain;sing (of)!;sing (of);                             [CJRW <Pr>] [L->LHJM <Co>];behold, he gives;gives;                              |  [HN <Ij>] [JTN <Pr>] [B-QWLW / QWL <Z <ap><Co>];
581;PS068,003;ZYqX>>xYqX;ZYqX>>xYqX;5;10;5;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his hostile ones disperse;let disperse;      |   |  [JPWYW <Pr>] [>WJBJW <Su>];let guilty ones perish;let perish;      |   |      [J>BDW <Pr>] [RC<JM <Su>] [M-PNJ >LHJM <Aj>];
583;PS068,024;ZYq0>>xYq0;ZYq0>>xYq0;75;76;1;;;coh.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;LM<N;;;;;inher.non-vol. ;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;I cause to return;cause to return;              |              [>CJB <Pr>] [M-MYLWT JM <Co>];so that you may break your foot;may break;              |                  [LM<N <Cj>] [TMXY <Pr>] [RGLK <Ob>] [B-DM <Co>];
592;PS068,015;XYqt>>xYq0;XYqt>>xYq0;39;46;7;;;non-vol.;non-vol.;;;;;;;non-vol.;volit.;;;;;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;kings of services flee;flee;          |   |  [MLKJ YB>WT <Su>] [JDDWN <Pr>];let her snow;let snow;          |   |      [TCLG <Pr>] [B-YLMWN <Aj>];
612;PS068,010;Voct>>xYq0;XQtl>>xYq0;23;30;7;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when, o God,;;      |      [>LHJM <Vo>];you cause a rain of free wills to fall;cause to fall;      |          [GCM NDBWT <Ob>] [TNJP <Pr>];
613;PS068,031;ZQt0>>xYq0;ZQt0>>xYq0;97;98;1;;Attr;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;;;;disc;2nd;retro;disc;main;zero;opn2ndR;opnAttrMain;he has caused peoples to scatter;has caused to scatter;                      |  [BZR <Pr>] [<MJM <Ob>];who/which desire fights;desire;                      |      [QRBWT <Ob>] [JXPYW <Pr>];
641;PS068,020;Ptcp>>xYq0;Ptcp>>xYq0;64;65;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;Adonai is being blessed;is being blessed;         [BRWK <PC>] [>DNJ <Su>];he loads;loads;              |   |  [JWM JWM <Ti>] [J<MS <Pr>] [LNW <Co>];
792;PS068,009;XQtl>>XQtl;XQtl>>XQtl;27;28;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;the earth has quaked;has quaked;      |           |  [>RY <Su>] [R<CH <Pr>];(now that/when) even heavens have dropped;have dropped;      |           |      [>P CMJM <Su>] [NVPW <Pr>] [M-PNJ >LHJM <Aj>];
792;PS068,011;CPen>>XQtl;WxXQ>>XQtl;32;34;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;parSit>2ndR;cnt2ndR;while concerning your heritage;;      |               |  [NXLTK <Fr>];your wild animal have sat (in);have sat (in);      |               |      [XJTK <Su>] [JCBW <Pr>] [BH <Co>];
822;PS068,007;Ptcp>>XQtl;Ptcp>>XQtl;20;22;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;God is causing only one ones to sit (in);is causing to sit (in);      |       |      [>LHJM <Su>] [MWCJB <PC>] [JXJDJM <Ob>] [BJTH <Co>];only rebellers have dwelled;have dwelled;      |       |          [>K SWRRJM <Su>] [CKNW <Pr>] [YXJXH <Co>];
871;PS068,010;xYq0>>CPen;xYq0>>WxXQ;30;32;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;parSit>2ndR;you cause a rain of free wills to fall;cause to fall;      |          [GCM NDBWT <Ob>] [TNJP <Pr>];while concerning your heritage;;      |               |  [NXLTK <Fr>];
1112;PS068,029;xIm0>>ZQtX;xIm0>>ZQtX;84;90;6;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follArgum;bless God!;bless;                  |  [B-MQHLWT <Aj>] [BRKW <Pr>] [>LHJM / JHWH <ap><Ob>] [M-MQWR JFR>L <Aj>];as/since your God has commanded your power;has commanded;                  |      [YWH <Pr>] [>LHJK <Su>] [<ZK <Ob>];
1131;PS068,023;XYqt>>ZQtX;XYqt>>ZQtX;70;73;3;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;Syn;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;only God breaks the head of his hostile ones;breaks;              |  [>K >LHJM <Su>] [JMXY <Pr>] [R>C >JBJW <Ob>];Adonai has said;has said;              |      [>MR <Pr>] [>DNJ <Su>];
1143;PS068,017;Defc>>ZQtX;xYq0>>ZQtX;51;52;1;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;;;;disc;MAIN;zero;disc;2nd;retro;;opnAttr2ndR; the mountain?;;          |   |           |           |  [H-HR <Ob>];(in/for/with/of) whom/which God has desired;has desired;          |   |           |           |      [XMD <Pr>] [>LHJM <Su>];
1151;PS068,019;ZQt0>>ZQt0;ZQt0>>ZQt0;59;60;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have taken captive a captive;have taken captive;          |  [CBJT <Pr>] [CBJ <Ob>];you have taken presents;have taken;          |  [LQXT <Pr>] [MTNWT <Ob>] [B-->DM <Aj>];
1151;PS068,019;ZQt0>>ZQt0;ZQt0>>ZQt0;58;59;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;you have ascended;have ascended;          |  [<LJT <Pr>] [L--MRWM <Co>];you have taken captive a captive;have taken captive;          |  [CBJT <Pr>] [CBJ <Ob>];
1152;PS068,026;ZQt0>>ZQtX;ZQt0>>ZQtX;78;81;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;they have seen your walks;have seen;             [R>W <Pr>] [HLJKWTJK <Ob>];singers have been in front (of);have been in front (of);                  |   |  [QDMW <Pr>] [CRJM <Su>];
1562;PS068,036;ZIm0>>CPen;ZIm0>>Ptcp;107;113;6;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;give a power!;give;                             [TNW <Pr>] [<Z <Ob>] [L->LHJM <Co>];concerning God of Israel;;                                 [>L JFR>L <Fr>];
1592;PS068,014;xYq0>>Ptcp;xYq0>>Ptcp;42;43;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;>M;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnProtMain;opnApodMain;if you lie down;lie down;          |   |       |  [>M <Cj>] [TCKBWN <Pr>] [BJN CPTJM <Co>];then wings of a dove are being covered;are being covered;          |   |       |   |  [KNPJ JWNH <Su>] [NXPH <PC>] [B--KSP <Co>];
1631;PS068,007;Ptcp>>Ptcp;Ptcp>>Ptcp;20;21;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;God is causing only one ones to sit (in);is causing to sit (in);      |       |      [>LHJM <Su>] [MWCJB <PC>] [JXJDJM <Ob>] [BJTH <Co>];he is causing prisoners to go out;is causing to go out;      |       |           |  [MWYJ> <PC>] [>SJRJM <Ob>] [B--KWCRWT <Co>];
1631;PS068,036;CPen>>Ptcp;Ptcp>>Ptcp;113;115;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;concerning God of Israel;;                                 [>L JFR>L <Fr>];God is being blessed;is being blessed;                                     [BRWK <PC>] [>LHJM <Su>];
1641;PS068,007;NmCl>>Ptcp;NmCl>>Ptcp;19;20;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;God is a father of orphans and..;is;      |       |  [>BJ JTWMJM W-DJN >LMNWT <PC>] [>LHJM / B-M<WN QDCW <sp><Su>];God is causing only one ones to sit (in);is causing to sit (in);      |       |      [>LHJM <Su>] [MWCJB <PC>] [JXJDJM <Ob>] [BJTH <Co>];
1643;PS068,028;NmCl>>Ptcp;NmCl>>Ptcp;85;86;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;Benjamin is there;is;                  |       |  [CM <PC>] [BNJMN / Y<JR <ap><Su>];who/which is treading/ruling them;is treading/ruling;                  |       |       |  [RDM <po>];
1652;PS068,006;ZIm0>>NmCl;ZIm0>>NmCl;16;19;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;build!;build;      |  [SLW <Pr>] [L--RKB / B--<RBWT <sp><Co>];God is a father of orphans and..;is;      |       |  [>BJ JTWMJM W-DJN >LMNWT <PC>] [>LHJM / B-M<WN QDCW <sp><Su>];
1652;PS068,035;ZIm0>>NmCl;ZIm0>>NmCl;107;108;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;give a power!;give;                             [TNW <Pr>] [<Z <Ob>] [L->LHJM <Co>];his uproar is upon Israel;is;                                  |  [<L JFR>L <PC>] [G>WTW <Su>];
1653;PS068,005;ZIm0>>NmCl;ZIm0>>NmCl;16;17;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;B;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;build!;build;      |  [SLW <Pr>] [L--RKB / B--<RBWT <sp><Co>];while his name is Yah;is;      |       |   |   |  [B-<Cj>] [JH <PC>] [CMW <Su>];
1672;PS068,012;XYqt>>NmCl;XYqt>>NmCl;37;38;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;Adonai gives a saying;gives;     [>DNJ <Su>] [JTN <Pr>] [>MR <Ob>];the announcers are a service;are;          |   |   |  [H-MBFRWT <Su>] [YB> RB <PC>];
1682;PS068,024;xYq0>>NmCl;xYq0>>NmCl;76;77;1;;Coor;non-vol.;nomin.;;;;;;;non-vol.;nomin.;LM<N;(LM<N);;;;;;;;DS;;;disc;main;zero;disc;main;;opnSbLnMain;crdSbLnMain;so that you may break your foot;may break;              |                  [LM<N <Cj>] [TMXY <Pr>] [RGLK <Ob>] [B-DM <Co>];(so that) the tongue of your dogs is from hostile ones;is;              |                      [LCWN KLBJK <Su>] [M->JBJM / MNHW <sp><PC>];
1682;PS068,018;xYq0>>NmCl;xYq0>>NmCl;46;55;9;;;non-vol.;nomin.;;;;;;;volit.;nomin.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let her snow;let snow;          |   |      [TCLG <Pr>] [B-YLMWN <Aj>];a chariot of God is ten thousands;is;          |   |          [RKB >LHJM <Su>] [RBTJM / >LPJ CN>N <sp><PC>];
1682;PS068,016;xYq0>>NmCl;xYq0>>NmCl;46;47;1;;;non-vol.;nomin.;;;;;;;volit.;nomin.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let her snow;let snow;          |   |      [TCLG <Pr>] [B-YLMWN <Aj>];the mountain of Basan is a mountain of God;is;          |   |           |  [HR >LHJM <PC>] [HR BCN <Su>];
1682;PS068,020;xYq0>>NmCl;xYq0>>NmCl;65;66;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;he loads;loads;              |   |  [JWM JWM <Ti>] [J<MS <Pr>] [LNW <Co>];God is our salvation;is;              |   |      [H->L <Su>] [JCW<TNW <PC>];
1691;PS068,026;ZQtX>>NmCl;ZQtX>>NmCl;81;82;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;;cnt2ndR;cnt2ndR;singers have been in front (of);have been in front (of);                  |   |  [QDMW <Pr>] [CRJM <Su>];ones playing harp are after;are;                  |   |      [>XR <PC>] [NGNJM <Su>];
1731;PS068,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / CJR <sp><PC>];
1731;PS068,016;NmCl>>NmCl;NmCl>>NmCl;47;48;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;the mountain of Basan is a mountain of God;is;          |   |           |  [HR >LHJM <PC>] [HR BCN <Su>];the mountain of Basan is a mountain of knolls;is;          |   |           |  [HR GBNNJM <PC>] [HR BCN <Su>];
1731;PS068,026;NmCl>>NmCl;NmCl>>NmCl;82;83;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;2nd;;disc;2nd;;cnt2ndR;cnt2ndR;ones playing harp are after;are;                  |   |      [>XR <PC>] [NGNJM <Su>];young women are in/among a midst;are;                  |   |      [B-TWK <PC>] [<LMWT TWPPWT <Su>];
1731;PS068,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |   |  [L-DWD <PC>];
1731;PS068,035;NmCl>>NmCl;NmCl>>NmCl;108;109;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;his uproar is upon Israel;is;                                  |  [<L JFR>L <PC>] [G>WTW <Su>];and his protection is in/among the dusts;is;                                  |       |  [W-<Cj>] [<ZW <Su>] [B--CXQJM <PC>];
1731;PS068,021;NmCl>>NmCl;NmCl>>NmCl;66;68;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;God is our salvation;is;              |   |      [H->L <Su>] [JCW<TNW <PC>];God is God;is;              |   |          [H->L <Su>] [LNW <Co>] [>L / L-MWC<WT <sp><PC>];
1732;PS068,018;NmCl>>NmCl;NmCl>>NmCl;55;56;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;a chariot of God is ten thousands;is;          |   |          [RKB >LHJM <Su>] [RBTJM / >LPJ CN>N <sp><PC>];Adonai is in/among them;is;          |   |              [>DNJ <Su>] [BM <PC>];
1732;PS068,021;NmCl>>NmCl;NmCl>>NmCl;68;69;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;God is God;is;              |   |          [H->L <Su>] [LNW <Co>] [>L / L-MWC<WT <sp><PC>];and outlets are to YHWH;are;              |   |              [W-<Cj>] [L-JHWH >DNJ <PC>] [L--MWT <Aj>] [TWY>WT <Su>];
1732;PS068,018;NmCl>>NmCl;NmCl>>NmCl;56;57;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;Adonai is in/among them;is;          |   |              [>DNJ <Su>] [BM <PC>];Sinai is in/among the holiness;is;          |   |                  [SJNJ <Su>] [B--QDC <PC>];
