111;PS077,004;ZYq0>>ZYq0;ZYq0>>ZYq0;15;17;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me remember God;let remember;      |       |  [>ZKRH <Pr>] [>LHJM <Ob>];let me be concerned with;let be concerned with;      |       |  [>FJXH <Pr>];
161;PS077,004;xQt0>>ZYq0;xQt0>>ZYq0;9;15;6;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;coh.;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have inquired Adonai;have inquired;      |  [B-JWM YRTJ <Ti>] [>DNJ <Ob>] [DRCTJ <Pr>];let me remember God;let remember;      |       |  [>ZKRH <Pr>] [>LHJM <Ob>];
161;PS077,007;ZQt0>>ZYq0;ZQt0>>ZYq0;23;24;1;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;coh.;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have accounted days;have accounted;      |      [XCBTJ <Pr>] [JMJM / M-QDM / CNWT <WLMJM <pa><sp><Ob>];let me remember my music;let remember;      |          [>ZKRH <Pr>] [NGJNTJ <Ob>] [B--LJLH <Ti>];
161;PS077,017;ZQtX>>ZYq0;ZQtX>>ZYq0;54;55;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when waters have seen you;have seen;                 [R>WK <PO>] [MJM <Su>];let them have labour pain/cry;let have labour pain/cry;                      |   |  [JXJLW <Pr>];
231;PS077,004;ZYq0>>WYqX;ZYq0>>WYqX;17;18;1;;;coh.;volit.;;;;;;;coh.;volit.;;;;;coh.;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me be concerned with;let be concerned with;      |       |  [>FJXH <Pr>];and let my wind faint;let faint;      |       |       |  [W-<Cj>] [TT<VP <Pr>] [RWXJ <Su>];
241;PS077,004;ZYq0>>WYq0;ZYq0>>WYq0;15;16;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me remember God;let remember;      |       |  [>ZKRH <Pr>] [>LHJM <Ob>];and let me make noise;let make noise;      |       |   |  [W-<Cj>] [>HMJH <Pr>];
381;PS077,002;NmCl>>WYq0;NmCl>>WYq0;5;6;1;;;nomin.;coh.;;;;;;;nomin.;coh.;;;;;;coh.;;;;SRef;;;disc;main;;disc;main;zero;opnDrSpMain;cntMain;my sound is to God;is; [QWLJ <Su>] [>L >LHJM <PC>];so let me cry;let cry;  |  [W-<Cj>] [>Y<QH <Pr>];
432;PS077,018;xQtX>>XYqt;xQtX>>XYqt;58;59;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when dusts have given a sound;have given;                      |      [QWL <Ob>] [NTNW <Pr>] [CXQJM <Su>];even your arrows walk;walk;                      |           |   |  [>P XYYJK <Su>] [JTHLKW <Pr>];
581;PS077,007;ZYq0>>xYq0;ZYq0>>xYq0;24;25;1;;;coh.;non-vol.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me remember my music;let remember;      |          [>ZKRH <Pr>] [NGJNTJ <Ob>] [B--LJLH <Ti>];let me be concerned with;let be concerned with;      |              [<M LBBJ <Aj>] [>FJXH <Pr>];
581;PS077,017;ZYq0>>xYqX;ZYq0>>xYqX;55;56;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let them have labour pain/cry;let have labour pain/cry;                      |   |  [JXJLW <Pr>];yes, let primeval oceans quake;let quake;                      |   |      [>P <Mo>] [JRGZW <Pr>] [THMWT <Su>];
691;PS077,008;xYqX>>WxY0;xYqX>>WxY0;27;28;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;(H=);;neg;;;;;;SS;H=;H=;disc;MAIN;zero;disc;MAIN;zero;opnDrSpMain;crdMain;is it so that Adonai rejects?;rejects;      |                        | [H-<Qu>] [L-<WLMJM <Ti>] [JZNX <Pr>] [>DNJ <Su>];and (is it so that) he does not add?;does add;      |                        |      |  [W-<Cj>] [L> <Ng>] [JSJP <Pr>];
701;PS077,005;ZQt0>>WxY0;ZQt0>>WxY0;21;22;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have been moved;have been moved;      |       |          [NP<MTJ <Pr>];then/so I do not speak (of);do speak (of);      |       |              [W-<Cj>] [L> <Ng>] [>DBR <Pr>];
701;PS077,003;XxQt>>WxY0;XxQt>>WxY0;10;11;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;ctGvInf2ndR;ctGvInf>Fg;(now that/when) my hand has run;has run;      |       |   |  [JDJ <Su>] [LJLH <Ti>] [NGRH <Pr>];and (now that/when) she does not grow numb;does grow numb;      |       |   |       |  [W-<Cj>] [L> <Ng>] [TPWG <Pr>];
721;PS077,013;WQt0>>WxY0;WQt0>>WxY0;42;43;1;Coor;Coor;non-vol.;non-vol.;coh.;;coh.;;;;coh.;coh.;(KJ);(KJ);;;;coh.;inher.coh. ;;;SS;;;disc;2nd;forwd;disc;main;zero;crdSbLn>2ndF;crdSbLn>Fg;and then (given that) let me mutter;let mutter;          |      [W-<Cj>] [HGJTJ <Pr>] [B-KL P<LK <Co>];and (given that) let me be concerned with;let be concerned with;          |          [W-<Cj>] [B-<LJLWTJK <Co>] [>FJXH <Pr>];
791;PS077,003;xQt0>>XxQt;xQt0>>XxQt;9;10;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when I have inquired Adonai;have inquired;      |  [B-JWM YRTJ <Ti>] [>DNJ <Ob>] [DRCTJ <Pr>];(now that/when) my hand has run;has run;      |       |   |  [JDJ <Su>] [LJLH <Ti>] [NGRH <Pr>];
922;PS077,020;NmCl>>WXxQ;NmCl>>WXxQ;64;66;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;neg;;;;;;DS;;;disc;main;;disc;2nd;retro;opnMain;parSit>2ndR;your way is in/among the sea;is;                     [B--JM <PC>] [DRKK <Su>];while your heels have not been known;have been known;                          |  [W-<Cj>] [<QBWTJK <Su>] [L> <Ng>] [ND<W <Pr>];
962;PS077,009;xYqX>>xQtX;xYqX>>xQtX;27;30;3;;;non-vol.;ind.;;;;;;;non-vol.;ind.;H=;H=;;;;;;;;DS;H=;H=;disc;MAIN;zero;disc;MAIN;retro;opnDrSpMain;cntMn>retro;is it so that Adonai rejects?;rejects;      |                        | [H-<Qu>] [L-<WLMJM <Ti>] [JZNX <Pr>] [>DNJ <Su>];is it so that his loyalty has ended?;has ended;      |                        |     [H-<Qu>] [>PS <Pr>] [L-NYX <Ti>] [XSDW <Su>];
971;PS077,010;xQtX>>xQt0;xQtX>>xQt0;32;35;3;;Coor;ind.;ind.;;;;;;;ind.;ind.;H=;>M (H=);;;;;;;;SS;H=;;disc;MAIN;retro;disc;MAIN;retro;cntMn>retro;crdMn>retro;is it so that has forgotten;has forgotten;      |                        |         [H-<Qu>] [CKX <Pr>];or (is it so that) he has drawn together his compassions?;has drawn together;      |                        |             [>M <Cj>] [QPY <Pr>] [B->P <Aj>] [RXMJW <Ob>];
971;PS077,018;ZQtX>>xQtX;ZQtX>>xQtX;57;58;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;precGivInf;clouds have poured down waters;have poured down;                      |  [ZRMW <Pr>] [MJM <Ob>] [<BWT <Su>];now that/when dusts have given a sound;have given;                      |      [QWL <Ob>] [NTNW <Pr>] [CXQJM <Su>];
972;PS077,010;xQtX>>xQtX;xQtX>>xQtX;30;32;2;;;ind.;ind.;;;;;;;ind.;ind.;H=;H=;;;;;;;;DS;H=;H=;disc;MAIN;retro;disc;MAIN;retro;cntMn>retro;cntMn>retro;is it so that his loyalty has ended?;has ended;      |                        |     [H-<Qu>] [>PS <Pr>] [L-NYX <Ti>] [XSDW <Su>];is it so that has forgotten;has forgotten;      |                        |         [H-<Qu>] [CKX <Pr>];
1011;PS077,003;NmCl>>xQt0;NmCl>>xQt0;7;9;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SRef;;;disc;main;;disc;2nd;retro;cntMain;precGivInf;my sound is to God;is; [QWLJ <Su>] [>L >LHJM <PC>];now that/when I have inquired Adonai;have inquired;      |  [B-JWM YRTJ <Ti>] [>DNJ <Ob>] [DRCTJ <Pr>];
1151;PS077,016;ZQt0>>ZQt0;ZQt0>>ZQt0;49;50;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;you have caused to know your power;have caused to know;                  |  [HWD<T <Pr>] [B--<MJM <Co>] [<ZK <Ob>];you have redeemed your people;have redeemed;                  |  [G>LT <Pr>] [B-ZRW< <Aj>] [<MK / BNJ J<QB W-JWSP <ap><Ob>];
1151;PS077,017;ZQtX>>ZQtX;ZQtX>>ZQtX;52;54;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;precGivInf;waters have seen you;have seen;                 [R>WK <PO>] [MJM <Su>];now that/when waters have seen you;have seen;                 [R>WK <PO>] [MJM <Su>];
1151;PS077,003;XxQt>>ZQtX;XxQt>>ZQtX;10;12;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) my hand has run;has run;      |       |   |  [JDJ <Su>] [LJLH <Ti>] [NGRH <Pr>];(now that/when) has refused;has refused;      |       |   |      [M>NH <Pr>];
1151;PS077,018;ZQtX>>ZQtX;ZQtX>>ZQtX;54;57;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when waters have seen you;have seen;                 [R>WK <PO>] [MJM <Su>];clouds have poured down waters;have poured down;                      |  [ZRMW <Pr>] [MJM <Ob>] [<BWT <Su>];
1152;PS077,009;xQtX>>ZQtX;xQtX>>ZQtX;30;31;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;H=;(H=);;;;;;;;DS;H=;H=;disc;MAIN;retro;disc;MAIN;retro;cntMn>retro;crdMn>retro;is it so that his loyalty has ended?;has ended;      |                        |     [H-<Qu>] [>PS <Pr>] [L-NYX <Ti>] [XSDW <Su>];(is it so that) a saying has ended?;has ended;      |                        |          |  [GMR <Pr>] [>MR <Su>] [L-DR W-DR <Ti>];
1152;PS077,005;ZQt0>>ZQt0;ZQt0>>ZQt0;20;21;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;precGivInf;you have seized the eyelids of my eyes;have seized;      |       |      [>XZT <Pr>] [CMRWT <JNJ <Ob>];now that/when I have been moved;have been moved;      |       |          [NP<MTJ <Pr>];
1152;PS077,019;xQtX>>ZQtX;xQtX>>ZQtX;58;61;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when dusts have given a sound;have given;                      |      [QWL <Ob>] [NTNW <Pr>] [CXQJM <Su>];lightnings have caused the world to be light;have caused to be light;                      |          [H>JRW <Pr>] [BRQJM <Su>] [TBL <Ob>];
1152;PS077,019;ZQtX>>ZQt0;ZQtX>>ZQt0;61;62;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;lightnings have caused the world to be light;have caused to be light;                      |          [H>JRW <Pr>] [BRQJM <Su>] [TBL <Ob>];she has quaked;has quaked;                      |              [RGZH <Pr>];
1191;PS077,015;NmCl>>ZQt0;NmCl>>ZQt0;47;49;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;you are God;are;             [>TH <Su>] [H->L <PC>];you have caused to know your power;have caused to know;                  |  [HWD<T <Pr>] [B--<MJM <Co>] [<ZK <Ob>];
1192;PS077,017;NmCl>>ZQtX;NmCl>>ZQtX;47;52;5;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;you are God;are;             [>TH <Su>] [H->L <PC>];waters have seen you;have seen;                 [R>WK <PO>] [MJM <Su>];
1192;PS077,021;NmCl>>ZQt0;NmCl>>ZQt0;64;67;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnMain;opn2ndR;your way is in/among the sea;is;                     [B--JM <PC>] [DRKK <Su>];you have led your people;have led;                         [NXJT <Pr>] [K--Y>N <Aj>] [<MK <Ob>] [B-JD MCH W->HRN <Aj>];
1261;PS077,007;xYq0>>WayX;xYq0>>WayX;25;26;1;;;non-vol.;ind.;;;;;;;coh.;ind.;;;;;coh.;;;;;SRef;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;let me be concerned with;let be concerned with;      |              [<M LBBJ <Aj>] [>FJXH <Pr>];my wind searched;searched;      |                  [W-<Cj>] [JXPF <Pr>] [RWXJ <Su>];
1281;PS077,019;ZQt0>>WayX;ZQt0>>WayX;62;63;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;disc;2nd;retro;narr;main;zero;cnt2ndR;crd2ndR>NrFg;she has quaked;has quaked;                      |              [RGZH <Pr>];and the earth quaked;quaked;                      |                  [W-<Cj>] [TR<C <Pr>] [H->RY <Su>];
1311;PS077,011;WayX>>Way0;WayX>>Way0;26;37;11;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;my wind searched;searched;      |                  [W-<Cj>] [JXPF <Pr>] [RWXJ <Su>];and I said;said;      |                      [W-<Cj>] [>MR <Pr>];
1451;PS077,013;xYq0>>WQt0;xYq0>>WQt0;41;42;1;;Coor;non-vol.;non-vol.;;coh.;;coh.;;;coh.;coh.;KJ;(KJ);;;coh.;;;inher.coh. ;;SS;;;disc;main;zero;disc;2nd;forwd;opnSbLnMain;crdSbLn>2ndF;it is given that let me remember your miracle;let remember;          |  [KJ <Cj>] [>ZKRH <Pr>] [M-QDM <Aj>] [PL>K <Ob>];and then (given that) let me mutter;let mutter;          |      [W-<Cj>] [HGJTJ <Pr>] [B-KL P<LK <Co>];
1552;PS077,002;NmCl>>WQt0;NmCl>>WQt0;7;8;1;;;nomin.;non-vol.;;;;;;;nomin.;consec.;;;;;;;;;;DS;;;disc;main;;disc;2nd;forwd;cntMain;opn2ndF;my sound is to God;is; [QWLJ <Su>] [>L >LHJM <PC>];so that he will listen (to);will listen (to);      |   |  [W-<Cj>] [H>ZJN <Pr>] [>LJ <Co>];
1643;PS077,015;NmCl>>Ptcp;NmCl>>Ptcp;47;48;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;you are God;are;             [>TH <Su>] [H->L <PC>];who/which is making/doing a miracle;is making/doing;                  |   |  [<FH <PC>] [PL> <Ob>];
1692;PS077,019;xQtX>>NmCl;xQtX>>NmCl;58;60;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;precGivInf;opnMain;now that/when dusts have given a sound;have given;                      |      [QWL <Ob>] [NTNW <Pr>] [CXQJM <Su>];the sound of your thunder is in/among the wheel;is;                      |           |  [QWL R<MK <Su>] [B--GLGL <PC>];
1692;PS077,020;ZQtX>>NmCl;ZQtX>>NmCl;54;64;10;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;precGivInf;opnMain;now that/when waters have seen you;have seen;                 [R>WK <PO>] [MJM <Su>];your way is in/among the sea;is;                     [B--JM <PC>] [DRKK <Su>];
1731;PS077,002;NmCl>>NmCl;NmCl>>NmCl;5;7;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;my sound is to God;is; [QWLJ <Su>] [>L >LHJM <PC>];my sound is to God;is; [QWLJ <Su>] [>L >LHJM <PC>];
1731;PS077,001;NmCl>>NmCl;NmCl>>NmCl;1;4;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR <PC>];
1731;PS077,020;NmCl>>NmCl;NmCl>>NmCl;64;65;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;opnMain;cntMain;your way is in/among the sea;is;                     [B--JM <PC>] [DRKK <Su>];and your path is in/among waters;is;                          |   |  [W-<Cj>] [CBJLJK <Su>] [B-MJM RBJM <PC>];
1731;PS077,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to Asaph;is;  |   |  [L->SP <PC>];
1731;PS077,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon Jeduthun;is;  |   |   |  [<L JDJTWN <PC>];
1732;PS077,015;Voct>>NmCl;NmCl>>NmCl;44;47;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;o God;;         [>LHJM <Vo>];you are God;are;             [>TH <Su>] [H->L <PC>];
