11;PS098,004;ZIm0>>ZIm0;ZIm0>>ZIm0;2;9;7;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;sing (of) a song!;sing (of); [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>];shout!;shout; [HRJ<W <Pr>] [L-JHWH <Co>];
11;PS098,004;ZIm0>>ZIm0;ZIm0>>ZIm0;9;11;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;shout!;shout; [HRJ<W <Pr>] [L-JHWH <Co>];be serene!;be serene; [PYXW <Pr>];
11;PS098,004;ZIm0>>WIm0;ZIm0>>WIm0;11;12;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be serene!;be serene; [PYXW <Pr>];and cry of joy (about)!;cry of joy (about);  |  [W-<Cj>] [RNNW <Pr>];
11;PS098,004;WIm0>>WIm0;WIm0>>WIm0;12;13;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and cry of joy (about)!;cry of joy (about);  |  [W-<Cj>] [RNNW <Pr>];and sing (of)!;sing (of);  |  [W-<Cj>] [ZMRW <Pr>];
11;PS098,005;ZIm0>>ZIm0;ZIm0>>ZIm0;11;14;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be serene!;be serene; [PYXW <Pr>];sing (of)!;sing (of); [ZMRW <Pr>] [L-JHWH <Co>] [B-KNWR <Aj>];
11;PS098,006;ZIm0>>ZIm0;ZIm0>>ZIm0;14;17;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of)!;sing (of); [ZMRW <Pr>] [L-JHWH <Co>] [B-KNWR <Aj>];shout!;shout; [HRJ<W <Pr>] [L-PNJ H-MLK / JHWH <ap><Co>];
102;PS098,007;ZIm0>>ZYqX;ZIm0>>ZYqX;17;18;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;shout!;shout; [HRJ<W <Pr>] [L-PNJ H-MLK / JHWH <ap><Co>];let the sea and.. thunder;let thunder;     [JR<M <Pr>] [H-JM W-ML>W <Su>];
161;PS098,009;xQt0>>ZYq0;xQt0>>ZYq0;23;25;2;;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when he has come (to);has come (to);         [KJ <Cj>] [B> <Pr>];(given that) he judges the world;judges;             [JCPV <Pr>] [TBL <Ob>] [B-YDQ <Aj>];
402;PS098,008;ZYqX>>XYqt;ZYqX>>XYqt;18;20;2;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the sea and.. thunder;let thunder;     [JR<M <Pr>] [H-JM W-ML>W <Su>];streams should clap a palm;should clap;          |  [NHRWT <Su>] [JMX>W <Pr>] [KP <Ob>];
411;PS098,008;XYqt>>xXYq;XYqt>>xXYq;20;21;1;;;non-vol.;non-vol.;volit.;volit.;volit.;volit.;;;volit.;volit.;;;;;;;inher.volit. ;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;streams should clap a palm;should clap;          |  [NHRWT <Su>] [JMX>W <Pr>] [KP <Ob>];mountains should cry of joy (about);should cry of joy (about);          |       |  [JXD <Mo>] [HRJM <Su>] [JRNNW <Pr>];
933;PS098,001;ZIm0>>xQt0;ZIm0>>xQt0;2;3;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;sing (of) a song!;sing (of); [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>];given that he has made/done;has made/done;  |   |  [KJ <Cj>] [NPL>WT <PC>] [<FH <Pr>];
943;PS098,009;ZYqX>>xQt0;ZYqX>>xQt0;18;23;5;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;let the sea and.. thunder;let thunder;     [JR<M <Pr>] [H-JM W-ML>W <Su>];given that now that/when he has come (to);has come (to);         [KJ <Cj>] [B> <Pr>];
971;PS098,002;ZQtX>>xQt0;ZQtX>>xQt0;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since YHWH has caused to know his salvation;has caused to know;  |  [HWDJ< <Pr>] [JHWH <Su>] [JCW<TW <Ob>];(as/since) he has uncovered his justice;has uncovered;  |       |  [L-<JNJ H-GWJM <Co>] [GLH <Pr>] [YDQTW <Ob>];
1112;PS098,002;ZIm0>>ZQtX;ZIm0>>ZQtX;2;5;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;follArgum;sing (of) a song!;sing (of); [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>];as/since YHWH has caused to know his salvation;has caused to know;  |  [HWDJ< <Pr>] [JHWH <Su>] [JCW<TW <Ob>];
1151;PS098,003;xQt0>>ZQt0;xQt0>>ZQt0;6;7;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) he has uncovered his justice;has uncovered;  |       |  [L-<JNJ H-GWJM <Co>] [GLH <Pr>] [YDQTW <Ob>];(as/since) he has remembered his loyalty and..;has remembered;  |       |      [ZKR <Pr>] [XSDW W->MWNTW <Ob>] [L-BJT JFR>L <Co>];
1151;PS098,001;xQt0>>ZQtX;xQt0>>ZQtX;3;4;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that he has made/done;has made/done;  |   |  [KJ <Cj>] [NPL>WT <PC>] [<FH <Pr>];(given that) his right hand and.. has helped;has helped;  |   |      [HWCJ<H <Pr>] [LW <Co>] [JMJNW W-ZRW< QDCW <Su>];
1152;PS098,003;ZQtX>>ZQtX;ZQtX>>ZQtX;5;8;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since YHWH has caused to know his salvation;has caused to know;  |  [HWDJ< <Pr>] [JHWH <Su>] [JCW<TW <Ob>];(as/since) all of the ends of the earth have seen the salvation of our God;have seen;  |      [R>W <Pr>] [KL >PSJ >RY <Su>] [>T JCW<T >LHJNW <Ob>];
