001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / CJR XNKT H-BJT <ap><PC>];this is a psalm;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-DWD <PC>];this is to David;is;
002;1sg-;ZYq0;;3;2;0;coh.;;;;;;coh.;disc;main;zero;;opnDrSpMain;; [>RWMMK <PO>];let me cause you to be high;let cause to be high;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;;;      |   |  [JHWH <Vo>];o YHWH;;
002;2sgm;xQt0;;5;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |  [KJ <Cj>] [DLJTNJ <PO>];given that you have drawn me;have drawn;
002;2sgm;WxQ0;Coor;6;2;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |      [W-<Cj>] [L> <Ng>] [FMXT <Pr>] [>JBJ <Ob>] [LJ <Co>];and (given that) you have not caused my hostile ones to rejoice;have caused to rejoice;
003;---;Voct;;7;2;1121;-;;;;;;-;;;;;precAntInf;;     [JHWH / >LHJ <ap><Vo>];when, o YHWH,;;
003;1sg-;ZQt0;;8;2;0;ind.;;;;;;ind.;narr;2nd;retro;;;;      |   |  [CW<TJ <Pr>] [>LJK <Co>];I had cried;had cried;
003;2sgm;Way0;;9;2;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |  [W-<Cj>] [TRP>NJ <PO>];you healed me;healed;
004;---;Voct;;10;2;1152;-;;;;;;-;;;;;opn2ndR;;     [JHWH <Vo>];o YHWH;;
004;2sgm;ZQt0;;11;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |  [H<LJT <Pr>] [MN C>WL <Co>] [NPCJ <Ob>];you have caused my soul to ascend;have caused to ascend;
004;2sgm;ZQt0;;12;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |       |   |  [XJJTNJ <PO>];you have caused me to be alive;have caused to be alive;
004;---;InfC;AjCl;13;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |   |      [M-JWRDJ <Ps>] [BWR <Co>];to prevent/without (that) my descending;descending;
005;2plm;ZIm0;;14;21;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |       |  [ZMRW <Pr>] [L-JHWH <Co>];sing (of)!;sing (of);
005;---;Voct;;15;21;0;-;;;;;;-;;;;;;;      |       |       |   |  [XSJDJW <Vo>];o his loyal ones;;
005;2plm;WIm0;;16;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |       |  [W-<Cj>] [HWDW <Pr>] [L-ZKR QDCW <Co>];and praise!;praise;
006;---;NmCl;;17;21;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |       |      [KJ <Cj>] [RG< <Su>] [B->PW <PC>];given that a moment is in/among his nose;is;
006;---;NmCl;Coor;18;21;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |       |           |  [XJJM <Su>] [B-RYWNW <PC>];(given that) lives are in/among his pleasure;are;
006;3sgm;xYqX;Coor;19;21;652;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |       |          [B--<RB <Ti>] [JLJN <Pr>] [BKJ <Su>];(given that) a weeping spends night;spends night;
006;---;NmCl;Coor;20;21;1682;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |       |              [W-<Cj>] [L--BQR <PC>] [RNH <Su>];and (given that) a cry of joy is to the morning;is;
007;1sg-;WXQt;;21;22;882;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |      [W-<Cj>] [>NJ <Su>] [>MRTJ <Pr>] [B-CLWJ <Aj>];and/but I have said;have said;
007;1sg-;xYq0;;22;221;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;      |          [BL <Ng>] [>MWV <Pr>] [L-<WLM <Ti>];I do not totter;do totter;
008;---;Voct;;23;2;0;-;;;;;;-;;;;;precGivInf;;     [JHWH <Vo>];now that/when, o YHWH,;;
008;2sgm;xQt0;;24;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;          |  [B-RYWNK <Aj>] [H<MDTH <Pr>] [L-HRRJ <Co>] [<Z <Ob>];you have caused a power to stand;have caused to stand;
008;2sgm;ZQt0;;25;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;          |      [HSTRT <Pr>] [PNJK <Ob>];(now that/when) you have hidden your face;have hidden;
008;1sg-;ZQt0;;26;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;          |      [HJJTJ <Pr>] [NBHL <PC>];(now that/when) I have been a disturber;have been;
009;---;Defc;;27;2;612;-;;;;;;-;;;;;GivInf>Mn;;         [>LJK <Co>];;;
009;---;Voct;;28;2;0;-;;;;;;-;;;;;;;              |   |   |   |  [JHWH <Vo>];o YHWH;;
009;1sg-;xYq0;;29;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;              |   |   |  [>QR> <Pr>];I call;call;
009;1sg-;WxY0;;30;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;              |   |  [W-<Cj>] [>L >DNJ <Co>] [>TXNN <Pr>];now, I favour;favour;
010;---;NmCl;;31;2;1682;nomin.;;;;;;nomin.;disc;MAIN;;MH;cntMain;;              |  [MH <PC>] [BY< / B-DMJ <sp><Su>];what is a profit?;is;
010;---;InfC;AjCl;32;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |       |  [B-RDTJ <Ps>] [>L CXT <Co>];while/when I am descending;am descending;
010;3sgm;xYqX;;33;2;652;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;cntMain;;              |      [H-<Qu>] [JWDK <PO>] [<PR <Su>];is it so that dust praises you?;praises;
010;3sgm;xYq0;;34;2;601;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;cntMain;;              |      [H-<Qu>] [JGJD <Pr>] [>MTK <Ob>];is it so that he reports your trustworthiness?;reports;
011;2sgm;ZIm0;;35;2;42;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [CM< <Pr>];hear!;hear;
011;---;Voct;;36;2;0;-;;;;;;-;;;;;;;                  |   |  [JHWH <Vo>];o YHWH;;
011;2sgm;WIm0;;37;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |  [W-<Cj>] [XNNJ <PO>];and favour me!;favour;
011;---;Voct;;38;2;11;-;;;;;;-;;;;;cntMain;;                 [JHWH <Vo>];o YHWH;;
011;2sgm;ZIm0;;39;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;                  |  [HJH <Pr>] [<ZR <PC>] [LJ <Co>];be a helper!;be;
012;2sgm;ZQt0;;40;2;1111;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;                  |      [HPKT <Pr>] [MSPDJ <Ob>] [L-MXWL <Co>] [LJ <Co>];now that/when you have turned my wailing;have turned;
012;2sgm;ZQt0;;41;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                  |      [PTXT <Pr>] [FQJ <Ob>];(now that/when) you have opened my sack;have opened;
012;2sgm;Way0;;42;2;1291;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;                  |          [W-<Cj>] [T>ZRNJ <PO>] [FMXH <Ob>];and (now that/when) you girded me;girded;
013;3sgm;xYqX;;43;2;623;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                  |              [LM<N <Cj>] [JZMRK <PO>] [KBWD <Su>];so that a weight would sing (of) you;would sing (of);
013;3sgm;WxY0;Coor;44;2;691;non-vol.;;;;LM<N;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                  |                  [W-<Cj>] [L> <Ng>] [JDM <Pr>];and (so that) he may not rest;may rest;
013;---;Voct;;45;2;572;-;;;;;;-;;;;;cntMain;;                 [JHWH / >LHJ <ap><Vo>];o YHWH;;
013;1sg-;xYq0;;46;2;0;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;;;                     [L-<WLM <Ti>] [>WDK <PO>];I praise you;praise;
