001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;2sgf;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [BRKJ <Pr>];bless;bless;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;  |   |   |  [NPCJ <Vo>];o my soul;;
001;---;Defc;;4;2;0;-;;;;;;-;;;;;;;  |   |  [>T JHWH <Ob>]; YHWH!;;
001;---;Ellp;;5;2;0;-;;;;;;-;;;;;;;  |  [W-<Cj>];and;;
001;---;Voct;;6;2;0;-;;;;;;-;;;;;;;  |       |  [KL QRBJ <Vo>];o all of my interiors;;
001;---;Defc;;7;2;0;-;;;;;;-;;;;;;;  |      [>T CM QDCW <Ob>]; the name of his holiness;;
002;2sgf;ZIm0;;8;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [BRKJ <Pr>];bless;bless;
002;---;Voct;;9;2;0;-;;;;;;-;;;;;;;  |   |   |   |   |   |   |  [NPCJ <Vo>];o my soul;;
002;---;Defc;;10;2;0;-;;;;;;-;;;;;;;  |   |   |   |   |   |  [>T JHWH <Ob>]; YHWH!;;
002;2sgf;WxY0;;11;2;661;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;  |   |   |   |   |  [W-<Cj>] [>L <Ng>] [TCKXJ <Pr>] [KL GMWLJW <Ob>];and you should not forget all of his deeds;should forget;
003;-sgm;Ptcp;Attr;12;2;1563;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |   |   |  [H-<Re>] [SLX <PC>] [L-KL <WNKJ <Co>];who/which is forgiving;is forgiving;
003;-sgm;Ptcp;Coor;13;2;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |   |   |  [H-<Re>] [RP> <PC>] [L-KL TXL>JKJ <Co>];who/which is healing;is healing;
004;-sgm;Ptcp;Coor;14;2;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |   |   |  [H-<Re>] [GW>L <PC>] [M-CXT <Co>] [XJJKJ <Ob>];who/which is redeeming your lives;is redeeming;
004;-sgm;Ptcp;Coor;15;2;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |   |   |   |  [H-<Re>] [M<VRKJ <po>] [XSD W-RXMJM <Ob>];who/which is surrounding you;is surrounding;
005;-sgm;Ptcp;Coor;16;2;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |   |   |  [H-<Re>] [MFBJ< <PC>] [B--VWB <Co>] [<DJK <Ob>];who/which is causing your ornament to be sated (with);is causing to be sated (with);
005;3sgf;ZYqX;;17;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |   |  [TTXDC <Pr>] [K--NCR <Aj>] [N<WRJKJ <Su>];let your youths be new;let be new;
006;-sgm;Ptcp;;18;2;1562;ind.;;;;;;ind.;disc;main;;;cntMain;;  |   |  [<FH <PC>] [YDQWT <Ob>] [JHWH <Su>];YHWH is making/doing justices;is making/doing;
006;---;Ellp;;19;2;0;-;;;;;;-;;;;;;;  |   |       |   |  [W-<Cj>] [MCPVJM <Ob>] [L-KL <CWQJM <Co>];and justices;;
007;3sgm;ZYq0;Attr;20;2;193;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;  |   |       |  [JWDJ< <Pr>] [DRKJW <Ob>] [L-MCH <Co>];who/which causes to know his ways;causes to know;
007;---;Ellp;;21;2;0;-;;;;;;-;;;;;;AttrDm;  |   |       |      [L-BNJ JFR>L <Co>] [<LJLWTJW <Ob>]; his deeds;;
008;-sgm;AjCl;;22;2;1721;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;  |   |      [RXWM W-XNWN <PC>] [JHWH <Su>];as/since YHWH is compassionate and..;is;
008;-sgm;AjCl;Coor;23;2;1731;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;  |   |           |   |  [>RK >PJM W-RB XSD <PC>];(as/since) he is long of noses and..;is;
009;3sgm;xYq0;;24;2;651;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;  |   |           |  [L> <Ng>] [L-NYX <Ti>] [JRJB <Pr>];he does not contend;does contend;
009;3sgm;WxY0;;25;2;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |           |       |  [W-<Cj>] [L> <Ng>] [L-<WLM <Ti>] [JVWR <Pr>];and he is not angry;is angry;
010;3sgm;xQt0;;26;2;961;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |           |      [L> <Ng>] [K-XV>JNW <Aj>] [<FH <Pr>] [LNW <Co>];he has not made/done;has made/done;
010;3sgm;WxQ0;;27;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |           |           |   |  [W-<Cj>] [L> <Ng>] [K-<WNTJNW <Aj>] [GML <Pr>] [<LJNW <Co>];and he has not dealt fully (with);has dealt fully (with);
011;---;Defc;;28;2;973;-;;;;;;-;;;;;opnSbLn2ndR;SubDm;  |   |           |           |  [KJ <Cj>];given that;;
011;---;InfC;AjCl;29;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |           |           |       |   |  [K-GBH <Pr>] [CMJM <Su>] [<L H->RY <Co>];like/as soon as heavens are being high;are being high;
011;3sgm;xQtX;;30;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;SubDm;  |   |           |           |       |  [GBR <Pr>] [XSDW <Su>] [<L JR>JW <Co>];his loyalty has been superior;has been superior;
012;---;InfC;AjCl;31;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |           |           |       |  [K-RXQ <Pr>] [MZRX <Su>] [M-M<RB <Co>];(given that) like/as soon as the sunrise is being far;is being far;
012;3sgm;xQt0;Coor;32;2;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;  |   |           |           |      [HRXJQ <Pr>] [MMNW <Co>] [>T PC<JNW <Ob>];he has caused our rebellions to be far;has caused to be far;
013;---;InfC;AjCl;33;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |           |           |           |  [K-RXM <Pr>] [>B <Su>] [<L BNJM <Co>];(given that) like/as soon as a father is having compassion (with);is having compassion (with);
013;3sgm;xQtX;Coor;34;2;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;  |   |           |           |          [RXM <Pr>] [JHWH <Su>] [<L JR>JW <Co>];YHWH has had compassion (with);has had compassion (with);
014;3sgm;xXQt;;35;2;793;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |           |          [KJ <Cj>] [HW> <Su>] [JD< <Pr>] [JYRNW <Ob>];given that he has known our form;has known;
014;-sgm;AjCl;Coor;36;2;1691;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLn>Fg;SubDm;  |   |           |              [ZKWR <PC>];(given that) he/she/it is remembering;is;
014;---;NmCl;ObCl;37;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;  |   |           |                  [KJ <Cj>] [<PR <PC>] [>NXNW <Su>];that we are dust;are;
015;---;CPen;;38;2;0;-;;;;;;-;;;;;(re)openMain;;  |   |          [>NWC <Fr>];concerning a man;;
015;---;NmCl;;39;2;0;nomin.;;;;;;nomin.;disc;main;;;;;  |   |               |   |  [K--XYJR <PC>] [JMJW <Su>];his days are as the grass;are;
015;---;CPen;;40;2;651;-;;;;;;-;;;;;cntMain;;  |   |               |  [K-YJY H-FDH <Fr>];as the blossom of the open field;;
015;3sgm;xYq0;;41;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;  |   |               |       |  [KN <Mo>] [JYJY <Pr>];thus he blossoms;blossoms;
016;3sgf;xXQt;;42;2;783;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |               |      [KJ <Cj>] [RWX <Su>] [<BRH <Pr>] [BW <Co>];given that a wind has passed;has passed;
016;---;NmCl;;43;2;1693;ng.exst.;;;;;;ng.exst.;disc;main;;;(re)openMain;;  |   |               |          [W-<Cj>] [>JNNW <Ns>];so he is not there;is;
016;3sgm;WxYX;;44;2;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |               |              [W-<Cj>] [L> <Ng>] [JKJRNW <PO>] [<WD <Mo>] [MQWMW <Su>];and his place does not recognise him;does recognise;
017;---;NmCl;;45;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |              [W-<Cj>] [XSD JHWH <Su>] [M-<WLM W-<D <WLM <PC>] [<L JR>JW <Co>];and the loyalty of YHWH is from eternity and..;is;
017;---;Ellp;;46;2;0;-;;;;;;-;;;;;;;  |   |                  [W-<Cj>] [YDQTW <Su>] [L-BNJ BNJM <Co>];and his justice;;
018;---;Ellp;;47;2;0;-;;;;;;-;;;;;;;  |   |                      [L-CMRJ BRJTW W-L-ZKRJ PQDJW <Co>];;;
018;---;InfC;AjCl;48;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |                          [L-<FWTM <PO>];in order to make/do;make/do;
019;3sgm;XxQt;;49;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |  [JHWH <Su>] [B--CMJM <Co>] [HKJN <Pr>] [KS>W <Ob>];as/since YHWH has prepared his seat;has prepared;
019;3sgf;WXxQ;Coor;50;21;881;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |       |  [W-<Cj>] [MLKWTW <Su>] [B--KL <Co>] [MCLH <Pr>];yes, (as/since) his kingship has ruled;has ruled;
020;2plm;ZIm0;;51;2;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |      [BRKW <Pr>] [JHWH <Ob>];bless YHWH!;bless;
020;---;Voct;;52;2;0;-;;;;;;-;;;;;;;  |       |  [ML>KJW / GBRJ KX <ap><Vo>];o his messengers;;
020;-plm;Ptcp;Attr;53;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |      [<FJ <PC>] [DBRW <Ob>];who/which are making/doing his word;are making/doing;
020;---;InfC;AjCl;54;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |       |          [L-CM< <Pr>] [B-QWL DBRW <Co>];in order to hear;hear;
021;2plm;ZIm0;;55;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [BRKW <Pr>] [JHWH <Ob>];bless YHWH!;bless;
021;---;Voct;;56;2;0;-;;;;;;-;;;;;;;  |       |  [KL YB>JW / MCRTJW <ap><Vo>];o all of his services;;
021;-plm;Ptcp;Attr;57;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |      [<FJ <PC>] [RYWNW <Ob>];who/which are making/doing his pleasure;are making/doing;
022;2plm;ZIm0;;58;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [BRKW <Pr>] [JHWH <Ob>];bless YHWH!;bless;
022;---;Voct;;59;2;0;-;;;;;;-;;;;;;;  |          [KL M<FJW / B-KL MQMWT MMCLTW <sp><Vo>];o all of his deeds;;
022;2sgf;ZIm0;;60;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [BRKJ <Pr>];bless;bless;
022;---;Voct;;61;2;0;-;;;;;;-;;;;;;;      |  [NPCJ <Vo>];o my soul;;
022;---;Defc;;62;2;0;-;;;;;;-;;;;;;;     [>T JHWH <Ob>]; YHWH!;;
