11;PS083,012;ZIm0>>ZIm0;ZIm0>>ZIm0;23;26;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;make/do!;make/do;     [<FH <Pr>] [LHM <Co>] [K-MDJN / K-SJSR> / K-JBJN / B-NXL QJCWN <sp><pa><pa><Co>];put them!;put;         [CJTMW / NDJBMW <ss><PO>] [K-<RB / W-/ K-Z>B <pa><cj><Co>];
11;PS083,014;ZIm0>>Voct;ZIm0>>ZIm0;26;30;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;put them!;put;         [CJTMW / NDJBMW <ss><PO>] [K-<RB / W-/ K-Z>B <pa><cj><Co>];o my God;;             [>LHJ <Vo>];
11;PS083,017;ZIm0>>ZIm0;ZIm0>>ZIm0;31;39;8;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;put them!;put;                 [CJTMW <PO>] [K--GLGL <Co>];cause their face to be full (of)!;cause to be full (of);                     [ML> <Pr>] [PNJHM <Ob>] [QLWN <Ob>];
102;PS083,018;ZIm0>>ZYq0;ZIm0>>ZYq0;39;42;3;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause their face to be full (of)!;cause to be full (of);                     [ML> <Pr>] [PNJHM <Ob>] [QLWN <Ob>];let them be ashamed;let be ashamed;                         [JBCW <Pr>];
153;PS083,015;CPen>>ZYq0;xYq0>>ZYq0;33;34;1;;Attr;non-vol.;volit.;juss.;;juss.;;;attr.;juss.;non-vol.;;;;;;;inher.juss. ;block.attr.;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;as fire;;                      |  [K->C <Fr>];who/which burns a wood;burns;                      |       |   |  [TB<R <Pr>] [J<R <Ob>];
222;PS083,005;ZIm0>>WYq0;ZIm0>>WYq0;13;14;1;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;walk!;walk;      |           |   |      [LKW <Pr>];and let us cause them to hide;let cause to hide;      |           |   |          [W-<Cj>] [NKXJDM <PO>] [M-GWJ <Aj>];
222;PS083,017;ZIm0>>WYq0;ZIm0>>WYq0;39;40;1;;;imperat.;volit.;;;;;;;imperat.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause their face to be full (of)!;cause to be full (of);                     [ML> <Pr>] [PNJHM <Ob>] [QLWN <Ob>];so that they may seek your name;may seek;                          |  [W-<Cj>] [JBQCW <Pr>] [CMK <Ob>];
241;PS083,018;ZYq0>>WYq0;ZYq0>>WYq0;42;43;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be ashamed;let be ashamed;                         [JBCW <Pr>];and let them be disturbed;let be disturbed;                             [W-<Cj>] [JBHLW <Pr>] [<DJ <D <Aj>];
241;PS083,018;WYq0>>WYq0;WYq0>>WYq0;43;44;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let them be disturbed;let be disturbed;                             [W-<Cj>] [JBHLW <Pr>] [<DJ <D <Aj>];and let them be ashamed;let be ashamed;                             [W-<Cj>] [JXPRW <Pr>];
241;PS083,018;WYq0>>WYq0;WYq0>>WYq0;44;45;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let them be ashamed;let be ashamed;                             [W-<Cj>] [JXPRW <Pr>];and let them perish;let perish;                             [W-<Cj>] [J>BDW <Pr>];
241;PS083,019;WYq0>>WYq0;WYq0>>WYq0;45;46;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let them perish;let perish;                             [W-<Cj>] [J>BDW <Pr>];and let them know;let know;                             [W-<Cj>] [JD<W <Pr>];
281;PS083,004;xYq0>>WYq0;xYq0>>WYq0;10;11;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they cause a confidential talk to be cunning;cause to be cunning;      |      [<L <MK <Co>] [J<RJMW <Pr>] [SWD <Ob>];and they advise;advise;      |           |   |   |  [W-<Cj>] [JTJ<YW <Pr>] [<L YPWNJK <Co>];
473;PS083,003;NmCl>>xXYq;NmCl>>xXYq;4;8;4;;;prh.exst;non-vol.;;;;;;;prh.exst;non-vol.;;KJ;neg;;;;;;;;;HNH;disc;MAIN;;disc;MAIN;zero;opnDrSpMain;opnSbLnMain;a rest should not be to you;should be;      |  [>L <Ng>] [DMJ <Su>] [LK <PC>];given that behold, your hostile ones make noise;make noise;      |       |  [KJ <Cj>] [HNH <Ij>] [>WJBJK <Su>] [JHMJWN <Pr>];
571;PS083,015;ZIm0>>CPen;ZIm0>>xYq0;31;33;2;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;put them!;put;                 [CJTMW <PO>] [K--GLGL <Co>];as fire;;                      |  [K->C <Fr>];
611;PS083,006;xQt0>>xYq0;xQt0>>xYq0;16;17;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when they have advised a heart;have advised;      |           |  [KJ <Cj>] [NW<YW <Pr>] [LB <Ob>] [JXDW <Mo>];(given that) they cut off a covenant;cut off;      |           |      [<LJK <Co>] [BRJT <Ob>] [JKRTW <Pr>];
652;PS083,002;NmCl>>xYq0;NmCl>>xYq0;4;5;1;;;prh.exst;prohib.;;;;;;;prh.exst;prohib.;;;neg;prh;;;;;;DS;;;disc;MAIN;;disc;main;zero;opnDrSpMain;cntMain;a rest should not be to you;should be;      |  [>L <Ng>] [DMJ <Su>] [LK <PC>];you should not be deaf;should be deaf;      |       |   |  [>L <Ng>] [TXRC <Pr>];
652;PS083,004;NmCl>>xYq0;NmCl>>xYq0;4;10;6;;;prh.exst;non-vol.;;;;;;;prh.exst;non-vol.;;;neg;;;;;;;DS;;;disc;MAIN;;disc;main;zero;opnDrSpMain;cntMain;a rest should not be to you;should be;      |  [>L <Ng>] [DMJ <Su>] [LK <PC>];they cause a confidential talk to be cunning;cause to be cunning;      |      [<L <MK <Co>] [J<RJMW <Pr>] [SWD <Ob>];
672;PS083,005;WYq0>>WxYX;WYq0>>WxYX;14;15;1;;;coh.;non-vol.;;volit.;;x;;;coh.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let us cause them to hide;let cause to hide;      |           |   |          [W-<Cj>] [NKXJDM <PO>] [M-GWJ <Aj>];and the name of Israel is not remembered;is remembered;      |           |   |              [W-<Cj>] [L> <Ng>] [JZKR <Pr>] [CM JFR>L <Su>] [<WD <Aj>];
691;PS083,016;xYq0>>WxY0;xYq0>>WxY0;37;38;1;;Coor;non-vol.;non-vol.;juss.;juss.;juss.;juss.;;;juss.;juss.;KN;(KN);;;;;inher.juss. ;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;thus you should pursue them;should pursue;                      |      [KN <Mo>] [TRDPM <PO>] [B-S<RK <Aj>];and (thus) you should cause them to be disturbed;should cause to be disturbed;                      |          [W-<Cj>] [B-SWPTK <Aj>] [TBHLM <PO>];
691;PS083,002;xYq0>>WxY0;xYq0>>WxY0;5;6;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not be deaf;should be deaf;      |       |   |  [>L <Ng>] [TXRC <Pr>];and you should not be at peace;should be at peace;      |       |   |      [W-<Cj>] [>L <Ng>] [TCQV <Pr>];
782;PS083,007;xYq0>>Ellp;xYq0>>XQtl;10;18;8;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;they cause a confidential talk to be cunning;cause to be cunning;      |      [<L <MK <Co>] [J<RJMW <Pr>] [SWD <Ob>];tents of Edom and..;;      |          [>HLJ >DWM W-JCM<>LJM MW>B W-HGRJM <Su>];
861;PS083,003;xXYq>>WXQt;xXYq>>WXQt;8;9;1;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;(KJ);;;;;;;;Syn;HNH;;disc;MAIN;zero;disc;MAIN;retro;opnSbLnMain;crdMn>retro;given that behold, your hostile ones make noise;make noise;      |       |  [KJ <Cj>] [HNH <Ij>] [>WJBJK <Su>] [JHMJWN <Pr>];yes, (given that) your haters have lifted a head;have lifted;      |       |      [W-<Cj>] [MFN>JK <Su>] [NF>W <Pr>] [R>C <Ob>];
963;PS083,006;xYq0>>xQt0;xYq0>>xQt0;10;16;6;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;they cause a confidential talk to be cunning;cause to be cunning;      |      [<L <MK <Co>] [J<RJMW <Pr>] [SWD <Ob>];given that now that/when they have advised a heart;have advised;      |           |  [KJ <Cj>] [NW<YW <Pr>] [LB <Ob>] [JXDW <Mo>];
1113;PS083,011;ZIm0>>ZQt0;ZIm0>>ZQt0;23;24;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnAttr2ndR;make/do!;make/do;     [<FH <Pr>] [LHM <Co>] [K-MDJN / K-SJSR> / K-JBJN / B-NXL QJCWN <sp><pa><pa><Co>];who/which have been destroyed;have been destroyed;          |  [NCMDW <Pr>] [B-<JN_D>R <Lo>];
1141;PS083,005;xYq0>>ZQt0;xYq0>>ZQt0;10;12;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;they cause a confidential talk to be cunning;cause to be cunning;      |      [<L <MK <Co>] [J<RJMW <Pr>] [SWD <Ob>];they have said;have said;      |           |   |  [>MRW <Pr>];
1151;PS083,011;ZQt0>>ZQt0;ZQt0>>ZQt0;24;25;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which have been destroyed;have been destroyed;          |  [NCMDW <Pr>] [B-<JN_D>R <Lo>];who/which have been a dung;have been;          |      [HJW <Pr>] [DMN <PC>] [L-->DMH <Co>];
1152;PS083,009;XQtl>>ZQt0;XQtl>>ZQt0;20;21;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;;cnt2ndR;even Assyria has been joined;has been joined;      |              [GM >CWR <Su>] [NLWH <Pr>] [<MM <Co>];they have been an arm;have been;      |                  [HJW <Pr>] [ZRW< <PC>] [L-BNJ LWV <Co>];
1731;PS083,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is a song;is; [CJR <PC>];this is a psalm;is;  |  [MZMWR / L->SP <sp><PC>];
1731;PS083,019;NmCl>>NmCl;NmCl>>NmCl;47;48;1;ObCl;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;that you are YHWH;are;                                 [KJ <Cj>] [>TH / CMK <ap><Su>] [JHWH <PC>] [L-BDK <Aj>];(that) you are the upper one;are;                                     [<LJWN / <L KL H->RY <sp><PC>];
