11;PS096,001;ZIm0>>ZIm0;ZIm0>>ZIm0;1;2;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;sing (of) a song!;sing (of); [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>];sing (of)!;sing (of); [CJRW <Pr>] [L-JHWH <Co>];
11;PS096,002;ZIm0>>ZIm0;ZIm0>>ZIm0;2;4;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of)!;sing (of); [CJRW <Pr>] [L-JHWH <Co>];sing (of)!;sing (of); [CJRW <Pr>] [L-JHWH <Co>];
11;PS096,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;5;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of)!;sing (of); [CJRW <Pr>] [L-JHWH <Co>];bless his name!;bless; [BRKW <Pr>] [CMW <Ob>];
11;PS096,002;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;bless his name!;bless; [BRKW <Pr>] [CMW <Ob>];announce his salvation!;announce; [BFRW <Pr>] [M-JWM L-JWM <Ti>] [JCW<TW <Ob>];
11;PS096,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;7;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;announce his salvation!;announce; [BFRW <Pr>] [M-JWM L-JWM <Ti>] [JCW<TW <Ob>];count his weight!;count; [SPRW <Pr>] [B--GWJM <Aj>] [KBWDW <Ob>];
11;PS096,007;ZIm0>>ZIm0;ZIm0>>ZIm0;7;16;9;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;count his weight!;count; [SPRW <Pr>] [B--GWJM <Aj>] [KBWDW <Ob>];give!;give; [HBW <Pr>] [L-JHWH <Co>];
11;PS096,007;ZIm0>>ZIm0;ZIm0>>ZIm0;16;18;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give!;give; [HBW <Pr>] [L-JHWH <Co>];give a weight and..!;give; [HBW <Pr>] [L-JHWH <Co>] [KBWD W-<Z <Ob>];
11;PS096,008;ZIm0>>ZIm0;ZIm0>>ZIm0;18;19;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give a weight and..!;give; [HBW <Pr>] [L-JHWH <Co>] [KBWD W-<Z <Ob>];give the weight of his name!;give; [HBW <Pr>] [L-JHWH <Co>] [KBWD CMW <Ob>];
11;PS096,008;ZIm0>>ZIm0;ZIm0>>ZIm0;19;20;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give the weight of his name!;give; [HBW <Pr>] [L-JHWH <Co>] [KBWD CMW <Ob>];lift a present!;lift; [F>W <Pr>] [MNXH <Ob>];
11;PS096,008;ZIm0>>WIm0;ZIm0>>WIm0;20;21;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;lift a present!;lift; [F>W <Pr>] [MNXH <Ob>];and come (to)!;come (to);  |  [W-<Cj>] [B>W <Pr>] [L-XYRWTJW <Co>];
11;PS096,009;ZIm0>>ZIm0;ZIm0>>ZIm0;20;22;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;lift a present!;lift; [F>W <Pr>] [MNXH <Ob>];bow down!;bow down; [HCTXWW <Pr>] [L-JHWH <Co>] [B-HDRT QDC <Lo>];
11;PS096,009;ZIm0>>ZIm0;ZIm0>>ZIm0;22;23;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;bow down!;bow down; [HCTXWW <Pr>] [L-JHWH <Co>] [B-HDRT QDC <Lo>];have labour pain/cry!;have labour pain/cry; [XJLW <Pr>] [M-PNJW <Co>];
11;PS096,010;ZIm0>>ZIm0;ZIm0>>ZIm0;23;25;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;have labour pain/cry!;have labour pain/cry; [XJLW <Pr>] [M-PNJW <Co>];say (to/of)!;say (to/of); [>MRW <Pr>] [B--GWJM <Co>];
102;PS096,011;ZIm0>>ZYqX;ZIm0>>ZYqX;25;30;5;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;say (to/of)!;say (to/of); [>MRW <Pr>] [B--GWJM <Co>];let the heavens rejoice;let rejoice;     [JFMXW <Pr>] [H-CMJM <Su>];
111;PS096,012;ZYqX>>ZYqX;ZYqX>>ZYqX;32;33;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the sea and.. thunder;let thunder;          |  [JR<M <Pr>] [H-JM W-ML>W <Su>];let an open field and.. rejoice;let rejoice;          |      [J<LZ <Pr>] [FDJ W-KL <Su>];
112;PS096,011;ZYqX>>ZYqX;ZYqX>>ZYqX;30;32;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the heavens rejoice;let rejoice;     [JFMXW <Pr>] [H-CMJM <Su>];let the sea and.. thunder;let thunder;          |  [JR<M <Pr>] [H-JM W-ML>W <Su>];
161;PS096,010;XQtl>>ZYq0;XQtl>>ZYq0;26;29;3;;;ind.;volit.;;;;;;inhExpSu;ind.;non-vol.;;;;;;;;block.inhExpSu;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;(re)openMain;now that/when YHWH has been king;has been king;      |  [JHWH <Su>] [MLK <Pr>];he vindicates peoples;vindicates;      |      [JDJN <Pr>] [<MJM <Ob>] [B-MJCRJM <Co>];
161;PS096,013;xQt0>>ZYq0;xQt0>>ZYq0;38;40;2;;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when he has come (to);has come (to);             [KJ <Cj>] [B> <Pr>];(given that) he judges the world;judges;                 [JCPV <Pr>] [TBL <Ob>] [B-YDQ <Aj>];
232;PS096,011;ZYqX>>WYqX;ZYqX>>WYqX;30;31;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the heavens rejoice;let rejoice;     [JFMXW <Pr>] [H-CMJM <Su>];and let the earth rejoice;let rejoice;          |   |  [W-<Cj>] [TGL <Pr>] [H->RY <Su>];
581;PS096,012;ZYqX>>xYqX;ZYqX>>xYqX;30;35;5;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;>Z;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the heavens rejoice;let rejoice;     [JFMXW <Pr>] [H-CMJM <Su>];then let all of the trees of the wood cry of joy (about);let cry of joy (about);         [>Z <Mo>] [JRNNW <Pr>] [KL <YJ J<R <Su>];
601;PS096,010;xYqX>>xYq0;xYqX>>xYq0;27;28;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;yes, the world is prepared;is prepared;      |       |  [>P <Mo>] [TKWN <Pr>] [TBL <Su>];she does not totter;does totter;      |       |      [BL <Ng>] [TMWV <Pr>];
612;PS096,010;XQtl>>xYqX;XQtl>>xYqX;26;27;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH has been king;has been king;      |  [JHWH <Su>] [MLK <Pr>];yes, the world is prepared;is prepared;      |       |  [>P <Mo>] [TKWN <Pr>] [TBL <Su>];
922;PS096,005;NmCl>>WXxQ;NmCl>>WXxQ;12;13;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that all of the gods of the peoples is gods;is;  |   |          [KJ <Cj>] [KL >LHJ H-<MJM <Su>] [>LJLJM <PC>];and/but (given that) YHWH has made/done heavens;has made/done;  |   |              [W-<Cj>] [JHWH <Su>] [CMJM <Ob>] [<FH <Pr>];
963;PS096,013;xYqX>>xQt0;xYqX>>xQt0;35;37;2;;;non-vol.;ind.;volit.;;volit.;;;;volit.;ind.;>Z;KJ;;;;;inher.volit. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;then let all of the trees of the wood cry of joy (about);let cry of joy (about);         [>Z <Mo>] [JRNNW <Pr>] [KL <YJ J<R <Su>];given that he has come (to);has come (to);             [KJ <Cj>] [B> <Pr>];
973;PS096,013;xQt0>>xQt0;xQt0>>xQt0;37;38;1;;;ind.;ind.;;;;;;;ind.;ind.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;precGivInf;given that he has come (to);has come (to);             [KJ <Cj>] [B> <Pr>];given that now that/when he has come (to);has come (to);             [KJ <Cj>] [B> <Pr>];
1652;PS096,006;ZIm0>>NmCl;ZIm0>>NmCl;7;14;7;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;count his weight!;count; [SPRW <Pr>] [B--GWJM <Aj>] [KBWDW <Ob>];a splendour and.. is to his face;is;  |  [HWD W-HDR <Su>] [L-PNJW <PC>];
1653;PS096,004;ZIm0>>AjCl;ZIm0>>AjCl;7;9;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;count his weight!;count; [SPRW <Pr>] [B--GWJM <Aj>] [KBWDW <Ob>];given that YHWH is great;is;  |   |  [KJ <Cj>] [GDWL <PC>] [JHWH <Su>];
1663;PS096,012;ZYqX>>NmCl;ZYqX>>NmCl;33;34;1;;Attr;volit.;nomin.;;;;;;;volit.;nomin.;;>CR;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;let an open field and.. rejoice;let rejoice;          |      [J<LZ <Pr>] [FDJ W-KL <Su>];who/which is/are in/among him;is/are;          |          [>CR <Re>] [BW <PC>];
1731;PS096,004;AjCl>>AjCl;AjCl>>AjCl;9;11;2;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that YHWH is great;is;  |   |  [KJ <Cj>] [GDWL <PC>] [JHWH <Su>];(given that) he is being feared;is;  |   |      [NWR> <PC>] [HW> <Su>] [<L KL >LHJM <Co>];
1731;PS096,004;AjCl>>AjCl;AjCl>>AjCl;9;10;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that YHWH is great;is;  |   |  [KJ <Cj>] [GDWL <PC>] [JHWH <Su>];and (given that) he is being praised one;is;  |   |       |  [W-<Cj>] [MHLL <PC>] [M>D <Aj>];
1731;PS096,006;NmCl>>NmCl;NmCl>>NmCl;14;15;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;a splendour and.. is to his face;is;  |  [HWD W-HDR <Su>] [L-PNJW <PC>];a power and.. is in/among his sanctuary;is;  |      [<Z W-TP>RT <Su>] [B-MQDCW <PC>];
1733;PS096,005;AjCl>>NmCl;AjCl>>NmCl;11;12;1;Coor;;nomin.;nomin.;;;;;;;nomin.;nomin.;(KJ);KJ;;;;;;;;;;;disc;main;;disc;main;;crdSbLnMain;opnSbLnMain;(given that) he is being feared;is;  |   |      [NWR> <PC>] [HW> <Su>] [<L KL >LHJM <Co>];given that all of the gods of the peoples is gods;is;  |   |          [KJ <Cj>] [KL >LHJ H-<MJM <Su>] [>LJLJM <PC>];
