001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;1sg-;ZYq0;;2;2;0;coh.;;;;;;coh.;disc;main;zero;;opnDrSpMain;; [>WDK <PO>] [B-KL LBJ <Aj>];let me praise you;let praise;
001;1sg-;xYq0;;3;2;581;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;      |   |  [NGD >LHJM <Aj>] [>ZMRK <PO>];let me sing (of) you;let sing (of);
002;1sg-;ZYq0;;4;2;151;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |   |      [>CTXWH <Pr>] [>L HJKL QDCK <Co>];let me bow down;let bow down;
002;1sg-;WYq0;;5;2;241;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |   |           |  [W-<Cj>] [>WDH <Pr>] [>T CMK <Ob>] [<L XSDK W-<L >MTK <Aj>];and let me praise your name;let praise;
002;2sgm;xQt0;;6;2;943;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |   |          [KJ <Cj>] [HGDLT <Pr>] [<L KL CMK <Aj>] [>MRTK <Ob>];given that when you had caused your word to be strong;had caused to be strong;
003;---;Ellp;;7;2;0;-;;;;;;-;;;;;;SubDm;      |   |               |  [B-JWM <Fr>];;;
003;1sg-;ZQt0;Attr;8;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |               |      [QR>TJ <Pr>];(in/for/with/of) whom/which I have called;have called;
003;2sgm;Way0;Coor;9;2;1291;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |   |              [W-<Cj>] [T<NNJ <PO>];(given that) you answered me;answered;
003;2sgm;ZYq0;Coor;10;2;171;juss.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;narr>disc;SubDm;      |   |                  [TRHBNJ <PO>] [B-NPCJ <Co>] [<Z <Ob>];(given that) yes/indeed, you alarm me;alarm;
004;3plm;ZYqX;;11;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |  [JWDWK <PO>];let praise you;let praise;
004;---;Voct;;12;2;0;-;;;;;;-;;;;;;;      |       |   |   |  [JHWH <Vo>];o YHWH;;
004;---;Defc;;13;2;0;-;;;;;;-;;;;;;;      |       |   |  [KL MLKJ >RY <Su>];all of the kings of the earth;;
004;3pl-;xQt0;;14;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |       |  [KJ <Cj>] [CM<W <Pr>] [>MRJ PJK <Ob>];given that they have heard the words of your mouth;have heard;
005;3plm;WYq0;;15;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;      |      [W-<Cj>] [JCJRW <Pr>] [B-DRKJ JHWH <Aj>];now, let them sing (of);let sing (of);
005;-sgm;AjCl;;16;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |          [KJ <Cj>] [GDWL <PC>] [KBWD JHWH <Su>];given that the weight of YHWH is great;is;
006;-sgm;AjCl;;17;2;1733;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |          [KJ <Cj>] [RM <PC>] [JHWH <Su>];given that YHWH is being high;is;
006;3sgm;WxY0;Coor;18;2;741;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |              [W-<Cj>] [CPL <Ob>] [JR>H <Pr>];and (given that) he sees a low one;sees;
006;3sgm;WxY0;Coor;19;2;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |                  [W-<Cj>] [GBH <Ob>] [M-MRXQ <Aj>] [JJD< <Pr>];and (given that) he knows a high one;knows;
007;1sg-;xYq0;;20;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;     [>M <Cj>] [>LK <Pr>] [B-QRB YRH <Co>];if I walk;walk;
007;2sgm;ZYq0;;21;2;152;juss.;;non-vol.;x;;;juss.;disc;main;zero;;opnApodMain;apod.;         [TXJNJ <PO>];then you should cause me to be alive;should cause to be alive;
007;2sgm;xYq0;;22;2;581;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;              |   |  [<L >P >JBJ <Co>] [TCLX <Pr>] [JDK <Ob>];you should send your hand;should send;
007;3sgf;WYqX;;23;2;271;volit.;;;;;;volit.;disc;main;zero;;cntMain;;              |   |      [W-<Cj>] [TWCJ<NJ <PO>] [JMJNK <Su>];and let your right hand help me;let help;
008;3sgm;XYqt;;24;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;              |  [JHWH <Su>] [JGMR <Pr>] [B<DJ <Co>];YHWH ends;ends;
008;---;Voct;;25;2;1661;-;;;;;;-;;;;;precArgum;;             [JHWH <Vo>];as/since, o YHWH,;;
008;---;NmCl;;26;2;0;nomin.;;;;;;nomin.;disc;2nd;;;;;                  |  [XSDK <Su>] [L-<WLM <PC>];your loyalty is to eternity;is;
008;2sgm;xYq0;;27;2;651;prohib.;juss.;;;;;prohib.;disc;main;zero;;Argum>Mn;;                 [M<FJ JDJK <Ob>] [>L <Ng>] [TRP <Pr>];you should not cause the deeds of your hands to drop;should cause to drop;
