11;PS085,005;ZIm0>>WIm0;ZIm0>>WIm0;13;15;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;return us!;return;      |  [CWBNW <PO>];and break your grief!;break;      |   |   |  [W-<Cj>] [HPR <Pr>] [K<SK / <MNW <sp><Ob>];
11;PS085,008;ZIm0>>ZIm0;ZIm0>>ZIm0;13;21;8;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;return us!;return;      |  [CWBNW <PO>];cause us to see;cause to see;      |  [HR>NW <PO>];
51;PS085,005;ZQt0>>ZIm0;ZQt0>>ZIm0;4;13;9;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have liked;have liked; [RYJT <Pr>];return us!;return;      |  [CWBNW <PO>];
131;PS085,007;xXYq>>ZYq0;xXYq>>ZYq0;18;19;1;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;H= L>;(H= L>);neg;;;;;block.MDMblock;;SS;H= L>;H= L>;disc;MAIN;zero;disc;MAIN;zero;cntMain;crdMain;is it not so that you return?;return;      |   |      [H-<Qu>] [L> <Ng>] [>TH <Su>] [TCWB <Pr>];(is it not so that) you cause us to be alive?;cause to be alive;      |   |           |  [TXJNW <PO>];
151;PS085,006;xYq0>>ZYq0;xYq0>>ZYq0;16;17;1;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;H=;(H=);;;;;;block.MDMblock;;SS;H=;H=;disc;MAIN;zero;disc;MAIN;zero;cntMain;crdMain;is it so that you are angry?;are angry;      |   |  [H-<Qu>] [L-<WLM <Ti>] [T>NP <Pr>] [BNW <Co>];(is it so that) you draw your nose?;draw;      |   |       |  [TMCK <Pr>] [>PK <Ob>] [L-DR W-DR <Ti>];
261;PS085,014;XxYq>>WYq0;XxYq>>WYq0;37;38;1;;;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;juss.;inher.vol.pair ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;justice should walk;should walk;                 [YDQ <Su>] [L-PNJW <Co>] [JHLK <Pr>];and let him put;let put;                     [W-<Cj>] [JFM <Pr>] [L-DRK P<MJW <Co>];
412;PS085,014;xXYq>>XxYq;xXYq>>XxYq;35;37;2;;;non-vol.;non-vol.;;vol.pair;;vol.pair;;;non-vol.;volit.;;;;;;;;inher.vol.pair ;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;also/even YHWH gives the good;gives;             [GM <Mo>] [JHWH <Su>] [JTN <Pr>] [H-VWB <Ob>];justice should walk;should walk;                 [YDQ <Su>] [L-PNJW <Co>] [JHLK <Pr>];
421;PS085,007;xYq0>>xXYq;xYq0>>xXYq;16;18;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;H= L>;;neg;;;;;;SS;H=;H= L>;disc;MAIN;zero;disc;MAIN;zero;cntMain;cntMain;is it so that you are angry?;are angry;      |   |  [H-<Qu>] [L-<WLM <Ti>] [T>NP <Pr>] [BNW <Co>];is it not so that you return?;return;      |   |      [H-<Qu>] [L> <Ng>] [>TH <Su>] [TCWB <Pr>];
432;PS085,012;XQtl>>XxYq;XQtl>>XxYq;31;33;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when loyalty and.. have met (each other);have met (each other);         [XSD W->MT <Su>] [NPGCW <Pr>];trustworthiness sprouts;sprouts;              |  [>MT <Su>] [M->RY <Co>] [TYMX <Pr>];
432;PS085,013;XQtl>>xXYq;XQtl>>xXYq;31;35;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;(re)openMain;now that/when loyalty and.. have met (each other);have met (each other);         [XSD W->MT <Su>] [NPGCW <Pr>];also/even YHWH gives the good;gives;             [GM <Mo>] [JHWH <Su>] [JTN <Pr>] [H-VWB <Ob>];
502;PS085,007;xXYq>>WXYq;xXYq>>WXYq;18;20;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H= L>;;neg;;;;;;;DS;H= L>;;disc;MAIN;zero;disc;main;zero;cntMain;cntMain;is it not so that you return?;return;      |   |      [H-<Qu>] [L> <Ng>] [>TH <Su>] [TCWB <Pr>];and/but your people rejoice;rejoice;      |   |          [W-<Cj>] [<MK <Su>] [JFMXW <Pr>] [BK <Co>];
502;PS085,013;xXYq>>WXYq;xXYq>>WXYq;35;36;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;also/even YHWH gives the good;gives;             [GM <Mo>] [JHWH <Su>] [JTN <Pr>] [H-VWB <Ob>];and/but our earth gives her produce;gives;                  |  [W-<Cj>] [>RYNW <Su>] [TTN <Pr>] [JBWLH <Ob>];
571;PS085,006;ZIm0>>xYq0;ZIm0>>xYq0;13;16;3;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;H=;;;;;;;;SS;;H=;disc;main;zero;disc;MAIN;zero;GivInf>Mn;cntMain;return us!;return;      |  [CWBNW <PO>];is it so that you are angry?;are angry;      |   |  [H-<Qu>] [L-<WLM <Ti>] [T>NP <Pr>] [BNW <Co>];
583;PS085,009;ZYq0>>xYq0;ZYq0>>xYq0;25;27;2;;;coh.;non-vol.;;;;;;;coh.;non-vol.;;KJ;;;coh.;;;;;;;;disc;main;zero;disc;main;zero;(re)openMain;opnSbLnMain;let me hear;let hear;     [>CM<H <Pr>];given that he speaks peace;speaks;          |   |  [KJ <Cj>] [JDBR <Pr>] [CLWM <Ob>] [>L <MW / W-/ >L XSJDJW <pa><cj><Co>];
661;PS085,008;ZIm0>>WxY0;ZIm0>>WxY0;21;24;3;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause us to see;cause to see;      |  [HR>NW <PO>];and you should give your help;should give;      |      [W-<Cj>] [JC<K <Ob>] [TTN <Pr>] [LNW <Co>];
692;PS085,009;xYq0>>WxY0;xYq0>>WxY0;27;28;1;;Coor;non-vol.;prohib.;;;;;;;non-vol.;prohib.;KJ;(KJ);;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that he speaks peace;speaks;          |   |  [KJ <Cj>] [JDBR <Pr>] [CLWM <Ob>] [>L <MW / W-/ >L XSJDJW <pa><cj><Co>];and (given that) they should not return;should return;          |   |      [W-<Cj>] [>L <Ng>] [JCWBW <Pr>] [L-KSLH <Co>];
762;PS085,011;ZYq0>>XQtl;ZYq0>>XQtl;25;31;6;;;coh.;ind.;;;;;;;coh.;ind.;;;;;coh.;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precGivInf;let me hear;let hear;     [>CM<H <Pr>];now that/when loyalty and.. have met (each other);have met (each other);         [XSD W->MT <Su>] [NPGCW <Pr>];
791;PS085,011;XQtl>>XQtl;XQtl>>XQtl;31;32;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when loyalty and.. have met (each other);have met (each other);         [XSD W->MT <Su>] [NPGCW <Pr>];(now that/when) justice and.. have kissed;have kissed;              |   |  [YDQ W-CLWM <Su>] [NCQW <Pr>];
861;PS085,012;XxYq>>WXxQ;XxYq>>WXxQ;33;34;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;Syn;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;parSit>2ndR;trustworthiness sprouts;sprouts;              |  [>MT <Su>] [M->RY <Co>] [TYMX <Pr>];while justice has looked;has looked;              |      [W-<Cj>] [YDQ <Su>] [M-CMJM <Co>] [NCQP <Pr>];
1151;PS085,003;ZQt0>>ZQt0;ZQt0>>ZQt0;8;9;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) you have lifted the sin of your people;have lifted;      |   |  [NF>T <Pr>] [<WN <MK <Ob>];(now that/when) you have covered (with) all of their sin;have covered (with);      |   |  [KSJT <Pr>] [KL XV>TM <Ob>];
1151;PS085,003;ZQt0>>ZQt0;ZQt0>>ZQt0;7;8;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) you have gathered the captivity of Jacob;have gathered;      |   |  [CBT <Pr>] [CBWT J<QB <Ob>];(now that/when) you have lifted the sin of your people;have lifted;      |   |  [NF>T <Pr>] [<WN <MK <Ob>];
1151;PS085,002;ZQt0>>ZQt0;ZQt0>>ZQt0;4;7;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when you have liked;have liked; [RYJT <Pr>];(now that/when) you have gathered the captivity of Jacob;have gathered;      |   |  [CBT <Pr>] [CBWT J<QB <Ob>];
1151;PS085,004;ZQt0>>ZQt0;ZQt0>>ZQt0;11;12;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) you have gathered all of your anger;have gathered;      |   |  [>SPT <Pr>] [KL <BRTK <Ob>];(now that/when) you have caused to return;have caused to return;      |   |  [HCJBWT <Pr>] [M-XRWN >PK <Co>];
1151;PS085,004;ZQt0>>ZQt0;ZQt0>>ZQt0;9;11;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) you have covered (with) all of their sin;have covered (with);      |   |  [KSJT <Pr>] [KL XV>TM <Ob>];(now that/when) you have gathered all of your anger;have gathered;      |   |  [>SPT <Pr>] [KL <BRTK <Ob>];
1662;PS085,010;ZYq0>>AjCl;ZYq0>>AjCl;25;29;4;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;let me hear;let hear;     [>CM<H <Pr>];yes, his help is near;is;          |  [>K <Mo>] [QRWB <PC>] [L-JR>JW <Co>] [JC<W <Su>];
1731;PS085,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the sons of Korah;is;  |   |  [L-BNJ QRX <PC>];
1731;PS085,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR <PC>];
