001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |   |  [<L H-GTJT <PC>];this is upon the Gittite;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-BNJ QRX <PC>];this is to the sons of Korah;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
002;-plf;AjCl;;5;2;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;opnDrSpMain;; [MH <Mo>] [JDJDWT <PC>] [MCKNWTJK <Su>];how beloved are your dwelling-places?;are;
002;---;Voct;;6;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [JHWH YB>WT <Vo>];o YHWH;;
003;3sgf;ZQt0;;7;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |   |  [NKSPH <Pr>];now that/when she has longed;has longed;
003;3sgf;WxQX;;8;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |   |       |  [W-<Cj>] [GM <Mo>] [KLTH <Pr>] [NPCJ <Su>] [L-XYRWT JHWH <Co>];and (now that/when) my soul has finished;has finished;
003;3plm;XYqt;;9;2;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |   |   |      [LBJ W-BFRJ <Su>] [JRNNW <Pr>] [>L >L XJ <Co>];my heart and.. cry of joy (about);cry of joy (about);
004;3sgf;XQtl;;10;2;832;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |  [GM YPWR <Su>] [MY>H <Pr>] [BJT <Ob>];as/since even a bird has found a house;has found;
004;---;Ellp;;11;2;0;-;;;;;;-;;;;;;;      |   |       |  [W-<Cj>] [DRWR <Su>] [QN <Ob>] [LH <Co>];and a swallow a nest;;
004;3sgf;xQt0;Attr;12;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |       |      [>CR <Re>] [CTH <Pr>] [>PRXJH <Ob>];for whom/which is true that she has put her young ones;has put;
004;---;Ellp;;13;2;0;-;;;;;;-;;;;;;;      |   |      [>T MZBXWTJK <Ob>]; your altars;;
004;---;Voct;;14;2;0;-;;;;;;-;;;;;;;      |   |          [JHWH YB>WT / MLKJ W->LHJ <ap><Vo>];o YHWH;;
005;---;NmCl;;15;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |  [>CRJ <PC>] [JWCBJ BJTK <Su>];the sitters of your house are happy;are;
005;3plm;xYq0;;16;2;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |  [<WD <Mo>] [JHLLWK <PO>];they praise you;praise;
005;---;MSyn;;17;2;0;-;;;;;;-;;MAIN;;SLH;;;      |       |      [SLH <Ij>];sela;;
006;---;NmCl;;18;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |      [>CRJ <PC>] [>DM <Su>];a human is happy;is;
006;---;NmCl;Attr;19;2;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |           |  [<WZ / LW <sp><Su>] [BK <PC>];(in/for/with/of) whom/which a power is;is;
006;---;NmCl;Coor;20;2;1732;nomin.;;;;;;nomin.;disc;main;;;crdAttrMain;AttrDm;      |           |      [MSLWT <Su>] [B-LBBM <PC>];(in/for/with/of) whom/which highways are in/among their heart;are;
007;-plm;Ptcp;SuCl;21;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |           |  [<BRJ <PC>] [B-<MQ H-BK> <Co>];they who are passing;are passing;
007;3plm;XxYq;;22;2;472;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |          [M<JN <Ob>] [JCJTWHW <PO>];put him;put;
007;3sgm;xYqX;;23;2;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |               |  [GM BRKWT <Ob>] [J<VH <Pr>] [MWRH <Su>];a teacher covers even blessings;covers;
008;3plm;ZYq0;;24;2;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |              [JLKW <Pr>] [M-XJL / >L XJL <sp><Co>];they walk;walk;
008;3sgm;ZYq0;;25;2;112;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |                  [JR>H <Pr>] [>L >LHJM <Co>] [B-YJWN <Lo>];let him be seen;let be seen;
009;---;Voct;;26;2;0;-;;;;;;-;;;;;(re)openMain;;     [JHWH / >LHJM YB>WT <ap><Vo>];o YHWH;;
009;2sgm;ZIm0;;27;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |   |   |  [CM<H <Pr>] [TPLTJ <Ob>];hear my prayer!;hear;
009;2sgm;ZIm0;;28;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |   |  [H>ZJNH <Pr>];listen (to)!;listen (to);
009;---;Voct;;29;2;0;-;;;;;;-;;;;;;;      |   |   |       |  [>LHJ J<QB <Vo>];o God of Jacob;;
009;---;MSyn;;30;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |   |      [SLH <Ij>];sela;;
010;---;Voct;;31;2;11;-;;;;;;-;;;;;cntMain;;      |   |  [MGNNW <Vo>];o our shield;;
010;2sgm;ZIm0;;32;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |   |      [R>H <Pr>];see!;see;
010;---;Voct;;33;2;0;-;;;;;;-;;;;;;;      |   |           |   |  [>LHJM <Vo>];o God;;
010;2sgm;WIm0;;34;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |           |  [W-<Cj>] [HBV <Pr>] [PNJ MCJXK <Ob>];and look at the face of your anointed!;look at;
011;-sgm;AjCl;;35;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |          [KJ <Cj>] [VWB <PC>] [JWM / B-XYRJK <sp><Su>] [M->LP <Aj>];given that a day is good;is;
011;1sg-;ZQt0;;36;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |  [BXRTJ <Pr>];I have chosen;have chosen;
011;---;InfA;ObCl;37;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |   |  [HSTWPP <Pr>] [B-BJT >LHJ <Co>];to stand at threshold;stand at threshold;
011;---;InfC;AjCl;38;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |  [M-DWR <Pr>] [B->HLJ RC< <Co>];to prevent/without (that) circulating;circulating;
012;---;NmCl;;39;2;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [CMC / W-/ MGN <pa><cj><PC>] [JHWH / >LHJM <ap><Su>];given that YHWH is the sun;is;
012;3sgm;xYqX;Coor;40;2;651;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |          [XN W-KBWD <Ob>] [JTN <Pr>] [JHWH <Su>];(given that) YHWH gives grace and..;gives;
012;3sgm;xYq0;Coor;41;2;601;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |              [L> <Ng>] [JMN< <Pr>] [VWB <Ob>];(given that) he does not withhold good;does withhold;
012;-plm;Ptcp;CoCl;42;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |                  [L--HLKJM <PC>] [B-TMJM <Aj>];for them who are walking;are walking;
013;---;Voct;;43;2;0;-;;;;;;-;;;;;(re)openMain;;     [JHWH YB>WT <Vo>];o YHWH;;
013;---;NmCl;;44;2;0;nomin.;;;;;;nomin.;disc;main;;;;;         [>CRJ <PC>] [>DM <Su>];a human is happy;is;
013;-sgm;Ptcp;Attr;45;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;             [BVX <PC>] [BK <Co>];who/which is trusting;is trusting;
