691;PS120,003;xYq0>>WxY0;xYq0>>WxY0;7;8;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MH;MH;;;;;;;;SS;MH;MH;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;cntMain;what does he give?;does give;      |      [MH <Ob>] [JTN <Pr>] [LK <Co>];and what does he add?;does add;      |           |  [W-<Cj>] [MH <Ob>] [JSJP <Pr>] [LK <Co>];
743;PS120,007;NmCl>>WxY0;NmCl>>WxY0;17;18;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;;;;;;;;;;disc;main;;disc;main;zero;cntMain;opnSbLnMain;I am peace;am;         [>NJ <Su>] [CLWM <PC>];and given that I speak (of);speak (of);             [W-<Cj>] [KJ <Cj>] [>DBR <Pr>];
1012;PS120,006;NmCl>>xQtX;NmCl>>xQtX;13;16;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;opn2ndR;woe, this is to me;is;     [>WJH <Ij>] [LJ <PC>];my soul has dwelled;has dwelled;          |  [RBT <Aj>] [CKNH <Pr>] [LH <Co>] [NPCJ <Su>] [<M FWN> CLWM <Aj>];
1013;PS120,005;NmCl>>xQt0;NmCl>>xQt0;13;14;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;KJ;;;;;;;;;;;disc;main;;disc;2nd;retro;(re)openMain;opnSbLn2ndR;woe, this is to me;is;     [>WJH <Ij>] [LJ <PC>];given that I have dwelled;have dwelled;          |   |  [KJ <Cj>] [GRTJ <Pr>] [MCK <Co>];
1151;PS120,005;xQt0>>ZQt0;xQt0>>ZQt0;14;15;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that I have dwelled;have dwelled;          |   |  [KJ <Cj>] [GRTJ <Pr>] [MCK <Co>];(given that) I have dwelled;have dwelled;          |   |      [CKNTJ <Pr>] [<M >HLJ QDR <Aj>];
1292;PS120,001;xQt0>>Way0;xQt0>>Way0;2;3;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when I had called;had called; [>L JHWH <Co>] [B--YRTH / LJ <sp><Aj>] [QR>TJ <Pr>];he answered me;answered;      |   |  [W-<Cj>] [J<NNJ <PO>];
1643;PS120,004;NmCl>>Ptcp;NmCl>>Ptcp;10;11;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;he/she/it is arrows of a vigorous;is;      |          [XYJ GBWR <PC>];who/which are being sharpened;are being sharpened;      |               |  [CNWNJM <PC>];
1682;PS120,004;xYq0>>NmCl;xYq0>>NmCl;7;10;3;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;MH;;;;;;;;;DS;MH;;disc;MAIN;zero;disc;main;;(re)openMain;cntMain;what does he give?;does give;      |      [MH <Ob>] [JTN <Pr>] [LK <Co>];he/she/it is arrows of a vigorous;is;      |          [XYJ GBWR <PC>];
1683;PS120,007;WxY0>>NmCl;WxY0>>NmCl;18;19;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;KJ;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnSbLnMain;(re)openMain;and given that I speak (of);speak (of);             [W-<Cj>] [KJ <Cj>] [>DBR <Pr>];they are to the war;are;                 [HMH <Su>] [L--MLXMH <PC>];
1732;PS120,007;NmCl>>NmCl;NmCl>>NmCl;13;17;4;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;woe, this is to me;is;     [>WJH <Ij>] [LJ <PC>];I am peace;am;         [>NJ <Su>] [CLWM <PC>];
