001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
001;---;InfC;AjCl;2;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |  [L-HZKJR <Pr>];in order to cause to remember;cause to remember;
002;---;Voct;;3;2;0;-;;;;;;-;;;;;opnDrSpMain;; [JHWH <Vo>];o YHWH;;
002;2sgm;xYq0;;4;2;0;prohib.;;;;;;prohib.;disc;main;zero;;;;  |  [>L <Ng>] [B-QYPK <Aj>] [TWKJXNJ <PO>];you should not reprove me;should reprove;
002;2sgm;WxY0;Coor;5;2;691;non-vol.;;prohib.;prohib.;;;prohib.;disc;main;zero;;crdMain;;  |       |   |  [W-<Cj>] [B-XMTK <Aj>] [TJSRNJ <PO>];and you should not chastise me;should chastise;
003;3pl-;xXQt;;6;2;783;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |       |  [KJ <Cj>] [XYJK <Su>] [NXTW <Pr>] [BJ <Co>];given that your arrows have been descended;have been descended;
003;3sgf;WayX;Coor;7;21;1282;ind.;;;;KJ;;ind.;narr;main;zero;;crd2ndR>NrFg;SubDm;  |       |      [W-<Cj>] [TNXT <Pr>] [<LJ <Co>] [JDK <Su>];and (given that) your hand descended;descended;
004;---;NmCl;;8;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |      [>JN <NC>] [MTM <Su>] [B-BFRJ <PC>] [M-PNJ Z<MK <Aj>];a sound spot is not in/among my flesh;is;
004;---;NmCl;;9;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |      [>JN <NC>] [CLWM <Su>] [B-<YMJ <PC>] [M-PNJ XV>TJ <Aj>];peace is not in/among my bones;is;
005;3pl-;xXQt;;10;2;833;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;  |           |  [KJ <Cj>] [<WNTJ <Su>] [<BRW <Pr>] [R>CJ <Ob>];given that now that/when my sins have passed my head;have passed;
005;3plm;xYq0;Coor;11;2;611;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;  |           |      [K-MF> KBD <Aj>] [JKBDW <Pr>] [MMNJ <Aj>];(given that) they are heavy;are heavy;
006;3pl-;ZQt0;;12;2;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |          [HB>JCW <Pr>];they have caused to stink;have caused to stink;
006;3pl-;ZQtX;;13;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |          [NMQW <Pr>] [XBWRTJ <Su>] [M-PNJ >WLTJ <Aj>];my bruises have been putrefied;have been putrefied;
007;1sg-;ZQt0;;14;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |              [N<WJTJ <Pr>];I have been done wrong;have been done wrong;
007;1sg-;ZQt0;;15;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |              [CXTJ <Pr>] [<D M>D <Aj>];I have bowed down;have bowed down;
007;1sg-;xQt0;;16;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |               |  [KL H-JWM <Ti>] [QDR <Mo>] [HLKTJ <Pr>];I have walked;have walked;
008;3pl-;xXQt;;17;2;793;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |               |      [KJ <Cj>] [KSLJ <Su>] [ML>W <Pr>] [NQLH <Ob>];given that my loins have been full (of) one being roasted;have been full (of);
008;---;NmCl;Coor;18;2;1692;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLn>Fg;SubDm;  |               |          [W-<Cj>] [>JN <NC>] [MTM <Su>] [B-BFRJ <PC>];and (given that) a sound spot is not in/among my flesh;is;
009;1sg-;ZQt0;;19;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |              [NPWGWTJ <Pr>];I have been grown numb;have been grown numb;
009;1sg-;WQt0;;20;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cnt2ndR;;  |               |  [W-<Cj>] [NDKJTJ <Pr>] [<D M>D <Aj>];and I have been crushed;have been crushed;
009;1sg-;ZQt0;;21;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |              [C>GTJ <Pr>] [M-NHMT LBJ <Aj>];I have roared;have roared;
010;---;Voct;;22;2;0;-;;;;;;-;;;;;(re)openMain;; [>DNJ <Vo>];o Adonai;;
010;---;NmCl;;23;2;0;nomin.;;;;;;nomin.;disc;main;;;;;      |  [NGDK <PC>] [KL T>WTJ <Su>];all of my desire is your counterpart;is;
010;3sgf;WXxQ;;24;2;921;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;      |       |  [W-<Cj>] [>NXTJ <Su>] [MMK <Co>] [L> <Ng>] [NSTRH <Pr>];while my sigh has not been hidden;has been hidden;
011;3sgm;XQtl;;25;2;831;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |      [LBJ <Su>] [SXRXR <Pr>];now that/when my heart has gone about;has gone about;
011;3sgm;ZQtX;;26;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |           |  [<ZBNJ <PO>] [KXJ <Su>];(now that/when) my strength has left me;has left;
011;---;CPen;;27;2;1692;-;;;;;;-;;;;;ctGvInf2nd;;      |           |      [W-<Cj>] [>WR <JNJ <Fr>];and (now that/when) concerning the light of my eyes;;
011;---;NmCl;;28;2;0;nomin.;;;;;;nomin.;disc;2nd;;;;;      |           |          [GM HM <Su>] [>JN <NC>] [>TJ <PC>];even they are not together with me;are;
012;3plm;XxYq;;29;2;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |          [>HBJ W-R<J <Su>] [M-NGD NG<J <Co>] [J<MDW <Pr>];my lovers and.. stand;stand;
012;3pl-;WXxQ;;30;2;861;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;      |               |   |  [W-<Cj>] [QRWBJ <Su>] [M-RXQ <Co>] [<MDW <Pr>];while my near ones have stood;have stood;
013;3plm;WayX;;31;2;1242;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;      |               |  [W-<Cj>] [JNQCW <Pr>];then ensnared;ensnared;
013;-plm;Ptcp;SuCl;32;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |               |       |  [MBQCJ <PC>] [NPCJ <Ob>];they who are seeking my soul;are seeking;
013;---;Defc;;33;2;892;-;;;;;;-;;;;;parSit>2ndR;;      |               |      [W-<Cj>];while;;
013;-plm;Ptcp;SuCl;34;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |               |           |   |  [DRCJ <PC>] [R<TJ <Ob>];they who are inquiring my evil;are inquiring;
013;3pl-;WXQt;;35;2;0;ind.;;;;;;ind.;narr;2nd;retro;;;;      |               |           |  [DBRW <Pr>] [HWWT <Ob>];have spoken destructions;have spoken;
013;3plm;WxY0;;36;2;701;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;      |               |          [W-<Cj>] [MRMWT <Ob>] [KL H-JWM <Ti>] [JHGW <Pr>];and yes/indeed, they mutter deceits;mutter;
014;---;NmCl;;37;2;1672;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;      |              [W-<Cj>] [>NJ <Su>] [K-XRC <PC>];and as/since I am as a deaf one;am;
014;1sg-;xYq0;;38;2;651;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;      |                   |   |  [L> <Ng>] [>CM< <Pr>];I do not hear;do hear;
014;---;NmCl;;39;2;1731;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |                   |  [W-<Cj>] [K->LM <PC>];and I am as a speechless one;am;
014;3sgm;xYq0;Attr;40;2;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |                   |      [L> <Ng>] [JPTX <Pr>] [PJW <Ob>];who/which does not open his mouth;does open;
015;1sg-;Way0;;41;2;1371;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |                  [W-<Cj>] [>HJ <Pr>] [K->JC <PC>];I was as a man;was/were;
015;-sgm;Ptcp;Attr;42;2;1613;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                      [>CR <Re>] [L> <Ng>] [CM< <PC>];who/which is not hearing;is hearing;
015;---;NmCl;Coor;43;2;1722;nomin.;;;;>CR;;nomin.;disc;main;;;crdAttrMain;AttrDm;      |                          [W-<Cj>] [>JN <Ng>] [B-PJW <PC>] [TWKXWT <Su>];and (for whom/which is true that) rebukes are in/among his mouth;are;
016;---;Defc;;44;2;0;-;;;;;;-;;;;;precGivInf;SubDm;     [KJ <Cj>] [LK <Co>];it is given that now that/when;;
016;---;Voct;;45;2;0;-;;;;;;-;;;;;;SubDm;          |   |   |   |   |  [JHWH <Vo>];o YHWH;;
016;1sg-;xQt0;;46;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;SubDm;          |   |   |   |  [HWXLTJ <Pr>];I have waited/hoped;have waited/hoped;
016;2sgm;XYqt;Coor;47;2;432;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;          |   |   |  [>TH <Su>] [T<NH <Pr>];(given that) you answer;answer;
016;---;Voct;;48;2;0;-;;;;;;-;;;;;;SubDm;          |   |   |      [>DNJ / >LHJ <ap><Vo>];o Adonai;;
017;1sg-;xQt0;;49;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |   |  [KJ <Cj>] [>MRTJ <Pr>];given that I have said;have said;
017;3plm;xYq0;;50;22;0;neg.fin.;;;;;;neg.fin.;disc;main;zero;;opnSbLnMain;SubDm;          |   |       |  [PN <Cj>] [JFMXW <Pr>] [LJ <Co>];otherwise they may rejoice;may rejoice;
017;3pl-;xQt0;;51;22;963;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |   |       |      [B-MWV RGLJ <Aj>] [<LJ <Co>] [HGDJLW <Pr>];they have caused to be strong;have caused to be strong;
018;-sgm;Ptcp;;52;2;1603;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;          |   |      [KJ <Cj>] [>NJ <Su>] [L-YL< <Co>] [NKWN <PC>];given that I am being prepared;am being prepared;
018;---;NmCl;Coor;53;2;1722;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;          |   |          [W-<Cj>] [MK>WBJ <Su>] [NGDJ <PC>] [TMJD <Aj>];and (given that) my pain is my counterpart;is;
019;1sg-;xYq0;;54;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |  [KJ <Cj>] [<WNJ <Ob>] [>GJD <Pr>];given that I report my sin;report;
019;1sg-;ZYq0;Coor;55;2;151;coh.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;          |      [>D>G <Pr>] [M-XV>TJ <Co>];(given that) I am afraid;am afraid;
020;-plm;AjCl;;56;2;0;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;         [W-<Cj>] [>JBJ <Su>] [XJJM <PC>];now, as/since my hostile ones are alive;are;
020;3pl-;ZQt0;;57;2;1191;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |  [<YMW <Pr>];(as/since) they have been mighty;have been mighty;
020;3pl-;WQtX;;58;2;1462;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cntArgm2ndR;;              |      [W-<Cj>] [RBW <Pr>];and (as/since) have been much;have been much;
020;-plm;Ptcp;SuCl;59;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |           |  [FN>J <po>] [CQR <Mo>];they who are hating me;are hating;
021;---;Defc;;60;2;522;-;;;;;;-;;;;;cntArgm>Fg;;              |          [W-<Cj>];and/but (as/since);;
021;-plm;Ptcp;SuCl;61;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |               |  [MCLMJ <PC>] [R<H <Ob>] [TXT VWBH <Aj>];they who are completing an evil;are completing;
021;3plm;WXYq;;62;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;              |              [JFVNWNJ <PO>];bear grudge (against) me;bear grudge (against);
021;---;InfC;AjCl;63;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |                  [TXT RDWPJ <Ps>] [VWB <Ob>];because (of) my pursuing good;pursuing;
022;2sgm;xYq0;;64;2;652;prohib.;;;;;;prohib.;disc;main;zero;;Argum>Mn;;             [>L <Ng>] [T<ZBNJ <PO>];you should not leave me;should leave;
022;---;Voct;;65;2;0;-;;;;;;-;;;;;;;              |  [JHWH / >LHJ <ap><Vo>];o YHWH;;
022;2sgm;xYq0;;66;2;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;             [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];you should not be far;should be far;
023;2sgm;ZIm0;;67;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [XWCH <Pr>] [L-<ZRTJ <Co>];make haste!;make haste;
023;---;Voct;;68;2;0;-;;;;;;-;;;;;;;                     [>DNJ / TCW<TJ <ap><Vo>];o Adonai;;
