001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR H-M<LWT <PC>];this is the song of the ascents;is;
001;1sg-;xQt0;;2;2;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;; [>L JHWH <Co>] [B--YRTH / LJ <sp><Aj>] [QR>TJ <Pr>];when I had called;had called;
001;3sgm;Way0;;3;2;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |   |  [W-<Cj>] [J<NNJ <PO>];he answered me;answered;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;(re)openMain;;      |  [JHWH <Vo>];o YHWH;;
002;2sgm;ZIm0;;5;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |       |  [HYJLH <Pr>] [NPCJ <Ob>] [M-FPT CQR <Co>];deliver my soul!;deliver;
002;---;Ellp;;6;2;0;-;;;;;;-;;;;;;;      |       |      [M-LCWN RMJH <Co>];;;
003;3sgm;xYq0;;7;21;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;(re)openMain;;      |      [MH <Ob>] [JTN <Pr>] [LK <Co>];what does he give?;does give;
003;3sgm;WxY0;;8;21;691;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;cntMain;;      |           |  [W-<Cj>] [MH <Ob>] [JSJP <Pr>] [LK <Co>];and what does he add?;does add;
003;---;Voct;;9;21;0;-;;;;;;-;;;;;;;      |           |      [LCWN RMJH <Vo>];o tongue;;
004;---;NmCl;;10;21;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |          [XYJ GBWR <PC>];he/she/it is arrows of a vigorous;is;
004;-plm;Ptcp;Attr;11;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |               |  [CNWNJM <PC>];who/which are being sharpened;are being sharpened;
004;---;Defc;;12;21;0;-;;;;;;-;;;;;;;      |              [<M GXLJ RTMJM <Aj>];;;
005;---;NmCl;;13;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [>WJH <Ij>] [LJ <PC>];woe, this is to me;is;
005;1sg-;xQt0;;14;2;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |   |  [KJ <Cj>] [GRTJ <Pr>] [MCK <Co>];given that I have dwelled;have dwelled;
005;1sg-;ZQt0;Coor;15;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;          |   |      [CKNTJ <Pr>] [<M >HLJ QDR <Aj>];(given that) I have dwelled;have dwelled;
006;3sgf;xQtX;;16;2;1012;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |  [RBT <Aj>] [CKNH <Pr>] [LH <Co>] [NPCJ <Su>] [<M FWN> CLWM <Aj>];my soul has dwelled;has dwelled;
007;---;NmCl;;17;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;         [>NJ <Su>] [CLWM <PC>];I am peace;am;
007;1sg-;WxY0;;18;2;743;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;             [W-<Cj>] [KJ <Cj>] [>DBR <Pr>];and given that I speak (of);speak (of);
007;---;NmCl;;19;2;1683;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                 [HMH <Su>] [L--MLXMH <PC>];they are to the war;are;
