11;PS100,002;ZIm0>>ZIm0;ZIm0>>ZIm0;2;4;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;shout!;shout; [HRJ<W <Pr>] [L-JHWH <Co>];work/serve YHWH!;work/serve; [<BDW <Pr>] [>T JHWH <Ob>] [B-FMXH <Co>];
11;PS100,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;5;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;work/serve YHWH!;work/serve; [<BDW <Pr>] [>T JHWH <Ob>] [B-FMXH <Co>];come (to)!;come (to); [B>W <Pr>] [L-PNJW <Co>] [B-RNNH <Aj>];
11;PS100,003;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;come (to)!;come (to); [B>W <Pr>] [L-PNJW <Co>] [B-RNNH <Aj>];know!;know; [D<W <Pr>];
11;PS100,004;ZIm0>>ZIm0;ZIm0>>ZIm0;6;11;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;know!;know; [D<W <Pr>];come (to)!;come (to); [B>W <Pr>] [C<RJW <Co>] [B-TWDH <Aj>];
11;PS100,004;ZIm0>>ZIm0;ZIm0>>ZIm0;11;13;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;come (to)!;come (to); [B>W <Pr>] [C<RJW <Co>] [B-TWDH <Aj>];praise!;praise; [HWDW <Pr>] [LW <Co>];
11;PS100,004;ZIm0>>ZIm0;ZIm0>>ZIm0;13;14;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise!;praise; [HWDW <Pr>] [LW <Co>];bless his name!;bless; [BRKW <Pr>] [CMW <Ob>];
831;PS100,003;CPen>>XQtl;NmCl>>XQtl;7;9;2;ObCl;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;2nd;retro;opnDpLnMain;crdDpLn>2ndR;that concerning YHWH;;  |  [KJ <Cj>] [JHWH <Fr>];(that) he has made/done us;has made/done;  |      [HW> <Su>] [<FNW <PO>];
1653;PS100,005;ZIm0>>AjCl;ZIm0>>AjCl;14;15;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;bless his name!;bless; [BRKW <Pr>] [CMW <Ob>];given that YHWH is good;is;     [KJ <Cj>] [VWB <PC>] [JHWH <Su>];
1692;PS100,003;XQtl>>NmCl;XQtl>>NmCl;9;10;1;Coor;Coor;ind.;nomin.;;;;;;;ind.;nomin.;(KJ);(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;;crdDpLn>2ndR;crdDpLn>Fg;(that) he has made/done us;has made/done;  |      [HW> <Su>] [<FNW <PO>];and (that) we are to him;are;  |          [W-<Cj>] [L> <PC>] [>NXNW / <MW W-Y>N MR<JTW <ap><Su>];
1731;PS100,005;AjCl>>NmCl;AjCl>>NmCl;15;16;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SRef;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that YHWH is good;is;     [KJ <Cj>] [VWB <PC>] [JHWH <Su>];(given that) his loyalty is to eternity;is;         [L-<WLM <PC>] [XSDW <Su>];
1731;PS100,005;NmCl>>NmCl;NmCl>>NmCl;16;17;1;Coor;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;(KJ);(KJ);;;;;;;;Syn;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;(given that) his loyalty is to eternity;is;         [L-<WLM <PC>] [XSDW <Su>];and (given that) his steadiness is unto a generation and..;is;             [W-<Cj>] [<D DR W-DR <PC>] [>MWNTW <Su>];
