001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
001;---;NmCl;;2;1;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [>CRJ <PC>] [>JC <Su>];a man is happy;is;
001;-sgm;Ptcp;Attr;3;1;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |   |   |  [JR> <PC>] [>T JHWH <Ob>];who/which is fearing YHWH;is fearing;
001;3sgm;xQt0;Coor;4;1;1001;ind.;;;;;;ind.;disc;2nd;retro;;crdAttr>2ndR;AttrDm;          |   |   |      [B-MYWTJW <Co>] [XPY <Pr>] [M>D <Mo>];who/which has desired;has desired;
002;3sgm;xYqX;;5;1;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |  [GBWR / B-->RY <sp><PC>] [JHJH <Pr>] [ZR<W <Su>];his seed is a vigorous;is ;
002;3sgm;XYqt;;6;1;422;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |       |  [DWR JCRJM <Su>] [JBRK <Pr>];a generation of right ones is blessed;is blessed;
003;---;NmCl;;7;1;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |      [HWN W-<CR <Su>] [B-BJTW <PC>];an abundance and.. is in/among his house;is;
003;-sgf;Ptcp;;8;1;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;          |   |          [W-<Cj>] [YDQTW <Su>] [<MDT <PC>] [L-<D <Aj>];and his justice is standing;is standing;
004;3sgm;ZQtX;;9;1;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |  [ZRX <Pr>] [B--XCK <Co>] [>WR <Su>] [L--JCRJM <Aj>];a light has flashed up;has flashed up;
004;-sgm;AjCl;Attr;10;1;1693;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;          |      [XNWN W-RXWM W-YDJQ <PC>];who/which is gracious and..;is;
005;-sgm;AjCl;;11;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;         [VWB <PC>] [>JC XWNN W-MLWH <Su>];a man is good;is;
005;3sgm;ZYq0;Attr;12;1;203;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;              |   |  [JKLKL <Pr>] [DBRJW <Ob>] [B-MCPV <Aj>];who/which sustains his words;sustains;
006;3sgm;xYq0;;13;1;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;              |  [KJ <Cj>] [L-<WLM <Ti>] [L> <Ng>] [JMWV <Pr>];given that he does not totter;does totter;
006;3sgm;xYqX;;14;1;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;             [L-ZKR <WLM <PC>] [JHJH <Pr>] [YDJQ <Su>];a just one is to a mention of eternity;is ;
007;3sgm;xYq0;;15;1;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                  |   |   |  [M-CMW<H R<H <Co>] [L> <Ng>] [JJR> <Pr>];he does not fear;does fear;
007;-sgm;Ptcp;;16;1;1591;ind.;;;;;;ind.;disc;main;;;cntMain;;                  |   |  [NKWN <PC>] [LBW <Su>];his heart is being prepared;is being prepared;
007;---;NmCl;Attr;17;1;1723;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;                  |   |       |  [BVX <PC>] [B-JHWH <Co>];who/which is a confident;is;
008;-sgm;Ptcp;;18;1;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;                  |   |      [SMWK <PC>] [LBW <Su>];his heart is being supported;is being supported;
008;3sgm;xYq0;;19;1;642;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                  |   |          [L> <Ng>] [JJR> <Pr>];he does not fear;does fear;
008;3sgm;xYq0;;20;1;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                  |   |              [<D >CR <Cj>] [JR>H <Pr>] [B-YRJW <Co>];while/until he sees;sees;
009;3sgm;ZQt0;;21;1;1141;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                  |  [PZR <Pr>];now that/when he has scattered;has scattered;
009;3sgm;ZQt0;;22;1;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                  |       |  [NTN <Pr>] [L-->BJWNJM <Co>];(now that/when) he has given;has given;
009;-sgf;Ptcp;;23;1;1602;ind.;;;;;;ind.;disc;2nd;;;ctGvInf2nd;;                  |       |      [YDQTW <Su>] [<MDT <PC>] [L-<D <Aj>];(now that/when) his justice is standing;is standing;
009;3sgf;XYqt;;24;1;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;                  |      [QRNW <Su>] [TRWM <Pr>] [B-KBWD <Aj>];his horn is high;is high;
010;3sgm;XYqt;;25;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                 [RC< <Su>] [JR>H <Pr>];a guilty one sees;sees;
010;3sgm;WQt0;;26;1;1431;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;                      |   |  [W-<Cj>] [K<S <Pr>];and then he will be discontent;will be discontent;
010;3sgm;xYq0;;27;1;591;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                      |  [CNJW <Ob>] [JXRQ <Pr>];he grinds his teeth;grinds;
010;3sgm;WQt0;;28;1;1451;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;                      |      [W-<Cj>] [NMS <Pr>];and then he will be melted;will be melted;
010;3sgf;XYqt;;29;1;412;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                     [T>WT RC<JM <Su>] [T>BD <Pr>];a desire of guilty ones perishes;perishes;
