001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<L CWCNJM <PC>];this is upon lilies;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-DWD <PC>];this is to David;is;
002;2sgm;ZIm0;;4;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HWCJ<NJ <PO>];help me!;help;
002;---;Voct;;5;2;0;-;;;;;;-;;;;;;;      |   |   |   |  [>LHJM <Vo>];o God;;
002;3pl-;xQtX;;6;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |   |  [KJ <Cj>] [B>W <Pr>] [MJM <Su>] [<D NPC <Co>];given that waters have come (to);have come (to);
003;1sg-;ZQt0;;7;2;1112;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |  [VB<TJ <Pr>] [B-JWN MYWLH <Co>];as/since I have sunk;have sunk;
003;---;NmCl;;8;2;1692;ng.exst.;;;;;;ng.exst.;disc;2nd;;;cntArgm2nd;;      |   |   |  [W-<Cj>] [>JN <NC>] [M<MD <PC>];and (as/since) there is no position;is;
003;1sg-;ZQt0;;9;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |  [B>TJ <Pr>] [B-M<MQJ MJM <Co>];(as/since) I have come (to);have come (to);
003;3sgf;WXQt;;10;21;882;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |   |  [W-<Cj>] [CBLT <Su>] [CVPTNJ <PO>];and/but (as/since) a stream has washed off me;has washed off;
004;1sg-;ZQt0;;11;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |  [JG<TJ <Pr>];(as/since) I have been weary;have been weary;
004;---;InfC;AjCl;12;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |   |   |  [B-QR>J <PO>];while/when I am calling;am calling;
004;3sgm;ZQtX;;13;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |       |   |  [NXR <Pr>] [GRWNJ <Su>];(as/since) my throat has been hoarse;has been hoarse;
004;3pl-;ZQtX;;14;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |       |   |      [KLW <Pr>] [<JNJ <Su>];(as/since) my eyes have finished;have finished;
004;-sgm;Ptcp;;15;2;1601;ind.;;;;;;ind.;disc;2nd;;;cntArgm2nd;;      |   |       |  [MJXL <PC>] [L->LHJ <Co>];(as/since) I am waiting/hoping;am waiting/hoping;
005;3pl-;ZQtX;;16;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |      [RBW <Pr>] [M-F<RWT R>CJ <Aj>];(as/since) have been much;have been much;
005;-plm;Ptcp;SuCl;17;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |   |           |  [FN>J <PC>] [XNM <Mo>];they who are hating me;are hating;
005;3pl-;ZQtX;;18;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |          [<YMW <Pr>] [MYMJTJ <Su>];now that/when my ones causing to be silent have been mighty;have been mighty;
005;-plm;Ptcp;Attr;19;2;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |               |  [>JBJ <po>] [CQR <Mo>];who/which are being hostile (to) me;are being hostile (to);
005;1sg-;xQt0;ObCl;20;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;      |   |               |  [>CR <Re>] [L> <Ng>] [GZLTJ <Pr>];then what I have not torn away;have torn away;
005;1sg-;xYq0;;21;2;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |   |              [>Z <Mo>] [>CJB <Pr>];I cause to return;cause to return;
006;---;Voct;;22;2;0;-;;;;;;-;;;;;precGivInf;;      |  [>LHJM <Vo>];now that/when, o God,;;
006;2sgm;XQtl;;23;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |      [>TH <Su>] [JD<T <Pr>] [L->WLTJ <Co>];you have known;have known;
006;3pl-;WXxQ;;24;2;882;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |           |   |  [W-<Cj>] [>CMWTJ <Su>] [MMK <Co>] [L> <Ng>] [NKXDW <Pr>];and/but (now that/when) my guiltinesses have not been hidden;have been hidden;
007;3plm;xYqX;;25;2;612;prohib.;;;;;;prohib.;disc;main;zero;;GivInf>Mn;;      |           |  [>L <Ng>] [JBCW <Pr>] [BJ <Co>];should not be ashamed;should be ashamed;
007;-plm;Ptcp;SuCl;26;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |           |   |   |  [QWJK <po>];they who are waiting (for) you;are waiting (for);
007;---;Voct;;27;2;0;-;;;;;;-;;;;;;;      |           |   |  [>DNJ / JHWH YB>WT <ap><Vo>];o Adonai;;
007;3plm;xYqX;;28;2;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |           |  [>L <Ng>] [JKLMW <Pr>] [BJ <Co>];should not be humiliated;should be humiliated;
007;-plm;Ptcp;SuCl;29;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |           |       |   |  [MBQCJK <po>];they who are seeking you;are seeking;
007;---;Voct;;30;2;0;-;;;;;;-;;;;;;;      |           |       |  [>LHJ JFR>L <Vo>];o God of Israel;;
008;1sg-;xQt0;;31;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |           |      [KJ <Cj>] [<LJK <Aj>] [NF>TJ <Pr>] [XRPH <Ob>];given that I have lifted a reproach;have lifted;
008;3sgf;ZQtX;Coor;32;2;1152;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |           |           |   |  [KSTH <Pr>] [KLMH <Su>] [PNJ <Ob>];(given that) an insult has covered (with) my face;has covered (with);
009;1sg-;xQt0;Coor;33;2;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |           |           |  [MWZR <PC>] [HJJTJ <Pr>] [L->XJ <Co>];(given that) I have been being turned aside one;have been;
009;---;Ellp;;34;2;0;-;;;;;;-;;;;;;SubDm;      |           |           |      [W-<Cj>] [NKRJ <PC>] [L-BNJ >MJ <Co>];and foreign;;
010;3sgf;xXQt;;35;2;793;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |           |          [KJ <Cj>] [QN>T BJTK <Su>] [>KLTNJ <PO>];given that when the jealousy of your house had eaten me;had eaten;
010;3pl-;WXQt;Coor;36;2;882;ind.;;;;KJ;;ind.;narr;2nd;retro;;ctAtInf2ndR;SubDm;      |           |               |  [W-<Cj>] [XRPWT XWRPJK <Su>] [NPLW <Pr>] [<LJ <Co>];and/but (given that) (when) the reproaches of your reproachers had fallen;had fallen;
011;1sg-;Way0;Coor;37;2;1292;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |           |              [W-<Cj>] [>BKH <Pr>] [B--YWM NPCJ <Aj>];(given that) I wept;wept;
011;3sgf;Way0;Coor;38;2;1312;ind.;;;;KJ;;ind.;narr;main;zero;;crdSbLnNrMn;SubDm;      |           |                   |  [W-<Cj>] [THJ <Pr>] [L-XRPWT <PC>] [LJ <Co>];and (given that) she was to reproaches;was/were;
012;1sg-;Way0;Coor;39;2;1311;ind.;;;;KJ;;ind.;narr;main;zero;;crdSbLnNrMn;SubDm;      |           |                  [W-<Cj>] [>TNH <Pr>] [LBWCJ <Ob>] [FQ <Ob>];and (given that) I gave my clothing;gave;
012;1sg-;Way0;Coor;40;2;1311;ind.;;;;KJ;;ind.;narr;main;zero;;crdSbLnNrMn;SubDm;      |           |                      [W-<Cj>] [>HJ <Pr>] [LHM <Co>] [L-MCL <PC>];and (given that) I was to a proverb;was/were;
013;3plm;ZYqX;Coor;41;2;172;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;narr>disc;SubDm;      |           |                            | [JFJXW <Pr>] [BJ <Co>] [JCBJ C<R <Su>];(given that) yes/indeed, sitters of a gate are concerned with;are concerned with;
013;---;Ellp;;42;2;0;-;;;;;;-;;;;;;SubDm;      |           |                          [W-<Cj>] [NGJNWT / CWTJ CKR <sp><PC>];and musics;;
014;---;CPen;;43;2;0;-;;;;;;-;;;;;precArgum;;      |          [W-<Cj>] [>NJ <Fr>];now, as/since concerning I;;
014;---;NmCl;;44;2;0;nomin.;;;;;;nomin.;disc;2nd;;;;;      |              [TPLTJ <Su>] [LK <PC>];my prayer is to you;is;
014;---;Voct;;45;2;0;-;;;;;;-;;;;;;;      |                   |   |  [JHWH <Vo>];o YHWH;;
014;---;Defc;;46;2;0;-;;;;;;-;;;;;;;      |                   |  [<T RYWN <Ti>];;;
014;---;Voct;;47;2;92;-;;;;;;-;;;;;Argum>Mn;;      |                  [>LHJM <Vo>];o God;;
014;2sgm;xIm0;;48;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |                      [B-RB XSDK <Aj>] [<NNJ <PO>] [B->MT JC<K <Aj>];answer me!;answer;
015;2sgm;ZIm0;;49;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                          [HYJLNJ <PO>] [M-VJV <Co>];deliver me!;deliver;
015;1sg-;WxY0;;50;2;662;prohib.;coh.;;;;;prohib.;disc;main;zero;;cntMain;;      |                           |   |  [W-<Cj>] [>L <Ng>] [>VB<H <Pr>];and I should not sink;should sink;
015;1sg-;ZYq0;;51;2;102;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |                           |  [>NYLH <Pr>] [M-FN>J / W-/ M-M<MQJ MJM <pa><cj><Cj>];let me be delivered;let be delivered;
016;3sgf;xYqX;;52;2;582;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |                           |      [>L <Ng>] [TCVPNJ <PO>] [CBLT MJM <Su>];a stream of waters should not wash off me;should wash off;
016;3sgf;WxYX;;53;2;691;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |                           |          [W-<Cj>] [>L <Ng>] [TBL<NJ <PO>] [MYWLH <Su>];and a depth should not swallow me;should swallow;
016;3sgf;WxYX;;54;2;691;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |                           |              [W-<Cj>] [>L <Ng>] [T>VR <Pr>] [<LJ <Co>] [B>R <Su>] [PJH <Ob>];and a well should not close her mouth;should close;
017;2sgm;ZIm0;;55;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                          [<NNJ <PO>];answer me!;answer;
017;---;Voct;;56;2;0;-;;;;;;-;;;;;;;      |                           |   |   |   |  [JHWH <Vo>];o YHWH;;
017;-sgm;AjCl;;57;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |                           |   |   |  [KJ <Cj>] [VWB <PC>] [XSDK <Su>];given that your loyalty is good;is;
017;2sgm;xIm0;;58;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                           |   |  [K-RB RXMJK <Aj>] [PNH <Pr>] [>LJ <Co>];turn!;turn;
018;2sgm;WxY0;;59;2;661;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |                           |   |       |  [W-<Cj>] [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [M-<BDK <Co>];and you should not hide your face;should hide;
018;3sgm;xQt0;;60;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |                           |   |      [KJ <Cj>] [YR <Pr>] [LJ <Co>];given that he has wrapped/been narrow;has wrapped/been narrow;
018;2sgm;ZIm0;;61;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                           |  [MHR <Pr>];hasten!;hasten;
018;2sgm;ZIm0;;62;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                          [<NNJ <PO>];answer me!;answer;
019;2sgm;ZIm0;;63;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                              [QRBH <Pr>] [>L NPCJ <Co>];approach!;approach;
019;2sgm;ZIm0;;64;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                                  [G>LH <PO>];redeem her!;redeem;
019;2sgm;xIm0;;65;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                                      [LM<N >JBJ <Aj>] [PDNJ <PO>];buy off me!;buy off;
020;2sgm;XQtl;;66;2;751;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |                                           |   |  [>TH <Su>] [JD<T <Pr>] [XRPTJ W-BCTJ W-KLMTJ <Ob>];now that/when you have known my reproach and..;have known;
020;---;NmCl;;67;2;1692;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;      |                                           |   |       |  [NGDK <PC>] [KL YWRRJ <Su>];(now that/when) all of my hostile ones is your counterpart;is;
021;3sgf;XQtl;;68;2;792;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |                                           |   |      [XRPH <Su>] [CBRH <Pr>] [LBJ <Ob>];when a reproach had broken my heart;had broken;
021;1sg-;Way0;;69;2;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |                                           |   |          [W-<Cj>] [>NWCH <Pr>];I was sick;was sick/were sick;
021;1sg-;Way0;;70;2;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |                                           |   |          [W-<Cj>] [>QWH <Pr>];and I waited (for);waited (for);
021;---;InfC;CoCl;71;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                                           |   |               |   |   |   |  [L-NWD <Pr>];in order to waver;waver;
021;---;NmCl;;72;2;1702;ng.exst.;;;;;;ng.exst.;narr;2nd;;;parSit>2nd;;      |                                           |   |               |   |   |  [W-<Cj>] [>JN <NC>];while there was/were none;was/were;
021;---;Ellp;;73;2;0;-;;;;;;-;;;;;;;      |                                           |   |               |   |  [W-<Cj>] [L--MNXMJM <Co>];and;;
021;1sg-;WxQ0;;74;2;1071;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;      |                                           |   |               |  [W-<Cj>] [L> <Ng>] [MY>TJ <Pr>];while I have not found;have found;
022;3plm;Way0;;75;2;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |                                           |   |              [W-<Cj>] [JTNW <Pr>] [B-BRWTJ <Aj>] [R>C <Ob>];and they gave a poison;gave;
022;3plm;WxY0;;76;2;711;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;      |                                           |   |                  [W-<Cj>] [L-YM>J <Aj>] [JCQWNJ <PO>] [XMY <Ob>];and yes/indeed, they give drink (to) me;give drink (to);
023;3sgm;ZYqX;;77;2;0;volit.;juss.;;;;;volit.;disc;main;zero;;(re)openMain;;      |                                           |  [JHJ <Pr>] [CLXNM <Su>] [L-PNJHM <Co>] [L-PX <PC>];let their table be to a bird-trap;let be;
023;---;Ellp;;78;2;0;-;;;;;;-;;;;;;;      |                                           |       |   |  [W-<Cj>] [L-CLWMJM <Co>] [L-MWQC <PC>];and to a bait;;
024;3plf;ZYqX;;79;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |                                           |       |  [TXCKNH <Pr>] [<JNJHM <Su>];let their eyes be dark;let be dark;
024;---;InfC;AjCl;80;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                                           |       |       |  [M-R>WT <Pr>];to prevent/without (that) seeing;seeing;
024;2sgm;WxI0;;81;2;22;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                                           |       |      [W-<Cj>] [MTNJHM <Ob>] [TMJD <Mo>] [HM<D <Pr>];and cause their hips to shake!;cause to shake;
025;2sgm;ZIm0;;82;2;22;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                                           |      [CPK <Pr>] [<LJHM <Co>] [Z<MK <Ob>];pour your curse!;pour;
025;3sgm;WXYq;;83;2;481;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |                                           |       |   |  [W-<Cj>] [XRWN >PK <Su>] [JFJGM <PO>];and/but the anger of your nose should overtake them;should overtake;
026;3sgf;ZYqX;;84;2;102;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;      |                                           |       |  [THJ <Pr>] [VJRTM <Su>] [NCMH <PC>];let their encampment be a breath;let be;
026;3sgm;xYqX;;85;2;582;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |                                           |       |      [B->HLJHM <PC>] [>L <Ng>] [JHJ <Pr>] [JCB <Su>];a sitter should not be in/among their tents;should be;
027;---;CPen;;86;2;963;-;;;;;;-;;;;;precGivInf;SubDm;      |                                           |       |          [KJ <Cj>] [>TH <Fr>];given that now that/when concerning you;;
027;2sgm;xQt0;ObCl;87;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;      |                                           |       |               |  [>CR <Re>] [HKJT <Pr>];what you have struck;have struck;
027;3pl-;xQt0;;88;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;SubDm;      |                                           |       |              [RDPW <Pr>];they have pursued;have pursued;
027;3plm;WxY0;Coor;89;2;701;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |                                           |       |                  [W-<Cj>] [>L MK>WB XLLJK <Co>] [JSPRW <Pr>];then/so they count;count;
028;2sgm;ZIm0;;90;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |                                           |      [TNH <Pr>] [<WN <Ob>] [<L <WNM <Co>];give a sin!;give;
028;3plm;WxY0;;91;2;662;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |                                           |           |  [W-<Cj>] [>L <Ng>] [JB>W <Pr>] [B-YDQTK <Co>];and they should not come (to);should come (to);
029;3plm;ZYq0;;92;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |                                           |          [JMXW <Pr>] [M-SPR XJJM <Co>];let them be wiped;let be wiped;
029;3plm;WxY0;;93;2;671;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |                                           |              [W-<Cj>] [<M YDJQJM <Aj>] [>L <Ng>] [JKTBW <Pr>];and they should not be written;should be written;
030;---;NmCl;;94;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |                                          [W-<Cj>] [>NJ <Su>] [<NJ / W-/ KW>B <pa><cj><PC>];now, I am a humble one;am;
030;---;Defc;;95;2;472;-;;;;;;-;;;;;cntMain;;      |                                              [JCW<TK <Su>];your salvation;;
030;---;Voct;;96;2;0;-;;;;;;-;;;;;;;      |                                                   |  [>LHJM <Vo>];o God;;
030;2sgm;XYqt;;97;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |                                                  [TFGBNJ <PO>];cause me to be high;cause to be high;
031;1sg-;ZYq0;;98;22;0;coh.;coh.;;;;;coh.;disc;main;zero;;(re)openMain;;     [>HLLH <Pr>] [CM >LHJM <Ob>] [B-CJR <Aj>];let me praise a name of God;let praise;
031;1sg-;WYq0;;99;22;241;coh.;;;;;;coh.;disc;main;zero;;cntMain;;          |   |   |  [W-<Cj>] [>GDLNW <PO>] [B-TWDH <Aj>];and let me cause him to be strong;let cause to be strong;
032;2sgm;WYq0;;100;22;242;juss.;;;;;;juss.;disc;main;zero;;cntMain;;          |   |  [W-<Cj>] [TJVB <Pr>] [L-JHWH <Co>] [M-CWR / PR <ap><Aj>];and you should be good;should be good;
032;-sgm;Ptcp;Attr;101;22;1573;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |   |      [MQRN <PC>];who/which is displaying horns;is displaying horns;
032;-sgm;Ptcp;Coor;102;22;1631;ind.;;;;;;ind.;disc;main;;;crdAttrMain;AttrDm;          |   |      [MPRJS <PC>];who/which is having divided hoofs;is having divided hoofs;
033;3pl-;ZQtX;;103;22;1122;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |  [R>W <Pr>] [<NWJM <Su>];now that/when humble ones have seen;have seen;
033;3plm;ZYq0;;104;22;161;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;          |      [JFMXW <Pr>];let them rejoice;let rejoice;
033;---;Voct;;105;22;0;-;;;;;;-;;;;;(re)openMain;;          |           |  [DRCJ >LHJM <Vo>];o you inquirers of God;;
033;3sgm;WYqX;;106;22;0;volit.;juss.;;;;;volit.;disc;main;zero;;;;          |           |      [W-<Cj>] [JXJ <Pr>] [LBBKM <Su>];and let your heart be alive;let be alive;
034;-sgm;Ptcp;;107;22;1573;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;          |          [KJ <Cj>] [CM< <PC>] [>L >BJWNJM <Co>] [JHWH <Su>];given that YHWH is hearing;is hearing;
034;3sgm;WxQ0;Coor;108;22;1091;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;          |              [W-<Cj>] [>T >SJRJW <Ob>] [L> <Ng>] [BZH <Pr>];and (given that) he has not despised his prisoners;has despised;
035;3plm;ZYqX;;109;22;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [JHLLWHW <PO>] [CMJM W->RY <Su>];let heavens and.. praise him;let praise;
035;---;Ellp;;110;22;0;-;;;;;;-;;;;;;;              |  [JMJM W-KL <Su>];seas and..;;
035;-sgm;Ptcp;RgRc;111;22;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |      [RMF <PC>] [BM <Co>];of him who is creeping;is creeping;
036;3sgm;xXYq;;112;22;403;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;             [KJ <Cj>] [>LHJM <Su>] [JWCJ< <Pr>] [YJWN <Ob>];given that God helps Zion;helps;
036;3sgm;WYq0;Coor;113;22;261;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                  |  [W-<Cj>] [JBNH <Pr>] [<RJ JHWDH <Ob>];and (given that) he builds the towns of Judah;builds;
036;3pl-;WQt0;Coor;114;22;1412;non-vol.;;non-vol.;x;KJ;;consec.;disc;2nd;forwd;;crdSbLn>2ndF;SubDm;                  |      [W-<Cj>] [JCBW <Pr>] [CM <Co>];(given that) so that they will sit (in);will sit (in);
036;3pl-;WQt0;Coor;115;22;1511;non-vol.;;consec.;consec.;KJ;;consec.;disc;2nd;forwd;;crdSbLn2ndF;SubDm;                  |          [W-<Cj>] [JRCWH <PO>];(given that) so that they will trample down her;will trample down;
037;3plm;WXYq;Coor;116;22;502;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                 [W-<Cj>] [ZR< <BDJW <Su>] [JNXLWH <PO>];and/but (given that) the seed of his servants take possession (of) her;take possession (of);
037;3plm;WXYq;Coor;117;22;502;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                     [W-<Cj>] [>HBJ CMW <Su>] [JCKNW <Pr>] [BH <Co>];and/but (given that) the lovers of his name dwell;dwell;
