153;PS073,017;xYq0>>ZYq0;xYq0>>ZYq0;39;40;1;;;non-vol.;coh.;;;;;;;non-vol.;coh.;<D;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;(re)openMain;while/until I come (to);come (to);         [<D <Cj>] [>BW> <Pr>] [>L MQDCJ >L <Co>];let me understand;let understand;             [>BJNH <Pr>] [L->XRJTM <Co>];
161;PS073,006;xQtX>>ZYqX;xQtX>>ZYqX;13;14;1;;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;LKN;(LKN);;;;;;block.MDMblock;paral;Syn;;;disc;2nd;retro;disc;main;zero;precParGvInf;GivInf>ParMn;therefore an uproar has put on them;has put on;          |   |       |  [LKN <Mo>] [<NQTMW <PO>] [G>WH <Su>];yes, (therefore) a garment of violence covers;covers;          |   |       |       |   |  [J<VP <Pr>] [CJT XMS <Su>] [LMW <Co>];
161;PS073,008;ZQtX>>ZYq0;ZQtX>>ZYq0;15;17;2;Coor;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;(LKN);(LKN);;;;;;block.MDMblock;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when (therefore) their eyes has gone out;has gone out;          |   |       |       |  [JY> <Pr>] [M-XLB <Aj>] [<JNMW <Su>];(therefore) they mock;mock;          |   |       |       |      [JMJQW <Pr>];
241;PS073,008;ZYq0>>WYq0;ZYq0>>WYq0;17;18;1;Coor;Coor;volit.;volit.;;non-vol.;;x;MDMblock;MDMblock;non-vol.;non-vol.;(LKN);(LKN);;;;;block.MDMblock;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;crdMain;(therefore) they mock;mock;          |   |       |       |      [JMJQW <Pr>];and (therefore) they speak (of) an oppression;speak (of);          |   |       |       |           |   |  [W-<Cj>] [JDBRW <Pr>] [B-R< <Co>] [<CQ <Ob>];
473;PS073,027;NmCl>>xXYq;NmCl>>xXYq;56;64;8;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;;;;;;;;;HNH;disc;main;;disc;MAIN;zero;(re)openMain;opnSbLnMain;now, I am with you;am;                 [W-<Cj>] [>NJ <Su>] [TMJD <Ti>] [<MK <PC>];given that behold, your far ones perish;perish;                     [KJ <Cj>] [HNH <Ij>] [RXQJK <Su>] [J>BDW <Pr>];
512;PS073,010;xYqX>>WXYq;xYqX>>WXYq;22;23;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;LKN;(LKN);;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;crdMain;therefore his people returns;returns;          |   |       |      [LKN <Mo>] [JCJB <Pr>] [<MW <Su>] [HLM <Aj>];and/but (therefore) waters of a full one are drained;are drained;          |   |       |          [W-<Cj>] [MJ ML> <Su>] [JMYW <Pr>] [LMW <Aj>];
521;PS073,009;ZQt0>>WXYq;ZQt0>>WXYq;20;21;1;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;(LKN);(LKN);;;;;;;paral;SRef;;;disc;2nd;retro;disc;main;zero;opn2ndR;cd2ndR>parFg;(therefore) they have put their mouth;have put;          |   |       |       |          [CTW <Pr>] [B--CMJM <Co>] [PJHM <Ob>];and/but (therefore) their tongue walks;walks;          |   |       |       |              [W-<Cj>] [LCWNM <Su>] [THLK <Pr>] [B-->RY <Co>];
581;PS073,008;ZYq0>>xYq0;ZYq0>>xYq0;17;19;2;Coor;Coor;volit.;non-vol.;;;;;MDMblock;;non-vol.;non-vol.;(LKN);(LKN);;;;;block.MDMblock;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;crdMain;(therefore) they mock;mock;          |   |       |       |      [JMJQW <Pr>];(therefore) they speak (of);speak (of);          |   |       |       |           |  [M-MRWM <Aj>] [JDBRW <Pr>];
601;PS073,020;xYq0>>Defc;xYq0>>xYq0;41;46;5;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you put;put;                  |   |  [>K B-XLQWT <Aj>] [TCJT <Pr>] [LMW <Co>];;;                  |   |      [K-XLWM <Aj>];
611;PS073,003;CPen>>xYq0;xQtX>>xYq0;4;8;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;and now that/when concerning I;;     [W-<Cj>] [>NJ <Fr>];I see peace of guilty ones;see;          |   |  [CLWM RC<JM <Ob>] [>R>H <Pr>];
611;PS073,024;ZQt0>>xYq0;ZQt0>>xYq0;57;58;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have seized;have seized;                      |   |  [>XZT <Pr>] [B-JD JMJNJ <Co>];you lead me;lead;                      |   |      [B-<YTK <Co>] [TNXNJ <PO>];
612;PS073,010;xQtX>>xYqX;xQtX>>xYqX;13;22;9;;;ind.;non-vol.;;;;;;;ind.;non-vol.;LKN;LKN;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precParGvInf;(re)openMain;therefore an uproar has put on them;has put on;          |   |       |  [LKN <Mo>] [<NQTMW <PO>] [G>WH <Su>];therefore his people returns;returns;          |   |       |      [LKN <Mo>] [JCJB <Pr>] [<MW <Su>] [HLM <Aj>];
691;PS073,021;xYqX>>WxY0;xYqX>>WxY0;51;52;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SRef;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that my heart is leavened;is leavened;                  |  [KJ <Cj>] [JTXMY <Pr>] [LBBJ <Su>];and (given that) I sharpen my kidneys;sharpen;                  |       |  [W-<Cj>] [KLJWTJ <Ob>] [>CTWNN <Pr>];
691;PS073,024;xYq0>>WxY0;xYq0>>WxY0;58;59;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;you lead me;lead;                      |   |      [B-<YTK <Co>] [TNXNJ <PO>];and you take me;take;                      |   |           |  [W-<Cj>] [>XR <Ti>] [KBWD <Aj>] [TQXNJ <PO>];
741;PS073,005;NmCl>>WxY0;NmCl>>WxY0;11;12;1;Coor;Coor;ng.exst.;non-vol.;;;;;;;ng.exst.;non-vol.;(KJ);(KJ);neg;neg;;;;;;SS;;;disc;main;;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) they are not in/among labour of man;are;          |   |       |   |      [B-<ML >NWC <PC>] [>JNMW <Ns>];and (given that) they are not touched;are touched;          |   |       |   |          [W-<Cj>] [<M >DM <Co>] [L> <Ng>] [JNG<W <Pr>];
741;PS073,022;AjCl>>WxY0;AjCl>>WxY0;53;54;1;Coor;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;(KJ);(KJ);;neg;;;;;;SS;;;disc;main;;disc;main;zero;crdSbLnMain;crdSbLnMain;and (given that) I am stupid;am;                  |      [W-<Cj>] [>NJ <Su>] [B<R <PC>];and (given that) I do not know;do know;                  |           |  [W-<Cj>] [L> <Ng>] [>D< <Pr>];
922;PS073,012;NmCl>>WXQt;NmCl>>WXQt;27;28;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;HNH;;disc;MAIN;;disc;2nd;retro;(re)openMain;parSit>2ndR;behold, these are guilty ones;are;          |   |      [HNH <Ij>] [>LH <Su>] [RC<JM <PC>];while quiet ones of eternity have caused a power to be great;have caused to be great;          |   |          [W-<Cj>] [CLWJ <WLM <Su>] [HFGW <Pr>] [XJL <Ob>];
962;PS073,019;xYq0>>xQt0;xYq0>>xQt0;41;43;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;>JK;;;;;;;;DS;;>JK;disc;main;zero;disc;MAIN;retro;(re)openMain;cntMn>retro;you put;put;                  |   |  [>K B-XLQWT <Aj>] [TCJT <Pr>] [LMW <Co>];how have they been?;have been;                  |   |       |  [>JK <Qu>] [HJW <Pr>] [L-CMH <Co>] [K-RG< <Ti>];
962;PS073,006;xYq0>>xQtX;xYq0>>xQtX;8;13;5;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;LKN;;;;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;precParGvInf;I see peace of guilty ones;see;          |   |  [CLWM RC<JM <Ob>] [>R>H <Pr>];therefore an uproar has put on them;has put on;          |   |       |  [LKN <Mo>] [<NQTMW <PO>] [G>WH <Su>];
971;PS073,015;xQt0>>xQt0;xQt0>>xQt0;33;35;2;;;ind.;ind.;;;;;;;ind.;ind.;>M;;;;;;;;;SS;;HNH;disc;2nd;retro;disc;MAIN;retro;opnProt2ndR;opnApodMain;if I have said;have said;          |       |  [>M <Cj>] [>MRTJ <Pr>];then behold, I have dealt treacherously (with) the generation of your sons;have dealt treacherously (with);          |       |      [HNH <Ij>] [DWR BNJK <Ob>] [BGDTJ <Pr>];
971;PS073,002;xQtX>>xQtX;xQtX>>xQtX;5;6;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;my feet have stretched out;have stretched out;          |   |   |   |  [K-M<V <Aj>] [NVWJ <Pr>] [RGLJ <Su>];(now that/when) my steps have been poured;have been poured;          |   |   |   |  [K->JN <Aj>] [CPKH <Pr>] [>CRJ <Su>];
973;PS073,003;CPen>>xQt0;xQtX>>xQt0;4;7;3;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;precGivInf;opnSbLn2ndR;and now that/when concerning I;;     [W-<Cj>] [>NJ <Fr>];given that I have been jealous;have been jealous;          |   |   |  [KJ <Cj>] [QN>TJ <Pr>] [B--HWLLJM <Co>];
983;PS073,015;Way0>>xQt0;Way0>>xQt0;31;33;2;;;ind.;ind.;;;;;;;ind.;ind.;;>M;;;;;;;;SS;;;narr;main;zero;disc;2nd;retro;AntInf>Mn;opnProt2ndR;I was a being touched one;was/were;          |      [W-<Cj>] [>HJ <Pr>] [NGW< <PC>] [KL H-JWM <Ti>];if I have said;have said;          |       |  [>M <Cj>] [>MRTJ <Pr>];
1011;PS073,022;AjCl>>xQt0;AjCl>>xQt0;53;55;2;Coor;Coor;nomin.;ind.;;;;;;;nomin.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;main;;disc;2nd;retro;crdSbLnMain;crdSbLn>2ndR;and (given that) I am stupid;am;                  |      [W-<Cj>] [>NJ <Su>] [B<R <PC>];(given that) I have been;have been;                  |          [BHMWT <Aj>] [HJJTJ <Pr>] [<MK <Co>];
1012;PS073,002;AjCl>>CPen;AjCl>>xQtX;2;4;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;precGivInf;yes, God is good;is; [>K <Mo>] [VWB <PC>] [L-JFR>L <Co>] [>LHJM <Su>];and now that/when concerning I;;     [W-<Cj>] [>NJ <Fr>];
1102;PS073,025;NmCl>>WxQ0;NmCl>>WxQ0;60;61;1;;;nomin.;ind.;;;;;;;nomin.;ind.;MJ;;;neg;;;;;;DS;MJ;;disc;MAIN;;disc;2nd;retro;cntMain;parSit>2ndR;who is to me?;is;                      |   |          [MJ <Su>] [LJ <PC>] [B--CMJM <Lo>];while I have not desired;have desired;                      |   |              [W-<Cj>] [<MK <Aj>] [L> <Ng>] [XPYTJ <Pr>] [B-->RY <Lo>];
1121;PS073,009;ZYq0>>ZQt0;ZYq0>>ZQt0;17;20;3;Coor;Coor;volit.;ind.;;;;;MDMblock;;non-vol.;ind.;(LKN);(LKN);;;;;block.MDMblock;;;SS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;opn2ndR;(therefore) they mock;mock;          |   |       |       |      [JMJQW <Pr>];(therefore) they have put their mouth;have put;          |   |       |       |          [CTW <Pr>] [B--CMJM <Co>] [PJHM <Ob>];
1132;PS073,027;xXYq>>ZQt0;xXYq>>ZQt0;64;65;1;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;(KJ);;;;;;;;DS;HNH;;disc;MAIN;zero;disc;MAIN;retro;opnSbLnMain;crdMn>retro;given that behold, your far ones perish;perish;                     [KJ <Cj>] [HNH <Ij>] [RXQJK <Su>] [J>BDW <Pr>];(given that) you have caused all to be silent;have caused to be silent;                          |  [HYMTH <Pr>] [KL <Ob>];
1141;PS073,018;xYq0>>ZQt0;xYq0>>ZQt0;41;42;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follGivInf;you put;put;                  |   |  [>K B-XLQWT <Aj>] [TCJT <Pr>] [LMW <Co>];now that/when you have caused them to fall;have caused to fall;                  |   |       |   |  [HPLTM <PO>] [L-MCW>WT <Co>];
1151;PS073,019;xQt0>>ZQt0;xQt0>>ZQt0;43;44;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;>JK;(>JK);;;;;;;;SS;>JK;>JK;disc;MAIN;retro;disc;MAIN;retro;cntMn>retro;crdMn>retro;how have they been?;have been;                  |   |       |  [>JK <Qu>] [HJW <Pr>] [L-CMH <Co>] [K-RG< <Ti>];(how) have they ended?;have ended;                  |   |       |      [SPW <Pr>];
1151;PS073,019;ZQt0>>ZQt0;ZQt0>>ZQt0;44;45;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(>JK);(>JK);;;;;;;;SS;>JK;>JK;disc;MAIN;retro;disc;MAIN;retro;crdMn>retro;crdMn>retro;(how) have they ended?;have ended;                  |   |       |      [SPW <Pr>];(how) have they been complete?;have been complete;                  |   |       |      [TMW <Pr>] [MN BLHWT <Co>];
1152;PS073,007;ZQtX>>ZQtX;ZQtX>>ZQtX;15;16;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(LKN);(LKN);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when (therefore) their eyes has gone out;has gone out;          |   |       |       |  [JY> <Pr>] [M-XLB <Aj>] [<JNMW <Su>];(now that/when) (therefore) figures of a heart have passed;have passed;          |   |       |       |       |  [<BRW <Pr>] [MFKJWT LBB <Su>];
1152;PS073,007;xQtX>>ZQtX;xQtX>>ZQtX;13;15;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;LKN;(LKN);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precParGvInf;precGivInf;therefore an uproar has put on them;has put on;          |   |       |  [LKN <Mo>] [<NQTMW <PO>] [G>WH <Su>];now that/when (therefore) their eyes has gone out;has gone out;          |   |       |       |  [JY> <Pr>] [M-XLB <Aj>] [<JNMW <Su>];
1192;PS073,023;NmCl>>ZQt0;NmCl>>ZQt0;56;57;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;precGivInf;now, I am with you;am;                 [W-<Cj>] [>NJ <Su>] [TMJD <Ti>] [<MK <PC>];now that/when you have seized;have seized;                      |   |  [>XZT <Pr>] [B-JD JMJNJ <Co>];
1193;PS073,028;CPen>>ZQt0;AjCl>>ZQt0;67;69;2;Coor;;nomin.;ind.;;;;;;;nomin.;ind.;(KJ);;;;;;;;;DS;;;disc;MAIN;;disc;2nd;retro;crdSbLnMain;opn2ndR;and (given that) concerning I;;                         [W-<Cj>] [>NJ <Fr>];I have put my refuge;have put;                             [CTJ <Pr>] [B->DNJ JHWH <Co>] [MXSJ <Ob>];
1291;PS073,014;xQt0>>Way0;xQt0>>Way0;29;31;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when I had caused my heart to be clean;had caused to be clean;          |  [>K RJQ <Mo>] [ZKJTJ <Pr>] [LBBJ <Ob>];I was a being touched one;was/were;          |      [W-<Cj>] [>HJ <Pr>] [NGW< <PC>] [KL H-JWM <Ti>];
1291;PS073,013;xQt0>>Way0;xQt0>>Way0;29;30;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;ctAtInf>NrFg;when I had caused my heart to be clean;had caused to be clean;          |  [>K RJQ <Mo>] [ZKJTJ <Pr>] [LBBJ <Ob>];and (when) I washed my palms;washed;          |       |  [W-<Cj>] [>RXY <Pr>] [B-NQJWN <Co>] [KPJ <Ob>];
1311;PS073,016;Way0>>Way0;Way0>>Way0;31;36;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;I was a being touched one;was/were;          |      [W-<Cj>] [>HJ <Pr>] [NGW< <PC>] [KL H-JWM <Ti>];and I accounted;accounted;          |      [W-<Cj>] [>XCBH <Pr>];
1432;PS073,011;WXYq>>WQt0;WXYq>>WQt0;23;24;1;Coor;Coor;non-vol.;non-vol.;;non-vol.;;x;;;non-vol.;consec.;(LKN);(LKN);;;;;;;;DS;;;disc;main;zero;disc;2nd;forwd;crdMain;opn2ndF;and/but (therefore) waters of a full one are drained;are drained;          |   |       |          [W-<Cj>] [MJ ML> <Su>] [JMYW <Pr>] [LMW <Aj>];(therefore) so that they will say (to/of);will say (to/of);          |   |       |              [W-<Cj>] [>MRW <Pr>];
1672;PS073,028;xXYq>>CPen;xXYq>>AjCl;64;67;3;;Coor;non-vol.;nomin.;;;;;;;non-vol.;nomin.;KJ;(KJ);;;;;;;;DS;HNH;;disc;MAIN;zero;disc;MAIN;;opnSbLnMain;crdSbLnMain;given that behold, your far ones perish;perish;                     [KJ <Cj>] [HNH <Ij>] [RXQJK <Su>] [J>BDW <Pr>];and (given that) concerning I;;                         [W-<Cj>] [>NJ <Fr>];
1681;PS073,022;xYqX>>AjCl;xYqX>>AjCl;51;53;2;;Coor;non-vol.;nomin.;;;;;;;non-vol.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;;opnSbLnMain;crdSbLnMain;it is given that my heart is leavened;is leavened;                  |  [KJ <Cj>] [JTXMY <Pr>] [LBBJ <Su>];and (given that) I am stupid;am;                  |      [W-<Cj>] [>NJ <Su>] [B<R <PC>];
1682;PS073,025;xYq0>>NmCl;xYq0>>NmCl;58;60;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;MJ;;;;;;;;DS;;MJ;disc;main;zero;disc;MAIN;;GivInf>Mn;cntMain;you lead me;lead;                      |   |      [B-<YTK <Co>] [TNXNJ <PO>];who is to me?;is;                      |   |          [MJ <Su>] [LJ <PC>] [B--CMJM <Lo>];
1683;PS073,004;xYq0>>NmCl;xYq0>>NmCl;8;9;1;;;non-vol.;ng.exst.;;;;;;;non-vol.;ng.exst.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;main;;GivInf>Mn;opnSbLnMain;I see peace of guilty ones;see;          |   |  [CLWM RC<JM <Ob>] [>R>H <Pr>];given that there are no fedders;are;          |   |       |   |  [KJ <Cj>] [>JN <NC>] [XRYBWT <PC>] [L-MWTM <Aj>];
1692;PS073,026;ZQtX>>NmCl;ZQtX>>NmCl;62;63;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;opn2ndR;opnMain;my body has finished;has finished;                      |  [KLH <Pr>] [C>RJ / W-/ LBBJ <pa><cj><Su>];God is the rock of my heart;is;                      |      [YWR LBBJ / W-/ XLQJ <pa><cj><PC>] [>LHJM <Su>] [L-<WLM <Ti>];
1692;PS073,011;xQtX>>NmCl;xQtX>>NmCl;25;26;1;;Coor;ind.;exist.;;;;;;;ind.;exist.;>JKH;(>JKH);;;;;;;;DS;>JKH;>JKH;disc;MAIN;retro;disc;MAIN;;opnDrSpMain;crdMain;how has God known?;has known;          |   |       |                  [>JKH <Qu>] [JD< <Pr>] [>L <Su>];and (how) there is a knowledge?;is;          |   |       |                      [W-<Cj>] [JC <eX>] [D<H / B-<LJWN <sp><PC>];
1702;PS073,014;Way0>>NmCl;Way0>>NmCl;31;32;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;;AntInf>Mn;parSit>2nd;I was a being touched one;was/were;          |      [W-<Cj>] [>HJ <Pr>] [NGW< <PC>] [KL H-JWM <Ti>];while my rebuke was to the mornings;was;          |       |   |  [W-<Cj>] [TWKXTJ <Su>] [L--BQRJM <PC>];
1702;PS073,016;Way0>>NmCl;Way0>>NmCl;36;38;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;;cntNrMn;opnNr2nd;and I accounted;accounted;          |      [W-<Cj>] [>XCBH <Pr>];he was a labour;was;          |          [<ML <PC>] [HJ> <Su>] [B-<JNJ <Aj>];
1732;PS073,005;NmCl>>NmCl;NmCl>>NmCl;9;11;2;;Coor;ng.exst.;ng.exst.;;;;;;;ng.exst.;ng.exst.;KJ;(KJ);neg;neg;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that there are no fedders;are;          |   |       |   |  [KJ <Cj>] [>JN <NC>] [XRYBWT <PC>] [L-MWTM <Aj>];(given that) they are not in/among labour of man;are;          |   |       |   |      [B-<ML >NWC <PC>] [>JNMW <Ns>];
1732;PS073,004;NmCl>>AjCl;NmCl>>AjCl;9;10;1;;Coor;ng.exst.;nomin.;;;;;;;ng.exst.;nomin.;KJ;(KJ);neg;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that there are no fedders;are;          |   |       |   |  [KJ <Cj>] [>JN <NC>] [XRYBWT <PC>] [L-MWTM <Aj>];and (given that) their strength is fat;is;          |   |       |   |       |  [W-<Cj>] [BRJ> <PC>] [>WLM <Su>];
