001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR <PC>];this is a song;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;; [MZMWR / L-BNJ QRX <sp><PC>];this is a psalm;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |       |  [<L MXLT <PC>];this is upon a mahalath;is;
001;---;InfC;AjCl;5;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |      [L-<NWT <Pr>];in order to cause to sing;cause to sing;
001;---;NmCl;;6;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MFKJL <PC>] [L-HJMN / H->ZRXJ <ap><Co>];this is a maskil;is;
002;---;Voct;;7;11;0;-;;;;;;-;;;;;precGivInf;; [JHWH / >LHJ JCW<TJ <ap><Vo>];now that/when, o YHWH,;;
002;1sg-;xQt0;;8;11;0;ind.;;;;;;ind.;disc;2nd;retro;;;;     [JWM <Ti>] [Y<QTJ <Pr>];I have cried;have cried;
002;---;NmCl;Coor;9;11;1691;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;          |  [B--LJLH <Ti>] [NGDK <PC>];(now that/when) I am your counterpart;am;
003;3sgf;ZYqX;;10;11;161;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;         [TBW> <Pr>] [L-PNJK <Co>] [TPLTJ <Su>];let my prayer come (to);let come (to);
003;2sgm;ZIm0;;11;11;22;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [HVH <Pr>] [>ZNK <Ob>] [L-RNTJ <Co>];stretch out your ear!;stretch out;
004;3sgf;xQtX;;12;11;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                  |   |  [KJ <Cj>] [FB<H <Pr>] [B-R<WT <Co>] [NPCJ <Su>];given that my soul has been sated (with);has been sated (with);
004;3pl-;WXxQ;Coor;13;11;881;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                  |   |       |  [W-<Cj>] [XJJ <Su>] [L-C>WL <Co>] [HGJ<W <Pr>];and/but (given that) my lives have touched;have touched;
005;1sg-;ZQt0;Coor;14;11;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                  |   |      [NXCBTJ <Pr>] [<M JWRDJ BWR <Co>];(given that) I have been accounted;have been accounted;
005;1sg-;ZQt0;Coor;15;11;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                  |   |          [HJJTJ <Pr>] [K-GBR <PC>];(given that) I have been as a vigorous man;have been;
005;---;NmCl;Attr;16;11;1693;ng.exst.;;;;;;ng.exst.;disc;main;;;opnAttrMain;AttrDm;                  |   |               |  [>JN <NC>] [>JL <PC>];(in/for/with/of) whom/which there is no strength;is;
006;---;NmCl;Coor;17;11;1692;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLn>Fg;SubDm;                  |   |              [B--MTJM <PC>] [XPCJ <Su>] [KMW XLLJM / CKBJ QBR <ap><Aj>];(given that) a released one is in/among the diers;is;
006;2sgm;xQt0;Attr;18;11;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                  |   |                  [>CR <Re>] [L> <Ng>] [ZKRTM <PO>] [<WD <Mo>];for whom/which is true that you have not remembered them;have remembered;
006;3pl-;WXxQ;Coor;19;11;882;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;                  |   |                      [W-<Cj>] [HMH <Su>] [M-JDK <Co>] [NGZRW <Pr>];and/but (for whom/which is true that) they have been cut;have been cut;
007;2sgm;ZQt0;;20;11;1111;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;                  |  [CTNJ <PO>] [B-BWR TXTJWT <Co>];now that/when you have put me;have put;
007;---;Ellp;;21;11;0;-;;;;;;-;;;;;;;                  |       |   |  [B-MXCKJM <Co>];;;
007;---;Ellp;;22;11;0;-;;;;;;-;;;;;;;                  |       |   |  [B-MYLWT <Co>];;;
008;3sgf;xQtX;;23;11;971;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                  |       |  [<LJ <Co>] [SMKH <Pr>] [XMTK <Su>];(now that/when) your heat has supported;has supported;
008;2sgm;WxQ0;;24;11;1061;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                  |       |      [W-<Cj>] [KL MCBRJK <Aj>] [<NJT <Pr>];and (now that/when) you have caused to be lowly;have caused to be lowly;
008;---;MSyn;;25;11;0;-;;;;;;-;;MAIN;;SLH;;;                  |       |          [SLH <Ij>];sela;;
009;2sgm;ZQt0;;26;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                  |      [HRXQT <Pr>] [MJD<J <Ob>] [MMNJ <Co>];(now that/when) you have caused my being known ones to be far;have caused to be far;
009;2sgm;ZQt0;;27;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                  |          [CTNJ <PO>] [TW<BWT <Ob>] [LMW <Aj>];(now that/when) you have put me;have put;
009;-sgm;AjCl;Attr;28;11;1693;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;                  |               |  [KL> <PC>];who/which is being restrained one;is;
009;1sg-;WxY0;Coor;29;11;741;non-vol.;;;;;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;                  |               |      [W-<Cj>] [L> <Ng>] [>Y> <Pr>];and who/which do not go out;do go out;
010;3sgf;XQtl;;30;11;792;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                  |              [<JNJ <Su>] [D>BH <Pr>] [MNJ <NJ <Aj>];(now that/when) my eye has languished;has languished;
010;1sg-;ZQt0;;31;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                  |                  [QR>TJK <PO>];(now that/when) I have called you;have called;
010;---;Voct;;32;11;0;-;;;;;;-;;;;;;;                  |                       |   |  [JHWH <Vo>];o YHWH;;
010;---;Defc;;33;11;0;-;;;;;;-;;;;;;;                  |                       |  [B-KL JWM <Ti>];;;
010;1sg-;ZQt0;;34;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                  |                      [CVXTJ <Pr>] [>LJK <Co>] [KPJ <Ob>];(now that/when) I have spread my palms;have spread;
011;2sgm;xYq0;;35;11;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;(re)openMain;;                 [H-<Qu>] [L--MTJM <Co>] [T<FH <Pr>] [PL> <Ob>];is it so that you make/do a miracle?;make/do;
011;3plm;xXYq;Coor;36;11;422;non-vol.;;;;H=;;non-vol.;disc;MAIN;zero;;crdMain;;                      |   |  [>M <Cj>] [RP>JM <Su>] [JQWMW <Pr>];or (is it so that) ghosts arise (against)?;arise (against);
011;3plm;ZYq0;Coor;37;11;131;volit.;;;;H=;MDMblock;non-vol.;disc;MAIN;zero;H=;crdMain;;                      |   |      [JWDWK <PO>];(is it so that) they praise you?;praise;
011;---;MSyn;;38;11;0;-;;;;;;-;;MAIN;;SLH;;;                      |   |          [SLH <Ij>];sela;;
012;3sgm;xYqX;;39;11;602;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;cntMain;;                      |  [H-<Qu>] [JSPR <Pr>] [B--QBR <Aj>] [XSDK <Su>];is it so that your loyalty is counted?;is counted;
012;---;Ellp;;40;11;0;-;;;;;;-;;;;;;;                      |   |  [>MWNTK <Su>] [B-->BDWN <Aj>];your steadiness;;
013;3sgm;xYqX;;41;11;601;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;cntMain;;                      |  [H-<Qu>] [JWD< <Pr>] [B--XCK <Aj>] [PL>K <Su>];is it so that your miracle is known?;is known;
013;---;Ellp;;42;11;0;-;;;;;;-;;;;;;;                      |      [W-<Cj>] [YDQTK <Su>] [B->RY NCJH <Aj>];and your justice;;
014;---;Defc;;43;11;872;-;;;;;;-;;;;;precArgum;;                     [W-<Cj>] [>NJ <Su>] [>LJK <Co>];and/but as/since I;;
014;---;Voct;;44;11;0;-;;;;;;-;;;;;;;                          |   |   |  [JHWH <Vo>];o YHWH;;
014;1sg-;WXQt;;45;11;0;ind.;;;;;;ind.;disc;2nd;retro;;;;                          |   |  [CW<TJ <Pr>];have cried;have cried;
014;3sgf;WxXY;;46;11;521;non-vol.;;;;;;non-vol.;disc;main;zero;;cntArgm>Fg;;                          |  [W-<Cj>] [B--BQR <Ti>] [TPLTJ <Su>] [TQDMK <PO>];and (as/since) my prayer is in front (of) you;is in front (of);
015;---;Defc;;47;11;612;-;;;;;;-;;;;LMH;Argum>Mn;;                         [LMH <Qu>];why;;
015;---;Voct;;48;11;0;-;;;;;;-;;;;;;;                              |   |   |  [JHWH <Vo>];o YHWH;;
015;2sgm;xYq0;;49;11;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;;;;                              |   |  [TZNX <Pr>] [NPCJ <Ob>];do you reject my soul?;do reject;
015;2sgm;ZYq0;Coor;50;11;151;juss.;;;;LMH;MDMblock;non-vol.;disc;MAIN;zero;LMH;crdMain;;                              |  [TSTJR <Pr>] [PNJK <Ob>] [MMNJ <Co>];(why) do you hide your face?;do hide;
016;---;NmCl;;51;11;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                             [<NJ <PC>] [>NJ <Su>];I am a humble one;am;
016;---;NmCl;;52;11;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                                  |  [W-<Cj>] [GW< <PC>] [M-N<R <Aj>];and I am an expirer;am;
016;1sg-;ZQt0;;53;11;1191;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                                 [NF>TJ <Pr>] [>MJK <Ob>];now that/when I have lifted your frights;have lifted;
016;1sg-;ZYq0;;54;11;161;coh.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;                                      |  [>PWNH <Pr>];let me be embarrassed;let be embarrassed;
017;3pl-;xQtX;;55;11;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                                     [<LJ <Co>] [<BRW <Pr>] [XRWNJK <Su>];your angers have passed;have passed;
017;3pl-;XQtl;;56;11;791;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                                          |  [B<WTJK <Su>] [YMTWTNJ <PO>];your terrors have caused me to be silent;have caused to be silent;
018;3pl-;ZQt0;;57;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                                          |      [SBWNJ <PO>] [K--MJM <Aj>] [KL H-JWM <Ti>];they have gone around me;have gone around;
018;3pl-;ZQt0;;58;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                                          |          [HQJPW <Pr>] [<LJ <Co>] [JXD <Mo>];they have gone around;have gone around;
019;2sgm;ZQt0;;59;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                                         [HRXQT <Pr>] [MMNJ <Co>] [>HB W-R< <Ob>];you have caused a lover and.. to be far;have caused to be far;
019;---;NmCl;;60;11;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;                                             [MJD<J <Su>] [MXCK <PC>];my being known ones are a dark place;are;
