11;PS039,011;xIm0>>ZIm0;xIm0>>ZIm0;35;40;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;deliver me!;deliver;                 [M-KL PC<J <Co>] [HYJLNJ <PO>];turn aside your stroke!;turn aside;                     [HSR <Pr>] [M-<LJ <Co>] [NG<K <Ob>];
11;PS039,013;ZIm0>>ZIm0;ZIm0>>ZIm0;40;46;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;turn aside your stroke!;turn aside;                     [HSR <Pr>] [M-<LJ <Co>] [NG<K <Ob>];hear my prayer!;hear;                     [CM<H <Pr>] [TPLTJ <Ob>];
11;PS039,013;ZIm0>>WxI0;ZIm0>>WxI0;46;48;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear my prayer!;hear;                     [CM<H <Pr>] [TPLTJ <Ob>];and listen (to) my cry!;listen (to);                      |   |  [W-<Cj>] [CW<TJ <Ob>] [H>ZJNH <Pr>];
11;PS039,014;ZIm0>>ZIm0;ZIm0>>ZIm0;46;52;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear my prayer!;hear;                     [CM<H <Pr>] [TPLTJ <Ob>];look!;look;                     [HC< <Pr>] [MMNJ <Co>];
92;PS039,009;CPen>>xIm0;NmCl>>xIm0;33;35;2;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since concerning my hope;;             [TWXLTJ <Fr>];deliver me!;deliver;                 [M-KL PC<J <Co>] [HYJLNJ <PO>];
102;PS039,005;ZIm0>>ZYq0;ZIm0>>ZYq0;14;19;5;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;cause me to know;cause to know;      |  [HWDJ<NJ <PO>];let me know;let know;      |       |  [>D<H <Pr>];
111;PS039,002;ZYq0>>ZYq0;ZYq0>>ZYq0;4;6;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me keep my ways;let keep;   | [>CMRH <Pr>] [DRKJ <Ob>];let me keep a muzzle;let keep;   | [>CMRH <Pr>] [L-PJ <Co>] [MXSWM <Ob>];
151;PS039,007;xYqX>>ZYq0;xYqX>>ZYq0;25;27;2;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a man walks;walks;      |              [>K B-YLM <Co>] [JTHLK <Pr>] [>JC <Su>];he heaps;heaps;      |                  [JYBR <Pr>];
222;PS039,014;ZIm0>>WYq0;ZIm0>>WYq0;52;53;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;look!;look;                     [HC< <Pr>] [MMNJ <Co>];so that I may brighten up;may brighten up;                         [W-<Cj>] [>BLJGH <Pr>];
571;PS039,009;xIm0>>xYq0;xIm0>>xYq0;35;36;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;deliver me!;deliver;                 [M-KL PC<J <Co>] [HYJLNJ <PO>];you should not put me;should put;                      |  [XRPT NBL <Ob>] [>L <Ng>] [TFJMNJ <PO>];
571;PS039,013;ZIm0>>xYq0;ZIm0>>xYq0;46;49;3;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear my prayer!;hear;                     [CM<H <Pr>] [TPLTJ <Ob>];you should not be deaf;should be deaf;                      |  [>L DM<TJ <Co>] [>L <Ng>] [TXRC <Pr>];
583;PS039,014;WYq0>>xYq0;WYq0>>xYq0;53;54;1;;;coh.;non-vol.;;;;;;;final;non-vol.;;B VRM/;;;coh.;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;so that I may brighten up;may brighten up;                         [W-<Cj>] [>BLJGH <Pr>];before I walk;walk;                             [B-VRM <Cj>] [>LK <Pr>];
602;PS039,007;xYqX>>xYq0;xYqX>>xYq0;25;26;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a man walks;walks;      |              [>K B-YLM <Co>] [JTHLK <Pr>] [>JC <Su>];they make noise;make noise;      |                   |  [>K HBL <Mo>] [JHMJWN <Pr>];
611;PS039,010;ZQt0>>xYq0;ZQt0>>xYq0;37;38;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have been bound;have been bound;                      |      [N>LMTJ <Pr>];I do not open my mouth;do open;                      |          [L> <Ng>] [>PTX <Pr>] [PJ <Ob>];
612;PS039,004;ZQtX>>xYqX;ZQtX>>xYqX;11;12;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when my heart has been hot;has been hot;  |  [XM <Pr>] [LBJ <Su>] [B-QRBJ <Aj>];fire burns;burns;  |      [B-HGJGJ <Aj>] [TB<R <Pr>] [>C <Su>];
651;PS039,007;NmCl>>xYqX;NmCl>>xYqX;23;25;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;Syn;;;disc;main;;disc;main;zero;cntMain;cntMain;yes, all of the human is all of the breath;is;      |          [>K <Mo>] [KL HBL <PC>] [KL >DM NYB <Su>];a man walks;walks;      |              [>K B-YLM <Co>] [JTHLK <Pr>] [>JC <Su>];
671;PS039,007;ZYq0>>WxY0;ZYq0>>WxY0;27;28;1;;;volit.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;;;neg;;;inher.non-vol. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he heaps;heaps;      |                  [JYBR <Pr>];and he does not know;does know;      |                      [W-<Cj>] [L> <Ng>] [JD< <Pr>];
752;PS039,011;ZIm0>>xXQt;ZIm0>>xXQt;40;41;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;turn aside your stroke!;turn aside;                     [HSR <Pr>] [M-<LJ <Co>] [NG<K <Ob>];as/since I have finished;have finished;                      |  [M-TGRT JDK <Aj>] [>NJ <Su>] [KLJTJ <Pr>];
783;PS039,010;xYq0>>xXQt;xYq0>>xXQt;38;39;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;opnSbLn2ndR;I do not open my mouth;do open;                      |          [L> <Ng>] [>PTX <Pr>] [PJ <Ob>];given that you have made/done;have made/done;                      |              [KJ <Cj>] [>TH <Su>] [<FJT <Pr>];
882;PS039,003;ZQt0>>WXQt;ZQt0>>WXQt;9;10;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have caused to be silent;have caused to be silent; [HXCJTJ <Pr>] [M-VWB <Aj>];and/but my pain has been tabooed;has been tabooed;  |   |  [W-<Cj>] [K>BJ <Su>] [N<KR <Pr>];
931;PS039,006;ZIm0>>xQt0;ZIm0>>xQt0;14;21;7;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;HNH;disc;main;zero;disc;MAIN;retro;opnDrSpMain;cntMn>retro;cause me to know;cause to know;      |  [HWDJ<NJ <PO>];behold, you have given spans;have given;      |      [HNH <Ij>] [VPXWT <Ob>] [NTTH <Pr>] [JMJ <Ob>];
972;PS039,012;xXQt>>xQt0;xXQt>>xQt0;41;42;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;nwPtcpSet;DS;;;disc;2nd;retro;narr;2nd;retro;follArgum;precAntInf;as/since I have finished;have finished;                      |  [M-TGRT JDK <Aj>] [>NJ <Su>] [KLJTJ <Pr>];when you had chastised a man;had chastised;                      |      [B-TWKXWT <Aj>] [<L <WN <Co>] [JSRT <Pr>] [>JC <Ob>];
1142;PS039,010;xYq0>>ZQt0;xYq0>>ZQt0;36;37;1;;;prohib.;ind.;;;;;;;prohib.;ind.;;;prh;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;you should not put me;should put;                      |  [XRPT NBL <Ob>] [>L <Ng>] [TFJMNJ <PO>];now that/when I have been bound;have been bound;                      |      [N>LMTJ <Pr>];
1151;PS039,003;ZQt0>>ZQt0;ZQt0>>ZQt0;8;9;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have been bound;have been bound; [N>LMTJ <Pr>] [DWMJH <Aj>];I have caused to be silent;have caused to be silent; [HXCJTJ <Pr>] [M-VWB <Aj>];
1151;PS039,003;ZQt0>>ZQt0;ZQt0>>ZQt0;3;8;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;I have said;have said; [>MRTJ <Pr>];I have been bound;have been bound; [N>LMTJ <Pr>] [DWMJH <Aj>];
1151;PS039,004;ZQt0>>ZQt0;ZQt0>>ZQt0;9;13;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have caused to be silent;have caused to be silent; [HXCJTJ <Pr>] [M-VWB <Aj>];I have spoken;have spoken; [DBRTJ <Pr>] [B-LCWNJ <Aj>];
1152;PS039,004;ZQt0>>ZQtX;ZQt0>>ZQtX;9;11;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;precGivInf;I have caused to be silent;have caused to be silent; [HXCJTJ <Pr>] [M-VWB <Aj>];now that/when my heart has been hot;has been hot;  |  [XM <Pr>] [LBJ <Su>] [B-QRBJ <Aj>];
1291;PS039,012;xQt0>>Way0;xQt0>>Way0;42;43;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when you had chastised a man;had chastised;                      |      [B-TWKXWT <Aj>] [<L <WN <Co>] [JSRT <Pr>] [>JC <Ob>];you caused his being desired one to melt;caused to melt;                      |            | [W-<Cj>] [TMS <Pr>] [K--<C <Aj>] [XMWDW <Ob>];
1663;PS039,002;ZYq0>>NmCl;ZYq0>>NmCl;6;7;1;;;coh.;nomin.;;;;;;;coh.;nomin.;;B <WD/;;;coh.;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;let me keep a muzzle;let keep;   | [>CMRH <Pr>] [L-PJ <Co>] [MXSWM <Ob>];as long as a guilty one is to my counterpart;is;   |     [B-<D <Cj>] [RC< <Su>] [L-NGDJ <PC>];
1681;PS039,014;xYq0>>NmCl;xYq0>>NmCl;54;55;1;;Coor;non-vol.;ng.exst.;;;;;;;non-vol.;ng.exst.;B VRM/;(B VRM/);;;;;;;;SS;;;disc;main;zero;disc;main;;opnSbLnMain;crdSbLnMain;before I walk;walk;                             [B-VRM <Cj>] [>LK <Pr>];and (before) I am not there;am;                                 [W-<Cj>] [>JNNJ <Ns>];
1683;PS039,013;xYq0>>NmCl;xYq0>>NmCl;49;50;1;;;prohib.;nomin.;;;;;;;prohib.;nomin.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;you should not be deaf;should be deaf;                      |  [>L DM<TJ <Co>] [>L <Ng>] [TXRC <Pr>];given that I am a sojourner;am;                      |      [KJ <Cj>] [GR <PC>] [>NKJ <Su>] [<MK <Aj>];
1692;PS039,008;xQt0>>CPen;xQt0>>NmCl;31;33;2;;;ind.;nomin.;;;;;;;ind.;nomin.;MH;;;;;;;;;DS;MH;;disc;MAIN;retro;disc;2nd;;cntMn>retro;precArgum;what have I waited (for)?;have waited (for);         [MH <Ob>] [QWJTJ <Pr>];as/since concerning my hope;;             [TWXLTJ <Fr>];
1692;PS039,006;xQt0>>NmCl;xQt0>>NmCl;21;23;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;HNH;;disc;MAIN;retro;disc;main;;cntMn>retro;cntMain;behold, you have given spans;have given;      |      [HNH <Ij>] [VPXWT <Ob>] [NTTH <Pr>] [JMJ <Ob>];yes, all of the human is all of the breath;is;      |          [>K <Mo>] [KL HBL <PC>] [KL >DM NYB <Su>];
1692;PS039,006;xQt0>>NmCl;xQt0>>NmCl;21;22;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;HNH;;disc;MAIN;retro;disc;main;;cntMn>retro;cntMain;behold, you have given spans;have given;      |      [HNH <Ij>] [VPXWT <Ob>] [NTTH <Pr>] [JMJ <Ob>];and my duration of life is as nothing;is;      |           |  [W-<Cj>] [XLDJ <Su>] [K->JN <PC>] [NGDK <Lo>];
1692;PS039,012;xQt0>>NmCl;xQt0>>NmCl;42;44;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;narr.;;;DS;;;narr;2nd;retro;disc;main;;precAntInf;opnMain;when you had chastised a man;had chastised;                      |      [B-TWKXWT <Aj>] [<L <WN <Co>] [JSRT <Pr>] [>JC <Ob>];yes, all of the human is a breath;is;                      |          [>K <Mo>] [HBL <PC>] [KL >DM <Su>];
1731;PS039,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX / L-JDJTWN <ap><PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
1731;PS039,013;NmCl>>NmCl;NmCl>>NmCl;50;51;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that I am a sojourner;am;                      |      [KJ <Cj>] [GR <PC>] [>NKJ <Su>] [<MK <Aj>];(given that) I am a sojourner;am;                      |          [TWCB <PC>] [K-KL >BWTJ <Aj>];
