112;PS138,004;ZYq0>>ZYqX;ZYq0>>ZYqX;2;11;9;;;coh.;volit.;;;;;;;coh.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me praise you;let praise; [>WDK <PO>] [B-KL LBJ <Aj>];let praise you;let praise;      |  [JWDWK <PO>];
151;PS138,002;xYq0>>ZYq0;xYq0>>ZYq0;3;4;1;;;non-vol.;coh.;coh.;;coh.;;;;coh.;coh.;;;;;;;inher.coh. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me sing (of) you;let sing (of);      |   |  [NGD >LHJM <Aj>] [>ZMRK <PO>];let me bow down;let bow down;      |   |      [>CTXWH <Pr>] [>L HJKL QDCK <Co>];
152;PS138,007;xYq0>>ZYq0;xYq0>>ZYq0;20;21;1;;;non-vol.;juss.;;non-vol.;;x;;;non-vol.;juss.;>M;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnProtMain;opnApodMain;if I walk;walk;     [>M <Cj>] [>LK <Pr>] [B-QRB YRH <Co>];then you should cause me to be alive;should cause to be alive;         [TXJNJ <PO>];
171;PS138,003;Way0>>ZYq0;Way0>>ZYq0;9;10;1;Coor;Coor;ind.;juss.;;;;;;MDMblock;ind.;non-vol.;(KJ);(KJ);;;;;;block.MDMblock;;SS;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;(given that) you answered me;answered;      |   |              [W-<Cj>] [T<NNJ <PO>];(given that) yes/indeed, you alarm me;alarm;      |   |                  [TRHBNJ <PO>] [B-NPCJ <Co>] [<Z <Ob>];
241;PS138,002;ZYq0>>WYq0;ZYq0>>WYq0;4;5;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me bow down;let bow down;      |   |      [>CTXWH <Pr>] [>L HJKL QDCK <Co>];and let me praise your name;let praise;      |   |           |  [W-<Cj>] [>WDH <Pr>] [>T CMK <Ob>] [<L XSDK W-<L >MTK <Aj>];
271;PS138,007;xYq0>>WYqX;xYq0>>WYqX;22;23;1;;;non-vol.;volit.;juss.;;juss.;;;;juss.;volit.;;;;;;;inher.juss. ;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should send your hand;should send;              |   |  [<L >P >JBJ <Co>] [TCLX <Pr>] [JDK <Ob>];and let your right hand help me;let help;              |   |      [W-<Cj>] [TWCJ<NJ <PO>] [JMJNK <Su>];
581;PS138,001;ZYq0>>xYq0;ZYq0>>xYq0;2;3;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me praise you;let praise; [>WDK <PO>] [B-KL LBJ <Aj>];let me sing (of) you;let sing (of);      |   |  [NGD >LHJM <Aj>] [>ZMRK <PO>];
581;PS138,007;ZYq0>>xYq0;ZYq0>>xYq0;21;22;1;;;juss.;non-vol.;non-vol.;juss.;x;juss.;;;juss.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;opnApodMain;cntMain;then you should cause me to be alive;should cause to be alive;         [TXJNJ <PO>];you should send your hand;should send;              |   |  [<L >P >JBJ <Co>] [TCLX <Pr>] [JDK <Ob>];
651;PS138,008;Voct>>xYq0;NmCl>>xYq0;25;27;2;;;nomin.;prohib.;;;;;;;nomin.;prohib.;;;;prh;;juss.;;;;SRef;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since, o YHWH,;;             [JHWH <Vo>];you should not cause the deeds of your hands to drop;should cause to drop;                 [M<FJ JDJK <Ob>] [>L <Ng>] [TRP <Pr>];
691;PS138,006;WxY0>>WxY0;WxY0>>WxY0;18;19;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;and (given that) he sees a low one;sees;      |              [W-<Cj>] [CPL <Ob>] [JR>H <Pr>];and (given that) he knows a high one;knows;      |                  [W-<Cj>] [GBH <Ob>] [M-MRXQ <Aj>] [JJD< <Pr>];
741;PS138,006;AjCl>>WxY0;AjCl>>WxY0;17;18;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that YHWH is being high;is;      |          [KJ <Cj>] [RM <PC>] [JHWH <Su>];and (given that) he sees a low one;sees;      |              [W-<Cj>] [CPL <Ob>] [JR>H <Pr>];
943;PS138,004;ZYqX>>xQt0;ZYqX>>xQt0;11;14;3;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;let praise you;let praise;      |  [JWDWK <PO>];given that they have heard the words of your mouth;have heard;      |       |  [KJ <Cj>] [CM<W <Pr>] [>MRJ PJK <Ob>];
943;PS138,002;ZYq0>>xQt0;ZYq0>>xQt0;4;6;2;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;;;;narr.;;;;;disc;main;zero;narr;2nd;retro;cntMain;precAntInf;let me bow down;let bow down;      |   |      [>CTXWH <Pr>] [>L HJKL QDCK <Co>];given that when you had caused your word to be strong;had caused to be strong;      |   |          [KJ <Cj>] [HGDLT <Pr>] [<L KL CMK <Aj>] [>MRTK <Ob>];
1291;PS138,003;xQt0>>Way0;xQt0>>Way0;6;9;3;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when you had caused your word to be strong;had caused to be strong;      |   |          [KJ <Cj>] [HGDLT <Pr>] [<L KL CMK <Aj>] [>MRTK <Ob>];(given that) you answered me;answered;      |   |              [W-<Cj>] [T<NNJ <PO>];
1661;PS138,008;ZYq0>>Voct;ZYq0>>NmCl;21;25;4;;;juss.;nomin.;non-vol.;;x;;;;juss.;nomin.;;;;;;;;;;SRef;;;disc;main;zero;disc;2nd;;opnApodMain;precArgum;then you should cause me to be alive;should cause to be alive;         [TXJNJ <PO>];as/since, o YHWH,;;             [JHWH <Vo>];
1663;PS138,005;WYq0>>AjCl;WYq0>>AjCl;15;16;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;now, let them sing (of);let sing (of);      |      [W-<Cj>] [JCJRW <Pr>] [B-DRKJ JHWH <Aj>];given that the weight of YHWH is great;is;      |          [KJ <Cj>] [GDWL <PC>] [KBWD JHWH <Su>];
1733;PS138,006;AjCl>>AjCl;AjCl>>AjCl;16;17;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;KJ;;;;;;;;;;;disc;main;;disc;main;;opnSbLnMain;opnSbLnMain;given that the weight of YHWH is great;is;      |          [KJ <Cj>] [GDWL <PC>] [KBWD JHWH <Su>];given that YHWH is being high;is;      |          [KJ <Cj>] [RM <PC>] [JHWH <Su>];
