11;PS006,003;ZIm0>>ZIm0;ZIm0>>ZIm0;8;11;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;favour me!;favour;      |  [XNNJ <PO>];heal me!;heal;      |  [RP>NJ <PO>];
11;PS006,005;ZIm0>>ZIm0;ZIm0>>ZIm0;11;18;7;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;heal me!;heal;      |  [RP>NJ <PO>];return!;return;      |      [CWBH <Pr>];
11;PS006,005;ZIm0>>ZIm0;ZIm0>>ZIm0;18;20;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;return!;return;      |      [CWBH <Pr>];rescue my soul!;rescue;      |      [XLYH <Pr>] [NPCJ <Ob>];
11;PS006,005;ZIm0>>ZIm0;ZIm0>>ZIm0;20;21;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;rescue my soul!;rescue;      |      [XLYH <Pr>] [NPCJ <Ob>];help me!;help;      |          [HWCJ<NJ <PO>] [LM<N XSDK <Aj>];
41;PS006,003;Voct>>ZIm0;xYq0>>ZIm0;5;8;3;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;neg;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;o YHWH;; [JHWH <Vo>];favour me!;favour;      |  [XNNJ <PO>];
102;PS006,011;ZIm0>>ZYq0;ZIm0>>ZYq0;30;35;5;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;turn aside!;turn aside;     [SWRW <Pr>] [MMNJ <Co>];let them be ashamed;let be ashamed;         [JBCW <Pr>];
111;PS006,011;ZYq0>>ZYq0;ZYq0>>ZYq0;35;37;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be ashamed;let be ashamed;         [JBCW <Pr>];let them return;let return;         [JCBW <Pr>];
111;PS006,011;ZYq0>>ZYq0;ZYq0>>ZYq0;37;38;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them return;let return;         [JCBW <Pr>];let them be ashamed;let be ashamed;         [JBCW <Pr>] [RG< <Mo>];
161;PS006,007;ZQt0>>ZYq0;ZQt0>>ZYq0;25;26;1;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have been weary;have been weary;      |              [JG<TJ <Pr>] [B->NXTJ <Co>];let me cause my couch to swim;let cause to swim;      |                   |  [>FXH <Pr>] [B-KL LJLH <Ti>] [MVTJ <Ob>];
231;PS006,011;ZYq0>>WYqX;ZYq0>>WYqX;35;36;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them be ashamed;let be ashamed;         [JBCW <Pr>];and let all of my hostile ones be disturbed;let be disturbed;          |  [W-<Cj>] [JBHLW <Pr>] [M>D <Mo>] [KL >JBJ <Su>];
431;PS006,010;ZQtX>>XxYq;ZQtX>>XxYq;33;34;1;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;(KJ);(KJ);;;;;;;paral;SS;;;disc;2nd;retro;disc;main;zero;precParGvInf;GivInf>ParMn;(given that) YHWH has heard my supplication;has heard;          |      [CM< <Pr>] [JHWH <Su>] [TXNTJ <Ob>];(given that) yes, YHWH takes my prayer;takes;          |          [JHWH <Su>] [TPLTJ <Ob>] [JQX <Pr>];
472;PS006,006;NmCl>>CPen;NmCl>>XYqt;22;23;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);neg;;;;;;;DS;;;disc;2nd;;disc;MAIN;zero;precArgum;Argum>Mn;given that as/since your mention is not in/among the death;is;      |               |  [KJ <Cj>] [>JN <NC>] [B--MWT <PC>] [ZKRK <Su>];(given that) in/among the nether world;;      |               |      [B-C>WL <Fr>];
581;PS006,007;ZYq0>>xYq0;ZYq0>>xYq0;26;27;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me cause my couch to swim;let cause to swim;      |                   |  [>FXH <Pr>] [B-KL LJLH <Ti>] [MVTJ <Ob>];let me cause my couch to melt;let cause to melt;      |                   |      [B-DM<TJ <Aj>] [<RFJ <Ob>] [>MSH <Pr>];
691;PS006,002;xYq0>>WxY0;xYq0>>WxY0;6;7;1;;Coor;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;crdMain;you should not reprove me;should reprove;      |   |  [>L <Ng>] [B->PK <Aj>] [TWKJXNJ <PO>];and you should not chastise me;should chastise;      |   |      [W-<Cj>] [>L <Ng>] [B-XMTK <Aj>] [TJSRNJ <PO>];
881;PS006,004;xQtX>>WXQt;xQtX>>WXQt;13;14;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that my bones have been disturbed;have been disturbed;      |       |   |  [KJ <Cj>] [NBHLW <Pr>] [<YMJ <Su>];and/but (given that) my soul has been disturbed;has been disturbed;      |       |   |      [W-<Cj>] [NPCJ <Su>] [NBHLH <Pr>] [M>D <Mo>];
933;PS006,009;ZIm0>>xQtX;ZIm0>>xQtX;30;32;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;turn aside!;turn aside;     [SWRW <Pr>] [MMNJ <Co>];given that YHWH has heard the sound of my weeping;has heard;          |  [KJ <Cj>] [CM< <Pr>] [JHWH <Su>] [QWL BKJJ <Ob>];
933;PS006,003;ZIm0>>xQtX;ZIm0>>xQtX;11;13;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;heal me!;heal;      |  [RP>NJ <PO>];given that my bones have been disturbed;have been disturbed;      |       |   |  [KJ <Cj>] [NBHLW <Pr>] [<YMJ <Su>];
1112;PS006,007;ZIm0>>ZQt0;ZIm0>>ZQt0;21;25;4;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;help me!;help;      |          [HWCJ<NJ <PO>] [LM<N XSDK <Aj>];now that/when I have been weary;have been weary;      |              [JG<TJ <Pr>] [B->NXTJ <Co>];
1151;PS006,008;ZQtX>>ZQt0;ZQtX>>ZQt0;28;29;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;my eye has become weak;has become weak;      |                  [<CCH <Pr>] [M-K<S <Aj>] [<JNJ <Su>];she has passed;has passed;      |                  [<TQH <Pr>] [B-KL YWRRJ <Aj>];
1151;PS006,008;ZQt0>>ZQtX;ZQt0>>ZQtX;25;28;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when I have been weary;have been weary;      |              [JG<TJ <Pr>] [B->NXTJ <Co>];my eye has become weak;has become weak;      |                  [<CCH <Pr>] [M-K<S <Aj>] [<JNJ <Su>];
1151;PS006,010;xQtX>>ZQtX;xQtX>>ZQtX;32;33;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;precParGvInf;given that YHWH has heard the sound of my weeping;has heard;          |  [KJ <Cj>] [CM< <Pr>] [JHWH <Su>] [QWL BKJJ <Ob>];(given that) YHWH has heard my supplication;has heard;          |      [CM< <Pr>] [JHWH <Su>] [TXNTJ <Ob>];
1653;PS006,003;ZIm0>>AjCl;ZIm0>>AjCl;8;10;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;favour me!;favour;      |  [XNNJ <PO>];given that I am fading away;am;      |   |  [KJ <Cj>] [>MLL <PC>] [>NJ <Su>];
1653;PS006,006;ZIm0>>NmCl;ZIm0>>NmCl;21;22;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;2nd;;cntMain;precArgum;help me!;help;      |          [HWCJ<NJ <PO>] [LM<N XSDK <Aj>];given that as/since your mention is not in/among the death;is;      |               |  [KJ <Cj>] [>JN <NC>] [B--MWT <PC>] [ZKRK <Su>];
1731;PS006,001;NmCl>>NmCl;NmCl>>NmCl;2;3;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is in/among musics;is;  |   |  [B-NGJNWT <PC>];this is upon the eighth one;is;  |   |      [<L H-CMJNJT <PC>];
1731;PS006,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is in/among musics;is;  |   |  [B-NGJNWT <PC>];
1731;PS006,001;NmCl>>NmCl;NmCl>>NmCl;1;4;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
