11;PS058,007;ZIm0>>xIm0;ZIm0>>xIm0;18;19;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;tear down their teeth!;tear down;      |   |          [HRS <Pr>] [CNJMW <Ob>] [B-PJMW <Aj>];break jaw-bones of young lions!;break;      |   |              [MLT<WT KPJRJM <Ob>] [NTY <Pr>];
52;PS058,007;ZQtX>>Voct;ZQtX>>ZIm0;10;17;7;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;as/since guilty ones have been scattered;have been scattered;      |   |  [ZRW <Pr>] [RC<JM <Su>] [M-RXM <Aj>];o God;;      |   |      [>LHJM <Vo>];
102;PS058,008;xIm0>>ZYq0;xIm0>>ZYq0;19;21;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;break jaw-bones of young lions!;break;      |   |              [MLT<WT KPJRJM <Ob>] [NTY <Pr>];let them be dissolved;let be dissolved;      |   |                  [JM>SW <Pr>] [KMW MJM <Aj>];
111;PS058,008;ZYq0>>ZYq0;ZYq0>>ZYq0;21;22;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be dissolved;let be dissolved;      |   |                  [JM>SW <Pr>] [KMW MJM <Aj>];let them walk;let walk;      |   |                  [JTHLKW <Pr>] [LMW <Co>];
112;PS058,008;ZYq0>>ZYq0;ZYq0>>ZYq0;22;23;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them walk;let walk;      |   |                  [JTHLKW <Pr>] [LMW <Co>];let him tread his arrows;let tread;      |   |                      [JDRK <Pr>] [XYW <Ob>];
203;PS058,005;NmCl>>ZYq0;NmCl>>ZYq0;13;14;1;;Attr;nomin.;volit.;;;;;;attr.;nomin.;non-vol.;;;;;;;;block.attr.;;;;;disc;2nd;;disc;main;zero;cntArgm2ndR;opnAttrMain;(as/since) he/she/it is like a cobra;is;      |   |       |      [KMW PTN XRC <PC>];who/which plugs his ear;plugs;      |   |       |           |  [J>VM <Pr>] [>ZNW <Ob>];
272;PS058,012;xYq0>>WYqX;xYq0>>WYqX;32;33;1;;;non-vol.;volit.;volit.;;volit.;;;;volit.;volit.;;;;;;;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him wash his feet;let wash;         [P<MJW <Ob>] [JRXY <Pr>] [B-DM H-RC< <Co>];and let a human say (to/of);let say (to/of);             [W-<Cj>] [J>MR <Pr>] [>DM <Su>];
581;PS058,009;ZYq0>>xYq0;ZYq0>>xYq0;23;25;2;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him tread his arrows;let tread;      |   |                      [JDRK <Pr>] [XYW <Ob>];let him walk;let walk;      |   |                          [KMW CBLWL TMS <Aj>] [JHLK <Pr>];
581;PS058,011;ZYqX>>xYq0;ZYqX>>xYq0;30;32;2;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let a just one rejoice;let rejoice;     [JFMX <Pr>] [YDJQ <Su>];let him wash his feet;let wash;         [P<MJW <Ob>] [JRXY <Pr>] [B-DM H-RC< <Co>];
583;PS058,008;ZYq0>>xYq0;ZYq0>>xYq0;23;24;1;;;volit.;non-vol.;;;;;;;volit.;non-vol.;;KMW;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;let him tread his arrows;let tread;      |   |                      [JDRK <Pr>] [XYW <Ob>];as if they wither;wither;      |   |                           |  [KMW <Cj>] [JTMLLW <Pr>];
601;PS058,002;xYq0>>xYq0;xYq0>>xYq0;5;6;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;(H=);;;;;;;;SS;H=;H=;disc;MAIN;zero;disc;MAIN;zero;opnDrSpMain;crdMain;is it so that you speak (of) justice?;speak (of); [H-<Qu>] [>MNM <Mo>] [>LM <Mo>] [YDQ <Ob>] [TDBRWN <Pr>];(is it so that) you judge uprightnesses?;judge;      |   |   |   |  [MJCRJM <Ob>] [TCPVW <Pr>];
601;PS058,003;xYq0>>xYq0;xYq0>>xYq0;5;8;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;;;;;;;;;SS;H=;;disc;MAIN;zero;disc;main;zero;opnDrSpMain;cntMain;is it so that you speak (of) justice?;speak (of); [H-<Qu>] [>MNM <Mo>] [>LM <Mo>] [YDQ <Ob>] [TDBRWN <Pr>];you make/do wickednesses;make/do;      |   |   |  [>P B-LB <Aj>] [<WLT <Ob>] [TP<LWN <Pr>];
601;PS058,003;xYq0>>xYq0;xYq0>>xYq0;8;9;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you make/do wickednesses;make/do;      |   |   |  [>P B-LB <Aj>] [<WLT <Ob>] [TP<LWN <Pr>];you level the violence of your hands;level;      |   |   |      [B-->RY <Lo>] [XMS JDJKM <Ob>] [TPLSWN <Pr>];
603;PS058,010;xYqX>>xYq0;xYqX>>xYq0;28;29;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;B VRM/;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;(re)openMain;before your pots understand a thorny bush;understand;      |  [B-VRM <Cj>] [JBJNW <Pr>] [SJRTJKM <Su>] [>VD <Ob>];he whirles him;whirles;      |      [KMW XJ / KMW XRWN <sp><Aj>] [JF<RNW <PO>];
653;PS058,006;NmCl>>xYq0;NmCl>>xYq0;13;15;2;;Attr;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;>CR;;neg;;;;;;;;;disc;2nd;;disc;main;zero;cntArgm2ndR;opnAttrMain;(as/since) he/she/it is like a cobra;is;      |   |       |      [KMW PTN XRC <PC>];who/which does not hear;does hear;      |   |       |          [>CR <Re>] [L> <Ng>] [JCM< <Pr>] [L-QWL MLXCJM / XWBR XBRJM <ap><Co>];
943;PS058,011;ZYqX>>xQt0;ZYqX>>xQt0;30;31;1;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;let a just one rejoice;let rejoice;     [JFMX <Pr>] [YDJQ <Su>];given that he has seen a vengeance;has seen;          |  [KJ <Cj>] [XZH <Pr>] [NQM <Ob>];
1151;PS058,004;ZQtX>>ZQtX;ZQtX>>ZQtX;10;11;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;precArgum;cntArgm2ndR;as/since guilty ones have been scattered;have been scattered;      |   |  [ZRW <Pr>] [RC<JM <Su>] [M-RXM <Aj>];(as/since) speakers of a lie have erred;have erred;      |   |       |   |  [T<W <Pr>] [M-BVN <Aj>] [DBRJ KZB <Su>];
1593;PS058,006;xYq0>>Ptcp;xYq0>>Ptcp;15;16;1;Attr;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;>CR;;neg;;;;;;;;;;disc;main;zero;disc;main;;opnAttrMain;opnAttrMain;who/which does not hear;does hear;      |   |       |          [>CR <Re>] [L> <Ng>] [JCM< <Pr>] [L-QWL MLXCJM / XWBR XBRJM <ap><Co>];who/which is being been wise;is being been wise;      |   |       |              [MXKM <PC>];
1643;PS058,012;NmCl>>Ptcp;NmCl>>Ptcp;35;36;1;;Attr;exist.;ind.;;;;;;;exist.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;yes, there is a God;is;                     [>K <Mo>] [JC <eX>] [>LHJM <PC>];who/which is judging;is judging;                         [CPVJM <PC>] [B-->RY <Co>];
1692;PS058,005;ZQtX>>NmCl;ZQtX>>NmCl;10;12;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;precArgum;cntArgm2ndR;as/since guilty ones have been scattered;have been scattered;      |   |  [ZRW <Pr>] [RC<JM <Su>] [M-RXM <Aj>];(as/since) a heat is as a likeness;is;      |   |       |  [XMT / LMW <sp><Su>] [K-DMWT XMT NXC <PC>];
1731;PS058,001;NmCl>>NmCl;NmCl>>NmCl;1;4;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a golden song;is;  |  [MKTM <PC>];
1731;PS058,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |   |  [L-DWD <PC>];
1731;PS058,005;NmCl>>NmCl;NmCl>>NmCl;12;13;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) a heat is as a likeness;is;      |   |       |  [XMT / LMW <sp><Su>] [K-DMWT XMT NXC <PC>];(as/since) he/she/it is like a cobra;is;      |   |       |      [KMW PTN XRC <PC>];
1732;PS058,012;NmCl>>NmCl;NmCl>>NmCl;34;35;1;;;nomin.;exist.;;;;;;;nomin.;exist.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;only a fruit is to the just one;is;                 [>K PRJ <Su>] [L--YDJQ <PC>];yes, there is a God;is;                     [>K <Mo>] [JC <eX>] [>LHJM <PC>];
