001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX / L-JDJTWN <ap><PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;1sg-;ZQt0;;3;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;; [>MRTJ <Pr>];I have said;have said;
002;1sg-;ZYq0;;4;21;0;coh.;coh.;;;;;coh.;disc;main;zero;;opnDrSpMain;;   | [>CMRH <Pr>] [DRKJ <Ob>];let me keep my ways;let keep;
002;---;InfC;CoCl;5;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;   |  |  [M-XVW> <Pr>] [B-LCWNJ <Aj>];to prevent/without (that) missing/sinning;missing/sinning;
002;1sg-;ZYq0;;6;21;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;   | [>CMRH <Pr>] [L-PJ <Co>] [MXSWM <Ob>];let me keep a muzzle;let keep;
002;---;NmCl;;7;21;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;   |     [B-<D <Cj>] [RC< <Su>] [L-NGDJ <PC>];as long as a guilty one is to my counterpart;is;
003;1sg-;ZQt0;;8;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;; [N>LMTJ <Pr>] [DWMJH <Aj>];I have been bound;have been bound;
003;1sg-;ZQt0;;9;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;; [HXCJTJ <Pr>] [M-VWB <Aj>];I have caused to be silent;have caused to be silent;
003;3sgm;WXQt;;10;2;882;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |  [W-<Cj>] [K>BJ <Su>] [N<KR <Pr>];and/but my pain has been tabooed;has been tabooed;
004;3sgm;ZQtX;;11;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |  [XM <Pr>] [LBJ <Su>] [B-QRBJ <Aj>];now that/when my heart has been hot;has been hot;
004;3sgf;xYqX;;12;2;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |      [B-HGJGJ <Aj>] [TB<R <Pr>] [>C <Su>];fire burns;burns;
004;1sg-;ZQt0;;13;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;; [DBRTJ <Pr>] [B-LCWNJ <Aj>];I have spoken;have spoken;
005;2sgm;ZIm0;;14;22;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |  [HWDJ<NJ <PO>];cause me to know;cause to know;
005;---;Voct;;15;22;0;-;;;;;;-;;;;;;;      |       |   |   |   |  [JHWH <Vo>];o YHWH;;
005;---;Defc;;16;22;0;-;;;;;;-;;;;;;;      |       |   |   |  [QYJ <Ob>]; my end!;;
005;---;CPen;ObCl;17;22;0;-;;;;;;-;;;;;opnDpLnMain;DepDm;      |       |   |  [W-<Cj>] [MDT JMJ <Fr>];and that concerning the measured stretch of my days;;
005;---;NmCl;;18;22;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;;DepDm;      |       |   |      [MH <PC>] [HJ> <Su>];what is she?;is;
005;1sg-;ZYq0;;19;22;102;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |       |  [>D<H <Pr>];let me know;let know;
005;-sgm;AjCl;ObCl;20;22;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;opnDpLnMain;DepDm;      |       |      [MH <Mo>] [XDL <PC>] [>NJ <Su>];how ceasing am I?;am;
006;2sgm;xQt0;;21;22;931;ind.;;;;;;ind.;disc;MAIN;retro;HNH;cntMn>retro;;      |      [HNH <Ij>] [VPXWT <Ob>] [NTTH <Pr>] [JMJ <Ob>];behold, you have given spans;have given;
006;---;NmCl;;22;22;1692;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |           |  [W-<Cj>] [XLDJ <Su>] [K->JN <PC>] [NGDK <Lo>];and my duration of life is as nothing;is;
006;---;NmCl;;23;22;1692;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |          [>K <Mo>] [KL HBL <PC>] [KL >DM NYB <Su>];yes, all of the human is all of the breath;is;
006;---;MSyn;;24;22;0;-;;;;;;-;;MAIN;;SLH;;;      |               |  [SLH <Ij>];sela;;
007;3sgm;xYqX;;25;22;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |              [>K B-YLM <Co>] [JTHLK <Pr>] [>JC <Su>];a man walks;walks;
007;3plm;xYq0;;26;22;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                   |  [>K HBL <Mo>] [JHMJWN <Pr>];they make noise;make noise;
007;3sgm;ZYq0;;27;22;151;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |                  [JYBR <Pr>];he heaps;heaps;
007;3sgm;WxY0;;28;22;671;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                      [W-<Cj>] [L> <Ng>] [JD< <Pr>];and he does not know;does know;
007;-sgm;Ptcp;ObCl;29;22;0;ind.;;;;;;ind.;disc;MAIN;;MJ;opnDpLnMain;DepDm;      |                          [MJ <Su>] [>SPM <PO>];who is gathering them?;is gathering;
008;---;MSyn;;30;2;0;-;;;;;;-;disc;main;;;(re)openMain;;     [W-<Cj>] [<TH <Mo>];Now then;;
008;1sg-;xQt0;;31;2;0;ind.;;;;;;ind.;disc;MAIN;retro;MH;cntMn>retro;;         [MH <Ob>] [QWJTJ <Pr>];what have I waited (for)?;have waited (for);
008;---;Voct;;32;2;0;-;;;;;;-;;;;;;;              |  [>DNJ <Vo>];o Adonai;;
008;---;CPen;;33;2;1692;-;;;;;;-;;;;;precArgum;;             [TWXLTJ <Fr>];as/since concerning my hope;;
008;---;NmCl;;34;2;0;nomin.;;;;;;nomin.;disc;2nd;;;;;                  |  [LK <PC>] [HJ> <Su>];she is to you;is;
009;2sgm;xIm0;;35;2;92;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;                 [M-KL PC<J <Co>] [HYJLNJ <PO>];deliver me!;deliver;
009;2sgm;xYq0;;36;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                      |  [XRPT NBL <Ob>] [>L <Ng>] [TFJMNJ <PO>];you should not put me;should put;
010;1sg-;ZQt0;;37;2;1142;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                      |      [N>LMTJ <Pr>];now that/when I have been bound;have been bound;
010;1sg-;xYq0;;38;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;                      |          [L> <Ng>] [>PTX <Pr>] [PJ <Ob>];I do not open my mouth;do open;
010;2sgm;xXQt;;39;2;783;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                      |              [KJ <Cj>] [>TH <Su>] [<FJT <Pr>];given that you have made/done;have made/done;
011;2sgm;ZIm0;;40;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                     [HSR <Pr>] [M-<LJ <Co>] [NG<K <Ob>];turn aside your stroke!;turn aside;
011;1sg-;xXQt;;41;2;752;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;                      |  [M-TGRT JDK <Aj>] [>NJ <Su>] [KLJTJ <Pr>];as/since I have finished;have finished;
012;2sgm;xQt0;;42;2;972;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                      |      [B-TWKXWT <Aj>] [<L <WN <Co>] [JSRT <Pr>] [>JC <Ob>];when you had chastised a man;had chastised;
012;2sgm;Way0;;43;2;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                      |            | [W-<Cj>] [TMS <Pr>] [K--<C <Aj>] [XMWDW <Ob>];you caused his being desired one to melt;caused to melt;
012;---;NmCl;;44;2;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;                      |          [>K <Mo>] [HBL <PC>] [KL >DM <Su>];yes, all of the human is a breath;is;
012;---;MSyn;;45;2;0;-;;;;;;-;;MAIN;;SLH;;;                      |              [SLH <Ij>];sela;;
013;2sgm;ZIm0;;46;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                     [CM<H <Pr>] [TPLTJ <Ob>];hear my prayer!;hear;
013;---;Voct;;47;2;0;-;;;;;;-;;;;;;;                      |   |   |  [JHWH <Vo>];o YHWH;;
013;2sgm;WxI0;;48;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                      |   |  [W-<Cj>] [CW<TJ <Ob>] [H>ZJNH <Pr>];and listen (to) my cry!;listen (to);
013;2sgm;xYq0;;49;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                      |  [>L DM<TJ <Co>] [>L <Ng>] [TXRC <Pr>];you should not be deaf;should be deaf;
013;---;NmCl;;50;2;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                      |      [KJ <Cj>] [GR <PC>] [>NKJ <Su>] [<MK <Aj>];given that I am a sojourner;am;
013;---;NmCl;Coor;51;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;                      |          [TWCB <PC>] [K-KL >BWTJ <Aj>];(given that) I am a sojourner;am;
014;2sgm;ZIm0;;52;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                     [HC< <Pr>] [MMNJ <Co>];look!;look;
014;1sg-;WYq0;;53;2;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;                         [W-<Cj>] [>BLJGH <Pr>];so that I may brighten up;may brighten up;
014;1sg-;xYq0;;54;2;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                             [B-VRM <Cj>] [>LK <Pr>];before I walk;walk;
014;---;NmCl;Coor;55;2;1681;ng.exst.;;;;B VRM/;;ng.exst.;disc;main;;;crdSbLnMain;SubDm;                                 [W-<Cj>] [>JNNJ <Ns>];and (before) I am not there;am;
