151;PS101,002;Defc>>ZYq0;xYq0>>ZYq0;4;7;3;;;non-vol.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;;;      |  [LK <Co>];let me have insight (in);let have insight (in);      |       |  [>FKJLH <Pr>] [B-DRK TMJM <Co>];
151;PS101,002;xYq0>>ZYq0;xYq0>>ZYq0;3;9;6;;;non-vol.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me sing (of) loyalty and..;let sing (of); [XSD W-MCPV <Ob>] [>CJRH <Pr>];let me walk;let walk;     [>THLK <Pr>] [B-TM LBBJ <Aj>] [B-QRB BJTJ <Co>];
421;PS101,007;xYqX>>XxYq;xYqX>>XxYq;24;27;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;does not sit (in);does sit (in);                 [L> <Ng>] [JCB <Pr>] [B-QRB BJTJ <Co>];is not prepared;is prepared;                     [L> <Ng>] [JKWN <Pr>] [L-NGD <JNJ <Co>];
422;PS101,004;xYq0>>XYqt;xYq0>>XYqt;10;14;4;;;non-vol.;non-vol.;coh.;;neg.vol.;;;;neg.vol.;non-vol.;;;neg;;;;inher.neg.vol. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I should not put a word of wickedness;should put;          |  [L> <Ng>] [>CJT <Pr>] [L-NGD <JNJ <Co>] [DBR BLJ<L <Ob>];a heart turns aside;turns aside;          |      [LBB <QC <Su>] [JSWR <Pr>] [MMNJ <Co>];
472;PS101,006;NmCl>>CPen;NmCl>>XYqt;20;22;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;my eyes are in/among ones being believed of the earth;are;         [<JNJ <Su>] [B-N>MNJ >RY <PC>];concerning the one who is walking;is walking;             [HLK <PC>] [B-DRK TMJM <Co>];
581;PS101,003;ZYq0>>xYq0;ZYq0>>xYq0;9;10;1;;;coh.;non-vol.;;coh.;;neg.vol.;;;coh.;neg.vol.;;;;neg;;;;inher.neg.vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me walk;let walk;     [>THLK <Pr>] [B-TM LBBJ <Aj>] [B-QRB BJTJ <Co>];I should not put a word of wickedness;should put;          |  [L> <Ng>] [>CJT <Pr>] [L-NGD <JNJ <Co>] [DBR BLJ<L <Ob>];
592;PS101,004;XYqt>>xYq0;XYqt>>xYq0;14;15;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a heart turns aside;turns aside;          |      [LBB <QC <Su>] [JSWR <Pr>] [MMNJ <Co>];I do not know an evil one;do know;          |          [R< <Ob>] [L> <Ng>] [>D< <Pr>];
592;PS101,007;CPen>>xYqX;XYqt>>xYqX;22;24;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;concerning the one who is walking;is walking;             [HLK <PC>] [B-DRK TMJM <Co>];does not sit (in);does sit (in);                 [L> <Ng>] [JCB <Pr>] [B-QRB BJTJ <Co>];
592;PS101,008;XxYq>>xYq0;XxYq>>xYq0;27;28;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;is not prepared;is prepared;                     [L> <Ng>] [JKWN <Pr>] [L-NGD <JNJ <Co>];I cause all of guilty of the earth to be silent;cause to be silent;                         [L--BQRJM <Ti>] [>YMJT <Pr>] [KL RC<J >RY <Ob>];
601;PS101,005;xYq0>>CPen;xYq0>>xYq0;15;16;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I do not know an evil one;do know;          |          [R< <Ob>] [L> <Ng>] [>D< <Pr>];concerning the one who is slandering his fellow;is slandering;          |              [MLWCNJ <PC>] [B--STR <Aj>] [R<HW <Ob>];
601;PS101,005;CPen>>CPen;xYq0>>xYq0;16;18;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;concerning the one who is slandering his fellow;is slandering;          |              [MLWCNJ <PC>] [B--STR <Aj>] [R<HW <Ob>];concerning tall of eyes and..;;          |                  [GBH <JNJM W-RXB LBB <Fo>];
601;PS101,001;xYq0>>Defc;xYq0>>xYq0;3;4;1;;;non-vol.;non-vol.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me sing (of) loyalty and..;let sing (of); [XSD W-MCPV <Ob>] [>CJRH <Pr>];;;      |  [LK <Co>];
602;PS101,002;Defc>>xYq0;xYq0>>xYq0;4;8;4;;;non-vol.;non-vol.;;;;;;;coh.;non-vol.;;MTJ;;;;;;;;DS;;MTJ;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;;;      |  [LK <Co>];when do you come (to)?;do come (to);      |      [MTJ <Qu>] [TBW> <Pr>] [>LJ <Co>];
612;PS101,003;xQt0>>xYq0;xQt0>>xYq0;12;13;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;I have hated;have hated;          |       |  [FN>TJ <Pr>];he does not cleave (to);does cleave (to);          |       |      [L> <Ng>] [JDBQ <Pr>] [BJ <Co>];
961;PS101,003;xYq0>>xQt0;xYq0>>xQt0;10;12;2;;;non-vol.;ind.;coh.;;neg.vol.;;;;neg.vol.;ind.;;;neg;;;;inher.neg.vol. ;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;I should not put a word of wickedness;should put;          |  [L> <Ng>] [>CJT <Pr>] [L-NGD <JNJ <Co>] [DBR BLJ<L <Ob>];I have hated;have hated;          |       |  [FN>TJ <Pr>];
1731;PS101,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to David;is; [L-DWD <PC>];this is a psalm;is;  |  [MZMWR <PC>];
