11;PS028,004;ZIm0>>xIm0;ZIm0>>xIm0;17;18;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give!;give;      |   |          [TN <Pr>] [LHM <Co>] [K-P<LM W-K-R< M<LLJHM <Aj>];give!;give;      |   |           |  [K-M<FH JDJHM <Aj>] [TN <Pr>] [LHM <Co>];
11;PS028,004;ZIm0>>ZIm0;ZIm0>>ZIm0;17;19;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give!;give;      |   |          [TN <Pr>] [LHM <Co>] [K-P<LM W-K-R< M<LLJHM <Aj>];cause their deed to return!;cause to return;      |   |          [HCB <Pr>] [GMWLM <Ob>] [LHM <Co>];
11;PS028,009;ZIm0>>WIm0;ZIm0>>WIm0;32;33;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;help your people!;help;     [HWCJ<H <Pr>] [>T <MK <Ob>];and bless your heritage!;bless;         [W-<Cj>] [BRK <Pr>] [>T NXLTK <Ob>];
11;PS028,009;WIm0>>WIm0;WIm0>>WIm0;33;34;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and bless your heritage!;bless;         [W-<Cj>] [BRK <Pr>] [>T NXLTK <Ob>];and pasture them!;pasture;         [W-<Cj>] [R<M <PO>];
11;PS028,009;WIm0>>WIm0;WIm0>>WIm0;34;35;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and pasture them!;pasture;         [W-<Cj>] [R<M <PO>];and cause them to lift!;cause to lift;         [W-<Cj>] [NF>M <PO>] [<D H-<WLM <Aj>];
41;PS028,004;xYq0>>ZIm0;xYq0>>ZIm0;13;17;4;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not draw me;should draw;      |   |      [>L <Ng>] [TMCKNJ <PO>] [<M RC<JM W-<M <Aj>];give!;give;      |   |          [TN <Pr>] [LHM <Co>] [K-P<LM W-K-R< M<LLJHM <Aj>];
41;PS028,002;xYq0>>ZIm0;xYq0>>ZIm0;6;10;4;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not be deaf;should be deaf;      |   |      [>L <Ng>] [TXRC <Pr>] [MMNJ <Aj>];hear the sound of my supplications!;hear;      |   |       |  [CM< <Pr>] [QWL TXNWNJ <Ob>];
153;PS028,005;xYq0>>ZYq0;xYq0>>ZYq0;20;21;1;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;KJ;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;(re)openMain;it is given that they do not understand;do understand;      |   |              [KJ <Cj>] [L> <Ng>] [JBJNW <Pr>] [>L P<LT JHWH W->L M<FH JDJW <Co>];let him tear down them;let tear down;      |   |                  [JHRSM <PO>];
601;PS028,003;xYq0>>xYq0;xYq0>>xYq0;6;13;7;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not be deaf;should be deaf;      |   |      [>L <Ng>] [TXRC <Pr>] [MMNJ <Aj>];you should not draw me;should draw;      |   |      [>L <Ng>] [TMCKNJ <PO>] [<M RC<JM W-<M <Aj>];
602;PS028,001;Defc>>Voct;xYq0>>xYq0;2;5;3;;;non-vol.;prohib.;;;;;;;non-vol.;prohib.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;;; [>LJK <Co>];o my rock;;      |   |  [YWRJ <Vo>];
603;PS028,001;xYq0>>xYq0;xYq0>>xYq0;6;7;1;;;prohib.;neg.fin.;;;;;;;prohib.;neg.fin.;;PN;prh;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you should not be deaf;should be deaf;      |   |      [>L <Ng>] [TXRC <Pr>] [MMNJ <Aj>];so that you may not be silent;may be silent;      |   |       |   |  [PN <Cj>] [TXCH <Pr>] [MMNJ <Aj>];
671;PS028,005;ZYq0>>WxY0;ZYq0>>WxY0;21;22;1;;;volit.;non-vol.;non-vol.;volit.;x;neg.vol.;;;volit.;neg.vol.;;;;neg;;;;inher.neg.vol. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let him tear down them;let tear down;      |   |                  [JHRSM <PO>];and he should not build them;should build;      |   |                      [W-<Cj>] [L> <Ng>] [JBNM <PO>];
711;PS028,007;WayX>>WxY0;WayX>>WxY0;28;29;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SRef;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;my heart rejoiced;rejoiced;      |       |      [W-<Cj>] [J<LZ <Pr>] [LBJ <Su>];and yes/indeed, I praise him;praise;      |       |        | [W-<Cj>] [M-CJRJ <Aj>] [>HWDNW <PO>];
1003;PS028,006;Ptcp>>xQt0;Ptcp>>xQt0;23;24;1;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;main;;disc;2nd;retro;(re)openMain;opnSbLn2ndR;YHWH is being blessed;is being blessed;      |  [BRWK <PC>] [JHWH <Su>];given that he has heard the sound of my supplications;has heard;      |       |  [KJ <Cj>] [CM< <Pr>] [QWL TXNWNJ <Ob>];
1012;PS028,007;NmCl>>xQtX;NmCl>>xQtX;25;26;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;narr.;;DS;;;disc;main;;narr;2nd;retro;cntMain;precAntInf;YHWH is my protection and..;is;      |      [JHWH <Su>] [<ZJ W-MGNJ <PC>];when my heart had trusted;had trusted;      |       |  [BW <Co>] [BVX <Pr>] [LBJ <Su>];
1281;PS028,007;xQtX>>WayX;xQtX>>WayX;26;28;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when my heart had trusted;had trusted;      |       |  [BW <Co>] [BVX <Pr>] [LBJ <Su>];my heart rejoiced;rejoiced;      |       |      [W-<Cj>] [J<LZ <Pr>] [LBJ <Su>];
1453;PS028,001;xYq0>>WQt0;xYq0>>WQt0;7;8;1;;;neg.fin.;non-vol.;;neg.fin.;;x;;;neg.fin.;consec.;PN;;;;;;;;;DS;;;disc;main;zero;disc;2nd;forwd;opnSbLnMain;cntSbLn>2ndF;so that you may not be silent;may be silent;      |   |       |   |  [PN <Cj>] [TXCH <Pr>] [MMNJ <Aj>];so that I will be like;will be like;      |   |       |   |      [W-<Cj>] [NMCLTJ <Pr>] [<M <Aj>];
1471;PS028,007;xQtX>>WQt0;xQtX>>WQt0;26;27;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;narr.;narr.;;SRef;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;when my heart had trusted;had trusted;      |       |  [BW <Co>] [BVX <Pr>] [LBJ <Su>];and (when) I had been helped;had been helped;      |       |       |  [W-<Cj>] [N<ZRTJ <Pr>];
1593;PS028,003;xYq0>>Ptcp;xYq0>>Ptcp;13;15;2;;Attr;prohib.;ind.;;;;;;;prohib.;ind.;;;prh;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;you should not draw me;should draw;      |   |      [>L <Ng>] [TMCKNJ <PO>] [<M RC<JM W-<M <Aj>];who/which are speaking peace;are speaking;      |   |           |  [DBRJ <PC>] [CLWM <Ob>] [<M R<JHM <Aj>];
1721;PS028,007;Ptcp>>NmCl;Ptcp>>NmCl;23;25;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is being blessed;is being blessed;      |  [BRWK <PC>] [JHWH <Su>];YHWH is my protection and..;is;      |      [JHWH <Su>] [<ZJ W-MGNJ <PC>];
1722;PS028,003;Ptcp>>NmCl;Ptcp>>NmCl;15;16;1;Attr;Coor;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which are speaking peace;are speaking;      |   |           |  [DBRJ <PC>] [CLWM <Ob>] [<M R<JHM <Aj>];and (in/for/with/of) whom/which an evil is in/among their heart;is;      |   |           |      [W-<Cj>] [R<H <Su>] [B-LBBM <PC>];
1731;PS028,008;NmCl>>NmCl;NmCl>>NmCl;30;31;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is a protection;is;      |      [JHWH <Su>] [<Z / LMW <sp><PC>];and he is the fort of the salvations of his anointed;is;      |          [W-<Cj>] [M<WZ JCW<WT MCJXW <PC>] [HW> <Su>];
1731;PS028,008;NmCl>>NmCl;NmCl>>NmCl;25;30;5;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is my protection and..;is;      |      [JHWH <Su>] [<ZJ W-MGNJ <PC>];YHWH is a protection;is;      |      [JHWH <Su>] [<Z / LMW <sp><PC>];
