001;---;Defc;;1;1;0;-;;;;;;-;;;;;precGivInf;; [BK <Co>];now that/when;;
001;---;Voct;;2;1;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
001;1sg-;xQt0;;3;1;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |   |  [XSJTJ <Pr>];I have sought refuge;have sought refuge;
001;1sg-;xYq0;;4;1;611;prohib.;coh.;;;;;prohib.;disc;main;zero;;GivInf>Mn;;      |  [>L <Ng>] [>BWCH <Pr>] [L-<WLM <Ti>];I should not be ashamed;should be ashamed;
002;2sgm;xYq0;;5;1;602;non-vol.;;prohib.;x;;;non-vol.;disc;main;zero;;cntMain;;      |       |  [B-YDQTK <Aj>] [TYJLNJ <PO>];you deliver me;deliver;
002;2sgm;WYq0;;6;1;281;juss.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |       |      [W-<Cj>] [TPLVNJ <PO>];and you cause me to escape;cause to escape;
002;2sgm;ZIm0;;7;1;42;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>];stretch out your ear!;stretch out;
002;2sgm;WIm0;;8;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [HWCJ<NJ <PO>];and help me!;help;
003;2sgm;ZIm0;;9;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [HJH <Pr>] [LJ <Co>] [L-YWR M<WN <PC>];be to a rock of a dwelling!;be;
003;---;InfC;AjCl;10;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |  [L-BW> <Pr>] [TMJD <Ti>];in order to come (to);come (to);
003;2sgm;ZQt0;;11;1;1111;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |          [YWJT <Pr>];now that/when you have commanded;have commanded;
003;---;InfC;ObCl;12;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |               |  [L-HWCJ<NJ <PO>];to help;help;
003;---;NmCl;;13;1;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |              [KJ <Cj>] [SL<J W-MYWDTJ <PC>] [>TH <Su>];given that you are my rock and..;are;
004;---;Voct;;14;1;0;-;;;;;;-;;;;;(re)openMain;;     [>LHJ <Vo>];o my God;;
004;2sgm;ZIm0;;15;1;0;imperat.;;;;;;imperat.;disc;main;zero;;;;          |  [PLVNJ <PO>] [M-JD RC< <Co>];cause me to escape!;cause to escape;
004;---;Ellp;;16;1;0;-;;;;;;-;;;;;;;          |       |   |   |  [M-KP M<WL W-XWMY <Co>];;;
005;---;NmCl;;17;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;          |       |   |  [KJ <Cj>] [>TH <Su>] [TQWTJ <PC>];given that you are my hope;are;
005;---;Voct;;18;1;0;-;;;;;;-;;;;;;SubDm;          |       |   |       |   |   |  [>DNJ / JHWH <ap><Vo>];o Adonai;;
005;---;NmCl;Coor;19;1;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;          |       |   |       |   |  [MBVXJ <PC>] [M-N<WRJ <Aj>];(given that) you are my trust;are;
006;1sg-;xQt0;Coor;20;1;1012;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;          |       |   |       |  [<LJK <Co>] [NSMKTJ <Pr>] [M-BVN <Aj>];(given that) I have supported;have supported;
006;---;NmCl;Coor;21;1;1692;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLn>Fg;SubDm;          |       |   |       |      [M-M<J >MJ <Aj>] [>TH <Su>] [GWZJ <PC>];(given that) you are my cutter;are;
006;---;NmCl;Coor;22;1;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;          |       |   |      [BK <PC>] [THLTJ <Su>] [TMJD <Ti>];(given that) my praise is in/among you;is;
007;1sg-;xQt0;;23;1;932;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |       |  [K-MWPT <PC>] [HJJTJ <Pr>] [L-RBJM <Co>];now that/when I have been as a sign;have been;
007;---;NmCl;;24;1;1692;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;          |       |       |  [W-<Cj>] [>TH <Su>] [MXSJ <Z <PC>];and (now that/when) you are my refuge;are;
008;3sgm;ZYqX;;25;1;161;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;          |       |      [JML> <Pr>] [PJ <Su>] [THLTK <Ob>];let my mouth be full (of) your praise;let be full (of);
008;---;Ellp;;26;1;0;-;;;;;;-;;;;;;;          |       |          [KL H-JWM <Ti>] [TP>RTK <Ob>]; your splendour;;
009;2sgm;xYq0;;27;1;0;prohib.;;;;;;prohib.;disc;main;zero;;(re)openMain;;          |      [>L <Ng>] [TCLJKNJ <PO>] [L-<T ZQNH <Ti>];you should not throw me;should throw;
009;---;InfC;AjCl;28;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |       |  [K-KLWT <Pr>] [KXJ <Su>];like/as soon as my strength is finishing;is finishing;
009;2sgm;xYq0;;29;1;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;          |      [>L <Ng>] [T<ZBNJ <PO>];you should not leave me;should leave;
010;3pl-;xQtX;;30;1;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |          [KJ <Cj>] [>MRW <Pr>] [>WJBJ <Su>] [LJ <Co>];given that my hostile ones have said;have said;
010;3pl-;WXQt;Coor;31;1;881;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;          |              [W-<Cj>] [CMRJ NPCJ <Su>] [NW<YW <Pr>] [JXDW <Mo>];and/but (given that) the keepers of my soul have advised;have advised;
011;---;InfC;AjCl;32;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |                  [L->MR <Pr>];in order to say (to/of);say (to/of);
011;3sgm;XQtl;;33;11;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;          |                      [>LHJM <Su>] [<ZBW <PO>];as/since God has left him;has left;
011;2plm;ZIm0;;34;11;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;          |                          [RDPW <Pr>];pursue!;pursue;
011;2plm;WIm0;;35;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |                               |  [W-<Cj>] [TPFWHW <PO>];and seize him!;seize;
011;---;NmCl;;36;11;1653;ng.exst.;;;;;;ng.exst.;disc;main;;;opnSbLnMain;SubDm;          |                              [KJ <Cj>] [>JN <NC>] [MYJL <PC>];given that there is no deliverer;is;
012;---;Voct;;37;1;0;-;;;;;;-;;;;;(re)openMain;;         [>LHJM <Vo>];o God;;
012;2sgm;xYq0;;38;1;0;prohib.;;;;;;prohib.;disc;main;zero;;;;          |   |  [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];you should not be far;should be far;
012;---;Voct;;39;1;41;-;;;;;;-;;;;;cntMain;;          |  [>LHJ <Vo>];o my God;;
012;2sgm;xIm0;;40;1;0;imperat.;;;;;;imperat.;disc;main;zero;;;;          |      [L-<ZRTJ <Co>] [XJCH <Pr>];make haste!;make haste;
013;3plm;ZYq0;;41;1;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |          [JBCW <Pr>];let them be ashamed;let be ashamed;
013;3plm;ZYqX;Coor;42;1;111;volit.;;;;;;volit.;disc;main;zero;;crdMain;;          |           |  [JKLW <Pr>] [FVNJ NPCJ <Su>];let the ones bearing grudge of my soul finish;let finish;
013;3plm;ZYqX;;43;1;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |          [J<VW <Pr>] [XRPH W-KLMH <Ob>] [MBQCJ R<TJ <Su>];let the seekers of my evil cover a reproach and..;let cover;
014;1sg-;WXxY;;44;1;492;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;          |              [W-<Cj>] [>NJ <Su>] [TMJD <Ti>] [>JXL <Pr>];and/but I wait/hope;wait/hope;
014;1sg-;WQt0;;45;1;1431;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;          |                   |  [W-<Cj>] [HWSPTJ <Pr>] [<L KL THLTK <Co>];and then I will add;will add;
015;3sgm;XYqt;;46;1;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |                  [PJ <Su>] [JSPR <Pr>] [YDQTK <Ob>];my mouth counts your justice;counts;
015;---;Ellp;;47;1;0;-;;;;;;-;;;;;;;          |                       |   |   |  [KL H-JWM <Ti>] [TCW<TK <Ob>]; your salvation;;
015;1sg-;xQt0;;48;1;953;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |                       |   |  [KJ <Cj>] [L> <Ng>] [JD<TJ <Pr>] [SPRWT <Ob>];given that I have not known numbers;have known;
016;1sg-;ZYq0;;49;1;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;          |                       |  [>BW> <Pr>] [B-GBRWT >DNJ JHWH <Aj>];let me come (to);let come (to);
016;1sg-;ZYq0;;50;1;131;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;          |                      [>ZKJR <Pr>] [YDQTK <Ob>] [L-BDK <Aj>];I cause your justice to remember;cause to remember;
017;---;Voct;;51;1;0;-;;;;;;-;;;;;precGivInf;;         [>LHJM <Vo>];now that/when, o God,;;
017;2sgm;ZQt0;;52;1;0;ind.;;;;;;ind.;disc;2nd;retro;;;;          |  [LMDTNJ <PO>] [M-N<WRJ <Aj>];you have caused me to learn;have caused to learn;
017;1sg-;WxY0;;53;1;702;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;          |       |  [W-<Cj>] [<D HNH <Ti>] [>GJD <Pr>] [NPL>WTJK <Ob>];and (now that/when) I report your miraculous ones;report;
018;---;Defc;;54;1;701;-;;;;;;-;;;;;GivInf>Mn;;          |      [W-<Cj>] [GM <D ZQNH W-FJBH <Aj>];then/so;;
018;---;Voct;;55;1;0;-;;;;;;-;;;;;;;          |           |   |   |  [>LHJM <Vo>];o God;;
018;2sgm;WxY0;;56;1;0;prohib.;;;;;;prohib.;disc;main;zero;;;;          |           |   |  [>L <Ng>] [T<ZBNJ <PO>];you should not leave me;should leave;
018;1sg-;xYq0;;57;1;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |           |  [<D <Cj>] [>GJD <Pr>] [ZRW<K <Ob>] [L-DWR <Co>];while/until I report your arm;report;
018;---;Ellp;;58;1;0;-;;;;;;-;;;;;;SubDm;          |           |      [L-KL <Co>];;;
018;3sgm;ZYq0;RgRc;59;1;0;volit.;;;;;constit.;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;          |           |           |  [JBW> <Pr>];of him who comes (to);comes (to);
018;---;Defc;;60;1;0;-;;;;;;-;;;;;;SubDm;          |           |          [GBWRTK <Ob>]; your strength;;
019;---;Defc;;61;1;1682;-;;;;;;-;;;;;cntMain;;          |          [W-<Cj>] [YDQTK <Su>];and your justice;;
019;---;Voct;;62;1;0;-;;;;;;-;;;;;;;          |               |   |  [>LHJM <Vo>];o God;;
019;---;NmCl;;63;1;0;nomin.;;;;;;nomin.;disc;main;;;;;          |               |  [<D MRWM <PC>];is unto a high place;is;
019;2sgm;xQt0;;64;1;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |              [>CR <Cj>] [<FJT <Pr>] [GDLWT <Ob>];since/when you have made/done great ones;have made/done;
019;---;Voct;;65;1;0;-;;;;;;-;;;;;(re)openMain;;         [>LHJM <Vo>];o God;;
019;---;NmCl;;66;1;0;nomin.;;;;;;nomin.;disc;MAIN;;MJ;;;             [MJ <Su>] [KMWK <PC>];who is like you?;is;
020;2sgm;xQt0;SuCl;67;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;                  |  [>CR <Re>] [HR>JTNW <PO>] [YRWT RBWT / W-/ R<WT <pa><cj><Ob>];you who have caused me to see;have caused to see;
020;2sgm;XYqt;;68;1;472;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                 [TCWB <Pr>];return;return;
020;2sgm;ZYq0;;69;1;131;juss.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;                      |   |   |  [TXJJNW <PO>];you cause me to be alive;cause to be alive;
020;2sgm;WxY0;;70;1;681;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                      |   |  [W-<Cj>] [M-THMWT H->RY <Co>] [TCWB <Pr>];and you return;return;
020;2sgm;ZYq0;;71;1;151;juss.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;                      |   |      [T<LNJ <PO>];you cause me to ascend;cause to ascend;
021;2sgm;ZYq0;;72;1;131;juss.;juss.;;;;;juss.;disc;main;zero;;cntMain;;                      |  [TRB <Pr>] [GDLTJ <Ob>];you should cause my greatness to be many;should cause to be many;
021;2sgm;WYq0;;73;1;241;juss.;;;;;;juss.;disc;main;zero;;cntMain;;                      |       |  [W-<Cj>] [TSB <Pr>];and you should go around;should go around;
021;2sgm;ZYq0;;74;1;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;                      |      [TNXMNJ <PO>];you should repent/console me;should repent/console;
022;1sg-;XYqt;;75;1;412;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                     [GM >NJ <Su>] [>WDK <PO>] [B-KLJ NBL <Aj>];even I praise you;praise;
022;---;Ellp;;76;1;0;-;;;;;;-;;;;;;;                          |  [>MTK <Ob>]; your trustworthiness;;
022;---;Voct;;77;1;0;-;;;;;;-;;;;;;;                          |      [>LHJ <Vo>];o my God;;
022;1sg-;ZYq0;;78;1;131;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;                         [>ZMRH <Pr>] [LK <Co>] [B-KNWR <Aj>];let me sing (of);let sing (of);
022;---;Voct;;79;1;0;-;;;;;;-;;;;;;;                              |  [QDWC JFR>L <Vo>];o holy one of Israel;;
023;3plf;ZYqX;;80;1;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                             [TRNNH <Pr>] [FPTJ <Su>];let my lips cry of joy (about);let cry of joy (about);
023;1sg-;xYq0;;81;1;583;non-vol.;coh.;;;;;coh.;disc;main;zero;;opnSbLnMain;SubDm;                                  |   |  [KJ <Cj>] [>ZMRH <Pr>] [LK <Co>];given that let me sing (of);let sing (of);
023;---;Ellp;;82;1;0;-;;;;;;-;;;;;;;                                  |  [W-<Cj>] [NPCJ <Su>];and my soul;;
023;2sgm;xQt0;Attr;83;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                                  |      [>CR <Re>] [PDJT <Pr>];for whom/which is true that you have bought off;have bought off;
024;3sgf;XxYq;;84;1;401;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                                 [GM LCWNJ <Su>] [KL H-JWM <Ti>] [THGH <Pr>] [YDQTK <Ob>];even my tongue should mutter your justice;should mutter;
024;3pl-;xQt0;;85;1;953;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                                     [KJ <Cj>] [BCW <Pr>];given that they have been ashamed;have been ashamed;
024;3pl-;xQtX;Coor;86;1;971;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                                     [KJ <Cj>] [XPRW <Pr>] [MBQCJ R<TJ <Su>];given that the seekers of my evil have been ashamed;have been ashamed;
