001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
001;---;Voct;;2;2;0;-;;;;;;-;;;;;precArgum;; [JHWH <Vo>];as/since, o YHWH,;;
001;1sg-;ZQt0;;3;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |   |  [QR>TJK <PO>];I have called you;have called;
001;2sgm;ZIm0;;4;2;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;      |  [XWCH <Pr>] [LJ <Co>];make haste!;make haste;
001;2sgm;ZIm0;;5;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [H>ZJNH <Pr>] [QWLJ <Ob>];listen (to) my sound!;listen (to);
001;---;InfC;AjCl;6;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |  [B-QR>J <Ps>] [LK <Co>];while/when I am calling;am calling;
002;3sgf;ZYqX;;7;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |  [TKWN <Pr>] [TPLTJ <Su>] [QVRT <Aj>] [L-PNJK <Co>];let my prayer be prepared;let be prepared;
002;---;Ellp;;8;2;0;-;;;;;;-;;;;;;;      |   |      [MF>T KPJ <Su>] [MNXT <RB <Aj>];the lifting up of my palms;;
003;2sgm;ZIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [CJTH <Pr>];put;put;
003;---;Voct;;10;2;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
003;---;Defc;;11;2;0;-;;;;;;-;;;;;;;      |   |  [CMRH <Ob>] [L-PJ <Co>]; a guard!;;
003;2sgm;ZIm0;;12;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [NYRH <Pr>] [<L DL FPTJ <Co>];watch!;watch;
004;2sgm;xYq0;;13;2;571;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |      [>L <Ng>] [TV <Pr>] [LBJ <Ob>] [L-DBR R< <Co>];you should not stretch out my heart;should stretch out;
004;---;InfC;AjCl;14;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |   |   |  [L-HT<WLL <Pr>] [<LLWT <Ob>] [B-RC< <Co>] [>T >JCJM / P<LJ >WN <sp><Aj>];in order to deal with deeds;deal with;
004;1sg-;WxY0;;15;2;692;non-vol.;;prohib.;x;;;non-vol.;disc;main;zero;;cntMain;;      |           |   |  [W-<Cj>] [BL <Ng>] [>LXM <Pr>] [B-MN<MJHM <Co>];and I do not taste;do taste;
005;3sgm;ZYqX;;16;2;142;volit.;;prohib.;x;;;volit.;disc;main;zero;;cntMain;;      |           |  [JHLMNJ <PO>] [YDJQ <Su>];let a just one strike me;let strike;
005;---;NmCl;;17;2;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |           |       |   |  [XSD <PC>];he/she/it is loyalty;is;
005;3sgm;WYq0;;18;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |           |       |  [W-<Cj>] [JWKJXNJ <PO>];and let him reprove me;let reprove;
005;---;NmCl;;19;2;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |           |       |      [CMN R>C <PC>];he/she/it is an oil of a head;is;
005;3sgm;xYqX;;20;2;582;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |           |      [>L <Ng>] [JNJ <Pr>] [R>CJ <Su>];my head should not forbid;should forbid;
005;---;NmCl;;21;2;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |           |          [KJ <Cj>] [<WD <PC>];given that he/it/they is/are a duration;is/are;
005;---;NmCl;Coor;22;2;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |           |              [W-<Cj>] [TPLTJ <Su>] [B-R<WTJHM <PC>];and (given that) my prayer is in/among their evils;is;
006;3pl-;ZQtX;;23;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |          [NCMVW <Pr>] [B-JDJ SL< <Co>] [CPVJHM <Su>];their judgers have been let loose;have been let loose;
006;3pl-;WQt0;;24;21;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cnt2ndR;;      |               |  [W-<Cj>] [CM<W <Pr>] [>MRJ <Ob>];and they have heard my words;have heard;
006;3pl-;xQt0;ObCl;25;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;      |               |   |  [KJ <Cj>] [N<MW <Pr>];that they have been pleasant;have been pleasant;
007;-sgm;Ptcp;AjCl;26;21;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |               |  [KMW <Cj>] [PLX <PC>];as if he/it is cleaving;is cleaving;
007;-sgm;Ptcp;Coor;27;21;1631;ind.;;;;KMW;;ind.;disc;main;;;crdDpLnMain;DepDm;      |               |      [W-<Cj>] [BQ< <PC>] [B-->RY <Lo>];and (as if) he/she/it is splitting;is splitting;
007;3pl-;xQtX;;28;21;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |              [NPZRW <Pr>] [<YMJNW <Su>] [L-PJ C>WL <Lo>];our bones have been scattered;have been scattered;
008;---;NmCl;;29;2;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;     [KJ <Cj>] [>LJK <PC>];it is given that are to you;are;
008;---;Voct;;30;2;0;-;;;;;;-;;;;;;SubDm;          |   |   |  [JHWH / >DNJ <sp><Vo>];o YHWH;;
008;---;Defc;;31;2;0;-;;;;;;-;;;;;;SubDm;          |   |  [<JNJ <Su>];my eyes;;
008;1sg-;xQt0;;32;2;1013;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |  [BKH <Co>] [XSJTJ <Pr>];now that/when I have sought refuge;have sought refuge;
008;2sgm;xYq0;;33;2;612;prohib.;;;;;;prohib.;disc;main;zero;;GivInf>Mn;;          |      [>L <Ng>] [T<R <Pr>] [NPCJ <Ob>];you should not pour out my soul;should pour out;
009;2sgm;ZIm0;;34;2;93;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;         [CMRNJ <PO>] [M-JDJ PX <Co>];keep me!;keep;
009;3pl-;ZQt0;Attr;35;2;1113;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |   |  [JQCW <Pr>] [LJ <Co>];(in/for/with/of) whom/which they have laid snares;have laid snares;
009;---;Ellp;;36;2;0;-;;;;;;-;;;;;;;              |  [W-<Cj>] [MQCWT P<LJ >WN <Co>];and;;
010;3plm;ZYqX;;37;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;             [JPLW <Pr>] [B-MKMRJW <Co>] [RC<JM <Su>] [JXD <Mo>];let guilty ones fall;let fall;
010;---;CPen;;38;2;583;-;;;;;;-;;;;;opnSbLnMain;SubDm;                 [>NKJ <Fr>];concerning I;;
010;1sg-;xYq0;;39;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;SubDm;                     [<D <Cj>] [><BWR <Pr>];while/until I pass;pass;
