001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-DWD <PC>];this is to David;is;
001;3sgm;ZQtX;;3;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;; [>MR <Pr>] [NBL <Su>] [B-LBW <Co>];a stupid one has said;has said;
001;---;NmCl;;4;21;0;ng.exst.;;;;;;ng.exst.;disc;main;;;opnDrSpMain;;      |   |   |  [>JN <NC>] [>LHJM <PC>];there is no God;is;
001;3pl-;ZQt0;;5;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |  [HCXJTW <Pr>];they have destroyed;have destroyed;
001;3pl-;ZQt0;;6;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |  [HT<JBW <Pr>] [<LJLH <Ob>];they have caused a deed to abhor;have caused to abhor;
001;---;NmCl;;7;2;1692;ng.exst.;;;;;;ng.exst.;disc;main;;;opnMain;;      |   |      [>JN <NC>] [<FH VWB <PC>];there is no maker / doer of good;is;
002;3sgm;XxQt;;8;2;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |  [JHWH <Su>] [M-CMJM <Co>] [HCQJP <Pr>] [<L BNJ >DM <Co>];YHWH has looked;has looked;
002;---;InfC;AjCl;9;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |  [L-R>WT <Pr>];in order to see;see;
002;---;NmCl;ObCl;10;2;0;exist.;;;;;;exist.;disc;MAIN;;H=;opnDpLnMain;DepDm;      |       |      [H-<Qu>] [JC <eX>] [MFKJL <PC>];if there is one having insight?;is;
002;-sgm;Ptcp;Attr;11;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |       |          [DRC <PC>] [>T >LHJM <Ob>];who/which is inquiring God;is inquiring;
003;3sgm;XQtl;;12;2;792;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;      |      [H-KL <Su>] [SR <Pr>];as/since all has turned aside;has turned aside;
003;3pl-;xQt0;;13;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |           |   |   |  [JXDW <Mo>] [N>LXW <Pr>];(as/since) they have been corrupt;have been corrupt;
003;---;NmCl;;14;2;1692;ng.exst.;;;;;;ng.exst.;disc;2nd;;;cntArgm2nd;;      |           |   |  [>JN <NC>] [<FH VWB <PC>];(as/since) there is no maker / doer of good;is;
003;---;NmCl;;15;2;1731;ng.exst.;;;;;;ng.exst.;disc;2nd;;;cntArgm2nd;;      |           |   |  [>JN <NC>] [GM >XD <PC>];(as/since) there is no even one;is;
004;3pl-;xQtX;;16;2;972;ind.;;;;;;ind.;disc;MAIN;retro;H= L>;Argum>Mn;;      |           |  [H-<Qu>] [L> <Ng>] [JD<W <Pr>] [KL P<LJ >WN <Su>];is it not so that all of the doers of the wickedness have known?;have known;
004;3pl-;XQtl;;17;2;792;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |           |      [>KLJ <MJ <Su>] [>KLW <Pr>] [LXM <Ob>];as/since eaters of my people have eaten a bread;have eaten;
004;3pl-;xQt0;;18;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |           |          [JHWH <Ob>] [L> <Ng>] [QR>W <Pr>];(as/since) they have not called YHWH;have called;
005;3pl-;xQt0;;19;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |          [CM <Mo>] [PXDW <Pr>] [PXD <Ob>];they have trembled a trembling;have trembled;
005;---;NmCl;;20;2;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |               |  [KJ <Cj>] [>LHJM <Su>] [B-DWR YDJQ <PC>];given that God is in/among a generation;is;
006;2plm;xYq0;;21;22;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |              [<YT <NJ <Ob>] [TBJCW <Pr>];you cause a counsel of humble to be ashamed;cause to be ashamed;
006;---;NmCl;;22;22;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |                  [KJ <Cj>] [JHWH <Su>] [MXSHW <PC>];given that YHWH is his refuge;is;
007;3sgm;XYqt;;23;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;(re)openMain;;     [MJ <Su>] [JTN <Pr>];may it be [id.];may it be [id.];
007;---;NmCl;ObCl;24;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;          |  [M-YJWN <PC>] [JCW<T JFR>L <Su>];that the salvation of Israel is from Zion;is;
007;---;InfC;AjCl;25;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |  [B-CWB <Pr>] [JHWH <Su>] [CBWT <MW <Ob>];while/when YHWH is gathering the captivity of his people;is gathering;
007;3sgm;xYqX;;26;2;592;non-vol.;juss.;;;;;volit.;disc;main;zero;;cntMain;;         [JGL <Pr>] [J<QB <Su>];let Jacob rejoice;let rejoice;
007;3sgm;ZYqX;;27;2;141;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [JFMX <Pr>] [JFR>L <Su>];let Israel rejoice;let rejoice;
