11;PS032,011;ZIm0>>WIm0;ZIm0>>WIm0;41;42;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;rejoice!;rejoice;         [FMXW <Pr>] [B-JHWH <Co>];and rejoice!;rejoice;             [W-<Cj>] [GJLW <Pr>];
11;PS032,011;WIm0>>WIm0;WIm0>>WIm0;42;44;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and rejoice!;rejoice;             [W-<Cj>] [GJLW <Pr>];and cause to cry of joy (about)!;cause to cry of joy (about);             [W-<Cj>] [HRNJNW <Pr>];
92;PS032,011;NmCl>>ZIm0;NmCl>>ZIm0;38;41;3;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since many pains are to the guilty one;are;     [RBJM MK>WBJM <Su>] [L--RC< <PC>];rejoice!;rejoice;         [FMXW <Pr>] [B-JHWH <Co>];
111;PS032,008;ZYq0>>ZYq0;ZYq0>>ZYq0;28;31;3;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me have insight (in) you;let have insight (in);      |  [>FKJLK <PO>];let me advise;let advise;      |      [>J<YH <Pr>] [<LJK <Co>] [<JNJ <Aj>];
241;PS032,008;ZYq0>>WYq0;ZYq0>>WYq0;28;29;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me have insight (in) you;let have insight (in);      |  [>FKJLK <PO>];and let me teach you;let teach;      |       |  [W-<Cj>] [>WRK <PO>] [B-DRK <Co>];
472;PS032,010;NmCl>>CPen;NmCl>>XYqt;38;39;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;H;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;cntArgm>Fg;as/since many pains are to the guilty one;are;     [RBJM MK>WBJM <Su>] [L--RC< <PC>];and (as/since) concerning the one who is trusting;is trusting;          |  [W-<Cj>] [H-<Re>] [BWVX <PC>] [B-JHWH <Co>];
582;PS032,009;ZYq0>>xYq0;ZYq0>>xYq0;31;32;1;;;coh.;prohib.;;;;;;;coh.;prohib.;;;;prh;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me advise;let advise;      |      [>J<YH <Pr>] [<LJK <Co>] [<JNJ <Aj>];you should not be as a horse;should be;      |          [>L <Ng>] [THJW <Pr>] [K-SWS <PC>];
583;PS032,008;WYq0>>xYq0;WYq0>>xYq0;29;30;1;;Attr;coh.;non-vol.;;;;;;;coh.;non-vol.;;ZW;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;and let me teach you;let teach;      |       |  [W-<Cj>] [>WRK <PO>] [B-DRK <Co>];whom/which you walk;walk;      |       |      [ZW <Re>] [TLK <Pr>];
601;PS032,007;xYq0>>Defc;xYq0>>xYq0;23;24;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you watch me;watch;      |   |          [M-YR <Co>] [TYRNJ <PO>]; songs;;      |   |              [RNJ <Ob>];
602;PS032,006;xYq0>>xYqX;xYq0>>xYqX;13;19;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;I cause you to know;cause to know;      |   |  [XV>TJ <Ob>] [>WDJ<K <PO>];all of the loyal one prays;prays;      |   |       |  [<L Z>T <Aj>] [JTPLL <Pr>] [KL XSJD <Su>] [>LJK <Co>] [L-<T <Ti>];
602;PS032,006;xYqX>>xYq0;xYqX>>xYq0;19;21;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;all of the loyal one prays;prays;      |   |       |  [<L Z>T <Aj>] [JTPLL <Pr>] [KL XSJD <Su>] [>LJK <Co>] [L-<T <Ti>];they do not touch;do touch;      |   |       |      [RQ L-CVP MJM RBJM <Aj>] [>LJW <Co>] [L> <Ng>] [JGJ<W <Pr>];
613;PS032,004;ZQtX>>xYqX;ZQtX>>xYqX;9;10;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;opn2ndR;opnSbLnMain;my bones have been worn out;have been worn out;      |   |   |      [BLW <Pr>] [<YMJ <Su>] [B-C>GTJ <Aj>] [KL H-JWM <Ti>];given that your hand is heavy;is heavy;      |   |   |          [KJ <Cj>] [JWMM W-LJLH <Ti>] [TKBD <Pr>] [<LJ <Co>] [JDK <Su>];
651;PS032,007;NmCl>>xYq0;NmCl>>xYq0;22;23;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;you are a hiding place;are;      |   |      [>TH <Su>] [STR <PC>] [LJ <Co>];you watch me;watch;      |   |          [M-YR <Co>] [TYRNJ <PO>];
653;PS032,002;NmCl>>xYqX;NmCl>>xYqX;5;6;1;;Attr;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;;;;disc;main;;disc;main;zero;cntMain;opnAttrMain;a human is happy;is; [>CRJ <PC>] [>DM <Su>];(in/for/with/of) whom/which YHWH does not account a sin;does account;      |   |   |   |  [L> <Ng>] [JXCB <Pr>] [JHWH <Su>] [LW <Co>] [<WN <Ob>];
882;PS032,005;ZQt0>>WXQt;ZQt0>>WXQt;15;17;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;I have said;have said;      |   |       |   |  [>MRTJ <Pr>];and/but you have lifted the sin of my sin;have lifted;      |   |       |   |      [W-<Cj>] [>TH <Su>] [NF>T <Pr>] [<WN XV>TJ <Ob>];
1013;PS032,003;NmCl>>xQt0;NmCl>>xQt0;5;8;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;KJ;;;;;;;;;;;disc;main;;disc;2nd;retro;cntMain;opnSbLn2ndR;a human is happy;is; [>CRJ <PC>] [>DM <Su>];given that I have caused to be deaf;have caused to be deaf;      |   |   |  [KJ <Cj>] [HXRCTJ <Pr>];
1051;PS032,005;xYq0>>WxQ0;xYq0>>WxQ0;13;14;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;neg;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;parSit>2ndR;I cause you to know;cause to know;      |   |  [XV>TJ <Ob>] [>WDJ<K <PO>];while I have not covered (with) my sin;have covered (with);      |   |       |   |   |  [W-<Cj>] [<WNJ <Ob>] [L> <Ng>] [KSJTJ <Pr>];
1141;PS032,005;xYq0>>ZQt0;xYq0>>ZQt0;13;15;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;opn2ndR;I cause you to know;cause to know;      |   |  [XV>TJ <Ob>] [>WDJ<K <PO>];I have said;have said;      |   |       |   |  [>MRTJ <Pr>];
1142;PS032,004;xYqX>>ZQtX;xYqX>>ZQtX;10;11;1;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that your hand is heavy;is heavy;      |   |   |          [KJ <Cj>] [JWMM W-LJLH <Ti>] [TKBD <Pr>] [<LJ <Co>] [JDK <Su>];(given that) my dainty has been turned;has been turned;      |   |   |              [NHPK <Pr>] [LCDJ <Su>] [B-XRBNJ QJY <Co>];
1153;PS032,003;xQt0>>ZQtX;xQt0>>ZQtX;8;9;1;;;ind.;ind.;;;;;;;ind.;ind.;KJ;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;opn2ndR;given that I have caused to be deaf;have caused to be deaf;      |   |   |  [KJ <Cj>] [HXRCTJ <Pr>];my bones have been worn out;have been worn out;      |   |   |      [BLW <Pr>] [<YMJ <Su>] [B-C>GTJ <Aj>] [KL H-JWM <Ti>];
1682;PS032,009;xYq0>>NmCl;xYq0>>NmCl;32;35;3;;;prohib.;nomin.;;;;;;;prohib.;nomin.;;;prh;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;you should not be as a horse;should be;      |          [>L <Ng>] [THJW <Pr>] [K-SWS <PC>];his ornament is in/among a bridle and..;is;      |               |  [B-MTG W-RSN <PC>] [<DJW <Su>];
1682;PS032,002;xYqX>>NmCl;xYqX>>NmCl;6;7;1;Attr;Coor;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;;opnAttrMain;crdAttrMain;(in/for/with/of) whom/which YHWH does not account a sin;does account;      |   |   |   |  [L> <Ng>] [JXCB <Pr>] [JHWH <Su>] [LW <Co>] [<WN <Ob>];and (in/for/with/of) whom/which a deceit is in/among his wind;is;      |   |   |   |      [W-<Cj>] [>JN <eX>] [B-RWXW <PC>] [RMJH <Su>];
1682;PS032,007;xYq0>>NmCl;xYq0>>NmCl;13;22;9;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;I cause you to know;cause to know;      |   |  [XV>TJ <Ob>] [>WDJ<K <PO>];you are a hiding place;are;      |   |      [>TH <Su>] [STR <PC>] [LJ <Co>];
1731;PS032,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to David;is; [L-DWD <PC>];this is a maskil;is;  |  [MFKJL <PC>];
1732;PS032,002;NmCl>>NmCl;NmCl>>NmCl;3;5;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;a being lifted one of a rebellion is happy;is; [>CRJ <PC>] [NFWJ PC< <Su>];a human is happy;is; [>CRJ <PC>] [>DM <Su>];
