141;PS053,007;xYqX>>ZYqX;xYqX>>ZYqX;28;29;1;;;non-vol.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let Jacob rejoice;let rejoice;         [JGL <Pr>] [J<QB <Su>];let Israel rejoice;let rejoice;         [JFMX <Pr>] [JFR>L <Su>];
592;PS053,007;XYqt>>xYqX;XYqt>>xYqX;25;28;3;;;non-vol.;non-vol.;;;;;;;non-vol.;volit.;;;;;;juss.;;;;DS;MJ;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;may it be [id.];may it be [id.];     [MJ <Su>] [JTN <Pr>];let Jacob rejoice;let rejoice;         [JGL <Pr>] [J<QB <Su>];
792;PS053,003;ZQtX>>XxQt;ZQtX>>XxQt;4;9;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;a stupid one has said;has said; [>MR <Pr>] [NBL <Su>] [B-LBW <Aj>];God has looked;has looked;      |  [>LHJM <Su>] [M-CMJM <Co>] [HCQJP <Pr>] [<L BNJ >DM <Co>];
792;PS053,004;XxQt>>XQtl;XxQt>>XQtl;9;13;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;precArgum;God has looked;has looked;      |  [>LHJM <Su>] [M-CMJM <Co>] [HCQJP <Pr>] [<L BNJ >DM <Co>];as/since all of him has turned;has turned;      |      [KLW <Su>] [SG <Pr>];
792;PS053,005;xQtX>>XQtl;xQtX>>XQtl;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;H= L>;;neg;;;;;;;DS;H= L>;;disc;MAIN;retro;disc;2nd;retro;Argum>Mn;follArgum;is it not so that doers of a wickedness have known?;have known;      |           |  [H-<Qu>] [L> <Ng>] [JD<W <Pr>] [P<LJ >WN <Su>];as/since the eaters of my people have eaten a bread;have eaten;      |           |      [>KLJ <MJ <Su>] [>KLW <Pr>] [LXM <Ob>];
793;PS053,006;xQt0>>xXQt;xQt0>>xXQt;20;22;2;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;opnSbLn2ndR;they have trembled a trembling;have trembled;      |          [CM <Mo>] [PXDW <Pr>] [PXD <Ob>];given that God has scattered the evil deeds of your encamper;has scattered;      |               |  [KJ <Cj>] [>LHJM <Su>] [PZR <Pr>] [<YMWT XNK <Ob>];
793;PS053,006;ZQt0>>xXQt;ZQt0>>xXQt;23;24;1;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;opnSbLn2ndR;you have caused to be ashamed;have caused to be ashamed;      |              [HBCTH <Pr>];given that God has retracted them;has retracted;      |                  [KJ <Cj>] [>LHJM <Su>] [M>SM <PO>];
971;PS053,005;XQtl>>xQt0;XQtl>>xQt0;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since the eaters of my people have eaten a bread;have eaten;      |           |      [>KLJ <MJ <Su>] [>KLW <Pr>] [LXM <Ob>];(as/since) they have not called God;have called;      |           |          [>LHJM <Ob>] [L> <Ng>] [QR>W <Pr>];
972;PS053,004;XQtl>>xQt0;XQtl>>xQt0;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precArgum;cntArgm2ndR;as/since all of him has turned;has turned;      |      [KLW <Su>] [SG <Pr>];(as/since) they have been corrupt;have been corrupt;      |           |   |   |  [JXDW <Mo>] [N>LXW <Pr>];
972;PS053,005;XQtl>>xQtX;XQtl>>xQtX;13;17;4;;;ind.;ind.;;;;;;;ind.;ind.;;H= L>;;neg;;;;;;DS;;H= L>;disc;2nd;retro;disc;MAIN;retro;precArgum;Argum>Mn;as/since all of him has turned;has turned;      |      [KLW <Su>] [SG <Pr>];is it not so that doers of a wickedness have known?;have known;      |           |  [H-<Qu>] [L> <Ng>] [JD<W <Pr>] [P<LJ >WN <Su>];
972;PS053,006;XQtl>>xQt0;XQtl>>xQt0;13;20;7;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precArgum;cnt2ndR;as/since all of him has turned;has turned;      |      [KLW <Su>] [SG <Pr>];they have trembled a trembling;have trembled;      |          [CM <Mo>] [PXDW <Pr>] [PXD <Ob>];
972;PS053,006;xQt0>>xQtX;xQt0>>xQtX;20;21;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have trembled a trembling;have trembled;      |          [CM <Mo>] [PXDW <Pr>] [PXD <Ob>];a trembling has not been;has been;      |               |   |  [L> <Ng>] [HJH <Pr>] [PXD <Su>];
1152;PS053,002;ZQtX>>ZQt0;ZQtX>>ZQt0;4;6;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;a stupid one has said;has said; [>MR <Pr>] [NBL <Su>] [B-LBW <Aj>];they have destroyed;have destroyed;      |   |  [HCXJTW <Pr>];
1152;PS053,006;xQt0>>ZQt0;xQt0>>ZQt0;20;23;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have trembled a trembling;have trembled;      |          [CM <Mo>] [PXDW <Pr>] [PXD <Ob>];you have caused to be ashamed;have caused to be ashamed;      |              [HBCTH <Pr>];
1471;PS053,002;ZQt0>>WQt0;ZQt0>>WQt0;6;7;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have destroyed;have destroyed;      |   |  [HCXJTW <Pr>];and they have caused an injustice to abhor;have caused to abhor;      |   |       |  [W-<Cj>] [HT<JBW <Pr>] [<WL <Ob>];
1643;PS053,003;NmCl>>Ptcp;NmCl>>Ptcp;11;12;1;ObCl;Attr;exist.;ind.;;;;;;;exist.;ind.;H=;;;;;;;;;;H=;;disc;MAIN;;disc;main;;opnDpLnMain;opnAttrMain;if there is one having insight?;is;      |       |      [H-<Qu>] [JC <eX>] [MFKJL <PC>];who/which is inquiring God;is inquiring;      |       |          [DRC <PC>] [>T >LHJM <Ob>];
1692;PS053,002;ZQt0>>NmCl;ZQt0>>NmCl;6;8;2;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;they have destroyed;have destroyed;      |   |  [HCXJTW <Pr>];there is no maker / doer of good;is;      |   |      [>JN <NC>] [<FH VWB <PC>];
1692;PS053,004;XQtl>>NmCl;XQtl>>NmCl;13;15;2;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;;precArgum;cntArgm2ndR;as/since all of him has turned;has turned;      |      [KLW <Su>] [SG <Pr>];(as/since) there is no maker / doer of good;is;      |           |   |  [>JN <NC>] [<FH VWB <PC>];
1731;PS053,004;NmCl>>NmCl;NmCl>>NmCl;15;16;1;;;ng.exst.;ng.exst.;;;;;;;ng.exst.;ng.exst.;;;neg;neg;;;;;;SS;;;disc;2nd;;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) there is no maker / doer of good;is;      |           |   |  [>JN <NC>] [<FH VWB <PC>];(as/since) there is no even one;is;      |           |   |  [>JN <NC>] [GM >XD <PC>];
1731;PS053,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a maskil;is;  |  [MFKJL / L-DWD <sp><PC>];
1731;PS053,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon a mahalath;is;  |   |  [<L MXLT <PC>];
