11;PS046,009;ZIm0>>ZIm0;ZIm0>>ZIm0;27;28;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;walk!;walk;      |  [LKW <Pr>];see the works of YHWH!;see;      |  [XZW <Pr>] [MP<LWT JHWH <Ob>];
11;PS046,011;ZIm0>>ZIm0;ZIm0>>ZIm0;28;34;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;see the works of YHWH!;see;      |  [XZW <Pr>] [MP<LWT JHWH <Ob>];cause to drop!;cause to drop;      |  [HRPW <Pr>];
11;PS046,011;ZIm0>>WIm0;ZIm0>>WIm0;34;35;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause to drop!;cause to drop;      |  [HRPW <Pr>];and know!;know;      |      [W-<Cj>] [D<W <Pr>];
111;PS046,004;ZYq0>>ZYqX;ZYq0>>ZYqX;10;11;1;;Coor;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them make noise;let make noise;      |   |      [JHMW <Pr>];let his waters cover;let cover;      |   |          [JXMRW <Pr>] [MJMJW <Su>];
111;PS046,011;ZYq0>>ZYq0;ZYq0>>ZYq0;37;38;1;Coor;Coor;coh.;coh.;;non-vol.;;x;MDMblock;MDMblock;non-vol.;non-vol.;(KJ);(KJ);;;;;block.MDMblock;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;crdDpLnMain;crdDpLnMain;(that) I am high;am high;      |              [>RWM <Pr>] [B--GWJM <Aj>];(that) I am high;am high;      |              [>RWM <Pr>] [B-->RY <Aj>];
112;PS046,004;ZYqX>>ZYqX;ZYqX>>ZYqX;11;12;1;Coor;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;crdMain;cntMain;let his waters cover;let cover;      |   |          [JXMRW <Pr>] [MJMJW <Su>];let mountains quake;let quake;      |   |          [JR<CW <Pr>] [HRJM <Su>] [B-G>WTW <Aj>];
152;PS046,004;xYq0>>ZYq0;xYq0>>ZYq0;7;10;3;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;<L KN;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;therefore we do not fear;do fear;      |   |  [<L KN <Aj>] [L> <Ng>] [NJR> <Pr>];let them make noise;let make noise;      |   |      [JHMW <Pr>];
162;PS046,007;ZQt0>>ZYqX;ZQt0>>ZYqX;22;23;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when he has given;has given;      |                  [NTN <Pr>] [B-QWLW <Co>];let the earth faint;let faint;      |                      [TMWG <Pr>] [>RY <Su>];
201;PS046,006;NmCl>>ZYqX;NmCl>>ZYqX;16;18;2;;;nomin.;volit.;;;;;;;nomin.;volit.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precArgum;(re)openMain;as/since God is in/among her interior;is;      |          [>LHJM <Su>] [B-QRBH <PC>];let God help her;let help;      |              [J<ZRH <PO>] [>LHJM <Su>];
201;PS046,011;NmCl>>ZYq0;NmCl>>ZYq0;36;37;1;ObCl;Coor;nomin.;coh.;;;;;;MDMblock;nomin.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;;disc;main;zero;opnDpLnMain;crdDpLnMain;that I am God;am;      |          [KJ <Cj>] [>NKJ <Su>] [>LHJM <PC>];(that) I am high;am high;      |              [>RWM <Pr>] [B--GWJM <Aj>];
472;PS046,005;NmCl>>CPen;NmCl>>XYqt;5;14;9;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;opnMain;as/since God is a refuge and..;is; [>LHJM <Su>] [LNW <Co>] [MXSH W-<Z <PC>];concerning a stream;;      |  [NHR <Fr>];
572;PS046,010;ZIm0>>xYq0;ZIm0>>xYq0;28;31;3;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;see the works of YHWH!;see;      |  [XZW <Pr>] [MP<LWT JHWH <Ob>];he breaks a bow;breaks;      |   |  [QCT <Ob>] [JCBR <Pr>];
601;PS046,010;xYq0>>xYq0;xYq0>>xYq0;31;33;2;;;non-vol.;non-vol.;juss.;;x;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he breaks a bow;breaks;      |   |  [QCT <Ob>] [JCBR <Pr>];he burns chariots;burns;      |   |  [<GLWT <Ob>] [JFRP <Pr>] [B-->C <Co>];
652;PS046,006;NmCl>>xYq0;NmCl>>xYq0;16;17;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since God is in/among her interior;is;      |          [>LHJM <Su>] [B-QRBH <PC>];she does not totter;does totter;      |               |  [BL <Ng>] [TMWV <Pr>];
652;PS046,003;NmCl>>xYq0;NmCl>>xYq0;5;7;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;<L KN;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since God is a refuge and..;is; [>LHJM <Su>] [LNW <Co>] [MXSH W-<Z <PC>];therefore we do not fear;do fear;      |   |  [<L KN <Aj>] [L> <Ng>] [NJR> <Pr>];
933;PS046,009;ZIm0>>xQt0;ZIm0>>xQt0;28;29;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;see the works of YHWH!;see;      |  [XZW <Pr>] [MP<LWT JHWH <Ob>];who/which has put destructions;has put;      |   |   |  [>CR <Re>] [FM <Pr>] [CMWT <Ob>] [B-->RY <Co>];
1121;PS046,007;ZYqX>>ZQt0;ZYqX>>ZQt0;18;22;4;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precGivInf;let God help her;let help;      |              [J<ZRH <PO>] [>LHJM <Su>];now that/when he has given;has given;      |                  [NTN <Pr>] [B-QWLW <Co>];
1122;PS046,007;ZYqX>>ZQtX;ZYqX>>ZQtX;18;20;2;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;opn2ndR;let God help her;let help;      |              [J<ZRH <PO>] [>LHJM <Su>];peoples have made noise;have made noise;      |                   |  [HMW <Pr>] [GWJM <Su>];
1151;PS046,007;ZQtX>>ZQtX;ZQtX>>ZQtX;20;21;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;peoples have made noise;have made noise;      |                   |  [HMW <Pr>] [GWJM <Su>];kingdoms have tottered;have tottered;      |                   |  [MVW <Pr>] [MMLKWT <Su>];
1451;PS046,010;xYq0>>WQt0;xYq0>>WQt0;31;32;1;;;non-vol.;non-vol.;juss.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;he breaks a bow;breaks;      |   |  [QCT <Ob>] [JCBR <Pr>];and then he will cut a spear;will cut;      |   |   |  [W-<Cj>] [QYY <Pr>] [XNJT <Ob>];
1601;PS046,010;xQt0>>Ptcp;xQt0>>Ptcp;29;30;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;main;;opnAttr2ndR;crdAttr>Fg;who/which has put destructions;has put;      |   |   |  [>CR <Re>] [FM <Pr>] [CMWT <Ob>] [B-->RY <Co>];(who/which) is causing wars to cease;is causing to cease;      |   |   |      [MCBJT <PC>] [MLXMWT <Ob>] [<D QYH H->RY <Aj>];
1641;PS046,002;NmCl>>Ptcp;NmCl>>Ptcp;5;6;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;precArgum;cntArgm2ndR;as/since God is a refuge and..;is; [>LHJM <Su>] [LNW <Co>] [MXSH W-<Z <PC>];(as/since) he is being found;is being found;      |   |   |  [<ZRH <Aj>] [B-YRWT <Aj>] [NMY> <PC>] [M>D <Mo>];
1672;PS046,006;XYqt>>NmCl;XYqt>>NmCl;15;16;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;;opnMain;precArgum;his divisions cause a town of God to rejoice;cause to rejoice;      |      [PLGJW <Su>] [JFMXW <Pr>] [<JR >LHJM / QDC MCKNJ <LJWN <sp><Ob>];as/since God is in/among her interior;is;      |          [>LHJM <Su>] [B-QRBH <PC>];
1731;PS046,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon young women;is;  |   |  [<L <LMWT <PC>];
1731;PS046,001;NmCl>>NmCl;NmCl>>NmCl;1;4;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a song;is;  |  [CJR <PC>];
1731;PS046,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the sons of Korah;is;  |   |   |  [L-BNJ QRX <PC>];
1731;PS046,008;NmCl>>NmCl;NmCl>>NmCl;24;25;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is with us;is;     [JHWH YB>WT <Su>] [<MNW <PC>];God of Jacob is a secure height;is;      |   |  [MFGB <PC>] [LNW <Co>] [>LHJ J<QB <Su>];
1731;PS046,012;NmCl>>NmCl;NmCl>>NmCl;39;40;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is with us;is;     [JHWH YB>WT <Su>] [<MNW <PC>];God of Jacob is a secure height;is;         [MFGB <PC>] [LNW <Co>] [>LHJ J<QB <Su>];
