11;PS026,002;ZIm0>>ZIm0;ZIm0>>ZIm0;2;7;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;judge me!;judge; [CPVNJ <PO>];examine me!;examine; [BXNNJ <PO>];
11;PS026,002;ZIm0>>WIm0;ZIm0>>WIm0;7;9;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;examine me!;examine; [BXNNJ <PO>];and test me!;test;  |   |   |  [W-<Cj>] [NSNJ <PO>];
11;PS026,002;ZIm0>>ZIm0;ZIm0>>ZIm0;7;10;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;examine me!;examine; [BXNNJ <PO>];melt my kidneys and..!;melt;  |   |  [YRWPH <Pr>] [KLJWTJ W-LBJ <Ob>];
11;PS026,011;ZIm0>>WIm0;ZIm0>>WIm0;29;30;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;buy off me!;buy off; [PDNJ <PO>];and favour me!;favour;      |  [W-<Cj>] [XNNJ <PO>];
102;PS026,006;ZIm0>>ZYq0;ZIm0>>ZYq0;10;17;7;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;melt my kidneys and..!;melt;  |   |  [YRWPH <Pr>] [KLJWTJ W-LBJ <Ob>];let me wash my palms;let wash;  |   |      [>RXY <Pr>] [B-NQJWN <Aj>] [KPJ <Ob>];
241;PS026,006;ZYq0>>WYq0;ZYq0>>WYq0;17;18;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me wash my palms;let wash;  |   |      [>RXY <Pr>] [B-NQJWN <Aj>] [KPJ <Ob>];and let me go around your altar;let go around;  |   |          [W-<Cj>] [>SBBH <Pr>] [>T MZBXK <Ob>];
512;PS026,011;xYq0>>WXxY;xYq0>>WXxY;24;28;4;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;non-vol.;;;prh;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;you should not gather my soul;should gather;  |      [>L <Ng>] [T>SP <Pr>] [<M XV>JM <Aj>] [NPCJ <Ob>];and/but I walk;walk;  |          [W-<Cj>] [>NJ <Su>] [B-TMJ <Aj>] [>LK <Pr>];
611;PS026,001;XxQt>>xYq0;XxQt>>xYq0;4;6;2;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when I have walked;have walked;  |  [KJ <Cj>] [>NJ <Su>] [B-TMJ <Co>] [HLKTJ <Pr>];(given that) I do not shake;do shake;  |      [L> <Ng>] [>M<D <Pr>];
611;PS026,012;XQtl>>xYq0;XQtl>>xYq0;31;32;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when my foot has stood;has stood;     [RGLJ <Su>] [<MDH <Pr>] [B-MJCWR <Co>];I bless YHWH;bless;         [B-MQHLJM <Aj>] [>BRK <Pr>] [JHWH <Ob>];
612;PS026,009;Voct>>xYq0;ZQt0>>xYq0;22;24;2;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;prh;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when, o YHWH,;;  |  [JHWH <Vo>];you should not gather my soul;should gather;  |      [>L <Ng>] [T>SP <Pr>] [<M XV>JM <Aj>] [NPCJ <Ob>];
701;PS026,005;ZQt0>>WxY0;ZQt0>>WxY0;15;16;1;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;(KJ);(KJ);;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;(given that) now that/when I have hated an assembly of evil ones;have hated;  |   |       |          [FN>TJ <Pr>] [QHL MR<JM <Ob>];(given that) then/so I do not sit (in);do sit (in);  |   |       |              [W-<Cj>] [<M RC<JM <Aj>] [L> <Ng>] [>CB <Pr>];
701;PS026,004;xQt0>>WxY0;xQt0>>WxY0;13;14;1;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;(KJ);(KJ);neg;neg;;;;;paral;SS;;;disc;2nd;retro;disc;main;zero;crdSbLn>2ndR;cd2ndR>parFg;(given that) I have not sat (in);have sat (in);  |   |       |      [L> <Ng>] [JCBTJ <Pr>] [<M MTJ CW> <Aj>];and (given that) I do not come (to);do come (to);  |   |       |           |  [W-<Cj>] [<M N<LMJM <Aj>] [L> <Ng>] [>BW> <Pr>];
752;PS026,012;ZIm0>>XQtl;ZIm0>>XQtl;29;31;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precGivInf;buy off me!;buy off; [PDNJ <PO>];now that/when my foot has stood;has stood;     [RGLJ <Su>] [<MDH <Pr>] [B-MJCWR <Co>];
753;PS026,001;ZIm0>>XxQt;ZIm0>>XxQt;2;4;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;precGivInf;judge me!;judge; [CPVNJ <PO>];given that now that/when I have walked;have walked;  |  [KJ <Cj>] [>NJ <Su>] [B-TMJ <Co>] [HLKTJ <Pr>];
922;PS026,010;NmCl>>WXQt;NmCl>>WXQt;26;27;1;Attr;Coor;nomin.;ind.;;;;;;;nomin.;ind.;>CR;(>CR);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnAttrMain;crdAttr>2ndR;for whom/which is true that a loose conduct is in/among their hands;is;  |           |      [>CR <Re>] [B-JDJHM <PC>] [ZMH <Su>];and/but (for whom/which is true that) their right hand has been full (of) a present;has been full (of);  |           |          [W-<Cj>] [JMJNM <Su>] [ML>H <Pr>] [CXD <Ob>];
1012;PS026,004;NmCl>>xQt0;NmCl>>xQt0;11;13;2;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;neg;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that your loyalty is to counterpart of my eyes;is;  |   |       |  [KJ <Cj>] [XSDK <Su>] [L-NGD <JNJ <PC>];(given that) I have not sat (in);have sat (in);  |   |       |      [L> <Ng>] [JCBTJ <Pr>] [<M MTJ CW> <Aj>];
1061;PS026,001;XxQt>>WxQ0;XxQt>>WxQ0;4;5;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;given that now that/when I have walked;have walked;  |  [KJ <Cj>] [>NJ <Su>] [B-TMJ <Co>] [HLKTJ <Pr>];and (given that) (now that/when) I have trusted;have trusted;  |       |  [W-<Cj>] [B-JHWH <Co>] [BVXTJ <Pr>];
1151;PS026,005;xQt0>>ZQt0;xQt0>>ZQt0;13;15;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);neg;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn>2ndR;precGivInf;(given that) I have not sat (in);have sat (in);  |   |       |      [L> <Ng>] [JCBTJ <Pr>] [<M MTJ CW> <Aj>];(given that) now that/when I have hated an assembly of evil ones;have hated;  |   |       |          [FN>TJ <Pr>] [QHL MR<JM <Ob>];
1552;PS026,003;NmCl>>WQt0;NmCl>>WQt0;11;12;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;consec.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;forwd;opnSbLnMain;crdSbLn>2ndF;given that your loyalty is to counterpart of my eyes;is;  |   |       |  [KJ <Cj>] [XSDK <Su>] [L-NGD <JNJ <PC>];(given that) so that I will walk;will walk;  |   |       |       |  [W-<Cj>] [HTHLKTJ <Pr>] [B->MTK <Co>];
1653;PS026,003;ZIm0>>NmCl;ZIm0>>NmCl;10;11;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;melt my kidneys and..!;melt;  |   |  [YRWPH <Pr>] [KLJWTJ W-LBJ <Ob>];given that your loyalty is to counterpart of my eyes;is;  |   |       |  [KJ <Cj>] [XSDK <Su>] [L-NGD <JNJ <PC>];
