11;PS047,002;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;Coor;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;crdMain;blow a palm!;blow;     [TQ<W <Pr>] [KP <Ob>];shout!;shout;     [HRJ<W <Pr>] [L->LHJM <Co>] [B-QWL RNH <Aj>];
11;PS047,007;ZIm0>>ZIm0;ZIm0>>ZIm0;6;16;10;Coor;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;crdMain;cntMain;shout!;shout;     [HRJ<W <Pr>] [L->LHJM <Co>] [B-QWL RNH <Aj>];sing (of) God!;sing (of);     [ZMRW <Pr>] [>LHJM <Ob>];
11;PS047,007;ZIm0>>ZIm0;ZIm0>>ZIm0;16;17;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of) God!;sing (of);     [ZMRW <Pr>] [>LHJM <Ob>];sing (of)!;sing (of);     [ZMRW <Pr>];
11;PS047,007;ZIm0>>ZIm0;ZIm0>>ZIm0;17;18;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of)!;sing (of);     [ZMRW <Pr>];sing (of)!;sing (of);     [ZMRW <Pr>] [L-MLKNW <Co>];
11;PS047,007;ZIm0>>ZIm0;ZIm0>>ZIm0;18;19;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of)!;sing (of);     [ZMRW <Pr>] [L-MLKNW <Co>];sing (of)!;sing (of);     [ZMRW <Pr>];
11;PS047,008;ZIm0>>ZIm0;ZIm0>>ZIm0;19;21;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of)!;sing (of);     [ZMRW <Pr>];sing (of) a maskil!;sing (of);     [ZMRW <Pr>] [MFKJL <Ob>];
102;PS047,004;ZIm0>>ZYq0;ZIm0>>ZYq0;6;9;3;Coor;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;crdMain;cntMain;shout!;shout;     [HRJ<W <Pr>] [L->LHJM <Co>] [B-QWL RNH <Aj>];let him push back peoples;let push back;      |   |  [JDBR <Pr>] [<MJM <Ob>] [TXTJNW <Co>];
111;PS047,005;ZYq0>>ZYq0;ZYq0>>ZYq0;9;11;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him push back peoples;let push back;      |   |  [JDBR <Pr>] [<MJM <Ob>] [TXTJNW <Co>];let him choose our heritage;let choose;      |   |  [JBXR <Pr>] [LNW <Co>] [>T NXLTNW / >T G>WN J<QB <sp><Ob>];
791;PS047,009;ZQtX>>XQtl;ZQtX>>XQtl;22;23;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since God has been king;has been king;         [MLK <Pr>] [>LHJM <Su>] [<L GWJM <Co>];(as/since) God has sat (in);has sat (in);              |  [>LHJM <Su>] [JCB <Pr>] [<L KS> QDCW <Co>];
792;PS047,010;ZQtX>>XQtl;ZQtX>>XQtl;22;24;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;opn2ndR;as/since God has been king;has been king;         [MLK <Pr>] [>LHJM <Su>] [<L GWJM <Co>];willing ones of peoples have been gathered;have been gathered;             [NDJBJ <MJM <Su>] [N>SPW <Pr>] [<M >LHJ >BRHM <Aj>];
943;PS047,005;ZYq0>>xQt0;ZYq0>>xQt0;11;12;1;;Attr;volit.;ind.;;;;;;;volit.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;let him choose our heritage;let choose;      |   |  [JBXR <Pr>] [LNW <Co>] [>T NXLTNW / >T G>WN J<QB <sp><Ob>];for whom/which is true that he has loved;has loved;      |   |       |  [>CR <Re>] [>HB <Pr>];
1012;PS047,010;NmCl>>xQt0;NmCl>>xQt0;25;26;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that insolent ones of the earth are to God;are;                 [KJ <Cj>] [L->LHJM <PC>] [MGNJ >RY <Su>];(given that) he has ascended;has ascended;                     [M>D <Mo>] [N<LH <Pr>];
1112;PS047,009;ZIm0>>ZQtX;ZIm0>>ZQtX;21;22;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;sing (of) a maskil!;sing (of);     [ZMRW <Pr>] [MFKJL <Ob>];as/since God has been king;has been king;         [MLK <Pr>] [>LHJM <Su>] [<L GWJM <Co>];
1112;PS047,006;ZIm0>>ZQtX;ZIm0>>ZQtX;6;14;8;Coor;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;crdMain;opn2ndR;shout!;shout;     [HRJ<W <Pr>] [L->LHJM <Co>] [B-QWL RNH <Aj>];God has ascended;has ascended;      |  [<LH <Pr>] [>LHJM <Su>] [B-TRW<H <Aj>];
1653;PS047,008;ZIm0>>NmCl;ZIm0>>NmCl;19;20;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;sing (of)!;sing (of);     [ZMRW <Pr>];given that God is the king of all of the earth;is;      |  [KJ <Cj>] [MLK KL H->RY <PC>] [>LHJM <Su>];
1653;PS047,003;ZIm0>>AjCl;ZIm0>>AjCl;6;7;1;Coor;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;crdMain;opnSbLnMain;shout!;shout;     [HRJ<W <Pr>] [L->LHJM <Co>] [B-QWL RNH <Aj>];given that YHWH is being feared;is;      |   |   |  [KJ <Cj>] [JHWH <LJWN <Su>] [NWR> <PC>];
1693;PS047,010;XQtl>>NmCl;XQtl>>NmCl;24;25;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;;opn2ndR;opnSbLnMain;willing ones of peoples have been gathered;have been gathered;             [NDJBJ <MJM <Su>] [N>SPW <Pr>] [<M >LHJ >BRHM <Aj>];given that insolent ones of the earth are to God;are;                 [KJ <Cj>] [L->LHJM <PC>] [MGNJ >RY <Su>];
1731;PS047,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR <PC>];
1731;PS047,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the sons of Korah;is;  |   |  [L-BNJ QRX <PC>];
1731;PS047,003;AjCl>>NmCl;AjCl>>NmCl;7;8;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that YHWH is being feared;is;      |   |   |  [KJ <Cj>] [JHWH <LJWN <Su>] [NWR> <PC>];(given that) he is a king;is;      |   |   |      [MLK GDWL <PC>] [<L KL H->RY <Co>];
