001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MFKJL <PC>];this is a maskil;is;
001;---;NmCl;;3;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;; [>CRJ <PC>] [NFWJ PC< <Su>];a being lifted one of a rebellion is happy;is;
001;---;Ellp;;4;2;0;-;;;;;;-;;;;;;;  |  [KSWJ XV>H <Su>];a being covered (with) one of a sin;;
002;---;NmCl;;5;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;; [>CRJ <PC>] [>DM <Su>];a human is happy;is;
002;3sgm;xYqX;Attr;6;2;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |   |   |   |  [L> <Ng>] [JXCB <Pr>] [JHWH <Su>] [LW <Co>] [<WN <Ob>];(in/for/with/of) whom/which YHWH does not account a sin;does account;
002;---;NmCl;Coor;7;2;1682;nomin.;;;;;;nomin.;disc;main;;;crdAttrMain;AttrDm;      |   |   |   |      [W-<Cj>] [>JN <eX>] [B-RWXW <PC>] [RMJH <Su>];and (in/for/with/of) whom/which a deceit is in/among his wind;is;
003;1sg-;xQt0;;8;2;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |   |  [KJ <Cj>] [HXRCTJ <Pr>];given that I have caused to be deaf;have caused to be deaf;
003;3pl-;ZQtX;;9;2;1153;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |   |      [BLW <Pr>] [<YMJ <Su>] [B-C>GTJ <Aj>] [KL H-JWM <Ti>];my bones have been worn out;have been worn out;
004;3sgf;xYqX;;10;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |   |          [KJ <Cj>] [JWMM W-LJLH <Ti>] [TKBD <Pr>] [<LJ <Co>] [JDK <Su>];given that your hand is heavy;is heavy;
004;3sgm;ZQtX;Coor;11;2;1142;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |   |   |              [NHPK <Pr>] [LCDJ <Su>] [B-XRBNJ QJY <Co>];(given that) my dainty has been turned;has been turned;
004;---;MSyn;;12;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |   |                  [SLH <Ij>];sela;;
005;1sg-;xYq0;;13;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |   |  [XV>TJ <Ob>] [>WDJ<K <PO>];I cause you to know;cause to know;
005;1sg-;WxQ0;;14;2;1051;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;      |   |       |   |   |  [W-<Cj>] [<WNJ <Ob>] [L> <Ng>] [KSJTJ <Pr>];while I have not covered (with) my sin;have covered (with);
005;1sg-;ZQt0;;15;2;1141;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |       |   |  [>MRTJ <Pr>];I have said;have said;
005;1sg-;ZYq0;;16;21;0;coh.;;;;;;coh.;disc;main;zero;;opnDrSpMain;;      |   |       |   |       |  [>WDH <Pr>] [<LJ PC<J <Co>] [L-JHWH <Co>];let me praise;let praise;
005;2sgm;WXQt;;17;2;882;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |       |   |      [W-<Cj>] [>TH <Su>] [NF>T <Pr>] [<WN XV>TJ <Ob>];and/but you have lifted the sin of my sin;have lifted;
005;---;MSyn;;18;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |       |   |          [SLH <Ij>];sela;;
006;3sgm;xYqX;;19;2;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |  [<L Z>T <Aj>] [JTPLL <Pr>] [KL XSJD <Su>] [>LJK <Co>] [L-<T <Ti>];all of the loyal one prays;prays;
006;---;InfC;RgRc;20;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |       |       |  [MY> <Pr>];of finding;finding;
006;3plm;xYq0;;21;2;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |      [RQ L-CVP MJM RBJM <Aj>] [>LJW <Co>] [L> <Ng>] [JGJ<W <Pr>];they do not touch;do touch;
007;---;NmCl;;22;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |      [>TH <Su>] [STR <PC>] [LJ <Co>];you are a hiding place;are;
007;2sgm;xYq0;;23;2;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |          [M-YR <Co>] [TYRNJ <PO>];you watch me;watch;
007;---;Defc;;24;2;601;-;;;;;;-;;;;;cntMain;;      |   |              [RNJ <Ob>]; songs;;
007;---;InfC;RgRc;25;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |                   |   |  [PLV <Pr>];of causing to escape;causing to escape;
007;2sgm;xYq0;;26;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |   |                   |  [TSWBBNJ <PO>];you go around me;go around;
007;---;MSyn;;27;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |                  [SLH <Ij>];sela;;
008;1sg-;ZYq0;;28;22;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;      |  [>FKJLK <PO>];let me have insight (in) you;let have insight (in);
008;1sg-;WYq0;;29;22;241;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [>WRK <PO>] [B-DRK <Co>];and let me teach you;let teach;
008;2sgm;xYq0;Attr;30;22;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |       |      [ZW <Re>] [TLK <Pr>];whom/which you walk;walk;
008;1sg-;ZYq0;;31;22;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |      [>J<YH <Pr>] [<LJK <Co>] [<JNJ <Aj>];let me advise;let advise;
009;2plm;xYq0;;32;22;582;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |          [>L <Ng>] [THJW <Pr>] [K-SWS <PC>];you should not be as a horse;should be;
009;---;Ellp;;33;22;0;-;;;;;;-;;;;;;;      |               |   |   |  [K-PRD <PC>];as a mule;;
009;---;InfC;;34;22;0;inf.;;;;;;inf.;;;;;;;      |               |   |  [>JN <Ng>] [HBJN <Pr>];there is no causing to understand;causing to understand;
009;---;NmCl;;35;22;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |               |  [B-MTG W-RSN <PC>] [<DJW <Su>];his ornament is in/among a bridle and..;is;
009;---;InfC;AjCl;36;22;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |               |      [L-BLWM <Pr>];in order to curb;curb;
009;---;InfC;;37;22;0;inf.;;;;;;inf.;;;;;;;      |              [BL <Ng>] [QRB <Pr>] [>LJK <Co>];not to approach;approach;
010;---;NmCl;;38;23;0;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;     [RBJM MK>WBJM <Su>] [L--RC< <PC>];as/since many pains are to the guilty one;are;
010;-sgm;CPen;;39;23;472;-;;;;;;-;;;;;cntArgm>Fg;;          |  [W-<Cj>] [H-<Re>] [BWVX <PC>] [B-JHWH <Co>];and (as/since) concerning the one who is trusting;is trusting;
010;3sgm;XYqt;;40;23;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;          |      [XSD <Su>] [JSWBBNW <PO>];loyalty goes around him;goes around;
011;2plm;ZIm0;;41;23;92;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;         [FMXW <Pr>] [B-JHWH <Co>];rejoice!;rejoice;
011;2plm;WIm0;;42;23;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [W-<Cj>] [GJLW <Pr>];and rejoice!;rejoice;
011;---;Voct;;43;23;0;-;;;;;;-;;;;;;;              |  [YDJQJM <Vo>];o just ones;;
011;2plm;WIm0;;44;23;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [W-<Cj>] [HRNJNW <Pr>];and cause to cry of joy (about)!;cause to cry of joy (about);
011;---;Voct;;45;23;0;-;;;;;;-;;;;;;;                 [KL JCRJ LB <Vo>];o all of right of heart;;
