001;3sgm;XxYq;;1;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;; [JCB / B-STR <LJWN <sp><Su>] [B-YL CDJ <Co>] [JTLWNN <Pr>];a sitter spends night;spends night;
002;1sg-;ZYq0;;2;1;132;coh.;;non-vol.;x;;;coh.;disc;main;zero;;cntMain;;      |  [>MR <Pr>] [L-JHWH <Co>];let me say (to/of);let say (to/of);
002;---;Voct;;3;11;0;-;;;;;;-;;;;;;;      |   |  [MXSJ W-MYWDTJ / >LHJ <ap><Vo>];o my refuge and..;;
002;1sg-;ZYq0;;4;1;111;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |  [>BVX <Pr>] [BW <Co>];let me trust;let trust;
003;3sgm;xXYq;;5;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [HW> <Su>] [JYJLK <PO>] [M-PX JQWC <Co>];it is given that he delivers you;delivers;
003;---;Ellp;;6;11;0;-;;;;;;-;;;;;;SubDm;      |           |   |  [M-DBR HWWT <Co>];;;
004;3sgm;xYq0;Coor;7;11;591;non-vol.;juss.;;;KJ;;volit.;disc;main;zero;;crdSbLnMain;SubDm;      |           |  [B->BRTW <Co>] [JSK <Pr>] [LK <Co>];(given that) let him block;let block;
004;2sgm;WxY0;Coor;8;11;692;non-vol.;;volit.;x;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |           |       |  [W-<Cj>] [TXT KNPJW <Co>] [TXSH <Pr>];and (given that) you seek refuge;seek refuge;
004;---;NmCl;Coor;9;11;1681;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |           |      [YNH W-SXRH <PC>] [>MTW <Su>];(given that) his trustworthiness is a shield and..;is;
005;2sgm;xYq0;;10;11;593;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |          [L> <Ng>] [TJR> <Pr>] [M-PXD LJLH <Co>];you do not fear;do fear;
005;---;Ellp;;11;11;0;-;;;;;;-;;;;;;;      |               |   |   |   |   |  [M-XY <Co>];;;
005;3sgm;ZYq0;Attr;12;11;0;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |               |   |   |   |   |      [J<WP <Pr>] [JWMM <Ti>];who/which flies;flies;
006;---;Ellp;;13;11;0;-;;;;;;-;;;;;;;      |               |   |   |   |  [M-DBR <Co>];;;
006;3sgm;xYq0;Attr;14;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |               |   |   |   |      [B-->PL <Co>] [JHLK <Pr>];who/which walks;walks;
006;---;Ellp;;15;11;0;-;;;;;;-;;;;;;;      |               |   |   |  [M-QVB <Co>];;;
006;3sgm;ZYq0;Attr;16;11;0;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |               |   |   |      [JCWD <Pr>] [YHRJM <Ti>];who/which despoils;despoils;
007;3sgm;ZYqX;;17;11;142;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |               |   |  [JPL <Pr>] [M-YDK <Co>] [>LP <Su>];let a thousand fall;let fall;
007;---;Ellp;;18;11;0;-;;;;;;-;;;;;;;      |               |   |       |  [W-<Cj>] [RBBH <Su>] [M-JMJNK <Co>];and a multitude;;
007;3sgm;xYq0;;19;11;582;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |               |   |      [>LJK <Co>] [L> <Ng>] [JGC <Pr>];he does not approach;does approach;
008;2sgm;xYq0;;20;11;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |               |   |          [RQ B-<JNJK <Aj>] [TBJV <Pr>];you look at;look at;
008;2sgm;WxY0;;21;11;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |               |   |              [W-<Cj>] [CLMT RC<JM <Ob>] [TR>H <Pr>];and you see a retribution of guilty ones;see;
009;---;Defc;;22;1;0;-;;;;;;-;;;;;opnSbLnMain;SubDm;      |               |  [KJ <Cj>] [>TH <Su>];it is given that you;;
009;---;Voct;;23;1;0;-;;;;;;-;;;;;;SubDm;      |               |       |  [JHWH <Vo>];o YHWH;;
009;---;NmCl;;24;1;0;nomin.;;;;;;nomin.;disc;main;;;;SubDm;      |               |      [MXSJ <PC>];are my refuge;are;
009;2sgm;xQt0;;25;1;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |              [<LJWN <Ob>] [FMT <Pr>] [M<WNK <Ob>];now that/when you have put the upper one;have put;
010;3sgf;xYqX;;26;1;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |                  [L> <Ng>] [T>NH <Pr>] [>LJK <Co>] [R<H <Su>];an evil is not caused to occur;is caused to occur;
010;3sgm;WXxY;;27;1;511;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                       |   |  [W-<Cj>] [NG< <Su>] [L> <Ng>] [JQRB <Pr>] [B->HLK <Co>];and/but a stroke does not approach;does approach;
011;3sgm;xYq0;;28;1;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |                       |  [KJ <Cj>] [ML>KJW <Ob>] [JYWH <Pr>] [LK <Co>];given that he commands his messengers;commands;
011;---;InfC;AjCl;29;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                       |       |  [L-CMRK <PO>] [B-KL DRKJK <Co>];in order to keep;keep;
012;3plm;xYq0;Coor;30;1;602;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |                       |      [<L KPJM <Co>] [JF>WNK <PO>];(given that) they lift you;lift;
012;3sgf;xYqX;Coor;31;1;602;neg.fin.;;;;KJ;;neg.fin.;disc;main;zero;;opnSbLnMain;SubDm;      |                       |          [PN <Cj>] [TGP <Pr>] [B-->BN <Co>] [RGLK <Su>];(given that) so that your foot may not hurt;may hurt;
013;2sgm;xYq0;;32;1;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                      [<L CXL W-PTN <Co>] [TDRK <Pr>];you tread;tread;
013;2sgm;ZYq0;;33;1;151;juss.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |                          [TRMS <Pr>] [KPJR / W-/ TNJN <pa><cj><Ob>];you trample a young lion;trample;
014;3sgm;xQt0;;34;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;     [KJ <Cj>] [BJ <Co>] [XCQ <Pr>];it is given that he has loved;has loved;
014;1sg-;WYq0;;35;1;303;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;          |  [W-<Cj>] [>PLVHW <PO>];so let me cause him to escape;let cause to escape;
014;1sg-;ZYq0;;36;1;111;coh.;;;;;;coh.;disc;main;zero;;cntMain;;          |      [>FGBHW <PO>];let me cause him to be high;let cause to be high;
014;3sgm;xQt0;;37;1;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |          [KJ <Cj>] [JD< <Pr>] [CMJ <Ob>];given that he has known my name;has known;
015;3sgm;ZYq0;;38;1;163;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;         [JQR>NJ <PO>];let him call me;let call;
015;1sg-;WYq0;;39;1;242;coh.;;;;;;final;disc;main;zero;;cntMain;;             [W-<Cj>] [><NHW <PO>];so that I may answer him;may answer;
015;---;NmCl;;40;1;1661;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                  |  [<MW <PC>] [>NKJ <Su>] [B-YRH <Aj>];I am with him;am;
015;1sg-;ZYq0;;41;1;111;coh.;;final;final;;;final;disc;main;zero;;cntMain;;                 [>XLYHW <PO>];so that I may rescue him;may rescue;
015;1sg-;WYq0;;42;1;241;coh.;;final;final;;;final;disc;main;zero;;cntMain;;                      |  [W-<Cj>] [>KBDHW <PO>];so that I may cause him to be heavy;may cause to be heavy;
016;1sg-;xYq0;;43;1;581;non-vol.;;final;final;;;final;disc;main;zero;;cntMain;;                     [>RK JMJM <Ob>] [>FBJ<HW <PO>];so that I may cause him to be sated (with);may cause to be sated (with);
016;1sg-;WYq0;;44;1;281;coh.;;final;final;;;final;disc;main;zero;;cntMain;;                         [W-<Cj>] [>R>HW <PO>] [B-JCW<TJ <Co>];so that I may cause him to see;may cause to see;
