001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;-sgm;Ptcp;;2;2;0;ind.;;;;;;ind.;disc;main;;;opnDrSpMain;; [BRWK <PC>] [JHWH / YWRJ <ap><Su>];YHWH is being blessed;is being blessed;
001;-sgm;Ptcp;Attr;3;2;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |   |  [H-<Re>] [MLMD <PC>] [JDJ <Ob>] [L--QRB <Co>];who/which is causing my hands to learn;is causing to learn;
001;---;Ellp;;4;2;0;-;;;;;;-;;;;;;AttrDm;      |   |   |      [>YB<WTJ <Ob>] [L--MLXMH <Co>]; my fingers;;
002;---;NmCl;;5;2;1721;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |  [XSDJ W-MYWDTJ MFGBJ W-MPLVJ <Su>] [LJ <PC>];my loyalty and.. is to me;is;
002;---;NmCl;;6;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |      [MGNJ <PC>];he/she/it is my shield;is;
002;1sg-;WxQ0;;7;2;1102;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;      |   |           |  [W-<Cj>] [BW <Co>] [XSJTJ <Pr>];while I have sought refuge;have sought refuge;
002;-sgm;Ptcp;Attr;8;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |          [H-<Re>] [RWDD <PC>] [<MJ <Ob>] [TXTJ <Co>];who/which is subduing my people;is subduing;
003;---;Voct;;9;21;0;-;;;;;;-;;;;;(re)openMain;;      |  [JHWH <Vo>];o YHWH;;
003;---;NmCl;;10;21;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;;;      |   |   |  [MH <PC>] [>DM <Su>];what is a human?;is;
003;2sgm;Way0;;11;21;1372;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |   |       |  [W-<Cj>] [TD<HW <PO>];you knew him;knew;
003;---;Ellp;;12;21;0;-;;;;;;-;;;;;;;      |   |   |      [BN >NWC <Su>];a son of a man;;
003;2sgm;Way0;;13;21;0;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |   |          [W-<Cj>] [TXCBHW <PO>];you accounted him;accounted;
004;3sgm;XxQt;;14;21;831;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |   |  [>DM <Su>] [L--HBL <Co>] [DMH <Pr>];now that/when a human has been like;has been like;
004;---;NmCl;;15;21;1691;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;      |   |      [JMJW <Su>] [K-YL <WBR <PC>];(now that/when) his days are as a shadow;are;
005;---;Voct;;16;21;92;-;;;;;;-;;;;;cntMain;;      |  [JHWH <Vo>];o YHWH;;
005;2sgm;ZIm0;;17;21;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |       |  [HV <Pr>] [CMJK <Ob>];stretch out your heavens!;stretch out;
005;2sgm;WYq0;Coor;18;21;221;juss.;;;;;;juss.;disc;main;zero;;crdMain;;      |       |   |  [W-<Cj>] [TRD <Pr>];and you should descend;should descend;
005;2sgm;ZIm0;;19;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [G< <Pr>] [B--HRJM <Co>];touch!;touch;
005;3plm;WYq0;;20;21;222;volit.;;;;;;final;disc;main;zero;;cntMain;;      |       |   |  [W-<Cj>] [J<CNW <Pr>];so that they may smoke;may smoke;
006;2sgm;ZIm0;;21;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [BRWQ <Pr>] [BRQ <Ob>];lighten a lightning!;lighten;
006;2sgm;WYq0;;22;21;221;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |       |   |  [W-<Cj>] [TPJYM <PO>];and you should disperse them;should disperse;
006;2sgm;ZIm0;;23;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [CLX <Pr>] [XYJK <Ob>];send your arrows!;send;
006;2sgm;WYq0;;24;21;221;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |       |   |  [W-<Cj>] [THMM <PO>];and you should confuse them;should confuse;
007;2sgm;ZIm0;;25;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [CLX <Pr>] [JDJK <Ob>] [M-MRWM <Co>];send your hands!;send;
007;2sgm;ZIm0;;26;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |      [PYNJ <PO>];open me!;open;
007;2sgm;WIm0;;27;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |          [W-<Cj>] [HYJLNJ <PO>] [M-MJM RBJM / M-JD BNJ NKR <sp><Co>];and deliver me!;deliver;
008;3sgm;xXQt;Attr;28;21;753;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |       |              [>CR <Re>] [PJHM <Su>] [DBR <Pr>] [CW> <Ob>];for whom/which is true that their mouth has spoken a vanity;has spoken;
008;---;NmCl;Coor;29;21;1691;nomin.;;;;>CR;;nomin.;disc;main;;;crdAttr>Fg;AttrDm;      |       |                  [W-<Cj>] [JMJNM <Su>] [JMJN CQR <PC>];and (for whom/which is true that) their right hand is a right hand of a lie;is;
009;---;Voct;;30;21;0;-;;;;;;-;;;;;(re)openMain;;      |      [>LHJM <Vo>];o God;;
009;1sg-;xYq0;;31;21;0;non-vol.;coh.;;;;;coh.;disc;main;zero;;;;      |           |  [CJR XDC <Ob>] [>CJRH <Pr>] [LK <Co>];let me sing (of) a song;let sing (of);
009;1sg-;xYq0;Coor;32;21;601;non-vol.;coh.;;;;;coh.;disc;main;zero;;crdMain;;      |           |      [B-NBL <FWR <Aj>] [>ZMRH <Pr>] [LK <Co>];let me sing (of);let sing (of);
010;-sgm;Ptcp;Attr;33;21;1593;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |           |          [H-<Re>] [NWTN <PC>] [TCW<H <Ob>] [L--MLKJM <Co>];who/which is giving a salvation;is giving;
010;-sgm;Ptcp;Coor;34;21;1631;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |           |          [H-<Re>] [PWYH <PC>] [>T DWD / <BDW <ap><Ob>] [M-XRB R<H <Co>];who/which is opening David;is opening;
011;2sgm;ZIm0;;35;21;42;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |          [PYNJ <PO>];open me!;open;
011;2sgm;WIm0;;36;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |               |  [W-<Cj>] [HYJLNJ <PO>] [M-JD BNJ NKR <Co>];and deliver me!;deliver;
011;3sgm;xXQt;Attr;37;21;753;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |               |      [>CR <Re>] [PJHM <Su>] [DBR <Pr>] [CW> <Ob>];for whom/which is true that their mouth has spoken a vanity;has spoken;
011;---;NmCl;Coor;38;21;1691;nomin.;;;;>CR;;nomin.;disc;main;;;crdAttr>Fg;AttrDm;      |               |          [W-<Cj>] [JMJNM <Su>] [JMJN CQR <PC>];and (for whom/which is true that) their right hand is a right hand of a lie;is;
012;---;NmCl;;39;21;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |              [>CR <Cj>] [BNJNW <Su>] [K-NV<JM <PC>];since/when our sons are as plantlets;are;
012;-plm;Ptcp;Attr;40;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                   |  [MGDLJM <PC>] [B-N<WRJHM <Aj>];who/which are being grown strong;are being grown strong;
012;---;NmCl;Coor;41;21;1731;nomin.;;;;>CR;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |                  [BNWTJNW <Su>] [K-ZWJT <PC>];(since/when) our daughters are as corners;are;
012;-plf;Ptcp;Attr;42;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                       |  [MXVBWT <PC>] [TBNJT HJKL <Aj>];who/which are being gathered;are being gathered;
013;---;NmCl;Coor;43;21;1732;nomin.;;;;>CR;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |                      [MZWJNW <Su>] [ML>JM <PC>];(since/when) our garners are full ones;are;
013;-plm;Ptcp;Attr;44;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                           |  [MPJQJM <PC>] [M-ZN <Co>] [>L ZN <Co>];who/which are granting;are granting;
013;-plf;Ptcp;Coor;45;21;1642;ind.;;;;>CR;;ind.;disc;main;;;crdSbLnMain;SubDm;      |                          [Y>WNNW <Su>] [M>LJPWT <PC>];(since/when) our cattle is producing in abundance;is producing in abundance;
013;-plf;Ptcp;Attr;46;21;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |                               |  [MRBBWT <PC>] [B-XWYWTJNW <Lo>];who/which are being been much;are being been much;
014;-plm;Ptcp;Coor;47;21;1632;ind.;;;;>CR;;ind.;disc;main;;;crdSbLnMain;SubDm;      |                              [>LWPJNW <Su>] [MSBLJM <PC>];(since/when) our familiar ones are being born;are being born;
014;---;NmCl;Coor;48;21;1722;ng.exst.;;;;>CR;;ng.exst.;disc;main;;;crdSbLnMain;SubDm;      |                                  [>JN <NC>] [PRY <PC>];(since/when) there is no breach;is;
014;---;NmCl;Coor;49;21;1731;ng.exst.;;;;>CR;;ng.exst.;disc;main;;;crdSbLnMain;SubDm;      |                                      [W-<Cj>] [>JN <NC>] [JWY>T <PC>];and (since/when) there is no abortion;is;
014;---;NmCl;Coor;50;21;1731;ng.exst.;;;;>CR;;ng.exst.;disc;main;;;crdSbLnMain;SubDm;      |                                          [W-<Cj>] [>JN <NC>] [YWXH <PC>] [B-RXBTJNW <Lo>];and (since/when) there is no cry;is;
015;---;NmCl;;51;22;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;     [>CRJ <PC>] [H-<M <Su>];the people is happy;is;
015;---;NmCl;Attr;52;22;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |  [C-<Re>] [KKH <PC>] [LW <Co>];(in/for/with/of) whom/which he/it/they is/are thus;is/are;
015;---;NmCl;;53;22;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [>CRJ <PC>] [H-<M <Su>];the people is happy;is;
015;---;NmCl;Attr;54;22;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;         [C-<Re>] [JHWH <Su>] [>LHJW <PC>];(in/for/with/of) whom/which YHWH is his God;is;
