11;PS024,007;ZIm0>>WIm0;ZIm0>>WIm0;18;21;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;lift;lift;     [F>W <Pr>];and be lifted!;be lifted;      |  [W-<Cj>] [HNF>W <Pr>];
11;PS024,009;ZIm0>>ZIm0;ZIm0>>ZIm0;18;27;9;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;lift;lift;     [F>W <Pr>];lift;lift;     [F>W <Pr>];
11;PS024,009;ZIm0>>WIm0;ZIm0>>WIm0;27;30;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;lift;lift;     [F>W <Pr>];and lift!;lift;         [W-<Cj>] [F>W <Pr>];
212;PS024,007;WIm0>>WYqX;WIm0>>WYqX;21;23;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and be lifted!;be lifted;      |  [W-<Cj>] [HNF>W <Pr>];and let the king of the weight come (to);let come (to);      |      [W-<Cj>] [JBW> <Pr>] [MLK H-KBWD <Su>];
212;PS024,009;WIm0>>WYqX;WIm0>>WYqX;30;32;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and lift!;lift;         [W-<Cj>] [F>W <Pr>];and let the king of the weight come (to);let come (to);             [W-<Cj>] [JB> <Pr>] [MLK H-KBWD <Su>];
412;PS024,005;XYqt>>XYqt;XYqt>>XYqt;8;13;5;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;zero;disc;main;zero;Argum>Mn;cntMain;who ascends?;ascends;      |  [MJ <Su>] [J<LH <Pr>] [B-HR JHWH <Co>];lifts a blessing;lifts;      |      [JF> <Pr>] [BRKH <Ob>] [M->T JHWH <Co>];
472;PS024,003;NmCl>>XYqt;NmCl>>XYqt;3;8;5;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;MJ;;;;;;;;DS;;MJ;disc;2nd;;disc;MAIN;zero;precArgum;Argum>Mn;as/since the earth and.. is to YHWH;is; [L-JHWH <PC>] [H->RY W-MLW>H <Su>];who ascends?;ascends;      |  [MJ <Su>] [J<LH <Pr>] [B-HR JHWH <Co>];
501;PS024,003;XYqt>>WXYq;XYqt>>WXYq;8;9;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MJ;MJ;;;;;;;;SS;MJ;MJ;disc;MAIN;zero;disc;MAIN;zero;Argum>Mn;cntMain;who ascends?;ascends;      |  [MJ <Su>] [J<LH <Pr>] [B-HR JHWH <Co>];yes, who arises (against)?;arises (against);      |       |  [W-<Cj>] [MJ <Su>] [JQWM <Pr>] [B-MQWM QDCW <Co>];
701;PS024,002;XxQt>>WxY0;XxQt>>WxY0;6;7;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;paral;SS;;;disc;2nd;retro;disc;main;zero;opnSbLn2ndR;cd2ndR>parFg;given that he has founded her;has founded;      |   |  [KJ <Cj>] [HW> <Su>] [<L JMJM <Co>] [JSDH <PO>];and (given that) he prepares her;prepares;      |   |      [W-<Cj>] [<L NHRWT <Co>] [JKWNNH <PO>];
833;PS024,002;NmCl>>XxQt;NmCl>>XxQt;3;6;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;KJ;;;;;;;;;;;disc;2nd;;disc;2nd;retro;precArgum;opnSbLn2ndR;as/since the earth and.. is to YHWH;is; [L-JHWH <PC>] [H->RY W-MLW>H <Su>];given that he has founded her;has founded;      |   |  [KJ <Cj>] [HW> <Su>] [<L JMJM <Co>] [JSDH <PO>];
1013;PS024,004;AjCl>>xQt0;AjCl>>xQt0;10;11;1;SuCl;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;>CR;;neg;;;;;;;;;disc;main;;disc;2nd;retro;opnDpLnMain;opnAttr2ndR;he who is innocent of palms and..;is;      |       |  [NQJ KPJM W-BR LBB <PC>];who/which has not lifted my soul;has lifted;      |       |      [>CR <Re>] [L> <Ng>] [NF> <Pr>] [L--CW> <Co>] [NPCJ <Ob>];
1061;PS024,004;xQt0>>WxQ0;xQt0>>WxQ0;11;12;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which has not lifted my soul;has lifted;      |       |      [>CR <Re>] [L> <Ng>] [NF> <Pr>] [L--CW> <Co>] [NPCJ <Ob>];and (who/which) has not sworn;has sworn;      |       |          [W-<Cj>] [L> <Ng>] [NCB< <Pr>] [L-MRMH <Co>];
1661;PS024,008;WYqX>>NmCl;WYqX>>NmCl;23;24;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;MJ;;;;;;;;Syn;;MJ;disc;main;zero;disc;MAIN;;cntMain;cntMain;and let the king of the weight come (to);let come (to);      |      [W-<Cj>] [JBW> <Pr>] [MLK H-KBWD <Su>];who is this?;is;      |          [MJ <PC>] [ZH / MLK H-KBWD <ap><Su>];
1661;PS024,010;WYqX>>NmCl;WYqX>>NmCl;32;33;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;MJ;;;;;;;;SS;;MJ;disc;main;zero;disc;MAIN;;cntMain;cntMain;and let the king of the weight come (to);let come (to);             [W-<Cj>] [JB> <Pr>] [MLK H-KBWD <Su>];who is he?;is;                 [MJ <PC>] [HW> <Su>];
1731;PS024,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to David;is; [L-DWD <PC>];this is a psalm;is;  |  [MZMWR <PC>];
1731;PS024,006;NmCl>>NmCl;NmCl>>NmCl;15;16;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is the generation of his inquirers;is;      |          [ZH <Su>] [DWR DRCW / MBQCJ PNJK <ap><PC>];he/she/it is Jacob;is;      |              [J<QB <PC>];
1731;PS024,008;NmCl>>NmCl;NmCl>>NmCl;24;25;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;MJ;;;;;;;;;SS;MJ;;disc;MAIN;;disc;main;;cntMain;cntMain;who is this?;is;      |          [MJ <PC>] [ZH / MLK H-KBWD <ap><Su>];he/she/it is YHWH;is;      |              [JHWH / <ZWZ W-GBWR <sp><PC>];
1731;PS024,008;NmCl>>NmCl;NmCl>>NmCl;25;26;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;crdMain;he/she/it is YHWH;is;      |              [JHWH / <ZWZ W-GBWR <sp><PC>];he/she/it is YHWH;is;      |              [JHWH / GBWR MLXMH <sp><PC>];
1731;PS024,010;NmCl>>CPen;NmCl>>NmCl;33;35;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;MJ;;;;;;;;;SS;MJ;;disc;MAIN;;disc;main;;cntMain;cntMain;who is he?;is;                 [MJ <PC>] [HW> <Su>];concerning YHWH;;                     [JHWH YB>WT <Fr>];
