11;PS048,013;ZIm0>>WIm0;ZIm0>>WIm0;31;32;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;go around Zion!;go around;     [SBW <Pr>] [YJWN <Ob>];and go around her!;go around;      |  [W-<Cj>] [HQJPWH <PO>];
11;PS048,013;ZIm0>>ZIm0;ZIm0>>ZIm0;31;33;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;go around Zion!;go around;     [SBW <Pr>] [YJWN <Ob>];count her towers!;count;     [SPRW <Pr>] [MGDLJH <Ob>];
11;PS048,014;ZIm0>>ZIm0;ZIm0>>ZIm0;33;34;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;count her towers!;count;     [SPRW <Pr>] [MGDLJH <Ob>];put your heart!;put;     [CJTW <Pr>] [LBKM <Ob>] [L-XJLH <Co>];
11;PS048,014;ZIm0>>ZIm0;ZIm0>>ZIm0;34;35;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;put your heart!;put;     [CJTW <Pr>] [LBKM <Ob>] [L-XJLH <Co>];pass between her dwelling towers!;pass between;     [PSGW <Pr>] [>RMNWTJH <Ob>];
112;PS048,012;ZYqX>>ZYqX;ZYqX>>ZYqX;29;30;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let the mountain of Zion rejoice;let rejoice;      |              [JFMX <Pr>] [HR YJWN <Su>];let the daughters of Judah rejoice;let rejoice;      |                  [TGLNH <Pr>] [BNWT JHWDH <Su>] [LM<N MCPVJK <Aj>];
162;PS048,012;xQtX>>ZYqX;xQtX>>ZYqX;28;29;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when your right hand has been full (of) justice;has been full (of);      |          [YDQ <Ob>] [ML>H <Pr>] [JMJNK <Su>];let the mountain of Zion rejoice;let rejoice;      |              [JFMX <Pr>] [HR YJWN <Su>];
433;PS048,009;xQt0>>XYqt;xQt0>>XYqt;18;20;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;K >CR;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;opnSbLn2ndR;(re)openMain;like/as soon as we have heard;have heard;      |   |  [K->CR <Cj>] [CM<NW <Pr>];God prepares her;prepares;      |   |      [>LHJM <Su>] [JKWNNH <PO>] [<D <WLM <Ti>];
471;PS048,015;NmCl>>XYqt;NmCl>>XYqt;37;38;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that this is God;is;         [KJ <Cj>] [ZH <Su>] [>LHJM / >LHJNW <ap><PC>] [<WLM W-<D <Ti>];(given that) he causes us to drive;causes to drive;             [HW> <Su>] [JNHGNW <PO>];
573;PS048,014;ZIm0>>xYq0;ZIm0>>xYq0;35;36;1;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;LM<N;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;pass between her dwelling towers!;pass between;     [PSGW <Pr>] [>RMNWTJH <Ob>];so that you may count;may count;          |  [LM<N <Cj>] [TSPRW <Pr>] [L-DWR >XRWN <Co>];
791;PS048,006;xXQt>>XQtl;xXQt>>XQtl;9;11;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;HNH;;disc;MAIN;retro;disc;MAIN;retro;opnSbLnMain;crdMn>retro;given that behold, the kings have been appointed;have been appointed;      |   |   |   |          [KJ <Cj>] [HNH <Ij>] [H-MLKJM <Su>] [NW<DW <Pr>];(given that) they have seen;have seen;      |   |   |   |              [HMH <Su>] [R>W <Pr>];
792;PS048,007;XQtl>>XQtl;XQtl>>XQtl;11;15;4;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;DS;;;disc;MAIN;retro;disc;MAIN;retro;crdMn>retro;crdMn>retro;(given that) they have seen;have seen;      |   |   |   |              [HMH <Su>] [R>W <Pr>];(given that) a trembling has seized them;has seized;      |   |   |   |                  [R<DH <Su>] [>XZTM <PO>] [CM <Lo>];
833;PS048,005;NmCl>>xXQt;NmCl>>xXQt;7;9;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;KJ;;;;;;;;;;HNH;disc;main;;disc;MAIN;retro;cntMain;opnSbLnMain;God is in/among her dwelling towers;is;      |   |   |   |      [>LHJM <Su>] [B->RMNWTJH <PC>];given that behold, the kings have been appointed;have been appointed;      |   |   |   |          [KJ <Cj>] [HNH <Ij>] [H-MLKJM <Su>] [NW<DW <Pr>];
971;PS048,006;XQtl>>xQt0;XQtl>>xQt0;11;12;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);KN (KJ);;;;;;;;SS;;;disc;MAIN;retro;disc;MAIN;retro;crdMn>retro;crdMn>retro;(given that) they have seen;have seen;      |   |   |   |              [HMH <Su>] [R>W <Pr>];(given that) thus they have been astounded;have been astounded;      |   |   |   |                   |  [KN <Mo>] [TMHW <Pr>];
973;PS048,009;xQt0>>xQt0;xQt0>>xQt0;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;K >CR;KN;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;opn2ndR;like/as soon as we have heard;have heard;      |   |  [K->CR <Cj>] [CM<NW <Pr>];thus we have seen;have seen;      |   |       |  [KN <Mo>] [R>JNW <Pr>] [B-<JR JHWH YB>WT / B-<JR >LHJNW <ap><Lo>];
1012;PS048,011;CPen>>xQtX;NmCl>>xQtX;25;28;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnMain;precGivInf;as your name;;      |      [K-CMK <Fr>];now that/when your right hand has been full (of) justice;has been full (of);      |          [YDQ <Ob>] [ML>H <Pr>] [JMJNK <Su>];
1151;PS048,006;ZQt0>>ZQt0;ZQt0>>ZQt0;13;14;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;MAIN;retro;disc;MAIN;retro;crdMn>retro;crdMn>retro;(given that) they have been disturbed;have been disturbed;      |   |   |   |                   |      [NBHLW <Pr>];(given that) they have been hurried;have been hurried;      |   |   |   |                   |      [NXPZW <Pr>];
1151;PS048,006;xQt0>>ZQt0;xQt0>>ZQt0;12;13;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;KN (KJ);(KJ);;;;;;;;SS;;;disc;MAIN;retro;disc;MAIN;retro;crdMn>retro;crdMn>retro;(given that) thus they have been astounded;have been astounded;      |   |   |   |                   |  [KN <Mo>] [TMHW <Pr>];(given that) they have been disturbed;have been disturbed;      |   |   |   |                   |      [NBHLW <Pr>];
1151;PS048,005;xXQt>>ZQt0;xXQt>>ZQt0;9;10;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;HNH;;disc;MAIN;retro;disc;MAIN;retro;opnSbLnMain;crdMn>retro;given that behold, the kings have been appointed;have been appointed;      |   |   |   |          [KJ <Cj>] [HNH <Ij>] [H-MLKJM <Su>] [NW<DW <Pr>];(given that) they have passed;have passed;      |   |   |   |               |  [<BRW <Pr>] [JXDW <Mo>];
1191;PS048,004;NmCl>>ZQt0;NmCl>>ZQt0;7;8;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;God is in/among her dwelling towers;is;      |   |   |   |      [>LHJM <Su>] [B->RMNWTJH <PC>];he has been known;has been known;      |   |   |   |           |  [NWD< <Pr>] [L-MFGB <Co>];
1641;PS048,002;AjCl>>Ptcp;AjCl>>Ptcp;4;5;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;YHWH is great;is; [GDWL <PC>] [JHWH <Su>];and he is being praised;isbeing praised;      |   |   |   |   |  [W-<Cj>] [MHLL <PC>] [M>D <Mo>] [B-<JR >LHJNW / HR QDCW <ap><Lo>];
1653;PS048,015;ZIm0>>NmCl;ZIm0>>NmCl;35;37;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;pass between her dwelling towers!;pass between;     [PSGW <Pr>] [>RMNWTJH <Ob>];given that this is God;is;         [KJ <Cj>] [ZH <Su>] [>LHJM / >LHJNW <ap><PC>] [<WLM W-<D <Ti>];
1692;PS048,011;ZQt0>>CPen;ZQt0>>NmCl;22;25;3;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;opn2ndR;opnMain;we have caused to be like;have caused to be like;      |  [DMJNW <Pr>];as your name;;      |      [K-CMK <Fr>];
1731;PS048,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is a song;is; [CJR <PC>];this is a psalm;is; [MZMWR <PC>];
1731;PS048,001;NmCl>>NmCl;NmCl>>NmCl;2;3;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is a psalm;is; [MZMWR <PC>];this is to the sons of Korah;is;  |  [L-BNJ QRX <PC>];
1732;PS048,003;AjCl>>AjCl;AjCl>>AjCl;4;6;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;YHWH is great;is; [GDWL <PC>] [JHWH <Su>];the mountain of Zion is beautiful of height;is;      |   |   |   |  [JPH NWP / MFWF KL H->RY <ap><PC>] [HR YJWN <Su>] [JRKTJ YPWN / QRJT MLK RB <sp><Lo>];
1732;PS048,004;AjCl>>NmCl;AjCl>>NmCl;6;7;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;the mountain of Zion is beautiful of height;is;      |   |   |   |  [JPH NWP / MFWF KL H->RY <ap><PC>] [HR YJWN <Su>] [JRKTJ YPWN / QRJT MLK RB <sp><Lo>];God is in/among her dwelling towers;is;      |   |   |   |      [>LHJM <Su>] [B->RMNWTJH <PC>];
