001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [<L H-CMJNJT <PC>];this is upon the eighth one;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |      [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;2sgm;ZIm0;;4;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HWCJ<H <Pr>];help!;help;
002;---;Voct;;5;2;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
002;3sgm;xQtX;;6;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |  [KJ <Cj>] [GMR <Pr>] [XSJD <Su>];given that a loyal one has ended;has ended;
002;3pl-;xQtX;;7;2;973;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |   |  [KJ <Cj>] [PSW <Pr>] [>MWNJM <Su>] [M-BNJ >DM <Co>];given that now that/when faithful ones have vanished;have vanished;
003;3plm;xYq0;Coor;8;2;612;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |   |      [CW> <Ob>] [JDBRW <Pr>] [>JC <Aj>] [>T R<HW <Co>];(given that) they speak (of) a vanity;speak (of);
003;3plm;xYq0;Coor;9;2;601;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |   |          [FPT XLQWT <Aj>] [B-LB W-LB <Co>] [JDBRW <Pr>];(given that) they speak (of);speak (of);
004;3sgm;ZYqX;;10;21;0;volit.;juss.;;;;;volit.;disc;main;zero;;(re)openMain;;      |  [JKRT <Pr>] [JHWH <Su>] [KL FPTJ XLQWT <Ob>];let YHWH cut off all of the lips of smooth;let cut off;
004;---;Ellp;;11;21;0;-;;;;;;-;;;;;;;      |       |   |   |  [LCWN <Ob>]; a tongue;;
004;-sgf;Ptcp;Attr;12;21;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |       |   |   |      [MDBRT <PC>] [GDLWT <Ob>];who/which is speaking great ones;is speaking;
005;3pl-;xQt0;Attr;13;21;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |       |   |  [>CR <Re>] [>MRW <Pr>];who/which have said;have said;
005;1pl-;xYq0;;14;211;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;      |       |   |      [L-LCNNW <Aj>] [NGBJR <Pr>];we are superior;are superior;
005;---;NmCl;;15;211;1681;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |       |   |           |  [FPTJNW <Su>] [>TNW <PC>];our lips are together with us;are;
005;---;NmCl;;16;211;1682;nomin.;;;;;;nomin.;disc;MAIN;;MJ;cntMain;;      |       |   |          [MJ <Su>] [>DWN <PC>] [LNW <Co>];who is a lord?;is;
006;1sg-;xYq0;;17;212;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;      |       |  [M-CD <NJJM / M->NQT >BJWNJM <pa><Aj>] [<TH <Ti>] [>QWM <Pr>];I arise (against);arise (against);
006;3sgm;ZYqX;;18;2121;0;volit.;;;;;precDrSp;non-vol.;disc;main;zero;;(re)openMain;;      |       |       |  [J>MR <Pr>] [JHWH <Su>];YHWH says;says;
006;1sg-;ZYq0;;19;212;151;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |       |      [>CJT <Pr>] [B-JC< <Co>];I put;put;
006;3sgm;ZYq0;ObCl;20;212;0;volit.;;;;;constit.;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;      |       |          [JPJX <Pr>] [LW <Co>];him who wheezes;wheezes;
007;---;NmCl;;21;213;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |      [>MRWT JHWH <Su>] [>MRWT VHRWT <PC>];the words of YHWH are words;are;
007;---;Ellp;;22;213;0;-;;;;;;-;;;;;;;      |          [KSP <PC>];silver;;
007;-sgm;Ptcp;Attr;23;213;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |              [YRWP <PC>] [B-<LJL <Aj>] [L-->RY <Lo>];who/which is being melted;is being melted;
007;-sgm;Ptcp;Coor;24;213;1631;ind.;;;;;;ind.;disc;main;;;crdAttrMain;AttrDm;      |              [MZQQ <PC>] [CB<TJM <Aj>];who/which is being filtered;is being filtered;
008;---;Defc;;25;2;0;-;;;;;;-;;;;;(re)openMain;;     [>TH <Su>];you;;
008;---;Voct;;26;2;0;-;;;;;;-;;;;;;;          |   |   |  [JHWH <Vo>];o YHWH;;
008;2sgm;XYqt;;27;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;          |   |  [TCMRM <PO>];keep them;keep;
008;2sgm;ZYq0;;28;2;131;juss.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;          |  [TYRNW <PO>] [MN H-DWR / ZW <sp><Co>] [L-<WLM <Ti>];you watch him;watch;
009;3plm;xXYq;;29;2;412;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;         [SBJB <Aj>] [RC<JM <Su>] [JTHLKWN <Pr>];guilty ones walk;walk;
009;---;InfC;AjCl;30;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;             [K-RM <Pr>] [ZLWT / L-BNJ >DM <sp><Su>];like/as soon as a vileness is being high;is being high;
