001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [B-NGJNT <PC>];this is in/among musics;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MFKJL / L-DWD <sp><PC>];this is a maskil;is;
002;2sgm;ZIm0;;4;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [H>ZJNH <Pr>];listen (to);listen (to);
002;---;Voct;;5;2;0;-;;;;;;-;;;;;;;  |   |   |  [>LHJM <Vo>];o God;;
002;---;Defc;;6;2;0;-;;;;;;-;;;;;;;  |   |  [TPLTJ <Ob>]; my prayer!;;
002;2sgm;WxY0;;7;2;661;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;  |  [W-<Cj>] [>L <Ng>] [TT<LM <Pr>] [M-TXNTJ <Co>];and you should not hide;should hide;
003;2sgm;ZIm0;;8;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HQCJBH <Pr>] [LJ <Co>];give attention (to)!;give attention (to);
003;2sgm;WIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [<NNJ <PO>];and answer me!;answer;
003;1sg-;ZYq0;;10;2;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |  [>RJD <Pr>] [B-FJXJ <Co>];let me roam;let roam;
003;1sg-;WYq0;;11;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |       |   |  [W-<Cj>] [>HJMH <Pr>];and let me moan;let moan;
004;---;Ellp;;12;2;0;-;;;;;;-;;;;;;;  |       |   |       |  [M-QWL >WJB <Aj>];;;
004;---;Ellp;;13;2;0;-;;;;;;-;;;;;;;  |       |   |      [M-PNJ <QT RC< <Aj>];;;
004;3plm;xYq0;;14;2;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |       |  [KJ <Cj>] [JMJVW <Pr>] [<LJ <Co>] [>WN <Ob>];given that they cause a wickedness to totter;cause to totter;
004;3plm;WxY0;Coor;15;2;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |       |      [W-<Cj>] [B->P <Aj>] [JFVMWNJ <PO>];and (given that) they bear grudge (against) me;bear grudge (against);
005;3sgm;XYqt;;16;2;401;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |      [LBJ <Su>] [JXJL <Pr>] [B-QRBJ <Aj>];my heart should have labour pain/cry;should have labour pain/cry;
005;3pl-;WXQt;;17;21;862;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;  |           |  [W-<Cj>] [>JMWT MWT <Su>] [NPLW <Pr>] [<LJ <Co>];while frights of death have fallen;have fallen;
006;3sgm;XYqt;;18;2;412;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;  |          [JR>H W-R<D <Su>] [JB> <Pr>] [BJ <Co>];fear and.. comes (to);comes (to);
006;3sgf;WayX;;19;22;1241;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;  |              [W-<Cj>] [TKSNJ <PO>] [PLYWT <Su>];a shuddering covered me;covered;
007;1sg-;Way0;;20;22;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;  |                  [W-<Cj>] [>MR <Pr>];and I said;said;
007;3sgm;XYqt;;21;221;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;opnDrSpMain;;  |                      [MJ <Su>] [JTN <Pr>];may it be [id.];may it be [id.];
007;---;NmCl;ObCl;22;221;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;  |                           |  [LJ <PC>] [>BR / K--JWNH <sp><Su>];that a wing is to me;is;
007;1sg-;ZYq0;;23;221;132;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |                          [><WPH <Pr>];let me fly;let fly;
007;1sg-;WYq0;;24;221;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |                           |   |  [W-<Cj>] [>CKNH <Pr>];and let me dwell;let dwell;
008;1sg-;xYq0;;25;221;581;non-vol.;;coh.;coh.;;;coh.;disc;MAIN;zero;HNH;cntMain;;  |                           |  [HNH <Ij>] [>RXJQ <Pr>];behold, let me cause to be far;let cause to be far;
008;---;InfC;AjCl;26;221;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |                           |      [NDD <Pr>];fleeing;fleeing;
008;1sg-;ZYq0;;27;221;111;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |                          [>LJN <Pr>] [B--MDBR <Co>];let me spend night;let spend night;
008;---;MSyn;;28;221;0;-;;;;;;-;;MAIN;;SLH;;;  |                           |  [SLH <Ij>];sela;;
009;1sg-;ZYq0;;29;221;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |                          [>XJCH <Pr>] [MPLV <Ob>] [LJ <Co>] [M-RWX S<H <Aj>];let me cause an escape to make haste;let cause to make haste;
009;---;Ellp;;30;221;0;-;;;;;;-;;;;;;;  |                              [M-S<R <Aj>];;;
010;2sgm;ZIm0;;31;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [BL< <Pr>];confuse!;confuse;
010;---;Voct;;32;2;0;-;;;;;;-;;;;;;;  |  [>DNJ <Vo>];o Adonai;;
010;2sgm;ZIm0;;33;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [PLG <Pr>] [LCWNM <Ob>];divide their tongue!;divide;
010;1sg-;xQt0;;34;2;933;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |   |   |   |  [KJ <Cj>] [R>JTJ <Pr>] [XMS W-RJB <Ob>] [B--<JR <Lo>];given that now that/when I have seen violence and..;have seen;
011;3plm;xYq0;Coor;35;2;612;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |   |   |   |      [JWMM W-LJLH <Ti>] [JSWBBH <PO>] [<L XWMTJH <Lo>];(given that) they go around her;go around;
011;---;NmCl;Coor;36;2;1682;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |   |   |   |           |  [W-<Cj>] [>WN W-<ML <Su>] [B-QRBH <PC>];and (given that) a wickedness and.. is in/among her interior;is;
012;---;NmCl;Coor;37;2;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |   |   |   |           |      [HWWT <Su>] [B-QRBH <PC>];(given that) destructions are in/among her interior;are;
012;3sgm;WxYX;Coor;38;2;692;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |   |   |   |          [W-<Cj>] [L> <Ng>] [JMJC <Pr>] [M-RXBH <Co>] [TK W-MRMH <Su>];and (given that) an oppression and.. does not depart;does depart;
013;3sgm;xXYq;;39;2;393;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |   |  [KJ <Cj>] [L> <Ng>] [>WJB <Su>] [JXRPNJ <PO>];given that it is not a hostile one who/which reproaches me;reproaches;
013;1sg-;WYq0;Coor;40;2;262;coh.;;;;KJ;MDMblock;final;disc;main;zero;;crdSbLnMain;SubDm;      |   |   |       |   |  [W-<Cj>] [>F> <Pr>];(given that) so that I may lift;may lift;
013;3sgm;XxQt;Coor;41;2;771;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |   |   |       |  [L> <Ng>] [MFN>J <Su>] [<LJ <Co>] [HGDJL <Pr>];(given that) it is not my hater who/which has caused to be strong;has caused to be strong;
013;1sg-;WYq0;Coor;42;2;302;coh.;;;;KJ;MDMblock;final;disc;main;zero;;crd2ndR>Fg;SubDm;      |   |   |       |      [W-<Cj>] [>STR <Pr>] [MMNW <Co>];(given that) so that I may be hidden;may be hidden;
014;---;Ellp;;43;2;0;-;;;;;;-;;;;;;SubDm;      |   |   |      [W-<Cj>] [>TH / >NWC / K-<RKJ / >LWPJ W-MJD<J <sp><sp><sp><Su>];and you;;
015;1pl-;xYq0;Attr;44;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |   |   |          [>CR <Re>] [JXDW <Mo>] [NMTJQ <Pr>] [SWD <Ob>];for whom/which is true that we cause a confidential talk to be sweet;cause to be sweet;
015;1pl-;xYq0;Coor;45;2;601;non-vol.;;;;>CR;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;      |   |   |              [B-BJT >LHJM <Co>] [NHLK <Pr>] [B-RGC <Aj>];(for whom/which is true that) we walk;walk;
016;3sgm;ZYqX;;46;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;      |   |  [JCJ-<Pr>] [MWT <Su>] [<LJMW <Co>];let death beguile;let beguile;
016;3plm;ZYq0;;47;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |       |  [JRDW <Pr>] [C>WL <Aj>] [XJJM <Aj>];let them descend;let descend;
016;---;NmCl;;48;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |       |      [KJ <Cj>] [R<WT <Su>] [B-MGWRM / B-QRBM <ap><PC>];given that evils are in/among a dwelling;are;
017;1sg-;XxYq;;49;2;402;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |      [>NJ <Su>] [>L >LHJM <Co>] [>QR> <Pr>];I call;call;
017;3sgm;WXYq;;50;2;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |   |   |  [W-<Cj>] [JHWH <Su>] [JWCJ<NJ <PO>];and/but YHWH helps me;helps;
018;1sg-;xYq0;;51;2;591;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |           |   |  [<RB W-BQR W-YHRJM <Ti>] [>FJXH <Pr>];let me be concerned with;let be concerned with;
018;1sg-;WYq0;;52;2;281;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |   |           |   |      [W-<Cj>] [>HMH <Pr>];and let me make noise;let make noise;
018;3sgm;Way0;;53;2;1232;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |           |   |          [W-<Cj>] [JCM< <Pr>] [QWLJ <Ob>];he heard my sound;heard;
019;3sgm;ZQt0;;54;2;1132;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |           |  [PDH <Pr>] [B-CLWM <Aj>] [NPCJ <Ob>] [M-QRB / LJ <sp><Co>];as/since he has bought off my soul;has bought off;
019;3pl-;xQt0;;55;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |           |      [KJ <Cj>] [B-RBJM <PC>] [HJW <Pr>] [<MDJ <Co>];given that they have been in/among many;have been;
020;3sgm;ZYqX;;56;2;122;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |   |          [JCM< <Pr>] [>L <Su>];let God hear;let hear;
020;3sgm;WYq0;;57;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |              [W-<Cj>] [J<NM <PO>];and let him cause them to be lowly;let cause to be lowly;
020;-sgm;Ptcp;;58;2;1571;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |                   |   |  [W-<Cj>] [JCB <PC>] [QDM <Co>];while he/she/it is sitting (in);is sitting (in);
020;---;MSyn;;59;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |                   |   |      [SLH <Ij>];sela;;
020;---;NmCl;;60;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |                   |  [>CR <Cj>] [>JN <NC>] [XLJPWT <Su>] [LMW <PC>];since/when substitutes are not to them;are;
020;3pl-;WxQ0;Coor;61;2;1102;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |   |                   |      [W-<Cj>] [L> <Ng>] [JR>W <Pr>] [>LHJM <Ob>];and (since/when) they have not feared God;have feared;
021;3sgm;ZQt0;;62;2;1122;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |                  [CLX <Pr>] [JDJW <Ob>] [B-CLMJW <Co>];as/since he has sent his hands;has sent;
021;3sgm;ZQt0;;63;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |                  [XLL <Pr>] [BRJTW <Ob>];(as/since) he has defiled his covenant;has defiled;
022;3pl-;ZQtX;;64;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |                      [XLQW <Pr>] [MXM>T PJW <Su>];(as/since) the words of his mouth have been smooth;have been smooth;
022;---;NmCl;;65;2;1691;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;      |   |                       |  [W-<Cj>] [QRB <PC>] [LBW <Su>];and (as/since) his heart is a fight;is;
022;3pl-;ZQtX;;66;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |                      [RKW <Pr>] [DBRJW <Su>] [M-CMN <Aj>];(as/since) his words have been tender;have been tender;
022;---;NmCl;;67;2;1691;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;      |   |                          [W-<Cj>] [HMH <Su>] [PTXWT <PC>];and (as/since) they are daggers;are;
023;2sgm;ZIm0;;68;23;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [HCLK <Pr>] [<L JHWH <Co>] [JHBK <Ob>];throw your burden!;throw;
023;3sgm;WXYq;;69;23;482;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |      [W-<Cj>] [HW> <Su>] [JKLKLK <PO>];and/but he sustains you;sustains;
023;3sgm;xYq0;;70;23;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |          [L> <Ng>] [JTN <Pr>] [L-<WLM <Ti>] [MWV <Ob>] [L--YDJQ <Co>];he does not give a bar;does give;
024;---;Defc;;71;2;0;-;;;;;;-;;;;;(re)openMain;;     [W-<Cj>] [>TH <Su>];now, you;;
024;---;Voct;;72;2;0;-;;;;;;-;;;;;;;          |   |  [>LHJM <Vo>];o God;;
024;2sgm;WxXY;;73;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;          |  [TWRDM <PO>] [L-B>R CXT <Co>];cause them to descend;cause to descend;
024;3plm;XxYq;;74;2;412;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;         [>NCJ DMJM W-MRMH <Su>] [L> <Ng>] [JXYW <Pr>] [JMJHM <Ob>];men of bloods and.. do not divide their days;do divide;
024;1sg-;WXYq;;75;2;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;             [W-<Cj>] [>NJ <Su>] [>BVX <Pr>] [BK <Co>];and/but I trust;trust;
