001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-BNJ QRX <PC>];this is to the sons of Korah;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
002;2sgm;ZQt0;;4;11;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;; [RYJT <Pr>];now that/when you have liked;have liked;
002;---;Voct;;5;11;0;-;;;;;;-;;;;;;;      |   |   |   |  [JHWH <Vo>];o YHWH;;
002;---;Defc;;6;11;0;-;;;;;;-;;;;;;;      |   |   |  [>RYK <Ob>]; your earth;;
002;2sgm;ZQt0;;7;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |  [CBT <Pr>] [CBWT J<QB <Ob>];(now that/when) you have gathered the captivity of Jacob;have gathered;
003;2sgm;ZQt0;;8;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |  [NF>T <Pr>] [<WN <MK <Ob>];(now that/when) you have lifted the sin of your people;have lifted;
003;2sgm;ZQt0;;9;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |  [KSJT <Pr>] [KL XV>TM <Ob>];(now that/when) you have covered (with) all of their sin;have covered (with);
003;---;MSyn;;10;11;0;-;;;;;;-;;MAIN;;SLH;;;      |   |   |  [SLH <Ij>];sela;;
004;2sgm;ZQt0;;11;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |  [>SPT <Pr>] [KL <BRTK <Ob>];(now that/when) you have gathered all of your anger;have gathered;
004;2sgm;ZQt0;;12;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;      |   |  [HCJBWT <Pr>] [M-XRWN >PK <Co>];(now that/when) you have caused to return;have caused to return;
005;2sgm;ZIm0;;13;11;51;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;      |  [CWBNW <PO>];return us!;return;
005;---;Voct;;14;11;0;-;;;;;;-;;;;;;;      |   |   |   |  [>LHJ JC<NW <Vo>];o God of our help;;
005;2sgm;WIm0;;15;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |   |  [W-<Cj>] [HPR <Pr>] [K<SK / <MNW <sp><Ob>];and break your grief!;break;
006;2sgm;xYq0;;16;11;571;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H=;cntMain;;      |   |  [H-<Qu>] [L-<WLM <Ti>] [T>NP <Pr>] [BNW <Co>];is it so that you are angry?;are angry;
006;2sgm;ZYq0;Coor;17;11;151;juss.;;;;H=;MDMblock;non-vol.;disc;MAIN;zero;H=;crdMain;;      |   |       |  [TMCK <Pr>] [>PK <Ob>] [L-DR W-DR <Ti>];(is it so that) you draw your nose?;draw;
007;2sgm;xXYq;;18;11;421;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H= L>;cntMain;;      |   |      [H-<Qu>] [L> <Ng>] [>TH <Su>] [TCWB <Pr>];is it not so that you return?;return;
007;2sgm;ZYq0;Coor;19;11;131;juss.;;;;H= L>;MDMblock;non-vol.;disc;MAIN;zero;H= L>;crdMain;;      |   |           |  [TXJNW <PO>];(is it not so that) you cause us to be alive?;cause to be alive;
007;3plm;WXYq;;20;11;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |          [W-<Cj>] [<MK <Su>] [JFMXW <Pr>] [BK <Co>];and/but your people rejoice;rejoice;
008;2sgm;ZIm0;;21;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [HR>NW <PO>];cause us to see;cause to see;
008;---;Voct;;22;11;0;-;;;;;;-;;;;;;;      |       |   |  [JHWH <Vo>];o YHWH;;
008;---;Defc;;23;11;0;-;;;;;;-;;;;;;;      |       |  [XSDK <Ob>]; your loyalty!;;
008;2sgm;WxY0;;24;11;661;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;      |      [W-<Cj>] [JC<K <Ob>] [TTN <Pr>] [LNW <Co>];and you should give your help;should give;
009;1sg-;ZYq0;;25;11;0;coh.;coh.;;;;;coh.;disc;main;zero;;(re)openMain;;     [>CM<H <Pr>];let me hear;let hear;
009;3sgm;xYqX;ObCl;26;11;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;opnDpLnMain;DepDm;          |   |   |  [MH <Ob>] [JDBR <Pr>] [H->L / JHWH <ap><Su>];what does God speak (of)?;does speak (of);
009;3sgm;xYq0;;27;11;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |   |  [KJ <Cj>] [JDBR <Pr>] [CLWM <Ob>] [>L <MW / W-/ >L XSJDJW <pa><cj><Co>];given that he speaks peace;speaks;
009;3plm;WxY0;Coor;28;11;692;prohib.;;;;KJ;;prohib.;disc;main;zero;;crdSbLnMain;SubDm;          |   |      [W-<Cj>] [>L <Ng>] [JCWBW <Pr>] [L-KSLH <Co>];and (given that) they should not return;should return;
010;-sgm;AjCl;;29;11;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |  [>K <Mo>] [QRWB <PC>] [L-JR>JW <Co>] [JC<W <Su>];yes, his help is near;is;
010;---;InfC;AjCl;30;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |      [L-CKN <Pr>] [KBWD <Su>] [B->RYNW <Co>];in order to dwell;dwell;
011;3pl-;XQtl;;31;11;762;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;         [XSD W->MT <Su>] [NPGCW <Pr>];now that/when loyalty and.. have met (each other);have met (each other);
011;3pl-;XQtl;;32;11;791;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;              |   |  [YDQ W-CLWM <Su>] [NCQW <Pr>];(now that/when) justice and.. have kissed;have kissed;
012;3sgf;XxYq;;33;11;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;              |  [>MT <Su>] [M->RY <Co>] [TYMX <Pr>];trustworthiness sprouts;sprouts;
012;3sgm;WXxQ;;34;11;861;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;              |      [W-<Cj>] [YDQ <Su>] [M-CMJM <Co>] [NCQP <Pr>];while justice has looked;has looked;
013;3sgm;xXYq;;35;11;432;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;             [GM <Mo>] [JHWH <Su>] [JTN <Pr>] [H-VWB <Ob>];also/even YHWH gives the good;gives;
013;3sgf;WXYq;;36;11;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                  |  [W-<Cj>] [>RYNW <Su>] [TTN <Pr>] [JBWLH <Ob>];and/but our earth gives her produce;gives;
014;3sgm;XxYq;;37;11;412;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;cntMain;;                 [YDQ <Su>] [L-PNJW <Co>] [JHLK <Pr>];justice should walk;should walk;
014;3sgm;WYq0;;38;11;261;volit.;juss.;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;                     [W-<Cj>] [JFM <Pr>] [L-DRK P<MJW <Co>];and let him put;let put;
