241;PS145,001;ZYq0>>WYq0;ZYq0>>WYq0;2;4;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me cause you to be high;let cause to be high; [>RWMMK <PO>];and let me bless your name;let bless;      |  [W-<Cj>] [>BRKH <Pr>] [CMK <Ob>] [L-<WLM W-<D <Ti>];
272;PS145,021;xYqX>>WYqX;xYqX>>WYqX;50;51;1;;;non-vol.;volit.;;;;;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;my mouth speaks the praise of YHWH;speaks;                         [THLT JHWH <Ob>] [JDBR <Pr>] [PJ <Su>];and let all of the flesh bless the name of his holiness;let bless;                             [W-<Cj>] [JBRK <Pr>] [KL BFR <Su>] [CM QDCW <Ob>] [L-<WLM W-<D <Ti>];
281;PS145,002;xYq0>>WYq0;xYq0>>WYq0;5;6;1;;;non-vol.;coh.;coh.;;coh.;;;;coh.;coh.;;;;;;coh.;inher.coh. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me bless you;let bless;     [B-KL JWM <Ti>] [>BRKK <PO>];and let me praise your name;let praise;          |   |  [W-<Cj>] [>HLLH <Pr>] [CMK <Ob>] [L-<WLM W-<D <Ti>];
281;PS145,019;WxY0>>WYq0;WxY0>>WYq0;46;47;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and he hears their cry;hears;                          |       |      [W-<Cj>] [>T CW<TM <Ob>] [JCM< <Pr>];and he helps them;helps;                          |       |          [W-<Cj>] [JWCJ<M <PO>];
422;PS145,004;xYq0>>XxYq;xYq0>>XxYq;5;10;5;;;non-vol.;non-vol.;coh.;volit.;coh.;x;;;coh.;non-vol.;;;;;;;inher.coh. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me bless you;let bless;     [B-KL JWM <Ti>] [>BRKK <PO>];a generation praises your deeds;praises;         [DWR <Su>] [L-DWR <Co>] [JCBX <Pr>] [M<FJK <Ob>];
491;PS145,010;ZYqX>>WXYq;ZYqX>>WXYq;21;24;3;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let praise you;let praise;             [JWDWK <PO>];yes, your loyal ones should bless you;should bless;                  |   |   |   |  [W-<Cj>] [XSJDJK <Su>] [JBRKWKH <PO>];
581;PS145,011;ZYqX>>xYq0;ZYqX>>xYq0;21;25;4;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let praise you;let praise;             [JWDWK <PO>];let them say (to/of) the weight of your kingship;let say (to/of);                  |   |   |  [KBWD MLKWTK <Ob>] [J>MRW <Pr>];
581;PS145,002;ZYq0>>xYq0;ZYq0>>xYq0;2;5;3;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me cause you to be high;let cause to be high; [>RWMMK <PO>];let me bless you;let bless;     [B-KL JWM <Ti>] [>BRKK <PO>];
592;PS145,007;XxYq>>xYq0;XxYq>>xYq0;10;15;5;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a generation praises your deeds;praises;         [DWR <Su>] [L-DWR <Co>] [JCBX <Pr>] [M<FJK <Ob>];they pour forth the mention of the much one of your best;pour forth;              |  [ZKR RB VWBK <Ob>] [JBJ<W <Pr>];
592;PS145,005;XxYq>>xYq0;XxYq>>xYq0;10;12;2;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a generation praises your deeds;praises;         [DWR <Su>] [L-DWR <Co>] [JCBX <Pr>] [M<FJK <Ob>];let me be concerned with the ornament of the weight of your splendour;let be concerned with;              |   |   |  [HDR KBWD HWDK W-DBRJ NPL>WTJK <Ob>] [>FJXH <Pr>];
651;PS145,019;AjCl>>xYq0;AjCl>>xYq0;41;45;4;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;YHWH is near;is;                          |  [QRWB <PC>] [JHWH <Su>] [L-KL <Co>];he makes/does the pleasure of his afraid ones;makes/does;                          |       |  [RYWN JR>JW <Ob>] [J<FH <Pr>];
682;PS145,004;XxYq>>WxY0;XxYq>>WxY0;10;11;1;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a generation praises your deeds;praises;         [DWR <Su>] [L-DWR <Co>] [JCBX <Pr>] [M<FJK <Ob>];and they report your strengths;report;              |   |   |   |  [W-<Cj>] [GBWRTJK <Ob>] [JGJDW <Pr>];
682;PS145,006;XxYq>>WxY0;XxYq>>WxY0;10;13;3;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a generation praises your deeds;praises;         [DWR <Su>] [L-DWR <Co>] [JCBX <Pr>] [M<FJK <Ob>];and they say (to/of) the power of your ones being feared;say (to/of);              |   |  [W-<Cj>] [<ZWZ NWR>TJK <Ob>] [J>MRW <Pr>];
691;PS145,007;xYq0>>WxY0;xYq0>>WxY0;15;16;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they pour forth the mention of the much one of your best;pour forth;              |  [ZKR RB VWBK <Ob>] [JBJ<W <Pr>];and they cry of joy (about) your justice;cry of joy (about);              |       |  [W-<Cj>] [YDQTK <Ob>] [JRNNW <Pr>];
691;PS145,011;xYq0>>WxY0;xYq0>>WxY0;25;26;1;;;non-vol.;non-vol.;volit.;volit.;volit.;volit.;;;volit.;volit.;;;;;;;inher.volit. ;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them say (to/of) the weight of your kingship;let say (to/of);                  |   |   |  [KBWD MLKWTK <Ob>] [J>MRW <Pr>];and let them speak (of) your strength;let speak (of);                  |   |   |       |  [W-<Cj>] [GBWRTK <Ob>] [JDBRW <Pr>];
691;PS145,019;xYq0>>WxY0;xYq0>>WxY0;45;46;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he makes/does the pleasure of his afraid ones;makes/does;                          |       |  [RYWN JR>JW <Ob>] [J<FH <Pr>];and he hears their cry;hears;                          |       |      [W-<Cj>] [>T CW<TM <Ob>] [JCM< <Pr>];
692;PS145,006;WxY0>>WxY0;WxY0>>WxY0;13;14;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and they say (to/of) the power of your ones being feared;say (to/of);              |   |  [W-<Cj>] [<ZWZ NWR>TJK <Ob>] [J>MRW <Pr>];and I count her;count;              |   |      [W-<Cj>] [GDWLTJK <Ob>] [>SPRNH <PO>];
731;PS145,020;Ptcp>>WxY0;Ptcp>>WxY0;48;49;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;YHWH is keeping all of his lovers;is keeping;                          |      [CWMR <PC>] [JHWH <Su>] [>T KL >HBJW <Ob>];and he destroys all of the guilty ones;destroys;                          |          [W-<Cj>] [>T KL H-RC<JM <Ob>] [JCMJD <Pr>];
1582;PS145,015;XxYq>>Ptcp;XxYq>>Ptcp;35;36;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;eyes of all wait;wait;                 [<JNJ KL <Su>] [>LJK <Co>] [JFBRW <Pr>];while you are giving their food;are giving;                      |  [W-<Cj>] [>TH <Su>] [NWTN <PC>] [LHM <Co>] [>T >KLM / B-<TW <sp><Ob>];
1631;PS145,014;Ptcp>>Ptcp;Ptcp>>Ptcp;31;33;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is supporting;is supporting;                  |  [SWMK <PC>] [JHWH <Su>] [L-KL <Co>];and he is raising up;is raising up;                  |      [W-<Cj>] [ZWQP <PC>] [L-KL <Co>];
1631;PS145,016;Ptcp>>Ptcp;Ptcp>>Ptcp;36;37;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;while you are giving their food;are giving;                      |  [W-<Cj>] [>TH <Su>] [NWTN <PC>] [LHM <Co>] [>T >KLM / B-<TW <sp><Ob>];you are opening your hand;are opening;                      |      [PWTX <PC>] [>T JDK <Ob>];
1632;PS145,016;Ptcp>>Ptcp;Ptcp>>Ptcp;37;38;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;you are opening your hand;are opening;                      |      [PWTX <PC>] [>T JDK <Ob>];and you are causing a pleasure to be sated (with);are causing to be sated (with);                      |          [W-<Cj>] [MFBJ< <PC>] [L-KL XJ <Co>] [RYWN <Ob>];
1633;PS145,014;Ptcp>>Ptcp;Ptcp>>Ptcp;33;34;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;H;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;and he is raising up;is raising up;                  |      [W-<Cj>] [ZWQP <PC>] [L-KL <Co>];who/which are being bent;are being bent;                  |          [H-<Re>] [KPWPJM <PC>];
1633;PS145,014;Ptcp>>Ptcp;Ptcp>>Ptcp;31;32;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;H;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;YHWH is supporting;is supporting;                  |  [SWMK <PC>] [JHWH <Su>] [L-KL <Co>];who/which are falling;are falling;                  |       |  [H-<Re>] [NPLJM <PC>];
1641;PS145,020;AjCl>>Ptcp;AjCl>>Ptcp;41;48;7;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is near;is;                          |  [QRWB <PC>] [JHWH <Su>] [L-KL <Co>];YHWH is keeping all of his lovers;is keeping;                          |      [CWMR <PC>] [JHWH <Su>] [>T KL >HBJW <Ob>];
1643;PS145,018;AjCl>>Ptcp;AjCl>>Ptcp;41;42;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;YHWH is near;is;                          |  [QRWB <PC>] [JHWH <Su>] [L-KL <Co>];who/which are calling him;are calling;                          |       |   |   |  [QR>JW <PO>];
1662;PS145,013;ZYqX>>NmCl;ZYqX>>NmCl;21;29;8;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;let praise you;let praise;             [JWDWK <PO>];your kingship is a kingship of all;is;                  |   |  [MLKWTK <Su>] [MLKWT KL <LMJM <PC>];
1731;PS145,018;AjCl>>AjCl;AjCl>>AjCl;39;41;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is just;is;                     [YDJQ <PC>] [JHWH <Su>] [B-KL DRKJW <Aj>];YHWH is near;is;                          |  [QRWB <PC>] [JHWH <Su>] [L-KL <Co>];
1731;PS145,013;NmCl>>NmCl;NmCl>>NmCl;29;30;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;your kingship is a kingship of all;is;                  |   |  [MLKWTK <Su>] [MLKWT KL <LMJM <PC>];and your dominion is in/among all of the generation;is;                  |   |      [W-<Cj>] [MMCLTK <Su>] [B-KL DWR W-DWR <PC>];
1731;PS145,008;AjCl>>AjCl;AjCl>>AjCl;17;18;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is gracious and..;is;              |      [XNWN W-RXWM <PC>] [JHWH <Su>];he is long of noses and..;is;              |       |  [>RK >PJM W-GDL XSD <PC>];
1731;PS145,003;AjCl>>AjCl;AjCl>>AjCl;7;8;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is great;is;          |  [GDWL <PC>] [JHWH <Su>];and he is being praised one;is;          |      [W-<Cj>] [MHLL <PC>] [M>D <Mo>];
1731;PS145,017;AjCl>>AjCl;AjCl>>AjCl;39;40;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is just;is;                     [YDJQ <PC>] [JHWH <Su>] [B-KL DRKJW <Aj>];and he is loyal;is;                          |   |  [W-<Cj>] [XSJD <PC>] [B-KL M<FJW <Aj>];
1731;PS145,009;AjCl>>NmCl;AjCl>>NmCl;19;20;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is good;is;              |      [VWB <PC>] [JHWH <Su>] [L--KL <Co>];and his compassions are upon all of his deeds;are;              |          [W-<Cj>] [RXMJW <Su>] [<L KL M<FJW <PC>];
1731;PS145,009;AjCl>>AjCl;AjCl>>AjCl;17;19;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is gracious and..;is;              |      [XNWN W-RXWM <PC>] [JHWH <Su>];YHWH is good;is;              |      [VWB <PC>] [JHWH <Su>] [L--KL <Co>];
1732;PS145,003;AjCl>>NmCl;AjCl>>NmCl;8;9;1;;;nomin.;ng.exst.;;;;;;;nomin.;ng.exst.;;;;neg;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;and he is being praised one;is;          |      [W-<Cj>] [MHLL <PC>] [M>D <Mo>];and there is no exploration;is;          |          [W-<Cj>] [L-GDLTW <Co>] [>JN <NC>] [XQR <PC>];
