11;PS069,015;xIm0>>ZIm0;xIm0>>ZIm0;48;49;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;answer me!;answer;      |                      [B-RB XSDK <Aj>] [<NNJ <PO>] [B->MT JC<K <Aj>];deliver me!;deliver;      |                          [HYJLNJ <PO>] [M-VJV <Co>];
11;PS069,017;ZIm0>>ZIm0;ZIm0>>ZIm0;49;55;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;deliver me!;deliver;      |                          [HYJLNJ <PO>] [M-VJV <Co>];answer me!;answer;      |                          [<NNJ <PO>];
11;PS069,017;ZIm0>>xIm0;ZIm0>>xIm0;55;58;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;answer me!;answer;      |                          [<NNJ <PO>];turn!;turn;      |                           |   |  [K-RB RXMJK <Aj>] [PNH <Pr>] [>LJ <Co>];
11;PS069,018;ZIm0>>ZIm0;ZIm0>>ZIm0;55;61;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;answer me!;answer;      |                          [<NNJ <PO>];hasten!;hasten;      |                           |  [MHR <Pr>];
11;PS069,018;ZIm0>>ZIm0;ZIm0>>ZIm0;55;62;7;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;answer me!;answer;      |                          [<NNJ <PO>];answer me!;answer;      |                          [<NNJ <PO>];
11;PS069,019;ZIm0>>ZIm0;ZIm0>>ZIm0;62;63;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;answer me!;answer;      |                          [<NNJ <PO>];approach!;approach;      |                              [QRBH <Pr>] [>L NPCJ <Co>];
11;PS069,019;ZIm0>>ZIm0;ZIm0>>ZIm0;63;64;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;approach!;approach;      |                              [QRBH <Pr>] [>L NPCJ <Co>];redeem her!;redeem;      |                                  [G>LH <PO>];
11;PS069,019;ZIm0>>xIm0;ZIm0>>xIm0;64;65;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;redeem her!;redeem;      |                                  [G>LH <PO>];buy off me!;buy off;      |                                      [LM<N >JBJ <Aj>] [PDNJ <PO>];
11;PS069,028;ZIm0>>ZIm0;ZIm0>>ZIm0;82;90;8;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;pour your curse!;pour;      |                                           |      [CPK <Pr>] [<LJHM <Co>] [Z<MK <Ob>];give a sin!;give;      |                                           |      [TNH <Pr>] [<WN <Ob>] [<L <WNM <Co>];
22;PS069,024;ZYqX>>WxI0;ZYqX>>WxI0;79;81;2;;;volit.;imperat.;;;;;;;volit.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let their eyes be dark;let be dark;      |                                           |       |  [TXCKNH <Pr>] [<JNJHM <Su>];and cause their hips to shake!;cause to shake;      |                                           |       |      [W-<Cj>] [MTNJHM <Ob>] [TMJD <Mo>] [HM<D <Pr>];
22;PS069,025;ZYqX>>ZIm0;ZYqX>>ZIm0;77;82;5;;;volit.;imperat.;;;;;;;volit.;imperat.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let their table be to a bird-trap;let be;      |                                           |  [JHJ <Pr>] [CLXNM <Su>] [L-PNJHM <Co>] [L-PX <PC>];pour your curse!;pour;      |                                           |      [CPK <Pr>] [<LJHM <Co>] [Z<MK <Ob>];
92;PS069,014;NmCl>>Voct;NmCl>>xIm0;44;47;3;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;my prayer is to you;is;      |              [TPLTJ <Su>] [LK <PC>];o God;;      |                  [>LHJM <Vo>];
102;PS069,015;ZIm0>>ZYq0;ZIm0>>ZYq0;49;51;2;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;deliver me!;deliver;      |                          [HYJLNJ <PO>] [M-VJV <Co>];let me be delivered;let be delivered;      |                           |  [>NYLH <Pr>] [M-FN>J / W-/ M-M<MQJ MJM <pa><cj><Cj>];
102;PS069,026;ZIm0>>ZYqX;ZIm0>>ZYqX;82;84;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;pour your curse!;pour;      |                                           |      [CPK <Pr>] [<LJHM <Co>] [Z<MK <Ob>];let their encampment be a breath;let be;      |                                           |       |  [THJ <Pr>] [VJRTM <Su>] [NCMH <PC>];
102;PS069,029;ZIm0>>ZYq0;ZIm0>>ZYq0;90;92;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give a sin!;give;      |                                           |      [TNH <Pr>] [<WN <Ob>] [<L <WNM <Co>];let them be wiped;let be wiped;      |                                           |          [JMXW <Pr>] [M-SPR XJJM <Co>];
112;PS069,024;ZYqX>>ZYqX;ZYqX>>ZYqX;77;79;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let their table be to a bird-trap;let be;      |                                           |  [JHJ <Pr>] [CLXNM <Su>] [L-PNJHM <Co>] [L-PX <PC>];let their eyes be dark;let be dark;      |                                           |       |  [TXCKNH <Pr>] [<JNJHM <Su>];
112;PS069,035;ZYq0>>ZYqX;ZYq0>>ZYqX;98;109;11;;;coh.;volit.;;;;;;;coh.;volit.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me praise a name of God;let praise;     [>HLLH <Pr>] [CM >LHJM <Ob>] [B-CJR <Aj>];let heavens and.. praise him;let praise;         [JHLLWHW <PO>] [CMJM W->RY <Su>];
161;PS069,033;ZQtX>>ZYq0;ZQtX>>ZYq0;103;104;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when humble ones have seen;have seen;          |  [R>W <Pr>] [<NWJM <Su>];let them rejoice;let rejoice;          |      [JFMXW <Pr>];
172;PS069,013;Way0>>ZYqX;Way0>>ZYqX;40;41;1;Coor;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;(KJ);(KJ);;;;;;block.MDMblock;;DS;;;narr;main;zero;disc;main;zero;crdSbLnNrMn;narr>disc;and (given that) I was to a proverb;was/were;      |           |                      [W-<Cj>] [>HJ <Pr>] [LHM <Co>] [L-MCL <PC>];(given that) yes/indeed, sitters of a gate are concerned with;are concerned with;      |           |                            | [JFJXW <Pr>] [BJ <Co>] [JCBJ C<R <Su>];
241;PS069,031;ZYq0>>WYq0;ZYq0>>WYq0;98;99;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me praise a name of God;let praise;     [>HLLH <Pr>] [CM >LHJM <Ob>] [B-CJR <Aj>];and let me cause him to be strong;let cause to be strong;          |   |   |  [W-<Cj>] [>GDLNW <PO>] [B-TWDH <Aj>];
242;PS069,032;ZYq0>>WYq0;ZYq0>>WYq0;98;100;2;;;coh.;juss.;;;;;;;coh.;juss.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me praise a name of God;let praise;     [>HLLH <Pr>] [CM >LHJM <Ob>] [B-CJR <Aj>];and you should be good;should be good;          |   |  [W-<Cj>] [TJVB <Pr>] [L-JHWH <Co>] [M-CWR / PR <ap><Aj>];
261;PS069,036;xXYq>>WYq0;xXYq>>WYq0;112;113;1;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that God helps Zion;helps;             [KJ <Cj>] [>LHJM <Su>] [JWCJ< <Pr>] [YJWN <Ob>];and (given that) he builds the towns of Judah;builds;                  |  [W-<Cj>] [JBNH <Pr>] [<RJ JHWDH <Ob>];
403;PS069,036;ZYqX>>xXYq;ZYqX>>xXYq;109;112;3;;;volit.;non-vol.;;;;;;;volit.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;let heavens and.. praise him;let praise;         [JHLLWHW <PO>] [CMJM W->RY <Su>];given that God helps Zion;helps;             [KJ <Cj>] [>LHJM <Su>] [JWCJ< <Pr>] [YJWN <Ob>];
472;PS069,030;NmCl>>Defc;NmCl>>XYqt;94;95;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;now, I am a humble one;am;      |                                          [W-<Cj>] [>NJ <Su>] [<NJ / W-/ KW>B <pa><cj><PC>];your salvation;;      |                                              [JCW<TK <Su>];
481;PS069,025;ZIm0>>WXYq;ZIm0>>WXYq;82;83;1;;;imperat.;non-vol.;;volit.;;volit.;;;imperat.;volit.;;;;;;;;inher.volit. ;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;pour your curse!;pour;      |                                           |      [CPK <Pr>] [<LJHM <Co>] [Z<MK <Ob>];and/but the anger of your nose should overtake them;should overtake;      |                                           |       |   |  [W-<Cj>] [XRWN >PK <Su>] [JFJGM <PO>];
502;PS069,037;xXYq>>WXYq;xXYq>>WXYq;112;116;4;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that God helps Zion;helps;             [KJ <Cj>] [>LHJM <Su>] [JWCJ< <Pr>] [YJWN <Ob>];and/but (given that) the seed of his servants take possession (of) her;take possession (of);                 [W-<Cj>] [ZR< <BDJW <Su>] [JNXLWH <PO>];
502;PS069,037;WXYq>>WXYq;WXYq>>WXYq;116;117;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;and/but (given that) the seed of his servants take possession (of) her;take possession (of);                 [W-<Cj>] [ZR< <BDJW <Su>] [JNXLWH <PO>];and/but (given that) the lovers of his name dwell;dwell;                     [W-<Cj>] [>HBJ CMW <Su>] [JCKNW <Pr>] [BH <Co>];
582;PS069,016;ZYq0>>xYqX;ZYq0>>xYqX;51;52;1;;;coh.;prohib.;;;;;;;coh.;prohib.;;;;prh;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me be delivered;let be delivered;      |                           |  [>NYLH <Pr>] [M-FN>J / W-/ M-M<MQJ MJM <pa><cj><Cj>];a stream of waters should not wash off me;should wash off;      |                           |      [>L <Ng>] [TCVPNJ <PO>] [CBLT MJM <Su>];
582;PS069,026;ZYqX>>xYqX;ZYqX>>xYqX;84;85;1;;;volit.;prohib.;;;;;;;volit.;prohib.;;;;prh;juss.;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let their encampment be a breath;let be;      |                                           |       |  [THJ <Pr>] [VJRTM <Su>] [NCMH <PC>];a sitter should not be in/among their tents;should be;      |                                           |       |      [B->HLJHM <PC>] [>L <Ng>] [JHJ <Pr>] [JCB <Su>];
601;PS069,007;xYqX>>xYqX;xYqX>>xYqX;25;28;3;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;Syn;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;should not be ashamed;should be ashamed;      |           |  [>L <Ng>] [JBCW <Pr>] [BJ <Co>];should not be humiliated;should be humiliated;      |           |  [>L <Ng>] [JKLMW <Pr>] [BJ <Co>];
612;PS069,005;ZQtX>>xYq0;ZQtX>>xYq0;18;21;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;>Z;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when my ones causing to be silent have been mighty;have been mighty;      |   |          [<YMW <Pr>] [MYMJTJ <Su>];I cause to return;cause to return;      |   |              [>Z <Mo>] [>CJB <Pr>];
612;PS069,007;XQtl>>xYqX;XQtl>>xYqX;23;25;2;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;prh;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;you have known;have known;      |      [>TH <Su>] [JD<T <Pr>] [L->WLTJ <Co>];should not be ashamed;should be ashamed;      |           |  [>L <Ng>] [JBCW <Pr>] [BJ <Co>];
661;PS069,018;xIm0>>WxY0;xIm0>>WxY0;58;59;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;turn!;turn;      |                           |   |  [K-RB RXMJK <Aj>] [PNH <Pr>] [>LJ <Co>];and you should not hide your face;should hide;      |                           |   |       |  [W-<Cj>] [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [M-<BDK <Co>];
662;PS069,028;ZIm0>>WxY0;ZIm0>>WxY0;90;91;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give a sin!;give;      |                                           |      [TNH <Pr>] [<WN <Ob>] [<L <WNM <Co>];and they should not come (to);should come (to);      |                                           |           |  [W-<Cj>] [>L <Ng>] [JB>W <Pr>] [B-YDQTK <Co>];
662;PS069,015;ZIm0>>WxY0;ZIm0>>WxY0;49;50;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;deliver me!;deliver;      |                          [HYJLNJ <PO>] [M-VJV <Co>];and I should not sink;should sink;      |                           |   |  [W-<Cj>] [>L <Ng>] [>VB<H <Pr>];
671;PS069,029;ZYq0>>WxY0;ZYq0>>WxY0;92;93;1;;;volit.;prohib.;;;;;;;volit.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be wiped;let be wiped;      |                                           |          [JMXW <Pr>] [M-SPR XJJM <Co>];and they should not be written;should be written;      |                                           |              [W-<Cj>] [<M YDJQJM <Aj>] [>L <Ng>] [JKTBW <Pr>];
691;PS069,016;xYqX>>WxYX;xYqX>>WxYX;52;53;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a stream of waters should not wash off me;should wash off;      |                           |      [>L <Ng>] [TCVPNJ <PO>] [CBLT MJM <Su>];and a depth should not swallow me;should swallow;      |                           |          [W-<Cj>] [>L <Ng>] [TBL<NJ <PO>] [MYWLH <Su>];
691;PS069,016;WxYX>>WxYX;WxYX>>WxYX;53;54;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and a depth should not swallow me;should swallow;      |                           |          [W-<Cj>] [>L <Ng>] [TBL<NJ <PO>] [MYWLH <Su>];and a well should not close her mouth;should close;      |                           |              [W-<Cj>] [>L <Ng>] [T>VR <Pr>] [<LJ <Co>] [B>R <Su>] [PJH <Ob>];
701;PS069,027;xQt0>>WxY0;xQt0>>WxY0;88;89;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;they have pursued;have pursued;      |                                           |       |              [RDPW <Pr>];then/so they count;count;      |                                           |       |                  [W-<Cj>] [>L MK>WB XLLJK <Co>] [JSPRW <Pr>];
711;PS069,022;Way0>>WxY0;Way0>>WxY0;75;76;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and they gave a poison;gave;      |                                           |   |              [W-<Cj>] [JTNW <Pr>] [B-BRWTJ <Aj>] [R>C <Ob>];and yes/indeed, they give drink (to) me;give drink (to);      |                                           |   |                  [W-<Cj>] [L-YM>J <Aj>] [JCQWNJ <PO>] [XMY <Ob>];
751;PS069,020;xIm0>>XQtl;xIm0>>XQtl;65;66;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;buy off me!;buy off;      |                                      [LM<N >JBJ <Aj>] [PDNJ <PO>];now that/when you have known my reproach and..;have known;      |                                           |   |  [>TH <Su>] [JD<T <Pr>] [XRPTJ W-BCTJ W-KLMTJ <Ob>];
792;PS069,021;XQtl>>XQtl;XQtl>>XQtl;66;68;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;disc;2nd;retro;narr;2nd;retro;follGivInf;precAntInf;now that/when you have known my reproach and..;have known;      |                                           |   |  [>TH <Su>] [JD<T <Pr>] [XRPTJ W-BCTJ W-KLMTJ <Ob>];when a reproach had broken my heart;had broken;      |                                           |   |      [XRPH <Su>] [CBRH <Pr>] [LBJ <Ob>];
793;PS069,010;xQt0>>xXQt;xQt0>>xXQt;31;35;4;;;ind.;ind.;;;;;;;ind.;ind.;KJ;KJ;;;;;;narr.;;;;;disc;2nd;retro;narr;2nd;retro;opnSbLn2ndR;precAntInf;given that I have lifted a reproach;have lifted;      |           |      [KJ <Cj>] [<LJK <Aj>] [NF>TJ <Pr>] [XRPH <Ob>];given that when the jealousy of your house had eaten me;had eaten;      |           |          [KJ <Cj>] [QN>T BJTK <Su>] [>KLTNJ <PO>];
882;PS069,003;ZQt0>>WXQt;ZQt0>>WXQt;9;10;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) I have come (to);have come (to);      |   |  [B>TJ <Pr>] [B-M<MQJ MJM <Co>];and/but (as/since) a stream has washed off me;has washed off;      |   |   |  [W-<Cj>] [CBLT <Su>] [CVPTNJ <PO>];
882;PS069,006;XQtl>>WXxQ;XQtl>>WXxQ;23;24;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;you have known;have known;      |      [>TH <Su>] [JD<T <Pr>] [L->WLTJ <Co>];and/but (now that/when) my guiltinesses have not been hidden;have been hidden;      |           |   |  [W-<Cj>] [>CMWTJ <Su>] [MMK <Co>] [L> <Ng>] [NKXDW <Pr>];
882;PS069,010;xXQt>>WXQt;xXQt>>WXQt;35;36;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;narr.;;DS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;given that when the jealousy of your house had eaten me;had eaten;      |           |          [KJ <Cj>] [QN>T BJTK <Su>] [>KLTNJ <PO>];and/but (given that) (when) the reproaches of your reproachers had fallen;had fallen;      |           |               |  [W-<Cj>] [XRPWT XWRPJK <Su>] [NPLW <Pr>] [<LJ <Co>];
933;PS069,018;xIm0>>xQt0;xIm0>>xQt0;58;60;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;turn!;turn;      |                           |   |  [K-RB RXMJK <Aj>] [PNH <Pr>] [>LJ <Co>];given that he has wrapped/been narrow;has wrapped/been narrow;      |                           |   |      [KJ <Cj>] [YR <Pr>] [LJ <Co>];
933;PS069,002;ZIm0>>xQtX;ZIm0>>xQtX;4;6;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;help me!;help; [HWCJ<NJ <PO>];given that waters have come (to);have come (to);      |   |   |  [KJ <Cj>] [B>W <Pr>] [MJM <Su>] [<D NPC <Co>];
963;PS069,027;xYqX>>CPen;xYqX>>xQt0;85;86;1;;;prohib.;ind.;;;;;;;prohib.;ind.;;KJ;prh;;juss.;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;a sitter should not be in/among their tents;should be;      |                                           |       |      [B->HLJHM <PC>] [>L <Ng>] [JHJ <Pr>] [JCB <Su>];given that now that/when concerning you;;      |                                           |       |          [KJ <Cj>] [>TH <Fr>];
963;PS069,008;xYqX>>xQt0;xYqX>>xQt0;28;31;3;;;prohib.;ind.;;;;;;;prohib.;ind.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;should not be humiliated;should be humiliated;      |           |  [>L <Ng>] [JKLMW <Pr>] [BJ <Co>];given that I have lifted a reproach;have lifted;      |           |      [KJ <Cj>] [<LJK <Aj>] [NF>TJ <Pr>] [XRPH <Ob>];
971;PS069,009;xQt0>>xQt0;xQt0>>xQt0;31;33;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that I have lifted a reproach;have lifted;      |           |      [KJ <Cj>] [<LJK <Aj>] [NF>TJ <Pr>] [XRPH <Ob>];(given that) I have been being turned aside one;have been;      |           |           |  [MWZR <PC>] [HJJTJ <Pr>] [L->XJ <Co>];
1071;PS069,021;Way0>>WxQ0;Way0>>WxQ0;70;74;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;cntNrMn;parSit>2ndR;and I waited (for);waited (for);      |                                           |   |          [W-<Cj>] [>QWH <Pr>];while I have not found;have found;      |                                           |   |               |  [W-<Cj>] [L> <Ng>] [MY>TJ <Pr>];
1091;PS069,034;Ptcp>>WxQ0;Ptcp>>WxQ0;107;108;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;neg;;;;;;SS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that YHWH is hearing;is hearing;          |          [KJ <Cj>] [CM< <PC>] [>L >BJWNJM <Co>] [JHWH <Su>];and (given that) he has not despised his prisoners;has despised;          |              [W-<Cj>] [>T >SJRJW <Ob>] [L> <Ng>] [BZH <Pr>];
1112;PS069,003;ZIm0>>ZQt0;ZIm0>>ZQt0;4;7;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;follArgum;help me!;help; [HWCJ<NJ <PO>];as/since I have sunk;have sunk;      |   |  [VB<TJ <Pr>] [B-JWN MYWLH <Co>];
1122;PS069,033;ZYq0>>ZQtX;ZYq0>>ZQtX;98;103;5;;;coh.;ind.;;;;;;;coh.;ind.;;;;;coh.;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precGivInf;let me praise a name of God;let praise;     [>HLLH <Pr>] [CM >LHJM <Ob>] [B-CJR <Aj>];now that/when humble ones have seen;have seen;          |  [R>W <Pr>] [<NWJM <Su>];
1151;PS069,004;ZQtX>>ZQtX;ZQtX>>ZQtX;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) my throat has been hoarse;has been hoarse;      |   |       |   |  [NXR <Pr>] [GRWNJ <Su>];(as/since) my eyes have finished;have finished;      |   |       |   |      [KLW <Pr>] [<JNJ <Su>];
1151;PS069,004;ZQt0>>ZQtX;ZQt0>>ZQtX;11;13;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) I have been weary;have been weary;      |   |  [JG<TJ <Pr>];(as/since) my throat has been hoarse;has been hoarse;      |   |       |   |  [NXR <Pr>] [GRWNJ <Su>];
1151;PS069,004;ZQt0>>ZQt0;ZQt0>>ZQt0;9;11;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) I have come (to);have come (to);      |   |  [B>TJ <Pr>] [B-M<MQJ MJM <Co>];(as/since) I have been weary;have been weary;      |   |  [JG<TJ <Pr>];
1151;PS069,005;ZQtX>>ZQtX;ZQtX>>ZQtX;16;18;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;precGivInf;(as/since) have been much;have been much;      |   |      [RBW <Pr>] [M-F<RWT R>CJ <Aj>];now that/when my ones causing to be silent have been mighty;have been mighty;      |   |          [<YMW <Pr>] [MYMJTJ <Su>];
1151;PS069,003;ZQt0>>ZQt0;ZQt0>>ZQt0;7;9;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since I have sunk;have sunk;      |   |  [VB<TJ <Pr>] [B-JWN MYWLH <Co>];(as/since) I have come (to);have come (to);      |   |  [B>TJ <Pr>] [B-M<MQJ MJM <Co>];
1152;PS069,008;xQt0>>ZQtX;xQt0>>ZQtX;31;32;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that I have lifted a reproach;have lifted;      |           |      [KJ <Cj>] [<LJK <Aj>] [NF>TJ <Pr>] [XRPH <Ob>];(given that) an insult has covered (with) my face;has covered (with);      |           |           |   |  [KSTH <Pr>] [KLMH <Su>] [PNJ <Ob>];
1152;PS069,005;ZQt0>>ZQtX;ZQt0>>ZQtX;11;16;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) I have been weary;have been weary;      |   |  [JG<TJ <Pr>];(as/since) have been much;have been much;      |   |      [RBW <Pr>] [M-F<RWT R>CJ <Aj>];
1292;PS069,011;xXQt>>Way0;xXQt>>Way0;35;37;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when the jealousy of your house had eaten me;had eaten;      |           |          [KJ <Cj>] [QN>T BJTK <Su>] [>KLTNJ <PO>];(given that) I wept;wept;      |           |              [W-<Cj>] [>BKH <Pr>] [B--YWM NPCJ <Aj>];
1292;PS069,021;XQtl>>Way0;XQtl>>Way0;68;69;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when a reproach had broken my heart;had broken;      |                                           |   |      [XRPH <Su>] [CBRH <Pr>] [LBJ <Ob>];I was sick;was sick/were sick;      |                                           |   |          [W-<Cj>] [>NWCH <Pr>];
1311;PS069,021;Way0>>Way0;Way0>>Way0;69;70;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;I was sick;was sick/were sick;      |                                           |   |          [W-<Cj>] [>NWCH <Pr>];and I waited (for);waited (for);      |                                           |   |          [W-<Cj>] [>QWH <Pr>];
1311;PS069,012;Way0>>Way0;Way0>>Way0;37;39;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;crdSbLnNrMn;(given that) I wept;wept;      |           |              [W-<Cj>] [>BKH <Pr>] [B--YWM NPCJ <Aj>];and (given that) I gave my clothing;gave;      |           |                  [W-<Cj>] [>TNH <Pr>] [LBWCJ <Ob>] [FQ <Ob>];
1311;PS069,012;Way0>>Way0;Way0>>Way0;39;40;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;narr;main;zero;narr;main;zero;crdSbLnNrMn;crdSbLnNrMn;and (given that) I gave my clothing;gave;      |           |                  [W-<Cj>] [>TNH <Pr>] [LBWCJ <Ob>] [FQ <Ob>];and (given that) I was to a proverb;was/were;      |           |                      [W-<Cj>] [>HJ <Pr>] [LHM <Co>] [L-MCL <PC>];
1312;PS069,011;Way0>>Way0;Way0>>Way0;37;38;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;DS;;;narr;main;zero;narr;main;zero;AntInf>Mn;crdSbLnNrMn;(given that) I wept;wept;      |           |              [W-<Cj>] [>BKH <Pr>] [B--YWM NPCJ <Aj>];and (given that) she was to reproaches;was/were;      |           |                   |  [W-<Cj>] [THJ <Pr>] [L-XRPWT <PC>] [LJ <Co>];
1312;PS069,022;Way0>>Way0;Way0>>Way0;70;75;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and I waited (for);waited (for);      |                                           |   |          [W-<Cj>] [>QWH <Pr>];and they gave a poison;gave;      |                                           |   |              [W-<Cj>] [JTNW <Pr>] [B-BRWTJ <Aj>] [R>C <Ob>];
1412;PS069,036;WYq0>>WQt0;WYq0>>WQt0;113;114;1;Coor;Coor;volit.;non-vol.;;non-vol.;;x;MDMblock;;non-vol.;consec.;(KJ);(KJ);;;;;block.MDMblock;;;DS;;;disc;main;zero;disc;2nd;forwd;crdSbLnMain;crdSbLn>2ndF;and (given that) he builds the towns of Judah;builds;                  |  [W-<Cj>] [JBNH <Pr>] [<RJ JHWDH <Ob>];(given that) so that they will sit (in);will sit (in);                  |      [W-<Cj>] [JCBW <Pr>] [CM <Co>];
1511;PS069,036;WQt0>>WQt0;WQt0>>WQt0;114;115;1;Coor;Coor;non-vol.;non-vol.;non-vol.;consec.;x;consec.;;;consec.;consec.;(KJ);(KJ);;;;;;inher.consec. ;;SS;;;disc;2nd;forwd;disc;2nd;forwd;crdSbLn>2ndF;crdSbLn2ndF;(given that) so that they will sit (in);will sit (in);                  |      [W-<Cj>] [JCBW <Pr>] [CM <Co>];(given that) so that they will trample down her;will trample down;                  |          [W-<Cj>] [JRCWH <PO>];
1573;PS069,034;ZYq0>>Ptcp;ZYq0>>Ptcp;104;107;3;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;GivInf>Mn;opnSbLnMain;let them rejoice;let rejoice;          |      [JFMXW <Pr>];given that YHWH is hearing;is hearing;          |          [KJ <Cj>] [CM< <PC>] [>L >BJWNJM <Co>] [JHWH <Su>];
1573;PS069,032;WYq0>>Ptcp;WYq0>>Ptcp;100;101;1;;Attr;juss.;ind.;;;;;;;juss.;ind.;;;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;and you should be good;should be good;          |   |  [W-<Cj>] [TJVB <Pr>] [L-JHWH <Co>] [M-CWR / PR <ap><Aj>];who/which is displaying horns;is displaying horns;          |   |      [MQRN <PC>];
1601;PS069,004;ZQt0>>Ptcp;ZQt0>>Ptcp;11;15;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) I have been weary;have been weary;      |   |  [JG<TJ <Pr>];(as/since) I am waiting/hoping;am waiting/hoping;      |   |       |  [MJXL <PC>] [L->LHJ <Co>];
1603;PS069,005;ZQtX>>Ptcp;ZQtX>>Ptcp;18;19;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;main;;precGivInf;opnAttrMain;now that/when my ones causing to be silent have been mighty;have been mighty;      |   |          [<YMW <Pr>] [MYMJTJ <Su>];who/which are being hostile (to) me;are being hostile (to);      |   |               |  [>JBJ <po>] [CQR <Mo>];
1631;PS069,032;Ptcp>>Ptcp;Ptcp>>Ptcp;101;102;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is displaying horns;is displaying horns;          |   |      [MQRN <PC>];who/which is having divided hoofs;is having divided hoofs;          |   |      [MPRJS <PC>];
1653;PS069,017;ZIm0>>AjCl;ZIm0>>AjCl;55;57;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;answer me!;answer;      |                          [<NNJ <PO>];given that your loyalty is good;is;      |                           |   |   |  [KJ <Cj>] [VWB <PC>] [XSDK <Su>];
1692;PS069,003;ZQt0>>NmCl;ZQt0>>NmCl;7;8;1;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;;follArgum;cntArgm2ndR;as/since I have sunk;have sunk;      |   |  [VB<TJ <Pr>] [B-JWN MYWLH <Co>];and (as/since) there is no position;is;      |   |   |  [W-<Cj>] [>JN <NC>] [M<MD <PC>];
1692;PS069,020;XQtl>>NmCl;XQtl>>NmCl;66;67;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;follGivInf;ctGvInf2ndR;now that/when you have known my reproach and..;have known;      |                                           |   |  [>TH <Su>] [JD<T <Pr>] [XRPTJ W-BCTJ W-KLMTJ <Ob>];(now that/when) all of my hostile ones is your counterpart;is;      |                                           |   |       |  [NGDK <PC>] [KL YWRRJ <Su>];
1702;PS069,021;Way0>>NmCl;Way0>>NmCl;70;72;2;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;narr.;;DS;;;narr;main;zero;narr;2nd;;cntNrMn;parSit>2nd;and I waited (for);waited (for);      |                                           |   |          [W-<Cj>] [>QWH <Pr>];while there was/were none;was/were;      |                                           |   |               |   |   |  [W-<Cj>] [>JN <NC>];
1731;PS069,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |  [L-DWD <PC>];
1731;PS069,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon lilies;is;  |   |  [<L CWCNJM <PC>];
