001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;NmCl;;3;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [>CRJ <PC>];these are happinesses;are;
002;-sgm;Ptcp;RgRc;4;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |   |   |  [MFKJL <PC>] [>L DL <Co>];of him who is having insight (in);is having insight (in);
002;3sgm;xYqX;;5;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [B-JWM R<H <Ti>] [JMLVHW <PO>] [JHWH <Su>];YHWH causes him to escape;causes to escape;
003;3sgm;XYqt;;6;2;421;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;cntMain;;      |   |      [JHWH <Su>] [JCMRHW <PO>];YHWH should keep him;should keep;
003;3sgm;WYq0;;7;2;261;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |   |       |   |  [W-<Cj>] [JXJHW <PO>];and let him cause him to be alive;let cause to be alive;
003;3sgm;WQt0;;8;2;1412;non-vol.;;volit.;x;;;consec.;disc;2nd;forwd;;opn2ndF;;      |   |       |   |      [J-<Cj>] [>CR <Pr>] [B-->RY <Aj>];so that he will be called blessed;will be called blessed;
003;2sgm;WxY0;;9;2;0;prohib.;;;;;;prohib.;disc;main;zero;;(re)openMain;;      |   |       |  [W-<Cj>] [>L <Ng>] [TTNHW <PO>] [B-NPC >JBJW <Co>];now, you should not give him;should give;
004;3sgm;XYqt;;10;2;411;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |      [JHWH <Su>] [JS<DNW <PO>] [<L <RF DWJ <Aj>];YHWH should support him;should support;
004;2sgm;xQt0;;11;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |          [KL MCKBW <Ob>] [HPKT <Pr>] [B-XLJW <Aj>];you have turned all of his couch;have turned;
005;1sg-;XQtl;;12;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;      |  [>NJ <Su>] [>MRTJ <Pr>];I have said;have said;
005;---;Voct;;13;211;0;-;;;;;;-;;;;;opnDrSpMain;;      |      [JHWH <Vo>];o YHWH;;
005;2sgm;ZIm0;;14;211;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |           |  [XNNJ <PO>];favour me!;favour;
005;2sgm;ZIm0;;15;211;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |           |      [RP>H <Pr>] [NPCJ <Ob>];heal my soul!;heal;
005;1sg-;xQt0;;16;211;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |           |           |  [KJ <Cj>] [XV>TJ <Pr>] [LK <Co>];given that I have missed/sinned;have missed/sinned;
006;3plm;XYqt;;17;211;392;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |           |          [>WJBJ <Su>] [J>MRW <Pr>] [R< <Ob>] [LJ <Co>];my hostile ones say (to/of) an evil one;say (to/of);
006;3sgm;xYq0;;18;2111;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MTJ;opnDrSpMain;;      |           |               |   |  [MTJ <Qu>] [JMWT <Pr>];when does he die?;does die;
006;3sgm;WQtX;Coor;19;2111;1441;non-vol.;;non-vol.;non-vol.;MTJ;;non-vol.;disc;MAIN;forwd;MTJ;crdMn>forwd;;      |           |               |   |      [W-<Cj>] [>BD <Pr>] [CMW <Su>];and then (when) will his name perish?;will perish;
007;3sgm;WxQ0;;20;211;1043;ind.;;;;;;ind.;disc;2nd;retro;;opnProt2ndR;prot.;      |           |               |  [W-<Cj>] [>M <Cj>] [B> <Pr>];and if he has come (to);has come (to);
007;---;InfC;AjCl;21;211;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |               |       |  [L-R>WT <Pr>];in order to see;see;
007;3sgm;xYqX;;22;211;611;non-vol.;;;;;;non-vol.;disc;main;zero;;opnApodMain;apod.;      |           |               |      [CW> <Ob>] [JDBR <Pr>] [LBW <Su>];then his heart speaks a vanity;speaks;
007;3sgm;ZYq0;Coor;23;211;151;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntApodMain;apod.;      |           |               |          [JQBY <Pr>] [>WN <Ob>] [LW <Co>];he collects a wickedness;collects;
007;3sgm;ZYq0;Coor;24;211;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntApodMain;apod.;      |           |               |          [JY> <Pr>] [L--XWY <Co>];he goes out;goes out;
007;3sgm;ZYq0;Coor;25;211;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntApodMain;apod.;      |           |               |          [JDBR <Pr>];he speaks;speaks;
008;3plm;xYqX;;26;211;591;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |           |              [JXD <Mo>] [<LJ <Co>] [JTLXCW <Pr>] [KL FN>J <Su>];all whisper;whisper;
008;3plm;xYq0;;27;211;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |           |                   |   |  [<LJ <Co>] [JXCBW <Pr>] [R<H / LJ <sp><Ob>];they account an evil;account;
009;-sgm;Ptcp;;28;2112;0;ind.;;;;;;ind.;disc;main;;;opnDrSpMain;;      |           |                   |  [DBR BLJ<L <Su>] [JYWQ <PC>] [BW <Co>];a word of wickedness is being poured;is being poured;
009;---;Defc;;29;2112;552;-;;;;;;-;;;;;cntMain;;      |           |                   |      [W-<Cj>];and/but;;
009;3sgm;xQt0;SuCl;30;2112;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;      |           |                   |           |  [>CR <Re>] [CKB <Pr>];he who has lied down;has lied down;
009;3sgm;WXxY;;31;2112;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |           |                   |          [L> <Ng>] [JWSJP <Pr>];does not add;does add;
009;---;InfC;AjCl;32;2112;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |                   |              [L-QWM <Pr>];in order to arise (against);arise (against);
010;---;Defc;;33;211;782;-;;;;;;-;;;;;opn2ndR;;      |           |                  [GM >JC CLWMJ <Su>];even the man of my peace;;
010;1sg-;xQt0;Attr;34;211;973;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |           |                       |   |  [>CR <Re>] [BVXTJ <Pr>] [BW <Co>];for whom/which is true that I have trusted;have trusted;
010;-sgm;Ptcp;Attr;35;211;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |           |                       |  [>WKL <PC>] [LXMJ <Ob>];who/which is eating my bread;is eating;
010;3sgm;XQtl;;36;211;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |           |                      [HGDJL <Pr>] [<LJ <Co>] [<QB <Ob>];has caused a heel to be strong;has caused to be strong;
011;---;Defc;;37;211;0;-;;;;;;-;;;;;(re)openMain;;      |          [W-<Cj>] [>TH <Su>];now, you;;
011;---;Voct;;38;211;0;-;;;;;;-;;;;;;;      |               |   |   |   |  [JHWH <Vo>];o YHWH;;
011;2sgm;WXIm;;39;211;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |               |   |   |  [XNNJ <PO>];must favour me!;must favour;
011;2sgm;WIm0;;40;211;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |               |   |  [W-<Cj>] [HQJMNJ <PO>];and cause me to arise (against)!;cause to arise (against);
011;1sg-;WYq0;;41;211;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;      |               |   |      [W-<Cj>] [>CLMH <Pr>] [LHM <Co>];so that I may complete;may complete;
012;1sg-;xQt0;;42;211;932;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |               |  [B-Z>T <Aj>] [JD<TJ <Pr>];as/since I have known;have known;
012;2sgm;xQt0;ObCl;43;211;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;      |               |       |  [KJ <Cj>] [XPYT <Pr>] [BJ <Co>];that you have desired;have desired;
012;3sgm;xYqX;;44;211;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |               |      [KJ <Cj>] [L> <Ng>] [JRJ< <Pr>] [>JBJ <Su>] [<LJ <Co>];given that my hostile one does not shout;does shout;
013;---;CPen;;45;211;931;-;;;;;;-;;;;;precAntInf;;      |              [W-<Cj>] [>NJ <Fr>];and when concerning I;;
013;2sgm;xQt0;;46;211;0;ind.;;;;;;ind.;narr;2nd;retro;;;;      |                  [B-TMJ <Aj>] [TMKT <Pr>] [BJ <Co>];you had grasped;had grasped;
013;2sgm;Way0;Coor;47;211;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |                      [W-<Cj>] [TYJBNJ <PO>] [L-PNJK <Co>] [L-<WLM <Ti>];you caused me to stand;caused to stand;
014;-sgm;Ptcp;;48;22;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;     [BRWK <PC>] [JHWH / >LHJ JFR>L <ap><Su>] [M-H-<WLM W-<D H-<WLM <Ti>];YHWH is being blessed;is being blessed;
014;---;NmCl;;49;22;1722;nomin.;;;;;;nomin.;disc;main;;;cntMain;;         [>MN W->MN <Ij>];surely and..,;;
