001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;2sgm;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [RJBH <Pr>];contend;contend;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
001;---;Defc;;4;2;0;-;;;;;;-;;;;;;;      |   |  [>T JRJBJ <Ob>]; my opponents!;;
001;2sgm;ZIm0;;5;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [LXM <Pr>] [>T LXMJ <Ob>];fight my fighters!;fight;
002;2sgm;ZIm0;;6;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [HXZQ <Pr>] [MGN W-YNH <Ob>];cause a shield and.. to be strong!;cause to be strong;
002;2sgm;WIm0;;7;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [W-<Cj>] [QWMH <Pr>] [B-<ZRTJ <Aj>];and arise (against)!;arise (against);
003;2sgm;WIm0;;8;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [W-<Cj>] [HRQ <Pr>] [XNJT <Ob>];and cause a spear to be empty!;cause to be empty;
003;2sgm;WIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [W-<Cj>] [SGR <Pr>];and close!;close;
003;---;InfC;AjCl;10;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |      [L-QR>T <Pr>] [RDPJ <Ob>];in order to encounter my pursuers;encounter;
003;2sgm;ZIm0;;11;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [>MR <Pr>] [L-NPCJ <Co>];say (to/of)!;say (to/of);
003;---;NmCl;;12;21;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;      |       |  [JC<TK <PC>] [>NJ <Su>];I am your salvation;am;
004;3plm;ZYqX;;13;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |      [JBCW <Pr>];let be ashamed;let be ashamed;
004;3plm;WYq0;Coor;14;2;241;volit.;;;;;;volit.;disc;main;zero;;crdMain;;      |       |   |  [W-<Cj>] [JKLMW <Pr>];and let them be humiliated;let be humiliated;
004;-plm;Ptcp;SuCl;15;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |       |  [MBQCJ <PC>] [NPCJ <Ob>];they who are seeking my soul;are seeking;
004;3plm;ZYqX;;16;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |      [JSGW <Pr>] [>XWR <Mo>];let be turned;let be turned;
004;3plm;WYq0;Coor;17;2;241;volit.;;;;;;volit.;disc;main;zero;;crdMain;;      |       |   |  [W-<Cj>] [JXPRW <Pr>];and let them be ashamed;let be ashamed;
004;-plm;Ptcp;SuCl;18;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |       |  [XCBJ <PC>] [R<TJ <Ob>];they who are accounting my evil;are accounting;
005;3plm;ZYq0;;19;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |      [JHJW <Pr>] [K-MY / L-PNJ RWX <sp><PC>];let them be as chaff;let be;
005;-sgm;Ptcp;;20;2;1572;ind.;;;;;;ind.;disc;main;;;cntMain;;      |           |   |   |   |  [W-<Cj>] [ML>K JHWH <Su>] [DWXH <PC>];while the messenger of YHWH is pushing;is pushing;
006;3sgm;ZYqX;;21;2;111;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;      |           |   |   |  [JHJ <Pr>] [DRKM <Su>] [XCK W-XLQLQWT <PC>];let their way be darkness and..;let be;
006;-sgm;Ptcp;;22;2;1572;ind.;;;;;;ind.;disc;main;;;cntMain;;      |           |   |   |      [W-<Cj>] [ML>K JHWH <Su>] [RDPM <po>];while the messenger of YHWH is pursuing them;is pursuing;
007;3pl-;xQt0;;23;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |           |   |  [KJ <Cj>] [XNM <Mo>] [VMNW <Pr>] [LJ <Co>] [CXT RCTM <Ob>];given that they have hidden the pit of their net;have hidden;
007;3pl-;xQt0;Coor;24;2;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |           |   |      [XNM <Mo>] [XPRW <Pr>] [L-NPCJ <Aj>];(given that) they have dug;have dug;
008;3sgf;ZYqX;;25;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |           |  [TBW>HW <PO>] [CW>H <Su>];let a trouble come (to) him;let come (to);
008;3sgm;xYq0;Attr;26;2;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |           |       |   |  [L> <Ng>] [JD< <Pr>];(in/for/with/of) whom/which he does not know;does know;
008;---;Defc;;27;2;491;-;;;;;;-;;;;;cntMain;;      |           |       |  [W-<Cj>] [RCTW <Su>];and/but his net;;
008;3sgm;xQt0;Attr;28;2;953;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |           |       |       |  [>CR <Re>] [VMN <Pr>];for whom/which is true that he has hidden;has hidden;
008;3sgf;WXYq;;29;2;0;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;;;      |           |       |      [TLKDW <PO>];should seize him;should seize;
008;---;CPen;;30;2;112;-;;;;;;-;;;;;cntMain;;      |           |      [B-CW>H <Fr>];in/among a trouble;;
008;3sgm;ZYq0;;31;2;0;volit.;;;;;;volit.;disc;main;zero;;;;      |           |          [JPL <Pr>] [BH <Co>];let him fall;let fall;
009;3sgf;WXYq;;32;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |          [W-<Cj>] [NPCJ <Su>] [TGJL <Pr>] [B-JHWH <Co>];now, my soul rejoices;rejoices;
009;3sgf;ZYq0;;33;2;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |               |   |  [TFJF <Pr>] [B-JCW<TW <Co>];she rejoices;rejoices;
010;3plf;XYqt;;34;2;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |               |  [KL <YMWTJ <Su>] [T>MRNH <Pr>];all of my bones say (to/of);say (to/of);
010;---;Voct;;35;22;0;-;;;;;;-;;;;;opnDrSpMain;;      |               |      [JHWH <Vo>];o YHWH;;
010;---;NmCl;;36;22;0;nomin.;;;;;;nomin.;disc;MAIN;;MJ;;;      |               |          [MJ <Su>] [KMWK <PC>];who is like you?;is;
010;-sgm;Ptcp;Attr;37;22;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |               |              [MYJL <PC>] [<NJ <Ob>] [M-XZQ / MMNW <sp><Co>];who/which is delivering a humble one;is delivering;
010;---;Ellp;;38;22;0;-;;;;;;-;;;;;;AttrDm;      |               |                  [W-<Cj>] [<NJ W->BJWN <Ob>] [M-GZLW <Co>];and a humble one and..;;
011;3plm;ZYqX;;39;2;122;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |              [JQWMWN <Pr>] [<DJ XMS <Su>];let witnesses of violence arise (against);let arise (against);
011;1sg-;xQt0;ObCl;40;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;      |                   |  [>CR <Re>] [L> <Ng>] [JD<TJ <Pr>];what I have not known;have known;
011;3plm;xYq0;;41;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |                  [JC>LWNJ <PO>];let them ask me;let ask;
012;3plm;ZYq0;;42;2;151;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |                      [JCLMWNJ <PO>] [R<H / TXT VWBH <sp><Ob>] [CKWL / L-NPCJ <sp><Aj>];let them complete me;let complete;
013;---;CPen;;43;2;1662;-;;;;;;-;;;;;cntMain;;      |                          [W-<Cj>] [>NJ <Fr>];and concerning I;;
013;---;InfC;AjCl;44;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                               |  [B-XLWTM <Ps>];while/when they are becoming weak;are becoming weak;
013;---;NmCl;;45;2;0;nomin.;;;;;;nomin.;disc;main;;;;;      |                              [LBWCJ <Su>] [FQ <PC>];my clothing is a sack;is;
013;1sg-;ZQt0;;46;2;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |                                   |  [<NJTJ <Pr>] [B--YWM <Aj>] [NPCJ <Ob>];I have caused my soul to be lowly;have caused to be lowly;
013;3sgf;WXxY;;47;2;521;non-vol.;;;;;;non-vol.;disc;main;zero;;cnt2ndR>Fg;;      |                                   |       |  [W-<Cj>] [TPLTJ <Su>] [<L XJQJ <Co>] [TCWB <Pr>];and/but my prayer returns;returns;
014;1sg-;xQt0;;48;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                                   |      [K-R< / K->X / LJ <sp><pa><Aj>] [HTHLKTJ <Pr>];I have walked;have walked;
014;1sg-;xQt0;;49;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                                   |          [K->BL >M <Aj>] [QDR <Mo>] [CXWTJ <Pr>];I have bowed down;have bowed down;
015;3pl-;WxQ0;;50;2;1102;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;      |                                  [W-<Cj>] [B-YL<J <Co>] [FMXW <Pr>];while they have rejoiced;have rejoiced;
015;3pl-;WQt0;;51;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cnt2ndR;;      |                                       |  [W-<Cj>] [N>SPW <Pr>];and they have been gathered;have been gathered;
015;3pl-;ZQtX;;52;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                                      [N>SPW <Pr>] [<LJ <Co>] [NKJM <Su>];abjects have been gathered;have been gathered;
015;1sg-;WxQ0;;53;2;1062;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                                           |  [W-<Cj>] [L> <Ng>] [JD<TJ <Pr>];and I have not known;have known;
015;3pl-;ZQt0;;54;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                                          [QR<W <Pr>];they have torn;have torn;
015;3pl-;WxQ0;;55;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                                               |  [W-<Cj>] [L> <Ng>] [DMW <Pr>];and they have not rested;have rested;
016;---;InfA;;56;2;0;inf.;;;;;;inf.;;;;;;;      |                                              [B-XNPJ L<GJ M<WG <Aj>] [XRQ <Pr>] [<LJ <Co>] [CNJMW <Ob>];while/when grinding their teeth;grinding;
017;---;Voct;;57;2;0;-;;;;;;-;;;;;(re)openMain;;     [>DNJ <Vo>];o Adonai;;
017;2sgm;xYq0;;58;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;K MH;;;          |  [K-MH <Aj>] [TR>H <Pr>];how long do you see?;do see;
017;2sgm;ZIm0;;59;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [HCJBH <Pr>] [NPCJ <Ob>] [M-C>JHM <Co>];cause my soul to return!;cause to return;
017;---;Ellp;;60;2;0;-;;;;;;-;;;;;;;              |   |   |  [M-KPJRJM <Co>] [JXJDTJ <Ob>]; my only one;;
018;1sg-;ZYq0;;61;2;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;              |   |  [>WDK <PO>] [B-QHL RB <Aj>];let me praise you;let praise;
018;1sg-;xYq0;;62;2;581;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;              |   |      [B-<M <YWM <Aj>] [>HLLK <PO>];let me praise you;let praise;
019;3plm;xYqX;;63;2;572;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;              |  [>L <Ng>] [JFMXW <Pr>] [LJ <Co>];should not rejoice;should rejoice;
019;-plm;Ptcp;SuCl;64;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |       |   |   |  [>JBJ <po>] [CQR <Mo>];they who are being hostile (to) me;are being hostile (to);
019;-plm;Ptcp;SuCl;65;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |       |   |   |  [FN>J <po>] [XNM <Mo>];they who are hating me;are hating;
019;3plm;XYqt;Coor;66;2;421;non-vol.;;prohib.;prohib.;;;prohib.;disc;main;zero;;crdMain;;              |       |   |  [JQRYW <Pr>] [<JN <Ob>];should not twinkle an eye;should twinkle;
020;3plm;xYq0;;67;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;              |       |  [KJ <Cj>] [L> <Ng>] [CLWM <Ob>] [JDBRW <Pr>];given that they do not speak (of) peace;do speak (of);
020;3plm;WxY0;Coor;68;2;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;              |       |      [W-<Cj>] [<L RG<J >RY <Co>] [DBRJ MRMWT <Ob>] [JXCBWN <Pr>];and (given that) they account words of deceits;account;
021;3plm;Way0;;69;2;1271;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;              |      [W-<Cj>] [JRXJBW <Pr>] [<LJ <Co>] [PJHM <Ob>];they caused their mouth to be wide;caused to be wide;
021;3pl-;ZQt0;;70;2;1161;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;              |          [>MRW <Pr>];they had said;had said;
021;3sgf;xQtX;;71;23;0;ind.;;;;;;ind.;disc;MAIN;retro;H>X H>X;opnDrSpMain;;              |              [H>X H>X <Ij>] [R>TH <Pr>] [<JNJNW <Su>];aha, our eyes has seen;has seen;
022;2sgm;ZQt0;;72;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;             [R>JTH <Pr>];now that/when you have seen;have seen;
022;---;Voct;;73;2;0;-;;;;;;-;;;;;;;                  |  [JHWH <Vo>];o YHWH;;
022;2sgm;xYq0;;74;2;611;prohib.;;;;;;prohib.;disc;main;zero;;GivInf>Mn;;                 [>L <Ng>] [TXRC <Pr>];you should not be deaf;should be deaf;
022;---;Voct;;75;2;0;-;;;;;;-;;;;;;;                  |  [>DNJ <Vo>];o Adonai;;
022;2sgm;xYq0;;76;2;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                 [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];you should not be far;should be far;
023;2sgm;ZIm0;;77;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                     [H<JRH <Pr>];cause to be awake!;cause to be awake;
023;2sgm;WIm0;;78;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                          |  [W-<Cj>] [HQJYH <Pr>] [L-MCPVJ <Aj>];and awake!;awake;
023;---;Voct;;79;2;0;-;;;;;;-;;;;;;;                          |       |  [>LHJ W->DNJ <Vo>];o my God and..;;
023;---;Ellp;;80;2;0;-;;;;;;-;;;;;;;                          |      [L-RJBJ <Aj>];;;
024;2sgm;ZIm0;;81;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                         [CPVNJ <PO>] [K-YDQK <Aj>];judge me!;judge;
024;---;Voct;;82;2;0;-;;;;;;-;;;;;;;                              |   |   |  [JHWH / >LHJ <ap><Vo>];o YHWH;;
024;3plm;WxY0;;83;2;662;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                              |   |  [W-<Cj>] [>L <Ng>] [JFMXW <Pr>] [LJ <Co>];and they should not rejoice;should rejoice;
025;3plm;xYq0;;84;2;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                              |   |      [>L <Ng>] [J>MRW <Pr>] [B-LBM <Co>];they should not say (to/of);should say (to/of);
025;---;NmCl;;85;24;0;nomin.;;;;;;nomin.;disc;MAIN;;H>X;opnDrSpMain;;                              |   |        | [H>X <Ij>] [NPCNW <PC>];aha, this is our soul;is;
025;3plm;xYq0;;86;2;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                              |   |      [>L <Ng>] [J>MRW <Pr>];they should not say (to/of);should say (to/of);
025;1pl-;ZQt0;;87;25;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;                              |   |          [BL<NWHW <PO>];we have swallowed him;have swallowed;
026;3plm;ZYq0;;88;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                              |  [JBCW <Pr>];let them be ashamed;let be ashamed;
026;3plm;WYqX;Coor;89;2;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;                              |   |  [W-<Cj>] [JXPRW <Pr>] [JXDW <Mo>] [FMXJ R<TJ <Su>];and let the joyful ones of my evil be ashamed;let be ashamed;
026;3plm;ZYqX;;90;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                              |  [JLBCW <Pr>] [BCT W-KLMH <Ob>];let be clothed (with) a shame and..;let be clothed (with);
026;-plm;Ptcp;SuCl;91;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                              |   |  [H-<Re>] [MGDJLJM <PC>] [<LJ <Co>];they who are causing to be strong;are causing to be strong;
027;3plm;ZYq0;;92;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                              |  [JRNW <Pr>];let them cry of joy (about);let cry of joy (about);
027;3plm;WYqX;Coor;93;2;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;                              |       |  [W-<Cj>] [JFMXW <Pr>] [XPYJ YDQJ <Su>];and let the delighting ones of my justice rejoice;let rejoice;
027;3plm;WYq0;;94;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                              |      [W-<Cj>] [J>MRW <Pr>] [TMJD <Ti>];and let them say (to/of);let say (to/of);
027;3sgm;ZYqX;;95;26;0;volit.;;;;;;volit.;disc;main;zero;;opnDrSpMain;;                              |          [JGDL <Pr>] [JHWH <Su>];let YHWH be strong;let be strong;
027;-sgm;AjCl;Attr;96;26;1663;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;                              |              [H-<Re>] [XPY <PC>] [CLWM <BDW <Ob>];who/which is delighting the peace of his servant;is;
028;3sgf;WXYq;;97;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                             [W-<Cj>] [LCWNJ <Su>] [THGH <Pr>] [YDQK <Ob>];now, my tongue mutters your justice;mutters;
028;---;Ellp;;98;2;0;-;;;;;;-;;;;;;;                                 [KL H-JWM <Ti>] [THLTK <Ob>]; your praise;;
