581;PS116,012;ZYq0>>xYq0;ZYq0>>xYq0;25;32;7;;;coh.;non-vol.;;;;;;;coh.;non-vol.;;MH;;;;;;;;SS;;MH;disc;main;zero;disc;MAIN;zero;(re)openMain;cntMain;let me walk;let walk;      |      [>THLK <Pr>] [L-PNJ JHWH <Co>] [B->RYWT H-XJJM <Co>];how do I cause all of his benefits to return?;do cause to return;      |          [MH <Qu>] [>CJB <Pr>] [L-JHWH <Co>] [KL TGMWLWHJ <Ob>] [<LJ <PC>];
601;PS116,013;xYq0>>xYq0;xYq0>>xYq0;32;33;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MH;;;;;;;;;SS;MH;;disc;MAIN;zero;disc;main;zero;cntMain;cntMain;how do I cause all of his benefits to return?;do cause to return;      |          [MH <Qu>] [>CJB <Pr>] [L-JHWH <Co>] [KL TGMWLWHJ <Ob>] [<LJ <PC>];I lift a cup of salvations;lift;      |              [KWS JCW<WT <Ob>] [>F> <Pr>];
601;PS116,014;xYq0>>xYq0;xYq0>>xYq0;33;35;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I lift a cup of salvations;lift;      |              [KWS JCW<WT <Ob>] [>F> <Pr>];yeah, I complete my vows;complete;      |                  [NDRJ <Ob>] [L-JHWH <Co>] [>CLM <Pr>] [NGDH <Aj>] [N> <Ij>] [L-KL <MW <Aj>];
601;PS116,018;xYq0>>xYq0;xYq0>>xYq0;35;44;9;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;yeah, I complete my vows;complete;      |                  [NDRJ <Ob>] [L-JHWH <Co>] [>CLM <Pr>] [NGDH <Aj>] [N> <Ij>] [L-KL <MW <Aj>];yeah, I complete my vows;complete;      |                  [NDRJ <Ob>] [L-JHWH <Co>] [>CLM <Pr>] [NGDH <Aj>] [N> <Ij>] [L-KL <MW <Aj>];
612;PS116,003;ZQtX>>xYq0;ZQtX>>xYq0;5;7;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when cords of death have encompassed me;have encompassed;      |   |  [>PPWNJ <PO>] [XBLJ MWT <Su>];I find a distress and..;find;      |   |      [YRH W-JGWN <Ob>] [>MY> <Pr>];
612;PS116,017;ZQt0>>xYq0;ZQt0>>xYq0;41;42;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have opened;have opened;      |                   |          [PTXT <Pr>] [L-MWSRJ <Co>];I slaughter a sacrifice of a thanksgiving;slaughter;      |                   |              [LK <Co>] [>ZBX <Pr>] [ZBX TWDH <Ob>];
613;PS116,010;ZQt0>>xYq0;ZQt0>>xYq0;26;27;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;follGivInf;opnSbLnMain;now that/when I have believed;have believed;      |           |  [H>MNTJ <Pr>];given that I speak (of);speak (of);      |           |      [KJ <Cj>] [>DBR <Pr>];
613;PS116,001;ZQt0>>xYqX;ZQt0>>xYqX;1;2;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;opnDrSp2ndR;opnSbLnMain;I have loved;have loved; [>HBTJ <Pr>];given that YHWH hears my sound;hears;      |   |   |   |  [KJ <Cj>] [JCM< <Pr>] [JHWH <Su>] [>T QWLJ / TXNWNJ <ap><Ob>];
691;PS116,004;xYq0>>WxY0;xYq0>>WxY0;7;8;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;I find a distress and..;find;      |   |      [YRH W-JGWN <Ob>] [>MY> <Pr>];and I call;call;      |   |          [W-<Cj>] [B-CM JHWH <Aj>] [>QR> <Pr>];
691;PS116,013;xYq0>>WxY0;xYq0>>WxY0;33;34;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I lift a cup of salvations;lift;      |              [KWS JCW<WT <Ob>] [>F> <Pr>];and I call;call;      |                   |  [W-<Cj>] [B-CM JHWH <Aj>] [>QR> <Pr>];
702;PS116,006;ZQt0>>WxY0;ZQt0>>WxY0;16;17;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have belittled;have belittled;      |       |      [DLWTJ <Pr>];then/so he helps;helps;      |       |           |   |  [W-<Cj>] [LJ <Co>] [JHWCJ< <Pr>];
702;PS116,002;xQt0>>WxY0;xQt0>>WxY0;3;4;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when he has stretched out his ear;has stretched out;      |   |   |  [KJ <Cj>] [HVH <Pr>] [>ZNW <Ob>] [LJ <Co>];(given that) then/so I call;call;      |   |   |      [W-<Cj>] [B-JMJ <Aj>] [>QR> <Pr>];
753;PS116,007;ZIm0>>xXQt;ZIm0>>xXQt;18;21;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;return;return;      |       |           |  [CWBJ <Pr>];given that YHWH has dealt fully (with);has dealt fully (with);      |       |           |      [KJ <Cj>] [JHWH <Su>] [GML <Pr>] [<LJKJ <Co>];
781;PS116,011;xYq0>>XQtl;xYq0>>XQtl;27;29;2;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that I speak (of);speak (of);      |           |      [KJ <Cj>] [>DBR <Pr>];(given that) I have said;have said;      |           |          [>NJ <Su>] [>MRTJ <Pr>];
881;PS116,003;ZQtX>>WXQt;ZQtX>>WXQt;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when cords of death have encompassed me;have encompassed;      |   |  [>PPWNJ <PO>] [XBLJ MWT <Su>];and/but (now that/when) distresses of the nether world have found me;have found;      |   |       |  [W-<Cj>] [MYRJ C>WL <Su>] [MY>WNJ <PO>];
973;PS116,002;ZQt0>>xQt0;ZQt0>>xQt0;1;3;2;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;precGivInf;I have loved;have loved; [>HBTJ <Pr>];given that now that/when he has stretched out his ear;has stretched out;      |   |   |  [KJ <Cj>] [HVH <Pr>] [>ZNW <Ob>] [LJ <Co>];
1121;PS116,010;ZYq0>>ZQt0;ZYq0>>ZQt0;25;26;1;;;coh.;ind.;;;;;;;coh.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follGivInf;let me walk;let walk;      |      [>THLK <Pr>] [L-PNJ JHWH <Co>] [B->RYWT H-XJJM <Co>];now that/when I have believed;have believed;      |           |  [H>MNTJ <Pr>];
1152;PS116,003;ZQt0>>ZQtX;ZQt0>>ZQtX;1;5;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;precGivInf;I have loved;have loved; [>HBTJ <Pr>];now that/when cords of death have encompassed me;have encompassed;      |   |  [>PPWNJ <PO>] [XBLJ MWT <Su>];
1182;PS116,006;Ptcp>>ZQt0;Ptcp>>ZQt0;15;16;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;precGivInf;YHWH is keeping young men;is keeping;      |       |  [CMR <PC>] [PT>JM <Ob>] [JHWH <Su>];now that/when I have belittled;have belittled;      |       |      [DLWTJ <Pr>];
1192;PS116,016;NmCl>>ZQt0;NmCl>>ZQt0;37;41;4;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;precGivInf;ah,;;      |                   |      [>NH <Ij>];now that/when you have opened;have opened;      |                   |          [PTXT <Pr>] [L-MWSRJ <Co>];
1641;PS116,005;AjCl>>Ptcp;AjCl>>Ptcp;12;14;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;Syn;;;disc;main;;disc;main;;opnMain;cntMain;YHWH is gracious;is;      |  [XNWN <PC>] [JHWH <Su>];and our God is having compassion (with);is having compassion (with);      |       |   |  [W-<Cj>] [>LHJNW <Su>] [MRXM <PC>];
1641;PS116,006;AjCl>>Ptcp;AjCl>>Ptcp;12;15;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnMain;cntMain;YHWH is gracious;is;      |  [XNWN <PC>] [JHWH <Su>];YHWH is keeping young men;is keeping;      |       |  [CMR <PC>] [PT>JM <Ob>] [JHWH <Su>];
1682;PS116,015;xYq0>>AjCl;xYq0>>AjCl;35;36;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;yeah, I complete my vows;complete;      |                  [NDRJ <Ob>] [L-JHWH <Co>] [>CLM <Pr>] [NGDH <Aj>] [N> <Ij>] [L-KL <MW <Aj>];the death is rare;is;      |                   |  [JQR / B-<JNJ JHWH <sp><PC>] [H-MWTH / L-XSJDJW <sp><Su>];
1692;PS116,005;ZQt0>>AjCl;ZQt0>>AjCl;1;12;11;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;opnDrSp2ndR;opnMain;I have loved;have loved; [>HBTJ <Pr>];YHWH is gracious;is;      |  [XNWN <PC>] [JHWH <Su>];
1731;PS116,005;AjCl>>AjCl;AjCl>>AjCl;12;13;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnMain;cntMain;YHWH is gracious;is;      |  [XNWN <PC>] [JHWH <Su>];and he is just;is;      |       |   |   |  [W-<Cj>] [YDJQ <PC>];
1731;PS116,016;NmCl>>NmCl;NmCl>>NmCl;39;40;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that I am your servant;am;      |                   |           |  [KJ <Cj>] [>NJ <Su>] [<BDK <PC>];(given that) I am your servant;am;      |                   |           |      [>NJ <Su>] [<BDK / BN >MTK <ap><PC>];
1733;PS116,016;NmCl>>NmCl;NmCl>>NmCl;37;39;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnSbLnMain;ah,;;      |                   |      [>NH <Ij>];given that I am your servant;am;      |                   |           |  [KJ <Cj>] [>NJ <Su>] [<BDK <PC>];
