001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<L H-GTJT <PC>];this is upon the Gittite;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;opnDrSpMain;; [JHWH / >DNJNW <ap><Vo>];o YHWH;;
002;-sgm;AjCl;;5;2;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;;;  |   |   |  [MH <Qu>] [>DJR <PC>] [CMK <Su>] [B-KL H->RY <Lo>];how mighty is your name?;is;
002;2sgm;xIm0;SuCl;6;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDpLnMain;DepDm;  |   |   |  [>CR <Re>] [TNH <Pr>] [HWDK <Ob>] [<L H-CMJM <Co>];now that/when you who must recount your splendour!;must recount;
003;2sgm;XxQt;;7;2;831;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;  |   |  [M-PJ <WLLJM W-JNQJM <Co>] [JSDT <Pr>] [<Z <Ob>] [LM<N YWRRJK <Aj>];have founded a power;have founded;
003;---;InfC;AjCl;8;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |      [L-HCBJT <Pr>] [>WJB W-MTNQM <Ob>];in order to cause a hostile one and.. to cease;cause to cease;
004;1sg-;xYq0;;9;2;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |  [KJ <Cj>] [>R>H <Pr>] [CMJK / M<FJ >YB<TJK <ap><Ob>];given that I see your heavens;see;
004;---;Ellp;;10;2;0;-;;;;;;-;;;;;;SubDm;  |       |  [JRX W-KWKBJM <Ob>]; the moon and..;;
004;2sgm;xQt0;Attr;11;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |       |      [>CR <Re>] [KWNNTH <Pr>];for whom/which is true that you have prepared;have prepared;
005;---;NmCl;;12;2;1683;nomin.;;;;;;nomin.;disc;MAIN;;MH;(re)openMain;;  |      [MH <PC>] [>NWC <Su>];what is a man?;is;
005;2sgm;xYq0;;13;2;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |           |  [KJ <Cj>] [TZKRNW <PO>];given that you remember him;remember;
005;---;Ellp;;14;2;0;-;;;;;;-;;;;;;;  |          [W-<Cj>] [BN >DM <Su>];and a son of a human;;
005;2sgm;xYq0;;15;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |              [KJ <Cj>] [TPQDNW <PO>];given that you look after him;look after;
006;2sgm;Way0;Coor;16;2;1271;ind.;;;;KJ;;ind.;narr;main;zero;;crdSbLn>Nar;SubDm;  |                    | [W-<Cj>] [TXSRHW <PO>] [M<V <Mo>] [M->LHJM <Co>];and (given that) you caused him to diminish;caused to diminish;
006;2sgm;WxY0;Coor;17;2;711;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;narr>disc;SubDm;  |                    |     [W-<Cj>] [KBWD W-HDR <Ob>] [T<VRHW <PO>];and (given that) yes/indeed, you surround him;surround;
007;2sgm;ZYq0;Coor;18;2;151;juss.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |                  [TMCJLHW <PO>] [B-M<FJ JDJK <Co>];(given that) you cause him to rule;cause to rule;
007;2sgm;xQt0;Coor;19;2;941;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;  |                      [KL <Ob>] [CTH <Pr>] [TXT RGLJW <Co>];(given that) you have put all;have put;
008;---;Ellp;;20;2;0;-;;;;;;-;;;;;;SubDm;  |                          [YNH W->LPJM / KLM <sp><Ob>]; a small cattle and..;;
008;---;Ellp;;21;2;0;-;;;;;;-;;;;;;SubDm;  |                           |  [W-<Cj>] [GM BHMWT FDJ <Ob>];and even cattles of an open field;;
009;---;Ellp;;22;2;0;-;;;;;;-;;;;;;SubDm;  |                          [YPWR CMJM <Ob>]; a bird of heavens;;
009;---;Ellp;;23;2;0;-;;;;;;-;;;;;;SubDm;  |                               |  [W-<Cj>] [DGJ H-JM <Ob>];and the fishes of the sea;;
009;-sgm;Ellp;;24;2;0;-;;;;;;-;;;;;;SubDm;  |                              [<BR <PC>] [>RXWT JMJM <Ob>]; paths of seas;;
010;---;Voct;;25;2;0;-;;;;;;-;;;;;(re)openMain;; [JHWH / >DNJNW <ap><Vo>];o YHWH;;
010;-sgm;AjCl;;26;2;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;;;     [MH <Qu>] [>DJR <PC>] [CMK <Su>] [B-KL H->RY <Lo>];how mighty is your name?;is;
