11;PS041,005;ZIm0>>ZIm0;ZIm0>>ZIm0;14;15;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;favour me!;favour;      |           |  [XNNJ <PO>];heal my soul!;heal;      |           |      [RP>H <Pr>] [NPCJ <Ob>];
11;PS041,011;Defc>>WIm0;WXIm>>WIm0;37;40;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, you;;      |          [W-<Cj>] [>TH <Su>];and cause me to arise (against)!;cause to arise (against);      |               |   |  [W-<Cj>] [HQJMNJ <PO>];
111;PS041,007;ZYq0>>ZYq0;ZYq0>>ZYq0;23;24;1;Coor;Coor;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntApodMain;cntApodMain;he collects a wickedness;collects;      |           |               |          [JQBY <Pr>] [>WN <Ob>] [LW <Co>];he goes out;goes out;      |           |               |          [JY> <Pr>] [L--XWY <Co>];
111;PS041,007;ZYq0>>ZYq0;ZYq0>>ZYq0;24;25;1;Coor;Coor;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntApodMain;cntApodMain;he goes out;goes out;      |           |               |          [JY> <Pr>] [L--XWY <Co>];he speaks;speaks;      |           |               |          [JDBR <Pr>];
151;PS041,007;xYqX>>ZYq0;xYqX>>ZYq0;22;23;1;;Coor;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SRef;;;disc;main;zero;disc;main;zero;opnApodMain;cntApodMain;then his heart speaks a vanity;speaks;      |           |               |      [CW> <Ob>] [JDBR <Pr>] [LBW <Su>];he collects a wickedness;collects;      |           |               |          [JQBY <Pr>] [>WN <Ob>] [LW <Co>];
222;PS041,011;WIm0>>WYq0;WIm0>>WYq0;40;41;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and cause me to arise (against)!;cause to arise (against);      |               |   |  [W-<Cj>] [HQJMNJ <PO>];so that I may complete;may complete;      |               |   |      [W-<Cj>] [>CLMH <Pr>] [LHM <Co>];
261;PS041,003;XYqt>>WYq0;XYqt>>WYq0;6;7;1;;;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;;inher.vol.pair ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;YHWH should keep him;should keep;      |   |      [JHWH <Su>] [JCMRHW <PO>];and let him cause him to be alive;let cause to be alive;      |   |       |   |  [W-<Cj>] [JXJHW <PO>];
392;PS041,006;ZIm0>>XYqt;ZIm0>>XYqt;15;17;2;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;heal my soul!;heal;      |           |      [RP>H <Pr>] [NPCJ <Ob>];my hostile ones say (to/of) an evil one;say (to/of);      |           |          [>WJBJ <Su>] [J>MRW <Pr>] [R< <Ob>] [LJ <Co>];
411;PS041,004;XYqt>>XYqt;XYqt>>XYqt;6;10;4;;;non-vol.;non-vol.;vol.pair;volit.;vol.pair;volit.;;;volit.;volit.;;;;;;;inher.vol.pair ;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;YHWH should keep him;should keep;      |   |      [JHWH <Su>] [JCMRHW <PO>];YHWH should support him;should support;      |   |      [JHWH <Su>] [JS<DNW <PO>] [<L <RF DWJ <Aj>];
421;PS041,003;xYqX>>XYqt;xYqX>>XYqt;5;6;1;;;non-vol.;non-vol.;;vol.pair;;vol.pair;;;non-vol.;volit.;;;;;;;;inher.vol.pair ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;YHWH causes him to escape;causes to escape;      |   |  [B-JWM R<H <Ti>] [JMLVHW <PO>] [JHWH <Su>];YHWH should keep him;should keep;      |   |      [JHWH <Su>] [JCMRHW <PO>];
552;PS041,009;Ptcp>>Defc;Ptcp>>WXxY;28;29;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;opnDrSpMain;cntMain;a word of wickedness is being poured;is being poured;      |           |                   |  [DBR BLJ<L <Su>] [JYWQ <PC>] [BW <Co>];and/but;;      |           |                   |      [W-<Cj>];
591;PS041,008;XYqt>>xYqX;XYqt>>xYqX;17;26;9;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;my hostile ones say (to/of) an evil one;say (to/of);      |           |          [>WJBJ <Su>] [J>MRW <Pr>] [R< <Ob>] [LJ <Co>];all whisper;whisper;      |           |              [JXD <Mo>] [<LJ <Co>] [JTLXCW <Pr>] [KL FN>J <Su>];
601;PS041,008;xYqX>>xYq0;xYqX>>xYq0;26;27;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;all whisper;whisper;      |           |              [JXD <Mo>] [<LJ <Co>] [JTLXCW <Pr>] [KL FN>J <Su>];they account an evil;account;      |           |                   |   |  [<LJ <Co>] [JXCBW <Pr>] [R<H / LJ <sp><Ob>];
611;PS041,007;WxQ0>>xYqX;WxQ0>>xYqX;20;22;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;>M;;;;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;opnProt2ndR;opnApodMain;and if he has come (to);has come (to);      |           |               |  [W-<Cj>] [>M <Cj>] [B> <Pr>];then his heart speaks a vanity;speaks;      |           |               |      [CW> <Ob>] [JDBR <Pr>] [LBW <Su>];
613;PS041,012;xQt0>>xYqX;xQt0>>xYqX;42;44;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;neg;;;;;;;;;disc;2nd;retro;disc;main;zero;follArgum;opnSbLnMain;as/since I have known;have known;      |               |  [B-Z>T <Aj>] [JD<TJ <Pr>];given that my hostile one does not shout;does shout;      |               |      [KJ <Cj>] [L> <Ng>] [JRJ< <Pr>] [>JBJ <Su>] [<LJ <Co>];
652;PS041,002;NmCl>>xYqX;NmCl>>xYqX;3;5;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;these are happinesses;are; [>CRJ <PC>];YHWH causes him to escape;causes to escape;      |   |  [B-JWM R<H <Ti>] [JMLVHW <PO>] [JHWH <Su>];
782;PS041,010;xYqX>>Defc;xYqX>>XQtl;26;33;7;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;all whisper;whisper;      |           |              [JXD <Mo>] [<LJ <Co>] [JTLXCW <Pr>] [KL FN>J <Su>];even the man of my peace;;      |           |                  [GM >JC CLWMJ <Su>];
931;PS041,013;Defc>>CPen;WXIm>>xQt0;37;45;8;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;narr;2nd;retro;(re)openMain;precAntInf;now, you;;      |          [W-<Cj>] [>TH <Su>];and when concerning I;;      |              [W-<Cj>] [>NJ <Fr>];
932;PS041,012;Defc>>xQt0;WXIm>>xQt0;37;42;5;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follArgum;now, you;;      |          [W-<Cj>] [>TH <Su>];as/since I have known;have known;      |               |  [B-Z>T <Aj>] [JD<TJ <Pr>];
933;PS041,005;ZIm0>>xQt0;ZIm0>>xQt0;15;16;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;heal my soul!;heal;      |           |      [RP>H <Pr>] [NPCJ <Ob>];given that I have missed/sinned;have missed/sinned;      |           |           |  [KJ <Cj>] [XV>TJ <Pr>] [LK <Co>];
973;PS041,010;Defc>>xQt0;XQtl>>xQt0;33;34;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;opnAttr2ndR;even the man of my peace;;      |           |                  [GM >JC CLWMJ <Su>];for whom/which is true that I have trusted;have trusted;      |           |                       |   |  [>CR <Re>] [BVXTJ <Pr>] [BW <Co>];
1043;PS041,007;XYqt>>WxQ0;XYqt>>WxQ0;17;20;3;;;non-vol.;ind.;volit.;;x;;;;non-vol.;ind.;;>M;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;opnProt2ndR;my hostile ones say (to/of) an evil one;say (to/of);      |           |          [>WJBJ <Su>] [J>MRW <Pr>] [R< <Ob>] [LJ <Co>];and if he has come (to);has come (to);      |           |               |  [W-<Cj>] [>M <Cj>] [B> <Pr>];
1291;PS041,013;xQt0>>Way0;xQt0>>Way0;46;47;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;you had grasped;had grasped;      |                  [B-TMJ <Aj>] [TMKT <Pr>] [BJ <Co>];you caused me to stand;caused to stand;      |                      [W-<Cj>] [TYJBNJ <PO>] [L-PNJK <Co>] [L-<WLM <Ti>];
1412;PS041,003;WYq0>>WQt0;WYq0>>WQt0;7;8;1;;;volit.;non-vol.;non-vol.;volit.;x;x;;;volit.;consec.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;and let him cause him to be alive;let cause to be alive;      |   |       |   |  [W-<Cj>] [JXJHW <PO>];so that he will be called blessed;will be called blessed;      |   |       |   |      [J-<Cj>] [>CR <Pr>] [B-->RY <Aj>];
1441;PS041,006;xYq0>>WQtX;xYq0>>WQtX;18;19;1;;Coor;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;MTJ;(MTJ);;;;;;inher.non-vol. ;;SRef;MTJ;MTJ;disc;MAIN;zero;disc;MAIN;forwd;opnDrSpMain;crdMn>forwd;when does he die?;does die;      |           |               |   |  [MTJ <Qu>] [JMWT <Pr>];and then (when) will his name perish?;will perish;      |           |               |   |      [W-<Cj>] [>BD <Pr>] [CMW <Su>];
1603;PS041,010;Defc>>Ptcp;XQtl>>Ptcp;33;35;2;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;disc;2nd;retro;disc;main;;opn2ndR;opnAttrMain;even the man of my peace;;      |           |                  [GM >JC CLWMJ <Su>];who/which is eating my bread;is eating;      |           |                       |  [>WKL <PC>] [LXMJ <Ob>];
1722;PS041,014;Ptcp>>NmCl;Ptcp>>NmCl;48;49;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is being blessed;is being blessed;     [BRWK <PC>] [JHWH / >LHJ JFR>L <ap><Su>] [M-H-<WLM W-<D H-<WLM <Ti>];surely and..,;;         [>MN W->MN <Ij>];
1731;PS041,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
