001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HDW <Pr>] [L-JHWH <Co>];praise!;praise;
001;3sgm;xQt0;;2;1;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |  [KJ <Cj>] [VWB <Pr>];given that he has been good;has been good;
001;---;NmCl;;3;1;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
002;3plm;ZYqX;;4;11;0;volit.;;;;;precDrSp;non-vol.;disc;main;zero;;(re)openMain;;     [J>MRW <Pr>] [G>WLJ JHWH <Su>];the being redeemed ones of YHWH say (to/of);say (to/of);
002;3sgm;xQt0;Attr;5;11;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |  [>CR <Re>] [G>LM <PO>] [M-JD YR <Co>];for whom/which is true that he has redeemed them;has redeemed;
003;3sgm;WxQ0;Coor;6;11;1061;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;          |      [W-<Cj>] [M->RYWT <Co>] [QBYM / M-MZRX W-M-M<RB M-YPWN W-M-JM <sp><PO>];and (for whom/which is true that) he has collected them;has collected;
004;3pl-;ZQt0;;7;111;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;         [T<W <Pr>] [B--MDBR <Co>] [B-JCJMWN DRK <Lo>];when they had erred;had erred;
004;3pl-;xQt0;;8;111;971;ind.;;;;;;ind.;narr;2nd;retro;;ctAtInf2ndR;;              |   |   |  [<JR MWCB <Ob>] [L> <Ng>] [MY>W <Pr>];(when) they had not found a town of a seat;had found;
005;-plm;AjCl;;9;111;1691;nomin.;;;;;;nomin.;narr;2nd;;;ctAtInf2nd;;              |   |   |      [R<BJM <PC>];(when) they were hungry;were;
005;-plm;AjCl;Coor;10;111;1731;nomin.;;;;;;nomin.;narr;2nd;;;ctAtInf2nd;;              |   |   |          [GM <Mo>] [YM>JM <PC>];also/even (when) they were thirsty;were;
005;3sgf;XxYq;;11;111;471;non-vol.;;;;;;non-vol.;disc;main;zero;;ctAtInf>Fg;;              |   |   |              [NPCM <Su>] [BHM <Co>] [TT<VP <Pr>];(when) their soul faints;faints;
006;3plm;Way0;;12;111;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;              |   |  [W-<Cj>] [JY<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];they cried;cried;
006;3sgm;xYq0;;13;111;622;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;              |   |      [M-MYWQWTJHM <Co>] [JYJLM <PO>];yes/indeed, he delivers them;delivers;
007;3sgm;Way0;;14;111;1271;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;              |   |          [W-<Cj>] [JDRJKM <PO>] [B-DRK JCRH <Co>];he caused them to tread;caused to tread;
007;---;InfC;AjCl;15;111;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |   |              [L-LKT <Pr>] [>L <JR MWCB <Co>];in order to walk;walk;
008;3plm;ZYq0;;16;1111;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;              |  [JWDW <Pr>] [L-JHWH <Co>] [XSDW <Ob>];let them praise his loyalty;let praise;
008;---;Ellp;;17;1111;0;-;;;;;;-;;;;;;;              |        | [W-<Cj>] [NPL>WTJW / L-BNJ >DM <sp><Ob>];and his miraculous ones;;
009;3sgm;xQt0;;18;1111;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;              |      [KJ <Cj>] [HFBJ< <Pr>] [NPC CQQH <Ob>];given that he has caused a soul to be sated (with);has caused to be sated (with);
009;3sgm;WxQ0;;19;1111;1063;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;              |          [W-<Cj>] [NPC R<BH <Ob>] [ML> <Pr>] [VWB <Ob>];so he has caused a soul to be full (of);has caused to be full (of);
010;-plm;CPen;;20;111;0;-;;;;;;-;;;;;precAntInf;;             [JCBJ <PC>] [XCK W-YLMWT <Ob>];when concerning those who are sitting (in) darkness and..;are sitting (in);
010;---;NmCl;Attr;21;111;1693;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;                  |   |   |  [>SJRJ <NJ W-BRZL <PC>];who/which are prisoners of a poverty and..;are;
011;3pl-;xQt0;;22;111;1013;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;                  |   |   |      [KJ <Cj>] [HMRW <Pr>] [>MRJ >L <Ob>];given that when they had rebelled (against) words of God;had rebelled (against);
011;3pl-;WxQ0;Coor;23;111;1061;ind.;;;;KJ;;ind.;narr;2nd;retro;;ctAtInf2ndR;SubDm;                  |   |   |           |  [W-<Cj>] [<YT <LJWN <Ob>] [N>YW <Pr>];and (given that) (when) they had contemned a counsel of the upper one;had contemned;
012;3sgm;Way0;Coor;24;111;1292;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;                  |   |   |          [W-<Cj>] [JKN< <Pr>] [B--<ML <Aj>] [LBM <Ob>];(given that) he caused their heart to be humbled;caused to be humbled;
012;3pl-;ZQt0;;25;111;0;ind.;;;;;;ind.;narr;2nd;retro;;;;                  |   |  [KCLW <Pr>];they had stumbled;had stumbled;
012;---;NmCl;;26;111;1692;ng.exst.;;;;;;ng.exst.;narr;2nd;;;ctAtInf2nd;;                  |   |       |  [W-<Cj>] [>JN <NC>] [<ZR <PC>];and (when) there was no helper;was;
013;3plm;Way0;;27;111;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                  |   |      [W-<Cj>] [JZ<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];they cried;cried;
013;3sgm;xYq0;;28;111;622;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                  |   |          [M-MYQWTJHM <Co>] [JWCJ<M <PO>];yes/indeed, he helps them;helps;
014;3sgm;ZYq0;;29;111;151;volit.;;;;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                  |   |              [JWYJ>M <PO>] [M-XCK W-YLMWT <Co>];yes/indeed, he causes them to go out;causes to go out;
014;3sgm;WxY0;;30;111;671;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                  |   |                  [W-<Cj>] [MWSRWTJHM <Ob>] [JNTQ <Pr>];and yes/indeed, he pulls off their bands;pulls off;
015;3plm;ZYq0;;31;1112;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;                  |  [JWDW <Pr>] [L-JHWH <Co>] [XSDW <Ob>];let them praise his loyalty;let praise;
015;---;Ellp;;32;1112;0;-;;;;;;-;;;;;;;                  |       |  [W-<Cj>] [NPL>WTJW / L-BNJ >DM <sp><Ob>];and his miraculous ones;;
016;3sgm;xQt0;;33;1112;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                  |      [KJ <Cj>] [CBR <Pr>] [DLTWT NXCT <Ob>];given that he has broken doors of bronze;has broken;
016;3sgm;WxQ0;Coor;34;1112;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                  |          [W-<Cj>] [BRJXJ BRZL <Ob>] [GD< <Pr>];and (given that) he has cut off bars of iron;has cut off;
017;3plm;XxYq;;35;111;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                 [>WLJM <Su>] [M-DRK PC<M W-M-<WNTJHM <Co>] [JT<NW <Pr>];foolish ones are lowly;are lowly;
018;3sgf;xYqX;;36;111;591;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                      |   |  [KL >KL <Ob>] [TT<B <Pr>] [NPCM <Su>];their soul abhors all of the food;abhors;
018;3plm;Way0;;37;111;1271;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                      |   |      [W-<Cj>] [JGJ<W <Pr>] [<D C<RJ MWT <Co>];they touched;touched;
019;3plm;Way0;;38;111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |   |      [W-<Cj>] [JZ<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];and they cried;cried;
019;3sgm;xYq0;;39;111;622;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                      |   |          [M-MYQWTJHM <Co>] [JWCJ<M <PO>];yes/indeed, he helps them;helps;
020;3sgm;ZYq0;;40;111;151;volit.;;;;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                      |   |              [JCLX <Pr>] [DBRW <Ob>];yes/indeed, he sends his word;sends;
020;3sgm;WYq0;;41;111;241;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                      |   |                  [W-<Cj>] [JRP>M <PO>];and yes/indeed, he heals them;heals;
020;3sgm;WYq0;;42;111;241;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                      |   |                      [W-<Cj>] [JMLV <Pr>] [M-CXJTWTM <Co>];and yes/indeed, he causes to escape;causes to escape;
021;3plm;ZYq0;;43;1113;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;                      |  [JWDW <Pr>] [L-JHWH <Co>] [XSDW <Ob>];let them praise his loyalty;let praise;
021;---;Ellp;;44;1113;0;-;;;;;;-;;;;;;;                      |       |  [W-<Cj>] [NPL>WTJW / L-BNJ >DM <sp><Ob>];and his miraculous ones;;
022;3plm;WYq0;;45;1113;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                      |      [W-<Cj>] [JZBXW <Pr>] [ZBXJ TWDH <Ob>];and let them slaughter sacrifices of a thanksgiving;let slaughter;
022;3plm;WYq0;;46;1113;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                      |      [W-<Cj>] [JSPRW <Pr>] [M<FJW <Ob>] [B-RNH <Aj>];and let them count his deeds;let count;
023;-plm;CPen;;47;111;0;-;;;;;;-;;;;;precAntInf;;                     [JWRDJ <PC>] [H-JM <Ob>] [B->NJWT <Aj>];when concerning those who are descending the sea;are descending;
023;-plm;Ptcp;Attr;48;111;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                          |   |  [<FJ <PC>] [ML>KH <Ob>] [B-MJM RBJM <Lo>];who/which are making/doing a work;are making/doing;
024;3pl-;XQtl;;49;111;0;ind.;;;;;;ind.;narr;2nd;retro;;;;                          |  [HMH <Su>] [R>W <Pr>] [M<FJ JHWH <Ob>];they had seen the deeds of YHWH;had seen;
024;---;Ellp;;50;111;0;-;;;;;;-;;;;;;;                          |       |  [W-<Cj>] [NPL>WTJW <Ob>] [B-MYWLH <Lo>];and his miraculous ones;;
025;3sgm;Way0;;51;111;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                          |      [W-<Cj>] [J>MR <Pr>];he said;said;
025;3sgm;Way0;;52;111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |      [W-<Cj>] [J<MD <Pr>] [RWX S<RH <Ob>];and he caused a wind of a storm to stand;caused to stand;
025;3sgf;Way0;;53;111;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |           |   |  [W-<Cj>] [TRWMM <Pr>] [GLJW <Ob>];and she caused his waves to be high;caused to be high;
026;3plm;ZYq0;;54;111;172;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                          |            | [J<LW <Pr>] [CMJM <Co>];yes/indeed, they ascend;ascend;
026;3plm;ZYq0;;55;111;111;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                          |            | [JRDW <Pr>] [THWMWT <Co>];yes/indeed, they descend;descend;
026;3sgf;XxYq;;56;111;401;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                          |            |  |  [NPCM <Su>] [B-R<H <Aj>] [TTMWGG <Pr>];yes/indeed, their soul faints;faints;
027;3plm;ZYq0;;57;111;111;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                          |            | [JXWGW <Pr>];yes/indeed, they jump;jump;
027;3plm;WYq0;;58;111;241;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                          |            |     [W-<Cj>] [JNW<W <Pr>] [K--CKWR <Aj>];and yes/indeed, they quiver;quiver;
027;3sgf;WXYq;;59;111;492;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                          |            |         [W-<Cj>] [KL XKMTM <Su>] [TTBL< <Pr>];and/but yes/indeed, all of their wisdom confuses;confuses;
028;3plm;Way0;;60;111;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |          [W-<Cj>] [JY<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];and they cried;cried;
028;3sgm;WxY0;;61;111;712;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                          |            | [W-<Cj>] [M-MYWQTJHM <Co>] [JWYJ>M <PO>];and yes/indeed, he causes them to go out;causes to go out;
029;3sgm;ZYq0;;62;111;151;volit.;juss.;;;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                          |            |     [JQM <Pr>] [S<RH <Ob>] [L-DMMH <Co>];yes/indeed, he causes a storm to arise (against);causes to arise (against);
029;3plm;WayX;;63;1114;1222;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                          |            |       | [W-<Cj>] [JXCW <Pr>] [GLJHM <Su>];their waves were silent;was silent/were silent;
030;3plm;Way0;;64;111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |          [W-<Cj>] [JFMXW <Pr>];and they rejoiced;rejoiced;
030;3plm;xYq0;;65;111;623;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                          |                | [KJ <Cj>] [JCTQW <Pr>];given that they are silent;are silent;
030;3sgm;Way0;;66;111;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                          |              [W-<Cj>] [JNXM <PO>] [>L MXWZ XPYM <Co>];and he led them;led;
031;3plm;ZYq0;;67;1115;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;                         [JWDW <Pr>] [L-JHWH <Co>] [XSDW <Ob>];let them praise his loyalty;let praise;
031;---;Ellp;;68;1115;0;-;;;;;;-;;;;;;;                              |   |   |  [W-<Cj>] [NPL>WTJW / L-BNJ >DM <sp><Ob>];and his miraculous ones;;
032;3plm;WYq0;;69;1115;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                              |   |  [W-<Cj>] [JRMMWHW <PO>] [B-QHL <M <Aj>];and let them cause him to be high;let cause to be high;
032;3plm;WxY0;;70;1115;671;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                              |   |      [W-<Cj>] [B-MWCB ZQNJM <Aj>] [JHLLWHW <PO>];and let them praise him;let praise;
033;3sgm;ZYq0;;71;1115;112;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;                              |  [JFM <Pr>] [NHRWT <Ob>] [L-MDBR <Co>];let him put streams;let put;
033;---;Ellp;;72;1115;0;-;;;;;;-;;;;;;;                              |   |   |  [W-<Cj>] [MY>J MJM <Ob>] [L-YM>WN <Co>];and issues of waters;;
034;---;Ellp;;73;1115;0;-;;;;;;-;;;;;;;                              |   |  [>RY PRJ <Ob>] [L-MLXH <Co>] [M-R<T JCBJ / BH <sp><Aj>]; the earth of a fruit;;
035;3sgm;ZYq0;;74;1115;111;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;                              |  [JFM <Pr>] [MDBR <Ob>] [L->GM MJM <Co>];let him put a desert;let put;
035;---;Ellp;;75;1115;0;-;;;;;;-;;;;;;;                              |       |  [W-<Cj>] [>RY YJH <Ob>] [L-MY>J MJM <Co>];and the earth of a dry country;;
036;3sgm;Way0;;76;1115;1231;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;                              |      [W-<Cj>] [JWCB <Pr>] [CM <Lo>] [R<BJM <Ob>];then he caused hungry ones to sit (in);caused to sit (in);
036;3plm;Way0;;77;1115;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |           |  [W-<Cj>] [JKWNNW <Pr>] [<JR MWCB <Ob>];and they prepared a town of a seat;prepared;
037;3plm;Way0;;78;1115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |           |  [W-<Cj>] [JZR<W <Pr>] [FDWT <Ob>];and they sew open fields;sew;
037;3plm;Way0;;79;1115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |           |  [W-<Cj>] [JV<W <Pr>] [KRMJM <Ob>];and they planted vineyards;planted;
037;3plm;Way0;;80;1115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |           |  [W-<Cj>] [J<FW <Pr>] [PRJ TBW>H <Ob>];and they made\did a fruit of a yield;made\did;
038;3sgm;Way0;;81;1115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |          [W-<Cj>] [JBRKM <PO>];and he blessed them;blessed;
038;3plm;Way0;;82;1115;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |               |  [W-<Cj>] [JRBW <Pr>] [M>D <Mo>];and they were many;was many/were many;
038;3sgm;WxY0;;83;1115;712;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                              |               |   |  [W-<Cj>] [BHMTM <Ob>] [L> <Ng>] [JM<JV <Pr>];and yes/indeed, he does not cause their cattle to be little;does cause to be little;
039;3plm;Way0;;84;1115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |               |  [W-<Cj>] [JM<VW <Pr>];and they were little;was little/were little;
039;3plm;Way0;;85;1115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |               |  [W-<Cj>] [JCXW <Pr>] [M-<YR R<H W-JGWN <Aj>];and they bowed down;bowed down;
040;-sgm;Ptcp;;86;1115;1611;ind.;;;;;;ind.;narr;2nd;;;opnNr2nd;;                              |              [CPK <PC>] [BWZ <Ob>] [<L NDJBJM <Co>];he/she/it was pouring a contempt;was pouring;
040;3sgm;Way0;;87;1115;1351;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;                              |                  [W-<Cj>] [JT<M <PO>] [B-THW / L> DRK <sp><Co>];then he caused them to err;caused to err;
041;3sgm;Way0;;88;1115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |                      [W-<Cj>] [JFGB <Pr>] [>BJWN <Ob>] [M-<WNJ <Co>];and he caused a poor one to be high;caused to be high;
041;3sgm;Way0;;89;1115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                              |                      [W-<Cj>] [JFM <Pr>] [K--Y>N <Aj>] [MCPXWT <Ob>];and he put (past) clans;put (past);
042;3plm;ZYqX;;90;11151;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;                             [JR>W <Pr>] [JCRJM <Su>];let right ones see;let see;
042;3plm;WYq0;;91;11151;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                  |   |  [W-<Cj>] [JFMXW <Pr>];and let them rejoice;let rejoice;
042;3sgf;WXQt;;92;11151;852;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;                                  |  [W-<Cj>] [KL <WLH <Su>] [QPYH <Pr>] [PJH <Ob>];while all of the wickedness has drawn together her mouth;has drawn together;
043;-sgm;AjCl;;93;11151;1662;nomin.;;;;;;nomin.;disc;MAIN;;MJ;cntMain;;                                 [MJ <Su>] [XKM <PC>];who is wise?;is;
043;3sgm;WYq0;;94;11151;382;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                      |  [W-<Cj>] [JCMR <Pr>] [>LH <Ob>];so let him keep these;let keep;
043;3plm;WYq0;;95;11151;382;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                     [W-<Cj>] [JTBWNNW <Pr>] [XSDJ JHWH <Ob>];so let them understand the loyalties of YHWH;let understand;
