11;PS144,005;ZIm0>>ZIm0;ZIm0>>ZIm0;17;19;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;stretch out your heavens!;stretch out;      |       |  [HV <Pr>] [CMJK <Ob>];touch!;touch;      |       |  [G< <Pr>] [B--HRJM <Co>];
11;PS144,006;ZIm0>>ZIm0;ZIm0>>ZIm0;19;21;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;touch!;touch;      |       |  [G< <Pr>] [B--HRJM <Co>];lighten a lightning!;lighten;      |       |  [BRWQ <Pr>] [BRQ <Ob>];
11;PS144,006;ZIm0>>ZIm0;ZIm0>>ZIm0;21;23;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;lighten a lightning!;lighten;      |       |  [BRWQ <Pr>] [BRQ <Ob>];send your arrows!;send;      |       |  [CLX <Pr>] [XYJK <Ob>];
11;PS144,007;ZIm0>>ZIm0;ZIm0>>ZIm0;23;25;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;send your arrows!;send;      |       |  [CLX <Pr>] [XYJK <Ob>];send your hands!;send;      |       |  [CLX <Pr>] [JDJK <Ob>] [M-MRWM <Co>];
11;PS144,007;ZIm0>>ZIm0;ZIm0>>ZIm0;25;26;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;send your hands!;send;      |       |  [CLX <Pr>] [JDJK <Ob>] [M-MRWM <Co>];open me!;open;      |       |      [PYNJ <PO>];
11;PS144,007;ZIm0>>WIm0;ZIm0>>WIm0;26;27;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;open me!;open;      |       |      [PYNJ <PO>];and deliver me!;deliver;      |       |          [W-<Cj>] [HYJLNJ <PO>] [M-MJM RBJM / M-JD BNJ NKR <sp><Co>];
11;PS144,011;ZIm0>>WIm0;ZIm0>>WIm0;35;36;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;open me!;open;      |          [PYNJ <PO>];and deliver me!;deliver;      |               |  [W-<Cj>] [HYJLNJ <PO>] [M-JD BNJ NKR <Co>];
42;PS144,011;Voct>>ZIm0;xYq0>>ZIm0;30;35;5;;;non-vol.;imperat.;;;;;;;coh.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;o God;;      |      [>LHJM <Vo>];open me!;open;      |          [PYNJ <PO>];
92;PS144,005;Voct>>Voct;NmCl>>ZIm0;9;16;7;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;DS;;;disc;MAIN;;disc;main;zero;(re)openMain;cntMain;o YHWH;;      |  [JHWH <Vo>];o YHWH;;      |  [JHWH <Vo>];
221;PS144,005;ZIm0>>WYq0;ZIm0>>WYq0;17;18;1;;Coor;imperat.;juss.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;stretch out your heavens!;stretch out;      |       |  [HV <Pr>] [CMJK <Ob>];and you should descend;should descend;      |       |   |  [W-<Cj>] [TRD <Pr>];
221;PS144,006;ZIm0>>WYq0;ZIm0>>WYq0;21;22;1;;;imperat.;juss.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;lighten a lightning!;lighten;      |       |  [BRWQ <Pr>] [BRQ <Ob>];and you should disperse them;should disperse;      |       |   |  [W-<Cj>] [TPJYM <PO>];
221;PS144,006;ZIm0>>WYq0;ZIm0>>WYq0;23;24;1;;;imperat.;juss.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;send your arrows!;send;      |       |  [CLX <Pr>] [XYJK <Ob>];and you should confuse them;should confuse;      |       |   |  [W-<Cj>] [THMM <PO>];
222;PS144,005;ZIm0>>WYq0;ZIm0>>WYq0;19;20;1;;;imperat.;volit.;;;;;;;imperat.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;touch!;touch;      |       |  [G< <Pr>] [B--HRJM <Co>];so that they may smoke;may smoke;      |       |   |  [W-<Cj>] [J<CNW <Pr>];
601;PS144,009;xYq0>>xYq0;xYq0>>xYq0;31;32;1;;Coor;non-vol.;non-vol.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;crdMain;let me sing (of) a song;let sing (of);      |           |  [CJR XDC <Ob>] [>CJRH <Pr>] [LK <Co>];let me sing (of);let sing (of);      |           |      [B-NBL <FWR <Aj>] [>ZMRH <Pr>] [LK <Co>];
753;PS144,008;WIm0>>xXQt;WIm0>>xXQt;27;28;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;and deliver me!;deliver;      |       |          [W-<Cj>] [HYJLNJ <PO>] [M-MJM RBJM / M-JD BNJ NKR <sp><Co>];for whom/which is true that their mouth has spoken a vanity;has spoken;      |       |              [>CR <Re>] [PJHM <Su>] [DBR <Pr>] [CW> <Ob>];
753;PS144,011;WIm0>>xXQt;WIm0>>xXQt;36;37;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;and deliver me!;deliver;      |               |  [W-<Cj>] [HYJLNJ <PO>] [M-JD BNJ NKR <Co>];for whom/which is true that their mouth has spoken a vanity;has spoken;      |               |      [>CR <Re>] [PJHM <Su>] [DBR <Pr>] [CW> <Ob>];
831;PS144,004;Voct>>XxQt;NmCl>>XxQt;9;14;5;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;MAIN;;disc;2nd;retro;(re)openMain;follGivInf;o YHWH;;      |  [JHWH <Vo>];now that/when a human has been like;has been like;      |   |  [>DM <Su>] [L--HBL <Co>] [DMH <Pr>];
1102;PS144,002;NmCl>>WxQ0;NmCl>>WxQ0;6;7;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;parSit>2ndR;he/she/it is my shield;is;      |   |      [MGNJ <PC>];while I have sought refuge;have sought refuge;      |   |           |  [W-<Cj>] [BW <Co>] [XSJTJ <Pr>];
1372;PS144,003;NmCl>>Way0;NmCl>>Way0;10;11;1;;;nomin.;ind.;;;;;;;nomin.;ind.;MH;;;;;;;;;DS;MH;;disc;MAIN;;narr;main;zero;(re)openMain;disc>narr;what is a human?;is;      |   |   |  [MH <PC>] [>DM <Su>];you knew him;knew;      |   |   |       |  [W-<Cj>] [TD<HW <PO>];
1593;PS144,010;xYq0>>Ptcp;xYq0>>Ptcp;32;33;1;Coor;Attr;non-vol.;ind.;;;;;;;coh.;ind.;;H;;;coh.;;;;;;;;disc;main;zero;disc;main;;crdMain;opnAttrMain;let me sing (of);let sing (of);      |           |      [B-NBL <FWR <Aj>] [>ZMRH <Pr>] [LK <Co>];who/which is giving a salvation;is giving;      |           |          [H-<Re>] [NWTN <PC>] [TCW<H <Ob>] [L--MLKJM <Co>];
1631;PS144,010;Ptcp>>Ptcp;Ptcp>>Ptcp;33;34;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is giving a salvation;is giving;      |           |          [H-<Re>] [NWTN <PC>] [TCW<H <Ob>] [L--MLKJM <Co>];who/which is opening David;is opening;      |           |          [H-<Re>] [PWYH <PC>] [>T DWD / <BDW <ap><Ob>] [M-XRB R<H <Co>];
1632;PS144,014;Ptcp>>Ptcp;Ptcp>>Ptcp;45;47;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(>CR);(>CR);;;;;;;;DS;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;(since/when) our cattle is producing in abundance;is producing in abundance;      |                          [Y>WNNW <Su>] [M>LJPWT <PC>];(since/when) our familiar ones are being born;are being born;      |                              [>LWPJNW <Su>] [MSBLJM <PC>];
1633;PS144,013;Ptcp>>Ptcp;Ptcp>>Ptcp;45;46;1;Coor;Attr;ind.;ind.;;;;;;;ind.;ind.;(>CR);;;;;;;;;;;;disc;main;;disc;main;;crdSbLnMain;opnAttrMain;(since/when) our cattle is producing in abundance;is producing in abundance;      |                          [Y>WNNW <Su>] [M>LJPWT <PC>];who/which are being been much;are being been much;      |                               |  [MRBBWT <PC>] [B-XWYWTJNW <Lo>];
1633;PS144,001;Ptcp>>Ptcp;Ptcp>>Ptcp;2;3;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;H;;;;;;;;;;;disc;main;;disc;main;;opnDrSpMain;opnAttrMain;YHWH is being blessed;is being blessed; [BRWK <PC>] [JHWH / YWRJ <ap><Su>];who/which is causing my hands to learn;is causing to learn;      |   |   |  [H-<Re>] [MLMD <PC>] [JDJ <Ob>] [L--QRB <Co>];
1642;PS144,013;NmCl>>Ptcp;NmCl>>Ptcp;43;45;2;Coor;Coor;nomin.;ind.;;;;;;;nomin.;ind.;(>CR);(>CR);;;;;;;;DS;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;(since/when) our garners are full ones;are;      |                      [MZWJNW <Su>] [ML>JM <PC>];(since/when) our cattle is producing in abundance;is producing in abundance;      |                          [Y>WNNW <Su>] [M>LJPWT <PC>];
1643;PS144,002;NmCl>>Ptcp;NmCl>>Ptcp;6;8;2;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;H;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;he/she/it is my shield;is;      |   |      [MGNJ <PC>];who/which is subduing my people;is subduing;      |   |          [H-<Re>] [RWDD <PC>] [<MJ <Ob>] [TXTJ <Co>];
1643;PS144,012;NmCl>>Ptcp;NmCl>>Ptcp;39;40;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;>CR;;;;;;;;;;;;disc;main;;disc;main;;opnSbLnMain;opnAttrMain;since/when our sons are as plantlets;are;      |              [>CR <Cj>] [BNJNW <Su>] [K-NV<JM <PC>];who/which are being grown strong;are being grown strong;      |                   |  [MGDLJM <PC>] [B-N<WRJHM <Aj>];
1643;PS144,012;NmCl>>Ptcp;NmCl>>Ptcp;41;42;1;Coor;Attr;nomin.;ind.;;;;;;;nomin.;ind.;(>CR);;;;;;;;;;;;disc;main;;disc;main;;crdSbLnMain;opnAttrMain;(since/when) our daughters are as corners;are;      |                  [BNWTJNW <Su>] [K-ZWJT <PC>];who/which are being gathered;are being gathered;      |                       |  [MXVBWT <PC>] [TBNJT HJKL <Aj>];
1643;PS144,013;NmCl>>Ptcp;NmCl>>Ptcp;43;44;1;Coor;Attr;nomin.;ind.;;;;;;;nomin.;ind.;(>CR);;;;;;;;;;;;disc;main;;disc;main;;crdSbLnMain;opnAttrMain;(since/when) our garners are full ones;are;      |                      [MZWJNW <Su>] [ML>JM <PC>];who/which are granting;are granting;      |                           |  [MPJQJM <PC>] [M-ZN <Co>] [>L ZN <Co>];
1653;PS144,012;ZIm0>>NmCl;ZIm0>>NmCl;35;39;4;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;>CR;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;open me!;open;      |          [PYNJ <PO>];since/when our sons are as plantlets;are;      |              [>CR <Cj>] [BNJNW <Su>] [K-NV<JM <PC>];
1691;PS144,011;xXQt>>NmCl;xXQt>>NmCl;37;38;1;Attr;Coor;ind.;nomin.;;;;;;;ind.;nomin.;>CR;(>CR);;;;;;;;SRef;;;disc;2nd;retro;disc;main;;opnAttr2ndR;crdAttr>Fg;for whom/which is true that their mouth has spoken a vanity;has spoken;      |               |      [>CR <Re>] [PJHM <Su>] [DBR <Pr>] [CW> <Ob>];and (for whom/which is true that) their right hand is a right hand of a lie;is;      |               |          [W-<Cj>] [JMJNM <Su>] [JMJN CQR <PC>];
1691;PS144,004;XxQt>>NmCl;XxQt>>NmCl;14;15;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;;follGivInf;ctGvInf2ndR;now that/when a human has been like;has been like;      |   |  [>DM <Su>] [L--HBL <Co>] [DMH <Pr>];(now that/when) his days are as a shadow;are;      |   |      [JMJW <Su>] [K-YL <WBR <PC>];
1691;PS144,008;xXQt>>NmCl;xXQt>>NmCl;28;29;1;Attr;Coor;ind.;nomin.;;;;;;;ind.;nomin.;>CR;(>CR);;;;;;;;SRef;;;disc;2nd;retro;disc;main;;opnAttr2ndR;crdAttr>Fg;for whom/which is true that their mouth has spoken a vanity;has spoken;      |       |              [>CR <Re>] [PJHM <Su>] [DBR <Pr>] [CW> <Ob>];and (for whom/which is true that) their right hand is a right hand of a lie;is;      |       |                  [W-<Cj>] [JMJNM <Su>] [JMJN CQR <PC>];
1721;PS144,002;Ptcp>>NmCl;Ptcp>>NmCl;2;5;3;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;opnDrSpMain;cntMain;YHWH is being blessed;is being blessed; [BRWK <PC>] [JHWH / YWRJ <ap><Su>];my loyalty and.. is to me;is;      |   |  [XSDJ W-MYWDTJ MFGBJ W-MPLVJ <Su>] [LJ <PC>];
1722;PS144,014;Ptcp>>NmCl;Ptcp>>NmCl;47;48;1;Coor;Coor;ind.;ng.exst.;;;;;;;ind.;ng.exst.;(>CR);(>CR);;neg;;;;;;DS;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;(since/when) our familiar ones are being born;are being born;      |                              [>LWPJNW <Su>] [MSBLJM <PC>];(since/when) there is no breach;is;      |                                  [>JN <NC>] [PRY <PC>];
1731;PS144,002;NmCl>>NmCl;NmCl>>NmCl;5;6;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;my loyalty and.. is to me;is;      |   |  [XSDJ W-MYWDTJ MFGBJ W-MPLVJ <Su>] [LJ <PC>];he/she/it is my shield;is;      |   |      [MGNJ <PC>];
1731;PS144,012;NmCl>>NmCl;NmCl>>NmCl;39;41;2;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;>CR;(>CR);;;;;;;;Syn;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;since/when our sons are as plantlets;are;      |              [>CR <Cj>] [BNJNW <Su>] [K-NV<JM <PC>];(since/when) our daughters are as corners;are;      |                  [BNWTJNW <Su>] [K-ZWJT <PC>];
1731;PS144,014;NmCl>>NmCl;NmCl>>NmCl;48;49;1;Coor;Coor;ng.exst.;ng.exst.;;;;;;;ng.exst.;ng.exst.;(>CR);(>CR);neg;neg;;;;;;SS;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;(since/when) there is no breach;is;      |                                  [>JN <NC>] [PRY <PC>];and (since/when) there is no abortion;is;      |                                      [W-<Cj>] [>JN <NC>] [JWY>T <PC>];
1731;PS144,014;NmCl>>NmCl;NmCl>>NmCl;49;50;1;Coor;Coor;ng.exst.;ng.exst.;;;;;;;ng.exst.;ng.exst.;(>CR);(>CR);neg;neg;;;;;;SS;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;and (since/when) there is no abortion;is;      |                                      [W-<Cj>] [>JN <NC>] [JWY>T <PC>];and (since/when) there is no cry;is;      |                                          [W-<Cj>] [>JN <NC>] [YWXH <PC>] [B-RXBTJNW <Lo>];
1731;PS144,015;NmCl>>NmCl;NmCl>>NmCl;51;53;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;the people is happy;is;     [>CRJ <PC>] [H-<M <Su>];the people is happy;is;     [>CRJ <PC>] [H-<M <Su>];
1732;PS144,013;NmCl>>NmCl;NmCl>>NmCl;41;43;2;Coor;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;(>CR);(>CR);;;;;;;;DS;;;disc;main;;disc;main;;crdSbLnMain;crdSbLnMain;(since/when) our daughters are as corners;are;      |                  [BNWTJNW <Su>] [K-ZWJT <PC>];(since/when) our garners are full ones;are;      |                      [MZWJNW <Su>] [ML>JM <PC>];
1733;PS144,015;NmCl>>NmCl;NmCl>>NmCl;51;52;1;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;;C;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;the people is happy;is;     [>CRJ <PC>] [H-<M <Su>];(in/for/with/of) whom/which he/it/they is/are thus;is/are;      |  [C-<Re>] [KKH <PC>] [LW <Co>];
1733;PS144,015;NmCl>>NmCl;NmCl>>NmCl;53;54;1;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;;C;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;the people is happy;is;     [>CRJ <PC>] [H-<M <Su>];(in/for/with/of) whom/which YHWH is his God;is;         [C-<Re>] [JHWH <Su>] [>LHJW <PC>];
