001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [TPLH / L-MCH / >JC H->LHJM <ap><sp><PC>];this is a prayer;is;
001;---;Voct;;2;2;0;-;;;;;;-;;;;;precGivInf;; [>DNJ <Vo>];now that/when, o Adonai,;;
001;2sgm;xXQt;;3;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |  [M<WN <PC>] [>TH <Su>] [HJJT <Pr>] [LNW <Co>] [B-DR W-DR <Ti>];you have been a dwelling;have been;
002;3pl-;xXQt;;4;2;793;ind.;;;;;;ind.;narr;2nd;retro;;opnSbLnNr2nd;SubDm;      |       |   |  [B-VRM <Cj>] [HRJM <Su>] [JLDW <Pr>];before mountains had been born;had been born;
002;2sgm;Way0;Coor;5;21;1292;ind.;;;;B VRM/;;ind.;narr;main;zero;;crd2ndR>NrFg;SubDm;      |       |   |       |  [W-<Cj>] [TXWLL <Pr>] [>RY W-TBL <Ob>];and (before) you cry the earth and..;caused to have labour pain/cry;
002;---;NmCl;;6;2;1693;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |       |   |      [W-<Cj>] [M-<WLM / <D <WLM <sp><Ti>] [>TH <Su>] [>L <PC>];and you are God;are;
003;2sgm;ZYq0;;7;2;161;juss.;juss.;;;;;juss.;disc;main;zero;;GivInf>Mn;;      |       |  [TCB <Pr>] [>NWC <Ob>] [<D DK> <Co>];you should cause a man to return;should cause to return;
003;2sgm;Way0;;8;2;1231;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |       |       |   |  [W-<Cj>] [T>MR <Pr>];you said;said;
003;2plm;ZIm0;;9;22;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |       |       |   |      [CWBW <Pr>];return!;return;
003;---;Voct;;10;22;0;-;;;;;;-;;;;;;;      |       |       |   |          [BNJ >DM <Vo>];o sons of human;;
004;---;NmCl;;11;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |       |       |  [KJ <Cj>] [>LP CNJM <Su>] [B-<JNJK <Aj>] [K-JWM >TMWL <PC>];given that a thousand of years is as a day;is;
004;3sgm;xYq0;;12;2;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |       |       |       |  [KJ <Cj>] [J<BR <Pr>];given that he passes;passes;
004;---;Ellp;;13;2;0;-;;;;;;-;;;;;;SubDm;      |       |       |      [W-<Cj>] [>CMWRH / B--LJLH <sp><PC>];and a night watch;;
005;2sgm;ZQt0;;14;2;1121;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |       |      [ZRMTM <PO>];now that/when you have poured down them;have poured down;
005;3plm;xYq0;;15;2;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |       |          [CNH <PC>] [JHJW <Pr>] [B--BQR <Ti>];they are a sleep;are ;
005;---;Ellp;;16;2;0;-;;;;;;-;;;;;;;      |       |               |  [K--XYJR <PC>];as the grass;;
005;3sgm;ZYq0;Attr;17;2;0;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |       |               |      [JXLP <Pr>];who/which passes on;passes on;
006;3sgm;xYq0;;18;2;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |              [B--BQR <Ti>] [JYJY <Pr>];he blossoms;blossoms;
006;3sgm;WQt0;;19;2;1451;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;      |       |                   |  [W-<Cj>] [XLP <Pr>];and then he will pass on;will pass on;
006;3sgm;xYq0;;20;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |                  [L--<RB <Ti>] [JMWLL <Pr>];he withers;withers;
006;3sgm;WQt0;;21;2;1451;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;      |       |                      [W-<Cj>] [JBC <Pr>];and then he will be dry;will be dry;
007;1pl-;xQt0;;22;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |      [KJ <Cj>] [KLJNW <Pr>] [B->PK <Aj>];it is given that we have finished;have finished;
007;1pl-;WxQ0;Coor;23;2;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |           |   |  [W-<Cj>] [B-XMTK <Aj>] [NBHLNW <Pr>];and (given that) we have been disturbed;have been disturbed;
008;2sgm;ZQt0;Coor;24;2;1152;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |           |  [CT <Pr>] [<WNTJNW <Ob>] [L-NGDK <Co>];(given that) you have put our sins;have put;
008;---;Ellp;Coor;25;2;0;-;;;;;;-;;;;;;SubDm;      |           |      [<LMNW <Ob>] [L-M>WR PNJK <Co>]; our being hidden one;;
009;3pl-;xXQt;;26;2;793;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |          [KJ <Cj>] [KL JMJNW <Su>] [PNW <Pr>] [B-<BRTK <Aj>];given that all of our days have turned;have turned;
009;1pl-;ZQt0;Coor;27;2;1152;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |               |  [KLJNW <Pr>] [CNJNW <Ob>] [KMW HGH <Aj>];(given that) we have finished our years;have finished;
010;---;CPen;Coor;28;2;1692;-;;;;KJ;;-;;;;;crdSbLn>Fg;SubDm;      |              [JMJ CNWTJNW <Fr>];(given that) concerning the days of our years;;
010;---;NmCl;;29;2;0;nomin.;;;;;;nomin.;disc;main;;;;SubDm;      |                   |  [BHM <PC>] [CB<JM CNH <Su>];seventy are in/among them;are;
010;---;Ellp;Coor;30;2;0;-;;;;;;-;;;;;;SubDm;      |                   |      [W-<Cj>];and;;
010;---;NmCl;;31;2;0;nomin.;;;;;;nomin.;disc;main;;;opnProtMain;prot.;      |                   |           |  [>M <Cj>] [B-GBWRT <PC>];if he/it/they is/are in/among strengths;is/are;
010;---;Defc;;32;2;0;-;;;;;;-;;;;;;SubDm;      |                   |          [CMWNJM CNH <Su>];eighty;;
010;---;NmCl;Coor;33;2;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |                  [W-<Cj>] [RHBM <Su>] [<ML W->WN <PC>];and (given that) their insistence is a labour and..;is;
010;3sgm;xQt0;;34;2;1013;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |                      [KJ <Cj>] [GZ <Pr>] [XJC <Mo>];given that when he had passed along;had passed along;
010;1pl-;Way0;Coor;35;2;1292;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |                          [W-<Cj>] [N<PH <Pr>];(given that) we flew;flew;
011;-sgm;Ptcp;;36;2;0;ind.;;;;;;ind.;disc;MAIN;;MJ;(re)openMain;;     [MJ <Su>] [JWD< <PC>] [<Z >PK <Ob>];who is knowing the power of your nose?;is knowing;
011;---;NmCl;;37;2;1722;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |  [W-<Cj>] [K-JR>TK <PC>] [<BRTK <Su>];and your anger is as your fear;is;
012;---;InfC;ObCl;38;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |  [L-MNWT <Pr>] [JMJNW <Ob>];to count our days;count;
012;2sgm;xIm0;;39;2;82;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [KN <Mo>] [HWD< <Pr>];cause to know!;cause to know;
012;1pl-;WYq0;;40;2;222;coh.;;;;;;final;disc;main;zero;;cntMain;;              |  [W-<Cj>] [NB> <Pr>] [LBB XKMH <Ob>];so that we may cause a heart of wisdom to come (to);may cause to come (to);
013;2sgm;ZIm0;;41;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [CWBH <Pr>];return!;return;
013;---;Voct;;42;2;0;-;;;;;;-;;;;;;;                  |   |   |  [JHWH <Vo>];o YHWH;;
013;---;NmCl;;43;2;1652;nomin.;;;;;;nomin.;disc;MAIN;;<D MTJ;cntMain;;                  |   |  [<D MTJ <PC>];how long he/it/they is/are?;is/are;
013;2sgm;WIm0;;44;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |  [W-<Cj>] [HNXM <Pr>] [<L <BDJK <Co>];and repent/console!;repent/console;
014;2sgm;ZIm0;;45;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [FB<NW <PO>] [B--BQR <Ti>] [XSDK <Ob>];cause us to be sated (with)!;cause to be sated (with);
014;1pl-;WYq0;;46;2;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;                  |  [W-<Cj>] [NRNNH <Pr>];so that we may cry of joy (about);may cry of joy (about);
014;1pl-;WYq0;;47;2;241;coh.;coh.;final;final;;;final;disc;main;zero;;cntMain;;                  |  [W-<Cj>] [NFMXH <Pr>] [B-KL JMJNW <Ti>];so that we may rejoice;may rejoice;
015;2sgm;ZIm0;;48;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [FMXNW <PO>] [K-JMWT <Aj>];cause us to rejoice!;cause to rejoice;
015;2sgm;ZQt0;Attr;49;2;1113;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                      |   |  [<NJTNW <PO>];(in/for/with/of) whom/which you have caused us to be lowly;have caused to be lowly;
015;---;Ellp;;50;2;0;-;;;;;;-;;;;;;;                      |  [CNWT <Aj>];;;
015;1pl-;ZQt0;Attr;51;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                      |      [R>JNW <Pr>] [R<H <Ob>];(in/for/with/of) whom/which we have seen an evil;have seen;
016;3sgm;ZYqX;;52;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                     [JR>H <Pr>] [>L <BDJK <Co>] [P<LK <Su>];let your doing be seen;let be seen;
016;---;Ellp;;53;2;0;-;;;;;;-;;;;;;;                          |   |  [W-<Cj>] [HDRK <Su>] [<L BNJHM <Co>];and your ornament;;
017;3sgm;WYqX;;54;2;0;volit.;juss.;;;;;volit.;disc;main;zero;;(re)openMain;;                          |  [W-<Cj>] [JHJ <Pr>] [N<M >DNJ / >LHJNW <ap><Su>] [<LJNW <PC>];now, let the kindness of Adonai be upon us;let be;
017;2sgm;WxI0;;55;2;22;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                         [W-<Cj>] [M<FH JDJNW <Ob>] [KWNNH <Pr>] [<LJNW <Co>];and prepare the deed of our hands!;prepare;
017;---;CPen;;56;2;11;-;;;;;;-;;;;;cntMain;;                             [W-<Cj>] [M<FH JDJNW <Fr>];and concerning the deed of our hands;;
017;2sgm;ZIm0;;57;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;                                 [KWNNHW <PO>];prepare him!;prepare;
