001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-BNJ QRX <PC>];this is to the sons of Korah;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MFKJL <PC>];this is a maskil;is;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;opnDrSp2ndR;; [>LHJM <Vo>];o God;;
002;1pl-;xQt0;;5;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |   |  [B->ZNJNW <Co>] [CM<NW <Pr>];we have heard;have heard;
002;3pl-;XQtl;;6;2;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |      [>BWTJNW <Su>] [SPRW <Pr>] [LNW <Co>] [P<L <Ob>];our fathers have counted a doing;have counted;
002;2sgm;ZQt0;Attr;7;2;1153;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |           |  [P<LT <Pr>] [B-JMJHM / B-JMJ QDM <sp><Ti>];(in/for/with/of) whom/which you have made/done;have made/done;
003;2sgm;XxQt;;8;2;792;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |   |          [>TH <Su>] [JDK <Aj>] [GWJM <Ob>] [HWRCT <Pr>];when you had caused peoples to trample down;had caused to trample down;
003;2sgm;Way0;;9;2;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |   |               |   |  [W-<Cj>] [TV<M <PO>];you planted them;planted;
003;2sgm;ZYq0;;10;2;161;juss.;juss.;;;;narr;non-vol.;disc;main;zero;;narr>disc;;      |   |               |  [TR< <Pr>] [L>MJM <Ob>];yes/indeed, you do evil (to) peoples;do evil (to);
003;2sgm;Way0;;11;2;1231;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |   |               |   |  [W-<Cj>] [TCLXM <PO>];you sent them;sent;
004;3pl-;xQt0;;12;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |              [KJ <Cj>] [L> <Ng>] [B-XRBM <Aj>] [JRCW <Pr>] [>RY <Ob>];given that they have not trampled down the earth;have trampled down;
004;3sgf;WXxQ;Coor;13;2;881;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |                  [W-<Cj>] [ZRW<M <Su>] [L> <Ng>] [HWCJ<H <Pr>] [LMW <Co>];and/but (given that) their arm has not helped;has helped;
004;---;Ellp;;14;2;0;-;;;;;;-;;;;;;SubDm;      |   |                      [KJ <Cj>] [JMJNK W-ZRW<K W->WR PNJK <Su>];given that your right hand and..;;
004;2sgm;xQt0;;15;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |                          [KJ <Cj>] [RYJTM <PO>];given that you have liked them;have liked;
005;---;NmCl;;16;2;0;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;      |  [>TH <Su>] [HW> / MLKJ <sp><PC>];now that/when you are he;are;
005;---;Voct;;17;2;0;-;;;;;;-;;;;;;;      |       |   |  [>LHJM <Vo>];o God;;
005;2sgm;ZIm0;;18;2;91;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;      |       |  [YWH <Pr>] [JCW<WT J<QB <Ob>];command the salvations of Jacob!;command;
006;1pl-;xYq0;;19;2;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |       |      [BK <Aj>] [YRJNW <Ob>] [NNGX <Pr>];we thrust down our adversaries;thrust down;
006;1pl-;xYq0;;20;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |          [B-CMK <Aj>] [NBWS <Pr>];we tread down;tread down;
006;-plm;Ptcp;ObCl;21;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |       |               |   |  [QMJNW <po>];them who are arising (against) us;are arising (against);
007;1sg-;xYq0;;22;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |       |               |  [KJ <Cj>] [L> <Ng>] [B-QCTJ <Co>] [>BVX <Pr>];given that I do not trust;do trust;
007;3sgf;WXxY;Coor;23;2;512;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |       |               |       |  [W-<Cj>] [XRBJ <Su>] [L> <Ng>] [TWCJ<NJ <PO>];and/but (given that) my dagger does not help me;does help;
008;2sgm;xQt0;;24;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |       |               |      [KJ <Cj>] [HWC<TNW <PO>] [M-YRJNW <Co>];given that you have helped us;have helped;
008;2sgm;WxQ0;Coor;25;2;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |       |               |          [W-<Cj>] [MFN>JNW <Ob>] [HBJCWT <Pr>];and (given that) you have caused our haters to be ashamed;have caused to be ashamed;
009;1pl-;xQt0;;26;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |       |              [B->LHJM <Co>] [HLLNW <Pr>] [KL H-JWM <Ti>];we have praised;have praised;
009;1pl-;WxY0;;27;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |       |                  [W-<Cj>] [CMK <Ob>] [L-<WLM <Ti>] [NWDH <Pr>];now, we praise your name;praise;
009;---;MSyn;;28;2;0;-;;;;;;-;;MAIN;;SLH;;;      |       |                      [SLH <Ij>];sela;;
010;2sgm;xQt0;;29;2;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |      [>P <Mo>] [ZNXT <Pr>];yes, when you had rejected;had rejected;
010;2sgm;Way0;;30;2;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |           |   |   |  [W-<Cj>] [TKLJMNW <PO>];you humiliated us;humiliated;
010;2sgm;WxY0;;31;2;711;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;      |           |   |   |        | [W-<Cj>] [L> <Ng>] [TY> <Pr>] [B-YB>WTJNW <Co>];and yes/indeed, you do not go out;do go out;
011;2sgm;ZYq0;;32;2;171;juss.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;      |           |   |   |      [TCJBNW <PO>] [>XWR <Aj>] [MNJ YR <Co>];yes/indeed, you cause us to return;cause to return;
011;3pl-;WXQt;;33;2;852;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;      |           |   |   |        | [W-<Cj>] [MFN>JNW <Su>] [CSW <Pr>] [LMW <Co>];while our haters have spoilt;have spoilt;
012;2sgm;ZYq0;;34;2;111;juss.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;      |           |   |   |      [TTNNW <PO>] [K-Y>N M>KL <Co>];yes/indeed, you give us;give;
012;2sgm;WxQ0;;35;2;1031;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;      |           |   |   |        |  |  [W-<Cj>] [B--GWJM <Co>] [ZRJTNW <PO>];while you have scattered us;have scattered;
013;2sgm;ZYq0;;36;2;111;juss.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;      |           |   |   |        | [TMKR <Pr>] [<MK <Ob>];yes/indeed, you sell your people;sell;
013;---;NmCl;;37;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |           |   |   |        |      |  [B-<Cj>] [L> <Ng>] [HWN <PC>];while he/it/they is/are not an abundance;is/are;
013;2sgm;WxQ0;;38;2;1031;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;      |           |   |   |        |     [W-<Cj>] [L> <Ng>] [RBJT <Pr>] [B-MXJRJHM <Aj>];while you have not caused to be many;have caused to be many;
014;2sgm;ZYq0;;39;2;111;juss.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;      |           |   |   |      [TFJMNW <PO>] [XRPH <Ob>] [L-CKNJNW <Co>];yes/indeed, you put us;put;
014;---;Ellp;;40;2;0;-;;;;;;-;;;;;;;      |           |   |   |        | [L<G W-QLS <Ob>] [L-SBJBWTJNW <Co>]; a derision and..;;
015;2sgm;ZYq0;;41;2;111;juss.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;      |           |   |   |      [TFJMNW <PO>] [MCL <Ob>] [B--GWJM <Aj>];yes/indeed, you put us;put;
015;---;Ellp;;42;2;0;-;;;;;;-;;;;;;;      |           |   |   |          [MNWD R>C <Ob>] [BL >MJM <Aj>]; a head-shaking of a head;;
016;---;NmCl;;43;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |           |   |  [KL H-JWM <Ti>] [KLMTJ <Su>] [NGDJ <PC>];my insult is my counterpart;is;
016;3sgf;WXQt;;44;21;921;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;      |           |   |       |   |  [W-<Cj>] [BCT PNJ <Su>] [KSTNJ <PO>];while the shame of my face has covered (with) me;has covered (with);
017;---;Defc;;45;2;0;-;;;;;;-;;;;;;;      |           |   |       |  [M-QWL MXRP / W-/ MGDP <pa><cj><Aj>];;;
017;---;Ellp;;46;2;0;-;;;;;;-;;;;;;;      |           |   |      [M-PNJ >WJB / W-/ MTNQM <pa><cj><Aj>];;;
018;3sgf;XQtl;;47;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |           |  [KL Z>T <Su>] [B>TNW <PO>];all has come (to) us;has come (to);
018;1pl-;WxQ0;;48;2;1062;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |           |       |   |   |  [W-<Cj>] [L> <Ng>] [CKXNWK <PO>];and we have not forgotten you;have forgotten;
018;1pl-;WxQ0;;49;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |           |       |   |   |      [W-<Cj>] [L> <Ng>] [CQRNW <Pr>] [B-BRJTK <Co>];and we have not done falsely;have done falsely;
019;3sgm;xQtX;;50;2;972;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |           |       |   |  [L> <Ng>] [NSWG <Pr>] [>XWR <Co>] [LBNW <Su>];when our heart had not been turned;had been turned;
019;3sgf;WayX;;51;22;1281;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |           |       |   |      [W-<Cj>] [TV <Pr>] [>CRJNW <Su>] [MNJ >RXK <Co>];our steps stretched out;stretched out;
020;2sgm;xQt0;;52;2;973;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |           |       |  [KJ <Cj>] [DKJTNW <PO>] [B-MQWM TNJM <Lo>];given that when you had crushed us;had crushed;
020;2sgm;Way0;Coor;53;2;1291;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |           |       |      [W-<Cj>] [TKS <Pr>] [<LJNW <Co>] [B-YLMWT <Co>];(given that) you covered;covered;
021;1pl-;xQt0;;54;2;973;ind.;;;;;;ind.;narr;2nd;retro;;opnProtNr2nd;prot.;      |           |      [>M <Cj>] [CKXNW <Pr>] [CM >LHJNW <Ob>];if we had forgotten the name of our God;had forgotten;
021;1pl-;Way0;Coor;55;2;1291;ind.;;;;>M;;ind.;narr;main;zero;;cntProt>NrMn;prot.;      |           |           |  [W-<Cj>] [NPRF <Pr>] [KPJNW <Ob>] [L->L ZR <Co>];and (if) we spread out (past) our palms;spread out (past);
022;3sgm;xXYq;;56;2;432;non-vol.;;;;;;non-vol.;disc;MAIN;zero;H= L>;opnApodMain;apod.;      |           |          [H-<Qu>] [L> <Ng>] [>LHJM <Su>] [JXQR <Pr>] [Z>T <Ob>];is it not so that then God explores this?;explores;
022;-sgm;Ptcp;;57;2;1583;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;      |           |              [KJ <Cj>] [HW> <Su>] [JD< <PC>] [T<LMWT LB <Ob>];given that he is knowing secrets of a heart;is knowing;
023;1pl-;xQt0;;58;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |          [KJ <Cj>] [<LJK <Aj>] [HRGNW <Pr>] [KL H-JWM <Ti>];it is given that we have been killed;have been killed;
023;1pl-;ZQt0;Coor;59;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |              [NXCBNW <Pr>] [K-Y>N VBXH <Aj>];(given that) we have been accounted;have been accounted;
024;2sgm;ZIm0;;60;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [<WRH <Pr>];be awake!;be awake;
024;2sgm;xYq0;;61;2;571;non-vol.;;;;;;non-vol.;disc;MAIN;zero;LMH;cntMain;;      |  [LMH <Qu>] [TJCN <Pr>];why do you sleep?;do sleep;
024;---;Voct;;62;2;0;-;;;;;;-;;;;;;;      |      [>DNJ <Vo>];o Adonai;;
024;2sgm;ZIm0;;63;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [HQJYH <Pr>];awake!;awake;
024;2sgm;xYq0;;64;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |   |  [>L <Ng>] [TZNX <Pr>] [L-NYX <Ti>];you should not reject;should reject;
025;2sgm;xYq0;;65;2;601;non-vol.;;;;;;non-vol.;disc;MAIN;zero;LMH;cntMain;;      |   |      [LMH <Qu>] [PNJK <Ob>] [TSTJR <Pr>];why do you hide your face?;do hide;
025;2sgm;ZYq0;Coor;66;2;151;juss.;;;;LMH;MDMblock;non-vol.;disc;MAIN;zero;LMH;crdMain;;      |   |          [TCKX <Pr>] [<NJNW / W-/ LXYNW <pa><cj><Ob>];(why) do you forget our poverty?;do forget;
026;3sgf;xQtX;;67;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |  [KJ <Cj>] [CXH <Pr>] [L--<PR <Co>] [NPCNW <Su>];given that our soul has melted away;has melted away;
026;3sgf;ZQtX;Coor;68;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |      [DBQH <Pr>] [L-->RY <Co>] [BVNNW <Su>];(given that) our belly has cleft (to);has cleft (to);
027;2sgm;ZIm0;;69;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [QWMH <Pr>] [<ZRTH / LNW <sp><Aj>];arise (against)!;arise (against);
027;2sgm;WIm0;;70;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [W-<Cj>] [PDNW <PO>] [LM<N XSDK <Aj>];and buy off us!;buy off;
