001;---;CPen;;1;1;0;-;;;;;;-;;;;;opn2ndR;; [<L NHRWT BBL <Fr>];upon the streams of Babylon;;
001;1pl-;xQt0;;2;1;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |   |   |  [CM <Mo>] [JCBNW <Pr>];we have sat (in);have sat (in);
001;1pl-;xQt0;;3;1;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |   |      [GM <Mo>] [BKJNW <Pr>];also/even we have wept;have wept;
001;---;InfC;AjCl;4;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |          [B-ZKRNW <PO>] [>T YJWN <Ob>];while/when we are remembering Zion;are remembering;
002;1pl-;xQt0;;5;1;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |  [<L <RBJM / B-TWKH <sp><Co>] [TLJNW <Pr>] [KNRWTJNW <Ob>];we have hung our cithers;have hung;
003;3pl-;xQtX;;6;1;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |      [KJ <Cj>] [CM <Lo>] [C>LWNW <PO>] [CWBJNW <Su>] [DBRJ CJR <Ob>];given that our captive-takers have asked us;have asked;
003;---;Ellp;;7;1;0;-;;;;;;-;;;;;;SubDm;      |   |           |   |  [W-<Cj>] [TWLLJNW <Su>] [FMXH <Ob>];and our tormentors a joy;;
003;2plm;ZIm0;;8;11;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |   |           |  [CJRW <Pr>] [LNW <Co>] [M-CJR YJWN <Co>];sing (of)!;sing (of);
004;1pl-;xYq0;;9;1;613;non-vol.;;;;;;non-vol.;disc;MAIN;zero;>JK;(re)openMain;;      |   |          [>JK <Qu>] [NCJR <Pr>] [>T CJR JHWH <Ob>] [<L >DMT NKR <Aj>];how do we sing (of) the song of YHWH?;do sing (of);
005;1sg-;xYq0;;10;12;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |  [>M <Cj>] [>CKXK <PO>];if I forget you;forget;
005;---;Voct;;11;12;0;-;;;;;;-;;;;;;prot.;      |       |  [JRWCLM <Vo>];o Jerusalem;;
005;3sgf;ZYqX;;12;12;141;volit.;;non-vol.;x;;;volit.;disc;main;zero;;opnApodMain;apod.;      |      [TCKX <Pr>] [JMJNJ <Su>];then let my right hand forget;let forget;
006;3sgf;ZYqX;;13;12;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |      [TDBQ <Pr>] [LCWNJ <Su>] [L-XKJ <Co>];let my tongue cleave (to);let cleave (to);
006;1sg-;xYq0;;14;12;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |           |  [>M <Cj>] [L> <Ng>] [>ZKRKJ <PO>];if I do not remember you;do remember;
006;1sg-;xYq0;;15;12;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |          [>M <Cj>] [L> <Ng>] [><LH <Pr>] [>T JRWCLM <Ob>] [<L R>C FMXTJ <Co>];if I do not cause Jerusalem to ascend;do cause to ascend;
007;2sgm;ZIm0;;16;13;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;     [ZKR <Pr>];remember;remember;
007;---;Voct;;17;13;0;-;;;;;;-;;;;;;;          |   |  [JHWH <Vo>];o YHWH;;
007;---;Defc;;18;13;0;-;;;;;;-;;;;;;;          |  [L-BNJ >DWM <Co>] [>T JWM JRWCLM <Ob>]; the day of Jerusalem!;;
007;-plm;Ptcp;Attr;19;13;1563;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |      [H-<Re>] [>MRJM <PC>];who/which are saying;are saying;
007;2plm;ZIm0;;20;131;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;          |          [<RW <Pr>];pour out!;pour out;
007;2plm;ZIm0;;21;131;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |          [<RW <Pr>] [<D H-JSWD / BH <sp><Aj>];pour out!;pour out;
008;---;Voct;;22;132;0;-;;;;;;-;;;;;(re)openMain;;         [BT BBL <Vo>];o daughter of Babylon;;
008;-sgf;Ptcp;Attr;23;132;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;              |  [H-<Re>] [CDWDH <PC>];who/which is being despoiled;is being despoiled;
008;---;NmCl;;24;132;0;nomin.;;;;;;nomin.;disc;main;;;;;             [>CRJ <PC>];is/are happy;is/are;
008;3sgm;xYq0;SuCl;25;132;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;              |  [C-<Re>] [JCLM <Pr>] [LK <Co>] [>T GMWLK <Ob>];he who completes your deed;completes;
008;2sgf;xQt0;Attr;26;132;963;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |      [C-<Re>] [GMLT <Pr>] [LNW <Co>];(in/for/with/of) whom/which you have dealt fully (with);have dealt fully (with);
009;---;NmCl;;27;132;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;             [>CRJ <PC>];is/are happy;is/are;
009;3sgm;xYq0;SuCl;28;132;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;                 [C-<Re>] [J>XZ <Pr>];he who seizes;seizes;
009;3sgm;WQt0;Coor;29;132;1451;non-vol.;;non-vol.;non-vol.;C;;non-vol.;disc;2nd;forwd;;crdDpLn>2ndF;DepDm;                     [W-<Cj>] [NPY <Pr>] [>T <LLJK <Ob>] [>L H-SL< <Co>];and then (he who) will shatter your childs;will shatter;
