001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;---;NmCl;;2;2;0;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;; [JHWH <Su>] [>WRJ W-JC<J <PC>];as/since YHWH is my light and..;is;
001;1sg-;xYq0;;3;2;652;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MN MJ;Argum>Mn;;  |  [M-MJ <Co>] [>JR> <Pr>];of whom do I fear?;do fear;
001;---;NmCl;;4;2;1731;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;; [JHWH <Su>] [M<WZ XJJ <PC>];as/since YHWH is the fort of my lives;is;
001;1sg-;xYq0;;5;2;652;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MN MJ;Argum>Mn;;      |   |   |   |   |  [M-MJ <Co>] [>PXD <Pr>];of whom do I tremble?;do tremble;
002;---;InfC;AjCl;6;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |   |   |  [B-QRB <Pr>] [<LJ <Co>] [MR<JM <Su>];while/when evil ones are approaching;are approaching;
002;---;InfC;AjCl;7;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |   |   |       |  [L->KL <Pr>] [>T BFRJ <Ob>];in order to eat my flesh;eat;
002;---;NmCl;Coor;8;2;0;nomin.;;;;;;nomin.;disc;main;;;crdDpLnMain;DepDm;      |   |   |   |   |      [YRJ W->JBJ <Su>] [LJ <PC>];my adversaries and.. are to me;are;
002;3pl-;XQtl;;9;2;832;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |   |   |   |  [HMH <Su>] [KCLW <Pr>];they have stumbled;have stumbled;
002;3pl-;WQt0;;10;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cnt2ndR;;      |   |   |   |      [W-<Cj>] [NPLW <Pr>];and they have fallen;have fallen;
003;3sgf;xYqX;;11;2;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |   |   |  [>M <Cj>] [TXNH <Pr>] [<LJ <Co>] [MXNH <Su>];if a camp encamps;encamps;
003;3sgm;xYqX;;12;2;602;non-vol.;;;;;;non-vol.;disc;main;zero;;opnApodMain;apod.;      |   |   |   |  [L> <Ng>] [JJR> <Pr>] [LBJ <Su>];then my heart does not fear;does fear;
003;3sgf;xYqX;;13;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |   |   |  [>M <Cj>] [TQWM <Pr>] [<LJ <Co>] [MLXMH <Su>];if a war arises (against);arises (against);
003;-sgm;Ptcp;;14;2;1592;ind.;;;;;;ind.;disc;main;;;opnApodMain;apod.;      |   |   |      [B-Z>T <Co>] [>NJ <Su>] [BWVX <PC>];then I am trusting;am trusting;
004;1sg-;xQt0;;15;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precParGvInf;;      |   |  [>XT <Ob>] [C>LTJ <Pr>] [M->T JHWH <Co>];I have asked one;have asked;
004;1sg-;xYq0;;16;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>ParMn;;      |   |      [>WTH <Ob>] [>BQC <Pr>];yes, I seek her;seek;
004;---;InfC;Attr;17;2;0;inf.;;;;;;inf.;;;;;opnAttr;AttrDm;      |   |           |   |  [CBTJ <Ps>] [B-BJT JHWH <Co>] [KL JMJ XJJ <Ti>];namely my sitting (in);sitting (in);
004;---;InfC;AjCl;18;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |   |      [L-XZWT <Pr>] [B-N<M JHWH <Co>];in order to see;see;
004;---;InfC;Coor;19;2;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |   |           |   |          [W-<Cj>] [L-BQR <Pr>] [B-HJKLW <Co>];and in order to attend to;attend to;
005;3sgm;xYq0;;20;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |           |  [KJ <Cj>] [JYPNNJ <PO>] [B-SKH <Co>] [B-JWM R<H <Ti>];given that he hides me;hides;
005;3sgm;ZYq0;Coor;21;2;151;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |   |           |      [JSTRNJ <PO>] [B-STR >HLW <Co>];(given that) he hides me;hides;
005;3sgm;xYq0;Coor;22;2;581;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |   |           |          [B-YWR <Co>] [JRWMMNJ <PO>];(given that) he causes me to be high;causes to be high;
006;3sgm;WxYX;;23;2;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |          [W-<Cj>] [<TH <Mo>] [JRWM <Pr>] [R>CJ <Su>] [<L >JBJ / SBJBWTJ <sp><Co>];and my head is high;is high;
006;1sg-;WYq0;;24;2;281;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |              [W-<Cj>] [>ZBXH <Pr>] [B->HLW <Lo>] [ZBXJ TRW<H <Ob>];and let me slaughter sacrifices of a shouting;let slaughter;
006;1sg-;ZYq0;;25;2;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |                  [>CJRH <Pr>];let me sing (of);let sing (of);
006;1sg-;WYq0;;26;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |                      [W-<Cj>] [>ZMRH <Pr>] [L-JHWH <Co>];and let me sing (of);let sing (of);
007;2sgm;ZIm0;;27;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [CM< <Pr>];hear!;hear;
007;---;Voct;;28;2;0;-;;;;;;-;;;;;;;      |       |   |   |   |   |  [JHWH <Vo>];o YHWH;;
007;1sg-;xYq0;;29;2;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |       |   |   |   |  [QWLJ <Aj>] [>QR> <Pr>];I call;call;
007;2sgm;WIm0;;30;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |   |   |  [W-<Cj>] [XNNJ <PO>];and favour me!;favour;
007;2sgm;WIm0;;31;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |   |   |  [W-<Cj>] [<NNJ <PO>];and answer me!;answer;
008;3sgm;xQtX;;32;2;932;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |       |   |  [LK <Co>] [>MR <Pr>] [LBJ <Su>];now that/when my heart has said;has said;
008;2plm;ZIm0;;33;21;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |       |   |       |  [BQCW <Pr>] [PNJ <Ob>];seek my face!;seek;
008;---;Defc;;34;2;611;-;;;;;;-;;;;;GivInf>Mn;;      |       |   |      [>T PNJK <Ob>]; your face;;
008;---;Voct;;35;2;0;-;;;;;;-;;;;;;;      |       |   |           |  [JHWH <Vo>];o YHWH;;
008;1sg-;xYq0;;36;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |       |   |          [>BQC <Pr>];I seek;seek;
009;2sgm;xYq0;;37;2;571;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |       |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>];you should not hide your face;should hide;
009;2sgm;xYq0;;38;2;601;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;      |       |  [>L <Ng>] [TV <Pr>] [B->P <Aj>] [<BDK <Ob>];you should not stretch out your servant;should stretch out;
009;2sgm;xQt0;;39;2;961;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |       |   |  [<ZRTJ <PC>] [HJJT <Pr>];now that/when you have been my help;have been;
009;2sgm;xYq0;;40;2;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |       |  [>L <Ng>] [TVCNJ <PO>];you should not abandon me;should abandon;
009;2sgm;WxY0;;41;2;691;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |       |      [W-<Cj>] [>L <Ng>] [T<ZBNJ <PO>];and you should not leave me;should leave;
009;---;Voct;;42;2;0;-;;;;;;-;;;;;;;      |       |           |  [>LHJ JC<J <Vo>];o God of my help;;
010;3pl-;xXQt;;43;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |       |          [KJ <Cj>] [>BJ W->MJ <Su>] [<ZBWNJ <PO>];it is given that now that/when my father and.. have left me;have left;
010;3sgm;WXYq;Coor;44;2;522;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |       |              [W-<Cj>] [JHWH <Su>] [J>SPNJ <PO>];(given that) yet, YHWH gathers me;gathers;
011;2sgm;ZIm0;;45;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |      [HWRNJ <PO>];teach me;teach;
011;---;Voct;;46;2;0;-;;;;;;-;;;;;;;      |           |   |   |  [JHWH <Vo>];o YHWH;;
011;---;Defc;;47;2;0;-;;;;;;-;;;;;;;      |           |   |  [DRKK <Ob>]; your way!;;
011;2sgm;WIm0;;48;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |           |  [W-<Cj>] [NXNJ <PO>] [B->RX MJCWR <Co>] [LM<N CWRRJ <Aj>];and lead me!;lead;
012;2sgm;xYq0;;49;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |          [>L <Ng>] [TTNNJ <PO>] [B-NPC YRJ <Co>];you should not give me;should give;
012;3pl-;xQtX;;50;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |               |  [KJ <Cj>] [QMW <Pr>] [BJ <Co>] [<DJ CQR W-JPX XMS <Su>];given that witnesses of a lie and.. have arisen (against);have arisen (against);
013;1sg-;xQt0;;51;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnProt2ndR;prot.;      |              [LWL> <Cj>] [H>MNTJ <Pr>];if not I have believed;have believed;
013;---;InfC;AjCl;52;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                  [L-R>WT <Pr>] [B-VWB JHWH / B->RY XJJM <sp><Co>];in order to see;see;
014;2sgm;ZIm0;;53;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [QWH <Pr>] [>L JHWH <Co>];wait (for)!;wait (for);
014;2sgm;ZIm0;;54;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |  [XZQ <Pr>];be strong!;be strong;
014;3sgm;WYqX;;55;2;211;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;          |      [W-<Cj>] [J>MY <Pr>] [LBK <Su>];and let your heart be strong;let be strong;
014;2sgm;WIm0;;56;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [W-<Cj>] [QWH <Pr>] [>L JHWH <Co>];and wait (for)!;wait (for);
