121;PS092,010;xXYq>>ZYqX;xXYq>>ZYqX;26;27;1;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;Syn;HNH;;disc;MAIN;zero;disc;MAIN;zero;opnSbLnMain;crdSbLnMain;given that behold, your hostile ones perish;perish;      |           |      [KJ <Cj>] [HNH <Ij>] [>JBJK <Su>] [J>BDW <Pr>];(given that) all of the doers of the wickedness divide;divide;      |           |          [JTPRDW <Pr>] [KL P<LJ >WN <Su>];
432;PS092,007;xQtX>>XxYq;xQtX>>XxYq;14;17;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;MH;;;neg;;;;;;DS;MH;;disc;MAIN;retro;disc;main;zero;(re)openMain;cntMn>zero;how have your deeds grown strong?;have grown strong;      |  [MH <Qu>] [GDLW <Pr>] [M<FJK <Su>];a man does not know;does know;      |       |  [>JC B<R <Su>] [L> <Ng>] [JD< <Pr>];
473;PS092,010;NmCl>>Ellp;NmCl>>xXYq;22;24;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;;;;;;;;;HNH;disc;main;;disc;MAIN;zero;cntMain;opnSbLnMain;and you are a high place;are;      |      [W-<Cj>] [>TH <Su>] [MRWM <PC>] [L-<LM <Ti>];given that behold, your hostile ones;;      |           |  [KJ <Cj>] [HNH <Ij>] [>JBJK <Su>];
501;PS092,007;XxYq>>WXxY;XxYq>>WXxY;17;18;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMn>zero;cntMain;a man does not know;does know;      |       |  [>JC B<R <Su>] [L> <Ng>] [JD< <Pr>];yes, an insolent one does not understand this;does understand;      |       |      [W-<Cj>] [KSJL <Su>] [L> <Ng>] [JBJN <Pr>] [>T Z>T <Ob>];
591;PS092,013;XxYq>>xYq0;XxYq>>xYq0;34;35;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;a just one sprouts;sprouts;     [YDJQ <Su>] [K--TMR <Aj>] [JPRX <Pr>];he is great;is great;          |   |  [K->RZ / B--LBNWN <sp><Aj>] [JFGH <Pr>];
601;PS092,015;xYq0>>xYq0;xYq0>>xYq0;37;38;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they sprout;sprout;          |      [B-XYRWT >LHJNW <Lo>] [JPRJXW <Pr>];they thrive;thrive;          |          [<WD <Mo>] [JNWBWN <Pr>] [B-FJBH <Ti>];
601;PS092,015;xYq0>>xYq0;xYq0>>xYq0;38;39;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they thrive;thrive;          |          [<WD <Mo>] [JNWBWN <Pr>] [B-FJBH <Ti>];they are fat ones;are ;          |              [DCNJM / W-/ R<NNJM <pa><cj><PC>] [JHJW <Pr>];
612;PS092,005;xQt0>>xYq0;xQt0>>xYq0;10;13;3;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when you have caused me to rejoice;have caused to rejoice;      |   |  [KJ <Cj>] [FMXTNJ <PO>];(given that) I cry of joy (about);cry of joy (about);      |   |      [B-M<FJ JDJK <Co>] [>RNN <Pr>];
621;PS092,012;WayX>>xYqX;WayX>>xYqX;30;33;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SRef;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and my eye looked at;looked at;      |              [W-<Cj>] [TBV <Pr>] [<JNJ <Su>] [B-CWRJ <Co>];my ears hear;hear;      |                  [TCM<NH <Pr>] [>ZNJ <Su>];
641;PS092,014;Ptcp>>xYq0;Ptcp>>xYq0;36;37;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;they are being transplanted;are being transplanted;          |  [CTWLJM <PC>] [B-BJT JHWH <Lo>];they sprout;sprout;          |      [B-XYRWT >LHJNW <Lo>] [JPRJXW <Pr>];
971;PS092,006;xQtX>>xQtX;xQtX>>xQtX;14;16;2;;;ind.;ind.;;;;;;;ind.;ind.;MH;;;;;;;;;Syn;MH;;disc;MAIN;retro;disc;2nd;retro;(re)openMain;follGivInf;how have your deeds grown strong?;have grown strong;      |  [MH <Qu>] [GDLW <Pr>] [M<FJK <Su>];now that/when your thoughts have been deep;have been deep;      |       |   |  [M>D <Mo>] [<MQW <Pr>] [MXCBTJK <Su>];
973;PS092,005;ZQtX>>xQt0;ZQtX>>xQt0;3;10;7;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;precGivInf;has been good;has been good; [VWB <Pr>];given that now that/when you have caused me to rejoice;have caused to rejoice;      |   |  [KJ <Cj>] [FMXTNJ <PO>];
1162;PS092,011;Way0>>ZQt0;Way0>>ZQt0;28;29;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;opnNarrMn;opnNr2nd;then you caused my horn to be high;caused to be high;      |          [W-<Cj>] [TRM <Pr>] [K-R>JM <Aj>] [QRNJ <Ob>];I had confounded;had confounded;      |               |  [BLTJ <Pr>] [B-CMN R<NN <Co>];
1302;PS092,012;Way0>>WayX;Way0>>WayX;28;30;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then you caused my horn to be high;caused to be high;      |          [W-<Cj>] [TRM <Pr>] [K-R>JM <Aj>] [QRNJ <Ob>];and my eye looked at;looked at;      |              [W-<Cj>] [TBV <Pr>] [<JNJ <Su>] [B-CWRJ <Co>];
1371;PS092,011;NmCl>>Way0;NmCl>>Way0;22;28;6;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;nwPtcpSet;SS;;;disc;main;;narr;main;zero;cntMain;opnNarrMn;and you are a high place;are;      |      [W-<Cj>] [>TH <Su>] [MRWM <PC>] [L-<LM <Ti>];then you caused my horn to be high;caused to be high;      |          [W-<Cj>] [TRM <Pr>] [K-R>JM <Aj>] [QRNJ <Ob>];
1582;PS092,014;XxYq>>Ptcp;XxYq>>Ptcp;34;36;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;a just one sprouts;sprouts;     [YDJQ <Su>] [K--TMR <Aj>] [JPRX <Pr>];they are being transplanted;are being transplanted;          |  [CTWLJM <PC>] [B-BJT JHWH <Lo>];
1633;PS092,012;Ptcp>>Ptcp;Ptcp>>Ptcp;31;32;1;CoCl;Attr;ind.;ind.;;;;;;;ind.;ind.;B H;;;;;;;;;;;;disc;main;;disc;main;;opnDpLnMain;opnAttrMain;yes/indeed, at/to/about them who are arising (against);are arising (against);      |                   |  [B--<Re>] [QMJM <PC>] [<LJ <Co>];who/which are doing evil;are doing evil;      |                   |      [MR<JM <PC>];
1692;PS092,009;xQtX>>NmCl;xQtX>>NmCl;14;22;8;;;ind.;nomin.;;;;;;;ind.;nomin.;MH;;;;;;;;;DS;MH;;disc;MAIN;retro;disc;main;;(re)openMain;cntMain;how have your deeds grown strong?;have grown strong;      |  [MH <Qu>] [GDLW <Pr>] [M<FJK <Su>];and you are a high place;are;      |      [W-<Cj>] [>TH <Su>] [MRWM <PC>] [L-<LM <Ti>];
1731;PS092,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is a psalm;is; [MZMWR <PC>];this is a song;is;  |  [CJR / L-JWM H-CBT <sp><PC>];
1732;PS092,016;AjCl>>NmCl;AjCl>>NmCl;41;42;1;ObCl;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;neg;;;;;;DS;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;that YHWH is right;is;             [KJ <Cj>] [JCR <PC>] [JHWH / YWRJ <ap><Su>];and (that) a wickedness is not in/among him;is;                 [W-<Cj>] [L> <Ng>] [<LTH <Su>] [BW <PC>];
