11;PS040,014;ZIm0>>Voct;ZIm0>>xIm0;54;57;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;like!;like;             [RYH <Pr>];o YHWH;;                 [JHWH <Vo>];
102;PS040,015;xIm0>>ZYq0;xIm0>>ZYq0;58;59;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;make haste!;make haste;                      |  [L-<ZRTJ <Co>] [XWCH <Pr>];let them be ashamed;let be ashamed;                      |       |  [JBCW <Pr>];
112;PS040,015;ZYq0>>ZYq0;ZYq0>>ZYq0;59;63;4;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be ashamed;let be ashamed;                      |       |  [JBCW <Pr>];let them be turned;let be turned;                      |       |  [JSGW <Pr>] [>XWR <Mo>];
112;PS040,016;ZYq0>>ZYqX;ZYq0>>ZYqX;63;65;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be turned;let be turned;                      |       |  [JSGW <Pr>] [>XWR <Mo>];let be desolate;let be desolate;                      |       |  [JCMW <Pr>] [<L <QB BCTM <Aj>];
112;PS040,017;ZYqX>>ZYq0;ZYqX>>ZYq0;65;68;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let be desolate;let be desolate;                      |       |  [JCMW <Pr>] [<L <QB BCTM <Aj>];let them rejoice;let rejoice;                      |       |  [JFJFW <Pr>];
112;PS040,017;ZYq0>>ZYqX;ZYq0>>ZYqX;68;71;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them rejoice;let rejoice;                      |       |  [JFJFW <Pr>];let say (to/of);let say (to/of);                      |       |  [J>MRW <Pr>] [TMJD <Mo>];
162;PS040,004;xQt0>>ZYqX;xQt0>>ZYqX;4;12;8;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;narr.;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have waited (for) YHWH;have waited (for); [QWH <Mo>] [QWJTJ <Pr>] [JHWH <Ob>];let many see;let see;      |  [JR>W <Pr>] [RBJM <Su>];
162;PS040,006;xQtX>>ZYq0;xQtX>>ZYq0;18;22;4;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;coh.;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have made/done;have made/done;     [RBWT <Aj>] [<FJT <Pr>] [>TH <Su>];let me report;let report;          |   |   |  [>GJDH <Pr>];
231;PS040,015;ZYq0>>WYqX;ZYq0>>WYqX;59;60;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them be ashamed;let be ashamed;                      |       |  [JBCW <Pr>];and let be ashamed;let be ashamed;                      |       |   |  [W-<Cj>] [JXPRW <Pr>] [JXD <Mo>];
231;PS040,015;ZYq0>>WYqX;ZYq0>>WYqX;63;64;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them be turned;let be turned;                      |       |  [JSGW <Pr>] [>XWR <Mo>];and let the delighting ones of my evil be humiliated;let be humiliated;                      |       |   |  [W-<Cj>] [JKLMW <Pr>] [XPYJ R<TJ <Su>];
231;PS040,017;ZYq0>>WYqX;ZYq0>>WYqX;68;69;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them rejoice;let rejoice;                      |       |  [JFJFW <Pr>];and let all rejoice;let rejoice;                      |       |   |  [W-<Cj>] [JFMXW <Pr>] [BK <Co>] [KL <Su>];
241;PS040,006;ZYq0>>WYq0;ZYq0>>WYq0;22;23;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me report;let report;          |   |   |  [>GJDH <Pr>];and let me speak (of);let speak (of);          |   |   |       |  [W-<Cj>] [>DBRH <Pr>];
241;PS040,004;ZYqX>>WYq0;ZYqX>>WYq0;12;13;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let many see;let see;      |  [JR>W <Pr>] [RBJM <Su>];and let them fear;let fear;      |       |  [W-<Cj>] [JJR>W <Pr>];
241;PS040,004;WYq0>>WYq0;WYq0>>WYq0;13;14;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let them fear;let fear;      |       |  [W-<Cj>] [JJR>W <Pr>];and let them trust;let trust;      |       |  [W-<Cj>] [JBVXW <Pr>] [B-JHWH <Co>];
411;PS040,012;Defc>>XxYq;XxYq>>XxYq;43;46;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;;;;;;;SRef;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you;;         [>TH <Su>];your loyalty and.. watch me;watch;              |  [XSDK W->MTK <Su>] [TMJD <Mo>] [JYRWNJ <PO>];
472;PS040,018;AjCl>>XYqt;AjCl>>XYqt;74;75;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;now, I am humble and..;am;                      |      [W-<Cj>] [>NJ <Su>] [<NJ W->BJWN <PC>];Adonai accounts;accounts;                      |          [>DNJ <Su>] [JXCB <Pr>] [LJ <Co>];
611;PS040,010;ZQt0>>xYq0;ZQt0>>xYq0;36;37;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;HNH;disc;2nd;retro;disc;MAIN;zero;precGivInf;GivInf>Mn;now that/when I have announced justice;have announced;          |  [BFRTJ <Pr>] [YDQ <Ob>] [B-QHL / RB <sp><Co>];behold, I do not restrain my lips;do restrain;          |       |  [HNH <Ij>] [FPTJ <Ob>] [L> <Ng>] [>KL> <Pr>];
651;PS040,018;NmCl>>xYq0;NmCl>>xYq0;76;78;2;;;nomin.;prohib.;;;;;;;nomin.;prohib.;;;;prh;;;;;;SS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since you are my help and..;are;                     [<ZRTJ W-MPLVJ <PC>] [>TH <Su>];you should not hesitate;should hesitate;                         [>L <Ng>] [T>XR <Pr>];
782;PS040,010;xYq0>>Voct;xYq0>>XQtl;37;38;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;neg;;;;;;;DS;HNH;;disc;MAIN;zero;disc;2nd;retro;GivInf>Mn;follArgum;behold, I do not restrain my lips;do restrain;          |       |  [HNH <Ij>] [FPTJ <Ob>] [L> <Ng>] [>KL> <Pr>];as/since, o YHWH,;;          |       |      [JHWH <Vo>];
882;PS040,013;ZQt0>>WXQt;ZQt0>>WXQt;52;53;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) they have been mighty;have been mighty;              |              [<YMW <Pr>] [M-F<RWT R>CJ <Co>];and/but (given that) my heart has left me;has left;              |                  [W-<Cj>] [LBJ <Su>] [<ZBNJ <PO>];
953;PS040,013;XxYq>>xQtX;XxYq>>xQtX;46;47;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;your loyalty and.. watch me;watch;              |  [XSDK W->MTK <Su>] [TMJD <Mo>] [JYRWNJ <PO>];given that evils have encompassed;have encompassed;              |      [KJ <Cj>] [>PPW <Pr>] [<LJ <Co>] [R<WT <Su>];
971;PS040,007;xQt0>>xQt0;xQt0>>xQt0;26;27;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have not desired a sacrifice and..;have desired;          |   |  [ZBX W-MNXH <Ob>] [L> <Ng>] [XPYT <Pr>];you have dug ears;have dug;          |   |   |  [>ZNJM <Ob>] [KRJT <Pr>] [LJ <Co>];
971;PS040,011;ZQt0>>xQt0;ZQt0>>xQt0;36;40;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when I have announced justice;have announced;          |  [BFRTJ <Pr>] [YDQ <Ob>] [B-QHL / RB <sp><Co>];I have not covered (with) your justice;have covered (with);          |      [YDQTK <Ob>] [L> <Ng>] [KSJTJ <Pr>] [B-TWK LBJ <Co>];
971;PS040,011;xQt0>>xQt0;xQt0>>xQt0;40;41;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have not covered (with) your justice;have covered (with);          |      [YDQTK <Ob>] [L> <Ng>] [KSJTJ <Pr>] [B-TWK LBJ <Co>];I have said your steadiness and..;have said;          |           |  [>MWNTK W-TCW<TK <Ob>] [>MRTJ <Pr>];
971;PS040,011;xQt0>>xQt0;xQt0>>xQt0;40;42;2;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have not covered (with) your justice;have covered (with);          |      [YDQTK <Ob>] [L> <Ng>] [KSJTJ <Pr>] [B-TWK LBJ <Co>];I have not hidden your loyalty and..;have hidden;          |          [L> <Ng>] [KXDTJ <Pr>] [XSDK W->MTK <Ob>] [L-QHL / RB <sp><Co>];
971;PS040,007;xQt0>>xQt0;xQt0>>xQt0;26;28;2;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have not desired a sacrifice and..;have desired;          |   |  [ZBX W-MNXH <Ob>] [L> <Ng>] [XPYT <Pr>];you have not asked a burnt-offering and..;have asked;          |   |  [<WLH W-XV>H <Ob>] [L> <Ng>] [C>LT <Pr>];
971;PS040,007;xQtX>>xQt0;xQtX>>xQt0;18;26;8;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when you have made/done;have made/done;     [RBWT <Aj>] [<FJT <Pr>] [>TH <Su>];you have not desired a sacrifice and..;have desired;          |   |  [ZBX W-MNXH <Ob>] [L> <Ng>] [XPYT <Pr>];
972;PS040,008;xQt0>>xQt0;xQt0>>xQt0;28;29;1;;;ind.;ind.;;;;;;;ind.;ind.;;>Z;neg;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have not asked a burnt-offering and..;have asked;          |   |  [<WLH W-XV>H <Ob>] [L> <Ng>] [C>LT <Pr>];then I have said;have said;          |   |   |  [>Z <Mo>] [>MRTJ <Pr>];
1013;PS040,005;NmCl>>xQt0;NmCl>>xQt0;15;16;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;>CR;;;;;;;;;;;disc;main;;disc;2nd;retro;cntMain;opnAttr2ndR;the vigorous man is happy;is;      |      [>CRJ <PC>] [H-GBR <Su>];who/which has put YHWH;has put;      |          [>CR <Re>] [FM <Pr>] [JHWH <Ob>] [MBVXW <Ob>];
1061;PS040,005;xQt0>>WxQ0;xQt0>>WxQ0;16;17;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;who/which has put YHWH;has put;      |          [>CR <Re>] [FM <Pr>] [JHWH <Ob>] [MBVXW <Ob>];and (who/which) has not turned;has turned;      |              [W-<Cj>] [L> <Ng>] [PNH <Pr>] [>L RHBJM W-FVJ KZB <Co>];
1062;PS040,013;ZQtX>>WxQ0;ZQtX>>WxQ0;49;50;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) my sins have overtaken me;have overtaken;              |          [HFJGWNJ <PO>] [<WNTJ <Su>];and (given that) I have not been able;have been able;              |               |  [W-<Cj>] [L> <Ng>] [JKLTJ <Pr>];
1122;PS040,006;ZYq0>>ZQt0;ZYq0>>ZQt0;22;24;2;;;coh.;ind.;;;;;;;coh.;ind.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;follArgum;let me report;let report;          |   |   |  [>GJDH <Pr>];as/since they have been mighty;have been mighty;          |   |   |      [<YMW <Pr>];
1151;PS040,013;xQtX>>ZQtX;xQtX>>ZQtX;47;49;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that evils have encompassed;have encompassed;              |      [KJ <Cj>] [>PPW <Pr>] [<LJ <Co>] [R<WT <Su>];(given that) my sins have overtaken me;have overtaken;              |          [HFJGWNJ <PO>] [<WNTJ <Su>];
1151;PS040,010;xQt0>>ZQt0;xQt0>>ZQt0;34;36;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;precGivInf;I have desired;have desired;          |  [XPYTJ <Pr>];now that/when I have announced justice;have announced;          |  [BFRTJ <Pr>] [YDQ <Ob>] [B-QHL / RB <sp><Co>];
1151;PS040,013;ZQtX>>ZQt0;ZQtX>>ZQt0;49;52;3;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) my sins have overtaken me;have overtaken;              |          [HFJGWNJ <PO>] [<WNTJ <Su>];(given that) they have been mighty;have been mighty;              |              [<YMW <Pr>] [M-F<RWT R>CJ <Co>];
1161;PS040,003;Way0>>ZQt0;Way0>>ZQt0;8;9;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;ctGvInf>NrFg;ctGvInf>2ndR;and (now that/when) he caused my feet to arise (against);caused to arise (against);      |   |  [W-<Cj>] [JQM <Pr>] [<L SL< <Co>] [RGLJ <Ob>];(now that/when) he had prepared my steps;had prepared;      |   |   |  [KWNN <Pr>] [>CRJ <Ob>];
1292;PS040,002;xQt0>>Way0;xQt0>>Way0;4;5;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;disc;2nd;retro;narr;main;zero;precGivInf;ctGvInf>NrFg;now that/when I have waited (for) YHWH;have waited (for); [QWH <Mo>] [QWJTJ <Pr>] [JHWH <Ob>];and (now that/when) he stretched out;stretched out;      |   |  [W-<Cj>] [JV <Pr>] [>LJ <Co>];
1311;PS040,002;Way0>>Way0;Way0>>Way0;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;ctGvInf>NrFg;ctGvInf>NrFg;and (now that/when) he stretched out;stretched out;      |   |  [W-<Cj>] [JV <Pr>] [>LJ <Co>];and (now that/when) he heard my cry;heard;      |   |  [W-<Cj>] [JCM< <Pr>] [CW<TJ <Ob>];
1311;PS040,003;Way0>>Way0;Way0>>Way0;6;7;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;ctGvInf>NrFg;ctGvInf>NrFg;and (now that/when) he heard my cry;heard;      |   |  [W-<Cj>] [JCM< <Pr>] [CW<TJ <Ob>];and (now that/when) he caused me to ascend;caused to ascend;      |   |  [W-<Cj>] [J<LNJ <PO>] [M-BWR C>WN / M-VJV H-JWN <pa><Co>];
1311;PS040,004;Way0>>Way0;Way0>>Way0;8;10;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;ctGvInf>NrFg;ctGvInf>NrFg;and (now that/when) he caused my feet to arise (against);caused to arise (against);      |   |  [W-<Cj>] [JQM <Pr>] [<L SL< <Co>] [RGLJ <Ob>];and (now that/when) he gave a song;gave;      |   |  [W-<Cj>] [JTN <Pr>] [B-PJ <Co>] [CJR / XDC <sp><Ob>];
1311;PS040,003;Way0>>Way0;Way0>>Way0;7;8;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;ctGvInf>NrFg;ctGvInf>NrFg;and (now that/when) he caused me to ascend;caused to ascend;      |   |  [W-<Cj>] [J<LNJ <PO>] [M-BWR C>WN / M-VJV H-JWN <pa><Co>];and (now that/when) he caused my feet to arise (against);caused to arise (against);      |   |  [W-<Cj>] [JQM <Pr>] [<L SL< <Co>] [RGLJ <Ob>];
1602;PS040,008;xQt0>>Ptcp;xQt0>>Ptcp;30;31;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;HNH;;disc;MAIN;retro;disc;main;;opnDrSpMain;cntMain;behold, I have come (to);have come (to);          |   |   |      [HNH <Ij>] [B>TJ <Pr>];he/she/it is being written;is being written;          |   |   |          [B-MGLT SPR <Co>] [KTWB <PC>] [<LJ <Co>];
1662;PS040,005;ZYqX>>NmCl;ZYqX>>NmCl;12;15;3;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;let many see;let see;      |  [JR>W <Pr>] [RBJM <Su>];the vigorous man is happy;is;      |      [>CRJ <PC>] [H-GBR <Su>];
1692;PS040,009;xQt0>>NmCl;xQt0>>NmCl;34;35;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;opn2ndR;opnMain;I have desired;have desired;          |  [XPYTJ <Pr>];and your instruction is in/among the midst of my bowels;is;          |   |  [W-<Cj>] [TWRTK <Su>] [B-TWK M<J <PC>];
1693;PS040,013;xQtX>>NmCl;xQtX>>NmCl;47;48;1;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;KJ;<D;;neg;;;;;;;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;opnSbLnMain;given that evils have encompassed;have encompassed;              |      [KJ <Cj>] [>PPW <Pr>] [<LJ <Co>] [R<WT <Su>];while/until there is no number;is;              |           |  [<D <Cj>] [>JN <NC>] [MSPR <PC>];
1731;PS040,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR <PC>];
1731;PS040,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |   |  [L-DWD <PC>];
