11;PS051,003;ZIm0>>xIm0;ZIm0>>xIm0;5;8;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;favour me;favour; [XNNJ <PO>];wipe my rebellions!;wipe;  |   |  [K-RB RXMJK <Aj>] [MXH <Pr>] [PC<J <Ob>];
11;PS051,004;ZIm0>>ZIm0;ZIm0>>ZIm0;5;9;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;favour me;favour; [XNNJ <PO>];cause to be many!;cause to be many;  |  [HRBH <Pr>];
11;PS051,004;ZIm0>>ZIm0;ZIm0>>ZIm0;5;10;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;favour me;favour; [XNNJ <PO>];cause me to be full!;cause to be full; [KBSNJ <PO>] [M-<WNJ <Co>];
11;PS051,004;ZIm0>>WxI0;ZIm0>>WxI0;10;11;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause me to be full!;cause to be full; [KBSNJ <PO>] [M-<WNJ <Co>];and cause me to be clean!;cause to be clean;  |   |   |   |   |   |  [W-<Cj>] [M-XV>TJ <Co>] [VHRNJ <PO>];
11;PS051,011;ZIm0>>WxI0;ZIm0>>WxI0;33;34;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;hide your face!;hide;  |  [HSTR <Pr>] [PNJK <Ob>] [M-XV>J <Co>];and wipe all of my sins!;wipe;  |   |   |   |  [W-<Cj>] [KL <WNTJ <Ob>] [MXH <Pr>];
11;PS051,012;ZIm0>>xIm0;ZIm0>>xIm0;33;35;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;hide your face!;hide;  |  [HSTR <Pr>] [PNJK <Ob>] [M-XV>J <Co>];create a heart!;create;  |   |   |  [LB VHWR <Ob>] [BR> <Pr>] [LJ <Co>];
11;PS051,012;xIm0>>WxI0;xIm0>>WxI0;35;37;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;create a heart!;create;  |   |   |  [LB VHWR <Ob>] [BR> <Pr>] [LJ <Co>];and cause a wind to be new!;cause to be new;  |   |   |      [W-<Cj>] [RWX NKWN <Ob>] [XDC <Pr>] [B-QRBJ <Aj>];
11;PS051,014;ZIm0>>ZIm0;ZIm0>>ZIm0;33;40;7;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;hide your face!;hide;  |  [HSTR <Pr>] [PNJK <Ob>] [M-XV>J <Co>];cause the rejoicing of your help to return!;cause to return;  |  [HCJBH <Pr>] [LJ <Co>] [FFWN JC<K <Ob>];
101;PS051,020;ZIm0>>ZYq0;ZIm0>>ZYq0;57;58;1;;;imperat.;juss.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;cause Zion to be good!;cause to be good;     [HJVJBH <Pr>] [B-RYWNK <Aj>] [>T YJWN <Ob>];you should build the walls of Jerusalem;should build;          |  [TBNH <Pr>] [XWMWT JRWCLM <Ob>];
102;PS051,015;ZIm0>>ZYq0;ZIm0>>ZYq0;40;42;2;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause the rejoicing of your help to return!;cause to return;  |  [HCJBH <Pr>] [LJ <Co>] [FFWN JC<K <Ob>];let me cause rebellers to learn;let cause to learn;  |      [>LMDH <Pr>] [PC<JM <Ob>] [DRKJK <Ob>];
102;PS051,016;ZIm0>>ZYqX;ZIm0>>ZYqX;44;46;2;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;deliver me!;deliver; [HYJLNJ <PO>] [M-DMJM <Co>];let my tongue cry of joy (about) your justice;let cry of joy (about);      |   |  [TRNN <Pr>] [LCWNJ <Su>] [YDQTK <Ob>];
111;PS051,009;ZYq0>>ZYq0;ZYq0>>ZYq0;26;28;2;;;juss.;juss.;;;;;;;juss.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you should cause me to miss/sin;should cause to miss/sin;  |   |  [TXV>NJ <PO>] [B->ZWB <Aj>];you should cause me to be full;should cause to be full;  |   |  [TKBSNJ <PO>];
111;PS051,010;ZYq0>>ZYq0;ZYq0>>ZYq0;28;30;2;;;juss.;juss.;;;;;;;juss.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause me to be full;should cause to be full;  |   |  [TKBSNJ <PO>];you should cause me to hear;should cause to hear;  |   |  [TCMJ<NJ <PO>] [FFWN / W-/ FMXH <pa><cj><Ob>];
112;PS051,010;ZYq0>>ZYqX;ZYq0>>ZYqX;30;31;1;;;juss.;volit.;;;;;;;juss.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause me to hear;should cause to hear;  |   |  [TCMJ<NJ <PO>] [FFWN / W-/ FMXH <pa><cj><Ob>];let bones rejoice;let rejoice;  |   |      [TGLNH <Pr>] [<YMWT <Su>];
151;PS051,006;xYq0>>ZYq0;xYq0>>ZYq0;18;20;2;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;LM<N;(LM<N);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;so that you may be just;may be just;  |   |   |   |      [LM<N <Cj>] [TYDQ <Pr>];(so that) you may be clean;may be clean;  |   |   |   |          [TZKH <Pr>];
242;PS051,009;ZYq0>>WYq0;ZYq0>>WYq0;26;27;1;;;juss.;coh.;;;;;;;juss.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you should cause me to miss/sin;should cause to miss/sin;  |   |  [TXV>NJ <PO>] [B->ZWB <Aj>];so that I may be clean;may be clean;  |   |   |  [W-<Cj>] [>VHR <Pr>];
282;PS051,018;xYq0>>WYq0;xYq0>>WYq0;50;51;1;;Coor;non-vol.;coh.;;;;;;;non-vol.;coh.;KJ;(KJ);neg;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you do not desire a sacrifice;do desire;      |           |   |  [KJ <Cj>] [L> <Ng>] [TXPY <Pr>] [ZBX <Ob>];and (given that) let me give;let give;      |           |   |       |  [W-<Cj>] [>TNH <Pr>];
393;PS051,005;ZIm0>>xXYq;ZIm0>>xXYq;10;12;2;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;cause me to be full!;cause to be full; [KBSNJ <PO>] [M-<WNJ <Co>];given that I know my rebellions;know;  |   |   |   |   |  [KJ <Cj>] [PC<J <Ob>] [>NJ <Su>] [>D< <Pr>];
492;PS051,015;ZYq0>>WXxY;ZYq0>>WXxY;42;43;1;;;coh.;non-vol.;;volit.;;x;;;coh.;non-vol.;;;;;coh.;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me cause rebellers to learn;let cause to learn;  |      [>LMDH <Pr>] [PC<JM <Ob>] [DRKJK <Ob>];and/but sinful ones return;return;  |          [W-<Cj>] [XV>JM <Su>] [>LJK <Co>] [JCWBW <Pr>];
512;PS051,017;xYq0>>WXYq;xYq0>>WXYq;48;49;1;;;non-vol.;non-vol.;juss.;;juss.;;;;juss.;non-vol.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should open my lips;should open;      |      [FPTJ <Ob>] [TPTX <Pr>];and/but my mouth reports your praise;reports;      |           |   |   |  [W-<Cj>] [PJ <Su>] [JGJD <Pr>] [THLTK <Ob>];
571;PS051,013;ZIm0>>xYq0;ZIm0>>xYq0;33;38;5;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;hide your face!;hide;  |  [HSTR <Pr>] [PNJK <Ob>] [M-XV>J <Co>];you should not throw me;should throw;  |   |  [>L <Ng>] [TCLJKNJ <PO>] [M-L-PNJK <Co>];
571;PS051,017;ZIm0>>Voct;ZIm0>>xYq0;44;47;3;;;imperat.;non-vol.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;deliver me!;deliver; [HYJLNJ <PO>] [M-DMJM <Co>];o Adonai;;      |  [>DNJ <Vo>];
571;PS051,021;ZIm0>>xYq0;ZIm0>>xYq0;57;59;2;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;>Z;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;cause Zion to be good!;cause to be good;     [HJVJBH <Pr>] [B-RYWNK <Aj>] [>T YJWN <Ob>];then you desire sacrifices of justice;desire;         [>Z <Mo>] [TXPY <Pr>] [ZBXJ YDQ <Ob>];
601;PS051,018;xYq0>>xYq0;xYq0>>xYq0;50;52;2;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you do not desire a sacrifice;do desire;      |           |   |  [KJ <Cj>] [L> <Ng>] [TXPY <Pr>] [ZBX <Ob>];(given that) you do not like a burnt-offering;do like;      |           |   |      [<WLH <Ob>] [L> <Ng>] [TRYH <Pr>];
601;PS051,019;xYq0>>Defc;xYq0>>xYq0;48;54;6;;;non-vol.;non-vol.;juss.;juss.;juss.;neg.vol.;;;juss.;neg.vol.;;;;neg;;;inher.juss. ;inher.neg.vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should open my lips;should open;      |      [FPTJ <Ob>] [TPTX <Pr>]; the heart;;      |          [LB NCBR W-NDKH <Ob>];
602;PS051,021;xYq0>>xYq0;xYq0>>xYq0;59;61;2;;;non-vol.;non-vol.;juss.;;x;;;;non-vol.;non-vol.;>Z;>Z;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;then you desire sacrifices of justice;desire;         [>Z <Mo>] [TXPY <Pr>] [ZBXJ YDQ <Ob>];then they cause young bulls to ascend;cause to ascend;             [>Z <Mo>] [J<LW <Pr>] [<L MZBXK <Co>] [PRJM <Ob>];
603;PS051,018;xYq0>>xYq0;xYq0>>xYq0;48;50;2;;;non-vol.;non-vol.;juss.;;juss.;;;;juss.;non-vol.;;KJ;;neg;;;inher.juss. ;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;you should open my lips;should open;      |      [FPTJ <Ob>] [TPTX <Pr>];given that you do not desire a sacrifice;do desire;      |           |   |  [KJ <Cj>] [L> <Ng>] [TXPY <Pr>] [ZBX <Ob>];
613;PS051,006;xQt0>>xYq0;xQt0>>xYq0;14;18;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;LM<N;;;;;;;;;;;disc;2nd;retro;disc;main;zero;follArgum;opnSbLnMain;as/since I have missed/sinned;have missed/sinned;  |   |   |   |  [LK / L-BDK <sp><Co>] [XV>TJ <Pr>];so that you may be just;may be just;  |   |   |   |      [LM<N <Cj>] [TYDQ <Pr>];
661;PS051,014;ZIm0>>WxY0;ZIm0>>WxY0;40;41;1;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause the rejoicing of your help to return!;cause to return;  |  [HCJBH <Pr>] [LJ <Co>] [FFWN JC<K <Ob>];and you should support me;should support;  |       |  [W-<Cj>] [RWX NDJBH <Ob>] [TSMKNJ <PO>];
672;PS051,009;ZYq0>>WxY0;ZYq0>>WxY0;28;29;1;;;juss.;non-vol.;;juss.;;x;;;juss.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause me to be full;should cause to be full;  |   |  [TKBSNJ <PO>];and I am white;am white;  |   |   |  [W-<Cj>] [M-CLG <Aj>] [>LBJN <Pr>];
691;PS051,013;xYq0>>WxY0;xYq0>>WxY0;38;39;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not throw me;should throw;  |   |  [>L <Ng>] [TCLJKNJ <PO>] [M-L-PNJK <Co>];and you should not take the wind of your holiness;should take;  |   |      [W-<Cj>] [RWX QDCK <Ob>] [>L <Ng>] [TQX <Pr>] [MMNJ <Co>];
701;PS051,008;xQt0>>WxY0;xQt0>>WxY0;24;25;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;HN;;disc;MAIN;retro;disc;main;zero;cntMn>retro;cntMn>zero;behold, you have desired trustworthiness;have desired;  |   |   |      [HN <Ij>] [>MT <Ob>] [XPYT <Pr>] [B--VXWT <Aj>];and you cause me to know;cause to know;  |   |   |          [W-<Cj>] [B-STM <Aj>] [XKMH <Ob>] [TWDJ<NJ <PO>];
932;PS051,006;ZIm0>>xQt0;ZIm0>>xQt0;10;14;4;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;cause me to be full!;cause to be full; [KBSNJ <PO>] [M-<WNJ <Co>];as/since I have missed/sinned;have missed/sinned;  |   |   |   |  [LK / L-BDK <sp><Co>] [XV>TJ <Pr>];
972;PS051,008;xQt0>>xQt0;xQt0>>xQt0;22;24;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;HN;HN;disc;MAIN;retro;disc;MAIN;retro;(re)openMain;cntMn>retro;behold, I have been caused to have labour pain/cry;have been caused to have labour pain/cry;  |   |   |  [HN <Ij>] [B-<WWN <Aj>] [XWLLTJ <Pr>];behold, you have desired trustworthiness;have desired;  |   |   |      [HN <Ij>] [>MT <Ob>] [XPYT <Pr>] [B--VXWT <Aj>];
1061;PS051,006;xQt0>>Defc;xQt0>>WxQ0;14;15;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since I have missed/sinned;have missed/sinned;  |   |   |   |  [LK / L-BDK <sp><Co>] [XV>TJ <Pr>];and (as/since);;  |   |   |   |       |  [W-<Cj>];
1062;PS051,007;xQt0>>WxQX;xQt0>>WxQX;22;23;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;HN;;disc;MAIN;retro;disc;2nd;retro;(re)openMain;parSit>2ndR;behold, I have been caused to have labour pain/cry;have been caused to have labour pain/cry;  |   |   |  [HN <Ij>] [B-<WWN <Aj>] [XWLLTJ <Pr>];while my mother has conceived me;has conceived;  |   |   |       |  [W-<Cj>] [B-XV> <Aj>] [JXMTNJ <PO>] [>MJ <Su>];
1123;PS051,010;ZYqX>>ZQt0;ZYqX>>ZQt0;31;32;1;;Attr;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;let bones rejoice;let rejoice;  |   |      [TGLNH <Pr>] [<YMWT <Su>];(in/for/with/of) whom/which you have crushed;have crushed;  |   |          [DKJT <Pr>];
1672;PS051,005;xXYq>>NmCl;xXYq>>NmCl;12;13;1;;Coor;non-vol.;nomin.;;;;;;;non-vol.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;;opnSbLnMain;crdSbLnMain;given that I know my rebellions;know;  |   |   |   |   |  [KJ <Cj>] [PC<J <Ob>] [>NJ <Su>] [>D< <Pr>];and (given that) my sin is my counterpart;is;  |   |   |   |   |      [W-<Cj>] [XV>TJ <Su>] [NGDJ <PC>] [TMJD <Mo>];
1731;PS051,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
