001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR H-M<LWT <PC>];this is the song of the ascents;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-CLMH <PC>];this is to Solomon;is;
001;3sgm;XxYq;;3;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.; [>M <Cj>] [JHWH <Su>] [L> <Ng>] [JBNH <Pr>] [BJT <Ob>];if YHWH does not build a house;does build;
001;3pl-;xQtX;;4;2;952;ind.;;;;;;ind.;disc;2nd;retro;;opnApod2ndR;apod.;      |   |   |  [CW> <Aj>] [<MLW <Pr>] [BWNJW <Su>] [BW <Co>];then his builders have laboured;have laboured;
001;3sgm;XxYq;;5;2;413;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |   |  [>M <Cj>] [JHWH <Su>] [L> <Ng>] [JCMR <Pr>] [<JR <Ob>];if YHWH does not keep a town;does keep;
001;3sgm;xQtX;;6;2;952;ind.;;;;;;ind.;disc;2nd;retro;;opnApod2ndR;apod.;      |   |      [CW> <Aj>] [CQD <Pr>] [CWMR <Su>];then a keeper has been wakeful;has been wakeful;
002;---;NmCl;;7;21;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;      |  [CW> <PC>] [LKM <Co>];this is a vanity;is;
002;-plm;Ptcp;Attr;8;21;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |       |  [MCKJMJ <PC>];who/which are doing early;are doing early;
002;---;InfC;AjCl;9;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |   |  [QWM <Pr>];arising (against);arising (against);
002;-plm;Ptcp;Coor;10;21;1631;ind.;;;;;;ind.;disc;main;;;crdAttrMain;AttrDm;      |       |  [M>XRJ <PC>];who/which are hesitating;are hesitating;
002;---;InfC;AjCl;11;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |       |  [CBT <Pr>];sitting (in);sitting (in);
002;-plm;Ptcp;Coor;12;21;1631;ind.;;;;;;ind.;disc;main;;;crdAttrMain;AttrDm;      |       |      [>KLJ <PC>] [LXM H-<YBJM <Ob>];who/which are eating the bread of the pains;are eating;
002;3sgm;xYq0;;13;21;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |      [KN <Mo>] [JTN <Pr>] [L-JDJDW <Co>] [CN> <Ob>];thus he gives a sleep;gives;
003;---;NmCl;;14;2;0;nomin.;;;;;;nomin.;disc;MAIN;;HNH;(re)openMain;;     [HNH <Ij>] [NXLT JHWH <PC>] [BNJM <Su>];behold, sons are the heritage of YHWH;are;
003;---;NmCl;;15;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |  [FKR <PC>] [PRJ H-BVN <Su>];the fruit of the belly is a hire;is;
004;---;CPen;;16;2;1731;-;;;;;;-;;;;;cntMain;;         [K-XYJM / B-JD GBWR <sp><Fr>];as arrows;;
004;---;NmCl;;17;2;0;nomin.;;;;;;nomin.;disc;main;;;;;              |  [KN <PC>] [BNJ H-N<WRJM <Su>];thus the sons of the youths are;are;
005;---;NmCl;;18;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;             [>CRJ <PC>] [H-GBR <Su>];the vigorous man is happy;is;
005;3sgm;xQt0;Attr;19;2;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                  |  [>CR <Re>] [ML> <Pr>] [>T >CPTW <Ob>] [MHM <Co>];who/which has caused his quiver to be full (of);has caused to be full (of);
005;3plm;xYq0;;20;2;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                 [L> <Ng>] [JBCW <Pr>];they are not ashamed;are ashamed;
005;3plm;xYq0;;21;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                     [KJ <Cj>] [JDBRW <Pr>] [>T >WJBJM <Co>] [B--C<R <Aj>];given that they speak (of);speak (of);
