92;PS070,006;AjCl>>ZIm0;AjCl>>ZIm0;20;22;2;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;now, as/since I am humble and..;am;         [W-<Cj>] [>NJ <Su>] [<NJ W->BJWN <PC>];make haste!;make haste;              |  [XWCH <Pr>] [LJ <Co>];
102;PS070,003;xIm0>>ZYq0;xIm0>>ZYq0;7;8;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;make haste!;make haste;     [L-<ZRTJ <Co>] [XWCH <Pr>];let them be ashamed;let be ashamed;          |  [JBCW <Pr>];
112;PS070,003;ZYq0>>ZYq0;ZYq0>>ZYq0;8;10;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be ashamed;let be ashamed;          |  [JBCW <Pr>];let them be turned;let be turned;          |  [JSGW <Pr>] [>XWR <Mo>];
112;PS070,004;ZYq0>>ZYqX;ZYq0>>ZYqX;10;12;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be turned;let be turned;          |  [JSGW <Pr>] [>XWR <Mo>];let return;let return;          |  [JCWBW <Pr>] [<L <QB BCTM <Co>];
112;PS070,005;ZYqX>>ZYq0;ZYqX>>ZYq0;12;15;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let return;let return;          |  [JCWBW <Pr>] [<L <QB BCTM <Co>];let them rejoice;let rejoice;          |  [JFJFW <Pr>];
231;PS070,003;ZYq0>>WYqX;ZYq0>>WYqX;8;9;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them be ashamed;let be ashamed;          |  [JBCW <Pr>];and let the seekers of my soul be ashamed;let be ashamed;          |   |  [W-<Cj>] [JXPRW <Pr>] [MBQCJ NPCJ <Su>];
231;PS070,003;ZYq0>>WYqX;ZYq0>>WYqX;10;11;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them be turned;let be turned;          |  [JSGW <Pr>] [>XWR <Mo>];and let the delighting ones of my evil be humiliated;let be humiliated;          |   |  [W-<Cj>] [JKLMW <Pr>] [XPYJ R<TJ <Su>];
231;PS070,005;ZYq0>>WYqX;ZYq0>>WYqX;15;16;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them rejoice;let rejoice;          |  [JFJFW <Pr>];and let all of your seekers rejoice;let rejoice;          |       |  [W-<Cj>] [JFMXW <Pr>] [BK <Co>] [KL MBQCJK <Su>];
232;PS070,005;ZYq0>>WYqX;ZYq0>>WYqX;15;17;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them rejoice;let rejoice;          |  [JFJFW <Pr>];and let say (to/of);let say (to/of);          |      [W-<Cj>] [J>MRW <Pr>] [TMJD <Mo>];
651;PS070,006;NmCl>>xYq0;NmCl>>xYq0;23;25;2;;;nomin.;prohib.;;;;;;;nomin.;prohib.;;;;prh;;;;;;SS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since you are my help;are;             [<ZRJ / W-/ MPLVJ <pa><cj><PC>] [>TH <Su>];you should not hesitate;should hesitate;                 [>L <Ng>] [T>XR <Pr>];
1731;PS070,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |  [L-DWD <PC>];
1732;PS070,006;AjCl>>NmCl;AjCl>>NmCl;20;23;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;2nd;;disc;2nd;;precArgum;precArgum;now, as/since I am humble and..;am;         [W-<Cj>] [>NJ <Su>] [<NJ W->BJWN <PC>];as/since you are my help;are;             [<ZRJ / W-/ MPLVJ <pa><cj><PC>] [>TH <Su>];
