001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;; [>CRJ TMJMJ DRK <PC>];these are happinesses of complete ones of a way;are;
001;-plm;Ptcp;Attr;2;1;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |   |  [H-<Re>] [HLKJM <PC>] [B-TWRT JHWH <Co>];who/which are walking;are walking;
002;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [>CRJ NYRJ <DTJW <PC>];these are the happinesses of the watchers of his reminders;are;
002;3plm;xYq0;Attr;4;1;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;  |   |       |  [B-KL LB <Aj>] [JDRCWHW <PO>];who/which inquire him;inquire;
003;3pl-;xQt0;;5;1;1012;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |      [>P <Mo>] [L> <Ng>] [P<LW <Pr>] [<WLH <Ob>];yes, they have not made/done a wickedness;have made/done;
003;3pl-;xQt0;;6;1;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |          [B-DRKJW <Co>] [HLKW <Pr>];they have walked;have walked;
004;2sgm;XQtl;;7;1;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |  [>TH <Su>] [YWJTH <Pr>] [PQDJK <Ob>];now that/when you have commanded your orders;have commanded;
004;---;InfC;CoCl;8;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |       |  [L-CMR <Pr>] [M>D <Aj>];in order to keep;keep;
005;3plm;xYqX;;9;1;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |      [>XLJ <Ij>] [JKNW <Pr>] [DRKJ <Su>];alas, my ways are prepared;are prepared;
005;---;InfC;AjCl;10;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |   |  [L-CMR <Pr>] [XQJK <Ob>];in order to keep your portions;keep;
006;1sg-;xYq0;;11;1;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |           |  [>Z <Mo>] [L> <Ng>] [>BWC <Pr>];then I am not ashamed;am ashamed;
006;---;InfC;AjCl;12;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |      [B-HBJVJ <PO>] [>L KL MYWTJK <Co>];while/when I am looking at;am looking at;
007;1sg-;ZYq0;;13;1;152;coh.;;non-vol.;x;;;coh.;disc;main;zero;;cntMain;;  |          [>WDK <PO>] [B-JCR LBB <Aj>];let me praise you;let praise;
007;---;InfC;AjCl;14;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |               |  [B-LMDJ <PO>] [MCPVJ YDQK <Ob>];while/when I am learning the justices of your justice;am learning;
008;1sg-;xYq0;;15;1;581;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;  |              [>T XQJK <Ob>] [>CMR <Pr>];let me keep your portions;let keep;
008;2sgm;xYq0;;16;1;602;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;  |                  [>L <Ng>] [T<ZBNJ <PO>] [<D M>D <Aj>];you should not leave me;should leave;
009;3sgm;xYqX;;17;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;B MH;(re)openMain;; [B-MH <Aj>] [JZKH <Pr>] [N<R <Su>] [>T >RXW <Ob>];wherewith does a boy cause his path to be clean?;does cause to be clean;
009;---;InfC;AjCl;18;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |  [L-CMR <Pr>] [K-DBRK <Aj>];in order to keep;keep;
010;1sg-;xQt0;;19;2;962;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |  [B-KL LBJ <Aj>] [DRCTJK <PO>];now that/when I have inquired you;have inquired;
010;2sgm;xYq0;;20;2;612;prohib.;;;;;;prohib.;disc;main;zero;;GivInf>Mn;;  |       |   |   |  [>L <Ng>] [TCGNJ <PO>] [M-MYWTJK <Co>];you should not cause me to err;should cause to err;
011;1sg-;xQt0;;21;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |       |   |  [B-LBJ <Co>] [YPNTJ <Pr>] [>MRTK <Ob>];I have hidden your word;have hidden;
011;1sg-;xYq0;;22;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |       |   |      [LM<N <Cj>] [L> <Ng>] [>XV> <Pr>] [LK <Co>];so that I may not miss/sin;may miss/sin;
012;-sgm;Ptcp;;23;2;1602;ind.;;;;;;ind.;disc;2nd;;;precGivInf;;  |       |  [BRWK <PC>] [>TH <Su>];now that/when you are being blessed;are being blessed;
012;---;Voct;;24;2;0;-;;;;;;-;;;;;;;  |       |       |  [JHWH <Vo>];o YHWH;;
012;2sgm;ZIm0;;25;2;81;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;  |       |      [LMDNJ <PO>] [XQJK <Ob>];cause me to learn!;cause to learn;
013;1sg-;xQt0;;26;2;971;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |      [B-FPTJ <Aj>] [SPRTJ <Pr>] [KL MCPVJ PJK <Ob>];now that/when I have counted all of the justices of your mouth;have counted;
014;1sg-;xQt0;;27;2;971;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;  |           |  [B-DRK <DWTJK <Co>] [FFTJ <Pr>] [K-<L KL HWN <Aj>];(now that/when) I have rejoiced;have rejoiced;
015;1sg-;xYq0;;28;2;611;non-vol.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;  |          [B-PQDJK <Co>] [>FJXH <Pr>];let me be concerned with;let be concerned with;
015;1sg-;WYq0;;29;2;281;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |           |  [W-<Cj>] [>BJVH <Pr>] [>RXTJK <Ob>];and let me look at your paths;let look at;
016;1sg-;xYq0;;30;2;601;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;  |          [B-XQTJK <Co>] [>CT<C< <Pr>];let me delight (in);let delight (in);
016;1sg-;xYq0;;31;2;601;non-vol.;;coh.;neg.vol.;;;neg.vol.;disc;main;zero;;cntMain;;  |              [L> <Ng>] [>CKX <Pr>] [DBRK <Ob>];I should not forget your word;should forget;
017;2sgm;ZIm0;;32;3;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [GML <Pr>] [<L <BDK <Co>];deal fully (with)!;deal fully (with);
017;1sg-;ZYq0;;33;3;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |   |  [>XJH <Pr>];let me be alive;let be alive;
017;1sg-;WYq0;;34;3;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |   |      [W-<Cj>] [>CMRH <Pr>] [DBRK <Ob>];and let me keep your word;let keep;
018;2sgm;ZIm0;;35;3;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [GL <Pr>] [<JNJ <Ob>];uncover my eyes!;uncover;
018;1sg-;WYq0;;36;3;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |       |   |  [W-<Cj>] [>BJVH <Pr>] [NPL>WT / M-TWRTK <sp><Ob>];so that I may look at miraculous ones;may look at;
019;---;NmCl;;37;3;1652;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;  |       |  [GR <PC>] [>NKJ <Su>] [B-->RY <Lo>];as/since I am a sojourner;am;
019;2sgm;xYq0;;38;3;652;prohib.;juss.;;;;;prohib.;disc;main;zero;;Argum>Mn;;  |       |      [>L <Ng>] [TSTR <Pr>] [MMNJ <Co>] [MYWTJK <Ob>];you should not hide your commandments;should hide;
020;3sgf;ZQtX;;39;3;1142;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;  |       |          [GRSH <Pr>] [NPCJ <Su>] [L-T>BH / >L MCPVJK <sp><Aj>] [B-KL <T <Ti>];as/since my soul has been crushed;has been crushed;
021;2sgm;ZQt0;;40;3;1152;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |       |              [G<RT <Pr>] [ZDJM >RWRJM <Ob>];(as/since) you have rebuked insolent ones;have rebuked;
021;-plm;Ptcp;Attr;41;3;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |                  [H-<Re>] [CGJM <PC>] [M-MYWTJK <Co>];who/which are erring;are erring;
022;2sgm;ZIm0;;42;3;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [GL <Pr>] [M-<LJ <Co>] [XRPH W-BWZ <Ob>];uncover a reproach and..!;uncover;
022;1sg-;xQt0;;43;3;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |           |   |  [KJ <Cj>] [<DTJK <Ob>] [NYRTJ <Pr>];given that I have watched your reminders;have watched;
023;3pl-;xQtX;;44;3;932;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |           |  [GM <Mo>] [JCBW <Pr>] [FRJM <Su>];also/even now that/when chiefs have sat (in);have sat (in);
023;3pl-;xQt0;;45;3;971;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;  |           |       |  [BJ <Co>] [NDBRW <Pr>];(now that/when) they have been spoken;have been spoken;
023;3sgm;XYqt;;46;3;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |           |      [<BDK <Su>] [JFJX <Pr>] [B-XQJK <Co>];your servant is concerned with;is concerned with;
024;---;NmCl;;47;3;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |          [GM <DTJK <Su>] [C<C<J <PC>];even your reminders are my delights;are;
024;---;NmCl;Coor;48;3;1731;nomin.;;;;;;nomin.;disc;main;;;crdMain;;  |              [>NCJ <YTJ <PC>];they are the men of my counsel;are;
025;3sgf;ZQtX;;49;4;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;; [DBQH <Pr>] [L--<PR <Co>] [NPCJ <Su>];as/since my soul has cleft (to);has cleft (to);
025;2sgm;ZIm0;;50;4;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |   |   |  [XJNJ <PO>] [K-DBRK <Aj>];cause me to be alive!;cause to be alive;
026;1sg-;xQt0;;51;4;971;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |   |  [DRKJ <Ob>] [SPRTJ <Pr>];as/since I have counted my ways;have counted;
026;2sgm;Way0;;52;4;1292;ind.;;;;;;ind.;narr;main;zero;;cntArgm>NrFg;;  |   |       || [W-<Cj>] [T<NNJ <PO>];and (as/since) you answered me;answered;
026;2sgm;ZIm0;;53;4;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |   |      [LMDNJ <PO>] [XQJK <Ob>];cause me to learn!;cause to learn;
027;2sgm;xIm0;;54;4;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |          [DRK PQWDJK <Ob>] [HBJNNJ <PO>];cause me to understand!;cause to understand;
027;1sg-;WYq0;;55;4;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |   |              [W-<Cj>] [>FJXH <Pr>] [B-NPL>WTJK <Co>];so that I may be concerned with;may be concerned with;
028;3sgf;ZQtX;;56;4;1151;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |  [DLPH <Pr>] [NPCJ <Su>] [M-TWGH <Aj>];as/since my soul has been sleepless;has been sleepless;
028;2sgm;ZIm0;;57;4;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |       |  [QJMNJ <PO>] [K-DBRK <Aj>];cause me to arise (against)!;cause to arise (against);
029;2sgm;xIm0;;58;4;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |       |      [DRK CQR <Ob>] [HSR <Pr>] [MMNJ <Co>];turn aside a way of a lie!;turn aside;
029;2sgm;WxI0;;59;4;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |       |          [W-<Cj>] [TWRTK <Ob>] [XNNJ <PO>];and favour me!;favour;
030;1sg-;xQt0;;60;4;971;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |      [DRK >MWNH <Ob>] [BXRTJ <Pr>];now that/when I have chosen a way of a steadiness;have chosen;
030;1sg-;xQt0;;61;4;971;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;  |           |   |   |  [MCPVJK <Ob>] [CWJTJ <Pr>];(now that/when) I have placed your justices;have placed;
031;1sg-;ZQt0;;62;4;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;  |           |   |  [DBQTJ <Pr>] [B-<DWTJK <Co>];(now that/when) I have cleft (to);have cleft (to);
031;---;Voct;;63;4;0;-;;;;;;-;;;;;;;  |           |   |      [JHWH <Vo>];o YHWH;;
031;2sgm;xYq0;;64;4;612;prohib.;;;;;;prohib.;disc;main;zero;;GivInf>Mn;;  |           |  [>L <Ng>] [TBJCNJ <PO>];you should not cause me to be ashamed;should cause to be ashamed;
032;1sg-;xYq0;;65;4;611;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;  |          [DRK MYWTJK <Ob>] [>RWY <Pr>];I run the way of your commandments;run;
032;2sgm;xYq0;;66;4;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |              [KJ <Cj>] [TRXJB <Pr>] [LBJ <Ob>];given that you cause my heart to be wide;cause to be wide;
033;2sgm;ZIm0;;67;5;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HWRNJ <PO>];teach me;teach;
033;---;Voct;;68;5;0;-;;;;;;-;;;;;;;  |   |   |   |  [JHWH <Vo>];o YHWH;;
033;---;Defc;;69;5;0;-;;;;;;-;;;;;;;  |   |   |  [DRK XQJK <Ob>]; the way of your portions!;;
033;1sg-;WYq0;;70;5;222;coh.;;;;;;final;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [>YRNH <PO>] [<QB <Aj>];so that I may watch her;may watch;
034;2sgm;ZIm0;;71;5;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HBJNNJ <PO>];cause me to understand!;cause to understand;
034;1sg-;WYq0;;72;5;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [>YRH <Pr>] [TWRTK <Ob>];so that I may watch your instruction;may watch;
034;1sg-;WYq0;;73;5;241;coh.;;final;final;;;final;disc;main;zero;;cntMain;;  |   |      [W-<Cj>] [>CMRNH <PO>] [B-KL LB <Aj>];so that I may keep her;may keep;
035;2sgm;ZIm0;;74;5;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HDRJKNJ <PO>] [B-NTJB MYWTJK <Co>];cause me to tread!;cause to tread;
035;1sg-;xQt0;;75;5;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |       |  [KJ <Cj>] [BW <Co>] [XPYTJ <Pr>];given that I have desired;have desired;
036;2sgm;ZIm0;;76;5;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [HV <Pr>] [LBJ <Ob>] [>L <DWTJK <Co>];stretch out my heart!;stretch out;
036;---;Ellp;;77;5;0;-;;;;;;-;;;;;;;  |       |  [W-<Cj>] [>L <Ng>] [>L BY< <Co>];and not;;
037;2sgm;ZIm0;;78;5;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [H<BR <Pr>] [<JNJ <Ob>];cause my eyes to pass!;cause to pass;
037;---;InfC;CoCl;79;5;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |       |   |  [M-R>WT <Pr>] [CW> <Ob>];to prevent/without (that) seeing a vanity;seeing;
037;2sgm;xIm0;;80;5;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |       |  [B-DRKK <Co>] [XJNJ <PO>];cause me to be alive!;cause to be alive;
038;2sgm;ZIm0;;81;5;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [HQM <Pr>] [L-<BDK <Co>] [>MRTK <Ob>];cause your word to arise (against)!;cause to arise (against);
038;---;NmCl;Attr;82;5;1653;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;  |       |  [>CR <Re>] [L-JR>TK <PC>];who/which is to your fearing;is;
039;2sgm;ZIm0;;83;5;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [H<BR <Pr>] [XRPTJ <Ob>];cause my reproach to pass!;cause to pass;
039;1sg-;xQt0;Attr;84;5;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |           |   |  [>CR <Re>] [JGRTJ <Pr>];for whom/which is true that I have been afraid;have been afraid;
039;-plm;AjCl;;85;5;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |           |  [KJ <Cj>] [MCPVJK <Su>] [VWBJM <PC>];given that your justices are good;are;
040;1sg-;xQt0;;86;5;932;ind.;;;;;;ind.;disc;MAIN;retro;HNH;cntMn>retro;;  |          [HNH <Ij>] [T>BTJ <Pr>] [L-PQDJK <Co>];behold, I have longed;have longed;
040;2sgm;xIm0;;87;5;52;imperat.;;;;;;imperat.;disc;main;zero;;cntMn>zero;;  |              [B-YDQTK <Aj>] [XJNJ <PO>];cause me to be alive!;cause to be alive;
041;3plm;WYqX;;88;6;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;; [W-<Cj>] [JB>NJ <PO>] [XSDK <Su>];now, let your loyalties come (to) me;let come (to);
041;---;Voct;;89;6;0;-;;;;;;-;;;;;;;  |   |   |   |   |  [JHWH <Vo>];o YHWH;;
041;---;Ellp;;90;6;0;-;;;;;;-;;;;;;;  |   |   |   |  [TCW<TK <Su>] [K->MRTK <Aj>];your salvation;;
042;1sg-;WYq0;;91;6;242;coh.;;;;;;final;disc;main;zero;;cntMain;;  |   |   |  [W-<Cj>] [><NH <Pr>] [XRPJ DBR <Ob>];so that I may answer my reproacher;may answer;
042;1sg-;xQt0;;92;6;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |   |      [KJ <Cj>] [BVXTJ <Pr>] [B-DBRK <Co>];given that I have trusted;have trusted;
043;2sgm;WxY0;;93;6;671;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [>L <Ng>] [TYL <Pr>] [M-PJ <Co>] [DBR >MT <Ob>] [<D M>D <Aj>];and you should not deliver a word of trustworthiness;should deliver;
043;1sg-;xQt0;;94;6;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |      [KJ <Cj>] [L-MCPVK <Co>] [JXLTJ <Pr>];given that I have waited/hoped;have waited/hoped;
044;1sg-;WYq0;;95;6;242;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |  [W-<Cj>] [>CMRH <Pr>] [TWRTK <Ob>] [TMJD <Aj>] [L-<WLM W-<D <Ti>];so that I may keep your instruction;may keep;
045;1sg-;WYq0;;96;6;241;coh.;coh.;final;final;;;final;disc;main;zero;;cntMain;;  |  [W-<Cj>] [>THLKH <Pr>] [B--RXBH <Co>];so that I may walk;may walk;
045;1sg-;xQt0;;97;6;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |  [KJ <Cj>] [PQDJK <Ob>] [DRCTJ <Pr>];given that I have inquired your orders;have inquired;
046;1sg-;WYq0;;98;6;241;coh.;coh.;final;final;;;final;disc;main;zero;;cntMain;;  |  [W-<Cj>] [>DBRH <Pr>] [B-<DTJK <Co>] [NGD MLKJM <Aj>];so that I may speak (of);may speak (of);
046;1sg-;WxY0;;99;6;671;non-vol.;;final;neg.vol.;;;neg.vol.;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [L> <Ng>] [>BWC <Pr>];and I should not be ashamed;should be ashamed;
047;1sg-;WYq0;;100;6;241;coh.;;final;final;;;final;disc;main;zero;;cntMain;;  |  [W-<Cj>] [>CT<C< <Pr>] [B-MYWTJK <Co>];so that I may delight (in);may delight (in);
047;1sg-;xQt0;Attr;101;6;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |   |  [>CR <Re>] [>HBTJ <Pr>];for whom/which is true that I have loved;have loved;
048;1sg-;WYq0;;102;6;241;coh.;;final;final;;;final;disc;main;zero;;cntMain;;  |  [W-<Cj>] [>F> <Pr>] [KPJ <Ob>] [>L MYWTJK <Co>];so that I may lift my palms;may lift;
048;1sg-;xQt0;Attr;103;6;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |   |  [>CR <Re>] [>HBTJ <Pr>];for whom/which is true that I have loved;have loved;
048;1sg-;WYq0;;104;6;241;coh.;coh.;final;final;;;final;disc;main;zero;;cntMain;;  |  [W-<Cj>] [>FJXH <Pr>] [B-XQJK <Co>];so that I may be concerned with;may be concerned with;
049;2sgm;ZIm0;;105;7;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [ZKR <Pr>] [DBR <Ob>] [L-<BDK <Co>];remember a word!;remember;
049;2sgm;xQt0;Attr;106;7;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |   |  [<L >CR <Re>] [JXLTNJ <PO>];on which you have waited/hoped me;have waited/hoped;
050;---;NmCl;;107;7;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [Z>T <Su>] [NXMTJ <PC>] [B-<NJJ <Aj>];this is my comfort;is;
050;3sgf;xXQt;SpCl;108;7;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;  |       |  [KJ <Cj>] [>MRTK <Su>] [XJTNJ <PO>];namely that your word has caused me to be alive;has caused to be alive;
051;3pl-;XQtl;;109;7;832;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |      [ZDJM <Su>] [HLJYNJ <PO>] [<D M>D <Aj>];insolent ones have derided me;have derided;
051;1sg-;xQt0;;110;7;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |          [M-TWRTK <Co>] [L> <Ng>] [NVJTJ <Pr>];I have not stretched out;have stretched out;
052;1sg-;ZQt0;;111;7;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |              [ZKRTJ <Pr>] [MCPVJK <Ob>] [M-<WLM <Aj>];when I had remembered your justices;had remembered;
052;---;Voct;;112;7;0;-;;;;;;-;;;;;;;  |               |   |   |  [JHWH <Vo>];o YHWH;;
052;1sg-;Way0;;113;7;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |               |   |  [W-<Cj>] [>TNXM <Pr>];I repented;repented/consoled;
053;3sgf;XQtl;;114;7;792;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |               |  [ZL<PH <Su>] [>XZTNJ <PO>] [M-RC<JM <Aj>];an irritation has seized me;has seized;
053;-plm;Ptcp;Attr;115;7;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |               |       |  [<ZBJ <PC>] [TWRTK <Ob>];who/which are leaving your instruction;are leaving;
054;3pl-;xQtX;;116;7;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |               |      [ZMRWT <PC>] [HJW <Pr>] [LJ <Co>] [XQJK <Su>] [B-BJT MGWRJ <Lo>];your portions have been songs;have been;
055;1sg-;ZQt0;;117;7;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |              [ZKRTJ <Pr>] [B--LJLH <Ti>] [CMK <Ob>];when I had remembered your name;had remembered;
055;---;Voct;;118;7;0;-;;;;;;-;;;;;;;  |                   |   |  [JHWH <Vo>];o YHWH;;
055;1sg-;Way0;;119;7;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |                   |  [W-<Cj>] [>CMRH <Pr>] [TWRTK <Ob>];I kept your instruction;kept;
056;3sgf;XQtl;;120;7;792;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |                  [Z>T <Su>] [HJTH <Pr>] [LJ <PC>];this has been to me;has been;
056;1sg-;xQt0;;121;7;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |                      [KJ <Cj>] [PQDJK <Ob>] [NYRTJ <Pr>];given that I have watched your orders;have watched;
057;---;NmCl;;122;8;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [XLQJ <PC>] [JHWH <Su>];YHWH is my share;is;
057;1sg-;ZQt0;;123;8;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |  [>MRTJ <Pr>];I have said;have said;
057;---;InfC;ObCl;124;8;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |  [L-CMR <Pr>] [DBRJK <Ob>];to keep your words;keep;
058;1sg-;ZQt0;;125;8;1151;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |  [XLJTJ <Pr>] [PNJK <Ob>] [B-KL LB <Aj>];as/since I have caused your face to become weak;have caused to become weak;
058;2sgm;ZIm0;;126;8;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |   |  [XNNJ <PO>] [K->MRTK <Aj>];favour me!;favour;
059;1sg-;ZQt0;;127;8;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |  [XCBTJ <Pr>] [DRKJ <Ob>];when I had accounted my ways;had accounted;
059;1sg-;Way0;;128;8;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |   |  [W-<Cj>] [>CJBH <Pr>] [RGLJ <Ob>] [>L <DTJK <Co>];I caused my feet to return;caused to return;
060;1sg-;ZQt0;;129;8;1151;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |  [XCTJ <Pr>];I have made haste;have made haste;
060;1sg-;WxQ0;;130;8;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |       |   |  [W-<Cj>] [L> <Ng>] [HTMHMHTJ <Pr>];and I have not tarried;have tarried;
060;---;InfC;ObCl;131;8;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |       |  [L-CMR <Pr>] [MYWTJK <Ob>];to keep your commandments;keep;
061;3pl-;XQtl;;132;8;792;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |      [XBLJ RC<JM <Su>] [<WDNJ <PO>];now that/when cords of guilty have warned/witnessed me;have warned/witnessed;
061;1sg-;xQt0;;133;8;972;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;  |           |   |  [TWRTK <Ob>] [L> <Ng>] [CKXTJ <Pr>];(now that/when) I have not forgotten your instruction;have forgotten;
062;1sg-;xYq0;;134;8;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |           |  [XYWT LJLH <Ti>] [>QWM <Pr>];I arise (against);arise (against);
062;---;InfC;AjCl;135;8;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |       |  [L-HWDWT <Pr>] [LK <Co>] [<L MCPVJ YDQK <Co>];in order to praise;praise;
063;---;NmCl;;136;8;1681;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |           |      [XBR <PC>] [>NJ <Su>] [L-KL <Co>];I am a companion;am;
063;3pl-;xQt0;Attr;137;8;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |           |           |  [>CR <Re>] [JR>WK <PO>];who/which have feared you;have feared;
063;---;Ellp;;138;8;0;-;;;;;;-;;;;;;;  |           |          [W-<Cj>] [L-CMRJ PQWDJK <Co>];and;;
064;---;Defc;;139;8;792;-;;;;;;-;;;;;precGivInf;;  |          [XSDK <Su>];now that/when your loyalty;;
064;---;Voct;;140;8;0;-;;;;;;-;;;;;;;  |               |   |  [JHWH <Vo>];o YHWH;;
064;3sgf;XQtl;;141;8;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |               |  [ML>H <Pr>] [H->RY <Ob>];has been full (of) the earth;has been full (of);
064;2sgm;xIm0;;142;8;51;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;  |              [XQJK <Ob>] [LMDNJ <PO>];cause me to learn!;cause to learn;
065;2sgm;xQt0;;143;9;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;; [VWB <Ob>] [<FJT <Pr>] [<M <BDK <Aj>];now that/when you have made/done good;have made/done;
065;---;Voct;;144;9;0;-;;;;;;-;;;;;;;  |   |   |  [JHWH <Vo>];o YHWH;;
065;---;Defc;;145;9;0;-;;;;;;-;;;;;;;  |   |  [K-DBRK <Aj>];;;
066;2sgm;xIm0;;146;9;51;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;  |  [VWB V<M W-D<T <Ob>] [LMDNJ <PO>];cause me to learn!;cause to learn;
066;1sg-;xQt0;;147;9;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |       |   |  [KJ <Cj>] [B-MYWTJK <Co>] [H>MNTJ <Pr>];given that I have believed;have believed;
067;1sg-;xYq0;;148;9;573;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |       |  [VRM <Cj>] [><NH <Pr>];before I am lowly;am lowly;
067;-sgm;Ptcp;;149;9;1593;ind.;;;;;;ind.;disc;main;;;(re)openMain;;  |       |       |  [>NJ <Su>] [CGG <PC>];I am committing error;am committing error;
067;1sg-;WxQ0;;150;9;1053;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |       |      [W-<Cj>] [<TH <Mo>] [>MRTK <Ob>] [CMRTJ <Pr>];and I have kept your word;have kept;
068;-sgm;AjCl;;151;9;1651;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;  |      [VWB <PC>] [>TH <Su>];now that/when you are good;are;
068;-sgm;Ptcp;Coor;152;9;1641;ind.;;;;;;ind.;disc;2nd;;;ctGvInf2nd;;  |           |   |   |  [W-<Cj>] [MVJB <PC>];and (now that/when) you are causing to be good;are causing to be good;
068;2sgm;ZIm0;;153;9;91;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;  |           |   |  [LMDNJ <PO>] [XQJK <Ob>];cause me to learn!;cause to learn;
069;3pl-;ZQtX;;154;9;1192;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |           |  [VPLW <Pr>] [<LJ <Co>] [CQR <Ob>] [ZDJM <Su>];now that/when insolent ones have soiled a lie;have soiled;
069;1sg-;XxYq;;155;9;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |           |       |  [>NJ <Su>] [B-KL LB <Aj>] [>YR <Pr>] [PQWDJK <Ob>];I watch your orders;watch;
070;3sgm;ZQtX;;156;9;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |           |      [VPC <Pr>] [K--XLB <Aj>] [LBM <Su>];their heart has been unfeeling;has been unfeeling;
070;1sg-;XxQt;;157;9;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |           |          [>NJ <Su>] [TWRTK <Ob>] [C<C<TJ <Pr>];I have taken delight (in) your instruction;have taken delight (in);
071;3sgm;ZQtX;;158;9;1192;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |          [VWB <Pr>] [LJ <Co>];has been good;has been good;
071;1sg-;xQt0;SuCl;159;9;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;  |               |   |  [KJ <Cj>] [<NJTJ <Pr>];that I have been caused to be lowly;have been caused to be lowly;
071;1sg-;xYq0;;160;9;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |               |  [LM<N <Cj>] [>LMD <Pr>] [XQJK <Ob>];so that I may learn your portions;may learn;
072;-sgm;AjCl;;161;9;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |              [VWB <PC>] [LJ <Co>] [TWRT PJK <Su>] [M->LPJ ZHB W-KSP <Aj>];the instruction of your mouth is good;is;
073;3pl-;XQtl;;162;10;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;; [JDJK <Su>] [<FWNJ <PO>];now that/when your hands have made/done me;have made/done;
073;3plm;Way0;;163;10;1291;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;  |   |   |   |  [W-<Cj>] [JKWNNWNJ <PO>];and (now that/when) they prepared me;prepared;
073;2sgm;ZIm0;;164;10;51;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;  |   |   |  [HBJNNJ <PO>];cause me to understand!;cause to understand;
073;1sg-;WYq0;;165;10;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |   |   |      [W-<Cj>] [>LMDH <Pr>] [MYWTJK <Ob>];so that I may learn your commandments;may learn;
074;3plm;XYqt;;166;10;432;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;(re)openMain;;  |   |  [JR>JK <Su>] [JR>WNJ <PO>];your afraid ones should see me;should see;
074;3plm;WYq0;;167;10;261;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;  |   |       |  [W-<Cj>] [JFMXW <Pr>];and let them rejoice;let rejoice;
074;1sg-;xQt0;;168;10;953;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |      [KJ <Cj>] [L-DBRK <Co>] [JXLTJ <Pr>];given that I have waited/hoped;have waited/hoped;
075;1sg-;ZQt0;;169;10;1152;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |  [JD<TJ <Pr>];now that/when I have known;have known;
075;---;Voct;;170;10;0;-;;;;;;-;;;;;;;  |       |   |  [JHWH <Vo>];o YHWH;;
075;---;NmCl;ObCl;171;10;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;  |       |  [KJ <Cj>] [YDQ <PC>] [MCPVJK <Su>];that your justices are justice;are;
075;2sgm;WxQ0;Coor;172;10;1101;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdDpLn>2ndR;DepDm;  |       |      [W-<Cj>] [>MWNH <Aj>] [<NJTNJ <PO>];and (that) you have caused me to be lowly;have caused to be lowly;
076;3sgm;ZYqX;;173;10;162;volit.;juss.;;;;;volit.;disc;main;zero;;GivInf>Mn;;  |      [JHJ <Pr>] [N> <Ij>] [XSDK <Su>];yeah, let your loyalty be;let be;
076;---;InfC;PcCl;174;10;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |       |   |   |  [L-NXMNJ <PO>];for my repenting/consoling;repenting/consoling;
076;---;Defc;;175;10;0;-;;;;;;-;;;;;;;  |       |   |  [K->MRTK / L-<BDK <sp><Aj>];;;
077;3plm;ZYqX;;176;10;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |       |  [JB>WNJ <PO>] [RXMJK <Su>];let your compassions come (to) me;let come (to);
077;1sg-;WYq0;;177;10;242;coh.;;;;;;final;disc;main;zero;;cntMain;;  |       |       |   |  [W-<Cj>] [>XJH <Pr>];so that I may be alive;may be alive;
077;---;NmCl;;178;10;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |       |       |  [KJ <Cj>] [TWRTK <Su>] [C<C<J <PC>];given that your instruction is my delights;is;
078;3plm;ZYqX;;179;10;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |       |      [JBCW <Pr>] [ZDJM <Su>];let insolent ones be ashamed;let be ashamed;
078;3pl-;xQt0;;180;10;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |       |       |   |  [KJ <Cj>] [CQR <Aj>] [<WTWNJ <PO>];given that they have caused me to be crooked;have caused to be crooked;
078;1sg-;XYqt;;181;10;402;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;  |       |       |  [>NJ <Su>] [>FJX <Pr>] [B-PQWDJK <Co>];I am concerned with;am concerned with;
079;3plm;ZYqX;;182;10;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |       |      [JCWBW <Pr>] [LJ <Co>] [JR>JK <Su>];let your afraid ones return;let return;
079;-plm;Ptcp;Coor;183;10;1571;ind.;;;;;;ind.;disc;main;;;crdMain;;  |       |          [W-<Cj>] [JD<W <PC>] [<DTJK <Ob>];while they are knowing your reminders;are knowing;
080;3sgm;ZYqX;;184;10;112;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;  |      [JHJ <Pr>] [LBJ <Su>] [TMJM <PC>] [B-XQJK <Aj>];let my heart be complete;let be;
080;1sg-;xYq0;;185;10;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |          [LM<N <Cj>] [L> <Ng>] [>BWC <Pr>];so that I may not be ashamed;may be ashamed;
081;3sgf;ZQtX;;186;11;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;; [KLTH <Pr>] [L-TCW<TK <Co>] [NPCJ <Su>];as/since my soul has finished;has finished;
081;1sg-;xQt0;;187;11;971;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |   |   |   |  [L-DBRK <Co>] [JXLTJ <Pr>];(as/since) I have waited/hoped;have waited/hoped;
082;3pl-;ZQtX;;188;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |   |   |  [KLW <Pr>] [<JNJ <Su>] [L->MRTK <Co>];(as/since) my eyes have finished;have finished;
082;---;InfC;AjCl;189;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |   |       |  [L->MR <Pr>];in order to say (to/of);say (to/of);
082;2sgm;xYq0;;190;111;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MTJ;opnDrSpMain;;  |   |   |       |      [MTJ <Qu>] [TNXMNJ <PO>];when do you repent/console me?;do repent/console;
083;1sg-;xQt0;;191;11;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |   |      [KJ <Cj>] [HJJTJ <Pr>] [K-N>D / B-QJVWR <sp><PC>];given that I have been as a skin-bottle;have been;
083;1sg-;xQt0;Coor;192;11;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;  |   |   |          [XQJK <Ob>] [L> <Ng>] [CKXTJ <Pr>];(given that) I have not forgotten your portions;have forgotten;
084;---;NmCl;;193;11;1692;nomin.;;;;;;nomin.;disc;MAIN;;K MH;Argum>Mn;;  |   |  [K-MH <PC>] [JMJ <BDK <Su>];how long the days of your servant are?;are;
084;2sgm;xYq0;;194;11;652;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MTJ;cntMain;;  |   |      [MTJ <Qu>] [T<FH <Pr>] [B-RDPJ <Co>] [MCPV <Ob>];when do you make/do justice?;do make/do;
085;3pl-;ZQtX;;195;11;1152;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |  [KRW <Pr>] [LJ <Co>] [ZDJM <Su>] [CJXWT <Ob>];as/since insolent ones have dug pits;have dug;
085;---;NmCl;Attr;196;11;1693;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;  |       |   |   |   |  [>CR <Re>] [L> <Ng>] [K-TWRTK <PC>];who/which is not as your instruction;is;
086;---;NmCl;;197;11;1692;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;  |       |   |   |  [KL MYWTJK <Su>] [>MWNH <PC>];(as/since) all of your commandments is a steadiness;is;
086;3pl-;xQt0;;198;11;971;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |       |   |  [CQR <Aj>] [RDPWNJ <PO>];(as/since) they have pursued me;have pursued;
086;2sgm;ZIm0;;199;11;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |       |  [<ZRNJ <PO>];help me!;help;
087;3pl-;xQt0;;200;11;971;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |      [K-M<V <Aj>] [KLWNJ <PO>] [B-->RY <Lo>];as/since they have finished me;have finished;
087;1sg-;WXxQ;;201;11;882;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |           |  [W-<Cj>] [>NJ <Su>] [L> <Ng>] [<ZBTJ <Pr>] [PQWDJK <Ob>];and/but (as/since) I have not left your orders;have left;
088;2sgm;xIm0;;202;11;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |          [K-XSDK <Aj>] [XJNJ <PO>];cause me to be alive!;cause to be alive;
088;1sg-;WYq0;;203;11;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |              [W-<Cj>] [>CMRH <Pr>] [<DWT PJK <Ob>];so that I may keep the reminder of your mouth;may keep;
089;---;Defc;;204;12;0;-;;;;;;-;;;;;(re)openMain;; [L-<WLM <Ti>];;;
089;---;Voct;;205;12;0;-;;;;;;-;;;;;;;  |   |   |   |  [JHWH <Vo>];o YHWH;;
089;-sgm;Ptcp;;206;12;0;ind.;;;;;;ind.;disc;main;;;;;  |   |   |  [DBRK <Su>] [NYB <PC>] [B--CMJM <Co>];your word is standing;is standing;
090;---;NmCl;;207;12;1721;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-DR W-DR <PC>] [>MWNTK <Su>];your steadiness is to a generation and..;is;
090;2sgm;ZQt0;;208;12;1191;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |   |      [KWNNT <Pr>] [>RY <Ob>];when you had prepared the earth;had prepared;
090;3sgf;Way0;;209;12;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |   |           |  [W-<Cj>] [T<MD <Pr>];she stood;stood;
091;3pl-;xQt0;;210;12;972;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |          [L-MCPVJK <Aj>] [<MDW <Pr>] [H-JWM <Ti>];they have stood;have stood;
091;---;NmCl;;211;12;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |              [KJ <Cj>] [H-KL <Su>] [<BDJK <PC>];given that all is your servants;is;
092;---;NmCl;;212;12;1723;nomin.;;;;;;nomin.;disc;main;;;opnProtMain;prot.;  |  [LWLJ <Cj>] [TWRTK <Su>] [C<C<J <PC>];if not your instruction is my delights;is;
092;1sg-;xQt0;;213;12;1012;ind.;;;;;;ind.;disc;2nd;retro;;opnApod2ndR;apod.;  |       |  [>Z <Mo>] [>BDTJ <Pr>] [B-<NJJ <Aj>];then I have perished;have perished;
093;1sg-;xYq0;;214;12;653;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;  |      [L-<WLM <Ti>] [L> <Ng>] [>CKX <Pr>] [PQWDJK <Ob>];I do not forget your orders;do forget;
093;2sgm;xQt0;;215;12;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |           |   |  [KJ <Cj>] [BM <Aj>] [XJJTNJ <PO>];given that you have caused me to be alive;have caused to be alive;
094;---;NmCl;;216;12;1681;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;  |           |  [LK <PC>] [>NJ <Su>];as/since I am to you;am;
094;2sgm;ZIm0;;217;12;92;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |           |       |  [HWCJ<NJ <PO>];help me!;help;
094;1sg-;xQt0;;218;12;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |           |       |      [KJ <Cj>] [PQWDJK <Ob>] [DRCTJ <Pr>];given that I have inquired your orders;have inquired;
095;3pl-;xQtX;;219;12;1012;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |           |      [LJ <Co>] [QWW <Pr>] [RC<JM <Su>];now that/when guilty ones have waited (for);have waited (for);
095;---;InfC;AjCl;220;12;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |           |  [L->BDNJ <PO>];in order to cause to perish;cause to perish;
095;1sg-;xYq0;;221;12;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |           |          [<DTJK <Ob>] [>TBWNN <Pr>];I understand your reminders;understand;
096;1sg-;xQt0;;222;12;961;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |          [L-KL TKLH <Co>] [R>JTJ <Pr>] [QY <Ob>];I have seen an end;have seen;
096;-sgf;AjCl;;223;12;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |              [RXBH <PC>] [MYWTK <Su>] [M>D <Co>];your commandment is wide;is;
097;1sg-;xQt0;;224;13;0;ind.;;;;;;ind.;disc;MAIN;retro;MH;(re)openMain;; [MH <Mo>] [>HBTJ <Pr>] [TWRTK <Ob>];how have I loved your instruction?;have loved;
097;---;NmCl;;225;13;1692;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |   |  [KL H-JWM <Ti>] [HJ> <Su>] [FJXTJ <PC>];she is my concern;is;
098;3sgf;xYqX;;226;13;612;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMn>zero;;  |   |  [M->JBJ <Aj>] [TXKMNJ <PO>] [MYWTK <Su>];your commandments causes me to be wise;causes to be wise;
098;---;NmCl;;227;13;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |       |   |  [KJ <Cj>] [L-<WLM <Ti>] [HJ> <Su>] [LJ <PC>];given that she is to me;is;
099;1sg-;xQt0;;228;13;962;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;  |   |       |  [M-KL MLMDJ <Aj>] [HFKLTJ <Pr>];as/since I have had insight (in);have had insight (in);
099;---;NmCl;;229;13;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |       |      [KJ <Cj>] [<DWTJK <Su>] [FJXH <PC>] [LJ <Co>];given that your reminders are a concern;are;
100;1sg-;xYq0;;230;13;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |      [M-ZQNJM <Aj>] [>TBWNN <Pr>];I understand;understand;
100;1sg-;xQt0;;231;13;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |           |  [KJ <Cj>] [PQWDJK <Ob>] [NYRTJ <Pr>];given that I have watched your orders;have watched;
101;1sg-;xQt0;;232;13;961;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |          [M-KL >RX R< <Co>] [KL>TJ <Pr>] [RGLJ <Ob>];I have restrained my feet;have restrained;
101;1sg-;xYq0;;233;13;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |   |               |  [LM<N <Cj>] [>CMR <Pr>] [DBRK <Ob>];so that I may keep your word;may keep;
102;1sg-;xQt0;;234;13;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |              [M-MCPVJK <Co>] [L> <Ng>] [SRTJ <Pr>];I have not turned aside;have turned aside;
102;2sgm;xXQt;;235;13;793;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |                  [KJ <Cj>] [>TH <Su>] [HWRTNJ <PO>];given that you have taught me;have taught;
103;3pl-;xQtX;;236;13;0;ind.;;;;;;ind.;disc;MAIN;retro;MH;(re)openMain;;  |  [MH <Mo>] [NMLYW <Pr>] [L-XKJ <Co>] [>MRTK <Su>];how have your word been smooth?;have been smooth;
103;---;Ellp;;237;13;0;-;;;;;;-;;;;;;;  |       |  [M-DBC <Aj>] [L-PJ <Co>];;;
104;1sg-;xYq0;;238;13;612;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMn>zero;;  |      [M-PQWDJK <Aj>] [>TBWNN <Pr>];I understand;understand;
104;1sg-;xQt0;;239;13;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |          [<L KN <Cj>] [FN>TJ <Pr>] [KL >RX CQR <Ob>];therefore I have hated all of the path of the lie;have hated;
105;---;NmCl;;240;14;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [NR / L-RGLJ <sp><PC>] [DBRK <Su>];your word is a lamp;is;
105;---;NmCl;Coor;241;14;1731;nomin.;;;;;;nomin.;disc;main;;;crdMain;;  |   |  [W-<Cj>] [>WR / L-NTJBTJ <sp><PC>];and he/she/it is a light;is;
106;1sg-;ZQt0;;242;14;1192;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |  [NCB<TJ <Pr>];when I had sworn;had sworn;
106;1sg-;Way0;;243;14;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |   |   |  [W-<Cj>] [>QJMH <Pr>];I caused to arise (against);caused to arise (against);
106;---;InfC;ObCl;244;14;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |  [L-CMR <Pr>] [MCPVJ YDQK <Ob>];to keep the justices of your justice;keep;
107;1sg-;ZQt0;;245;14;1151;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |  [N<NJTJ <Pr>] [<D M>D <Aj>];as/since I have been been lowly;have been been lowly;
107;---;Voct;;246;14;0;-;;;;;;-;;;;;;;  |   |   |   |  [JHWH <Vo>];o YHWH;;
107;2sgm;ZIm0;;247;14;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |   |   |  [XJNJ <PO>] [K-DBRK <Aj>];cause me to be alive!;cause to be alive;
108;2sgm;xIm0;;248;14;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |      [NDBWT PJ <Ob>] [RYH <Pr>] [N> <Ij>];yeah, like the free wills of my mouth!;like;
108;---;Voct;;249;14;0;-;;;;;;-;;;;;;;  |   |   |           |  [JHWH <Vo>];o YHWH;;
108;2sgm;WxI0;;250;14;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |          [W-<Cj>] [MCPVJK <Ob>] [LMDNJ <PO>];and cause me to learn!;cause to learn;
109;---;NmCl;;251;14;1691;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |   |  [NPCJ <Su>] [B-KPJ <PC>] [TMJD <Mo>];my soul is in/among my palm;is;
109;1sg-;WxQ0;;252;14;1101;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;  |   |       |  [W-<Cj>] [TWRTK <Ob>] [L> <Ng>] [CKXTJ <Pr>];while I have not forgotten your instruction;have forgotten;
110;3pl-;ZQtX;;253;14;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |      [NTNW <Pr>] [RC<JM <Su>] [PX <Ob>] [LJ <Co>];guilty ones have given a bird-trap;have given;
110;1sg-;WxQ0;;254;14;1062;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |          [W-<Cj>] [M-PQWDJK <Co>] [L> <Ng>] [T<JTJ <Pr>];and I have not erred;have erred;
111;1sg-;ZQt0;;255;14;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |  [NXLTJ <Pr>] [<DWTJK <Ob>] [L-<WLM <Ti>];I have taken possession (of) your reminders;have taken possession (of);
111;---;NmCl;;256;14;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |  [KJ <Cj>] [FFWN LBJ <PC>] [HMH <Su>];given that they are the rejoicing of my heart;are;
112;1sg-;ZQt0;;257;14;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |  [NVJTJ <Pr>] [LBJ <Ob>];I have stretched out my heart;have stretched out;
112;---;InfC;CoCl;258;14;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |      [L-<FWT <Pr>] [XQJK <Ob>] [L-<WLM <Ti>] [<QB <Aj>];in order to make/do your portions;make/do;
113;1sg-;xQt0;;259;15;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;; [S<PJM <Ob>] [FN>TJ <Pr>];I have hated despicable ones;have hated;
113;1sg-;WxQ0;;260;15;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |  [W-<Cj>] [TWRTK <Ob>] [>HBTJ <Pr>];and I have loved your instruction;have loved;
114;---;NmCl;;261;15;1692;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;  |  [STRJ W-MGNJ <PC>] [>TH <Su>];now that/when you are my hiding place and..;are;
114;1sg-;xQt0;;262;15;1012;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;  |       |   |   |  [L-DBRK <Co>] [JXLTJ <Pr>];(now that/when) I have waited/hoped;have waited/hoped;
115;2plm;ZIm0;;263;151;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;  |       |   |  [SWRW <Pr>] [MMNJ <Co>];turn aside!;turn aside;
115;---;Voct;;264;151;0;-;;;;;;-;;;;;;;  |       |   |       |  [MR<JM <Vo>];o you evil ones;;
115;1sg-;WYq0;;265;151;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |       |   |      [W-<Cj>] [>YRH <Pr>] [MYWT >LHJ <Ob>];so that I may watch the commandments of my God;may watch;
116;2sgm;ZIm0;;266;15;91;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;  |       |  [SMKNJ <PO>] [K->MRTK <Aj>];support me!;support;
116;1sg-;WYq0;;267;15;222;coh.;;;;;;final;disc;main;zero;;cntMain;;  |       |   |   |  [W-<Cj>] [>XJH <Pr>];so that I may be alive;may be alive;
116;2sgm;WxY0;;268;15;661;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;  |       |   |  [W-<Cj>] [>L <Ng>] [TBJCNJ <PO>] [M-FBRJ <Co>];and you should not cause me to be ashamed;should cause to be ashamed;
117;2sgm;ZIm0;;269;15;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |       |  [S<DNJ <PO>];support me!;support;
117;1sg-;WYq0;;270;15;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |       |      [W-<Cj>] [>WC<H <Pr>];so that I may be helped;may be helped;
117;1sg-;WYq0;;271;15;241;coh.;coh.;final;final;;;final;disc;main;zero;;cntMain;;  |       |      [W-<Cj>] [>C<H <Pr>] [B-XQJK <Co>] [TMJD <Ti>];so that I may look;may look;
118;2sgm;ZQt0;;272;15;1191;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |      [SLJT <Pr>] [KL <Ob>];you have rejected all;have rejected;
118;-plm;Ptcp;RgRc;273;15;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;  |           |   |  [CWGJM <PC>] [M-XQJK <Co>];of them who are erring;are erring;
118;---;NmCl;;274;15;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |           |  [KJ <Cj>] [CQR <PC>] [TRMJTM <Su>];given that their deceitfulness is a lie;is;
119;2sgm;xQt0;;275;15;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |          [SGJM <Pj>] [HCBT <Pr>] [KL RC<J >RY <Ob>];you have caused all of guilty of the earth to cease;have caused to cease;
119;1sg-;xQt0;;276;15;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |              [LKN <Mo>] [>HBTJ <Pr>] [<DTJK <Ob>];therefore I have loved your reminders;have loved;
120;3sgm;ZQtX;;277;15;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                  [SMR <Pr>] [M-PXDK <Aj>] [BFRJ <Su>];my flesh has bristled;has bristled;
120;1sg-;WxQ0;;278;15;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                      [W-<Cj>] [M-MCPVJK <Co>] [JR>TJ <Pr>];and I have feared;have feared;
121;1sg-;ZQt0;;279;16;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;; [<FJTJ <Pr>] [MCPV W-YDQ <Ob>];now that/when I have made/done justice and..;have made/done;
121;2sgm;xYq0;;280;16;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |   |  [BL <Ng>] [TNJXNJ <PO>] [L-<CQJ <Cj>];you do not cause me to settle;do cause to settle;
122;2sgm;ZIm0;;281;16;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |      [<RB <Pr>] [<BDK <Ob>] [L-VWB <Aj>];stand bail (for) your servant!;stand bail (for);
122;3plm;xYqX;;282;16;572;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;  |   |           |  [>L <Ng>] [J<CQNJ <PO>] [ZDJM <Su>];insolent ones should not oppress me;should oppress;
123;3pl-;XQtl;;283;16;752;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |   |          [<JNJ <Su>] [KLW <Pr>] [L-JCW<TK <Co>];as/since my eyes have finished;have finished;
123;---;Ellp;;284;16;0;-;;;;;;-;;;;;;;  |   |               |  [W-<Cj>] [L->MRT YDQK <Co>];and;;
124;2sgm;ZIm0;;285;16;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |   |              [<FH <Pr>] [<M <BDK <Aj>] [K-XSDK <Aj>];make/do!;make/do;
124;2sgm;WxI0;;286;16;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |                   |  [W-<Cj>] [XQJK <Ob>] [LMDNJ <PO>];and cause me to learn!;cause to learn;
125;---;NmCl;;287;16;1652;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;  |   |                  [<BDK <PC>] [>NJ <Su>];as/since I am your servant;am;
125;2sgm;ZIm0;;288;16;92;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |   |                      [HBJNNJ <PO>];cause me to understand!;cause to understand;
125;1sg-;WYq0;;289;16;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |   |                          [W-<Cj>] [>D<H <Pr>] [<DTJK <Ob>];so that I may know your reminders;may know;
126;---;Defc;;290;16;0;-;;;;;;-;;;;;(re)openMain;;  |  [<T <Su>];a time;;
126;---;InfC;AjCl;291;16;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |       |   |  [L-<FWT <Pr>];in order to make/do;make/do;
126;---;NmCl;;292;16;0;nomin.;;;;;;nomin.;disc;main;;;;;  |       |  [L-JHWH <PC>];is to YHWH;is;
126;3pl-;ZQt0;;293;16;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |      [HPRW <Pr>] [TWRTK <Ob>];they have broken your instruction;have broken;
127;1sg-;xQt0;;294;16;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |          [<L KN <Cj>] [>HBTJ <Pr>] [MYWTJK <Ob>] [M-ZHB W-M-PZ <Aj>];therefore I have loved your commandments;have loved;
128;1sg-;xQt0;;295;16;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |              [<L KN <Cj>] [KL PQWDJ KL <Ob>] [JCRTJ <Pr>];therefore I have caused all of the orders of all to be right;have caused to be right;
128;1sg-;xQt0;;296;16;973;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |                  [KL >RX CQR <Ob>] [FN>TJ <Pr>];I have hated all of the path of the lie;have hated;
129;---;NmCl;;297;17;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [PL>WT <PC>] [<DWTJK <Su>];your reminders are miracles;are;
129;3sgf;xQtX;;298;17;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |  [<L KN <Cj>] [NYRTM <PO>] [NPCJ <Su>];therefore my soul has watched them;has watched;
130;3sgm;XYqt;;299;17;472;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |  [PTX DBRJK <Su>] [J>JR <Pr>];the disclosure of your words causes to be light;causes to be light;
130;-sgm;Ptcp;;300;17;1581;ind.;;;;;;ind.;disc;main;;;cntMain;;  |       |  [MBJN <PC>] [PTJJM <Ob>];he/she/it is causing young men to understand;is causing to understand;
131;1sg-;xQt0;;301;17;952;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |      [PJ <Ob>] [P<RTJ <Pr>];as/since I have opened my mouth;have opened;
131;1sg-;Way0;;302;17;1291;ind.;;;;;;ind.;narr;main;zero;;cntArgm>NrFg;;  |           |   |   |  [W-<Cj>] [>C>PH <Pr>];and (as/since) I gasped;gasped;
131;1sg-;xQt0;;303;17;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |           |   |  [KJ <Cj>] [L-MYWTJK <Co>] [J>BTJ <Pr>];given that I have longed;have longed;
132;2sgm;ZIm0;;304;17;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |           |  [PNH <Pr>] [>LJ <Co>];turn!;turn;
132;2sgm;WIm0;;305;17;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |           |       |   |  [W-<Cj>] [XNNJ <PO>] [K-MCPV / L->HBJ CMK <sp><Aj>];and favour me!;favour;
133;2sgm;xIm0;;306;17;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |           |       |  [P<MJ <Ob>] [HKN <Pr>] [B->MRTK <Co>];prepare my feet!;prepare;
133;3sgf;WxYX;;307;17;662;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;;  |           |       |      [W-<Cj>] [>L <Ng>] [TCLV <Pr>] [BJ <Co>] [KL >WN <Su>];and all of the wickedness should not dominate;should dominate;
134;2sgm;ZIm0;;308;17;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |           |      [PDNJ <PO>] [M-<CQ >DM <Co>];buy off me!;buy off;
134;1sg-;WYq0;;309;17;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |           |           |  [W-<Cj>] [>CMRH <Pr>] [PQWDJK <Ob>];so that I may keep your orders;may keep;
135;2sgm;xIm0;;310;17;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |           |          [PNJK <Ob>] [H>R <Pr>] [B-<BDK <Co>];cause your face to be light!;cause to be light;
135;2sgm;WIm0;;311;17;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |           |              [W-<Cj>] [LMDNJ <PO>] [>T XQJK <Ob>];and cause me to learn!;cause to learn;
136;3pl-;xQtX;;312;17;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |          [PLGJ MJM <Ob>] [JRDW <Pr>] [<JNJ <Su>];my eyes have descended divisions of waters;have descended;
136;3pl-;xQt0;;313;17;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |              [<L <Cj>] [L> <Ng>] [CMRW <Pr>] [TWRTK <Ob>];because they have not kept your instruction;have kept;
137;-sgm;AjCl;;314;18;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [YDJQ <PC>] [>TH <Su>];you are just;are;
137;---;Voct;;315;18;0;-;;;;;;-;;;;;;;  |   |   |  [JHWH <Vo>];o YHWH;;
137;-sgm;AjCl;;316;18;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [W-<Cj>] [JCR <PC>] [MCPVJK <Su>];and your justices are right;are;
138;2sgm;ZQt0;;317;18;1191;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |  [YWJT <Pr>] [YDQ <DTJK W->MWNH <Ob>] [M>D <Aj>];you have commanded justice of your reminders and..;have commanded;
139;3sgf;ZQtX;;318;18;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |       |  [YMTTNJ <PO>] [QN>TJ <Su>];my jealousy has caused me to be silent;has caused to be silent;
139;3pl-;xQtX;;319;18;973;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |       |      [KJ <Cj>] [CKXW <Pr>] [DBRJK <Ob>] [YRJ <Su>];given that my adversaries have forgotten your words;have forgotten;
140;-sgf;Ptcp;;320;18;1602;ind.;;;;;;ind.;disc;main;;;opnMain;;  |      [YRWPH <PC>] [>MRTK <Su>] [M>D <Mo>];your word is being melted;is being melted;
140;3sgm;WXQt;;321;181;912;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;  |           |  [W-<Cj>] [<BDK <Su>] [>HBH <PO>];while your servant has loved her;has loved;
141;-sgm;AjCl;;322;18;1722;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |          [Y<JR <PC>] [>NKJ <Su>];I am little;am;
141;-sgm;AjCl;Coor;323;18;1731;nomin.;;;;;;nomin.;disc;main;;;crdMain;;  |               |   |  [W-<Cj>] [NBZH <PC>];and I am being despised;am;
141;1sg-;xQt0;;324;18;1011;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |               |  [PQDJK <Ob>] [L> <Ng>] [CKXTJ <Pr>];I have not forgotten your orders;have forgotten;
142;---;NmCl;;325;18;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |              [YDQTK <Su>] [YDQ / L-<WLM <sp><PC>];your justice is justice;is;
142;---;NmCl;;326;18;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |                   |   |  [W-<Cj>] [TWRTK <Su>] [>MT <PC>];and your instruction is trustworthiness;is;
143;3pl-;XQtl;;327;18;832;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |                   |  [YR W-MYWQ <Su>] [MY>WNJ <PO>];a narrow one and.. have found me;have found;
143;---;NmCl;;328;18;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |                   |      [MYWTJK <Su>] [C<C<J <PC>];your commandments are my delights;are;
144;---;NmCl;;329;18;1731;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;  |                  [YDQ <DWTJK <Su>] [L-<WLM <PC>];as/since the justice of your reminders is to eternity;is;
144;2sgm;ZIm0;;330;18;92;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |                      [HBJNNJ <PO>];cause me to understand!;cause to understand;
144;1sg-;WYq0;;331;18;222;coh.;;;;;;final;disc;main;zero;;cntMain;;  |                          [W-<Cj>] [>XJH <Pr>];so that I may be alive;may be alive;
145;1sg-;ZQt0;;332;19;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;; [QR>TJ <Pr>] [B-KL LB <Aj>];as/since I have called;have called;
145;2sgm;ZIm0;;333;19;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |   |   |  [<NNJ <PO>];answer me!;answer;
145;---;Voct;;334;19;0;-;;;;;;-;;;;;;;  |   |   |       |  [JHWH <Vo>];o YHWH;;
145;1sg-;xYq0;;335;19;572;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |   |   |      [XQJK <Ob>] [>YRH <Pr>];let me watch your portions;let watch;
146;1sg-;ZQt0;;336;19;1151;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |   |  [QR>TJK <PO>];as/since I have called you;have called;
146;2sgm;ZIm0;;337;19;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |   |      [HWCJ<NJ <PO>];help me!;help;
146;1sg-;WYq0;;338;19;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;  |   |          [W-<Cj>] [>CMRH <Pr>] [<DTJK <Ob>];so that I may keep your reminders;may keep;
147;1sg-;ZQt0;;339;19;1151;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;  |  [QDMTJ <Pr>] [B--NCP <Co>];as/since I have been in front (of);have been in front (of);
147;1sg-;Way0;;340;19;1291;ind.;;;;;;ind.;narr;main;zero;;cntArgm>NrFg;;  |       |   |   |   |  [W-<Cj>] [>CW<H <Pr>];and (as/since) I cried;cried;
147;1sg-;xQt0;;341;19;971;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |       |   |   |  [L-DBRJK <Co>] [JXLTJ <Pr>];(as/since) I have waited/hoped;have waited/hoped;
148;3pl-;ZQtX;;342;19;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |       |   |  [QDMW <Pr>] [<JNJ <Su>] [>CMRWT <Ob>];(as/since) my eyes have been in front (of) night watches;have been in front (of);
148;---;InfC;AjCl;343;19;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |       |   |      [L-FJX <Pr>] [B->MRTK <Co>];in order to be concerned with;be concerned with;
149;2sgm;xIm0;;344;19;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |       |  [QWLJ <Ob>] [CM<H <Pr>] [K-XSDK <Aj>];hear my sound!;hear;
149;---;Voct;;345;19;0;-;;;;;;-;;;;;;;  |       |       |  [JHWH <Vo>];o YHWH;;
149;2sgm;xIm0;;346;19;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |       |      [K-MCPVK <Aj>] [XJNJ <PO>];cause me to be alive!;cause to be alive;
150;3pl-;ZQtX;;347;19;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |      [QRBW <Pr>] [RDPJ ZMH <Su>];pursuers of a loose conduct have approached;have approached;
150;3pl-;xQt0;;348;19;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |           |  [M-TWRTK <Co>] [RXQW <Pr>];they have been far;have been far;
151;-sgm;AjCl;;349;19;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |          [QRWB <PC>] [>TH <Su>];you are near;are;
151;---;Voct;;350;19;0;-;;;;;;-;;;;;;;  |               |   |  [JHWH <Vo>];o YHWH;;
151;---;NmCl;;351;19;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |               |  [W-<Cj>] [KL MYWTJK <Su>] [>MT <PC>];and all of your commandments is trustworthiness;is;
152;1sg-;xQt0;;352;19;1012;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |              [QDM <Aj>] [JD<TJ <Pr>] [M-<DTJK <Co>];I have known;have known;
152;2sgm;xQt0;ObCl;353;19;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;  |                  [KJ <Cj>] [L-<WLM <Ti>] [JSDTM <PO>];that you have founded them;have founded;
153;2sgm;ZIm0;;354;20;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [R>H <Pr>] [<NJJ <Ob>];see my poverty!;see;
153;2sgm;WIm0;;355;20;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |   |  [W-<Cj>] [XLYNJ <PO>];and rescue me!;rescue;
153;1sg-;xQt0;;356;20;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |   |  [KJ <Cj>] [TWRTK <Ob>] [L> <Ng>] [CKXTJ <Pr>];given that I have not forgotten your instruction;have forgotten;
154;2sgm;ZIm0;;357;20;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |  [RJBH <Pr>] [RJBJ <Ob>];contend my law-case!;contend;
154;2sgm;WIm0;;358;20;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |       |   |   |  [W-<Cj>] [G>LNJ <PO>];and redeem me!;redeem;
154;2sgm;xIm0;;359;20;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |       |   |  [L->MRTK <Co>] [XJNJ <PO>];cause me to be alive!;cause to be alive;
155;-sgm;AjCl;;360;20;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |       |  [RXWQ <PC>] [M-RC<JM <Co>] [JCW<H <Su>];a salvation is remote;is;
155;3pl-;xQt0;;361;20;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |       |      [KJ <Cj>] [XQJK <Ob>] [L> <Ng>] [DRCW <Pr>];given that they have not inquired your portions;have inquired;
156;-plm;AjCl;;362;20;1651;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;  |   |      [RXMJK <Su>] [RBJM <PC>];now that/when your compassions are many;are;
156;---;Voct;;363;20;0;-;;;;;;-;;;;;;;  |   |           |   |  [JHWH <Vo>];o YHWH;;
156;2sgm;xIm0;;364;20;91;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;  |   |           |  [K-MCPVJK <Aj>] [XJNJ <PO>];cause me to be alive!;cause to be alive;
157;-plm;AjCl;;365;20;1732;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |   |          [RBJM <PC>] [RDPJ W-YRJ <Su>];my pursuers and.. are many;are;
157;1sg-;xQt0;;366;20;1012;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |               |  [M-<DWTJK <Co>] [L> <Ng>] [NVJTJ <Pr>];I have not stretched out;have stretched out;
158;1sg-;ZQt0;;367;20;1192;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |   |              [R>JTJ <Pr>] [BGDJM <Ob>];when I had seen ones dealing treacherously;had seen;
158;1sg-;Way0;;368;20;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |   |                  [W-<Cj>] [>TQWVVH <Pr>];I loathed;loathed;
158;3pl-;xQt0;;369;20;983;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |                      [>CR <Cj>] [>MRTK <Ob>] [L> <Ng>] [CMRW <Pr>];since/when they have not kept your word;have kept;
159;2sgm;ZIm0;;370;20;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;  |  [R>H <Pr>];see!;see;
159;1sg-;xQt0;ObCl;371;20;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;  |       |   |  [KJ <Cj>] [PQWDJK <Ob>] [>HBTJ <Pr>];that I have loved your orders;have loved;
159;---;Voct;;372;20;0;-;;;;;;-;;;;;;DepDm;  |       |   |      [JHWH <Vo>];o YHWH;;
159;2sgm;xIm0;;373;20;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |       |  [K-XSDK <Aj>] [XJNJ <PO>];cause me to be alive!;cause to be alive;
160;---;NmCl;;374;20;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |      [R>C DBRK <Su>] [>MT <PC>];the head of your word is trustworthiness;is;
160;---;NmCl;;375;20;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |          [W-<Cj>] [L-<WLM <PC>] [KL MCPV YDQK <Su>];and all of the justice of your justice is to eternity;is;
161;3pl-;XQtl;;376;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;; [FRJM <Su>] [RDPWNJ <PO>] [XNM <Aj>];chiefs have pursued me;have pursued;
161;3sgm;WxQX;;377;21;1062;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |   |  [W-<Cj>] [M-DBRJK <Co>] [PXD <Pr>] [LBJ <Su>];and my heart has trembled;has trembled;
162;-sgm;Ptcp;;378;21;1602;ind.;;;;;;ind.;disc;main;;;opnMain;;  |   |  [FF <PC>] [>NKJ <Su>] [<L >MRTK <Co>];I am rejoicing;am rejoicing;
162;-sgm;Ptcp;AjCl;379;21;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;  |   |      [K-MWY> <PC>] [CLL RB <Ob>];like him/her who is finding a plunder;is finding;
163;1sg-;xQt0;;380;21;972;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |  [CQR <Ob>] [FN>TJ <Pr>];now that/when I have hated a lie;have hated;
163;1sg-;WYq0;;381;21;301;coh.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;  |       |   |  [W-<Cj>] [>T<BH <Pr>];then/so let me abhor;let abhor;
163;1sg-;xQt0;;382;21;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |       |  [TWRTK <Ob>] [>HBTJ <Pr>];I have loved your instruction;have loved;
164;1sg-;xQt0;;383;21;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |      [CB< / B--JWM <sp><Aj>] [HLLTJK <PO>] [<L MCPVJ YDQK <Co>];I have praised you;have praised;
165;---;NmCl;;384;21;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |           |  [CLWM RB <Su>] [L->HBJ TWRTK <PC>];peace is to the lovers of your instruction;is;
165;---;NmCl;;385;21;1732;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;  |           |      [W-<Cj>] [>JN <NC>] [LMW <Co>] [MKCWL <PC>];and there is no stumbling block;is;
166;1sg-;ZQt0;;386;21;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |          [FBRTJ <Pr>] [L-JCW<TK <Co>];I have waited;have waited;
166;---;Voct;;387;21;0;-;;;;;;-;;;;;;;  |           |   |   |  [JHWH <Vo>];o YHWH;;
166;1sg-;WxQ0;;388;21;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |           |   |  [W-<Cj>] [MYWTJK <Ob>] [<FJTJ <Pr>];and I have made/done your commandments;have made/done;
167;3sgf;ZQtX;;389;21;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;  |           |  [CMRH <Pr>] [NPCJ <Su>] [<DTJK <Ob>];when my soul had kept your reminders;had kept;
167;1sg-;Way0;;390;21;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;  |           |      [W-<Cj>] [>HBM <PO>] [M>D <Aj>];I loved them;loved;
168;1sg-;ZQt0;;391;21;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |          [CMRTJ <Pr>] [PQWDJK W-<DTJK <Ob>];I have kept your orders and..;have kept;
168;---;NmCl;;392;21;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |              [KJ <Cj>] [KL DRKJ <Su>] [NGDK <PC>];given that all of my ways is your counterpart;is;
169;3sgf;ZYqX;;393;22;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;; [TQRB <Pr>] [RNTJ <Su>] [L-PNJK <Co>];let my cry of joy approach;let approach;
169;---;Voct;;394;22;0;-;;;;;;-;;;;;;;      |   |  [JHWH <Vo>];o YHWH;;
169;2sgm;xIm0;;395;22;22;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [K-DBRK <Aj>] [HBJNNJ <PO>];cause me to understand!;cause to understand;
170;3sgf;ZYqX;;396;22;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;     [TBW> <Pr>] [TXNTJ <Su>] [L-PNJK <Co>];let my supplication come (to);let come (to);
170;2sgm;xIm0;;397;22;22;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |  [K->MRTK <Aj>] [HYJLNJ <PO>];deliver me!;deliver;
171;3plf;ZYqX;;398;22;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [TB<NH <Pr>] [FPTJ <Su>] [THLH <Ob>];let my lips pour forth a praise;let pour forth;
171;2sgm;xYq0;;399;22;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;              |  [KJ <Cj>] [TLMDNJ <PO>] [XQJK <Ob>];given that you cause me to learn;cause to learn;
172;3sgf;ZYqX;;400;22;111;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;             [T<N <Pr>] [LCWNJ <Su>] [>MRTK <Ob>];let my tongue sing your word;let sing;
172;---;NmCl;;401;22;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                  |  [KJ <Cj>] [KL MYWTJK <Su>] [YDQ <PC>];given that all of your commandments is justice;is;
173;3sgf;ZYqX;;402;22;112;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;                 [THJ <Pr>] [JDK <Su>];let your hand be;let be;
173;---;InfC;PcCl;403;22;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                      |   |  [L-<ZRNJ <PO>];for my helping;helping;
173;1sg-;xQt0;;404;22;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                      |  [KJ <Cj>] [PQWDJK <Ob>] [BXRTJ <Pr>];given that I have chosen your orders;have chosen;
174;1sg-;ZQt0;Coor;405;22;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                      |      [T>BTJ <Pr>] [L-JCW<TK <Co>];(given that) I have longed;have longed;
174;---;Voct;;406;22;0;-;;;;;;-;;;;;;SubDm;                      |           |  [JHWH <Vo>];o YHWH;;
174;---;NmCl;Coor;407;22;1692;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLn>Fg;SubDm;                      |          [W-<Cj>] [TWRTK <Su>] [C<C<J <PC>];and (given that) your instruction is my delights;is;
175;3sgf;ZYqX;;408;22;112;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;                     [TXJ <Pr>] [NPCJ <Su>];let my soul be alive;let be alive;
175;3sgf;WYq0;;409;22;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                          |   |  [W-<Cj>] [THLLK <PO>];and let her praise you;let praise;
175;3plm;WXYq;;410;22;492;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;                          |  [W-<Cj>] [MCPVK <Su>] [J<ZRNJ <PO>];and/but your justice help me;help;
176;1sg-;ZQt0;;411;22;1121;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;                         [T<JTJ <Pr>] [K-FH >BD <Aj>];as/since I have erred;have erred;
176;2sgm;ZIm0;;412;22;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;                             [BQC <Pr>] [<BDK <Ob>];seek your servant!;seek;
176;1sg-;xQt0;;413;22;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                                 [KJ <Cj>] [MYWTJK <Ob>] [L> <Ng>] [CKXTJ <Pr>];given that I have not forgotten your commandments;have forgotten;
