11;PS136,002;ZIm0>>ZIm0;ZIm0>>ZIm0;1;4;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];praise!;praise; [HWDW <Pr>] [L->LHJ H->LHJM <Co>];
11;PS136,003;ZIm0>>ZIm0;ZIm0>>ZIm0;4;6;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;praise!;praise; [HWDW <Pr>] [L->LHJ H->LHJM <Co>];praise!;praise; [HWDW <Pr>] [L->DNJ H->DNJM <Co>];
933;PS136,023;ZIm0>>xQt0;ZIm0>>xQt0;6;46;40;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;C;;;;;;narr.;;;;;disc;main;zero;narr;2nd;retro;cntMain;precAntInf;praise!;praise; [HWDW <Pr>] [L->DNJ H->DNJM <Co>];who/which when he had remembered;had remembered;  |  [C-<Re>] [B-CPLNW <Co>] [ZKR <Pr>] [LNW <Co>];
1291;PS136,024;xQt0>>Way0;xQt0>>Way0;46;48;2;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;C;(C);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;who/which when he had remembered;had remembered;  |  [C-<Re>] [B-CPLNW <Co>] [ZKR <Pr>] [LNW <Co>];(who/which) tore away us;tore away;  |       |  [W-<Cj>] [JPRQNW <PO>] [M-YRJNW <Co>];
1351;PS136,011;Ptcp>>Way0;Ptcp>>Way0;20;22;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;narr;main;zero;crdMain;disc>narr;for him/her who is striking Egypt;is striking;  |   |  [L-MKH <PC>] [MYRJM <Ob>] [B-BKWRJHM <Co>];he caused Israel to go out;caused to go out;  |   |   |  [W-<Cj>] [JWY> <Pr>] [JFR>L <Ob>] [M-TWKM <Co>];
1351;PS136,018;Ptcp>>Way0;Ptcp>>Way0;34;36;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;narr;main;zero;crdMain;disc>narr;for him/her who is striking kings;is striking;  |   |  [L-MKH <PC>] [MLKJM GDLJM <Ob>];he killed kings;killed;  |   |      [W-<Cj>] [JHRG <Pr>] [MLKJM >DJRJM <Ob>];
1491;PS136,021;Way0>>WQt0;Way0>>WQt0;36;42;6;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;disc>narr;opnNr2nd;he killed kings;killed;  |   |      [W-<Cj>] [JHRG <Pr>] [MLKJM >DJRJM <Ob>];and he had given their earth;had given;  |   |          [W-<Cj>] [NTN <Pr>] [>RYM <Ob>] [L-NXLH <Co>];
1511;PS136,015;WQt0>>WQt0;WQt0>>WQt0;28;30;2;Coor;Coor;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;2nd;forwd;disc;2nd;forwd;opn2ndF;crd2ndF;and then he will cause Israel to pass;will cause to pass;  |   |   |  [W-<Cj>] [H<BJR <Pr>] [JFR>L <Ob>] [B-TWKW <Co>];and then he will shake off pharaoh;will shake off;  |   |   |  [W-<Cj>] [N<R <Pr>] [PR<H / W-/ XJLW <pa><cj><Ob>] [B-JM SWP <Co>];
1531;PS136,014;Ptcp>>WQt0;Ptcp>>WQt0;26;28;2;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;2nd;forwd;crdMain;opn2ndF;for him/her who is cutting a sea of a rush;is cutting;  |   |  [L-GZR <PC>] [JM SWP <Ob>] [L-GZRJM <Co>];and then he will cause Israel to pass;will cause to pass;  |   |   |  [W-<Cj>] [H<BJR <Pr>] [JFR>L <Ob>] [B-TWKW <Co>];
1562;PS136,004;ZIm0>>Ptcp;ZIm0>>Ptcp;6;8;2;;Coor;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;crdMain;praise!;praise; [HWDW <Pr>] [L->DNJ H->DNJM <Co>];for him/her who is making/doing miraculous ones;is making/doing;  |   |  [L-<FH <PC>] [NPL>WT GDLWT <Ob>] [L-BDW <Aj>];
1601;PS136,025;xQt0>>Ptcp;xQt0>>Ptcp;46;50;4;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;C;(C);;;;;narr.;;;SS;;;narr;2nd;retro;disc;main;;precAntInf;crdAttr>Fg;who/which when he had remembered;had remembered;  |  [C-<Re>] [B-CPLNW <Co>] [ZKR <Pr>] [LNW <Co>];(who/which) is giving a bread;is giving;  |      [NTN <PC>] [LXM <Ob>] [L-KL BFR <Co>];
1631;PS136,007;Ptcp>>Ptcp;Ptcp>>Ptcp;12;14;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;crdMain;crdMain;for him/her who is stamping the earth;is stamping;  |   |  [L-RQ< <PC>] [H->RY <Ob>] [<L H-MJM <Co>];for him/her who is making/doing lights;is making/doing;  |   |  [L-<FH <PC>] [>WRJM GDLJM <Ob>];
1631;PS136,010;Ptcp>>Ptcp;Ptcp>>Ptcp;14;20;6;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;crdMain;crdMain;for him/her who is making/doing lights;is making/doing;  |   |  [L-<FH <PC>] [>WRJM GDLJM <Ob>];for him/her who is striking Egypt;is striking;  |   |  [L-MKH <PC>] [MYRJM <Ob>] [B-BKWRJHM <Co>];
1631;PS136,013;Ptcp>>Ptcp;Ptcp>>Ptcp;20;26;6;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;crdMain;crdMain;for him/her who is striking Egypt;is striking;  |   |  [L-MKH <PC>] [MYRJM <Ob>] [B-BKWRJHM <Co>];for him/her who is cutting a sea of a rush;is cutting;  |   |  [L-GZR <PC>] [JM SWP <Ob>] [L-GZRJM <Co>];
1631;PS136,005;Ptcp>>Ptcp;Ptcp>>Ptcp;8;10;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;crdMain;crdMain;for him/her who is making/doing miraculous ones;is making/doing;  |   |  [L-<FH <PC>] [NPL>WT GDLWT <Ob>] [L-BDW <Aj>];for him/her who is making/doing the heavens;is making/doing;  |   |  [L-<FH <PC>] [H-CMJM <Ob>] [B-TBWNH <Aj>];
1631;PS136,016;Ptcp>>Ptcp;Ptcp>>Ptcp;26;32;6;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;crdMain;crdMain;for him/her who is cutting a sea of a rush;is cutting;  |   |  [L-GZR <PC>] [JM SWP <Ob>] [L-GZRJM <Co>];for him/her who is causing his people to walk;is causing to walk;  |   |  [L-MWLJK <PC>] [<MW <Ob>] [B--MDBR <Aj>];
1631;PS136,017;Ptcp>>Ptcp;Ptcp>>Ptcp;32;34;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;crdMain;crdMain;for him/her who is causing his people to walk;is causing to walk;  |   |  [L-MWLJK <PC>] [<MW <Ob>] [B--MDBR <Aj>];for him/her who is striking kings;is striking;  |   |  [L-MKH <PC>] [MLKJM GDLJM <Ob>];
1631;PS136,006;Ptcp>>Ptcp;Ptcp>>Ptcp;10;12;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;crdMain;crdMain;for him/her who is making/doing the heavens;is making/doing;  |   |  [L-<FH <PC>] [H-CMJM <Ob>] [B-TBWNH <Aj>];for him/her who is stamping the earth;is stamping;  |   |  [L-RQ< <PC>] [H->RY <Ob>] [<L H-MJM <Co>];
1653;PS136,001;ZIm0>>NmCl;ZIm0>>NmCl;1;3;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;opnDrSpMain;opnSbLnMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];given that his loyalty is to eternity;is;  |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1653;PS136,003;ZIm0>>NmCl;ZIm0>>NmCl;6;7;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;praise!;praise; [HWDW <Pr>] [L->DNJ H->DNJM <Co>];given that his loyalty is to eternity;is;  |   |   |  [KJ <Cj>] [L-<LM <PC>] [XSDW <Su>];
1653;PS136,001;ZIm0>>AjCl;ZIm0>>AjCl;1;2;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;opnDrSpMain;opnSbLnMain;praise!;praise; [HWDW <Pr>] [L-JHWH <Co>];given that this is good;is;  |   |  [KJ <Cj>] [VWB <PC>];
1653;PS136,002;ZIm0>>NmCl;ZIm0>>NmCl;4;5;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;praise!;praise; [HWDW <Pr>] [L->LHJ H->LHJM <Co>];given that his loyalty is to eternity;is;  |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1653;PS136,026;ZIm0>>NmCl;ZIm0>>NmCl;52;53;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;praise!;praise; [HWDW <Pr>] [L->L H-CMJM <Co>];given that his loyalty is to eternity;is;     [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1693;PS136,021;WQt0>>NmCl;WQt0>>NmCl;42;43;1;Coor;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;KJ;;;;;narr.;;;;;;narr;2nd;retro;disc;main;;opnNr2nd;opnSbLnMain;and he had given their earth;had given;  |   |          [W-<Cj>] [NTN <Pr>] [>RYM <Ob>] [L-NXLH <Co>];given that his loyalty is to eternity;is;  |   |               |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1693;PS136,023;xQt0>>NmCl;xQt0>>NmCl;46;47;1;Attr;;ind.;nomin.;;;;;;;ind.;nomin.;C;KJ;;;;;narr.;;;;;;narr;2nd;retro;disc;main;;precAntInf;opnSbLnMain;who/which when he had remembered;had remembered;  |  [C-<Re>] [B-CPLNW <Co>] [ZKR <Pr>] [LNW <Co>];given that his loyalty is to eternity;is;  |       |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1703;PS136,018;Way0>>NmCl;Way0>>NmCl;36;37;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;narr;main;zero;disc;main;;disc>narr;opnSbLnMain;he killed kings;killed;  |   |      [W-<Cj>] [JHRG <Pr>] [MLKJM >DJRJM <Ob>];given that his loyalty is to eternity;is;  |   |           |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1703;PS136,024;Way0>>NmCl;Way0>>NmCl;48;49;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;(C);KJ;;;;;;;;;;;narr;main;zero;disc;main;;AntInf>Mn;opnSbLnMain;(who/which) tore away us;tore away;  |       |  [W-<Cj>] [JPRQNW <PO>] [M-YRJNW <Co>];given that his loyalty is to eternity;is;  |       |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1703;PS136,011;Way0>>NmCl;Way0>>NmCl;22;23;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;narr;main;zero;disc;main;;disc>narr;opnSbLnMain;he caused Israel to go out;caused to go out;  |   |   |  [W-<Cj>] [JWY> <Pr>] [JFR>L <Ob>] [M-TWKM <Co>];given that his loyalty is to eternity;is;  |   |   |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1713;PS136,015;WQt0>>NmCl;WQt0>>NmCl;30;31;1;Coor;;non-vol.;nomin.;non-vol.;;non-vol.;;;;non-vol.;nomin.;;KJ;;;;;inher.non-vol. ;;;;;;disc;2nd;forwd;disc;main;;crd2ndF;opnSbLnMain;and then he will shake off pharaoh;will shake off;  |   |   |  [W-<Cj>] [N<R <Pr>] [PR<H / W-/ XJLW <pa><cj><Ob>] [B-JM SWP <Co>];given that his loyalty is to eternity;is;  |   |   |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1713;PS136,014;WQt0>>NmCl;WQt0>>NmCl;28;29;1;Coor;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;KJ;;;;;;;;;;;disc;2nd;forwd;disc;main;;opn2ndF;opnSbLnMain;and then he will cause Israel to pass;will cause to pass;  |   |   |  [W-<Cj>] [H<BJR <Pr>] [JFR>L <Ob>] [B-TWKW <Co>];given that his loyalty is to eternity;is;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1723;PS136,005;Ptcp>>NmCl;Ptcp>>NmCl;10;11;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;crdMain;opnSbLnMain;for him/her who is making/doing the heavens;is making/doing;  |   |  [L-<FH <PC>] [H-CMJM <Ob>] [B-TBWNH <Aj>];given that his loyalty is to eternity;is;  |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1723;PS136,013;Ptcp>>NmCl;Ptcp>>NmCl;26;27;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;crdMain;opnSbLnMain;for him/her who is cutting a sea of a rush;is cutting;  |   |  [L-GZR <PC>] [JM SWP <Ob>] [L-GZRJM <Co>];given that his loyalty is to eternity;is;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1723;PS136,006;Ptcp>>NmCl;Ptcp>>NmCl;12;13;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;crdMain;opnSbLnMain;for him/her who is stamping the earth;is stamping;  |   |  [L-RQ< <PC>] [H->RY <Ob>] [<L H-MJM <Co>];given that his loyalty is to eternity;is;  |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1723;PS136,010;Ptcp>>NmCl;Ptcp>>NmCl;20;21;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;crdMain;opnSbLnMain;for him/her who is striking Egypt;is striking;  |   |  [L-MKH <PC>] [MYRJM <Ob>] [B-BKWRJHM <Co>];given that his loyalty is to eternity;is;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1723;PS136,016;Ptcp>>NmCl;Ptcp>>NmCl;32;33;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;crdMain;opnSbLnMain;for him/her who is causing his people to walk;is causing to walk;  |   |  [L-MWLJK <PC>] [<MW <Ob>] [B--MDBR <Aj>];given that his loyalty is to eternity;is;  |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1723;PS136,007;Ptcp>>NmCl;Ptcp>>NmCl;14;15;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;crdMain;opnSbLnMain;for him/her who is making/doing lights;is making/doing;  |   |  [L-<FH <PC>] [>WRJM GDLJM <Ob>];given that his loyalty is to eternity;is;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1723;PS136,017;Ptcp>>NmCl;Ptcp>>NmCl;34;35;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;crdMain;opnSbLnMain;for him/her who is striking kings;is striking;  |   |  [L-MKH <PC>] [MLKJM GDLJM <Ob>];given that his loyalty is to eternity;is;  |   |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1723;PS136,025;Ptcp>>NmCl;Ptcp>>NmCl;50;51;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;(C);KJ;;;;;;;;;;;disc;main;;disc;main;;crdAttr>Fg;opnSbLnMain;(who/which) is giving a bread;is giving;  |      [NTN <PC>] [LXM <Ob>] [L-KL BFR <Co>];given that his loyalty is to eternity;is;  |          [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1723;PS136,004;Ptcp>>NmCl;Ptcp>>NmCl;8;9;1;Coor;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;main;;disc;main;;crdMain;opnSbLnMain;for him/her who is making/doing miraculous ones;is making/doing;  |   |  [L-<FH <PC>] [NPL>WT GDLWT <Ob>] [L-BDW <Aj>];given that his loyalty is to eternity;is;  |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
