001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-<BD JHWH / L-DWD <ap><PC>];this is to the servant of YHWH;is;
002;---;NmCl;;3;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;; [N>M PC< <Su>] [L--RC< <PC>] [B-QRB LBJ <Aj>];a speech of a rebellion is to guilty;is;
002;---;NmCl;;4;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |   |  [>JN <NC>] [PXD >LHJM <Su>] [L-NGD <JNJW <PC>];the trembling of God is not to counterpart of his eyes;is;
003;3sgm;xQt0;;5;2;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |  [KJ <Cj>] [HXLJQ <Pr>] [>LJW <Co>] [B-<JNJW <Aj>];given that he has caused to be smooth;has caused to be smooth;
003;---;InfC;AjCl;6;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |      [L-MY> <Pr>] [<WNW <Ob>];in order to find his sin;find;
003;---;InfC;AjCl;7;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |          [L-FN> <Pr>];in order to hate;hate;
004;---;NmCl;;8;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |  [DBRJ PJW <Su>] [>WN W-MRMH <PC>];the words of his mouth are a wickedness and..;are;
004;3sgm;ZQt0;;9;2;1191;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |       |  [XDL <Pr>];he has ceased;has ceased;
004;---;InfC;CoCl;10;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |       |  [L-HFKJL <Pr>];in order to have insight (in);have insight (in);
004;---;InfC;CoCl;11;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |      [L-HJVJB <Pr>];in order to cause to be good;cause to be good;
005;3sgm;xYq0;;12;2;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |      [>WN <Ob>] [JXCB <Pr>] [<L MCKBW <Lo>];he accounts a wickedness;accounts;
005;3sgm;ZYq0;;13;2;151;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |          [JTJYB <Pr>] [<L DRK <Co>];he stands;stands;
005;-sgm;AjCl;Attr;14;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |               |  [L> <Ng>] [VWB <PC>];who/which is not good;is;
005;3sgm;xYq0;;15;2;581;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |              [R< <Ob>] [L> <Ng>] [JM>S <Pr>];he does not retract evil;does retract;
006;---;Voct;;16;21;0;-;;;;;;-;;;;;precGivInf;;     [JHWH <Vo>];now that/when, o YHWH,;;
006;---;NmCl;;17;21;0;nomin.;;;;;;nomin.;disc;2nd;;;;;          |  [B-H-CMJM <PC>] [XSDK <Su>];your loyalty is in/among the heavens;is;
006;---;NmCl;;18;21;1731;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;          |       |  [>MWNTK <Su>] [<D CXQJM <PC>];(now that/when) your steadiness is unto dusts;is;
007;---;NmCl;;19;21;1731;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;          |       |  [YDQTK <Su>] [K-HRRJ >L <PC>];(now that/when) your justice is as mountains of God;is;
007;---;NmCl;;20;21;1731;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;          |       |  [MCPVK <Su>] [THWM RBH <PC>];(now that/when) your justice is the primeval ocean;is;
007;2sgm;xYq0;;21;21;652;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;          |      [>DM W-BHMH <Ob>] [TWCJ< <Pr>];(now that/when) you help a human and..;help;
007;---;Voct;;22;21;0;-;;;;;;-;;;;;;;          |          [JHWH <Vo>];o YHWH;;
008;-sgm;AjCl;;23;21;1731;nomin.;;;;;;nomin.;disc;MAIN;;MH;GivInf>Mn;;         [MH <Mo>] [JQR <PC>] [XSDK <Su>];how rare is your loyalty?;is;
008;---;Voct;;24;21;0;-;;;;;;-;;;;;;;              |   |   |  [>LHJM <Vo>];o God;;
008;3plm;WXxY;;25;21;562;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |   |  [W-<Cj>] [BNJ >DM <Su>] [B-YL KNPJK <Co>] [JXSJWN <Pr>];and/but sons of a human seek refuge;seek refuge;
009;3plm;ZYq0;;26;21;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;              |   |      [JRWJN <Pr>] [M-DCN BJTK <Co>];they drink;drink;
009;2sgm;WxY0;;27;21;672;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |   |          [W-<Cj>] [NXL <DNJK <Ob>] [TCQM <PO>];and you give drink (to) them;give drink (to);
010;---;NmCl;;28;21;1733;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |  [KJ <Cj>] [<MK <PC>] [MQWR XJJM <Su>];given that a well of lives is with you;is;
010;1pl-;xYq0;Coor;29;21;652;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;              |      [B->WRK <Co>] [NR>H <Pr>] [>WR <Ob>];(given that) we see a light;see;
011;2sgm;ZIm0;;30;21;92;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [MCK <Pr>] [XSDK <Ob>] [L-JD<JK <Co>];draw your loyalty!;draw;
011;---;Ellp;;31;21;0;-;;;;;;-;;;;;;;                  |  [W-<Cj>] [YDQTK <Ob>] [L-JCRJ LB <Co>];and your justice;;
012;3sgf;xYqX;;32;21;572;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                 [>L <Ng>] [TBW>NJ <PO>] [RGL G>WH <Su>];a foot of an uproar should not come (to) me;should come (to);
012;3sgf;WXxY;;33;21;511;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                      |  [W-<Cj>] [JD RC<JM <Su>] [>L <Ng>] [TNDNJ <PO>];and/but a hand of guilty ones should not cause me to waver;should cause to waver;
013;3pl-;xQtX;;34;21;962;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                     [CM <Mo>] [NPLW <Pr>];have fallen;have fallen;
013;-plm;Ptcp;SuCl;35;21;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                          |  [P<LJ <PC>] [>WN <Ob>];they who are making/doing a wickedness;are making/doing;
013;3pl-;ZQt0;;36;21;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                         [DXW <Pr>];they have been pushed;have been pushed;
013;3pl-;WxQ0;;37;21;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                             [W-<Cj>] [L> <Ng>] [JKLW <Pr>];and they have not been able;have been able;
013;---;InfC;ObCl;38;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                                 [QWM <Pr>];to arise (against);arise (against);
