001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR <PC>];this is a song;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;; [MZMWR <PC>];this is a psalm;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-BNJ QRX <PC>];this is to the sons of Korah;is;
002;-sgm;AjCl;;4;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;; [GDWL <PC>] [JHWH <Su>];YHWH is great;is;
002;-sgm;Ptcp;;5;2;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |   |   |   |  [W-<Cj>] [MHLL <PC>] [M>D <Mo>] [B-<JR >LHJNW / HR QDCW <ap><Lo>];and he is being praised;isbeing praised;
003;-sgm;AjCl;;6;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |   |   |  [JPH NWP / MFWF KL H->RY <ap><PC>] [HR YJWN <Su>] [JRKTJ YPWN / QRJT MLK RB <sp><Lo>];the mountain of Zion is beautiful of height;is;
004;---;NmCl;;7;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |   |   |      [>LHJM <Su>] [B->RMNWTJH <PC>];God is in/among her dwelling towers;is;
004;3sgm;ZQt0;;8;2;1191;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |   |   |           |  [NWD< <Pr>] [L-MFGB <Co>];he has been known;has been known;
005;3pl-;xXQt;;9;2;833;ind.;;;;;;ind.;disc;MAIN;retro;HNH;opnSbLnMain;SubDm;      |   |   |   |          [KJ <Cj>] [HNH <Ij>] [H-MLKJM <Su>] [NW<DW <Pr>];given that behold, the kings have been appointed;have been appointed;
005;3pl-;ZQt0;Coor;10;2;1151;ind.;;;;KJ;;ind.;disc;MAIN;retro;;crdMn>retro;SubDm;      |   |   |   |               |  [<BRW <Pr>] [JXDW <Mo>];(given that) they have passed;have passed;
006;3pl-;XQtl;Coor;11;2;791;ind.;;;;KJ;;ind.;disc;MAIN;retro;;crdMn>retro;SubDm;      |   |   |   |              [HMH <Su>] [R>W <Pr>];(given that) they have seen;have seen;
006;3pl-;xQt0;Coor;12;2;971;ind.;;;;KJ;;ind.;disc;MAIN;retro;;crdMn>retro;SubDm;      |   |   |   |                   |  [KN <Mo>] [TMHW <Pr>];(given that) thus they have been astounded;have been astounded;
006;3pl-;ZQt0;Coor;13;2;1151;ind.;;;;KJ;;ind.;disc;MAIN;retro;;crdMn>retro;SubDm;      |   |   |   |                   |      [NBHLW <Pr>];(given that) they have been disturbed;have been disturbed;
006;3pl-;ZQt0;Coor;14;2;1151;ind.;;;;KJ;;ind.;disc;MAIN;retro;;crdMn>retro;SubDm;      |   |   |   |                   |      [NXPZW <Pr>];(given that) they have been hurried;have been hurried;
007;3sgf;XQtl;Coor;15;2;792;ind.;;;;KJ;;ind.;disc;MAIN;retro;;crdMn>retro;SubDm;      |   |   |   |                  [R<DH <Su>] [>XZTM <PO>] [CM <Lo>];(given that) a trembling has seized them;has seized;
007;---;Ellp;;16;2;0;-;;;;;;-;;;;;;SubDm;      |   |   |   |                      [XJL <Su>] [K--JWLDH <Aj>];a labour pains;;
008;2sgm;xYq0;;17;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |   |   |  [B-RWX QDJM <Aj>] [TCBR <Pr>] [>NJWT TRCJC <Ob>];you break the ships of Tarshish;break;
009;1pl-;xQt0;;18;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |  [K->CR <Cj>] [CM<NW <Pr>];like/as soon as we have heard;have heard;
009;1pl-;xQt0;;19;2;973;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |       |  [KN <Mo>] [R>JNW <Pr>] [B-<JR JHWH YB>WT / B-<JR >LHJNW <ap><Lo>];thus we have seen;have seen;
009;3sgm;XYqt;;20;2;433;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |   |      [>LHJM <Su>] [JKWNNH <PO>] [<D <WLM <Ti>];God prepares her;prepares;
009;---;MSyn;;21;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |          [SLH <Ij>];sela;;
010;1pl-;ZQt0;;22;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |  [DMJNW <Pr>];we have caused to be like;have caused to be like;
010;---;Voct;;23;21;0;-;;;;;;-;;;;;;;      |       |   |  [>LHJM <Vo>];o God;;
010;---;Defc;;24;21;0;-;;;;;;-;;;;;;;      |       |  [XSDK <Ob>] [B-QRB HJKLK <Lo>]; your loyalty;;
011;---;CPen;;25;21;1692;-;;;;;;-;;;;;opnMain;;      |      [K-CMK <Fr>];as your name;;
011;---;Voct;;26;21;0;-;;;;;;-;;;;;;;      |           |   |  [>LHJM <Vo>];o God;;
011;---;NmCl;;27;21;0;nomin.;;;;;;nomin.;disc;main;;;;;      |           |  [KN <Mo>] [THLTK <Su>] [<L QYWJ >RY <PC>];thus your praise is upon ends of the earth;is;
011;3sgf;xQtX;;28;21;1012;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |          [YDQ <Ob>] [ML>H <Pr>] [JMJNK <Su>];now that/when your right hand has been full (of) justice;has been full (of);
012;3sgm;ZYqX;;29;21;162;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |              [JFMX <Pr>] [HR YJWN <Su>];let the mountain of Zion rejoice;let rejoice;
012;3plf;ZYqX;;30;21;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |                  [TGLNH <Pr>] [BNWT JHWDH <Su>] [LM<N MCPVJK <Aj>];let the daughters of Judah rejoice;let rejoice;
013;2plm;ZIm0;;31;22;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [SBW <Pr>] [YJWN <Ob>];go around Zion!;go around;
013;2plm;WIm0;;32;22;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [W-<Cj>] [HQJPWH <PO>];and go around her!;go around;
013;2plm;ZIm0;;33;22;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [SPRW <Pr>] [MGDLJH <Ob>];count her towers!;count;
014;2plm;ZIm0;;34;22;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [CJTW <Pr>] [LBKM <Ob>] [L-XJLH <Co>];put your heart!;put;
014;2plm;ZIm0;;35;22;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [PSGW <Pr>] [>RMNWTJH <Ob>];pass between her dwelling towers!;pass between;
014;2plm;xYq0;;36;22;573;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |  [LM<N <Cj>] [TSPRW <Pr>] [L-DWR >XRWN <Co>];so that you may count;may count;
015;---;NmCl;;37;22;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;         [KJ <Cj>] [ZH <Su>] [>LHJM / >LHJNW <ap><PC>] [<WLM W-<D <Ti>];given that this is God;is;
015;3sgm;XYqt;Coor;38;22;471;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;             [HW> <Su>] [JNHGNW <PO>];(given that) he causes us to drive;causes to drive;
015;---;InfC;AjCl;39;22;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                 [<L MWT <Pr>];upon/because (of) dying;dying;
