001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;3sgm;ZYqX;;3;2;0;volit.;;;;;;volit.;disc;main;zero;;opnDrSpMain;; [J<NK <PO>] [JHWH <Su>] [B-JWM YRH <Ti>];let YHWH answer you;let answer;
002;3sgm;ZYqX;;4;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |  [JFGBK <PO>] [CM >LHJ J<QB <Su>];let the name of God of Jacob cause you to be high;let cause to be high;
003;3sgm;ZYq0;;5;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |      [JCLX <Pr>] [<ZRK <Ob>] [M-QDC <Co>];let him send your help;let send;
003;3sgm;WxY0;;6;2;671;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |       |  [W-<Cj>] [M-YJWN <Co>] [JS<DK <PO>];and let him support you;let support;
004;3sgm;ZYq0;;7;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |      [JZKR <Pr>] [KL MNXTK <Ob>];let him remember all of your presents;let remember;
004;3sgm;WxY0;;8;2;671;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |       |  [W-<Cj>] [<WLTK <Ob>] [JDCNH <Pr>];and let him cause your burnt-offering to grow fat;let cause to grow fat;
004;---;MSyn;;9;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |       |      [SLH <Ij>];sela;;
005;3sgm;ZYq0;;10;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |      [JTN <Pr>] [LK <Co>] [K-LBBK <Aj>];let him give;let give;
005;3sgm;WxY0;;11;2;671;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |   |           |  [W-<Cj>] [KL <YTK <Ob>] [JML> <Pr>];and let him cause all of your counsel to be full (of);let cause to be full (of);
006;1pl-;ZYq0;;12;2;112;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |          [NRNNH <Pr>] [B-JCW<TK <Co>];let us cry of joy (about);let cry of joy (about);
006;1pl-;WxY0;;13;2;671;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;      |   |              [W-<Cj>] [B-CM >LHJNW <Co>] [NDGL <Pr>];and let us lift banner;let lift banner;
006;3sgm;ZYqX;;14;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |  [JML> <Pr>] [JHWH <Su>] [KL MC>LWTJK <Ob>];let YHWH cause all of your requests to be full (of);let cause to be full (of);
007;1sg-;xQt0;;15;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |       |  [<TH <Ti>] [JD<TJ <Pr>];I have known;have known;
007;3sgm;xQtX;ObCl;16;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;DepDm;      |       |      [KJ <Cj>] [HWCJ< <Pr>] [JHWH <Su>] [MCJXW <Ob>];that now that/when YHWH has helped his anointed;has helped;
007;3sgm;ZYq0;Coor;17;2;161;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;GivInf>Mn;DepDm;      |       |          [J<NHW <PO>] [M-CMJ QDCW <Co>] [B-GBRWT JC< JMJNW <Aj>];(that) he answers him;answers;
008;---;Ellp;;18;2;492;-;;;;;;-;;;;;cntMain;;      |      [>LH <Su>] [B--RKB <Co>];these;;
008;---;Ellp;Coor;19;2;0;-;;;;;;-;;;;;;;      |           |   |  [W-<Cj>] [>LH <Su>] [B--SWSJM <Co>];and these;;
008;1pl-;WXxY;;20;2;0;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;;;      |           |  [W-<Cj>] [>NXNW <Su>] [B-CM JHWH / >LHJNW <ap><Co>] [NZKJR <Pr>];and/but we cause to remember;cause to remember;
009;3pl-;XQtl;;21;2;772;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |          [HMH <Su>] [KR<W <Pr>];they have knelt;have knelt;
009;3pl-;WQt0;;22;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cnt2ndR;;      |               |  [W-<Cj>] [NPLW <Pr>];and they have fallen;have fallen;
009;1pl-;WXQt;;23;2;882;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |              [W-<Cj>] [>NXNW <Su>] [QMNW <Pr>];and/but when we had arisen (against);had arisen (against);
009;1pl-;Way0;;24;2;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |                  [W-<Cj>] [NT<WDD <Pr>];we witnessed;warned/witnessed;
010;---;Voct;;25;2;0;-;;;;;;-;;;;;(re)openMain;;     [JHWH <Vo>];o YHWH;;
010;2sgm;ZIm0;;26;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;          |  [HWCJ<H <Pr>];help!;help;
010;3sgm;XYqt;;27;2;392;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;         [H-MLK <Su>] [J<NNW <PO>] [B-JWM <Ti>];the king should answer us;should answer;
010;---;InfC;RgRc;28;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;             [QR>NW <Ps>];of our calling;calling;
