11;PS004,002;xIm0>>ZIm0;xIm0>>ZIm0;5;8;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;answer me!;answer; [<NNJ <PO>];favour me!;favour; [XNNJ <PO>];
11;PS004,002;ZIm0>>WIm0;ZIm0>>WIm0;8;9;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;favour me!;favour; [XNNJ <PO>];and hear my prayer!;hear;      |   |   |  [W-<Cj>] [CM< <Pr>] [TPLTJ <Ob>];
11;PS004,005;WIm0>>ZIm0;WIm0>>ZIm0;15;19;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and know!;know;      |   |      [W-<Cj>] [D<W <Pr>];quake!;quake;      |   |          [RGZW <Pr>];
11;PS004,005;ZIm0>>ZIm0;ZIm0>>ZIm0;19;21;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;quake!;quake;      |   |          [RGZW <Pr>];say (to/of)!;say (to/of);      |   |          [>MRW <Pr>] [B-LBBKM <Co>] [<L MCKBKM <Lo>];
11;PS004,005;ZIm0>>WIm0;ZIm0>>WIm0;21;22;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;say (to/of)!;say (to/of);      |   |          [>MRW <Pr>] [B-LBBKM <Co>] [<L MCKBKM <Lo>];and rest!;rest;      |   |           |  [W-<Cj>] [DMW <Pr>];
11;PS004,006;ZIm0>>ZIm0;ZIm0>>ZIm0;21;24;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;say (to/of)!;say (to/of);      |   |          [>MRW <Pr>] [B-LBBKM <Co>] [<L MCKBKM <Lo>];slaughter sacrifices of justice!;slaughter;      |   |          [ZBXW <Pr>] [ZBXJ YDQ <Ob>];
11;PS004,006;ZIm0>>WIm0;ZIm0>>WIm0;24;25;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;slaughter sacrifices of justice!;slaughter;      |   |          [ZBXW <Pr>] [ZBXJ YDQ <Ob>];and trust!;trust;      |   |              [W-<Cj>] [BVXW <Pr>] [>L JHWH <Co>];
82;PS004,007;Ptcp>>ZIm0;Ptcp>>ZIm0;26;28;2;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since many are saying;are saying;      |  [RBJM <Su>] [>MRJM <PC>];lift the light of your face!;lift;      |      [NSH <Pr>] [<LJNW <Co>] [>WR PNJK <Ob>];
92;PS004,004;Voct>>WIm0;NmCl>>WIm0;10;15;5;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;DS;;;disc;MAIN;;disc;main;zero;(re)openMain;cntMain;o sons of man;;      |   |  [BNJ >JC <Vo>];and know!;know;      |   |      [W-<Cj>] [D<W <Pr>];
111;PS004,003;ZYq0>>ZYq0;ZYq0>>ZYq0;12;13;1;Coor;Coor;juss.;juss.;;non-vol.;;x;MDMblock;MDMblock;non-vol.;non-vol.;(<D MH);(<D MH);;;;;block.MDMblock;block.MDMblock;;SS;<D MH;<D MH;disc;MAIN;zero;disc;MAIN;zero;crdMain;crdMain;(how long) do you love an emptiness?;do love;      |   |       |      [T>HBWN <Pr>] [RJQ <Ob>];(how long) do you seek a lie?;do seek;      |   |       |      [TBQCW <Pr>] [KZB <Ob>];
202;PS004,003;NmCl>>ZYq0;NmCl>>ZYq0;11;12;1;;Coor;nomin.;juss.;;;;;;MDMblock;nomin.;non-vol.;<D MH;(<D MH);;;;;;block.MDMblock;;DS;<D MH;<D MH;disc;MAIN;;disc;MAIN;zero;(re)openMain;crdMain;how long my weight is to an insult?;is;      |   |       |  [<D MH <Aj>] [KBWDJ <Su>] [L-KLMH <PC>];(how long) do you love an emptiness?;do love;      |   |       |      [T>HBWN <Pr>] [RJQ <Ob>];
281;PS004,009;xYq0>>WYq0;xYq0>>WYq0;32;33;1;;;non-vol.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me lie down;let lie down;         [B-CLWM <Aj>] [JXDW <Mo>] [>CKBH <Pr>];and let me sleep;let sleep;              |  [W-<Cj>] [>JCN <Pr>];
423;PS004,009;xYq0>>Defc;xYq0>>XxYq;32;34;2;;;non-vol.;non-vol.;;;;;;;coh.;non-vol.;;KJ;;;coh.;;;;;;;;disc;main;zero;disc;main;zero;GivInf>Mn;opnSbLnMain;let me lie down;let lie down;         [B-CLWM <Aj>] [JXDW <Mo>] [>CKBH <Pr>];given that you;;             [KJ <Cj>] [>TH <Su>];
431;PS004,004;xQtX>>XYqt;xQtX>>XYqt;16;17;1;ObCl;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;that now that/when YHWH has caused a loyal one to be special;has caused to be special;      |   |           |  [KJ <Cj>] [HPLH <Pr>] [JHWH <Su>] [XSJD <Ob>] [LW <Co>];(that) YHWH hears;hears;      |   |           |      [JHWH <Su>] [JCM< <Pr>];
612;PS004,009;ZQt0>>xYq0;ZQt0>>xYq0;30;32;2;;;ind.;non-vol.;;;;;;;ind.;coh.;;;;;;coh.;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have given a joy;have given;     [NTTH <Pr>] [FMXH <Ob>] [B-LBJ <Co>] [M-<T <Aj>];let me lie down;let lie down;         [B-CLWM <Aj>] [JXDW <Mo>] [>CKBH <Pr>];
661;PS004,005;ZIm0>>WxY0;ZIm0>>WxY0;19;20;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;quake!;quake;      |   |          [RGZW <Pr>];and you should not miss/sin;should miss/sin;      |   |           |  [W-<Cj>] [>L <Ng>] [TXV>W <Pr>];
931;PS004,002;xIm0>>xQt0;xIm0>>xQt0;5;7;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;follGivInf;answer me!;answer; [<NNJ <PO>];now that/when you have caused to be wide;have caused to be wide;  |  [B--YR <Aj>] [HRXBT <Pr>] [LJ <Co>];
1731;PS004,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is in/among musics;is;  |   |  [B-NGJNWT <PC>];
1731;PS004,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
