001;---;Ellp;;1;1;0;-;;;;;;-;;;;;opnSbLnMain;SubDm;     [L> <Ng>] [LNW <PC>];not to us;;
001;---;Voct;;2;1;0;-;;;;;;-;;;;;;SubDm;          |   |   |   |   |  [JHWH <Vo>];o YHWH;;
001;---;Ellp;Coor;3;1;0;-;;;;;;-;;;;;;SubDm;          |   |   |   |  [L> <Ng>] [LNW <PC>];not to us;;
001;2sgm;xIm0;;4;11;0;imperat.;;;;;;imperat.;disc;main;zero;;;SubDm;          |   |   |  [KJ <Cj>] [L-CMK <Co>] [TN <Pr>] [KBWD <Ob>] [<L XSDK / <L >MTK <sp><Aj>];it is given that give a weight!;give;
002;3plm;xYqX;;5;1;573;non-vol.;;;;;;non-vol.;disc;MAIN;zero;LMH;(re)openMain;;          |   |  [LMH <Qu>] [J>MRW <Pr>] [H-GWJM <Su>];why do the peoples say (to/of)?;do say (to/of);
002;---;NmCl;;6;12;0;nomin.;;;;;;nomin.;disc;MAIN;;>JH;opnDrSpMain;;          |   |       |    | [>JH <PC>] [N> <Ij>] [>LHJHM <Su>];where then is their God?;is;
003;---;NmCl;;7;1;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |       |  [W-<Cj>] [>LHJNW <Su>] [B--CMJM <PC>];and our God is in/among the heavens;is;
003;---;Defc;;8;1;1011;-;;;;;;-;;;;;opn2ndR;;          |   |       |      [KL <Ob>]; all;;
003;3sgm;xQt0;Attr;9;1;973;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |   |       |           |  [>CR <Re>] [XPY <Pr>];for whom/which is true that he has desired;has desired;
003;3sgm;xQt0;;10;1;0;ind.;;;;;;ind.;disc;2nd;retro;;;;          |   |       |          [<FH <Pr>];he has made/done;has made/done;
004;---;NmCl;;11;1;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |      [<YBJHM <Su>] [KSP W-ZHB <PC>];their images are silver and..;are;
004;---;NmCl;;12;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |           |   |   |  [M<FH JDJ >DM <PC>];they are a deed of hands of a human;are;
005;---;NmCl;;13;1;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |           |   |  [PH <Su>] [LHM <PC>];a mouth is to them;is;
005;3plm;WxY0;;14;1;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |           |   |   |  [W-<Cj>] [L> <Ng>] [JDBRW <Pr>];and they do not speak (of);do speak (of);
005;---;NmCl;;15;1;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |           |   |  [<JNJM <Su>] [LHM <PC>];eyes are to them;are;
005;3plm;WxY0;;16;1;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |           |   |   |  [W-<Cj>] [L> <Ng>] [JR>W <Pr>];and they do not see;do see;
006;---;NmCl;;17;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |           |   |  [>ZNJM <Su>] [LHM <PC>];ears are to them;are;
006;3plm;WxY0;;18;1;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |           |   |   |  [W-<Cj>] [L> <Ng>] [JCM<W <Pr>];and they do not hear;do hear;
006;---;NmCl;;19;1;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |           |   |  [>P <Su>] [LHM <PC>];a nose is to them;is;
006;3plm;WxY0;;20;1;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |           |   |       |   |   |   |  [W-<Cj>] [L> <Ng>] [JRJXWN <Pr>];and they do not perceive;do perceive;
007;---;Ellp;;21;1;0;-;;;;;;-;;;;;;;          |   |           |   |       |   |   |  [JDJHM <Su>];their hands;;
007;3plm;WxY0;;22;1;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |           |   |       |   |  [W-<Cj>] [L> <Ng>] [JMJCWN <Pr>];and they do not touch;do touch;
007;---;Ellp;;23;1;0;-;;;;;;-;;;;;;;          |   |           |   |       |  [RGLJHM <Su>];their feet;;
007;3plm;WxY0;;24;1;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |           |   |      [W-<Cj>] [L> <Ng>] [JHLKW <Pr>];and they do not walk;do walk;
007;3plm;xYq0;;25;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;          |   |           |  [L> <Ng>] [JHGW <Pr>] [B-GRWNM <Co>];they do not mutter;do mutter;
008;3plm;xYqX;;26;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;          |   |          [KMWHM <PC>] [JHJW <Pr>] [<FJHM <Su>];their makers/doers are like them;are ;
008;---;Ellp;;27;1;0;-;;;;;;-;;;;;;;          |   |              [KL <Su>];all;;
008;-sgm;Ptcp;Attr;28;1;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |   |                  [>CR <Re>] [BVX <PC>] [BHM <Co>];who/which is trusting;is trusting;
009;---;Voct;;29;13;0;-;;;;;;-;;;;;(re)openMain;;          |  [JFR>L <Vo>];o Israel;;
009;2sgm;ZIm0;;30;13;0;imperat.;;;;;;imperat.;disc;main;zero;;;;          |       |   |  [BVX <Pr>] [B-JHWH <Co>];trust!;trust;
009;---;NmCl;;31;13;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |       |  [<ZRM W-MGNM <PC>] [HW> <Su>];he is their help and..;is;
010;---;Voct;;32;13;0;-;;;;;;-;;;;;(re)openMain;;          |      [BJT >HRN <Vo>];o house of Aaron;;
010;2plm;ZIm0;;33;13;0;imperat.;;;;;;imperat.;disc;main;zero;;;;          |           |   |  [BVXW <Pr>] [B-JHWH <Co>];trust!;trust;
010;---;NmCl;;34;13;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |           |  [<ZRM W-MGNM <PC>] [HW> <Su>];he is their help and..;is;
011;---;Voct;;35;13;11;-;;;;;;-;;;;;cntMain;;          |          [JR>J JHWH <Vo>];o afraid ones of YHWH;;
011;2plm;ZIm0;;36;13;0;imperat.;;;;;;imperat.;disc;main;zero;;;;          |               |  [BVXW <Pr>] [B-JHWH <Co>];trust!;trust;
011;---;NmCl;;37;13;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |              [<ZRM W-MGNM <PC>] [HW> <Su>];he is their help and..;is;
012;3sgm;XQtl;;38;14;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;         [JHWH <Su>] [ZKRNW <PO>];now that/when YHWH has remembered us;has remembered;
012;3sgm;ZYq0;;39;14;161;volit.;;;;;inhExpSu;non-vol.;disc;main;zero;;GivInf>Mn;;              |   |   |   |  [JBRK <Pr>];he blesses;blesses;
012;3sgm;ZYq0;;40;14;111;volit.;;non-vol.;x;;inhExpSu;non-vol.;disc;main;zero;;cntMain;;              |   |   |   |  [JBRK <Pr>] [>T BJT JFR>L <Ob>];he blesses the house of Israel;blesses;
012;3sgm;ZYq0;;41;14;111;volit.;;non-vol.;x;;inhExpSu;non-vol.;disc;main;zero;;cntMain;;              |   |   |   |  [JBRK <Pr>] [>T BJT >HRN <Ob>];he blesses the house of Aaron;blesses;
013;3sgm;ZYq0;;42;14;111;volit.;;non-vol.;x;;inhExpSu;non-vol.;disc;main;zero;;cntMain;;              |   |   |   |  [JBRK <Pr>] [JR>J JHWH <Ob>] [H-QVNJM / <M H-GDLJM <sp><Aj>];he blesses the afraid ones of YHWH;blesses;
014;3sgm;ZYqX;;43;14;161;volit.;juss.;;;;;volit.;disc;main;zero;;(re)openMain;;              |   |   |  [JSP <Pr>] [JHWH <Su>] [<LJKM <Co>];let YHWH add;let add;
014;---;Ellp;;44;14;0;-;;;;;;-;;;;;;;              |   |   |       |  [<LJKM W-<L BNJKM <Co>];;;
015;-plm;Ptcp;;45;14;1572;ind.;;;;;;ind.;disc;main;;;cntMain;;              |   |   |      [BRWKJM <PC>] [>TM <Su>] [L-JHWH / <FH CMJM W->RY <ap><Co>];you are being blessed;are being blessed;
016;---;NmCl;;46;14;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;              |   |  [H-CMJM <Su>] [CMJM / L-JHWH <sp><PC>];the heavens are heavens;are;
016;3sgm;WxQ0;;47;14;1102;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;              |   |      [W-<Cj>] [H->RY <Ob>] [NTN <Pr>] [L-BNJ >DM <Co>];while he has given the earth;has given;
017;3plm;xXYq;;48;14;432;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;              |  [L> <Ng>] [H-MTJM <Su>] [JHLLW <Pr>] [JH <Ob>];it is not diers who/which praise Yah;praise;
017;---;Ellp;;49;14;0;-;;;;;;-;;;;;;;              |       |  [W-<Cj>] [L> <Ng>] [KL JRDJ DWMH <Su>];and it is not all of the descenders of the silence;;
018;1pl-;WXYq;;50;14;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |      [W-<Cj>] [>NXNW <Su>] [NBRK <Pr>] [JH <Ob>] [M-<TH W-<D <WLM <Aj>];and/but we bless Yah;bless;
018;2plm;ZIm0;;51;14;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;             [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
