141;PS014,007;xYqX>>ZYqX;xYqX>>ZYqX;26;27;1;;;non-vol.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let Jacob rejoice;let rejoice;         [JGL <Pr>] [J<QB <Su>];let Israel rejoice;let rejoice;         [JFMX <Pr>] [JFR>L <Su>];
592;PS014,007;XYqt>>xYqX;XYqt>>xYqX;23;26;3;;;non-vol.;non-vol.;;;;;;;non-vol.;volit.;;;;;;juss.;;;;DS;MJ;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;may it be [id.];may it be [id.];     [MJ <Su>] [JTN <Pr>];let Jacob rejoice;let rejoice;         [JGL <Pr>] [J<QB <Su>];
792;PS014,002;ZQtX>>XxQt;ZQtX>>XxQt;3;8;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;a stupid one has said;has said; [>MR <Pr>] [NBL <Su>] [B-LBW <Co>];YHWH has looked;has looked;      |  [JHWH <Su>] [M-CMJM <Co>] [HCQJP <Pr>] [<L BNJ >DM <Co>];
792;PS014,003;XxQt>>XQtl;XxQt>>XQtl;8;12;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;precArgum;YHWH has looked;has looked;      |  [JHWH <Su>] [M-CMJM <Co>] [HCQJP <Pr>] [<L BNJ >DM <Co>];as/since all has turned aside;has turned aside;      |      [H-KL <Su>] [SR <Pr>];
792;PS014,004;xQtX>>XQtl;xQtX>>XQtl;16;17;1;;;ind.;ind.;;;;;;;ind.;ind.;H= L>;;neg;;;;;;;DS;H= L>;;disc;MAIN;retro;disc;2nd;retro;Argum>Mn;follArgum;is it not so that all of the doers of the wickedness have known?;have known;      |           |  [H-<Qu>] [L> <Ng>] [JD<W <Pr>] [KL P<LJ >WN <Su>];as/since eaters of my people have eaten a bread;have eaten;      |           |      [>KLJ <MJ <Su>] [>KLW <Pr>] [LXM <Ob>];
971;PS014,004;XQtl>>xQt0;XQtl>>xQt0;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since eaters of my people have eaten a bread;have eaten;      |           |      [>KLJ <MJ <Su>] [>KLW <Pr>] [LXM <Ob>];(as/since) they have not called YHWH;have called;      |           |          [JHWH <Ob>] [L> <Ng>] [QR>W <Pr>];
972;PS014,003;XQtl>>xQt0;XQtl>>xQt0;12;13;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precArgum;cntArgm2ndR;as/since all has turned aside;has turned aside;      |      [H-KL <Su>] [SR <Pr>];(as/since) they have been corrupt;have been corrupt;      |           |   |   |  [JXDW <Mo>] [N>LXW <Pr>];
972;PS014,004;XQtl>>xQtX;XQtl>>xQtX;12;16;4;;;ind.;ind.;;;;;;;ind.;ind.;;H= L>;;neg;;;;;;DS;;H= L>;disc;2nd;retro;disc;MAIN;retro;precArgum;Argum>Mn;as/since all has turned aside;has turned aside;      |      [H-KL <Su>] [SR <Pr>];is it not so that all of the doers of the wickedness have known?;have known;      |           |  [H-<Qu>] [L> <Ng>] [JD<W <Pr>] [KL P<LJ >WN <Su>];
972;PS014,005;XQtl>>xQt0;XQtl>>xQt0;12;19;7;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precArgum;cnt2ndR;as/since all has turned aside;has turned aside;      |      [H-KL <Su>] [SR <Pr>];they have trembled a trembling;have trembled;      |          [CM <Mo>] [PXDW <Pr>] [PXD <Ob>];
1151;PS014,001;ZQt0>>ZQt0;ZQt0>>ZQt0;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have destroyed;have destroyed;      |   |  [HCXJTW <Pr>];they have caused a deed to abhor;have caused to abhor;      |   |  [HT<JBW <Pr>] [<LJLH <Ob>];
1152;PS014,001;ZQtX>>ZQt0;ZQtX>>ZQt0;3;5;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;a stupid one has said;has said; [>MR <Pr>] [NBL <Su>] [B-LBW <Co>];they have destroyed;have destroyed;      |   |  [HCXJTW <Pr>];
1643;PS014,002;NmCl>>Ptcp;NmCl>>Ptcp;10;11;1;ObCl;Attr;exist.;ind.;;;;;;;exist.;ind.;H=;;;;;;;;;;H=;;disc;MAIN;;disc;main;;opnDpLnMain;opnAttrMain;if there is one having insight?;is;      |       |      [H-<Qu>] [JC <eX>] [MFKJL <PC>];who/which is inquiring God;is inquiring;      |       |          [DRC <PC>] [>T >LHJM <Ob>];
1683;PS014,006;xYq0>>NmCl;xYq0>>NmCl;21;22;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;you cause a counsel of humble to be ashamed;cause to be ashamed;      |              [<YT <NJ <Ob>] [TBJCW <Pr>];given that YHWH is his refuge;is;      |                  [KJ <Cj>] [JHWH <Su>] [MXSHW <PC>];
1692;PS014,003;XQtl>>NmCl;XQtl>>NmCl;12;14;2;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;;precArgum;cntArgm2ndR;as/since all has turned aside;has turned aside;      |      [H-KL <Su>] [SR <Pr>];(as/since) there is no maker / doer of good;is;      |           |   |  [>JN <NC>] [<FH VWB <PC>];
1692;PS014,001;ZQt0>>NmCl;ZQt0>>NmCl;6;7;1;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;they have caused a deed to abhor;have caused to abhor;      |   |  [HT<JBW <Pr>] [<LJLH <Ob>];there is no maker / doer of good;is;      |   |      [>JN <NC>] [<FH VWB <PC>];
1693;PS014,005;xQt0>>NmCl;xQt0>>NmCl;19;20;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;;cnt2ndR;opnSbLnMain;they have trembled a trembling;have trembled;      |          [CM <Mo>] [PXDW <Pr>] [PXD <Ob>];given that God is in/among a generation;is;      |               |  [KJ <Cj>] [>LHJM <Su>] [B-DWR YDJQ <PC>];
1731;PS014,003;NmCl>>NmCl;NmCl>>NmCl;14;15;1;;;ng.exst.;ng.exst.;;;;;;;ng.exst.;ng.exst.;;;neg;neg;;;;;;SS;;;disc;2nd;;disc;2nd;;cntArgm2ndR;cntArgm2ndR;(as/since) there is no maker / doer of good;is;      |           |   |  [>JN <NC>] [<FH VWB <PC>];(as/since) there is no even one;is;      |           |   |  [>JN <NC>] [GM >XD <PC>];
1731;PS014,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to David;is;  |  [L-DWD <PC>];
