001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MFKJL / L-DWD <sp><PC>];this is a maskil;is;
001;---;InfC;AjCl;2;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |  [B-HJWTW <PO>] [B--M<RH <Lo>];while/when he is being;is being;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;; [TPLH <PC>];this is a prayer;is;
002;1sg-;xYq0;;4;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;; [QWLJ <Aj>] [>L JHWH <Co>] [>Z<Q <Pr>];I cry;cry;
002;1sg-;xYq0;;5;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;; [QWLJ <Aj>] [>L JHWH <Co>] [>TXNN <Pr>];I favour;favour;
003;1sg-;ZYq0;;6;2;151;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;     [>CPK <Pr>] [L-PNJW <Co>] [FJXJ <Ob>];I pour my concern;pour;
003;1sg-;xYq0;;7;2;581;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;         [YRTJ <Ob>] [L-PNJW <Co>] [>GJD <Pr>];I report my distress;report;
004;---;InfC;AjCl;8;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |  [B-HT<VP <Pr>] [<LJ <Co>] [RWXJ <Su>];while/when my wind is fainting;is fainting;
004;2sgm;WXQt;;9;21;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;             [W-<Cj>] [>TH <Su>] [JD<T <Pr>] [NTJBTJ <Ob>];now, now that/when you have known my path;have known;
004;---;Defc;;10;21;972;-;;;;;;-;;;;;ctGvInf2ndR;;                  |   |  [B->RX <Lo>];(now that/when);;
004;1sg-;xYq0;Attr;11;21;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                  |   |       |  [ZW <Re>] [>HLK <Pr>];whom/which I walk;walk;
004;3pl-;xQt0;;12;21;0;ind.;;;;;;ind.;disc;2nd;retro;;;;                  |   |      [VMNW <Pr>] [PX <Ob>] [LJ <Co>];they have hidden a bird-trap;have hidden;
005;2sgm;ZIm0;;13;21;51;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;                  |  [HBJV <Pr>] [JMJN <Co>];look at!;look at;
005;2sgm;WIm0;;14;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |       |  [W-<Cj>] [R>H <Pr>];and see!;see;
005;---;NmCl;;15;21;1652;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;                  |      [W-<Cj>] [>JN <NC>] [LJ <Co>] [MKJR <PC>];and there is no recogniser;is;
005;3sgm;ZQtX;;16;21;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;                  |           |  [>BD <Pr>] [MNWS <Su>] [MMNJ <Co>];a refuge has perished;has perished;
005;---;NmCl;;17;21;1731;ng.exst.;;;;;;ng.exst.;disc;main;;;cntMain;;                  |          [>JN <NC>] [DWRC <PC>] [L-NPCJ <Co>];there is no inquirer;is;
006;1sg-;ZQt0;;18;21;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                 [Z<QTJ <Pr>] [>LJK <Co>];I have cried;have cried;
006;---;Voct;;19;21;0;-;;;;;;-;;;;;;;                  |  [JHWH <Vo>];o YHWH;;
006;1sg-;ZQt0;;20;21;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;                 [>MRTJ <Pr>];I have said;have said;
006;---;NmCl;;21;211;0;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;                     [>TH <Su>] [MXSJ <PC>];now that/when you are my refuge;are;
006;---;NmCl;Coor;22;211;1731;nomin.;;;;;;nomin.;disc;2nd;;;ctGvInf2nd;;                          |   |  [XLQJ <PC>] [B->RY H-XJJM <Lo>];(now that/when) you are my share;are;
007;2sgm;ZIm0;;23;211;91;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;                          |  [HQCJBH <Pr>] [>L RNTJ <Co>];give attention (to)!;give attention (to);
007;1sg-;xQt0;;24;211;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                          |       |  [KJ <Cj>] [DLWTJ <Pr>] [M>D <Mo>];given that I have belittled;have belittled;
007;2sgm;ZIm0;;25;211;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                          |      [HYJLNJ <PO>] [M-RDPJ <Co>];deliver me!;deliver;
007;3pl-;xQt0;;26;211;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                          |           |  [KJ <Cj>] [>MYW <Pr>] [MMNJ <Co>];given that they have been strong;have been strong;
008;2sgm;ZIm0;;27;211;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                          |          [HWYJ>H <Pr>] [M-MSGR <Co>] [NPCJ <Ob>];cause my soul to go out!;cause to go out;
008;---;InfC;AjCl;28;211;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                          |              [L-HWDWT <Pr>] [>T CMK <Ob>];in order to praise your name;praise;
008;3plm;xYqX;;29;211;652;non-vol.;;;;;;non-vol.;disc;main;zero;;opnMain;;                         [BJ <Co>] [JKTRW <Pr>] [YDJQJM <Su>];just ones surround;surround;
008;2sgm;xYq0;;30;211;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                             [KJ <Cj>] [TGML <Pr>] [<LJ <Co>];given that you deal fully (with);deal fully (with);
