001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR <PC>];this is a song;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;; [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;-sgm;Ptcp;;3;2;0;ind.;;;;;;ind.;disc;2nd;;;precGivInf;; [NKWN <PC>] [LBJ <Su>];now that/when my heart is being prepared;is being prepared;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;;;      |   |   |  [>LHJM <Vo>];o God;;
002;1sg-;ZYq0;;5;2;191;coh.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;      |   |  [>CJRH <Pr>];let me sing (of);let sing (of);
002;1sg-;WYq0;;6;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |      [W-<Cj>] [>ZMRH <Pr>] [>P KBWDJ <Aj>];and let me sing (of);let sing (of);
003;2sgm;ZIm0;;7;2;82;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [<WRH <Pr>];be awake!;be awake;
003;---;Voct;;8;2;0;-;;;;;;-;;;;;;;      |       |  [H-NBL W-KNWR <Vo>];o harp and..;;
003;1sg-;ZYq0;;9;2;102;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |      [><JRH <Pr>] [CXR <Ob>];let me cause the dawn to be awake;let cause to be awake;
004;1sg-;ZYq0;;10;2;191;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;     [>WDK <PO>] [B--<MJM <Aj>];let me praise you;let praise;
004;---;Voct;;11;2;0;-;;;;;;-;;;;;;;          |   |   |  [JHWH <Vo>];o YHWH;;
004;1sg-;WYq0;;12;2;241;coh.;;;;;;coh.;disc;main;zero;;cntMain;;          |   |  [W-<Cj>] [>ZMRK <PO>];and let me sing (of) you;let sing (of);
004;---;Ellp;;13;2;0;-;;;;;;-;;;;;;;          |   |      [BL <Ng>] [>MJM <Su>];it is not clans;;
005;-sgm;AjCl;;14;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;          |  [KJ <Cj>] [GDWL <PC>] [M-<L CMJM <Aj>] [XSDK <Su>];given that your loyalty is great;is;
005;---;NmCl;Coor;15;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;          |      [W-<Cj>] [<D CXQJM <PC>] [>MTK <Su>];and (given that) your trustworthiness is unto dusts;is;
006;2sgm;ZIm0;;16;2;22;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [RWMH <Pr>] [<L CMJM <Co>];be high!;be high;
006;---;Voct;;17;2;0;-;;;;;;-;;;;;;;          |   |   |  [>LHJM <Vo>];o God;;
006;---;NmCl;;18;2;1651;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |  [W-<Cj>] [<L KL H->RY <PC>] [KBWDK <Su>];and your weight is upon all of the earth;is;
007;3plm;xYqX;;19;2;573;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |  [LM<N <Cj>] [JXLYWN <Pr>] [JDJDJK <Su>];so that your beloved ones may be rescued;may be rescued;
007;2sgm;ZIm0;;20;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [HWCJ<H <Pr>] [JMJNK <Aj>];help!;help;
007;2sgm;WIm0;;21;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |   |  [W-<Cj>] [<NNJ <PO>];and answer me!;answer;
008;3sgm;XQtl;;22;21;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;              |  [>LHJM <Su>] [DBR <Pr>] [B-QDCW <Aj>];God has spoken;has spoken;
008;1sg-;ZYq0;;23;211;0;coh.;coh.;;;;;coh.;disc;main;zero;;opnDrSpMain;;              |      [><LZH <Pr>];let me rejoice;let rejoice;
008;1sg-;ZYq0;;24;211;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;              |      [>XLQH <Pr>] [CKM <Ob>];let me divide Shechem;let divide;
008;1sg-;WxY0;;25;211;671;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;              |           |  [W-<Cj>] [<MQ SKWT <Ob>] [>MDD <Pr>];and let me measure the valley of Succoth;let measure;
009;---;NmCl;;26;211;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |          [LJ <PC>] [GL<D <Su>];Gilead is to me;is;
009;---;NmCl;;27;211;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |          [LJ <PC>] [MNCH <Su>];Manasseh is to me;is;
009;---;NmCl;;28;211;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |               |  [W-<Cj>] [>PRJM <Su>] [M<WZ R>CJ <PC>];and Ephraim is the fort of my head;is;
009;---;NmCl;;29;211;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |              [JHWDH <Su>] [MXQQJ <PC>];Judah is my commander;is;
010;---;NmCl;;30;211;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |              [MW>B <Su>] [SJR RXYJ <PC>];Moab is the pot of my washing;is;
010;1sg-;xYq0;;31;211;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |                  [<L >DWM <Co>] [>CLJK <Pr>] [N<LJ <Ob>];I throw my sandal;throw;
010;1sg-;xYq0;;32;211;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |                  [<LJ PLCT <Co>] [>TRW<< <Pr>];I shout;shout;
011;3sgm;XYqt;;33;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;(re)openMain;;             [MJ <Su>] [JBLNJ <PO>] [<JR MBYR <Co>];who brings me?;brings;
011;3sgm;XQtl;;34;2;771;ind.;;;;;;ind.;disc;MAIN;retro;MJ;cntMn>retro;;                  |  [MJ <Su>] [NXNJ <PO>] [<D >DWM <Co>];who has led me?;has led;
012;---;Defc;;35;2;952;-;;;;;;-;;;;H= L>;cntMn>retro;;                 [H-<Qu>] [L> <Ng>];is it not so that;;
012;---;Voct;;36;2;0;-;;;;;;-;;;;;;;                      |   |   |  [>LHJM <Vo>];o God;;
012;2sgm;xQt0;;37;2;0;ind.;;;;;;ind.;disc;MAIN;retro;;;;                      |   |  [ZNXTNW <PO>];you have rejected us?;have rejected;
012;2sgm;WxY0;Coor;38;2;701;non-vol.;;;;H= L>;;non-vol.;disc;MAIN;zero;H= L>;crdMn>zero;;                      |  [W-<Cj>] [L> <Ng>] [TY> <Pr>];and (is it not so that) you do not go out;do go out;
012;---;Voct;;39;2;0;-;;;;;;-;;;;;;;                      |       |  [>LHJM <Vo>];o God;;
012;---;Defc;;40;2;0;-;;;;;;-;;;;;;;                      |      [B-YB>TJNW <Aj>];;;
013;2sgm;ZIm0;;41;2;51;imperat.;;;;;;imperat.;disc;main;zero;;cntMn>zero;;                     [HBH <Pr>] [LNW <Co>] [<ZRT / M-YR <sp><Ob>];give a help!;give;
013;---;NmCl;;42;2;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                          |  [W-<Cj>] [CW> <PC>] [TCW<T >DM <Su>];and a salvation of a human is a vanity;is;
014;1pl-;xYq0;;43;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                         [B->LHJM <Aj>] [N<FH <Pr>] [XJL <Ob>];we make/do a power;make/do;
014;3sgm;WXYq;;44;2;512;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                             [W-<Cj>] [HW> <Su>] [JBWS <Pr>] [YRJNW <Ob>];and/but he treads down our adversaries;treads down;
