001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [L-<BD JHWH / L-DWD <ap><PC>];this is to the servant of YHWH;is;
001;3sgm;xQt0;Attr;3;1;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;         [>CR <Re>] [DBR <Pr>] [L-JHWH <Co>] [>T DBRJ H-CJRH H-Z>T <Ob>] [B-JWM <Ti>];who/which has spoken the words of the song;has spoken;
001;3sgm;ZQtX;RgRc;4;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;              |  [HYJL <Pr>] [JHWH <Su>] [>WTW <Ob>] [M-KP KL >JBJW W-M-JD C>WL <Co>];YHWH has delivered him;has delivered;
002;3sgm;Way0;Coor;5;1;1291;ind.;;;;>CR;;ind.;narr;main;zero;;crd2ndR>NrFg;AttrDm;             [W-<Cj>] [J>MR <Pr>];and (who/which) said;said;
002;1sg-;ZYq0;;6;11;0;coh.;;;;;;coh.;disc;main;zero;;opnDrSpMain;;                 [>RXMK <PO>];let me have compassion (with) you;let have compassion (with);
002;---;Voct;;7;11;0;-;;;;;;-;;;;;;;                      |   |   |  [JHWH / XZQJ <ap><Vo>];o YHWH;;
003;---;NmCl;;8;11;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                      |   |  [JHWH <Su>] [SL<J W-MYWDTJ W-MPLVJ <PC>];YHWH is my rock and..;is;
003;---;NmCl;;9;11;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                      |   |       |  [>LJ <Su>] [YWRJ <PC>];my God is my rock;is;
003;1sg-;ZYq0;Attr;10;11;203;coh.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                      |   |       |      [>XSH <Pr>] [BW <Co>];(in/for/with/of) whom/which I seek refuge;seek refuge;
003;---;NmCl;;11;11;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                      |   |      [MGNJ W-QRN JC<J MFGBJ <PC>];he is my shield and..;is;
004;1sg-;xYq0;;12;11;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                      |  [MHLL <Aj>] [>QR> <Pr>] [JHWH <Ob>];I call YHWH;call;
004;1sg-;WxY0;;13;11;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                      |       |  [W-<Cj>] [MN >JBJ <Co>] [>WC< <Pr>];and I am helped;am helped;
005;3pl-;ZQtX;;14;11;1142;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;                      |      [>PPWNJ <PO>] [XBLJ MWT <Su>];now that/when cords of death have encompassed me;have encompassed;
005;3plm;WXYq;;15;11;521;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;                      |           |   |  [W-<Cj>] [NXLJ BLJ<L <Su>] [JB<TWNJ <PO>];and/but (now that/when) wadis of wickedness terrify me;terrify;
006;3pl-;XQtl;;16;11;791;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                      |           |  [XBLJ C>WL <Su>] [SBBWNJ <PO>];(now that/when) cords of the nether world have gone around me;have gone around;
006;3pl-;ZQtX;;17;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;                      |           |      [QDMWNJ <PO>] [MWQCJ MWT <Su>];(now that/when) baits of death have been in front (of) me;have been in front (of);
007;1sg-;xYq0;;18;11;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;                      |          [B--YR / LJ <sp><Aj>] [>QR> <Pr>] [JHWH <Ob>];I call YHWH;call;
007;1sg-;WxY0;;19;11;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                      |               |  [W-<Cj>] [>L >LHJ <Co>] [>CW< <Pr>];and I cry;cry;
007;3sgm;ZYq0;;20;11;152;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;                      |              [JCM< <Pr>] [M-HJKLW <Aj>] [QWLJ <Ob>];let him hear my sound;let hear;
007;3sgf;WXYq;;21;11;492;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                      |                    |  |  [W-<Cj>] [CW<TJ / L-PNJW <sp><Su>] [TBW> <Pr>] [B->ZNJW <Co>];and/but my cry should come (to);should come (to);
008;3sgf;Way0;;22;111;1232;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;                      |                    | [W-<Cj>] [TG<C <Pr>];then she shook;shook;
008;3sgf;WayX;Coor;23;111;1301;ind.;;;;;;ind.;narr;main;zero;;crdNrMn;;                      |                    |      |   |   |   |  [W-<Cj>] [TR<C <Pr>] [H->RY <Su>];and the earth quaked;quaked;
008;3plm;WXYq;;24;111;532;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                      |                    |      |   |   |  [W-<Cj>] [MWSDJ HRJM <Su>] [JRGZW <Pr>];and/but yes/indeed, foundations of mountains quake;quake;
008;3plm;Way0;;25;111;1251;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                      |                    |      |   |   |      [W-<Cj>] [JTG<CW <Pr>];they shook;shook;
008;3sgm;xQt0;;26;111;983;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                      |                    |      |   |  [KJ <Cj>] [XRH <Pr>] [LW <Co>];given that he has been hot;has been hot;
009;3sgm;ZQtX;;27;111;1162;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;                      |                    |      |  [<LH <Pr>] [<CN <Su>] [B->PW <Co>];smoke had ascended;had ascended;
009;3sgf;WXxY;;28;111;521;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                      |                    |      |        | [W-<Cj>] [>C <Su>] [M-PJW <Aj>] [T>KL <Pr>];and/but yes/indeed, fire eats;eats;
009;3pl-;XQtl;;29;111;792;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;                      |                    |      |      [GXLJM <Su>] [B<RW <Pr>] [MMNW <Co>];charcoals had burnt;had burnt;
010;3sgm;Way0;;30;111;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |     [W-<Cj>] [JV <Pr>] [CMJM <Ob>];and he stretched out heavens;stretched out;
010;3sgm;Way0;;31;111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |          |  [W-<Cj>] [JRD <Pr>];and he descended;descended;
010;---;NmCl;;32;111;1702;nomin.;;;;;;nomin.;narr;2nd;;;parSit>2nd;;                      |                    |          |   |  [W-<Cj>] [<RPL <Su>] [TXT RGLJW <PC>];while a darkness was under part of his feet;was;
011;3sgm;Way0;;33;111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |          |  [W-<Cj>] [JRKB <Pr>] [<L KRWB <Co>];and he rode;rode;
011;3sgm;Way0;;34;111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |          |  [W-<Cj>] [J<P <Pr>];and he flew;flew;
011;3sgm;Way0;;35;111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |          |  [W-<Cj>] [JD> <Pr>] [<L KNPJ RWX <Co>];and he pounced;pounced;
012;3sgm;ZYq0;;36;111;171;volit.;juss.;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                      |                    |          |      [JCT <Pr>] [XCK <Ob>] [STRW <Ob>];yes/indeed, he puts darkness;puts;
012;---;Ellp;;37;111;0;-;;;;;;-;;;;;;;                      |                    |          |           |  [SBJBWTJW <Aj>] [SKTW <Ob>] [XCKT MJM <BJ CXQJM <Ob>]; his cover of foliage;;
013;3pl-;xXQt;;38;111;762;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;                      |                    |          |          [M-NGH / NGDW <sp><Co>] [<BJW <Su>] [<BRW <Pr>];his clouds had passed;had passed;
013;---;Ellp;;39;111;0;-;;;;;;-;;;;;;;                      |                    |          |              [BRD W-GXLJ >C <Su>];hail and..;;
014;3sgm;WayX;;40;1111;1301;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |         [W-<Cj>] [JR<M <Pr>] [B--CMJM <Lo>] [JHWH <Su>];and YHWH caused to thunder;caused to thunder;
014;3sgm;WXYq;;41;1111;531;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                      |                    |              |   |   |    | [W-<Cj>] [<LJWN <Su>] [JTN <Pr>] [QLW <Ob>];and/but yes/indeed, the upper one gives his sound;gives;
014;---;Ellp;;42;1111;0;-;;;;;;-;;;;;;;                      |                    |              |   |   |  [BRD W-GXLJ >C <Ob>]; hail and..;;
015;3sgm;Way0;;43;1111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |              |   |  [W-<Cj>] [JCLX <Pr>] [XYJW <Ob>];and he sent his arrows;sent;
015;3sgm;Way0;;44;1111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |              |   |       |   |  [W-<Cj>] [JPJYM <PO>];and he dispersed them;dispersed;
015;---;Ellp;;45;1111;0;-;;;;;;-;;;;;;;                      |                    |              |   |       |  [W-<Cj>] [BRQJM <Ob>] [RB <Mo>];and lightnings;;
015;3sgm;Way0;;46;1111;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |              |   |      [W-<Cj>] [JHMM <PO>];and he confused them;confused;
016;3plm;WayX;;47;11111;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |              |  [W-<Cj>] [JR>W <Pr>] [>PJQJ MJM <Su>];and streams of waters were seen;were seen;
016;3plm;WayX;;48;11111;1301;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |              |      [W-<Cj>] [JGLW <Pr>] [MWSDWT TBL <Su>] [M-G<RTK <Aj>];and foundations of the world were uncovered;were uncovered;
016;---;Voct;;49;11111;0;-;;;;;;-;;;;;;;                      |                    |              |            | [JHWH <Vo>];o YHWH;;
016;---;Defc;;50;11111;0;-;;;;;;-;;;;;;;                      |                    |              |          [M-NCMT RWX >PK <sp>];;;
017;3sgm;ZYq0;;51;1111;171;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                      |                    |             [JCLX <Pr>] [M-MRWM <Co>];yes/indeed, he sends;sends;
017;3sgm;ZYq0;;52;1111;111;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                      |                    |                 [JQXNJ <PO>];yes/indeed, he takes me;takes;
017;3sgm;ZYq0;;53;1111;111;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                      |                    |                 [JMCNJ <PO>] [M-MJM RBJM <Co>];yes/indeed, he causes me to draw out;causes to draw out;
018;3sgm;ZYq0;;54;1111;111;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                      |                    |                 [JYJLNJ <PO>] [M->JBJ <Z W-M-FN>J <Co>];yes/indeed, he delivers me;delivers;
018;3pl-;xQt0;;55;1111;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                      |                    |                  |   |   |  [KJ <Cj>] [>MYW <Pr>] [MMNJ <Co>];given that they have been strong;have been strong;
019;3plm;ZYq0;;56;1111;112;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                      |                    |                  |   |  [JQDMWNJ <PO>] [B-JWM >JDJ <Ti>];yes/indeed, they are in front (of) me;are in front (of);
019;3sgm;WayX;;57;11112;1221;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                      |                    |                  |  [W-<Cj>] [JHJ <Pr>] [JHWH <Su>] [L-MC<N <PC>] [LJ <Co>];YHWH was to a support;was/were;
020;3sgm;Way0;;58;11112;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |                    |                  |      [W-<Cj>] [JWYJ>NJ <PO>] [L--MRXB <Co>];and he caused me to go out;caused to go out;
020;3sgm;ZYq0;;59;1111;111;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                      |                    |                 [JXLYNJ <PO>];yes/indeed, he rescues me;rescues;
020;3sgm;xQt0;;60;1111;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                      |                    |                     [KJ <Cj>] [XPY <Pr>] [BJ <Co>];given that he has desired;has desired;
021;3sgm;ZYqX;;61;112;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;                      |                  [JGMLNJ <PO>] [JHWH <Su>] [K-YDQJ <Aj>];let YHWH deal fully (with) me;let deal fully (with);
021;3sgm;xYq0;;62;112;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                      |                       |   |  [K-BR JDJ <Aj>] [JCJB <Pr>] [LJ <Co>];let him cause to return;let cause to return;
022;1sg-;xQt0;;63;112;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                      |                       |  [KJ <Cj>] [CMRTJ <Pr>] [DRKJ JHWH <Ob>];given that I have kept the ways of YHWH;have kept;
022;1sg-;WxQ0;Coor;64;112;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                      |                       |   |  [W-<Cj>] [L> <Ng>] [RC<TJ <Pr>] [M->LHJ <Co>];and (given that) I have not been guilty;have been guilty;
023;---;NmCl;;65;112;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                      |                       |  [KJ <Cj>] [KL MCPVJW <Su>] [L-NGDJ <PC>];given that all of his justices is to my counterpart;is;
023;1sg-;WxY0;Coor;66;112;742;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |                       |      [W-<Cj>] [XQTJW <Ob>] [L> <Ng>] [>SJR <Pr>] [MNJ <Co>];and (given that) I do not turn aside his regulations;do turn aside;
024;1sg-;Way0;Coor;67;112;1271;ind.;;;;KJ;;ind.;narr;main;zero;;crdSbLn>Nar;SubDm;                      |                       |        | [W-<Cj>] [>HJ <Pr>] [TMJM <PC>] [<MW <Co>];and (given that) I was complete;was/were;
024;1sg-;Way0;Coor;68;112;1311;ind.;;;;KJ;;ind.;narr;main;zero;;crdSbLnNrMn;SubDm;                      |                       |        | [W-<Cj>] [>CTMR <Pr>] [M-<WNJ <Co>];and (given that) I kept;kept;
025;3sgm;WayX;;69;1121;1221;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;                      |                      [W-<Cj>] [JCB <Pr>] [JHWH <Su>] [LJ <Co>] [K-YDQJ <Aj>];YHWH caused to return;caused to return;
025;---;Ellp;;70;1121;0;-;;;;;;-;;;;;;;                      |                          [K-BR JDJ <Aj>] [L-NGD <JNJW <Aj>];;;
026;2sgm;xYq0;;71;113;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                     [<M XSJD <Co>] [TTXSD <Pr>];you act piously;act piously;
026;2sgm;xYq0;;72;113;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |   |   |  [<M GBR TMJM <Co>] [TTMM <Pr>];you are complete;are complete;
027;2sgm;xYq0;;73;113;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |   |   |  [<M NBR <Co>] [TTBRR <Pr>];you purge;purge;
027;2sgm;WxY0;;74;113;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                          |   |   |       |  [W-<Cj>] [<M <QC <Co>] [TTPTL <Pr>];and you twist;twist;
028;2sgm;XxYq;;75;113;423;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                          |   |   |      [KJ <Cj>] [>TH <Su>] [<M <NJ <Ob>] [TWCJ< <Pr>];given that you help a people;help;
028;2sgm;WxY0;Coor;76;113;681;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                          |   |   |          [W-<Cj>] [<JNJM RMWT <Ob>] [TCPJL <Pr>];and (given that) you cause eyes to be low;cause to be low;
029;2sgm;xXYq;;77;113;423;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                          |   |  [KJ <Cj>] [>TH <Su>] [T>JR <Pr>] [NRJ <Ob>];given that you cause my lamp to be light;cause to be light;
029;3sgm;XYqt;Coor;78;113;412;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                          |   |       |  [JHWH / >LHJ <ap><Su>] [JGJH <Pr>] [XCKJ <Ob>];(given that) YHWH causes my darkness to shine;causes to shine;
030;1sg-;xYq0;;79;113;593;non-vol.;juss.;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                          |   |      [KJ <Cj>] [BK <Aj>] [>RY <Pr>] [GDWD <Ob>];given that I run a band;run;
030;1sg-;WxY0;Coor;80;113;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                          |   |          [W-<Cj>] [B->LHJ <Aj>] [>DLG <Pr>] [CWR <Ob>];and (given that) I ascend a wall;ascend;
031;---;CPen;;81;1131;0;-;;;;;;-;;;;;(re)openMain;;                          |  [H->L <Fr>];concerning God;;
031;-sgm;AjCl;;82;1131;0;nomin.;;;;;;nomin.;disc;main;;;;;                          |       |   |   |  [TMJM <PC>] [DRKW <Su>];his way is complete;is;
031;-sgf;AjCl;;83;1131;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                          |       |   |  [>MRT JHWH <Su>] [YRWPH <PC>];the word of YHWH is being melted one;is;
031;---;NmCl;;84;1131;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                          |       |   |      [MGN <PC>] [HW> <Su>] [L-KL <Aj>];he is a shield;is;
031;-plm;Ptcp;Attr;85;1131;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                          |       |   |          [H-<Re>] [XSJM <PC>] [BW <Co>];who/which are seeking refuge;are seeking refuge;
032;---;NmCl;;86;1131;1733;nomin.;;;;;;nomin.;disc;MAIN;;MJ;opnSbLnMain;SubDm;                          |       |  [KJ <Cj>] [MJ <PC>] [>LWH <Su>] [M-BL<DJ JHWH <Aj>];given that who is a god?;is;
032;---;NmCl;Coor;87;1131;1732;nomin.;;;;MJ;;nomin.;disc;MAIN;;MJ;crdSbLnMain;SubDm;                          |       |      [W-<Cj>] [MJ <PC>] [YWR <Su>] [ZWLTJ >LHJNW <Aj>];and who is a rock?;is;
033;---;NmCl;;88;1131;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;                          |      [H->L <Su>];God is;is;
033;-sgm;Ptcp;PcCl;89;1131;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                          |          [H-<Re>] [M>ZRNJ <po>] [XJL <Ob>];the one who/which is girding me;is girding;
033;3sgm;Way0;Coor;90;1131;1351;ind.;;;;H;;ind.;narr;main;zero;;crdDpLn>Nar;DepDm;                          |               |  [W-<Cj>] [JTN <Pr>] [TMJM <Aj>] [DRKJ <Ob>];and (who/which) gave my way;gave;
034;-sgm;Ptcp;Coor;91;1131;1631;ind.;;;;H;;ind.;disc;main;;;crdDpLnMain;DepDm;                          |              [MCWH <PC>] [RGLJ <Ob>] [K-->JLWT <Aj>];(who/which) is causing my feet to be like;is causing to be like;
034;3sgm;WxY0;Coor;92;1131;731;non-vol.;;;;H;;non-vol.;disc;main;zero;;crdDpLnMain;DepDm;                          |               |  [W-<Cj>] [<L BMTJ <Co>] [J<MJDNJ <PO>];and (who/which) causes me to stand;causes to stand;
035;-sgm;Ptcp;Coor;93;1131;1631;ind.;;;;H;;ind.;disc;main;;;crdDpLnMain;DepDm;                          |              [MLMD <PC>] [JDJ <Ob>] [L--MLXMH <Co>];(who/which) is causing my hands to learn;is causing to learn;
035;3sgf;WQtX;Coor;94;1131;1522;non-vol.;;;;H;;consec.;disc;2nd;forwd;;crdDpLn>2ndF;DepDm;                          |                  [W-<Cj>] [NXTH <Pr>] [QCT NXWCH <Ob>] [ZRW<TJ <Su>];((in/for/with/of) whom/which) so that my arms will cause a bow of a bronze to descend;will cause to descend;
036;2sgm;Way0;;95;113;0;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;                         [W-<Cj>] [TTN <Pr>] [LJ <Co>] [MGN JC<K <Ob>];then you gave the shield of your help;gave;
036;3sgf;WXYq;;96;113;531;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                              |    | [W-<Cj>] [JMJNK <Su>] [TS<DNJ <PO>];and/but yes/indeed, your right hand supports me;supports;
036;3sgf;WXYq;;97;113;501;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                              |    | [W-<Cj>] [<NWTK <Su>] [TRBNJ <PO>];and/but yes/indeed, your humility causes me to be many;causes to be many;
037;2sgm;ZYq0;;98;113;171;juss.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                              |  [TRXJB <Pr>] [Y<DJ <Ob>] [TXTJ <Lo>];yes/indeed, you cause my marching to be wide;cause to be wide;
037;3pl-;WxQX;;99;113;1032;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                              |       |  [W-<Cj>] [L> <Ng>] [M<DW <Pr>] [QRSLJ <Su>];while my ankles have not shaken;have shaken;
038;1sg-;ZYq0;;100;113;112;coh.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                              |      [>RDWP <Pr>] [>WJBJ <Ob>];yes/indeed, I pursue my hostile ones;pursue;
038;1sg-;WYq0;;101;113;241;coh.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                              |       |  [W-<Cj>] [>FJGM <PO>];and yes/indeed, I overtake them;overtake;
038;1sg-;WxY0;;102;113;671;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                              |       |      [W-<Cj>] [L> <Ng>] [>CWB <Pr>];and yes/indeed, I do not return;do return;
038;---;InfC;AjCl;103;113;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                              |       |          [<D KLWTM <PO>];until their finishing;finishing;
039;1sg-;ZYq0;;104;113;111;coh.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                              |      [>MXYM <PO>];yes/indeed, I break them;break;
039;3plm;WxY0;;105;113;672;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                              |           |  [W-<Cj>] [L> <Ng>] [JKLW <Pr>];and yes/indeed, they are not able;are able;
039;---;InfC;ObCl;106;113;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                              |           |      [QWM <Pr>];to arise (against);arise (against);
039;3plm;ZYq0;;107;113;112;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                              |          [JPLW <Pr>] [TXT RGLJ <Co>];yes/indeed, they fall;fall;
040;2sgm;Way0;;108;113;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                             [W-<Cj>] [T>ZRNJ <PO>] [XJL <Ob>] [L--MLXMH <Aj>];and you girded me;girded;
040;2sgm;ZYq0;;109;113;171;juss.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                                 [TKRJ< <Pr>] [QMJ <Ob>] [TXTJ <Aj>];yes/indeed, you cause my arisers to kneel;cause to kneel;
041;---;CPen;;110;113;1121;-;;;;;;-;;;;;opnNr2nd;;                                      |  [W-<Cj>] [>JBJ <Fr>];and concerning my hostile ones;;
041;2sgm;ZQt0;;111;113;0;ind.;;;;;;ind.;narr;2nd;retro;;;;                                      |   |  [NTTH <Pr>] [LJ <Co>] [<RP <Ob>];you had given a neck;had given;
041;---;CPen;;112;113;162;-;;;;;;-;;;;;narr>disc;;                                      |  [W-<Cj>] [MFN>J <Fr>];and yes/indeed, concerning my haters;;
041;1sg-;ZYq0;;113;113;0;coh.;;;;;narr;non-vol.;disc;main;zero;;;;                                      |       |   |  [>YMJTM <PO>];I cause them to be silent;cause to be silent;
042;3plm;ZYq0;;114;113;112;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                                      |       |  [JCW<W <Pr>];yes/indeed, they cry;cry;
042;-sgm;Ptcp;;115;113;1572;ind.;;;;;;ind.;disc;main;;;cntMain;;                                      |       |       |  [W-<Cj>] [>JN <NC>] [MWCJ< <PC>];while he/she/it is not helping;is helping;
042;---;Ellp;;116;113;0;-;;;;;;-;;;;;;;                                      |       |      [<L JHWH <Co>];;;
042;3sgm;WxQ0;;117;113;0;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;                                      |       |          [W-<Cj>] [L> <Ng>] [<NM <PO>];while he has not answered them;has answered;
043;1sg-;WYq0;;118;113;241;coh.;;non-vol.;x;;;non-vol.;disc;main;zero;;cntDiscInNar;;                                      |      [W-<Cj>] [>CXQM <PO>] [K-<PR / <L PNJ RWX <sp><Aj>];and yes/indeed, I pulverise them;pulverise;
043;1sg-;xYq0;;119;113;581;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                                      |          [K-VJV XWYWT <Aj>] [>RJQM <PO>];yes/indeed, I cause them to be empty;cause to be empty;
044;2sgm;ZYq0;;120;113;111;juss.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                                     [TPLVNJ <PO>] [M-RJBJ <M <Co>];yes/indeed, you cause me to escape;cause to escape;
044;2sgm;ZYq0;;121;113;111;juss.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                                     [TFJMNJ <PO>] [L-R>C GWJM <Co>];yes/indeed, you put me;put;
044;---;Defc;;122;113;402;-;;;;;;-;;;;;cntDiscInNar;;                                          |  [<M <Su>];yes/indeed, a people;;
044;1sg-;xQt0;Attr;123;113;953;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                                          |       |   |  [L> <Ng>] [JD<TJ <Pr>];(in/for/with/of) whom/which I have not known;have known;
044;3plm;XYqt;;124;113;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;                                          |       |  [J<BDWNJ <PO>];work/serve me;work/serve;
045;3plm;xYq0;;125;113;591;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                                          |      [L-CM< >ZN <Aj>] [JCM<W <Pr>] [LJ <Co>];yes/indeed, they are heard;are heard;
045;3plm;XYqt;;126;113;422;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                                          |          [BNJ NKR <Su>] [JKXCW <Pr>] [LJ <Co>];yes/indeed, sons of a foreigner grow lean;grow lean;
046;3plm;XYqt;;127;113;411;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;                                          |          [BNJ NKR <Su>] [JBLW <Pr>];yes/indeed, sons of a foreigner wither;wither;
046;3plm;WYq0;;128;113;261;volit.;;;;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                                          |              [W-<Cj>] [JXRGW <Pr>] [M-MSGRWTJHM <Co>];and yes/indeed, they come out;come out;
047;-sgm;AjCl;;129;1132;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                                         [XJ <PC>] [JHWH <Su>];YHWH is alive;is;
047;-sgm;Ptcp;;130;1132;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;                                              |   |   |   |  [W-<Cj>] [BRWK <PC>] [YWRJ <Su>];and my rock is being blessed;is being blessed;
047;3sgm;WYqX;;131;1132;371;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                              |   |   |  [W-<Cj>] [JRWM <Pr>] [>LWHJ JC<J <Su>];so let God of my help be high;let be high;
048;---;Ellp;;132;1132;0;-;;;;;;-;;;;;;;                                              |   |  [H->L <Su>];God;;
048;-sgm;Ptcp;Attr;133;1132;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                                              |   |      [H-<Re>] [NWTN <PC>] [NQMWT <Ob>] [LJ <Co>];who/which is giving vengeances;is giving;
048;3sgm;Way0;Coor;134;1132;1351;ind.;;;;H;;ind.;narr;main;zero;;crdAttr>Nar;AttrDm;                                              |   |            | [W-<Cj>] [JDBR <Pr>] [<MJM <Ob>] [TXTJ <Aj>];and (who/which) pushed back peoples;pushed back;
049;-sgm;Ptcp;Coor;135;1132;1631;ind.;;;;H;;ind.;disc;main;;;crdAttrMain;AttrDm;                                              |   |          [MPLVJ <PO>] [M->JBJ <Co>];(who/which) is causing me to escape;is causing to escape;
049;2sgm;xYq0;;136;1132;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;                                              |  [>P MN QMJ <Co>] [TRWMMNJ <PO>];you cause me to be high;cause to be high;
049;2sgm;xYq0;;137;1132;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                                              |       |  [M->JC XMS <Co>] [TYJLNJ <PO>];you deliver me;deliver;
050;1sg-;xYq0;;138;1132;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                                              |      [<L KN <Aj>] [>WDK <PO>] [B--GWJM <Aj>];therefore I praise you;praise;
050;---;Voct;;139;1132;0;-;;;;;;-;;;;;;;                                              |           |  [JHWH <Vo>];o YHWH;;
050;1sg-;WxY0;Coor;140;1132;691;non-vol.;coh.;;;<L KN;;coh.;disc;main;zero;;crdMain;;                                              |          [W-<Cj>] [L-CMK <Co>] [>ZMRH <Pr>];and (therefore) let me sing (of);let sing (of);
051;-sgm;Ptcp;;141;1132;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;                                             [MGDL <PC>] [JCW<WT MLKW <Ob>];he/it is causing the salvations of his king to be strong;is causing to be strong;
051;-sgm;Ptcp;;142;1132;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;                                                 [W-<Cj>] [<FH <PC>] [XSD <Ob>] [L-MCJXW / L-DWD W-L-ZR<W <ap><Co>] [<D <WLM <Ti>];and he/she/it is making/doing loyalty;is making/doing;
