001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
001;2plm;ZIm0;;2;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>];sing (of) a song!;sing (of);
001;---;Ellp;;3;1;0;-;;;;;;-;;;;;;;  |       |  [THLTW <Ob>] [B-QHL XSJDJM <Lo>]; his praise;;
002;3sgm;ZYqX;;4;1;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |      [JFMX <Pr>] [JFR>L <Su>] [B-<FJW <Co>];let Israel rejoice;let rejoice;
002;3plm;XYqt;;5;1;402;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |           |   |  [BNJ YJWN <Su>] [JGJLW <Pr>] [B-MLKM <Co>];the sons of Zion should rejoice;should rejoice;
003;3plm;ZYq0;;6;1;131;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |           |   |      [JHLLW <Pr>] [CMW <Ob>] [B-MXWL <Aj>];let them praise his name;let praise;
003;3plm;xYq0;;7;1;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |           |   |          [B-TP W-KNWR <Aj>] [JZMRW <Pr>] [LW <Co>];let them sing (of);let sing (of);
004;-sgm;Ptcp;;8;1;1573;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;  |           |  [KJ <Cj>] [RWYH <PC>] [JHWH <Su>] [B-<MW <Co>];given that YHWH is liking;is liking;
004;3sgm;ZYq0;Coor;9;1;191;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |           |      [JP>R <Pr>] [<NWJM <Ob>] [B-JCW<H <Co>];(given that) he glorifies humble ones;glorifies;
005;3plm;ZYqX;;10;1;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |          [J<LZW <Pr>] [XSJDJM <Su>] [B-KBWD <Aj>];let loyal ones rejoice;let rejoice;
005;3plm;ZYq0;;11;1;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |               |  [JRNNW <Pr>] [<L MCKBWTM <Aj>];let them cry of joy (about);let cry of joy (about);
006;---;NmCl;;12;1;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |              [RWMMWT >L <Su>] [B-GRWNM <PC>];praises of God are in/among their throat;are;
006;---;NmCl;;13;1;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |                   |   |  [W-<Cj>] [XRB PJPJWT <Su>] [B-JDM <PC>];and a dagger is in/among their hand;is;
007;---;InfC;AjCl;14;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |                   |  [L-<FWT <Pr>] [NQMH <Ob>] [B--GWJM <Co>];in order to make/do vengeance;make/do;
007;---;Ellp;;15;1;0;-;;;;;;-;;;;;;DepDm;  |                   |   |  [TWKXT <Ob>] [BL >MJM <Aj>]; rebukes;;
008;---;InfC;Coor;16;1;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;  |                   |  [L->SR <Pr>] [MLKJHM <Ob>] [B-ZQJM <Co>];in order to bind their kings;bind;
008;---;Ellp;;17;1;0;-;;;;;;-;;;;;;DepDm;  |                   |   |  [W-<Cj>] [NKBDJHM <Ob>] [B-KBLJ BRZL <Co>];and their heavy ones;;
009;---;InfC;Coor;18;1;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;  |                   |  [L-<FWT <Pr>] [BHM <Co>] [MCPV KTWB <Ob>];in order to make/do justice;make/do;
009;---;NmCl;;19;1;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |                  [HDR <PC>] [HW> <Su>] [L-KL XSJDJW <Co>];he is an ornament;is;
009;2plm;ZIm0;;20;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
