11;PS103,002;ZIm0>>ZIm0;ZIm0>>ZIm0;2;8;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;bless;bless; [BRKJ <Pr>];bless;bless; [BRKJ <Pr>];
11;PS103,021;ZIm0>>ZIm0;ZIm0>>ZIm0;51;55;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;bless YHWH!;bless;  |      [BRKW <Pr>] [JHWH <Ob>];bless YHWH!;bless;  |      [BRKW <Pr>] [JHWH <Ob>];
11;PS103,022;ZIm0>>ZIm0;ZIm0>>ZIm0;55;58;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;bless YHWH!;bless;  |      [BRKW <Pr>] [JHWH <Ob>];bless YHWH!;bless;  |      [BRKW <Pr>] [JHWH <Ob>];
52;PS103,020;XxQt>>ZIm0;XxQt>>ZIm0;49;51;2;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;as/since YHWH has prepared his seat;has prepared;  |  [JHWH <Su>] [B--CMJM <Co>] [HKJN <Pr>] [KS>W <Ob>];bless YHWH!;bless;  |      [BRKW <Pr>] [JHWH <Ob>];
102;PS103,005;ZIm0>>ZYqX;ZIm0>>ZYqX;8;17;9;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;bless;bless; [BRKJ <Pr>];let your youths be new;let be new;  |   |   |  [TTXDC <Pr>] [K--NCR <Aj>] [N<WRJKJ <Su>];
193;PS103,007;Ptcp>>ZYq0;Ptcp>>ZYq0;18;20;2;;Attr;ind.;volit.;;;;;;attr.;ind.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;;disc;main;zero;cntMain;opnAttrMain;YHWH is making/doing justices;is making/doing;  |   |  [<FH <PC>] [YDQWT <Ob>] [JHWH <Su>];who/which causes to know his ways;causes to know;  |   |       |  [JWDJ< <Pr>] [DRKJW <Ob>] [L-MCH <Co>];
651;PS103,009;AjCl>>xYq0;AjCl>>xYq0;22;24;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since YHWH is compassionate and..;is;  |   |      [RXWM W-XNWN <PC>] [JHWH <Su>];he does not contend;does contend;  |   |           |  [L> <Ng>] [L-NYX <Ti>] [JRJB <Pr>];
651;PS103,015;CPen>>CPen;NmCl>>xYq0;38;40;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SRef;;;disc;main;;disc;main;zero;(re)openMain;cntMain;concerning a man;;  |   |          [>NWC <Fr>];as the blossom of the open field;;  |   |               |  [K-YJY H-FDH <Fr>];
661;PS103,002;ZIm0>>WxY0;ZIm0>>WxY0;8;11;3;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;bless;bless; [BRKJ <Pr>];and you should not forget all of his deeds;should forget;  |   |   |   |   |  [W-<Cj>] [>L <Ng>] [TCKXJ <Pr>] [KL GMWLJW <Ob>];
691;PS103,009;xYq0>>WxY0;xYq0>>WxY0;24;25;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;he does not contend;does contend;  |   |           |  [L> <Ng>] [L-NYX <Ti>] [JRJB <Pr>];and he is not angry;is angry;  |   |           |       |  [W-<Cj>] [L> <Ng>] [L-<WLM <Ti>] [JVWR <Pr>];
742;PS103,016;NmCl>>WxYX;NmCl>>WxYX;43;44;1;;;ng.exst.;non-vol.;;;;;;;ng.exst.;non-vol.;;;neg;neg;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;so he is not there;is;  |   |               |          [W-<Cj>] [>JNNW <Ns>];and his place does not recognise him;does recognise;  |   |               |              [W-<Cj>] [L> <Ng>] [JKJRNW <PO>] [<WD <Mo>] [MQWMW <Su>];
783;PS103,016;CPen>>xXQt;xYq0>>xXQt;40;42;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;as the blossom of the open field;;  |   |               |  [K-YJY H-FDH <Fr>];given that a wind has passed;has passed;  |   |               |      [KJ <Cj>] [RWX <Su>] [<BRH <Pr>] [BW <Co>];
793;PS103,014;xQt0>>xXQt;xQt0>>xXQt;26;35;9;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;neg;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;opnSbLn2ndR;he has not made/done;has made/done;  |   |           |      [L> <Ng>] [K-XV>JNW <Aj>] [<FH <Pr>] [LNW <Co>];given that he has known our form;has known;  |   |           |          [KJ <Cj>] [HW> <Su>] [JD< <Pr>] [JYRNW <Ob>];
881;PS103,019;XxQt>>WXxQ;XxQt>>WXxQ;49;50;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;precArgum;cntArgm2ndR;as/since YHWH has prepared his seat;has prepared;  |  [JHWH <Su>] [B--CMJM <Co>] [HKJN <Pr>] [KS>W <Ob>];yes, (as/since) his kingship has ruled;has ruled;  |       |  [W-<Cj>] [MLKWTW <Su>] [B--KL <Co>] [MCLH <Pr>];
961;PS103,010;xYq0>>xQt0;xYq0>>xQt0;24;26;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;2nd;retro;Argum>Mn;opn2ndR;he does not contend;does contend;  |   |           |  [L> <Ng>] [L-NYX <Ti>] [JRJB <Pr>];he has not made/done;has made/done;  |   |           |      [L> <Ng>] [K-XV>JNW <Aj>] [<FH <Pr>] [LNW <Co>];
971;PS103,012;Defc>>xQt0;xQtX>>xQt0;28;32;4;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that;;  |   |           |           |  [KJ <Cj>];he has caused our rebellions to be far;has caused to be far;  |   |           |           |      [HRXJQ <Pr>] [MMNW <Co>] [>T PC<JNW <Ob>];
971;PS103,013;xQt0>>xQtX;xQt0>>xQtX;32;34;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;he has caused our rebellions to be far;has caused to be far;  |   |           |           |      [HRXJQ <Pr>] [MMNW <Co>] [>T PC<JNW <Ob>];YHWH has had compassion (with);has had compassion (with);  |   |           |           |          [RXM <Pr>] [JHWH <Su>] [<L JR>JW <Co>];
973;PS103,011;xQt0>>Defc;xQt0>>xQtX;26;28;2;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;neg;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;opnSbLn2ndR;he has not made/done;has made/done;  |   |           |      [L> <Ng>] [K-XV>JNW <Aj>] [<FH <Pr>] [LNW <Co>];given that;;  |   |           |           |  [KJ <Cj>];
1061;PS103,010;xQt0>>WxQ0;xQt0>>WxQ0;26;27;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;he has not made/done;has made/done;  |   |           |      [L> <Ng>] [K-XV>JNW <Aj>] [<FH <Pr>] [LNW <Co>];and he has not dealt fully (with);has dealt fully (with);  |   |           |           |   |  [W-<Cj>] [L> <Ng>] [K-<WNTJNW <Aj>] [GML <Pr>] [<LJNW <Co>];
1562;PS103,006;ZIm0>>Ptcp;ZIm0>>Ptcp;8;18;10;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;bless;bless; [BRKJ <Pr>];YHWH is making/doing justices;is making/doing;  |   |  [<FH <PC>] [YDQWT <Ob>] [JHWH <Su>];
1563;PS103,003;ZIm0>>Ptcp;ZIm0>>Ptcp;8;12;4;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;bless;bless; [BRKJ <Pr>];who/which is forgiving;is forgiving;  |   |   |   |  [H-<Re>] [SLX <PC>] [L-KL <WNKJ <Co>];
1631;PS103,004;Ptcp>>Ptcp;Ptcp>>Ptcp;13;14;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is healing;is healing;  |   |   |   |  [H-<Re>] [RP> <PC>] [L-KL TXL>JKJ <Co>];who/which is redeeming your lives;is redeeming;  |   |   |   |  [H-<Re>] [GW>L <PC>] [M-CXT <Co>] [XJJKJ <Ob>];
1631;PS103,004;Ptcp>>Ptcp;Ptcp>>Ptcp;14;15;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is redeeming your lives;is redeeming;  |   |   |   |  [H-<Re>] [GW>L <PC>] [M-CXT <Co>] [XJJKJ <Ob>];who/which is surrounding you;is surrounding;  |   |   |   |   |  [H-<Re>] [M<VRKJ <po>] [XSD W-RXMJM <Ob>];
1631;PS103,003;Ptcp>>Ptcp;Ptcp>>Ptcp;12;13;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is forgiving;is forgiving;  |   |   |   |  [H-<Re>] [SLX <PC>] [L-KL <WNKJ <Co>];who/which is healing;is healing;  |   |   |   |  [H-<Re>] [RP> <PC>] [L-KL TXL>JKJ <Co>];
1631;PS103,005;Ptcp>>Ptcp;Ptcp>>Ptcp;14;16;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is redeeming your lives;is redeeming;  |   |   |   |  [H-<Re>] [GW>L <PC>] [M-CXT <Co>] [XJJKJ <Ob>];who/which is causing your ornament to be sated (with);is causing to be sated (with);  |   |   |   |  [H-<Re>] [MFBJ< <PC>] [B--VWB <Co>] [<DJK <Ob>];
1691;PS103,014;xXQt>>AjCl;xXQt>>AjCl;35;36;1;;Coor;ind.;nomin.;;;;;;;ind.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;crdSbLn>Fg;given that he has known our form;has known;  |   |           |          [KJ <Cj>] [HW> <Su>] [JD< <Pr>] [JYRNW <Ob>];(given that) he/she/it is remembering;is;  |   |           |              [ZKWR <PC>];
1693;PS103,016;xXQt>>NmCl;xXQt>>NmCl;42;43;1;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;KJ;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;(re)openMain;given that a wind has passed;has passed;  |   |               |      [KJ <Cj>] [RWX <Su>] [<BRH <Pr>] [BW <Co>];so he is not there;is;  |   |               |          [W-<Cj>] [>JNNW <Ns>];
1721;PS103,008;Ptcp>>AjCl;Ptcp>>AjCl;18;22;4;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;2nd;;cntMain;precArgum;YHWH is making/doing justices;is making/doing;  |   |  [<FH <PC>] [YDQWT <Ob>] [JHWH <Su>];as/since YHWH is compassionate and..;is;  |   |      [RXWM W-XNWN <PC>] [JHWH <Su>];
1731;PS103,008;AjCl>>AjCl;AjCl>>AjCl;22;23;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;;precArgum;cntArgm2ndR;as/since YHWH is compassionate and..;is;  |   |      [RXWM W-XNWN <PC>] [JHWH <Su>];(as/since) he is long of noses and..;is;  |   |           |   |  [>RK >PJM W-RB XSD <PC>];
1732;PS103,017;CPen>>NmCl;NmCl>>NmCl;38;45;7;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;concerning a man;;  |   |          [>NWC <Fr>];and the loyalty of YHWH is from eternity and..;is;  |   |              [W-<Cj>] [XSD JHWH <Su>] [M-<WLM W-<D <WLM <PC>] [<L JR>JW <Co>];
