001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-BNJ QRX <PC>];this is to the sons of Korah;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;opnDrSpMain;; [KL H-<MJM <Vo>];o all of peoples;;
002;2plm;ZIm0;;5;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;     [TQ<W <Pr>] [KP <Ob>];blow a palm!;blow;
002;2plm;ZIm0;Coor;6;2;11;imperat.;;;;;;imperat.;disc;main;zero;;crdMain;;     [HRJ<W <Pr>] [L->LHJM <Co>] [B-QWL RNH <Aj>];shout!;shout;
003;-sgm;AjCl;;7;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |   |  [KJ <Cj>] [JHWH <LJWN <Su>] [NWR> <PC>];given that YHWH is being feared;is;
003;---;NmCl;Coor;8;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |   |   |      [MLK GDWL <PC>] [<L KL H->RY <Co>];(given that) he is a king;is;
004;3sgm;ZYq0;;9;2;102;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;      |   |  [JDBR <Pr>] [<MJM <Ob>] [TXTJNW <Co>];let him push back peoples;let push back;
004;---;Ellp;;10;2;0;-;;;;;;-;;;;;;;      |   |   |  [W-<Cj>] [L>MJM <Ob>] [TXT RGLJNW <Co>];and peoples;;
005;3sgm;ZYq0;;11;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |  [JBXR <Pr>] [LNW <Co>] [>T NXLTNW / >T G>WN J<QB <sp><Ob>];let him choose our heritage;let choose;
005;3sgm;xQt0;Attr;12;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |       |  [>CR <Re>] [>HB <Pr>];for whom/which is true that he has loved;has loved;
005;---;MSyn;;13;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |      [SLH <Ij>];sela;;
006;3sgm;ZQtX;;14;2;1112;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |  [<LH <Pr>] [>LHJM <Su>] [B-TRW<H <Aj>];God has ascended;has ascended;
006;---;Ellp;;15;2;0;-;;;;;;-;;;;;;;      |      [JHWH <Su>] [B-QWL CWPR <Aj>];YHWH;;
007;2plm;ZIm0;;16;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [ZMRW <Pr>] [>LHJM <Ob>];sing (of) God!;sing (of);
007;2plm;ZIm0;;17;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [ZMRW <Pr>];sing (of)!;sing (of);
007;2plm;ZIm0;;18;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [ZMRW <Pr>] [L-MLKNW <Co>];sing (of)!;sing (of);
007;2plm;ZIm0;;19;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [ZMRW <Pr>];sing (of)!;sing (of);
008;---;NmCl;;20;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |  [KJ <Cj>] [MLK KL H->RY <PC>] [>LHJM <Su>];given that God is the king of all of the earth;is;
008;2plm;ZIm0;;21;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [ZMRW <Pr>] [MFKJL <Ob>];sing (of) a maskil!;sing (of);
009;3sgm;ZQtX;;22;2;1112;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;         [MLK <Pr>] [>LHJM <Su>] [<L GWJM <Co>];as/since God has been king;has been king;
009;3sgm;XQtl;;23;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |  [>LHJM <Su>] [JCB <Pr>] [<L KS> QDCW <Co>];(as/since) God has sat (in);has sat (in);
010;3pl-;XQtl;;24;2;792;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;             [NDJBJ <MJM <Su>] [N>SPW <Pr>] [<M >LHJ >BRHM <Aj>];willing ones of peoples have been gathered;have been gathered;
010;---;NmCl;;25;2;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                 [KJ <Cj>] [L->LHJM <PC>] [MGNJ >RY <Su>];given that insolent ones of the earth are to God;are;
010;3sgm;xQt0;Coor;26;2;1012;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;                     [M>D <Mo>] [N<LH <Pr>];(given that) he has ascended;has ascended;
