001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HWDW <Pr>] [L-JHWH <Co>];praise!;praise;
001;3sgm;xQt0;;2;1;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |   |   |   |  [KJ <Cj>] [VWB <Pr>];given that he has been good;has been good;
001;---;NmCl;;3;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
002;3sgm;ZYqX;;4;1;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |   |  [J>MR <Pr>] [N> <Ij>] [JFR>L <Su>];yeah, let Israel say (to/of);let say (to/of);
002;---;NmCl;ObCl;5;1;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;  |   |   |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];that his loyalty is to eternity;is;
003;3plm;ZYqX;;6;1;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |   |      [J>MRW <Pr>] [N> <Ij>] [BJT >HRN <Su>];yeah, let the house of Aaron say (to/of);let say (to/of);
003;---;NmCl;ObCl;7;1;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;  |   |   |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];that his loyalty is to eternity;is;
004;3plm;ZYqX;;8;1;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |   |      [J>MRW <Pr>] [N> <Ij>] [JR>J JHWH <Su>];yeah, let the afraid ones of YHWH say (to/of);let say (to/of);
004;---;NmCl;ObCl;9;1;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;  |   |   |          [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];that his loyalty is to eternity;is;
005;1sg-;xQt0;;10;1;932;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;  |   |  [MN H-MYR <Aj>] [QR>TJ <Pr>] [JH <Ob>];as/since I have called Yah;have called;
005;3sgm;ZQtX;;11;1;1152;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;  |   |       |  [<NNJ <PO>] [B--MRXB <PC>] [JH <Su>];(as/since) Yah has answered me;has answered;
006;---;NmCl;;12;1;1692;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;  |   |      [JHWH <Su>] [LJ <PC>];as/since YHWH is to me;is;
006;1sg-;xYq0;;13;1;652;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;  |   |           |   |   |  [L> <Ng>] [>JR> <Pr>];I do not fear;do fear;
006;3sgm;xYqX;;14;1;602;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;cntMain;;  |   |           |   |   |      [MH <Ob>] [J<FH <Pr>] [LJ <Co>] [>DM <Su>];what does a human make/do?;does make/do;
007;---;NmCl;;15;1;1731;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |   |           |   |  [JHWH <Su>] [LJ <PC>] [B-<ZRJ <Aj>];YHWH is to me;is;
007;1sg-;WXYq;;16;1;562;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |           |   |      [W-<Cj>] [>NJ <Su>] [>R>H <Pr>] [B-FN>J <Co>];and/but I see;see;
008;-sgm;AjCl;;17;1;1732;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |   |           |  [VWB <PC>];is/are good;is/are;
008;---;InfC;SuCl;18;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |           |   |   |  [L-XSWT <Pr>] [B-JHWH <Co>];to seek refuge;seek refuge;
008;---;InfC;AjCl;19;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |           |   |  [M-BVX <Pr>] [B-->DM <Co>];than to trust;trust;
009;-sgm;AjCl;;20;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |           |  [VWB <PC>];is/are good;is/are;
009;---;InfC;SuCl;21;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |           |       |  [L-XSWT <Pr>] [B-JHWH <Co>];to seek refuge;seek refuge;
009;---;InfC;AjCl;22;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |           |      [M-BVX <Pr>] [B-NDJBJM <Co>];than to trust;trust;
010;3pl-;XQtl;;23;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |          [KL GWJM <Su>] [SBBWNJ <PO>];all of the peoples have gone around me;have gone around;
010;---;NmCl;;24;1;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |   |               |   |  [B-CM JHWH <PC>];is/are in/among the name of YHWH;is/are;
010;1sg-;xYq0;SuCl;25;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;  |   |               |   |      [KJ <Cj>] [>MJLM <PO>];that I keep off them;keep off;
011;3pl-;ZQt0;;26;1;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |               |  [SBWNJ <PO>];they have gone around me;have gone around;
011;3pl-;xQt0;;27;1;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |               |   |   |  [GM <Mo>] [SBBWNJ <PO>];also/even they have gone around me;have gone around;
011;---;NmCl;;28;1;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |   |               |   |  [B-CM JHWH <PC>];is/are in/among the name of YHWH;is/are;
011;1sg-;xYq0;SuCl;29;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;  |   |               |   |      [KJ <Cj>] [>MJLM <PO>];that I keep off them;keep off;
012;3pl-;ZQt0;;30;1;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |               |  [SBWNJ <PO>] [K-DBWRJM <Aj>];they have gone around me;have gone around;
012;3pl-;ZQt0;;31;1;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |               |       |  [D<KW <Pr>] [K->C QWYJM <Aj>];they have been extinguished;have been extinguished;
012;---;NmCl;;32;1;1692;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |   |               |      [B-CM JHWH <PC>];is/are in/among the name of YHWH;is/are;
012;1sg-;xYq0;SuCl;33;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;  |   |               |          [KJ <Cj>] [>MJLM <PO>];that I keep off them;keep off;
013;2sgm;xQt0;;34;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |              [DXH <Mo>] [DXJTNJ <PO>];you have pushed me;have pushed;
013;---;InfC;AjCl;35;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |   |                   |   |  [L-NPL <Pr>];in order to fall;fall;
013;3sgm;WXQt;;36;11;882;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |                   |  [W-<Cj>] [JHWH <Su>] [<ZRNJ <PO>];and/but YHWH has helped me;has helped;
014;---;NmCl;;37;1;1692;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;  |   |                  [<ZJ W-ZMRT <PC>] [JH <Su>];as/since Yah is my protection and..;is;
014;3sgm;Way0;;38;1;1371;ind.;;;;;;ind.;narr;main;zero;;cntArgm>NrFg;;  |   |                       |   |   |  [W-<Cj>] [JHJ <Pr>] [LJ <Co>] [L-JCW<H <PC>];and (as/since) he was to a salvation;was/were;
015;---;NmCl;;39;1;1732;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;  |   |                       |   |  [QWL RNH W-JCW<H <Su>] [B->HLJ YDJQJM <PC>];(as/since) a sound of a cry of joy and.. is in/among tents of just ones;is;
015;-sgf;Ptcp;;40;1;1642;ind.;;;;;;ind.;disc;2nd;;;cntArgm2nd;;  |   |                       |   |      [JMJN JHWH <Su>] [<FH <PC>] [XJL <Ob>];(as/since) the right hand of YHWH is making/doing a power;is making/doing;
016;-sgf;Ptcp;;41;1;1631;ind.;;;;;;ind.;disc;2nd;;;cntArgm2nd;;  |   |                       |   |       |  [JMJN JHWH <Su>] [RWMMH <PC>];(as/since) the right hand of YHWH is causing to be high;is causing to be high;
016;-sgf;Ptcp;;42;1;1631;ind.;;;;;;ind.;disc;2nd;;;cntArgm2nd;;  |   |                       |   |      [JMJN JHWH <Su>] [<FH <PC>] [XJL <Ob>];(as/since) the right hand of YHWH is making/doing a power;is making/doing;
017;1sg-;xYq0;;43;1;652;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;  |   |                       |  [L> <Ng>] [>MWT <Pr>];I do not die;do die;
017;1sg-;xYq0;;44;1;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |   |                       |      [KJ <Cj>] [>XJH <Pr>];given that I am alive;am alive;
017;1sg-;WYq0;Coor;45;1;281;coh.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |   |                       |          [W-<Cj>] [>SPR <Pr>] [M<FJ JH <Ob>];and (given that) I count the deeds of Yah;count;
018;3sgm;xYqX;;46;1;651;non-vol.;;;;;;non-vol.;disc;main;zero;;opnMain;;  |   |                      [JSR <Mo>] [JSRNJ <PO>] [JH <Su>];Yah chastises me;chastises;
018;3sgm;WxQ0;;47;1;1051;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;  |   |                          [W-<Cj>] [L--MWT <Co>] [L> <Ng>] [NTNNJ <PO>];while he has not given me;has given;
019;2plm;ZIm0;;48;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;  |  [PTXW <Pr>] [LJ <Co>] [C<RJ YDQ <Ob>];open gates of justice!;open;
019;1sg-;ZYq0;;49;1;102;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |       |   |   |  [>B> <Pr>] [BM <Co>];let me come (to);let come (to);
019;1sg-;ZYq0;;50;1;111;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |       |   |   |  [>WDH <Pr>] [JH <Ob>];let me praise Yah;let praise;
020;---;NmCl;;51;1;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |       |   |   |       |  [ZH <Su>] [H-C<R / L-JHWH <sp><PC>];this is the gate;is;
020;3plm;XYqt;;52;1;472;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |       |   |   |       |      [YDJQJM <Su>] [JB>W <Pr>] [BW <Co>];just ones come (to);come (to);
021;1sg-;ZYq0;;53;12;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;  |       |   |   |      [>WDK <PO>];let me praise you;let praise;
021;2sgm;xQt0;;54;12;943;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;  |       |   |   |          [KJ <Cj>] [<NJTNJ <PO>];given that when you had answered me;had answered;
021;2sgm;Way0;Coor;55;12;1291;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;  |       |   |   |              [W-<Cj>] [THJ <Pr>] [LJ <Co>] [L-JCW<H <PC>];(given that) you were to a salvation;was/were;
022;---;Defc;;56;13;0;-;;;;;;-;;;;;opn2ndR;;  |       |   |  [>BN <Su>];a stone;;
022;3pl-;ZQtX;Attr;57;13;1153;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |       |   |       |   |   |  [M>SW <Pr>] [H-BWNJM <Su>];(in/for/with/of) whom/which the builders have retracted;have retracted;
022;3sgf;XQtl;;58;13;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |       |   |       |   |  [HJTH <Pr>] [L-R>C PNH <Co>];has been;has been;
023;3sgf;xQtX;;59;13;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |       |   |       |  [M->T JHWH <PC>] [HJTH <Pr>] [Z>T <Su>];this has been from together with;has been;
023;-sgf;Ptcp;;60;13;1601;ind.;;;;;;ind.;disc;main;;;opnMain;;  |       |   |       |      [HJ> <Su>] [NPL>T <PC>] [B-<JNJNW <Aj>];she is being miraculous;is being miraculous;
024;---;NmCl;;61;13;1692;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;  |       |   |      [ZH <Su>] [H-JWM <PC>];now that/when this is the day;is;
024;3sgm;ZQtX;Attr;62;13;1193;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |       |   |           |  [<FH <Pr>] [JHWH <Su>];(in/for/with/of) whom/which YHWH has made/done;has made/done;
024;1pl-;ZYq0;;63;13;202;coh.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;  |       |   |          [NGJLH <Pr>];let us rejoice;let rejoice;
024;1pl-;WYq0;;64;13;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;  |       |   |              [W-<Cj>] [NFMXH <Pr>] [BW <Co>];and let us rejoice;let rejoice;
025;---;Defc;;65;14;0;-;;;;;;-;;;;;(re)openMain;;  |       |  [>N> <Ij>];ah,;;
025;---;Voct;;66;14;0;-;;;;;;-;;;;;;;  |       |   |   |  [JHWH <Vo>];o YHWH;;
025;2sgm;xIm0;;67;14;0;imperat.;;;;;;imperat.;disc;main;zero;;;;  |       |   |  [HWCJ<H <Pr>] [N> <Ij>];yeah, help!;help;
025;---;Defc;;68;14;11;-;;;;;;-;;;;;cntMain;;  |       |  [>N> <Ij>];ah,;;
025;---;Voct;;69;14;0;-;;;;;;-;;;;;;;  |       |       |  [JHWH <Vo>];o YHWH;;
025;2sgm;xIm0;;70;14;0;imperat.;;;;;;imperat.;disc;main;zero;;;;  |       |      [HYLJXH <Pr>] [N> <Ij>];yeah, be strong/successful!;be strong/successful;
026;-sgm;Ptcp;;71;1;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;  |      [BRWK <PC>];is/are being blessed;is/are being blessed;
026;-sgm;Ptcp;SuCl;72;1;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;  |           |   |  [H-<Re>] [B> <PC>] [B-CM JHWH <Aj>];he/she who is coming (to);is coming (to);
026;1pl-;ZQt0;;73;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |           |  [BRKNWKM <PO>] [M-BJT JHWH <Aj>];we have blessed you;have blessed;
027;---;NmCl;;74;1;1722;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;  |          [>L <PC>] [JHWH <Su>];as/since YHWH is God;is;
027;3sgm;Way0;;75;1;1371;ind.;;;;;;ind.;narr;main;zero;;cntArgm>NrFg;;  |               |   |  [W-<Cj>] [J>R <Pr>] [LNW <Co>];and (as/since) he caused to be light;caused to be light;
027;2plm;ZIm0;;76;1;92;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;  |               |  [>SRW <Pr>] [XG <Ob>] [B-<BTJM <Aj>] [<D QRNWT H-MZBX <Co>];bind a festival!;bind;
028;---;NmCl;;77;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;  |              [>LJ <PC>] [>TH <Su>];you are my God;are;
028;1sg-;WYq0;;78;1;382;coh.;;;;;;coh.;disc;main;zero;;cntMain;;  |                   |  [W-<Cj>] [>WDK <PO>];so let me praise you;let praise;
028;---;NmCl;;79;1;1731;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;  |                  [>LHJ <PC>];now that/when you are my God;are;
028;1sg-;ZYq0;;80;1;202;coh.;;;;;;coh.;disc;main;zero;;GivInf>Mn;;  |                      [>RWMMK <PO>];let me cause you to be high;let cause to be high;
029;2plm;ZIm0;;81;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HWDW <Pr>] [L-JHWH <Co>];praise!;praise;
029;3sgm;xQt0;;82;1;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |  [KJ <Cj>] [VWB <Pr>];given that he has been good;has been good;
029;---;NmCl;;83;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;     [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
