001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;2sgm;xYq0;;2;2;0;prohib.;juss.;;;;;prohib.;disc;main;zero;;opnDrSpMain;; [>L <Ng>] [TTXR <Pr>] [B--MR<JM <Co>];you should not be hot;should be hot;
001;2sgm;xYq0;;3;2;601;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;; [>L <Ng>] [TQN> <Pr>] [B-<Co>];you should not be jealous;should be jealous;
001;-plm;Ptcp;RgRc;4;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;  |   |   |  [<FJ <PC>] [<WLH <Ob>];of them who are making/doing a wickedness;are making/doing;
002;3plm;xYq0;;5;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |   |  [KJ <Cj>] [K--XYJR <Aj>] [MHRH <Mo>] [JMLW <Pr>];given that they wither;wither;
002;3plm;WxY0;Coor;6;2;691;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |   |      [W-<Cj>] [K-JRQ DC> <Aj>] [JBWLWN <Pr>];and (given that) they wither;wither;
003;2sgm;ZIm0;;7;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [BVX <Pr>] [B-JHWH <Co>];trust!;trust;
003;2sgm;WIm0;;8;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [<FH <Pr>] [VWB <Ob>];and make/do good!;make/do;
003;2sgm;ZIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [CKN <Pr>] [>RY <Ob>];dwell the earth!;dwell;
003;2sgm;WIm0;;10;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [R<H <Pr>] [>MWNH <Ob>];and pasture a steadiness!;pasture;
004;2sgm;WIm0;;11;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [HT<NG <Pr>] [<L JHWH <Co>];and be dainty!;be dainty;
004;3sgm;WYq0;;12;2;222;volit.;;;;;;final;disc;main;zero;;cntMain;;  |   |      [W-<Cj>] [JTN <Pr>] [LK <Co>] [MC>LT LBK <Ob>];so that he may give the requests of your heart;may give;
005;2sgm;ZIm0;;13;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [GWL <Pr>] [<L JHWH <Co>] [DRKK <Ob>];roll your way!;roll;
005;2sgm;WIm0;;14;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |   |   |  [W-<Cj>] [BVX <Pr>] [<LJW <Co>];and trust!;trust;
005;3sgm;WXYq;;15;2;482;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;  |   |  [W-<Cj>] [HW> <Su>] [J<FH <Pr>];and/but he makes/does;makes/does;
006;3sgm;WQt0;;16;2;1431;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;  |   |      [W-<Cj>] [HWYJ> <Pr>] [K-->WR <Aj>] [YDQK <Ob>];and then he will cause your justice to go out;will cause to go out;
006;---;Ellp;;17;2;0;-;;;;;;-;;;;;;;  |   |          [W-<Cj>] [MCPVK <Ob>] [K--YHRJM <Aj>];and your justice;;
007;2sgm;ZIm0;;18;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [DWM <Pr>] [L-JHWH <Co>];rest!;rest;
007;2sgm;WIm0;;19;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [W-<Cj>] [HTXWLL <Pr>] [LW <Co>];and have labour pain/cry!;have labour pain/cry;
007;2sgm;xYq0;;20;2;0;prohib.;juss.;;;;;prohib.;disc;main;zero;;(re)openMain;; [>L <Ng>] [TTXR <Pr>] [B-<Co>];you should not be hot;should be hot;
007;-sgm;Ptcp;RgRc;21;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;  |   |   |  [MYLJX <PC>] [DRKW <Ob>];of him who is being strong/successful his way;is being strong/successful;
007;---;Ellp;;22;2;0;-;;;;;;-;;;;;;;  |   |  [B->JC <Co>];;;
007;-sgm;Ptcp;Attr;23;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |      [<FH <PC>] [MZMWT <Ob>];who/which is making/doing purposes;is making/doing;
008;2sgm;ZIm0;;24;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HRP <Pr>] [M->P <Co>];cause to drop!;cause to drop;
008;2sgm;WIm0;;25;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |      [W-<Cj>] [<ZB <Pr>] [XMH <Ob>];and leave a heat!;leave;
008;2sgm;xYq0;;26;2;601;prohib.;juss.;;;;;prohib.;disc;main;zero;;cntMain;; [>L <Ng>] [TTXR <Pr>] [>K <Mo>];you should not be hot;should be hot;
008;---;InfC;AjCl;27;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |  [L-HR< <Pr>];in order to do evil (to);do evil (to);
009;3plm;xXYq;;28;2;423;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |  [KJ <Cj>] [MR<JM <Su>] [JKRTWN <Pr>];given that evil ones are cut off;are cut off;
009;---;CPen;Coor;29;2;412;-;;;;KJ;;-;;;;;crdSbLnMain;SubDm;      |   |       |  [W-<Cj>] [QWJ JHWH <Fr>];and (given that) concerning the waiting ones of YHWH;;
009;3plm;XYqt;;30;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;SubDm;      |   |       |      [HMH <Su>] [JJRCW <Pr>] [>RY <Ob>];they trample down the earth;trample down;
010;---;NmCl;Coor;31;2;1672;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |   |      [W-<Cj>] [<WD M<V <PC>];and (given that) they are a duration of a little;are;
010;---;NmCl;Coor;32;2;1732;ng.exst.;;;;KJ;;ng.exst.;disc;main;;;crdSbLnMain;SubDm;      |   |          [W-<Cj>] [>JN <NC>] [RC< <PC>];and (given that) there is no guilty one;is;
010;2sgm;WQt0;Coor;33;2;1552;non-vol.;;;;KJ;;non-vol.;disc;2nd;forwd;;crdSbLn>2ndF;SubDm;      |   |               |  [W-<Cj>] [HTBWNNT <Pr>] [<L MQWMW <Co>];and then (given that) you will understand;will understand;
010;---;NmCl;Coor;34;2;1712;ng.exst.;;;;KJ;;ng.exst.;disc;2nd;;;crdSbLn2nd;SubDm;      |   |               |      [W-<Cj>] [>JNNW <NC>];and (given that) there is/are none;is/are;
011;3plm;WXYq;Coor;35;2;562;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |   |              [W-<Cj>] [<NWJM <Su>] [JJRCW <Pr>] [>RY <Ob>];and/but (given that) humble ones trample down the earth;trample down;
011;3pl-;WQt0;Coor;36;2;1431;non-vol.;;non-vol.;non-vol.;KJ;;non-vol.;disc;2nd;forwd;;crdSbLn>2ndF;SubDm;      |   |                  [W-<Cj>] [HT<NGW <Pr>] [<L RB CLWM <Co>];and then (given that) they will be dainty;will be dainty;
012;-sgm;Ptcp;;37;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;      |  [ZMM <PC>] [RC< <Su>] [L--YDJQ <Co>];a guilty one is pondering;is pondering;
012;-sgm;Ptcp;;38;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |   |   |   |  [W-<Cj>] [XRQ <PC>] [<LJW <Co>] [CNJW <Ob>];and he/she/it is grinding his teeth;is grinding;
013;3sgm;XYqt;;39;2;462;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |   |   |  [>DNJ <Su>] [JFXQ <Pr>] [LW <Co>];Adonai laughs;laughs;
013;3sgm;xQt0;;40;2;953;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |   |   |      [KJ <Cj>] [R>H <Pr>];given that he has seen;has seen;
013;3sgm;xYqX;ObCl;41;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;      |   |   |   |          [KJ <Cj>] [JB> <Pr>] [JWMW <Su>];that his day comes (to);comes (to);
014;3pl-;xQtX;;42;2;1002;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |   |  [XRB <Ob>] [PTXW <Pr>] [RC<JM <Su>];now that/when guilty ones have opened a dagger;have opened;
014;3pl-;WQt0;;43;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;ctGvInf2ndR;;      |   |   |       |  [W-<Cj>] [DRKW <Pr>] [QCTM <Ob>];and (now that/when) they have treaded their bow;have treaded;
014;---;InfC;AjCl;44;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |       |      [L-HPJL <Pr>] [<NJ W->BJWN <Ob>];in order to cause a humble one and.. to fall;cause to fall;
014;---;InfC;AjCl;45;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |       |          [L-VBWX <Pr>] [JCRJ DRK <Ob>];in order to slaughter right ones of a way;slaughter;
015;3sgf;XYqt;;46;2;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |   |   |      [XRBM <Su>] [TBW> <Pr>] [B-LBM <Co>];their dagger comes (to);comes (to);
015;3plf;WXYq;;47;2;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |   |          [W-<Cj>] [QCTWTM <Su>] [TCBRNH <Pr>];and/but their bows are broken;are broken;
016;-sgm;AjCl;;48;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |   |  [VWB <PC>] [M<V / L--YDJQ <sp><Su>] [M-HMWN RC<JM RBJM <Aj>];a little is good;is;
017;3plf;xXYq;;49;2;473;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |       |  [KJ <Cj>] [ZRW<WT RC<JM <Su>] [TCBRNH <Pr>];given that arms of guilty ones are broken;are broken;
017;-sgm;Ptcp;Coor;50;2;1582;ind.;;;;KJ;;ind.;disc;main;;;crdSbLnMain;SubDm;      |   |       |      [W-<Cj>] [SWMK <PC>] [YDJQJM <Ob>] [JHWH <Su>];while (given that) YHWH is supporting just ones;is supporting;
018;-sgm;Ptcp;;51;2;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;      |   |      [JWD< <PC>] [JHWH <Su>] [JMJ TMJMM <Ob>];YHWH is knowing days of complete ones;is knowing;
018;3sgf;WXxY;;52;2;552;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |   |  [W-<Cj>] [NXLTM <Su>] [L-<WLM <PC>] [THJH <Pr>];and/but their heritage is to eternity;is ;
019;3plm;xYq0;;53;2;642;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |  [L> <Ng>] [JBCW <Pr>] [B-<T R<H <Ti>];they are not ashamed;are ashamed;
019;3plm;WxY0;;54;2;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |           |      [W-<Cj>] [B-JMJ R<BWN <Ti>] [JFB<W <Pr>];and they are sated (with);are sated (with);
020;3plm;xXYq;;55;2;463;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |          [KJ <Cj>] [RC<JM <Su>] [J>BDW <Pr>];given that guilty ones perish;perish;
020;3pl-;WXxQ;Coor;56;2;862;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |   |              [W-<Cj>] [>JBJ JHWH <Su>] [K-JQR KRJM <Aj>] [KLW <Pr>];and/but (given that) the hostile ones of YHWH have finished;have finished;
020;3pl-;xQt0;Coor;57;2;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |                  [B--<CN <Aj>] [KLW <Pr>];(given that) they have finished;have finished;
021;-sgm;Ptcp;;58;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;      |  [LWH <PC>] [RC< <Su>];a guilty one is borrowing;is borrowing;
021;3sgm;WxY0;;59;2;731;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |   |  [W-<Cj>] [L> <Ng>] [JCLM <Pr>];and he does not complete;does complete;
021;-sgm;Ptcp;;60;2;1632;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |  [W-<Cj>] [YDJQ <Su>] [XWNN <PC>];and a just one is favouring;is favouring;
021;-sgm;Ptcp;;61;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |       |  [W-<Cj>] [NWTN <PC>];and he/she/it is giving;is giving;
022;3plm;xXYq;;62;2;463;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |       |      [KJ <Cj>] [MBRKJW <Su>] [JJRCW <Pr>] [>RY <Ob>];given that his being blessed ones trample down the earth;trample down;
022;3plm;WXYq;Coor;63;2;502;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |       |          [W-<Cj>] [MQLLJW <Su>] [JKRTW <Pr>];and/but (given that) his being cursed ones are cut off;are cut off;
023;3pl-;xXQt;;64;2;822;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |      [M-JHWH <Aj>] [MY<DJ GBR <Su>] [KWNNW <Pr>];now that/when steps of a vigorous man have been prepared;have been prepared;
023;3sgm;WxY0;;65;2;702;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |           |   |  [W-<Cj>] [DRKW <Ob>] [JXPY <Pr>];then/so he desires his way;desires;
024;3sgm;xYq0;;66;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |           |  [KJ <Cj>] [JPL <Pr>];given that he falls;falls;
024;3sgm;xYq0;;67;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |           |      [L> <Ng>] [JWVL <Pr>];he is not cast;is cast;
024;-sgm;Ptcp;;68;2;1593;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;      |           |          [KJ <Cj>] [JHWH <Su>] [SWMK <PC>] [JDW <Ob>];given that YHWH is supporting his hand;is supporting;
025;1sg-;xQt0;;69;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |          [N<R <PC>] [HJJTJ <Pr>];I have been a boy;have been;
025;1sg-;xQt0;;70;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |              [GM <Mo>] [ZQNTJ <Pr>];also/even I have been old;have been old;
025;1sg-;WxQ0;;71;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                  [W-<Cj>] [L> <Ng>] [R>JTJ <Pr>];and I have not seen;have seen;
025;-sgm;Ptcp;ObCl;72;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |                      [YDJQ <Su>] [N<ZB <PC>];that a just one is being left;is being left;
025;-sgm;Ptcp;Coor;73;2;1632;ind.;;;;;;ind.;disc;main;;;crdDpLnMain;DepDm;      |                           |  [W-<Cj>] [ZR<W <Su>] [MBQC <PC>] [LXM <Ob>];and his seed is seeking a bread;is seeking;
026;-sgm;Ptcp;;74;2;1633;ind.;;;;;;ind.;disc;main;;;(re)openMain;;      |                          [KL H-JWM <Ti>] [XWNN <PC>];he/it is favouring;is favouring;
026;-sgm;Ptcp;;75;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;      |                              [W-<Cj>] [MLWH <PC>];and he/she/it is causing to borrow;is causing to borrow;
026;---;NmCl;;76;2;1722;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |                                  [W-<Cj>] [ZR<W <Su>] [L-BRKH <PC>];and his seed is to a blessing;is;
027;2sgm;ZIm0;;77;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [SWR <Pr>] [M-R< <Co>];turn aside!;turn aside;
027;2sgm;WIm0;;78;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [W-<Cj>] [<FH <Pr>] [VWB <Ob>];and make/do good!;make/do;
027;2sgm;WIm0;;79;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |  [W-<Cj>] [CKN <Pr>] [L-<WLM <Ti>];and dwell!;dwell;
028;-sgm;Ptcp;;80;2;1563;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;      |   |      [KJ <Cj>] [JHWH <Su>] [>HB <PC>] [MCPV <Ob>];given that YHWH is loving justice;is loving;
028;3sgm;WxY0;Coor;81;2;731;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |   |           |  [W-<Cj>] [L> <Ng>] [J<ZB <Pr>] [>T XSJDJW <Ob>];and (given that) he does not leave his loyal ones;does leave;
028;3pl-;xQt0;Coor;82;2;1002;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |   |          [L-<WLM <Ti>] [NCMRW <Pr>];(given that) they have been kept;have been kept;
028;3sgm;WXQt;Coor;83;2;882;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |              [W-<Cj>] [ZR< RC<JM <Su>] [NKRT <Pr>];and/but (given that) the seed of guilty ones has been cut off;has been cut off;
029;3plm;XYqt;;84;2;392;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;cntMain;;      |  [YDJQJM <Su>] [JJRCW <Pr>] [>RY <Ob>];just ones should trample down the earth;should trample down;
029;3plm;WYq0;;85;2;261;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [JCKNW <Pr>] [L-<D <Ti>] [<LJH <Co>];and let them dwell;let dwell;
030;3sgm;XYqt;;86;2;412;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |      [PJ YDJQ <Su>] [JHGH <Pr>] [XKMH <Ob>];a mouth of a just one mutters wisdom;mutters;
030;3sgf;WXYq;;87;2;501;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |           |   |  [W-<Cj>] [LCWNW <Su>] [TDBR <Pr>] [MCPV <Ob>];yes, his tongue speaks justice;speaks;
031;---;NmCl;;88;2;1672;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;      |           |  [TWRT >LHJW <Su>] [B-LBW <PC>];as/since the instruction of his God is in/among his heart;is;
031;3sgf;xYqX;;89;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;Argum>Mn;;      |           |      [L> <Ng>] [TM<D <Pr>] [>CRJW <Su>];his steps does not shake;does shake;
032;-sgm;Ptcp;;90;2;1582;ind.;;;;;;ind.;disc;main;;;cntMain;;      |          [YWPH <PC>] [RC< <Su>] [L--YDJQ <Co>];a guilty one is looking out;is looking out;
032;-sgm;Ptcp;;91;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;      |               |  [W-<Cj>] [MBQC <PC>];and he/she/it is seeking;is seeking;
032;---;InfC;ObCl;92;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |               |      [L-HMJTW <PO>];to cause to die;cause to die;
033;3sgm;XxYq;;93;2;462;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |              [JHWH <Su>] [L> <Ng>] [J<ZBNW <PO>] [B-JDW <Co>];YHWH does not leave him;does leave;
033;3sgm;WxY0;;94;2;681;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |                  [W-<Cj>] [L> <Ng>] [JRCJ<NW <PO>];and he does not cause him to be guilty;does cause to be guilty;
033;---;InfC;AjCl;95;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                      [B-HCPVW <PO>];while/when he is being judged;is being judged;
034;2sgm;ZIm0;;96;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [QWH <Pr>] [>L JHWH <Co>];wait (for)!;wait (for);
034;2sgm;WIm0;;97;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |   |  [W-<Cj>] [CMR <Pr>] [DRKW <Ob>];and keep his way!;keep;
034;3sgm;WYq0;;98;2;222;volit.;;;;;;final;disc;main;zero;;cntMain;;      |   |   |      [W-<Cj>] [JRWMMK <PO>];so that he may cause you to be high;may cause to be high;
034;---;InfC;AjCl;99;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |          [L-RCT <Pr>] [>RY <Ob>];in order to trample down the earth;trample down;
034;---;InfC;AjCl;100;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |  [B-HKRT <Pr>] [RC<JM <Su>];while/when guilty ones are being cut off;are being cut off;
034;2sgm;xYq0;;101;2;571;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;      |   |  [TR>H <Pr>];you should see;should see;
035;1sg-;ZQt0;;102;2;1112;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |  [R>JTJ <Pr>] [RC< <Ob>];when I had seen a guilty one;had seen;
035;-sgm;AjCl;Attr;103;2;1693;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |       |  [<RJY <PC>];who/which is ruthless;is;
035;-sgm;Ptcp;Coor;104;2;1641;ind.;;;;;;ind.;disc;main;;;crdAttrMain;AttrDm;      |       |      [W-<Cj>] [MT<RH <PC>] [K->ZRX R<NN <Aj>];and who/which is pouring out;is pouring out;
036;3sgm;Way0;;105;2;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |      [W-<Cj>] [J<BR <Pr>];he passed;passed;
036;---;NmCl;;106;2;1702;ng.exst.;;;;;;ng.exst.;narr;2nd;;HNH;parSit>2nd;;      |           |  [W-<Cj>] [HNH <Ij>] [>JNNW <NC>];while behold, there was/were none;was/were;
036;1sg-;Way0;;107;2;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |          [W-<Cj>] [>BQCHW <PO>];and I sought him;sought;
036;3sgm;WxQ0;;108;2;1072;ind.;;;;;;ind.;narr;2nd;retro;;parSit>2ndR;;      |              [W-<Cj>] [L> <Ng>] [NMY> <Pr>];while he has not been found;has been found;
037;2sgm;ZIm0;;109;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [CMR <Pr>] [TM <Ob>];keep a complete one!;keep;
037;2sgm;WIm0;;110;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |  [W-<Cj>] [R>H <Pr>] [JCR <Ob>];and see a right one!;see;
037;---;NmCl;;111;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;          |      [KJ <Cj>] [>XRJT <PC>] [L->JC CLWM <Aj>];given that he/it/they is/are an end;is/are;
038;3pl-;WXQt;Coor;112;2;922;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;          |          [W-<Cj>] [PC<JM <Su>] [NCMDW <Pr>] [JXDW <Mo>];and/but (given that) rebellers have been destroyed;have been destroyed;
038;3sgf;XQtl;;113;2;752;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;         [>XRJT RC<JM <Su>] [NKRTH <Pr>];as/since an end of guilty has been cut off;has been cut off;
039;---;NmCl;;114;2;1692;nomin.;;;;;;nomin.;disc;2nd;;;cntArgm2nd;;             [W-<Cj>] [TCW<T YDJQJM <Su>] [M-JHWH <PC>];and (as/since) a salvation of just ones is from YHWH;is;
039;---;NmCl;Attr;115;2;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;                  |  [M<WZM <PC>] [B-<T YRH <Ti>];who/which is their fort;is;
040;3sgm;WayX;;116;21;1362;ind.;;;;;;ind.;narr;main;zero;;cntArgm>NrFg;;                 [W-<Cj>] [J<ZRM <PO>] [JHWH <Su>];and (as/since) YHWH helped them;helped;
040;3sgm;Way0;;117;21;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;                      |  [W-<Cj>] [JPLVM <PO>];and he caused them to escape;caused to escape;
040;3sgm;ZYq0;;118;21;171;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;                     [JPLVM <PO>] [M-RC<JM <Co>];yes/indeed, he causes them to escape;causes to escape;
040;3sgm;WYq0;;119;21;241;volit.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;cntDiscInNar;;                         [W-<Cj>] [JWCJ<M <PO>];and yes/indeed, he helps them;helps;
040;3pl-;xQt0;;120;21;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                             [KJ <Cj>] [XSW <Pr>] [BW <Co>];given that they have sought refuge;have sought refuge;
