001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;---;Defc;;2;2;0;-;;;;;;-;;;;;(re)openMain;; [>LJK <Co>];;;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
001;1sg-;xYq0;;4;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |   |  [NPCJ <Ob>] [>F> <Pr>];I lift my soul;lift;
002;---;Voct;;5;2;0;-;;;;;;-;;;;;;;      |   |      [>LHJ <Vo>];o my God;;
002;1sg-;xQt0;;6;2;961;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |  [BK <Co>] [BVXTJ <Pr>];now that/when I have trusted;have trusted;
002;1sg-;xYq0;;7;2;611;prohib.;coh.;;;;;prohib.;disc;main;zero;;GivInf>Mn;;      |      [>L <Ng>] [>BWCH <Pr>];I should not be ashamed;should be ashamed;
002;3plm;xYqX;;8;2;602;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |           |  [>L <Ng>] [J<LYW <Pr>] [>JBJ <Su>] [LJ <Co>];my hostile ones should not rejoice;should rejoice;
003;3plm;XxYq;;9;2;422;non-vol.;;prohib.;x;;;non-vol.;disc;main;zero;;cntMain;;      |          [GM KL QWJK <Su>] [L> <Ng>] [JBCW <Pr>];even all of your waiting ones are not ashamed;are ashamed;
003;3plm;ZYqX;;10;2;132;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |              [JBCW <Pr>];let be ashamed;let be ashamed;
003;-plm;Ptcp;SuCl;11;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;      |                  [H-<Re>] [BWGDJM <PC>] [RJQM <Mo>];they who are dealing treacherously (with);are dealing treacherously (with);
004;---;Defc;;12;2;42;-;;;;;;-;;;;;cntMain;;     [DRKJK <Ob>]; your ways;;
004;---;Voct;;13;2;0;-;;;;;;-;;;;;;;          |   |  [JHWH <Vo>];o YHWH;;
004;2sgm;xIm0;;14;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;          |  [HWDJ<NJ <PO>];cause me to know!;cause to know;
004;2sgm;xIm0;;15;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [>RXWTJK <Ob>] [LMDNJ <PO>];cause me to learn!;cause to learn;
005;2sgm;ZIm0;;16;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |  [HDRJKNJ <PO>] [B->MTK <Co>];cause me to tread!;cause to tread;
005;2sgm;WIm0;;17;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |      [W-<Cj>] [LMDNJ <PO>];and cause me to learn!;cause to learn;
005;---;NmCl;;18;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |          [KJ <Cj>] [>TH <Su>] [>LHJ JC<J <PC>];given that you are God of my help;are;
005;1sg-;xQt0;Coor;19;2;1012;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;              |              [>WTK <Ob>] [QWJTJ <Pr>] [KL H-JWM <Ti>];(given that) I have waited (for) you;have waited (for);
006;2sgm;ZIm0;;20;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [ZKR <Pr>] [RXMJK <Ob>];remember your compassions!;remember;
006;---;Voct;;21;2;0;-;;;;;;-;;;;;;;              |   |   |   |   |  [JHWH <Vo>];o YHWH;;
006;---;Ellp;;22;2;0;-;;;;;;-;;;;;;;              |   |   |   |  [W-<Cj>] [XSDJK <Ob>];and your loyalties;;
006;---;NmCl;;23;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |   |   |  [KJ <Cj>] [M-<WLM <PC>] [HMH <Su>];given that they are from eternity;are;
007;2sgm;xYq0;;24;2;571;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;              |   |  [XV>WT N<WRJ W-PC<J <Ob>] [>L <Ng>] [TZKR <Pr>];you should not remember the sins of my youths and..;should remember;
007;2sgm;xImX;;25;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |   |      [K-XSDK <Aj>] [ZKR <Pr>] [LJ <Co>] [>TH <Su>] [LM<N VWBK <Aj>];you must remember!;must remember;
007;---;Voct;;26;2;0;-;;;;;;-;;;;;;;              |   |           |   |   |  [JHWH <Vo>];o YHWH;;
008;-sgm;AjCl;;27;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;              |   |           |   |  [VWB W-JCR <PC>] [JHWH <Su>];YHWH is good and..;is;
008;3sgm;xYq0;;28;2;651;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |   |           |   |       |  [<L KN <Aj>] [JWRH <Pr>] [XV>JM <Ob>] [B--DRK <Co>];therefore he teaches sinful ones;teaches;
009;3sgm;ZYq0;Coor;29;2;151;volit.;juss.;;;<L KN;;volit.;disc;main;zero;;crdMain;;              |   |           |   |       |      [JDRK <Pr>] [<NWJM <Ob>] [B--MCPV <Co>];(therefore) let him cause humble ones to tread;let cause to tread;
009;3sgm;WYq0;Coor;30;2;241;volit.;;;;<L KN;;volit.;disc;main;zero;;crdMain;;              |   |           |   |       |          [W-<Cj>] [JLMD <Pr>] [<NWJM <Ob>] [DRKW <Ob>];and (therefore) let him cause humble ones to learn;let cause to learn;
010;---;NmCl;;31;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |   |           |   |      [KL >RXWT JHWH <Su>] [XSD W->MT <PC>];all of the paths of YHWH is loyalty and..;is;
010;-plm;Ptcp;CoCl;32;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |   |           |   |          [L-NYRJ <PC>] [BRJTW W-<DTJW <Ob>];for them who are watching his covenant and..;are watching;
011;---;Ellp;;33;2;0;-;;;;;;-;;;;;;;              |   |           |  [LM<N CMK <Aj>];;;
011;---;Voct;;34;2;0;-;;;;;;-;;;;;;;              |   |           |      [JHWH <Vo>];o YHWH;;
011;2sgm;WQt0;;35;2;1391;non-vol.;;imperat.;imperat.;;;imperat.;disc;2nd;forwd;;opn2ndF;;              |   |          [W-<Cj>] [SLXT <Pr>] [L-<WNJ <Co>];and then you should forgive;should forgive;
011;-sgm;AjCl;;36;2;1713;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |   |              [KJ <Cj>] [RB <PC>] [HW> <Su>];given that he is much;is;
012;---;NmCl;;37;2;0;nomin.;;;;;;nomin.;disc;MAIN;;MJ;(re)openMain;;              |  [MJ <PC>] [ZH / H->JC <ap><Su>];who is this?;is;
012;-sgm;AjCl;Attr;38;2;1733;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;              |       |   |   |   |  [JR> JHWH <PC>];who/which is afraid of YHWH;is;
012;3sgm;ZYq0;;39;2;201;volit.;;;;;;volit.;disc;main;zero;;cntMain;;              |       |   |   |  [JWRNW <PO>] [B-DRK <Co>];let him teach him;let teach;
012;3sgm;ZYq0;Attr;40;2;113;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;              |       |   |   |      [JBXR <Pr>];(in/for/with/of) whom/which he choses;choses;
013;3sgf;XxYq;;41;2;471;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |       |   |  [NPCW <Su>] [B-VWB <Aj>] [TLJN <Pr>];his soul spends night;spends night;
013;3sgm;WXYq;;42;2;502;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |       |   |      [W-<Cj>] [ZR<W <Su>] [JJRC <Pr>] [>RY <Ob>];and/but his seed tramples down the earth;tramples down;
014;---;NmCl;;43;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |       |  [SWD JHWH <Su>] [L-JR>JW <PC>];the confidential talk of YHWH is to his afraid ones;is;
014;---;NmCl;;44;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |       |      [W-<Cj>] [BRJTW <Su>];and his covenant is;is;
014;---;InfC;PcCl;45;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |       |          [L-HWDJ<M <PO>];for their causing to know;causing to know;
015;---;NmCl;;46;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |      [<JNJ <Su>] [TMJD <Mo>] [>L JHWH <PC>];my eyes are to YHWH;are;
015;3sgm;xXYq;;47;2;473;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;              |          [KJ <Cj>] [HW> <Su>] [JWYJ> <Pr>] [M-RCT <Co>] [RGLJ <Ob>];given that he causes my feet to go out;causes to go out;
016;2sgm;ZIm0;;48;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;             [PNH <Pr>] [>LJ <Co>];turn!;turn;
016;2sgm;WIm0;;49;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |   |  [W-<Cj>] [XNNJ <PO>];and favour me!;favour;
016;-sgm;AjCl;;50;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |   |      [KJ <Cj>] [JXJD W-<NJ <PC>] [>NJ <Su>];given that I am only one and..;am;
017;3pl-;xQt0;;51;2;932;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;              |  [YRWT LBBJ <Ob>] [HRXJBW <Pr>];as/since they have caused the distresses of my heart to be wide;have caused to be wide;
017;2sgm;xIm0;;52;2;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;              |      [M-MYWQWTJ <Co>] [HWYJ>NJ <PO>];cause me to go out!;cause to go out;
018;2sgm;ZIm0;;53;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [R>H <Pr>] [<NJJ W-<MLJ <Ob>];see my poverty and..!;see;
018;2sgm;WIm0;;54;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |  [W-<Cj>] [F> <Pr>] [L-KL XV>WTJ <Co>];and lift!;lift;
019;2sgm;ZIm0;;55;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [R>H <Pr>] [>WJBJ <Ob>];see my hostile ones!;see;
019;3pl-;xQt0;;56;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;              |  [KJ <Cj>] [RBW <Pr>];given that they have been much;have been much;
019;3pl-;WxQ0;Coor;57;2;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;              |      [W-<Cj>] [FN>T XMS <Ob>] [FN>WNJ <PO>];and (given that) they have hated me;have hated;
020;2sgm;ZIm0;;58;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [CMRH <Pr>] [NPCJ <Ob>];keep my soul!;keep;
020;2sgm;WIm0;;59;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |   |   |  [W-<Cj>] [HYJLNJ <PO>];and deliver me!;deliver;
020;1sg-;xYq0;;60;2;572;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;              |   |  [>L <Ng>] [>BWC <Pr>];I should not be ashamed;should be ashamed;
020;1sg-;xQt0;;61;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;              |   |      [KJ <Cj>] [XSJTJ <Pr>] [BK <Co>];given that I have sought refuge;have sought refuge;
021;3plm;XYqt;;62;2;392;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;              |  [TM W-JCR <Su>] [JYRWNJ <PO>];completeness and.. should watch me;should watch;
021;1sg-;xQt0;;63;2;953;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;              |      [KJ <Cj>] [QWJTJK <PO>];given that I have waited (for) you;have waited (for);
022;2sgm;ZIm0;;64;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [PDH <Pr>];buy off;buy off;
022;---;Voct;;65;2;0;-;;;;;;-;;;;;;;                  |  [>LHJM <Vo>];o God;;
022;---;Defc;;66;2;0;-;;;;;;-;;;;;;;                 [>T JFR>L <Ob>] [M-KL YRWTJW <Co>]; Israel!;;
