001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [>L CCNJM <Aj>];;;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [<DWT / L->SP <sp><PC>];this is a reminder;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
002;---;Voct;;5;11;0;-;;;;;;-;;;;;opnDrSpMain;; [R<H JFR>L <Vo>];o you pasturer of Israel;;
002;2sgm;ZIm0;;6;11;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |   |  [H>ZJNH <Pr>];listen (to)!;listen (to);
002;-sgm;Voct;;7;11;0;-;;;;;;-;;;;;;;      |  [NHG <PC>] [K--Y>N <Aj>] [JWSP <Ob>];o you who are driving Joseph;;
002;-sgm;Voct;;8;11;0;-;;;;;;-;;;;;;;      |  [JCB <PC>] [H-KRWBJM <Co>];o you sitter;;
002;2sgm;ZIm0;;9;11;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |      [HWPJ<H <Pr>];shine!;shine;
003;2sgm;xIm0;;10;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |          [L-PNJ >PRJM W-BNJMN W-MNCH <Co>] [<WRRH <Pr>] [>T GBWRTK <Ob>];cause your strength to be awake!;cause to be awake;
003;2sgm;WIm0;;11;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |              [W-<Cj>] [LKH <Pr>] [L-JC<TH / LNW <sp><Co>];and walk!;walk;
004;---;Voct;;12;11;11;-;;;;;;-;;;;;cntMain;;     [>LHJM <Vo>];o God;;
004;2sgm;ZIm0;;13;11;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |   |  [HCJBNW <PO>];cause us to return!;cause to return;
004;2sgm;WIm0;;14;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |      [W-<Cj>] [H>R <Pr>] [PNJK <Ob>];and cause your face to be light!;cause to be light;
004;1pl-;WYq0;;15;11;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;      |   |          [W-<Cj>] [NWC<H <Pr>];so that we may be helped;may be helped;
005;---;Voct;;16;11;931;-;;;;;;-;;;;;cntMn>retro;;      |  [JHWH / >LHJM YB>WT <ap><Vo>];o YHWH;;
005;2sgm;xQt0;;17;11;0;ind.;;;;;;ind.;disc;MAIN;retro;<D MTJ;;;      |      [<D MTJ <Ti>] [<CNT <Pr>] [B-TPLT <MK <Co>];how long have you smoked?;have smoked;
006;2sgm;ZQt0;;18;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;      |          [H>KLTM <PO>] [LXM DM<H <Ob>];now that/when you have caused them to eat;have caused to eat;
006;2sgm;Way0;;19;11;1291;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;      |              [W-<Cj>] [TCQMW <PO>] [B-DM<WT CLJC <Co>];and (now that/when) you gave drink (to) them;gave drink (to);
007;2sgm;ZYq0;;20;11;171;juss.;;;;;narr;non-vol.;disc;main;zero;;ctGvInf>Fg;;      |                  [TFJMNW <PO>] [MDWN <Ob>] [L-CKNJNW <Co>];(now that/when) you put us;put;
007;3plm;WXYq;;21;11;492;non-vol.;;;;;;non-vol.;disc;main;zero;;ctGvInf>Fg;;      |                      [W-<Cj>] [>JBJNW <Su>] [JL<GW <Pr>] [LMW <Co>];and/but (now that/when) our hostile ones mock;mock;
008;---;Voct;;22;11;11;-;;;;;;-;;;;;cntMain;;     [>LHJM YB>WT <Vo>];o God;;
008;2sgm;ZIm0;;23;11;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |   |  [HCJBNW <PO>];cause us to return!;cause to return;
008;2sgm;WIm0;;24;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |      [W-<Cj>] [H>R <Pr>] [PNJK <Ob>];and cause your face to be light!;cause to be light;
008;1pl-;WYq0;;25;11;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;      |   |          [W-<Cj>] [NWC<H <Pr>];so that we may be helped;may be helped;
009;2sgm;xYq0;;26;11;571;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;      |  [GPN <Ob>] [M-MYRJM <Co>] [TSJ< <Pr>];you should cause a vine to set out;should cause to set out;
009;2sgm;ZYq0;;27;11;151;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |       |  [TGRC <Pr>] [GWJM <Ob>];you should drive out peoples;should drive out;
009;2sgm;Way0;;28;11;1231;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |       |       |  [W-<Cj>] [TV<H <PO>];you planted her;planted;
010;2sgm;ZQt0;;29;11;1121;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |       |      [PNJT <Pr>] [L-PNJH <Co>];when you had turned;had turned;
010;3sgf;Way0;;30;11;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |       |          [W-<Cj>] [TCRC <Pr>] [CRCJH <Ob>];she caused her roots to root (out);caused to root (out);
010;3sgf;Way0;;31;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |       |          [W-<Cj>] [TML> <Pr>] [>RY <Ob>];and she caused the earth to be full (of);caused to be full (of);
011;3pl-;ZQtX;;32;11;1162;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;      |       |               |  [KSW <Pr>] [HRJM <Su>] [YLH <Ob>];mountains had been covered (with) her shadow;had been covered (with);
011;---;NmCl;;33;11;1692;nomin.;;;;;;nomin.;disc;2nd;;;cnt2nd;;      |       |               |      [W-<Cj>] [<NPJH <Su>] [>RZJ >L <PC>];and her branches are cedars of God;are;
012;3sgf;ZYq0;;34;11;171;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;      |       |              [TCLX <Pr>] [QYJRH <Ob>] [<D JM <Co>];yes/indeed, she sends her boughs;sends;
012;---;Ellp;;35;11;0;-;;;;;;-;;;;;;;      |       |                  [W-<Cj>] [>L NHR <Co>] [JWNQWTJH <Ob>];and her sucklings;;
013;2sgm;xQt0;;36;11;961;ind.;;;;;;ind.;disc;MAIN;retro;LMH;cntMn>retro;;      |      [LMH <Qu>] [PRYT <Pr>] [GDRJH <Ob>];why have you broken her walls?;have broken;
013;3pl-;WQtX;Coor;37;11;1462;non-vol.;;;;LMH;;non-vol.;disc;MAIN;retro;LMH;crdMn>retro;;      |           |  [W-<Cj>] [>RWH <PO>] [KL <BRJ DRK <Su>];and (why) have all of the passers of the way plucked her?;have plucked;
014;3sgm;ZYqX;Coor;38;11;162;volit.;;;;LMH;MDMblock;non-vol.;disc;MAIN;zero;LMH;crdMn>zero;;      |          [JKRSMNH <PO>] [XZJR / M-J<R <sp><Su>];(why) does a swine eat her?;does eat;
014;3sgm;WXYq;Coor;39;11;491;non-vol.;;;;LMH;;non-vol.;disc;MAIN;zero;LMH;crdMain;;      |              [W-<Cj>] [ZJZ FDJ <Su>] [JR<NH <PO>];and/but (why) does a swarm of an open field pasture her?;does pasture;
015;---;Voct;;40;11;0;-;;;;;;-;;;;;(re)openMain;;     [>LHJM YB>WT <Vo>];o God;;
015;2sgm;ZIm0;;41;11;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |  [CWB <Pr>] [N> <Ij>];yeah, return!;return;
015;2sgm;ZIm0;;42;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [HBV <Pr>] [M-CMJM <Co>];look at!;look at;
015;2sgm;WIm0;;43;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [R>H <Pr>];and see!;see;
015;2sgm;WIm0;;44;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [W-<Cj>] [PQD <Pr>] [GPN Z>T <Ob>];and look after a vine!;look after;
016;---;Ellp;;45;11;0;-;;;;;;-;;;;;;;      |       |       |  [W-<Cj>] [KNH <Ob>];and a stock;;
016;3sgf;xQtX;Attr;46;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |       |       |       |  [>CR <Re>] [NV<H <Pr>] [JMJNK <Su>];for whom/which is true that your right hand has planted;has planted;
016;---;Ellp;;47;11;0;-;;;;;;-;;;;;;;      |       |       |      [W-<Cj>] [<L BN <Co>];and;;
016;2sgm;ZQt0;Attr;48;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |       |       |          [>MYTH <Pr>] [LK <Co>];(in/for/with/of) whom/which you have caused to be strong;have caused to be strong;
017;-sgf;Ptcp;;49;11;1562;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |      [FRPH <PC>] [B-->C <Co>];she/it is being burnt;is being burnt;
017;-sgf;Ptcp;;50;11;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |      [KSWXH <PC>];he/she/it is being cut;isbeing cut;
017;3plm;xYq0;;51;11;642;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |          [M-G<RT PNJK <Aj>] [J>BDW <Pr>];they perish;perish;
018;3sgf;ZYqX;;52;11;101;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;      |      [THJ <Pr>] [JDK <Su>] [<L >JC JMJNK <PC>];let your hand be upon the man of your right hand;let be;
018;---;Ellp;;53;11;0;-;;;;;;-;;;;;;;      |           |   |  [<L BN >DM <PC>];upon a son of a human;;
018;2sgm;ZQt0;Attr;54;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |           |   |      [>MYT <Pr>] [LK <Co>];(in/for/with/of) whom/which you have caused to be strong;have caused to be strong;
019;1pl-;WxY0;;55;11;672;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |           |  [W-<Cj>] [L> <Ng>] [NSWG <Pr>] [MMK <Co>];and we do not turn;do turn;
019;2sgm;ZYq0;;56;11;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |          [TXJNW <PO>];you should cause us to be alive;should cause to be alive;
019;1pl-;WxY0;;57;11;672;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |              [W-<Cj>] [B-CMK <Co>] [NQR> <Pr>];and we call;call;
020;---;Voct;;58;11;0;-;;;;;;-;;;;;(re)openMain;;     [JHWH / >LHJM YB>WT <ap><Vo>];o YHWH;;
020;2sgm;ZIm0;;59;11;0;imperat.;;;;;;imperat.;disc;main;zero;;;;         [HCJBNW <PO>];cause us to return!;cause to return;
020;2sgm;ZIm0;;60;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [H>R <Pr>] [PNJK <Ob>];cause your face to be light!;cause to be light;
020;1pl-;WYq0;;61;11;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;                 [W-<Cj>] [NWC<H <Pr>];so that we may be helped;may be helped;
