22;PS088,003;ZYqX>>ZIm0;ZYqX>>ZIm0;10;11;1;;;volit.;imperat.;;;;;;;volit.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let my prayer come (to);let come (to);         [TBW> <Pr>] [L-PNJK <Co>] [TPLTJ <Su>];stretch out your ear!;stretch out;             [HVH <Pr>] [>ZNK <Ob>] [L-RNTJ <Co>];
131;PS088,011;xXYq>>ZYq0;xXYq>>ZYq0;36;37;1;Coor;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;>M (H=);(H=);;;;;;block.MDMblock;;SS;;H=;disc;MAIN;zero;disc;MAIN;zero;crdMain;crdMain;or (is it so that) ghosts arise (against)?;arise (against);                      |   |  [>M <Cj>] [RP>JM <Su>] [JQWMW <Pr>];(is it so that) they praise you?;praise;                      |   |      [JWDWK <PO>];
151;PS088,015;Defc>>ZYq0;xYq0>>ZYq0;47;50;3;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;LMH;(LMH);;;;;;block.MDMblock;;SS;LMH;LMH;disc;MAIN;zero;disc;MAIN;zero;Argum>Mn;crdMain;why;;                         [LMH <Qu>];(why) do you hide your face?;do hide;                              |  [TSTJR <Pr>] [PNJK <Ob>] [MMNJ <Co>];
161;PS088,003;xQt0>>ZYqX;xQt0>>ZYqX;8;10;2;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;I have cried;have cried;     [JWM <Ti>] [Y<QTJ <Pr>];let my prayer come (to);let come (to);         [TBW> <Pr>] [L-PNJK <Co>] [TPLTJ <Su>];
161;PS088,016;ZQt0>>ZYq0;ZQt0>>ZYq0;53;54;1;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;coh.;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have lifted your frights;have lifted;                                 [NF>TJ <Pr>] [>MJK <Ob>];let me be embarrassed;let be embarrassed;                                      |  [>PWNH <Pr>];
422;PS088,011;xYq0>>xXYq;xYq0>>xXYq;35;36;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;>M (H=);;;;;;;;DS;H=;;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;crdMain;is it so that you make/do a miracle?;make/do;                 [H-<Qu>] [L--MTJM <Co>] [T<FH <Pr>] [PL> <Ob>];or (is it so that) ghosts arise (against)?;arise (against);                      |   |  [>M <Cj>] [RP>JM <Su>] [JQWMW <Pr>];
521;PS088,014;Defc>>WxXY;WXQt>>WxXY;43;46;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precArgum;cntArgm>Fg;and/but as/since I;;                     [W-<Cj>] [>NJ <Su>] [>LJK <Co>];and (as/since) my prayer is in front (of) you;is in front (of);                          |  [W-<Cj>] [B--BQR <Ti>] [TPLTJ <Su>] [TQDMK <PO>];
601;PS088,013;xYqX>>xYqX;xYqX>>xYqX;39;41;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;H=;;;;;;;;Syn;H=;H=;disc;MAIN;zero;disc;MAIN;zero;cntMain;cntMain;is it so that your loyalty is counted?;is counted;                      |  [H-<Qu>] [JSPR <Pr>] [B--QBR <Aj>] [XSDK <Su>];is it so that your miracle is known?;is known;                      |  [H-<Qu>] [JWD< <Pr>] [B--XCK <Aj>] [PL>K <Su>];
602;PS088,012;xYq0>>xYqX;xYq0>>xYqX;35;39;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;H=;;;;;;;;DS;H=;H=;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;cntMain;is it so that you make/do a miracle?;make/do;                 [H-<Qu>] [L--MTJM <Co>] [T<FH <Pr>] [PL> <Ob>];is it so that your loyalty is counted?;is counted;                      |  [H-<Qu>] [JSPR <Pr>] [B--QBR <Aj>] [XSDK <Su>];
612;PS088,015;Defc>>Defc;WXQt>>xYq0;43;47;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;LMH;;;;;;;;DS;;LMH;disc;2nd;retro;disc;MAIN;zero;precArgum;Argum>Mn;and/but as/since I;;                     [W-<Cj>] [>NJ <Su>] [>LJK <Co>];why;;                         [LMH <Qu>];
741;PS088,009;AjCl>>WxY0;AjCl>>WxY0;28;29;1;Attr;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;SS;;;disc;main;;disc;main;zero;opnAttrMain;crdAttrMain;who/which is being restrained one;is;                  |               |  [KL> <PC>];and who/which do not go out;do go out;                  |               |      [W-<Cj>] [L> <Ng>] [>Y> <Pr>];
791;PS088,017;xQtX>>XQtl;xQtX>>XQtl;55;56;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;your angers have passed;have passed;                                     [<LJ <Co>] [<BRW <Pr>] [XRWNJK <Su>];your terrors have caused me to be silent;have caused to be silent;                                          |  [B<WTJK <Su>] [YMTWTNJ <PO>];
792;PS088,010;ZQt0>>XQtl;ZQt0>>XQtl;27;30;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) you have put me;have put;                  |          [CTNJ <PO>] [TW<BWT <Ob>] [LMW <Aj>];(now that/when) my eye has languished;has languished;                  |              [<JNJ <Su>] [D>BH <Pr>] [MNJ <NJ <Aj>];
872;PS088,014;xYq0>>Defc;xYq0>>WXQt;35;43;8;;;non-vol.;ind.;;;;;;;non-vol.;ind.;H=;;;;;;;;;DS;H=;;disc;MAIN;zero;disc;2nd;retro;(re)openMain;precArgum;is it so that you make/do a miracle?;make/do;                 [H-<Qu>] [L--MTJM <Co>] [T<FH <Pr>] [PL> <Ob>];and/but as/since I;;                     [W-<Cj>] [>NJ <Su>] [>LJK <Co>];
881;PS088,004;xQtX>>WXxQ;xQtX>>WXxQ;12;13;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that my soul has been sated (with);has been sated (with);                  |   |  [KJ <Cj>] [FB<H <Pr>] [B-R<WT <Co>] [NPCJ <Su>];and/but (given that) my lives have touched;have touched;                  |   |       |  [W-<Cj>] [XJJ <Su>] [L-C>WL <Co>] [HGJ<W <Pr>];
882;PS088,006;xQt0>>WXxQ;xQt0>>WXxQ;18;19;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);neg;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;for whom/which is true that you have not remembered them;have remembered;                  |   |                  [>CR <Re>] [L> <Ng>] [ZKRTM <PO>] [<WD <Mo>];and/but (for whom/which is true that) they have been cut;have been cut;                  |   |                      [W-<Cj>] [HMH <Su>] [M-JDK <Co>] [NGZRW <Pr>];
933;PS088,004;ZIm0>>xQtX;ZIm0>>xQtX;11;12;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;stretch out your ear!;stretch out;             [HVH <Pr>] [>ZNK <Ob>] [L-RNTJ <Co>];given that my soul has been sated (with);has been sated (with);                  |   |  [KJ <Cj>] [FB<H <Pr>] [B-R<WT <Co>] [NPCJ <Su>];
971;PS088,008;ZQt0>>xQtX;ZQt0>>xQtX;20;23;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;follGivInf;ctGvInf2ndR;now that/when you have put me;have put;                  |  [CTNJ <PO>] [B-BWR TXTJWT <Co>];(now that/when) your heat has supported;has supported;                  |       |  [<LJ <Co>] [SMKH <Pr>] [XMTK <Su>];
972;PS088,017;ZQt0>>xQtX;ZQt0>>xQtX;53;55;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when I have lifted your frights;have lifted;                                 [NF>TJ <Pr>] [>MJK <Ob>];your angers have passed;have passed;                                     [<LJ <Co>] [<BRW <Pr>] [XRWNJK <Su>];
1013;PS088,006;NmCl>>xQt0;NmCl>>xQt0;17;18;1;Coor;Attr;nomin.;ind.;;;;;;;nomin.;ind.;(KJ);>CR;;neg;;;;;;;;;disc;main;;disc;2nd;retro;crdSbLn>Fg;opnAttr2ndR;(given that) a released one is in/among the diers;is;                  |   |              [B--MTJM <PC>] [XPCJ <Su>] [KMW XLLJM / CKBJ QBR <ap><Aj>];for whom/which is true that you have not remembered them;have remembered;                  |   |                  [>CR <Re>] [L> <Ng>] [ZKRTM <PO>] [<WD <Mo>];
1061;PS088,008;xQtX>>WxQ0;xQtX>>WxQ0;23;24;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) your heat has supported;has supported;                  |       |  [<LJ <Co>] [SMKH <Pr>] [XMTK <Su>];and (now that/when) you have caused to be lowly;have caused to be lowly;                  |       |      [W-<Cj>] [KL MCBRJK <Aj>] [<NJT <Pr>];
1111;PS088,007;ZIm0>>ZQt0;ZIm0>>ZQt0;11;20;9;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;stretch out your ear!;stretch out;             [HVH <Pr>] [>ZNK <Ob>] [L-RNTJ <Co>];now that/when you have put me;have put;                  |  [CTNJ <PO>] [B-BWR TXTJWT <Co>];
1151;PS088,010;XQtl>>ZQt0;XQtl>>ZQt0;30;31;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) my eye has languished;has languished;                  |              [<JNJ <Su>] [D>BH <Pr>] [MNJ <NJ <Aj>];(now that/when) I have called you;have called;                  |                  [QR>TJK <PO>];
1151;PS088,010;ZQt0>>ZQt0;ZQt0>>ZQt0;31;34;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) I have called you;have called;                  |                  [QR>TJK <PO>];(now that/when) I have spread my palms;have spread;                  |                      [CVXTJ <Pr>] [>LJK <Co>] [KPJ <Ob>];
1151;PS088,005;ZQt0>>ZQt0;ZQt0>>ZQt0;14;15;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) I have been accounted;have been accounted;                  |   |      [NXCBTJ <Pr>] [<M JWRDJ BWR <Co>];(given that) I have been as a vigorous man;have been;                  |   |          [HJJTJ <Pr>] [K-GBR <PC>];
1151;PS088,009;ZQt0>>ZQt0;ZQt0>>ZQt0;26;27;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) you have caused my being known ones to be far;have caused to be far;                  |      [HRXQT <Pr>] [MJD<J <Ob>] [MMNJ <Co>];(now that/when) you have put me;have put;                  |          [CTNJ <PO>] [TW<BWT <Ob>] [LMW <Aj>];
1151;PS088,005;xQtX>>ZQt0;xQtX>>ZQt0;12;14;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that my soul has been sated (with);has been sated (with);                  |   |  [KJ <Cj>] [FB<H <Pr>] [B-R<WT <Co>] [NPCJ <Su>];(given that) I have been accounted;have been accounted;                  |   |      [NXCBTJ <Pr>] [<M JWRDJ BWR <Co>];
1151;PS088,009;ZQt0>>ZQt0;ZQt0>>ZQt0;20;26;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follGivInf;ctGvInf2ndR;now that/when you have put me;have put;                  |  [CTNJ <PO>] [B-BWR TXTJWT <Co>];(now that/when) you have caused my being known ones to be far;have caused to be far;                  |      [HRXQT <Pr>] [MJD<J <Ob>] [MMNJ <Co>];
1151;PS088,018;XQtl>>ZQt0;XQtl>>ZQt0;56;57;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;your terrors have caused me to be silent;have caused to be silent;                                          |  [B<WTJK <Su>] [YMTWTNJ <PO>];they have gone around me;have gone around;                                          |      [SBWNJ <PO>] [K--MJM <Aj>] [KL H-JWM <Ti>];
1151;PS088,018;ZQt0>>ZQt0;ZQt0>>ZQt0;57;58;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have gone around me;have gone around;                                          |      [SBWNJ <PO>] [K--MJM <Aj>] [KL H-JWM <Ti>];they have gone around;have gone around;                                          |          [HQJPW <Pr>] [<LJ <Co>] [JXD <Mo>];
1151;PS088,019;xQtX>>ZQt0;xQtX>>ZQt0;55;59;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;your angers have passed;have passed;                                     [<LJ <Co>] [<BRW <Pr>] [XRWNJK <Su>];you have caused a lover and.. to be far;have caused to be far;                                         [HRXQT <Pr>] [MMNJ <Co>] [>HB W-R< <Ob>];
1191;PS088,016;NmCl>>ZQt0;NmCl>>ZQt0;51;53;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;cntMain;precGivInf;I am a humble one;am;                             [<NJ <PC>] [>NJ <Su>];now that/when I have lifted your frights;have lifted;                                 [NF>TJ <Pr>] [>MJK <Ob>];
1682;PS088,016;Defc>>NmCl;xYq0>>NmCl;47;51;4;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;LMH;;;;;;;;;DS;LMH;;disc;MAIN;zero;disc;main;;Argum>Mn;cntMain;why;;                         [LMH <Qu>];I am a humble one;am;                             [<NJ <PC>] [>NJ <Su>];
1691;PS088,002;xQt0>>NmCl;xQt0>>NmCl;8;9;1;;Coor;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;;precGivInf;ctGvInf2ndR;I have cried;have cried;     [JWM <Ti>] [Y<QTJ <Pr>];(now that/when) I am your counterpart;am;          |  [B--LJLH <Ti>] [NGDK <PC>];
1692;PS088,006;ZQt0>>NmCl;ZQt0>>NmCl;15;17;2;Coor;Coor;ind.;nomin.;;;;;;;ind.;nomin.;(KJ);(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;;crdSbLn2ndR;crdSbLn>Fg;(given that) I have been as a vigorous man;have been;                  |   |          [HJJTJ <Pr>] [K-GBR <PC>];(given that) a released one is in/among the diers;is;                  |   |              [B--MTJM <PC>] [XPCJ <Su>] [KMW XLLJM / CKBJ QBR <ap><Aj>];
1692;PS088,019;ZQt0>>NmCl;ZQt0>>NmCl;59;60;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;you have caused a lover and.. to be far;have caused to be far;                                         [HRXQT <Pr>] [MMNJ <Co>] [>HB W-R< <Ob>];my being known ones are a dark place;are;                                             [MJD<J <Su>] [MXCK <PC>];
1693;PS088,005;ZQt0>>NmCl;ZQt0>>NmCl;15;16;1;Coor;Attr;ind.;ng.exst.;;;;;;;ind.;ng.exst.;(KJ);;;neg;;;;;;;;;disc;2nd;retro;disc;main;;crdSbLn2ndR;opnAttrMain;(given that) I have been as a vigorous man;have been;                  |   |          [HJJTJ <Pr>] [K-GBR <PC>];(in/for/with/of) whom/which there is no strength;is;                  |   |               |  [>JN <NC>] [>JL <PC>];
1693;PS088,009;ZQt0>>AjCl;ZQt0>>AjCl;27;28;1;;Attr;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;;;;disc;2nd;retro;disc;main;;ctGvInf2ndR;opnAttrMain;(now that/when) you have put me;have put;                  |          [CTNJ <PO>] [TW<BWT <Ob>] [LMW <Aj>];who/which is being restrained one;is;                  |               |  [KL> <PC>];
1731;PS088,001;NmCl>>NmCl;NmCl>>NmCl;3;4;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is to the prevailer;is;  |   |  [L--MNYX <PC>];this is upon a mahalath;is;  |   |       |  [<L MXLT <PC>];
1731;PS088,016;NmCl>>NmCl;NmCl>>NmCl;51;52;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;I am a humble one;am;                             [<NJ <PC>] [>NJ <Su>];and I am an expirer;am;                                  |  [W-<Cj>] [GW< <PC>] [M-N<R <Aj>];
1731;PS088,001;NmCl>>NmCl;NmCl>>NmCl;2;6;4;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is a psalm;is; [MZMWR / L-BNJ QRX <sp><PC>];this is a maskil;is;  |  [MFKJL <PC>] [L-HJMN / H->ZRXJ <ap><Co>];
1731;PS088,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is a song;is; [CJR <PC>];this is a psalm;is; [MZMWR / L-BNJ QRX <sp><PC>];
1731;PS088,001;NmCl>>NmCl;NmCl>>NmCl;2;3;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is a psalm;is; [MZMWR / L-BNJ QRX <sp><PC>];this is to the prevailer;is;  |   |  [L--MNYX <PC>];
