11;PS081,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;5;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;cause to cry of joy (about)!;cause to cry of joy (about); [HRNJNW <Pr>] [L->LHJM / <WZNW <ap><Co>];shout!;shout; [HRJ<W <Pr>] [L->LHJ J<QB <Co>];
11;PS081,003;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;shout!;shout; [HRJ<W <Pr>] [L->LHJ J<QB <Co>];lift a melody!;lift; [F>W <Pr>] [ZMRH <Ob>];
11;PS081,003;ZIm0>>WIm0;ZIm0>>WIm0;6;7;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;lift a melody!;lift; [F>W <Pr>] [ZMRH <Ob>];and give a tambourine!;give;  |  [W-<Cj>] [TNW <Pr>] [TP <Ob>] [KNWR N<JM <Ob>] [<M NBL <Aj>];
11;PS081,004;ZIm0>>ZIm0;ZIm0>>ZIm0;6;8;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;lift a melody!;lift; [F>W <Pr>] [ZMRH <Ob>];blow a horn!;blow; [TQ<W <Pr>] [B--XDC <Ti>] [CWPR <Ob>];
51;PS081,009;xQt0>>ZIm0;xQt0>>ZIm0;19;24;5;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;narr.;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have called;have called;              |   |  [B--YRH <Aj>] [QR>T <Pr>];hear!;hear;              |   |      [CM< <Pr>];
92;PS081,011;NmCl>>ZIm0;NmCl>>ZIm0;31;33;2;;;nomin.;imperat.;;;;;;;nomin.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since I am YHWH;am;              |   |          [>NKJ <Su>] [JHWH / >LHJK <ap><PC>];cause your mouth to be wide!;cause to be wide;              |   |              [HRXB <Pr>] [PJK <Ob>];
111;PS081,008;ZYq0>>ZYq0;ZYq0>>ZYq0;21;22;1;;;coh.;coh.;;non-vol.;;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;ctGvInf>Fg;ctGvInf>Fg;(now that/when) I answer you;answer;              |   |       |      [><NK <PO>] [B-STR R<M <Aj>];(now that/when) I examine you;examine;              |   |       |      [>BXNK <PO>] [<L MJ MRJBH <Co>];
171;PS081,008;Way0>>ZYq0;Way0>>ZYq0;20;21;1;;;ind.;coh.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;SS;;;narr;main;zero;disc;main;zero;ctGvInf>NrFg;ctGvInf>Fg;and (now that/when) I rescued you;rescued;              |   |       |  [W-<Cj>] [>XLYK <PO>];(now that/when) I answer you;answer;              |   |       |      [><NK <PO>] [B-STR R<M <Aj>];
172;PS081,013;Way0>>ZYq0;Way0>>ZYq0;37;38;1;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;DS;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;I sent him;sent;              |      [W-<Cj>] [>CLXHW <PO>] [B-CRJRWT LBM <Co>];yes/indeed, they walk;walk;              |          [JLKW <Pr>] [B-MW<YWTJHM <Co>];
222;PS081,009;ZIm0>>WYq0;ZIm0>>WYq0;24;26;2;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;hear!;hear;              |   |      [CM< <Pr>];so that I may warn/witness;may warn/witness;              |   |           |   |  [W-<Cj>] [><JDH <Pr>] [BK <Co>];
222;PS081,011;ZIm0>>WYq0;ZIm0>>WYq0;33;34;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;cause your mouth to be wide!;cause to be wide;              |   |              [HRXB <Pr>] [PJK <Ob>];so that I may cause him to be full (of);may cause to be full (of);              |   |                  [W-<Cj>] [>ML>HW <PO>];
252;PS081,016;XYqt>>WYqX;XYqt>>WYqX;43;44;1;;;non-vol.;volit.;vol.pair;non-vol.;;x;;;non-vol.;volit.;;;;;;juss.;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the haters of YHWH grow lean;grow lean;                  |      [MFN>J JHWH <Su>] [JKXCW <Pr>] [LW <Co>];and let their time be to eternity;let be;                  |          [W-<Cj>] [JHJ <Pr>] [<TM <Su>] [L-<WLM <PC>];
422;PS081,016;xYq0>>XYqt;xYq0>>XYqt;41;43;2;;;non-vol.;non-vol.;;vol.pair;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I cause their hostile ones to be humbled;cause to be humbled;                  |  [K-M<V <Mo>] [>WJBJHM <Ob>] [>KNJ< <Pr>];the haters of YHWH grow lean;grow lean;                  |      [MFN>J JHWH <Su>] [JKXCW <Pr>] [LW <Co>];
432;PS081,007;ZQt0>>XxYq;ZQt0>>XxYq;17;18;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have turned aside his shoulder;have turned aside;         [HSJRWTJ <Pr>] [M-SBL <Co>] [CKMW <Ob>];his palms pass;pass;              |   |   |  [KPJW <Su>] [M-DWD <Co>] [T<BRNH <Pr>];
462;PS081,014;Ptcp>>XxYq;Ptcp>>XxYq;39;40;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;LW;(LW);;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;crdMain;o, that my people is hearing;is hearing;             [LW <Cj>] [<MJ <Su>] [CM< <PC>] [LJ <Co>];(o, that) Israel walk;walk;                  |   |  [JFR>L <Su>] [B-DRKJ <Co>] [JHLKW <Pr>];
572;PS081,006;ZIm0>>Defc;ZIm0>>xYq0;8;14;6;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;blow a horn!;blow; [TQ<W <Pr>] [B--XDC <Ti>] [CWPR <Ob>]; a lip;;     [FPT <Ob>];
573;PS081,009;ZIm0>>xYq0;ZIm0>>xYq0;24;28;4;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;>M;;;;;;;;;;;disc;main;zero;disc;main;zero;GivInf>Mn;opnProtMain;hear!;hear;              |   |      [CM< <Pr>];if you hear;hear;              |   |           |  [>M <Cj>] [TCM< <Pr>] [LJ <Co>];
602;PS081,010;xYq0>>xYqX;xYq0>>xYqX;28;29;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;opnProtMain;opnApodMain;if you hear;hear;              |   |           |  [>M <Cj>] [TCM< <Pr>] [LJ <Co>];then a god is not in/among you;is ;              |   |           |      [L> <Ng>] [JHJH <Pr>] [BK <PC>] [>L ZR <Su>];
642;PS081,015;Ptcp>>xYq0;Ptcp>>xYq0;39;41;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;LW;;;;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;o, that my people is hearing;is hearing;             [LW <Cj>] [<MJ <Su>] [CM< <PC>] [LJ <Co>];I cause their hostile ones to be humbled;cause to be humbled;                  |  [K-M<V <Mo>] [>WJBJHM <Ob>] [>KNJ< <Pr>];
691;PS081,015;xYq0>>WxY0;xYq0>>WxY0;41;42;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I cause their hostile ones to be humbled;cause to be humbled;                  |  [K-M<V <Mo>] [>WJBJHM <Ob>] [>KNJ< <Pr>];and I cause my hand to return;cause to return;                  |       |  [W-<Cj>] [<L YRJHM <Co>] [>CJB <Pr>] [JDJ <Ob>];
692;PS081,010;xYqX>>WxY0;xYqX>>WxY0;29;30;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;opnApodMain;cntApodMain;then a god is not in/among you;is ;              |   |           |      [L> <Ng>] [JHJH <Pr>] [BK <PC>] [>L ZR <Su>];and you do not bow down;do bow down;              |   |           |          [W-<Cj>] [L> <Ng>] [TCTXWH <Pr>] [L->L NKR <Co>];
712;PS081,017;Way0>>WxY0;Way0>>WxY0;45;46;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;DS;;;narr;main;zero;disc;main;zero;opnNarrMn;narr>disc;then he caused him to eat;caused to eat;                 [W-<Cj>] [J>KJLHW <PO>] [M-XLB XVH <Co>];and yes/indeed, I cause you to be sated (with);cause to be sated (with);                     [W-<Cj>] [M-YWR DBC <Aj>] [>FBJ<K <PO>];
881;PS081,012;WxQX>>WXxQ;WxQX>>WXxQ;35;36;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;narr.;narr.;;Syn;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;now, when my people had not heard;had heard;              |  [W-<Cj>] [L> <Ng>] [CM< <Pr>] [<MJ <Su>] [L-QWLJ <Co>];and/but (when) Israel had not wanted;had wanted;              |       |  [W-<Cj>] [JFR>L <Su>] [L> <Ng>] [>BH <Pr>] [LJ <Co>];
963;PS081,006;Defc>>xQt0;xYq0>>xQt0;14;15;1;;Attr;non-vol.;ind.;juss.;;x;;;;non-vol.;ind.;;;;neg;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR; a lip;;     [FPT <Ob>];(in/for/with/of) whom/which I have not known;have known;          |   |  [L> <Ng>] [JD<TJ <Pr>];
1012;PS081,006;NmCl>>xQt0;NmCl>>xQt0;10;12;2;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that he is a portion;is;      |  [KJ <Cj>] [XQ / L-JFR>L <sp><PC>] [HW> <Su>];(given that) he has put him;has put;      |      [<DWT / B-JHWSP <sp><Ob>] [FMW <PO>];
1292;PS081,013;WxQX>>Way0;WxQX>>Way0;35;37;2;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;now, when my people had not heard;had heard;              |  [W-<Cj>] [L> <Ng>] [CM< <Pr>] [<MJ <Su>] [L-QWLJ <Co>];I sent him;sent;              |      [W-<Cj>] [>CLXHW <PO>] [B-CRJRWT LBM <Co>];
1292;PS081,008;xQt0>>Way0;xQt0>>Way0;19;20;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;disc;2nd;retro;narr;main;zero;precGivInf;ctGvInf>NrFg;now that/when you have called;have called;              |   |  [B--YRH <Aj>] [QR>T <Pr>];and (now that/when) I rescued you;rescued;              |   |       |  [W-<Cj>] [>XLYK <PO>];
1352;PS081,017;Ptcp>>Way0;Ptcp>>Way0;39;45;6;;;ind.;ind.;;;;;;;ind.;ind.;LW;;;;;;;;nwPtcpSet;DS;;;disc;main;;narr;main;zero;(re)openMain;opnNarrMn;o, that my people is hearing;is hearing;             [LW <Cj>] [<MJ <Su>] [CM< <PC>] [LJ <Co>];then he caused him to eat;caused to eat;                 [W-<Cj>] [J>KJLHW <PO>] [M-XLB XVH <Co>];
1643;PS081,011;NmCl>>Ptcp;NmCl>>Ptcp;31;32;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;H;;;;;;;;;;;disc;2nd;;disc;main;;precArgum;opnAttrMain;as/since I am YHWH;am;              |   |          [>NKJ <Su>] [JHWH / >LHJK <ap><PC>];who/which is causing you to ascend;is causing to ascend;              |   |               |  [H-<Re>] [M<LK <po>] [M->RY MYRJM <Co>];
1652;PS081,011;ZIm0>>NmCl;ZIm0>>NmCl;24;31;7;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;;GivInf>Mn;precArgum;hear!;hear;              |   |      [CM< <Pr>];as/since I am YHWH;am;              |   |          [>NKJ <Su>] [JHWH / >LHJK <ap><PC>];
1653;PS081,005;ZIm0>>NmCl;ZIm0>>NmCl;8;10;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;blow a horn!;blow; [TQ<W <Pr>] [B--XDC <Ti>] [CWPR <Ob>];given that he is a portion;is;      |  [KJ <Cj>] [XQ / L-JFR>L <sp><PC>] [HW> <Su>];
1731;PS081,005;NmCl>>NmCl;NmCl>>NmCl;10;11;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that he is a portion;is;      |  [KJ <Cj>] [XQ / L-JFR>L <sp><PC>] [HW> <Su>];(given that) he/she/it is justice;is;      |       |  [MCPV / L->LHJ J<QB <sp><PC>];
1731;PS081,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to Asaph;is;  |  [L->SP <PC>];
1731;PS081,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon the Gittite;is;  |   |  [<L H-GTJT <PC>];
