11;PS097,012;Voct>>ZIm0;ZIm0>>ZIm0;24;30;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;o you lovers of YHWH;;     [>HBJ JHWH <Vo>];rejoice;rejoice;         [FMXW <Pr>];
11;PS097,012;ZIm0>>WIm0;ZIm0>>WIm0;30;33;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;rejoice;rejoice;         [FMXW <Pr>];and praise!;praise;             [W-<Cj>] [HWDW <Pr>] [L-ZKR QDCW <Co>];
112;PS097,001;ZYqX>>ZYqX;ZYqX>>ZYqX;2;3;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let the earth rejoice;let rejoice;      |   |   |   |  [TGL <Pr>] [H->RY <Su>];let coasts rejoice;let rejoice;      |   |   |   |      [JFMXW <Pr>] [>JJM RBJM <Su>];
162;PS097,001;XQtl>>ZYqX;XQtl>>ZYqX;1;2;1;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;juss.;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH has been king;has been king; [JHWH <Su>] [MLK <Pr>];let the earth rejoice;let rejoice;      |   |   |   |  [TGL <Pr>] [H->RY <Su>];
261;PS097,003;XxYq>>WYq0;XxYq>>WYq0;6;7;1;;;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;;inher.vol.pair ;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;fire should walk;should walk;      |   |   |       |  [>C <Su>] [L-PNJW <Co>] [TLK <Pr>];and let her devour his adversaries;let devour;      |   |   |       |      [W-<Cj>] [TLHV <Pr>] [SBJB <Aj>] [YRJW <Ob>];
392;PS097,010;ZIm0>>XxYq;ZIm0>>XxYq;25;27;2;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hate an evil one!;hate;          |  [FN>W <Pr>] [R< <Ob>];delivers them;delivers;          |    | [M-JD RC<JM <Co>] [JYJLM <PO>];
471;PS097,003;NmCl>>XxYq;NmCl>>XxYq;4;6;2;;;nomin.;non-vol.;;vol.pair;;vol.pair;;;nomin.;volit.;;;;;;;;inher.vol.pair ;;Syn;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when a cloud and.. is his surroundings;is;      |   |   |  [<NN W-<RPL <Su>] [SBJBJW <PC>];fire should walk;should walk;      |   |   |       |  [>C <Su>] [L-PNJW <Co>] [TLK <Pr>];
792;PS097,005;ZQtX>>XxQt;ZQtX>>XxQt;8;11;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;his lightnings have caused the world to be light;have caused to be light;      |   |   |      [H>JRW <Pr>] [BRQJW <Su>] [TBL <Ob>];mountains have been melted;have been melted;      |   |   |          [HRJM <Su>] [K--DWNG <Aj>] [NMSW <Pr>] [M-L-PNJ JHWH / M-L-PNJ >DWN KL H->RY <ap><Aj>];
1011;PS097,009;NmCl>>xQt0;NmCl>>xQt0;22;23;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that you are the upper one;are;      |      [KJ <Cj>] [>TH / JHWH <ap><Su>] [<LJWN / <L KL H->RY <sp><PC>];(given that) you have ascended;have ascended;      |          [M>D <Mo>] [N<LJT <Pr>] [<L KL >LHJM <Co>];
1151;PS097,006;XxQt>>ZQtX;XxQt>>ZQtX;11;12;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;mountains have been melted;have been melted;      |   |   |          [HRJM <Su>] [K--DWNG <Aj>] [NMSW <Pr>] [M-L-PNJ JHWH / M-L-PNJ >DWN KL H->RY <ap><Aj>];the heavens have reported his justice;have reported;      |   |   |              [HGJDW <Pr>] [H-CMJM <Su>] [YDQW <Ob>];
1152;PS097,004;ZQtX>>ZQt0;ZQtX>>ZQt0;8;9;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;disc;2nd;retro;narr;2nd;retro;cnt2ndR;precAntInf;his lightnings have caused the world to be light;have caused to be light;      |   |   |      [H>JRW <Pr>] [BRQJW <Su>] [TBL <Ob>];when she had seen;had seen;      |   |   |           |  [R>TH <Pr>];
1192;PS097,004;NmCl>>ZQtX;NmCl>>ZQtX;4;8;4;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;2nd;;disc;2nd;retro;precGivInf;cnt2ndR;now that/when a cloud and.. is his surroundings;is;      |   |   |  [<NN W-<RPL <Su>] [SBJBJW <PC>];his lightnings have caused the world to be light;have caused to be light;      |   |   |      [H>JRW <Pr>] [BRQJW <Su>] [TBL <Ob>];
1281;PS097,008;ZQt0>>WayX;ZQt0>>WayX;18;19;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when she had heard;had heard;      |  [CM<H <Pr>];Zion rejoiced;rejoiced;      |       |  [W-<Cj>] [TFMX <Pr>] [YJWN <Su>];
1281;PS097,004;ZQt0>>WayX;ZQt0>>WayX;9;10;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when she had seen;had seen;      |   |   |           |  [R>TH <Pr>];the earth had labour pain;had labour pain/cried;      |   |   |           |      [W-<Cj>] [TXL <Pr>] [H->RY <Su>];
1302;PS097,008;WayX>>WayX;WayX>>WayX;19;20;1;Coor;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;Zion rejoiced;rejoiced;      |       |  [W-<Cj>] [TFMX <Pr>] [YJWN <Su>];and the daughters of Judah rejoiced;rejoiced;      |       |      [W-<Cj>] [TGLNH <Pr>] [BNWT JHWDH <Su>] [LM<N MCPVJK <Aj>];
1462;PS097,006;ZQtX>>WQtX;ZQtX>>WQtX;12;13;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;the heavens have reported his justice;have reported;      |   |   |              [HGJDW <Pr>] [H-CMJM <Su>] [YDQW <Ob>];and all of the peoples have seen his weight;have seen;      |   |   |                  [W-<Cj>] [R>W <Pr>] [KL H-<MJM <Su>] [KBWDW <Ob>];
1573;PS097,007;ZYqX>>Ptcp;ZYqX>>Ptcp;14;15;1;;Attr;volit.;ind.;;;;;;;volit.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnAttrMain;let all of the servers of the idol be ashamed;let be ashamed;      |   |  [JBCW <Pr>] [KL <BDJ PSL <Su>];who/which are praising;are praising;      |   |       |  [H-<Re>] [MTHLLJM <PC>] [B-->LJLJM <Co>];
1582;PS097,011;XxYq>>Ptcp;XxYq>>Ptcp;27;28;1;;;non-vol.;ind.;volit.;;x;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;delivers them;delivers;          |    | [M-JD RC<JM <Co>] [JYJLM <PO>];a light is being sown;is being sown;          |    |     [>WR <Su>] [ZR< <PC>] [L--YDJQ <Co>];
1692;PS097,002;XQtl>>NmCl;XQtl>>NmCl;1;4;3;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;precGivInf;precGivInf;now that/when YHWH has been king;has been king; [JHWH <Su>] [MLK <Pr>];now that/when a cloud and.. is his surroundings;is;      |   |   |  [<NN W-<RPL <Su>] [SBJBJW <PC>];
1693;PS097,009;ZQt0>>NmCl;ZQt0>>NmCl;18;22;4;;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;narr.;;;;;;narr;2nd;retro;disc;main;;precAntInf;opnSbLnMain;when she had heard;had heard;      |  [CM<H <Pr>];given that you are the upper one;are;      |      [KJ <Cj>] [>TH / JHWH <ap><Su>] [<LJWN / <L KL H->RY <sp><PC>];
1732;PS097,002;NmCl>>NmCl;NmCl>>NmCl;4;5;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;2nd;;disc;2nd;;precGivInf;ctGvInf2ndR;now that/when a cloud and.. is his surroundings;is;      |   |   |  [<NN W-<RPL <Su>] [SBJBJW <PC>];(now that/when) the site of his seat is justice and..;is;      |   |   |       |   |  [YDQ W-MCPV <PC>] [MKWN KS>W <Su>];
