001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [>CRJ H->JC <PC>];these are the happinesses of the man;are;
001;3sgm;xQt0;Attr;2;1;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |   |  [>CR <Re>] [L> <Ng>] [HLK <Pr>] [B-<YT RC<JM <Co>];who/which has not walked;has walked;
001;3sgm;WxQ0;Coor;3;1;1061;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;      |   |       |  [W-<Cj>] [B-DRK XV>JM <Co>] [L> <Ng>] [<MD <Pr>];and (who/which) has not stood;has stood;
001;3sgm;WxQ0;Coor;4;1;1061;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;      |   |       |  [W-<Cj>] [B-MWCB LYJM <Co>] [L> <Ng>] [JCB <Pr>];and (who/which) has not sat (in);has sat (in);
002;---;NmCl;Coor;5;1;1691;nomin.;;;;>CR;;nomin.;disc;main;;;crdAttr>Fg;AttrDm;      |   |      [KJ >M <Cj>] [B-TWRT JHWH <PC>] [XPYW <Su>];(for whom/which is true that) however, his pleasure is in/among the instruction of YHWH;is;
002;3sgm;WxY0;Coor;6;1;741;non-vol.;;;;>CR;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;      |   |          [W-<Cj>] [B-TWRTW <Co>] [JHGH <Pr>] [JWMM W-LJLH <Ti>];and (who/which) mutters;mutters;
003;3sgm;WQt0;;7;1;1552;non-vol.;;;;;;non-vol.;disc;2nd;forwd;;opn2ndF;;      |  [W-<Cj>] [HJH <Pr>] [K-<Y <PC>];then he will be as a tree;will be;
003;-sgm;Ptcp;Attr;8;1;1623;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |       |   |   |  [CTWL <PC>] [<L PLGJ MJM <Co>];who/which is being transplanted;is being transplanted;
003;3sgm;xYq0;Attr;9;1;633;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |       |   |  [>CR <Re>] [PRJW <Ob>] [JTN <Pr>] [B-<TW <Ti>];who/which gives his fruit;gives;
003;3sgm;WXxY;Coor;10;1;511;non-vol.;;;;>CR;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;      |       |   |      [W-<Cj>] [<LHW <Su>] [L> <Ng>] [JBWL <Pr>];and/but (for whom/which is true that) his leafage does not wither;does wither;
003;---;Defc;;11;1;542;-;;;;;;-;;;;;cnt2ndF>Fg;;      |       |  [W-<Cj>] [KL <Su>];and/but all;;
003;3sgm;xYq0;Attr;12;1;593;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |       |       |  [>CR <Re>] [J<FH <Pr>];for whom/which is true that he makes/does;makes/does;
003;3sgm;WXYq;;13;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |       |      [JYLJX <Pr>];is strong/successful;is strong/successful;
004;---;NmCl;;14;1;1712;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |      [L> <Ng>] [KN <PC>] [H-RC<JM <Su>];the guilty ones are not thus;are;
004;---;NmCl;;15;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |          [KJ >M <Cj>] [K--MY <PC>];however, they are as the chaff;are;
004;3sgf;xYqX;Attr;16;1;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |              [>CR <Re>] [TDPNW <PO>] [RWX <Su>];for whom/which is true that a wind scatters him;scatters;
005;3plm;xYqX;;17;1;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;     [<L KN <Aj>] [L> <Ng>] [JQMW <Pr>] [RC<JM <Su>] [B--MCPV <Aj>];therefore guilty ones do not arise (against);do arise (against);
005;---;Ellp;;18;1;0;-;;;;;;-;;;;;;;          |  [W-<Cj>] [XV>JM <Su>] [B-<DT YDJQJM <Aj>];and sinful ones;;
006;-sgm;Ptcp;;19;1;1593;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;         [KJ <Cj>] [JWD< <PC>] [JHWH <Su>] [DRK YDJQJM <Ob>];given that YHWH is knowing a way of just ones;is knowing;
006;3sgf;WXYq;Coor;20;1;552;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;             [W-<Cj>] [DRK RC<JM <Su>] [T>BD <Pr>];and/but (given that) a way of guilty ones perishes;perishes;
