001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
001;---;NmCl;;3;2;0;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;; [L-JHWH <PC>] [H->RY W-MLW>H <Su>];as/since the earth and.. is to YHWH;is;
001;---;Ellp;;4;2;0;-;;;;;;-;;;;;;;      |   |   |  [TBL <Su>];the world;;
001;-plm;Ellp;Coor;5;2;0;-;;;;;;-;;;;;;;      |   |   |      [W-<Cj>] [JCBJ <PC>] [BH <Co>];and;;
002;3sgm;XxQt;;6;2;833;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |  [KJ <Cj>] [HW> <Su>] [<L JMJM <Co>] [JSDH <PO>];given that he has founded her;has founded;
002;3sgm;WxY0;Coor;7;2;701;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;cd2ndR>parFg;SubDm;      |   |      [W-<Cj>] [<L NHRWT <Co>] [JKWNNH <PO>];and (given that) he prepares her;prepares;
003;3sgm;XYqt;;8;2;472;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;Argum>Mn;;      |  [MJ <Su>] [J<LH <Pr>] [B-HR JHWH <Co>];who ascends?;ascends;
003;3sgm;WXYq;;9;2;501;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;cntMain;;      |       |  [W-<Cj>] [MJ <Su>] [JQWM <Pr>] [B-MQWM QDCW <Co>];yes, who arises (against)?;arises (against);
004;-sgm;AjCl;SuCl;10;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;      |       |  [NQJ KPJM W-BR LBB <PC>];he who is innocent of palms and..;is;
004;3sgm;xQt0;Attr;11;2;1013;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |       |      [>CR <Re>] [L> <Ng>] [NF> <Pr>] [L--CW> <Co>] [NPCJ <Ob>];who/which has not lifted my soul;has lifted;
004;3sgm;WxQ0;Coor;12;2;1061;ind.;;;;>CR;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;      |       |          [W-<Cj>] [L> <Ng>] [NCB< <Pr>] [L-MRMH <Co>];and (who/which) has not sworn;has sworn;
005;3sgm;XYqt;;13;2;412;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |      [JF> <Pr>] [BRKH <Ob>] [M->T JHWH <Co>];lifts a blessing;lifts;
005;---;Ellp;;14;2;0;-;;;;;;-;;;;;;;      |           |  [W-<Cj>] [YDQH <Ob>] [M->LHJ JC<W <Co>];and a justice;;
006;---;NmCl;;15;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |          [ZH <Su>] [DWR DRCW / MBQCJ PNJK <ap><PC>];this is the generation of his inquirers;is;
006;---;NmCl;;16;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |              [J<QB <PC>];he/she/it is Jacob;is;
006;---;MSyn;;17;2;0;-;;;;;;-;;MAIN;;SLH;;;      |                  [SLH <Ij>];sela;;
007;2plm;ZIm0;;18;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [F>W <Pr>];lift;lift;
007;---;Voct;;19;2;0;-;;;;;;-;;;;;;;      |   |   |  [C<RJM <Vo>];o gates;;
007;---;Defc;;20;2;0;-;;;;;;-;;;;;;;      |   |  [R>CJKM <Ob>]; your heads!;;
007;2plm;WIm0;;21;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [W-<Cj>] [HNF>W <Pr>];and be lifted!;be lifted;
007;---;Voct;;22;2;0;-;;;;;;-;;;;;;;      |       |  [PTXJ <WLM <Vo>];o openings of eternity;;
007;3sgm;WYqX;;23;2;212;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |      [W-<Cj>] [JBW> <Pr>] [MLK H-KBWD <Su>];and let the king of the weight come (to);let come (to);
008;---;NmCl;;24;2;1661;nomin.;;;;;;nomin.;disc;MAIN;;MJ;cntMain;;      |          [MJ <PC>] [ZH / MLK H-KBWD <ap><Su>];who is this?;is;
008;---;NmCl;;25;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |              [JHWH / <ZWZ W-GBWR <sp><PC>];he/she/it is YHWH;is;
008;---;NmCl;Coor;26;2;1731;nomin.;;;;;;nomin.;disc;main;;;crdMain;;      |              [JHWH / GBWR MLXMH <sp><PC>];he/she/it is YHWH;is;
009;2plm;ZIm0;;27;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [F>W <Pr>];lift;lift;
009;---;Voct;;28;2;0;-;;;;;;-;;;;;;;          |   |  [C<RJM <Vo>];o gates;;
009;---;Defc;;29;2;0;-;;;;;;-;;;;;;;          |  [R>CJKM <Ob>]; your heads!;;
009;2plm;WIm0;;30;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [W-<Cj>] [F>W <Pr>];and lift!;lift;
009;---;Voct;;31;2;0;-;;;;;;-;;;;;;;              |  [PTXJ <WLM <Vo>];o openings of eternity;;
009;3sgm;WYqX;;32;2;212;volit.;;;;;;volit.;disc;main;zero;;cntMain;;             [W-<Cj>] [JB> <Pr>] [MLK H-KBWD <Su>];and let the king of the weight come (to);let come (to);
010;---;NmCl;;33;2;1661;nomin.;;;;;;nomin.;disc;MAIN;;MJ;cntMain;;                 [MJ <PC>] [HW> <Su>];who is he?;is;
010;---;Ellp;;34;2;0;-;;;;;;-;;;;;;;                      |  [ZH / MLK H-KBWD <ap><Su>];this;;
010;---;CPen;;35;2;1731;-;;;;;;-;;;;;cntMain;;                     [JHWH YB>WT <Fr>];concerning YHWH;;
010;---;NmCl;;36;2;0;nomin.;;;;;;nomin.;disc;main;;;;;                         [HW> <Su>] [MLK H-KBWD <PC>];he is the king of the weight;is;
010;---;MSyn;;37;2;0;-;;;;;;-;;MAIN;;SLH;;;                             [SLH <Ij>];sela;;
