102;PS146,002;ZIm0>>ZYq0;ZIm0>>ZYq0;2;5;3;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;praise;praise;  |   |  [HLLJ <Pr>];let me praise YHWH;let praise;  |   |      [>HLLH <Pr>] [JHWH <Ob>] [B-XJJ <Ti>];
111;PS146,002;ZYq0>>ZYqX;ZYq0>>ZYqX;5;6;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me praise YHWH;let praise;  |   |      [>HLLH <Pr>] [JHWH <Ob>] [B-XJJ <Ti>];let me sing (of);let sing (of);  |   |      [>ZMRH <Pr>] [L->LHJ <Co>] [B-<WDJ <Ms>];
111;PS146,004;ZYqX>>ZYq0;ZYqX>>ZYq0;10;11;1;;;volit.;volit.;prohib.;;x;;;;volit.;volit.;;;;;;juss.;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his wind go out;let go out;  |   |              [TY> <Pr>] [RWXW <Su>];let him return;let return;  |   |                   |  [JCB <Pr>] [L->DMTW <Co>];
142;PS146,004;xYq0>>ZYqX;xYq0>>ZYqX;7;10;3;;;prohib.;volit.;;prohib.;;x;;;prohib.;volit.;;;prh;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not trust;should trust;  |   |          [>L <Ng>] [TBVXW <Pr>] [B-NDJBJM <Co>];let his wind go out;let go out;  |   |              [TY> <Pr>] [RWXW <Su>];
191;PS146,010;Ptcp>>ZYqX;Ptcp>>ZYqX;26;29;3;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH is keeping sojourners;is keeping;  |      [JHWH <Su>] [CMR <PC>] [>T GRJM <Ob>];let YHWH be king;let be king;  |          [JMLK <Pr>] [JHWH <Su>] [L-<WLM <Ti>];
582;PS146,003;ZYqX>>xYq0;ZYqX>>xYq0;6;7;1;;;coh.;prohib.;;;;;;;coh.;prohib.;;;;prh;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me sing (of);let sing (of);  |   |      [>ZMRH <Pr>] [L->LHJ <Co>] [B-<WDJ <Ms>];you should not trust;should trust;  |   |          [>L <Ng>] [TBVXW <Pr>] [B-NDJBJM <Co>];
641;PS146,009;Ptcp>>xYq0;Ptcp>>xYq0;26;27;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precGivInf;ctGvInf>Fg;now that/when YHWH is keeping sojourners;is keeping;  |      [JHWH <Su>] [CMR <PC>] [>T GRJM <Ob>];(now that/when) he warns/witnesses an orphan and..;warns/witnesses;  |           |  [JTWM W->LMNH <Ob>] [J<WDD <Pr>];
691;PS146,009;xYq0>>WxY0;xYq0>>WxY0;27;28;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;ctGvInf>Fg;ctGvInf>Fg;(now that/when) he warns/witnesses an orphan and..;warns/witnesses;  |           |  [JTWM W->LMNH <Ob>] [J<WDD <Pr>];and (now that/when) he causes a way of guilty ones to be crooked;causes to be crooked;  |           |      [W-<Cj>] [DRK RC<JM <Ob>] [J<WT <Pr>];
941;PS146,004;ZYqX>>xQtX;ZYqX>>xQtX;10;12;2;;;volit.;ind.;prohib.;;x;;;;volit.;ind.;;;;;;;;;;SRef;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;let his wind go out;let go out;  |   |              [TY> <Pr>] [RWXW <Su>];now that/when his thoughts have perished;have perished;  |   |                  [B--JWM H-HW> <Ti>] [>BDW <Pr>] [<CTNTJW <Su>];
1631;PS146,007;Ptcp>>Ptcp;Ptcp>>Ptcp;19;20;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is keeping trustworthiness;is keeping;  |       |          [H-<Re>] [CMR <PC>] [>MT <Ob>] [L-<WLM <Ti>];(who/which) is making/doing justice;is making/doing;  |       |              [<FH <PC>] [MCPV <Ob>] [L--<CWQJM <Co>];
1631;PS146,007;Ptcp>>Ptcp;Ptcp>>Ptcp;20;21;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(H);(H);;;;;;;;SS;;;disc;main;;disc;main;;crdAttrMain;crdAttrMain;(who/which) is making/doing justice;is making/doing;  |       |              [<FH <PC>] [MCPV <Ob>] [L--<CWQJM <Co>];(who/which) is giving a bread;is giving;  |       |              [NTN <PC>] [LXM <Ob>] [L--R<BJM <Co>];
1631;PS146,008;Ptcp>>Ptcp;Ptcp>>Ptcp;22;23;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is causing being bound ones to run;is causing to run;  |      [JHWH <Su>] [MTJR <PC>] [>SWRJM <Ob>];YHWH is opening blind ones;is opening;  |      [JHWH <Su>] [PQX <PC>] [<WRJM <Ob>];
1631;PS146,008;Ptcp>>Ptcp;Ptcp>>Ptcp;23;24;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is opening blind ones;is opening;  |      [JHWH <Su>] [PQX <PC>] [<WRJM <Ob>];YHWH is raising up being bent ones;is raising up;  |      [JHWH <Su>] [ZQP <PC>] [KPWPJM <Ob>];
1631;PS146,008;Ptcp>>Ptcp;Ptcp>>Ptcp;24;25;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is raising up being bent ones;is raising up;  |      [JHWH <Su>] [ZQP <PC>] [KPWPJM <Ob>];YHWH is loving just ones;is loving;  |      [JHWH <Su>] [>HB <PC>] [YDJQJM <Ob>];
1631;PS146,009;Ptcp>>Ptcp;Ptcp>>Ptcp;25;26;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;;cntMain;precGivInf;YHWH is loving just ones;is loving;  |      [JHWH <Su>] [>HB <PC>] [YDJQJM <Ob>];now that/when YHWH is keeping sojourners;is keeping;  |      [JHWH <Su>] [CMR <PC>] [>T GRJM <Ob>];
1642;PS146,007;NmCl>>Ptcp;NmCl>>Ptcp;13;22;9;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;is/are happy;is/are;  |  [>CRJ <PC>];YHWH is causing being bound ones to run;is causing to run;  |      [JHWH <Su>] [MTJR <PC>] [>SWRJM <Ob>];
1643;PS146,006;NmCl>>Ptcp;NmCl>>Ptcp;15;16;1;Coor;Attr;nomin.;ind.;;;;;;;nomin.;ind.;(C);;;;;;;;;;;;disc;main;;disc;main;;crdDpLnMain;opnAttrMain;(the one (in/for/with/of) whom/which) his hope is upon YHWH;is;  |       |      [FBRW <Su>] [<L JHWH / >LHJW <ap><PC>];who/which is making/doing heavens and..;is making/doing;  |       |           |  [<FH <PC>] [CMJM W->RY <Ob>];
1643;PS146,006;NmCl>>Ptcp;NmCl>>Ptcp;15;19;4;Coor;Attr;nomin.;ind.;;;;;;;nomin.;ind.;(C);H;;;;;;;;;;;disc;main;;disc;main;;crdDpLnMain;opnAttrMain;(the one (in/for/with/of) whom/which) his hope is upon YHWH;is;  |       |      [FBRW <Su>] [<L JHWH / >LHJW <ap><PC>];who/which is keeping trustworthiness;is keeping;  |       |          [H-<Re>] [CMR <PC>] [>MT <Ob>] [L-<WLM <Ti>];
1661;PS146,010;ZYqX>>Defc;ZYqX>>NmCl;29;30;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;;;;;;Syn;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;let YHWH be king;let be king;  |          [JMLK <Pr>] [JHWH <Su>] [L-<WLM <Ti>];your God;;  |              [>LHJK <Su>];
1732;PS146,005;NmCl>>NmCl;NmCl>>NmCl;14;15;1;SuCl;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;C;(C);;;;;;;;DS;;;disc;main;;disc;main;;opnDpLnMain;crdDpLnMain;the one (in/for/with/of) whom/which God of Jacob is in/among his help;is;  |       |  [C-<Re>] [>L J<QB <Su>] [B-<ZRW <PC>];(the one (in/for/with/of) whom/which) his hope is upon YHWH;is;  |       |      [FBRW <Su>] [<L JHWH / >LHJW <ap><PC>];
