11;PS029,001;ZIm0>>ZIm0;ZIm0>>ZIm0;2;4;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;give!;give; [HBW <Pr>] [L-JHWH <Co>];give a weight and..!;give; [HBW <Pr>] [L-JHWH <Co>] [KBWD W-<Z <Ob>];
11;PS029,002;ZIm0>>ZIm0;ZIm0>>ZIm0;4;5;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give a weight and..!;give; [HBW <Pr>] [L-JHWH <Co>] [KBWD W-<Z <Ob>];give the weight of his name!;give; [HBW <Pr>] [L-JHWH <Co>] [KBWD CMW <Ob>];
11;PS029,002;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give the weight of his name!;give; [HBW <Pr>] [L-JHWH <Co>] [KBWD CMW <Ob>];bow down!;bow down; [HCTXWW <Pr>] [L-JHWH <Co>] [B-HDRT QDC <Lo>];
121;PS029,008;XYqt>>ZYqX;XYqt>>ZYqX;17;18;1;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the sound of YHWH causes a desert to have labour pain/cry;causes to have labour pain/cry;         [QWL JHWH <Su>] [JXJL <Pr>] [MDBR <Ob>];YHWH causes the desert of Kadesh to have labour pain/cry;causes to have labour pain/cry;          |  [JXJL <Pr>] [JHWH <Su>] [MDBR QDC <Ob>];
411;PS029,009;XYqt>>XYqt;XYqt>>XYqt;17;19;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the sound of YHWH causes a desert to have labour pain/cry;causes to have labour pain/cry;         [QWL JHWH <Su>] [JXJL <Pr>] [MDBR <Ob>];the sound of YHWH causes does to have labour pain/cry;causes to have labour pain/cry;         [QWL JHWH <Su>] [JXWLL <Pr>] [>JLWT <Ob>];
411;PS029,011;XxYq>>XYqt;XxYq>>XYqt;24;25;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;YHWH gives a protection;gives;                 [JHWH <Su>] [<Z <Ob>] [L-<MW <Co>] [JTN <Pr>];YHWH blesses his people;blesses;                 [JHWH <Su>] [JBRK <Pr>] [>T <MW <Ob>] [B--CLWM <Co>];
431;PS029,011;XxQt>>XxYq;XxQt>>XxYq;22;24;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;narr.;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH has sat (in);has sat (in);             [JHWH <Su>] [L--MBWL <Co>] [JCB <Pr>];YHWH gives a protection;gives;                 [JHWH <Su>] [<Z <Ob>] [L-<MW <Co>] [JTN <Pr>];
471;PS029,008;NmCl>>XYqt;NmCl>>XYqt;11;17;6;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;the sound of YHWH is in/among the ornament;is;     [QWL JHWH <Su>] [B--HDR <PC>];the sound of YHWH causes a desert to have labour pain/cry;causes to have labour pain/cry;         [QWL JHWH <Su>] [JXJL <Pr>] [MDBR <Ob>];
771;PS029,010;XYqt>>XxQt;XYqt>>XxQt;19;22;3;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;narr.;;Syn;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;the sound of YHWH causes does to have labour pain/cry;causes to have labour pain/cry;         [QWL JHWH <Su>] [JXWLL <Pr>] [>JLWT <Ob>];now that/when YHWH has sat (in);has sat (in);             [JHWH <Su>] [L--MBWL <Co>] [JCB <Pr>];
831;PS029,003;NmCl>>XQtl;NmCl>>XQtl;7;8;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;Syn;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;the sound of YHWH is upon the waters;is;     [QWL JHWH <Su>] [<L H-MJM <PC>];God of the weight has caused to thunder;has caused to thunder;      |   |  [>L H-KBWD <Su>] [HR<JM <Pr>];
1251;PS029,009;XYqt>>Way0;XYqt>>Way0;19;20;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;the sound of YHWH causes does to have labour pain/cry;causes to have labour pain/cry;         [QWL JHWH <Su>] [JXWLL <Pr>] [>JLWT <Ob>];he accelerated kids;accelerated;              |    | [W-<Cj>] [JXFP <Pr>] [J<RWT <Ob>];
1281;PS029,010;XxQt>>WayX;XxQt>>WayX;22;23;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;disc;2nd;retro;narr;main;zero;precGivInf;ctGvInf>NrFg;now that/when YHWH has sat (in);has sat (in);             [JHWH <Su>] [L--MBWL <Co>] [JCB <Pr>];and (now that/when) YHWH sat (in);sat (in);                   | [W-<Cj>] [JCB <Pr>] [JHWH <Su>] [MLK / L-<WLM <sp><Aj>];
1311;PS029,006;WayX>>Way0;WayX>>Way0;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;YHWH broke the cedars of Lebanon;broke;          |    | [W-<Cj>] [JCBR <Pr>] [JHWH <Su>] [>T >RZJ H-LBNWN <Ob>];and he caused them to skip;caused to skip;          |    |     [W-<Cj>] [JRQJDM <PO>] [KMW <GL <Aj>];
1342;PS029,005;Ptcp>>WayX;Ptcp>>WayX;12;13;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;narr;main;zero;cntMain;disc>narr;the sound of YHWH is breaking cedars;is breaking;          |  [QWL JHWH <Su>] [CBR <PC>] [>RZJM <Ob>];YHWH broke the cedars of Lebanon;broke;          |    | [W-<Cj>] [JCBR <Pr>] [JHWH <Su>] [>T >RZJ H-LBNWN <Ob>];
1582;PS029,009;XYqt>>Ptcp;XYqt>>Ptcp;19;21;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;the sound of YHWH causes does to have labour pain/cry;causes to have labour pain/cry;         [QWL JHWH <Su>] [JXWLL <Pr>] [>JLWT <Ob>];while all of him is saying a weight;is saying;              |  [W-<Cj>] [B-HJKLW <Lo>] [KLW <Su>] [>MR <PC>] [KBWD <Ob>];
1631;PS029,007;Ptcp>>Ptcp;Ptcp>>Ptcp;12;16;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;the sound of YHWH is breaking cedars;is breaking;          |  [QWL JHWH <Su>] [CBR <PC>] [>RZJM <Ob>];the sound of YHWH is hewing flames of fire;is hewing;          |  [QWL JHWH <Su>] [XYB <PC>] [LHBWT >C <Ob>];
1641;PS029,005;NmCl>>Ptcp;NmCl>>Ptcp;11;12;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;the sound of YHWH is in/among the ornament;is;     [QWL JHWH <Su>] [B--HDR <PC>];the sound of YHWH is breaking cedars;is breaking;          |  [QWL JHWH <Su>] [CBR <PC>] [>RZJM <Ob>];
1652;PS029,003;ZIm0>>NmCl;ZIm0>>NmCl;6;7;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;bow down!;bow down; [HCTXWW <Pr>] [L-JHWH <Co>] [B-HDRT QDC <Lo>];the sound of YHWH is upon the waters;is;     [QWL JHWH <Su>] [<L H-MJM <PC>];
1731;PS029,004;NmCl>>NmCl;NmCl>>NmCl;10;11;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;the sound of YHWH is in/among the strength;is;     [QWL JHWH <Su>] [B--KX <PC>];the sound of YHWH is in/among the ornament;is;     [QWL JHWH <Su>] [B--HDR <PC>];
1731;PS029,004;NmCl>>NmCl;NmCl>>NmCl;7;10;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;the sound of YHWH is upon the waters;is;     [QWL JHWH <Su>] [<L H-MJM <PC>];the sound of YHWH is in/among the strength;is;     [QWL JHWH <Su>] [B--KX <PC>];
1731;PS029,003;NmCl>>NmCl;NmCl>>NmCl;7;9;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;the sound of YHWH is upon the waters;is;     [QWL JHWH <Su>] [<L H-MJM <PC>];YHWH is upon waters;is;      |  [JHWH <Su>] [<L MJM / RBJM <sp><PC>];
