001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [TPLH / L-DWD <sp><PC>];this is a prayer;is;
001;2sgm;ZIm0;;2;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [CM<H <Pr>];hear;hear;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;      |   |  [JHWH <Vo>];o YHWH;;
001;---;Defc;;4;2;0;-;;;;;;-;;;;;;;      |  [YDQ <Ob>]; justice!;;
001;2sgm;ZIm0;;5;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [HQCJBH <Pr>] [RNTJ <Ob>];give attention (to) my cry of joy!;give attention (to);
001;2sgm;ZIm0;;6;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [H>ZJNH <Pr>] [TPLTJ / B-L> FPTJ MRMH <sp><Ob>];listen (to) my prayer!;listen (to);
002;3sgm;xXYq;;7;2;392;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;          |   |  [M-L-PNJK <Co>] [MCPVJ <Su>] [JY> <Pr>];my justice should go out;should go out;
002;3plf;XYqt;;8;2;412;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;          |   |      [<JNJK <Su>] [TXZJNH <Pr>] [MJCRJM <Ob>];your eyes see uprightnesses;see;
003;2sgm;ZQt0;;9;2;1111;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;          |  [BXNT <Pr>] [LBJ <Ob>];now that/when you have examined my heart;have examined;
003;2sgm;ZQt0;;10;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;          |  [PQDT <Pr>] [LJLH <Ti>];(now that/when) you have looked after;have looked after;
003;2sgm;ZQt0;;11;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |      [YRPTNJ <PO>];now that/when you have melted me;have melted;
003;2sgm;xYq0;;12;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;          |           |  [BL <Ng>] [TMY> <Pr>];you do not find;do find;
003;1sg-;ZQt0;;13;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |          [ZMTJ <Pr>];now that/when I have pondered;have pondered;
003;3sgm;xYqX;;14;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;          |               |  [BL <Ng>] [J<BR <Pr>] [PJ <Su>];my mouth does not pass;does pass;
004;1sg-;xXQt;;15;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |              [L-P<LWT >DM <Aj>] [B-DBR FPTJK <Aj>] [>NJ <Su>] [CMRTJ <Pr>] [>RXWT PRJY <Ob>];I have kept paths of a robber;have kept;
005;---;InfA;;16;2;0;inf.;;;;;;inf.;;;;;;;          |                   |  [TMK <Pr>] [>CRJ <Ob>] [B-M<GLWTJK <Co>];grasping my steps;grasping;
005;3pl-;xQtX;;17;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |                  [BL <Ng>] [NMWVW <Pr>] [P<MJ <Su>];my feet have not tottered;have tottered;
006;1sg-;XQtl;;18;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;;         [>NJ <Su>] [QR>TJK <PO>];as/since I have called you;have called;
006;2sgm;xYq0;;19;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;              |  [KJ <Cj>] [T<NNJ <PO>];given that you answer me;answer;
006;---;Voct;;20;2;0;-;;;;;;-;;;;;;SubDm;              |      [>L <Vo>];o God;;
006;2sgm;ZIm0;;21;2;52;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;             [HV <Pr>] [>ZNK <Ob>] [LJ <Co>];stretch out your ear!;stretch out;
006;2sgm;ZIm0;;22;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [CM< <Pr>] [>MRTJ <Ob>];hear my word!;hear;
007;2sgm;ZIm0;;23;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [HPLH <Pr>] [XSDJK <Ob>];cause your loyalties to be miraculous!;cause to be miraculous;
007;---;Voct;;24;2;0;-;;;;;;-;;;;;;;              |   |  [MWCJ< <Vo>];o you helper;;
007;-plm;Ptcp;RgRc;25;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |   |      [XWSJM <PC>];of them who are seeking refuge;are seeking refuge;
007;-plm;Ptcp;CoCl;26;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;              |   |          [M-MTQWMMJM <PC>] [B-JMJNK <Co>];from them who are arising (against);are arising (against);
008;2sgm;ZIm0;;27;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |  [CMRNJ <PO>] [K->JCWN BT <JN <Aj>];keep me!;keep;
008;2sgm;xYq0;;28;2;571;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;              |      [B-YL KNPJK <Aj>] [TSTJRNJ <PO>];you should hide me;should hide;
009;---;Ellp;;29;2;0;-;;;;;;-;;;;;;;              |           |   |  [M-PNJ RC<JM <Co>];;;
009;3pl-;xQt0;Attr;30;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |           |   |       |  [ZW <Re>] [CDWNJ <PO>];who/which have despoiled me;have despoiled;
009;-plm;Ptcp;Attr;31;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;              |           |   |      [>JBJ <po>] [B-NPC <Aj>];who/which are being hostile (to) me;are being hostile (to);
009;3plm;ZYq0;Attr;32;2;193;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;              |           |   |          [JQJPW <Pr>] [<LJ <Co>];who/which go around;go around;
010;3pl-;xQt0;;33;2;962;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;              |           |  [XLBMW <Aj>] [SGRW <Pr>];as/since they have closed;have closed;
010;3pl-;xQt0;;34;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |           |  [PJMW <Aj>] [DBRW <Pr>] [B-G>WT <Co>];(as/since) they have spoken;have spoken;
011;3pl-;xQt0;;35;2;971;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;              |           |      [>CRJNW <Aj>] [<TH <Mo>] [SBBWNJ <PO>];now that/when they have gone around us;have gone around;
011;3plm;xYq0;;36;2;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;              |           |          [<JNJHM <Ob>] [JCJTW <Pr>];they put their eyes;put;
011;---;InfC;AjCl;37;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |           |              [L-NVWT <Pr>] [B-->RY <Co>];in order to stretch out;stretch out;
012;---;NmCl;;38;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |          [DMJNW <Su>] [K->RJH <PC>];his likeness is as a lion;is;
012;3sgm;ZYq0;Attr;39;2;203;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;              |               |  [JKSWP <Pr>];who/which longs;longs;
012;---;InfC;AjCl;40;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |               |      [L-VRWP <Pr>];in order to tear;tear;
012;---;Ellp;;41;2;0;-;;;;;;-;;;;;;;              |              [W-<Cj>] [K-KPJR <PC>];and as a young lion;;
012;-sgm;Ptcp;Attr;42;2;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;              |                  [JCB <PC>] [B-MSTRJM <Co>];who/which is sitting (in);is sitting (in);
013;2sgm;ZIm0;;43;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;             [QWMH <Pr>];arise (against)!;arise (against);
013;---;Voct;;44;2;0;-;;;;;;-;;;;;;;              |  [JHWH <Vo>];o YHWH;;
013;2sgm;ZIm0;;45;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [QDMH <Pr>] [PNJW <Ob>];be in front (of) his face!;be in front (of);
013;2sgm;ZIm0;;46;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;              |  [HKRJ<HW <PO>];cause him to kneel!;cause to kneel;
013;2sgm;ZIm0;;47;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [PLVH <Pr>] [NPCJ <Ob>] [M-RC< <Co>] [XRBK <Mo>];cause my soul to escape!;cause to escape;
014;---;Ellp;;48;2;0;-;;;;;;-;;;;;;;                  |   |  [M-MTJM <Co>] [JDK <Mo>];;;
014;---;Voct;;49;2;0;-;;;;;;-;;;;;;;                  |   |   |  [JHWH <Vo>];o YHWH;;
014;---;Ellp;;50;2;0;-;;;;;;-;;;;;;;                  |   |  [M-MTJM / M-XLD <sp><Co>];;;
014;---;NmCl;Attr;51;2;0;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;                  |   |      [XLQM <Su>] [B--XJJM <PC>];(in/for/with/of) whom/which their share is;is;
014;2sgm;WxY0;;52;2;661;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;                  |  [W-<Cj>] [YPJNK <Ob>] [TML> <Pr>] [BVNM <Ob>];and you should cause your being hidden one to be full (of);should cause to be full (of);
014;3plm;ZYqX;;53;2;142;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                  |      [JFB<W <Pr>] [BNJM <Su>];let sons be sated (with);let be sated (with);
014;3pl-;WQt0;;54;2;1411;non-vol.;;volit.;volit.;;;volit.;disc;2nd;forwd;;opn2ndF;;                  |          [W-<Cj>] [HNJXW <Pr>] [JTRM <Ob>] [L-<WLLJHM <Co>];and then let them cause their remainder to settle;let cause to settle;
015;1sg-;XxYq;;55;2;392;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;                 [>NJ <Su>] [B-YDQ <Aj>] [>XZH <Pr>] [PNJK <Ob>];I see your face;see;
015;1sg-;ZYq0;;56;2;131;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;                     [>FB<H <Pr>];let me be sated (with);let be sated (with);
015;---;InfC;AjCl;57;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                          |  [B-HQJY <Pr>];while/when awaking;awaking;
015;---;Defc;;58;2;0;-;;;;;;-;;;;;;;                         [TMWNTK <Ob>]; your form;;
