11;PS010,012;ZIm0>>ZIm0;ZIm0>>ZIm0;39;41;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against)!;arise (against);      |  [QWMH <Pr>];lift your hand!;lift;      |  [NF> <Pr>] [JDK <Ob>];
11;PS010,015;ZIm0>>ZIm0;ZIm0>>ZIm0;41;51;10;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;lift your hand!;lift;      |  [NF> <Pr>] [JDK <Ob>];break an arm of a guilty one!;break;      |  [CBR <Pr>] [ZRW< RC< <Ob>];
101;PS010,015;ZIm0>>CPen;ZIm0>>ZYq0;51;52;1;;;imperat.;juss.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;break an arm of a guilty one!;break;      |  [CBR <Pr>] [ZRW< RC< <Ob>];and concerning an evil one;;      |      [W-<Cj>] [R< <Fr>];
111;PS010,005;ZYqX>>CPen;ZYqX>>ZYq0;14;16;2;;;volit.;volit.;non-vol.;;x;;;;volit.;volit.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his ways endure;let endure;      |   |               |   |  [JXJLW <Pr>] [DRKW <Su>] [B-KL <T <Ti>];concerning all of his hostile ones;;      |   |               |   |      [KL YWRRJW <Fr>];
111;PS010,009;ZYq0>>ZYq0;ZYq0>>ZYq0;24;27;3;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he sits (in);sits (in);      |   |              [JCB <Pr>] [B-M>RB XYRJM <Co>];he lies in ambush;lies in ambush;      |   |              [J>RB <Pr>] [B--MSTR <Co>] [K->RJH / B-SKH <sp><Aj>];
111;PS010,009;ZYq0>>ZYq0;ZYq0>>ZYq0;27;28;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he lies in ambush;lies in ambush;      |   |              [J>RB <Pr>] [B--MSTR <Co>] [K->RJH / B-SKH <sp><Aj>];he lies in ambush;lies in ambush;      |   |              [J>RB <Pr>];
111;PS010,009;ZYq0>>ZYq0;ZYq0>>ZYq0;28;30;2;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he lies in ambush;lies in ambush;      |   |              [J>RB <Pr>];he seizes a humble one;seizes;      |   |              [JXVP <Pr>] [<NJ <Ob>];
111;PS010,010;ZYq0>>ZYq0;ZYq0>>ZYq0;30;32;2;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he seizes a humble one;seizes;      |   |              [JXVP <Pr>] [<NJ <Ob>];he crushes;crushes;      |   |              [WDKH <Pr>];
111;PS010,010;ZYq0>>ZYq0;ZYq0>>ZYq0;32;33;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he crushes;crushes;      |   |              [WDKH <Pr>];he bows down;bows down;      |   |              [JCX <Pr>];
111;PS010,017;ZYq0>>ZYq0;ZYq0>>ZYq0;59;60;1;;;juss.;juss.;;;;;;;juss.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;you should prepare their heart;should prepare;             [TKJN <Pr>] [LBM <Ob>];you should give attention (to) your ear;should give attention (to);                  |   |  [TQCJB <Pr>] [>ZNK <Ob>];
121;PS010,005;XxYq>>ZYqX;XxYq>>ZYqX;11;14;3;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;neg;;;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a guilty one does not inquire;does inquire;      |   |          [RC< <Su>] [K-GBH >PW <Aj>] [BL <Ng>] [JDRC <Pr>];let his ways endure;let endure;      |   |               |   |  [JXJLW <Pr>] [DRKW <Su>] [B-KL <T <Ti>];
131;PS010,008;XxYq>>ZYq0;XxYq>>ZYq0;11;24;13;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;neg;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;a guilty one does not inquire;does inquire;      |   |          [RC< <Su>] [K-GBH >PW <Aj>] [BL <Ng>] [JDRC <Pr>];he sits (in);sits (in);      |   |              [JCB <Pr>] [B-M>RB XYRJM <Co>];
151;PS010,001;Defc>>ZYq0;xYq0>>ZYq0;1;4;3;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;LMH;(LMH);;;;;;block.MDMblock;;SS;LMH;LMH;disc;MAIN;zero;disc;MAIN;zero;opnDrSpMain;crdMain;why;; [LMH <Qu>];(why) do you hide?;do hide;      |   |  [T<LJM <Pr>] [L-<TWT / B--YRH <sp><Ti>];
152;PS010,002;xYq0>>ZYq0;xYq0>>ZYq0;5;6;1;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he sets ablaze a humble one;sets ablaze;      |   |      [B-G>WT RC< <Aj>] [JDLQ <Pr>] [<NJ <Ob>];let them be seized;let be seized;      |   |           |   |  [JTPFW <Pr>] [B-MZMWT <Aj>];
161;PS010,017;xQt0>>ZYq0;xQt0>>ZYq0;57;59;2;;;ind.;juss.;;;;;;;ind.;juss.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have heard a desire of humble ones;have heard;         [T>WT <NWJM <Ob>] [CM<T <Pr>];you should prepare their heart;should prepare;             [TKJN <Pr>] [LBM <Ob>];
421;PS010,008;xYq0>>XxYq;xYq0>>XxYq;25;26;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he kills an innocent one;kills;      |   |               |  [B--MSTRJM <Aj>] [JHRG <Pr>] [NQJ <Ob>];his eyes hide;hide;      |   |               |      [<JNJW <Su>] [L-XLKH <Co>] [JYPNW <Pr>];
422;PS010,004;xYq0>>XxYq;xYq0>>XxYq;5;11;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he sets ablaze a humble one;sets ablaze;      |   |      [B-G>WT RC< <Aj>] [JDLQ <Pr>] [<NJ <Ob>];a guilty one does not inquire;does inquire;      |   |          [RC< <Su>] [K-GBH >PW <Aj>] [BL <Ng>] [JDRC <Pr>];
433;PS010,014;ZQt0>>XxYq;ZQt0>>XxYq;46;47;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;precGivInf;opnSbLnMain;now that/when you have seen;have seen;      |   |  [R>TH <Pr>];given that you look at a labour and..;look at;      |   |       |  [KJ <Cj>] [>TH <Su>] [<ML W-K<S <Ob>] [TBJV <Pr>];
571;PS010,012;ZIm0>>xYq0;ZIm0>>xYq0;41;42;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;lift your hand!;lift;      |  [NF> <Pr>] [JDK <Ob>];you should not forget humble ones;should forget;      |   |   |   |  [>L <Ng>] [TCKX <Pr>] [<NJJM <Ob>];
581;PS010,008;ZYq0>>xYq0;ZYq0>>xYq0;24;25;1;;;volit.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he sits (in);sits (in);      |   |              [JCB <Pr>] [B-M>RB XYRJM <Co>];he kills an innocent one;kills;      |   |               |  [B--MSTRJM <Aj>] [JHRG <Pr>] [NQJ <Ob>];
581;PS010,015;ZYq0>>xYq0;ZYq0>>xYq0;53;54;1;;Coor;juss.;non-vol.;;juss.;;neg.vol.;;;juss.;neg.vol.;;;;neg;;;;inher.neg.vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;you should inquire his guilt;should inquire;      |          [TDRWC <Pr>] [RC<W <Ob>];you should not find;should find;      |              [BL <Ng>] [TMY> <Pr>];
582;PS010,002;ZYq0>>xYq0;ZYq0>>xYq0;4;5;1;Coor;;juss.;non-vol.;;;;;MDMblock;;non-vol.;non-vol.;(LMH);;;;;;block.MDMblock;;;DS;LMH;;disc;MAIN;zero;disc;main;zero;crdMain;cntMain;(why) do you hide?;do hide;      |   |  [T<LJM <Pr>] [L-<TWT / B--YRH <sp><Ti>];he sets ablaze a humble one;sets ablaze;      |   |      [B-G>WT RC< <Aj>] [JDLQ <Pr>] [<NJ <Ob>];
582;PS010,018;ZYq0>>xYqX;ZYq0>>xYqX;59;62;3;;;juss.;non-vol.;;juss.;;x;;;juss.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;you should prepare their heart;should prepare;             [TKJN <Pr>] [LBM <Ob>];does not add;does add;                 [BL <Ng>] [JWSJP <Pr>] [<WD <Mo>];
612;PS010,014;ZQt0>>xYqX;ZQt0>>xYqX;46;49;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have seen;have seen;      |   |  [R>TH <Pr>];an unfortunate one leaves;leaves;      |   |      [<LJK <Co>] [J<ZB <Pr>] [XLKH <Su>];
782;PS010,014;xYqX>>xXQt;xYqX>>xXQt;49;50;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;follArgum;an unfortunate one leaves;leaves;      |   |      [<LJK <Co>] [J<ZB <Pr>] [XLKH <Su>];as/since you have been a helper;have been;      |   |          [JTWM <Ob>] [>TH <Su>] [HJJT <Pr>] [<WZR <PC>];
791;PS010,007;ZQt0>>xXQt;ZQt0>>xXQt;18;21;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;he has said;has said;      |   |               |  [>MR <Pr>] [B-LBW <Co>];his mouth has been full (of) a curse;has been full (of);      |   |               |      [>LH <Ob>] [PJHW <Su>] [ML> <Pr>];
943;PS010,002;ZYq0>>xQt0;ZYq0>>xQt0;6;7;1;;Attr;volit.;ind.;non-vol.;;x;;;;volit.;ind.;;ZW;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;let them be seized;let be seized;      |   |           |   |  [JTPFW <Pr>] [B-MZMWT <Aj>];who/which have accounted;have accounted;      |   |           |   |      [ZW <Re>] [XCBW <Pr>];
963;PS010,003;xYq0>>xQtX;xYq0>>xQtX;5;8;3;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;he sets ablaze a humble one;sets ablaze;      |   |      [B-G>WT RC< <Aj>] [JDLQ <Pr>] [<NJ <Ob>];given that a guilty one has praised;has praised;      |   |           |  [KJ <Cj>] [HLL <Pr>] [RC< <Su>] [<L T>WT NPCW <Co>];
971;PS010,011;ZQt0>>xQt0;ZQt0>>xQt0;37;38;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;he has hidden his face;has hidden;      |   |                          [HSTJR <Pr>] [PNJW <Ob>];he has not seen;has seen;      |   |                              [BL <Ng>] [R>H <Pr>] [L-NYX <Ti>];
1061;PS010,003;xQtX>>WxQ0;xQtX>>WxQ0;8;9;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that a guilty one has praised;has praised;      |   |           |  [KJ <Cj>] [HLL <Pr>] [RC< <Su>] [<L T>WT NPCW <Co>];and (given that) he has blessed an off-cutter;has blessed;      |   |           |       |  [W-<Cj>] [BY< <Ob>] [BRK <Pr>];
1111;PS010,014;ZIm0>>ZQt0;ZIm0>>ZQt0;41;46;5;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;lift your hand!;lift;      |  [NF> <Pr>] [JDK <Ob>];now that/when you have seen;have seen;      |   |  [R>TH <Pr>];
1121;PS010,011;ZYq0>>ZQt0;ZYq0>>ZQt0;33;35;2;;;volit.;ind.;non-vol.;;non-vol.;;;;non-vol.;ind.;;;;;;;inher.non-vol. ;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;he bows down;bows down;      |   |              [JCX <Pr>];he has said;has said;      |   |                  [>MR <Pr>] [B-LBW <Co>];
1131;PS010,006;XxYq>>ZQt0;XxYq>>ZQt0;11;18;7;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;neg;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;opn2ndR;a guilty one does not inquire;does inquire;      |   |          [RC< <Su>] [K-GBH >PW <Aj>] [BL <Ng>] [JDRC <Pr>];he has said;has said;      |   |               |  [>MR <Pr>] [B-LBW <Co>];
1151;PS010,003;xQtX>>ZQt0;xQtX>>ZQt0;8;10;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that a guilty one has praised;has praised;      |   |           |  [KJ <Cj>] [HLL <Pr>] [RC< <Su>] [<L T>WT NPCW <Co>];(given that) he has contemned YHWH;has contemned;      |   |           |      [N>Y <Pr>] [JHWH <Ob>];
1151;PS010,013;xQtX>>ZQt0;xQtX>>ZQt0;43;44;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;<L MH;(<L MH);;;;;;;;SS;<L MH;<L MH;disc;MAIN;retro;disc;MAIN;retro;(re)openMain;crdMn>retro;for what has a guilty one contemned God?;has contemned;      |   |   |  [<L MH <Qu>] [N>Y <Pr>] [RC< <Su>] [>LHJM <Ob>];(for what) has he said?;has said;      |   |   |      [>MR <Pr>] [B-LBW <Co>];
1151;PS010,011;ZQtX>>ZQt0;ZQtX>>ZQt0;36;37;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;cnt2ndR;God has forgotten;has forgotten;      |   |                      [CKX <Pr>] [>L <Su>];he has hidden his face;has hidden;      |   |                          [HSTJR <Pr>] [PNJW <Ob>];
1192;PS010,016;NmCl>>ZQtX;NmCl>>ZQtX;55;56;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;opn2ndR;YHWH is a king of eternity and..;is;     [JHWH <Su>] [MLK <WLM W-<D <PC>];peoples have perished;have perished;          |  [>BDW <Pr>] [GWJM <Su>] [M->RYW <Co>];
1402;PS010,010;ZYq0>>WQtX;ZYq0>>WQtX;33;34;1;;;volit.;non-vol.;non-vol.;non-vol.;non-vol.;x;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;;;DS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;he bows down;bows down;      |   |              [JCX <Pr>];then a power of downhearted ones will fall;will fall;      |   |                   |  [W-<Cj>] [NPL <Pr>] [B-<YWMJW <Aj>] [XL-K>JM <Su>];
1662;PS010,005;ZYqX>>NmCl;ZYqX>>NmCl;14;15;1;;;volit.;nomin.;non-vol.;;x;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let his ways endure;let endure;      |   |               |   |  [JXJLW <Pr>] [DRKW <Su>] [B-KL <T <Ti>];your justices are a high place;are;      |   |               |   |       |  [MRWM <PC>] [MCPVJK <Su>] [M-NGDW <Aj>];
1671;PS010,004;XxYq>>NmCl;XxYq>>NmCl;11;13;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;neg;;;;;;;SRef;;;disc;main;zero;disc;main;;cntMain;cntMain;a guilty one does not inquire;does inquire;      |   |          [RC< <Su>] [K-GBH >PW <Aj>] [BL <Ng>] [JDRC <Pr>];is all of his purposes;is;      |   |               |   |   |  [KL MZMWTJW <Su>];
1683;PS010,006;xYq0>>NmCl;xYq0>>NmCl;19;20;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;>CR;neg;neg;;;;;;;;;disc;main;zero;disc;main;;opnDrSpMain;opnSbLnMain;I do not totter;do totter;      |   |               |       |  [BL <Ng>] [>MWV <Pr>] [L-DR W-DR <Ti>];since/when he/it/they is/are not in/among evil;is/are;      |   |               |       |      [>CR <Cj>] [L> <Ng>] [B-R< <PC>];
1692;PS010,007;xXQt>>NmCl;xXQt>>NmCl;21;23;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;cnt2ndR;cnt2ndR;his mouth has been full (of) a curse;has been full (of);      |   |               |      [>LH <Ob>] [PJHW <Su>] [ML> <Pr>];a labour and.. is under part of his tongue;is;      |   |               |          [TXT LCWNW <PC>] [<ML W->WN <Su>];
