001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [B-NGJNT <PC>];this is in/among musics;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MFKJL / L-DWD <sp><PC>];this is a maskil;is;
002;---;InfC;AjCl;4;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |      [B-BW> <Pr>] [H-ZJPJM <Su>];while/when Ziphites were coming (to);were coming (to);
002;3plm;Way0;Coor;5;1;0;ind.;;;;;;ind.;narr;main;zero;;crdDpLn>NrMn;DepDm;  |          [W-<Cj>] [J>MRW <Pr>] [L-C>WL <Co>];and they said;said;
002;-sgm;Ptcp;;6;11;0;ind.;;;;;;ind.;disc;MAIN;;H= L>;opnDrSpMain;;  |              [H-<Qu>] [L> <Ng>] [DWD <Su>] [MSTTR <PC>] [<MNW <Aj>];is it not so that David is hiding?;is hiding;
003;---;Voct;;7;2;0;-;;;;;;-;;;;;opnDrSpMain;; [>LHJM <Vo>];o God;;
003;2sgm;xIm0;;8;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;  |  [B-CMK <Aj>] [HWCJ<NJ <PO>];help me!;help;
003;2sgm;WxY0;;9;2;661;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;  |      [W-<Cj>] [B-GBWRTK <Aj>] [TDJNNJ <PO>];and you should vindicate me;should vindicate;
004;---;Voct;;10;2;11;-;;;;;;-;;;;;cntMain;; [>LHJM <Vo>];o God;;
004;2sgm;ZIm0;;11;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;     [CM< <Pr>] [TPLTJ <Ob>];hear my prayer!;hear;
004;2sgm;ZIm0;;12;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;     [H>ZJNH <Pr>] [L->MRJ PJ <Co>];listen (to)!;listen (to);
005;3pl-;xXQt;;13;2;753;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |    | [KJ <Cj>] [ZRJM <Su>] [QMW <Pr>] [<LJ <Co>];given that strange ones have arisen (against);have arisen (against);
005;3pl-;WXQt;Coor;14;21;882;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;          |    |      |  [W-<Cj>] [<RJYJM <Su>] [BQCW <Pr>] [NPCJ <Ob>];and/but (given that) ruthless ones have sought my soul;have sought;
005;3pl-;xQt0;Coor;15;2;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;          |    |     [L> <Ng>] [FMW <Pr>] [>LHJM <Ob>] [L-NGDM <Co>];(given that) they have not put God;have put;
005;---;MSyn;;16;2;0;-;;;;;;-;;MAIN;;SLH;;;          |    |         [SLH <Ij>];sela;;
006;-sgm;Ptcp;;17;2;0;ind.;;;;;;ind.;disc;MAIN;;HNH;(re)openMain;;          |  [HNH <Ij>] [>LHJM <Su>] [<ZR <PC>] [LJ <Co>];behold, God is helping;is helping;
006;---;NmCl;;18;2;1721;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |      [>DNJ <Su>] [B-SMKJ NPCJ <PC>];Adonai is in/among the supporters of my soul;is;
007;3sgm;ZYq0;;19;2;201;volit.;;;;;inhExpSu;non-vol.;disc;main;zero;;cntMain;;          |          [JCWB <Pr>] [H-R< <Ob>] [L-CRRJ <Co>];he causes the evil one to return;causes to return;
007;2sgm;xIm0;;20;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [B->MTK <Aj>] [HYMJTM <PO>];cause them to be silent!;cause to be silent;
008;1sg-;xYq0;;21;2;572;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;             [B-NDBH <Aj>] [>ZBXH <Pr>] [LK <Co>];let me slaughter;let slaughter;
008;1sg-;ZYq0;;22;2;151;coh.;;;;;;coh.;disc;main;zero;;cntMain;;                 [>WDH <Pr>] [CMK <Ob>];let me praise your name;let praise;
008;---;Voct;;23;2;0;-;;;;;;-;;;;;;;                      |   |  [JHWH <Vo>];o YHWH;;
008;3sgm;xQt0;;24;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                      |  [KJ <Cj>] [VWB <Pr>];given that he has been good;has been good;
009;3sgm;xQt0;;25;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                     [KJ <Cj>] [M-KL YRH <Co>] [HYJLNJ <PO>];it is given that he has delivered me;has delivered;
009;3sgf;WxQX;Coor;26;2;1062;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                         [W-<Cj>] [B->JBJ <Co>] [R>TH <Pr>] [<JNJ <Su>];and (given that) my eye has seen;has seen;
