11;PS108,007;ZIm0>>ZIm0;ZIm0>>ZIm0;16;20;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be high!;be high;         [RWMH <Pr>] [<L CMJM <Co>];help!;help;         [HWCJ<H <Pr>] [JMJNK <Aj>];
11;PS108,007;ZIm0>>WIm0;ZIm0>>WIm0;20;21;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;help!;help;         [HWCJ<H <Pr>] [JMJNK <Aj>];and answer me!;answer;              |   |  [W-<Cj>] [<NNJ <PO>];
22;PS108,006;ZYq0>>ZIm0;ZYq0>>ZIm0;10;16;6;;;coh.;imperat.;;;;;;;coh.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me praise you;let praise;     [>WDK <PO>] [B--<MJM <Aj>];be high!;be high;         [RWMH <Pr>] [<L CMJM <Co>];
51;PS108,013;Defc>>ZIm0;xQt0>>ZIm0;35;41;6;;;ind.;imperat.;;;;;;;ind.;imperat.;H= L>;;neg;;;;;;;SS;H= L>;;disc;MAIN;retro;disc;main;zero;cntMn>retro;cntMn>zero;is it not so that;;                 [H-<Qu>] [L> <Ng>];give a help!;give;                     [HBH <Pr>] [LNW <Co>] [<ZRT / M-YR <sp><Ob>];
82;PS108,003;Ptcp>>ZIm0;Ptcp>>ZIm0;3;7;4;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;;disc;main;zero;precGivInf;(re)openMain;now that/when my heart is being prepared;is being prepared; [NKWN <PC>] [LBJ <Su>];be awake!;be awake;      |  [<WRH <Pr>];
102;PS108,003;ZIm0>>ZYq0;ZIm0>>ZYq0;7;9;2;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;be awake!;be awake;      |  [<WRH <Pr>];let me cause the dawn to be awake;let cause to be awake;      |      [><JRH <Pr>] [CXR <Ob>];
111;PS108,008;ZYq0>>ZYq0;ZYq0>>ZYq0;23;24;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me rejoice;let rejoice;              |      [><LZH <Pr>];let me divide Shechem;let divide;              |      [>XLQH <Pr>] [CKM <Ob>];
191;PS108,002;Ptcp>>ZYq0;Ptcp>>ZYq0;3;5;2;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;coh.;;;;SRef;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when my heart is being prepared;is being prepared; [NKWN <PC>] [LBJ <Su>];let me sing (of);let sing (of);      |   |  [>CJRH <Pr>];
191;PS108,004;Ptcp>>ZYq0;Ptcp>>ZYq0;3;10;7;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;;;;;SRef;;;disc;2nd;;disc;main;zero;precGivInf;(re)openMain;now that/when my heart is being prepared;is being prepared; [NKWN <PC>] [LBJ <Su>];let me praise you;let praise;     [>WDK <PO>] [B--<MJM <Aj>];
241;PS108,002;ZYq0>>WYq0;ZYq0>>WYq0;5;6;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me sing (of);let sing (of);      |   |  [>CJRH <Pr>];and let me sing (of);let sing (of);      |   |      [W-<Cj>] [>ZMRH <Pr>] [>P KBWDJ <Aj>];
241;PS108,004;ZYq0>>WYq0;ZYq0>>WYq0;10;12;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me praise you;let praise;     [>WDK <PO>] [B--<MJM <Aj>];and let me sing (of) you;let sing (of);          |   |  [W-<Cj>] [>ZMRK <PO>];
512;PS108,014;xYq0>>WXYq;xYq0>>WXYq;43;44;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;we make/do a power;make/do;                         [B->LHJM <Aj>] [N<FH <Pr>] [XJL <Ob>];and/but he treads down our adversaries;treads down;                             [W-<Cj>] [HW> <Su>] [JBWS <Pr>] [YRJNW <Ob>];
573;PS108,007;ZIm0>>xYqX;ZIm0>>xYqX;16;19;3;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;LM<N;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;be high!;be high;         [RWMH <Pr>] [<L CMJM <Co>];so that your beloved ones may be rescued;may be rescued;          |  [LM<N <Cj>] [JXLYWN <Pr>] [JDJDJK <Su>];
601;PS108,010;xYq0>>xYq0;xYq0>>xYq0;31;32;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I throw my sandal;throw;              |                  [<L >DWM <Co>] [>CLJK <Pr>] [N<LJ <Ob>];I shout;shout;              |                  [<LJ PLCT <Co>] [>TRW<< <Pr>];
652;PS108,010;NmCl>>xYq0;NmCl>>xYq0;30;31;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;Moab is the pot of my washing;is;              |              [MW>B <Su>] [SJR RXYJ <PC>];I throw my sandal;throw;              |                  [<L >DWM <Co>] [>CLJK <Pr>] [N<LJ <Ob>];
671;PS108,008;ZYq0>>WxY0;ZYq0>>WxY0;24;25;1;;;coh.;non-vol.;;coh.;;coh.;;;coh.;coh.;;;;;coh.;;;inher.coh. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me divide Shechem;let divide;              |      [>XLQH <Pr>] [CKM <Ob>];and let me measure the valley of Succoth;let measure;              |           |  [W-<Cj>] [<MQ SKWT <Ob>] [>MDD <Pr>];
701;PS108,012;Defc>>WxY0;xQt0>>WxY0;35;38;3;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;H= L>;(H= L>);neg;neg;;;;;;SS;H= L>;H= L>;disc;MAIN;retro;disc;MAIN;zero;cntMn>retro;crdMn>zero;is it not so that;;                 [H-<Qu>] [L> <Ng>];and (is it not so that) you do not go out;do go out;                      |  [W-<Cj>] [L> <Ng>] [TY> <Pr>];
771;PS108,011;XYqt>>XQtl;XYqt>>XQtl;33;34;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;MJ;MJ;;;;;;;;SS;MJ;MJ;disc;MAIN;zero;disc;MAIN;retro;(re)openMain;cntMn>retro;who brings me?;brings;             [MJ <Su>] [JBLNJ <PO>] [<JR MBYR <Co>];who has led me?;has led;                  |  [MJ <Su>] [NXNJ <PO>] [<D >DWM <Co>];
952;PS108,012;XYqt>>Defc;XYqt>>xQt0;33;35;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;MJ;H= L>;;neg;;;;;;DS;MJ;H= L>;disc;MAIN;zero;disc;MAIN;retro;(re)openMain;cntMn>retro;who brings me?;brings;             [MJ <Su>] [JBLNJ <PO>] [<JR MBYR <Co>];is it not so that;;                 [H-<Qu>] [L> <Ng>];
1651;PS108,006;ZIm0>>NmCl;ZIm0>>NmCl;16;18;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;;cntMain;cntMain;be high!;be high;         [RWMH <Pr>] [<L CMJM <Co>];and your weight is upon all of the earth;is;          |   |  [W-<Cj>] [<L KL H->RY <PC>] [KBWDK <Su>];
1652;PS108,013;ZIm0>>NmCl;ZIm0>>NmCl;41;42;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMn>zero;cntMain;give a help!;give;                     [HBH <Pr>] [LNW <Co>] [<ZRT / M-YR <sp><Ob>];and a salvation of a human is a vanity;is;                          |  [W-<Cj>] [CW> <PC>] [TCW<T >DM <Su>];
1662;PS108,009;ZYq0>>NmCl;ZYq0>>NmCl;24;26;2;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;let me divide Shechem;let divide;              |      [>XLQH <Pr>] [CKM <Ob>];Gilead is to me;is;              |          [LJ <PC>] [GL<D <Su>];
1663;PS108,005;ZYq0>>AjCl;ZYq0>>AjCl;10;14;4;;;coh.;nomin.;;;;;;;coh.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;let me praise you;let praise;     [>WDK <PO>] [B--<MJM <Aj>];given that your loyalty is great;is;          |  [KJ <Cj>] [GDWL <PC>] [M-<L CMJM <Aj>] [XSDK <Su>];
1731;PS108,005;AjCl>>NmCl;AjCl>>NmCl;14;15;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;Syn;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that your loyalty is great;is;          |  [KJ <Cj>] [GDWL <PC>] [M-<L CMJM <Aj>] [XSDK <Su>];and (given that) your trustworthiness is unto dusts;is;          |      [W-<Cj>] [<D CXQJM <PC>] [>MTK <Su>];
1731;PS108,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is a song;is; [CJR <PC>];this is a psalm;is; [MZMWR / L-DWD <sp><PC>];
1732;PS108,009;NmCl>>NmCl;NmCl>>NmCl;27;29;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;Manasseh is to me;is;              |          [LJ <PC>] [MNCH <Su>];Judah is my commander;is;              |              [JHWDH <Su>] [MXQQJ <PC>];
1732;PS108,009;NmCl>>NmCl;NmCl>>NmCl;26;27;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;Gilead is to me;is;              |          [LJ <PC>] [GL<D <Su>];Manasseh is to me;is;              |          [LJ <PC>] [MNCH <Su>];
1732;PS108,010;NmCl>>NmCl;NmCl>>NmCl;29;30;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;Judah is my commander;is;              |              [JHWDH <Su>] [MXQQJ <PC>];Moab is the pot of my washing;is;              |              [MW>B <Su>] [SJR RXYJ <PC>];
1732;PS108,009;NmCl>>NmCl;NmCl>>NmCl;27;28;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;Manasseh is to me;is;              |          [LJ <PC>] [MNCH <Su>];and Ephraim is the fort of my head;is;              |               |  [W-<Cj>] [>PRJM <Su>] [M<WZ R>CJ <PC>];
