151;PS023,003;xYq0>>ZYq0;xYq0>>ZYq0;5;7;2;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he leads me;leads;      |      [<L MJ MNXWT <Co>] [JNHLNJ <PO>];he leads me;leads;      |          [JNXNJ <PO>] [B-M<GLJ YDQ <Co>] [LM<N CMW <Aj>];
201;PS023,005;NmCl>>ZYq0;NmCl>>ZYq0;10;13;3;;Coor;nomin.;juss.;;;;;;MDMblock;nomin.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you are my company;are;      |                      [KJ <Cj>] [>TH <Su>] [<MDJ <PC>];(given that) you arrange a table;arrange;      |                          [T<RK <Pr>] [L-PNJ <Aj>] [CLXN <Ob>] [NGD YRRJ <Aj>];
472;PS023,004;NmCl>>CPen;NmCl>>XYqt;10;11;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you are my company;are;      |                      [KJ <Cj>] [>TH <Su>] [<MDJ <PC>];(given that) concerning your rod and..;;      |                           |  [CBVK W-MC<NTK <Fr>];
583;PS023,004;ZYq0>>xYq0;ZYq0>>xYq0;7;8;1;;;volit.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;KJ;;;;;inher.non-vol. ;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;he leads me;leads;      |          [JNXNJ <PO>] [B-M<GLJ YDQ <Co>] [LM<N CMW <Aj>];also/even given that I walk;walk;      |              [GM <Mo>] [KJ <Cj>] [>LK <Pr>] [B-GJ> YLMWT <Co>];
601;PS023,003;xYq0>>xYq0;xYq0>>xYq0;5;6;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he leads me;leads;      |      [<L MJ MNXWT <Co>] [JNHLNJ <PO>];he causes my soul to return;causes to return;      |           |  [NPCJ <Ob>] [JCWBB <Pr>];
601;PS023,002;xYq0>>xYq0;xYq0>>xYq0;4;5;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnMain;cntMain;he causes me to lie down;causes to lie down;      |  [B-N>WT DC> <Co>] [JRBJYNJ <PO>];he leads me;leads;      |      [<L MJ MNXWT <Co>] [JNHLNJ <PO>];
603;PS023,004;xYq0>>xYq0;xYq0>>xYq0;8;9;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;(re)openMain;also/even given that I walk;walk;      |              [GM <Mo>] [KJ <Cj>] [>LK <Pr>] [B-GJ> YLMWT <Co>];I do not fear an evil one;do fear;      |                  [L> <Ng>] [>JR> <Pr>] [R< <Ob>];
651;PS023,002;NmCl>>xYq0;NmCl>>xYq0;2;4;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;2nd;;disc;main;zero;precArgum;opnMain;as/since YHWH is my pasturer;is; [JHWH <Su>] [R<J <PC>];he causes me to lie down;causes to lie down;      |  [B-N>WT DC> <Co>] [JRBJYNJ <PO>];
652;PS023,001;NmCl>>xYq0;NmCl>>xYq0;2;3;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;as/since YHWH is my pasturer;is; [JHWH <Su>] [R<J <PC>];I do not diminish;do diminish;      |   |  [L> <Ng>] [>XSR <Pr>];
1121;PS023,005;ZYq0>>ZQt0;ZYq0>>ZQt0;13;14;1;Coor;Coor;juss.;ind.;;;;;MDMblock;;non-vol.;ind.;(KJ);(KJ);;;;;block.MDMblock;;;SS;;;disc;main;zero;disc;2nd;retro;crdSbLnMain;crdSbLn>2ndR;(given that) you arrange a table;arrange;      |                          [T<RK <Pr>] [L-PNJ <Aj>] [CLXN <Ob>] [NGD YRRJ <Aj>];(given that) you have caused my head to grow fat;have caused to grow fat;      |                               |  [DCNT <Pr>] [B--CMN <Co>] [R>CJ <Ob>];
1432;PS023,006;XYqt>>WQt0;XYqt>>WQt0;16;17;1;;;non-vol.;non-vol.;;non-vol.;;x;;;non-vol.;consec.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;forwd;(re)openMain;opn2ndF;only good and.. pursue me;pursue;     [>K VWB W-XSD <Su>] [JRDPWNJ <PO>] [KL JMJ XJJ <Ti>];so that I will return;will return;         [W-<Cj>] [CBTJ <Pr>] [B-BJT JHWH <Co>] [L->RK JMJM <Ti>];
1662;PS023,005;ZYq0>>NmCl;ZYq0>>NmCl;13;15;2;Coor;Coor;juss.;nomin.;;;;;MDMblock;;non-vol.;nomin.;(KJ);(KJ);;;;;block.MDMblock;;;DS;;;disc;main;zero;disc;main;;crdSbLnMain;crdSbLnMain;(given that) you arrange a table;arrange;      |                          [T<RK <Pr>] [L-PNJ <Aj>] [CLXN <Ob>] [NGD YRRJ <Aj>];(given that) my cup is a saturation;is;      |                              [KWSJ <Su>] [RWJH <PC>];
1683;PS023,004;xYq0>>NmCl;xYq0>>NmCl;9;10;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;I do not fear an evil one;do fear;      |                  [L> <Ng>] [>JR> <Pr>] [R< <Ob>];given that you are my company;are;      |                      [KJ <Cj>] [>TH <Su>] [<MDJ <PC>];
