001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-BNJ QRX <PC>];this is to the sons of Korah;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [CJR <PC>];this is a song;is;
001;---;NmCl;;4;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;; [JSWDTW <Su>] [B-HRRJ QDC <PC>];his foundation is in/among mountains of a holiness;is;
002;-sgm;Ptcp;;5;2;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;     [>HB <PC>] [JHWH <Su>] [C<RJ YJWN <Ob>] [M-KL MCKNWT J<QB <Aj>];YHWH is loving the gates of Zion;is loving;
003;-sgm;Ptcp;;6;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;          |   |  [NKBDWT <Su>] [MDBR <PC>] [BK <Co>];heavy ones are being spoken;are being spoken;
003;---;Voct;;7;2;0;-;;;;;;-;;;;;;;          |   |       |  [<JR H->LHJM <Vo>];o town of God;;
003;---;MSyn;;8;2;0;-;;;;;;-;;MAIN;;SLH;;;          |   |      [SLH <Ij>];sela;;
004;1sg-;ZYq0;;9;21;0;coh.;;;;;;coh.;disc;main;zero;;(re)openMain;;          |  [>ZKJR <Pr>] [RHB W-BBL <Ob>] [L-JD<J <Co>];let me cause Rahab and.. to remember;let cause to remember;
004;---;CPen;;10;21;762;-;;;;;;-;;;;HNH;cntMn>retro;;          |       |  [HNH <Ij>] [PLCT W-YWR / <M KWC <sp><Fs>];behold, concerning Philistia and..;;
004;3sgm;XQtl;;11;21;0;ind.;;;;;;ind.;disc;MAIN;retro;;;;          |       |      [ZH <Su>] [JLD <Pr>] [CM <Lo>];this has been born;has been born;
005;3sgm;WxY0;;12;21;672;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;          |      [W-<Cj>] [L-YJWN <Co>] [J>MR <Pr>];and he is said;is said;
005;3sgm;XQtl;;13;211;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;          |           |  [>JC W->JC <Su>] [JLD <Pr>] [BH <Aj>];a man and.. has been born;has been born;
005;3sgm;WXYq;;14;21;512;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |          [W-<Cj>] [HW> <Su>] [JKWNNH <PO>];and/but he prepares her;prepares;
005;---;Ellp;;15;21;0;-;;;;;;-;;;;;;;          |              [<LJWN <Su>];the upper one;;
006;3sgm;XYqt;;16;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;         [JHWH <Su>] [JSPR <Pr>];YHWH counts;counts;
006;---;InfC;AjCl;17;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |   |  [B-KTWB <Pr>] [<MJM <Ob>];while/when writing peoples;writing;
006;3sgm;XQtl;;18;22;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;              |  [ZH <Su>] [JLD <Pr>] [CM <Lo>];this has been born;has been born;
006;---;MSyn;;19;22;0;-;;;;;;-;;MAIN;;SLH;;;              |      [SLH <Ij>];sela;;
007;-plm;Ptcp;;20;2;1582;ind.;;;;;;ind.;disc;main;;;cntMain;;             [W-<Cj>] [CRJM <PC>] [K-XLLJM <Aj>];while they are singing (of);are singing (of);
007;---;NmCl;;21;23;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;                 [KL M<JNJ <Su>] [BK <PC>];all of my wells is in/among you;is;
