11;PS090,013;xIm0>>ZIm0;xIm0>>ZIm0;39;41;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause to know!;cause to know;         [KN <Mo>] [HWD< <Pr>];return!;return;             [CWBH <Pr>];
11;PS090,013;ZIm0>>WIm0;ZIm0>>WIm0;41;44;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;return!;return;             [CWBH <Pr>];and repent/console!;repent/console;                  |  [W-<Cj>] [HNXM <Pr>] [<L <BDJK <Co>];
11;PS090,014;ZIm0>>ZIm0;ZIm0>>ZIm0;41;45;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;return!;return;             [CWBH <Pr>];cause us to be sated (with)!;cause to be sated (with);                 [FB<NW <PO>] [B--BQR <Ti>] [XSDK <Ob>];
11;PS090,015;ZIm0>>ZIm0;ZIm0>>ZIm0;45;48;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause us to be sated (with)!;cause to be sated (with);                 [FB<NW <PO>] [B--BQR <Ti>] [XSDK <Ob>];cause us to rejoice!;cause to rejoice;                 [FMXNW <PO>] [K-JMWT <Aj>];
11;PS090,017;WxI0>>CPen;WxI0>>ZIm0;55;56;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and prepare the deed of our hands!;prepare;                         [W-<Cj>] [M<FH JDJNW <Ob>] [KWNNH <Pr>] [<LJNW <Co>];and concerning the deed of our hands;;                             [W-<Cj>] [M<FH JDJNW <Fr>];
22;PS090,017;ZYqX>>WxI0;ZYqX>>WxI0;52;55;3;;;volit.;imperat.;;;;;;;volit.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let your doing be seen;let be seen;                     [JR>H <Pr>] [>L <BDJK <Co>] [P<LK <Su>];and prepare the deed of our hands!;prepare;                         [W-<Cj>] [M<FH JDJNW <Ob>] [KWNNH <Pr>] [<LJNW <Co>];
82;PS090,012;Ptcp>>xIm0;Ptcp>>xIm0;36;39;3;;;ind.;imperat.;;;;;;;ind.;imperat.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;zero;(re)openMain;cntMain;who is knowing the power of your nose?;is knowing;     [MJ <Su>] [JWD< <PC>] [<Z >PK <Ob>];cause to know!;cause to know;         [KN <Mo>] [HWD< <Pr>];
102;PS090,016;ZIm0>>ZYqX;ZIm0>>ZYqX;48;52;4;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause us to rejoice!;cause to rejoice;                 [FMXNW <PO>] [K-JMWT <Aj>];let your doing be seen;let be seen;                     [JR>H <Pr>] [>L <BDJK <Co>] [P<LK <Su>];
161;PS090,003;xXQt>>ZYq0;xXQt>>ZYq0;3;7;4;;;ind.;juss.;;;;;;;ind.;juss.;;;;;;juss.;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;you have been a dwelling;have been;      |  [M<WN <PC>] [>TH <Su>] [HJJT <Pr>] [LNW <Co>] [B-DR W-DR <Ti>];you should cause a man to return;should cause to return;      |       |  [TCB <Pr>] [>NWC <Ob>] [<D DK> <Co>];
222;PS090,012;xIm0>>WYq0;xIm0>>WYq0;39;40;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause to know!;cause to know;         [KN <Mo>] [HWD< <Pr>];so that we may cause a heart of wisdom to come (to);may cause to come (to);              |  [W-<Cj>] [NB> <Pr>] [LBB XKMH <Ob>];
222;PS090,014;ZIm0>>WYq0;ZIm0>>WYq0;45;46;1;;;imperat.;coh.;;;;;;;imperat.;final;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause us to be sated (with)!;cause to be sated (with);                 [FB<NW <PO>] [B--BQR <Ti>] [XSDK <Ob>];so that we may cry of joy (about);may cry of joy (about);                  |  [W-<Cj>] [NRNNH <Pr>];
241;PS090,014;WYq0>>WYq0;WYq0>>WYq0;46;47;1;;;coh.;coh.;;final;;;;;final;final;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;so that we may cry of joy (about);may cry of joy (about);                  |  [W-<Cj>] [NRNNH <Pr>];so that we may rejoice;may rejoice;                  |  [W-<Cj>] [NFMXH <Pr>] [B-KL JMJNW <Ti>];
601;PS090,006;xYq0>>xYq0;xYq0>>xYq0;18;20;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he blossoms;blossoms;      |       |              [B--BQR <Ti>] [JYJY <Pr>];he withers;withers;      |       |                  [L--<RB <Ti>] [JMWLL <Pr>];
602;PS090,006;xYq0>>xYq0;xYq0>>xYq0;15;18;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;they are a sleep;are ;      |       |          [CNH <PC>] [JHJW <Pr>] [B--BQR <Ti>];he blossoms;blossoms;      |       |              [B--BQR <Ti>] [JYJY <Pr>];
612;PS090,005;ZQt0>>xYq0;ZQt0>>xYq0;14;15;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have poured down them;have poured down;      |       |      [ZRMTM <PO>];they are a sleep;are ;      |       |          [CNH <PC>] [JHJW <Pr>] [B--BQR <Ti>];
653;PS090,004;NmCl>>xYq0;NmCl>>xYq0;11;12;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;KJ;;;;;;;;;;;disc;main;;disc;main;zero;opnSbLnMain;opnSbLnMain;given that a thousand of years is as a day;is;      |       |       |  [KJ <Cj>] [>LP CNJM <Su>] [B-<JNJK <Aj>] [K-JWM >TMWL <PC>];given that he passes;passes;      |       |       |       |  [KJ <Cj>] [J<BR <Pr>];
793;PS090,009;xQt0>>xXQt;xQt0>>xXQt;22;26;4;;;ind.;ind.;;;;;;;ind.;ind.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;opnSbLn2ndR;it is given that we have finished;have finished;      |      [KJ <Cj>] [KLJNW <Pr>] [B->PK <Aj>];given that all of our days have turned;have turned;      |          [KJ <Cj>] [KL JMJNW <Su>] [PNW <Pr>] [B-<BRTK <Aj>];
793;PS090,002;xXQt>>xXQt;xXQt>>xXQt;3;4;1;;;ind.;ind.;;;;;;;ind.;ind.;;B VRM/;;;;;;narr.;;;;;disc;2nd;retro;narr;2nd;retro;precGivInf;opnSbLnNr2nd;you have been a dwelling;have been;      |  [M<WN <PC>] [>TH <Su>] [HJJT <Pr>] [LNW <Co>] [B-DR W-DR <Ti>];before mountains had been born;had been born;      |       |   |  [B-VRM <Cj>] [HRJM <Su>] [JLDW <Pr>];
1013;PS090,010;NmCl>>xQt0;NmCl>>xQt0;33;34;1;Coor;;nomin.;ind.;;;;;;;nomin.;ind.;(KJ);KJ;;;;;;narr.;;;;;disc;main;;narr;2nd;retro;crdSbLnMain;precAntInf;and (given that) their insistence is a labour and..;is;      |                  [W-<Cj>] [RHBM <Su>] [<ML W->WN <PC>];given that when he had passed along;had passed along;      |                      [KJ <Cj>] [GZ <Pr>] [XJC <Mo>];
1061;PS090,007;xQt0>>WxQ0;xQt0>>WxQ0;22;23;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;it is given that we have finished;have finished;      |      [KJ <Cj>] [KLJNW <Pr>] [B->PK <Aj>];and (given that) we have been disturbed;have been disturbed;      |           |   |  [W-<Cj>] [B-XMTK <Aj>] [NBHLNW <Pr>];
1113;PS090,015;ZIm0>>ZQt0;ZIm0>>ZQt0;48;49;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;cause us to rejoice!;cause to rejoice;                 [FMXNW <PO>] [K-JMWT <Aj>];(in/for/with/of) whom/which you have caused us to be lowly;have caused to be lowly;                      |   |  [<NJTNW <PO>];
1121;PS090,005;ZYq0>>ZQt0;ZYq0>>ZQt0;7;14;7;;;juss.;ind.;;;;;;;juss.;ind.;;;;;juss.;;;;;SS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;precGivInf;you should cause a man to return;should cause to return;      |       |  [TCB <Pr>] [>NWC <Ob>] [<D DK> <Co>];now that/when you have poured down them;have poured down;      |       |      [ZRMTM <PO>];
1152;PS090,009;xXQt>>ZQt0;xXQt>>ZQt0;26;27;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that all of our days have turned;have turned;      |          [KJ <Cj>] [KL JMJNW <Su>] [PNW <Pr>] [B-<BRTK <Aj>];(given that) we have finished our years;have finished;      |               |  [KLJNW <Pr>] [CNJNW <Ob>] [KMW HGH <Aj>];
1152;PS090,008;xQt0>>ZQt0;xQt0>>ZQt0;22;24;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;it is given that we have finished;have finished;      |      [KJ <Cj>] [KLJNW <Pr>] [B->PK <Aj>];(given that) you have put our sins;have put;      |           |  [CT <Pr>] [<WNTJNW <Ob>] [L-NGDK <Co>];
1231;PS090,003;ZYq0>>Way0;ZYq0>>Way0;7;8;1;;;juss.;ind.;;;;;;;juss.;ind.;;;;;juss.;;;;;SS;;;disc;main;zero;narr;main;zero;GivInf>Mn;disc>narr;you should cause a man to return;should cause to return;      |       |  [TCB <Pr>] [>NWC <Ob>] [<D DK> <Co>];you said;said;      |       |       |   |  [W-<Cj>] [T>MR <Pr>];
1292;PS090,002;xXQt>>Way0;xXQt>>Way0;4;5;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;B VRM/;(B VRM/);;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;opnSbLnNr2nd;crd2ndR>NrFg;before mountains had been born;had been born;      |       |   |  [B-VRM <Cj>] [HRJM <Su>] [JLDW <Pr>];and (before) you cry the earth and..;caused to have labour pain/cry;      |       |   |       |  [W-<Cj>] [TXWLL <Pr>] [>RY W-TBL <Ob>];
1292;PS090,010;xQt0>>Way0;xQt0>>Way0;34;35;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when he had passed along;had passed along;      |                      [KJ <Cj>] [GZ <Pr>] [XJC <Mo>];(given that) we flew;flew;      |                          [W-<Cj>] [N<PH <Pr>];
1451;PS090,006;xYq0>>WQt0;xYq0>>WQt0;18;19;1;;;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;he blossoms;blossoms;      |       |              [B--BQR <Ti>] [JYJY <Pr>];and then he will pass on;will pass on;      |       |                   |  [W-<Cj>] [XLP <Pr>];
1451;PS090,006;xYq0>>WQt0;xYq0>>WQt0;20;21;1;;;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;he withers;withers;      |       |                  [L--<RB <Ti>] [JMWLL <Pr>];and then he will be dry;will be dry;      |       |                      [W-<Cj>] [JBC <Pr>];
1652;PS090,013;ZIm0>>NmCl;ZIm0>>NmCl;41;43;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;<D MTJ;;;;;;;;DS;;<D MTJ;disc;main;zero;disc;MAIN;;cntMain;cntMain;return!;return;             [CWBH <Pr>];how long he/it/they is/are?;is/are;                  |   |  [<D MTJ <PC>];
1663;PS090,004;ZYq0>>NmCl;ZYq0>>NmCl;7;11;4;;;juss.;nomin.;;;;;;;juss.;nomin.;;KJ;;;juss.;;;;;;;;disc;main;zero;disc;main;;GivInf>Mn;opnSbLnMain;you should cause a man to return;should cause to return;      |       |  [TCB <Pr>] [>NWC <Ob>] [<D DK> <Co>];given that a thousand of years is as a day;is;      |       |       |  [KJ <Cj>] [>LP CNJM <Su>] [B-<JNJK <Aj>] [K-JWM >TMWL <PC>];
1692;PS090,010;xXQt>>CPen;xXQt>>NmCl;26;28;2;;Coor;ind.;nomin.;;;;;;;ind.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;crdSbLn>Fg;given that all of our days have turned;have turned;      |          [KJ <Cj>] [KL JMJNW <Su>] [PNW <Pr>] [B-<BRTK <Aj>];(given that) concerning the days of our years;;      |              [JMJ CNWTJNW <Fr>];
1693;PS090,002;xXQt>>NmCl;xXQt>>NmCl;4;6;2;;;ind.;nomin.;;;;;;;ind.;nomin.;B VRM/;;;;;;narr.;;;DS;;;narr;2nd;retro;disc;main;;opnSbLnNr2nd;(re)openMain;before mountains had been born;had been born;      |       |   |  [B-VRM <Cj>] [HRJM <Su>] [JLDW <Pr>];and you are God;are;      |       |   |      [W-<Cj>] [M-<WLM / <D <WLM <sp><Ti>] [>TH <Su>] [>L <PC>];
1722;PS090,011;Ptcp>>NmCl;Ptcp>>NmCl;36;37;1;;;ind.;nomin.;;;;;;;ind.;nomin.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;;(re)openMain;cntMain;who is knowing the power of your nose?;is knowing;     [MJ <Su>] [JWD< <PC>] [<Z >PK <Ob>];and your anger is as your fear;is;          |  [W-<Cj>] [K-JR>TK <PC>] [<BRTK <Su>];
1732;PS090,010;CPen>>NmCl;NmCl>>NmCl;28;33;5;Coor;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;(KJ);(KJ);;;;;;;;DS;;;disc;main;;disc;main;;crdSbLn>Fg;crdSbLnMain;(given that) concerning the days of our years;;      |              [JMJ CNWTJNW <Fr>];and (given that) their insistence is a labour and..;is;      |                  [W-<Cj>] [RHBM <Su>] [<ML W->WN <PC>];
