001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<LMWT / L--BN <sp><PC>];this is a melody;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;1sg-;ZYq0;;4;2;0;coh.;;;;;;coh.;disc;main;zero;;opnDrSpMain;; [>WDH <Pr>] [JHWH <Ob>] [B-KL LBJ <Aj>];let me praise YHWH;let praise;
002;1sg-;ZYq0;;5;2;0;coh.;coh.;;;;;coh.;disc;main;zero;;(re)openMain;;      |   |   |  [>SPRH <Pr>] [KL NPL>WTJK <Ob>];let me count all of your miraculous ones;let count;
003;1sg-;ZYq0;;6;2;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |   |  [>FMXH <Pr>];let me rejoice;let rejoice;
003;1sg-;WYq0;;7;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |   |   |  [W-<Cj>] [><LYH <Pr>] [BK <Co>];and let me rejoice;let rejoice;
003;1sg-;ZYq0;;8;2;111;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |   |  [>ZMRH <Pr>] [CMK <Ob>];let me sing (of) your name;let sing (of);
003;---;Voct;;9;2;0;-;;;;;;-;;;;;;;      |   |   |       |  [<LJWN <Vo>];o upper one;;
004;---;InfC;AjCl;10;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |   |       |  [B-CWB <Pr>] [>WJBJ <Su>] [>XWR <Co>];while/when my hostile ones are returning;are returning;
004;3plm;xYq0;;11;2;582;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |   |      [JKCLW <Pr>];they stumble;stumble;
004;3plm;WYq0;;12;2;281;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |   |           |  [W-<Cj>] [J>BDW <Pr>] [M-PNJK <Co>];and they perish;perish;
005;2sgm;xQt0;;13;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |   |          [KJ <Cj>] [<FJT <Pr>] [MCPVJ W-DJNJ <Ob>];given that you have made/done my justice and..;have made/done;
005;2sgm;ZQt0;Coor;14;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |   |              [JCBT <Pr>] [L-KS> <Co>];(given that) you have sat (in);have sat (in);
005;-sgm;Ptcp;Attr;15;2;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |   |   |               |  [CWPV <PC>] [YDQ <Aj>];who/which is judging;is judging;
006;2sgm;ZQt0;Coor;16;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |   |              [G<RT <Pr>] [GWJM <Ob>];(given that) you have rebuked peoples;have rebuked;
006;2sgm;ZQt0;Coor;17;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |   |              [>BDT <Pr>] [RC< <Ob>];(given that) you have caused a guilty one to perish;have caused to perish;
006;2sgm;xQt0;Coor;18;2;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |   |                   |  [CMM <Ob>] [MXJT <Pr>] [L-<WLM W-<D <Ti>];(given that) you have wiped their name;have wiped;
007;---;CPen;Coor;19;2;1152;-;;;;KJ;;-;;;;;crdSbLn2ndR;SubDm;      |   |   |                   |      [H->WJB <Fr>];(given that) concerning the hostile one;;
007;3pl-;ZQt0;;20;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;SubDm;      |   |   |                   |          [TMW <Pr>] [XRBWT <PC>] [L-NYX <Ti>];they have been complete;have been complete;
007;2sgm;WxQ0;Coor;21;2;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |   |                  [W-<Cj>] [<RJM <Ob>] [NTCT <Pr>];and (given that) you have rooted out towns;have rooted out;
007;3sgm;ZQtX;Coor;22;2;1152;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |   |   |                      [>BD <Pr>] [ZKRM / HMH <sp><Su>];(given that) their mention has perished;has perished;
008;3sgm;WXxY;;23;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;      |   |  [W-<Cj>] [JHWH <Su>] [L-<WLM <Ti>] [JCB <Pr>];now, YHWH sits (in);sits (in);
008;3sgm;ZQt0;;24;21;1131;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |   |       |   |  [KWNN <Pr>] [L--MCPV <Co>] [KS>W <Ob>];he has prepared his seat;has prepared;
009;3sgm;WXYq;;25;21;501;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |  [W-<Cj>] [HW> <Su>] [JCPV <Pr>] [TBL <Ob>] [B-YDQ <Aj>];yes, he judges the world;judges;
009;3sgm;ZYq0;;26;21;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |      [JDJN <Pr>] [L>MJM <Ob>] [B-MJCRJM <Aj>];he vindicates peoples;vindicates;
010;3sgm;WYqX;;27;211;0;volit.;juss.;;;;;volit.;disc;main;zero;;(re)openMain;;      |   |      [W-<Cj>] [JHJ <Pr>] [JHWH <Su>] [MFGB / L--DK <sp><PC>];now, let YHWH be a secure height;let be;
010;---;Ellp;;28;211;0;-;;;;;;-;;;;;;;      |   |           |  [MFGB <PC>] [L-<TWT / B--YRH <sp><Co>];a secure height;;
011;3plm;WYqX;;29;211;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;      |   |          [W-<Cj>] [JBVXW <Pr>] [BK <Co>] [JWD<J CMK <Su>];now, let the knowers of your name trust;let trust;
011;2sgm;xQt0;;30;211;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |              [KJ <Cj>] [L> <Ng>] [<ZBT <Pr>] [DRCJK <Ob>];given that you have not left your inquirers;have left;
011;---;Voct;;31;211;0;-;;;;;;-;;;;;;SubDm;      |   |                  [JHWH <Vo>];o YHWH;;
012;2plm;ZIm0;;32;22;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [ZMRW <Pr>] [L-JHWH <Co>];sing (of)!;sing (of);
012;-sgm;Ptcp;Attr;33;22;1563;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |       |   |  [JCB <PC>] [YJWN <Ob>];who/which is sitting (in) Zion;is sitting (in);
012;2plm;ZIm0;;34;22;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |       |  [HGJDW <Pr>] [B--<MJM <Co>] [<LJLWTJW <Ob>];report his deeds!;report;
013;-sgm;Ptcp;;35;22;1563;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [DRC <PC>] [DMJM <Ob>];given that he/it is inquiring bloods;is inquiring;
013;3sgm;xQt0;Coor;36;22;1001;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |          [>WTM <Ob>] [ZKR <Pr>];(given that) he has remembered them;has remembered;
013;3sgm;xQt0;Coor;37;22;971;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |              [L> <Ng>] [CKX <Pr>] [Y<QT <NJJM <Ob>];(given that) he has not forgotten a cry of humble ones;has forgotten;
014;2sgm;ZIm0;;38;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [XNNNJ <PO>];favour me!;favour;
014;---;Voct;;39;2;0;-;;;;;;-;;;;;;;          |   |   |   |   |  [JHWH <Vo>];o YHWH;;
014;2sgm;ZImX;;40;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |   |   |   |  [R>H <Pr>] [<NJJ <Ob>] [M-FN>J <Aj>];see my poverty!;see;
014;-sgm;Ptcp;SuCl;41;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;          |   |   |   |      [MRWMMJ <po>] [M-C<RJ MWT <Co>];you who are causing me to be high;are causing to be high;
015;1sg-;xYq0;;42;2;573;non-vol.;coh.;;;;;coh.;disc;main;zero;;opnSbLnMain;SubDm;          |   |   |  [LM<N <Cj>] [>SPRH <Pr>] [KL THLTJK <Ob>] [B-C<RJ BT YJWN <Lo>];so that I may count all of your praises;may count;
015;1sg-;ZYq0;Coor;43;2;151;coh.;coh.;;;LM<N;;coh.;disc;main;zero;;crdSbLnMain;SubDm;          |   |   |      [>GJLH <Pr>] [B-JCW<TK <Co>];(so that) I may rejoice;may rejoice;
016;3pl-;ZQtX;;44;23;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |   |  [VB<W <Pr>] [GWJM <Su>] [B-CXT <Co>];peoples have sunk;have sunk;
016;3pl-;ZQt0;Attr;45;23;1153;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |   |       |  [<FW <Pr>];(in/for/with/of) whom/which they have made/done;have made/done;
016;---;Defc;;46;23;971;-;;;;;;-;;;;;cnt2ndR;;          |   |      [B-RCT <Co>];;;
016;3pl-;xQt0;Attr;47;23;973;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |   |           |  [ZW <Re>] [VMNW <Pr>];whom/which they have hidden;have hidden;
016;3sgf;xQtX;;48;23;0;ind.;;;;;;ind.;disc;2nd;retro;;;;          |   |          [NLKDH <Pr>] [RGLM <Su>];their foot has been seized;has been seized;
017;3sgm;ZQtX;;49;24;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |  [NWD< <Pr>] [JHWH <Su>];YHWH has been known;has been known;
017;3sgm;xQt0;;50;24;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |       |   |  [MCPV <Ob>] [<FH <Pr>];he has made/done justice;has made/done;
017;-sgm;Ptcp;;51;24;1602;ind.;;;;;;ind.;disc;2nd;;;precGivInf;;          |       |  [B-P<L KPJW <Co>] [NWQC <PC>] [RC< <Su>];now that/when a guilty one is ensnaring;is ensnaring;
017;---;MSyn;;52;24;0;-;;;;;;-;;;;;;;          |       |       |  [HGJWN <Ij>];higgaion;;
017;---;MSyn;;53;24;0;-;;;;;;-;;MAIN;;SLH;;;          |       |       |      [SLH <Ij>];sela;;
018;3plm;ZYqX;;54;24;192;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;          |       |      [JCWBW <Pr>] [RC<JM <Su>] [L-C>WLH <Co>];let guilty ones return;let return;
018;---;Ellp;;55;24;0;-;;;;;;-;;;;;;;          |       |          [KL GWJM <Su>];all of the peoples;;
018;-plm;Ptcp;Attr;56;24;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |       |              [CKXJ <PC>] [>LHJM <Ob>];who/which are forgetting God;are forgetting;
019;3sgm;xYqX;;57;24;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;          |      [KJ <Cj>] [L> <Ng>] [L-NYX <Ti>] [JCKX <Pr>] [>BJWN <Su>];given that a poor one is not forgotten;is forgotten;
019;3sgf;XYqt;Coor;58;24;421;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;          |          [TQWT <NWJM <Su>] [T>BD <Pr>] [L-<D <Ti>];(given that) a hope of humble ones perishes;perishes;
020;2sgm;ZIm0;;59;25;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;         [QWMH <Pr>];arise (against)!;arise (against);
020;---;Voct;;60;25;0;-;;;;;;-;;;;;;;          |   |  [JHWH <Vo>];o YHWH;;
020;3sgm;xYqX;;61;25;572;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;          |  [>L <Ng>] [J<Z <Pr>] [>NWC <Su>];a man should not be strong;should be strong;
020;3plm;ZYqX;;62;25;142;volit.;;prohib.;x;;;volit.;disc;main;zero;;cntMain;;          |      [JCPVW <Pr>] [GWJM <Su>] [<L PNJK <Aj>];let peoples be judged;let be judged;
021;2sgm;ZIm0;;63;25;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [CJTH <Pr>];put;put;
021;---;Voct;;64;25;0;-;;;;;;-;;;;;;;              |   |  [JHWH <Vo>];o YHWH;;
021;---;Defc;;65;25;0;-;;;;;;-;;;;;;;              |  [MWRH <Ob>] [LHM <Co>]; fear!;;
021;3plm;ZYqX;;66;25;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;             [JD<W <Pr>] [GWJM <Su>];let peoples know;let know;
021;---;NmCl;ObCl;67;25;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;                 [>NWC <PC>] [HMH <Su>];that they are a man;are;
021;---;MSyn;;68;25;0;-;;;;;;-;;MAIN;;SLH;;;                     [SLH <Ij>];sela;;
