11;PS076,012;ZIm0>>WIm0;ZIm0>>WIm0;30;31;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;vow!;vow;     [NDRW <Pr>];and complete!;complete;          |  [W-<Cj>] [CLMW <Pr>] [L-JHWH / >LHJKM <ap><Co>];
133;PS076,013;XYqt>>ZYq0;XYqt>>ZYq0;32;33;1;;Attr;non-vol.;volit.;volit.;;volit.;;;attr.;volit.;non-vol.;;;;;;;inher.volit. ;block.attr.;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;all of his surroundings should bring a gift;should bring;         [KL SBJBJW <Su>] [JWBJLW <Pr>] [CJ <Ob>] [L--MWR> <Co>];who/which humbles a wind of chiefs;humbles;             [JBYR <Pr>] [RWX NGJDJM <Ob>];
392;PS076,012;ZIm0>>XYqt;ZIm0>>XYqt;30;32;2;;;imperat.;non-vol.;;volit.;;volit.;;;imperat.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;vow!;vow;     [NDRW <Pr>];all of his surroundings should bring a gift;should bring;         [KL SBJBJW <Su>] [JWBJLW <Pr>] [CJ <Ob>] [L--MWR> <Co>];
562;PS076,008;AjCl>>WXYq;AjCl>>WXYq;20;21;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;MJ;;;;;;;;DS;;MJ;disc;2nd;;disc;MAIN;zero;precArgum;Argum>Mn;you are being feared;are;      |          [NWR> <PC>] [>TH <Su>];then/so who stands?;stands;      |               |  [W-<Cj>] [MJ <Su>] [J<MD <Pr>] [L-PNJK <Co>] [M->Z >PK <Aj>];
592;PS076,011;xXYq>>xYq0;xXYq>>xYq0;28;29;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;it is given that a heat of a human praises you;praises;      |                      [KJ <Cj>] [XMT >DM <Su>] [TWDK <PO>];(given that) you gird a rest of heats;gird;      |                          [C>RJT XMT <Ob>] [TXGR <Pr>];
982;PS076,004;WayX>>xQt0;WayX>>xQt0;7;9;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;disc>narr;opnNr2nd;his cover was in/among Shalem;was/were;      |   |      [W-<Cj>] [JHJ <Pr>] [B-CLM <PC>] [SKW <Su>];he had broken flames of a bow;had broken;      |   |          [CMH <Mo>] [CBR <Pr>] [RCPJ QCT MGN W-XRB W-MLXMH <Ob>];
1011;PS076,009;AjCl>>xQt0;AjCl>>xQt0;20;22;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;retro;precArgum;cnt2ndR;you are being feared;are;      |          [NWR> <PC>] [>TH <Su>];you have caused a claim to hear;have caused to hear;      |              [M-CMJM <Lo>] [HCM<T <Pr>] [DJN <Ob>];
1062;PS076,006;ZQt0>>WxQX;ZQt0>>WxQX;14;15;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have slumbered their sleep;have slumbered;      |       |   |      [NMW <Pr>] [CNTM <Ob>];and all of the men of the power have not found their hands;have found;      |       |   |          [W-<Cj>] [L> <Ng>] [MY>W <Pr>] [KL >NCJ XJL <Su>] [JDJHM <Ob>];
1151;PS076,006;ZQtX>>ZQt0;ZQtX>>ZQt0;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;strong ones of a heart have plundered;have plundered;      |       |   |  [>CTWLLW <Pr>] [>BJRJ LB <Su>];they have slumbered their sleep;have slumbered;      |       |   |      [NMW <Pr>] [CNTM <Ob>];
1192;PS076,006;AjCl>>ZQtX;AjCl>>ZQtX;11;13;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;opn2ndR;you are being light;are;      |  [N>WR <PC>] [>TH <Su>];strong ones of a heart have plundered;have plundered;      |       |   |  [>CTWLLW <Pr>] [>BJRJ LB <Su>];
1362;PS076,003;AjCl>>WayX;AjCl>>WayX;6;7;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;narr;main;zero;cntMain;disc>narr;his name is great;is;      |   |  [B-JFR>L <Lo>] [GDWL <PC>] [CMW <Su>];his cover was in/among Shalem;was/were;      |   |      [W-<Cj>] [JHJ <Pr>] [B-CLM <PC>] [SKW <Su>];
1471;PS076,009;XQtl>>WQt0;XQtl>>WQt0;23;24;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;the earth has feared;has feared;      |                  [>RY <Su>] [JR>H <Pr>];and she has been at peace;has been at peace;      |                       |   |  [W-<Cj>] [CQVH <Pr>];
1571;PS076,013;ZYq0>>Ptcp;ZYq0>>Ptcp;33;34;1;Attr;Coor;volit.;ind.;;;;;attr.;;non-vol.;ind.;;;;;;;block.attr.;;;SS;;;disc;main;zero;disc;main;;opnAttrMain;crdAttrMain;who/which humbles a wind of chiefs;humbles;             [JBYR <Pr>] [RWX NGJDJM <Ob>];who/which is being feared;is being feared;                 [NWR> <PC>] [L-MLKJ >RY <Co>];
1642;PS076,007;AjCl>>Defc;AjCl>>Ptcp;11;16;5;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;you are being light;are;      |  [N>WR <PC>] [>TH <Su>];;;      |       |  [M-G<RTK <Aj>];
1701;PS076,003;WayX>>NmCl;WayX>>NmCl;7;8;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;narr.;;Syn;;;narr;main;zero;narr;2nd;;disc>narr;parSit>2nd;his cover was in/among Shalem;was/were;      |   |      [W-<Cj>] [JHJ <Pr>] [B-CLM <PC>] [SKW <Su>];while his hiding place was in/among Zion;was;      |   |           |  [W-<Cj>] [M<WNTW <Su>] [B-YJWN <PC>];
1721;PS076,002;Ptcp>>AjCl;Ptcp>>AjCl;5;6;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;(re)openMain;cntMain;God is being known;is being known; [NWD< <PC>] [B-JHWDH <Lo>] [>LHJM <Su>];his name is great;is;      |   |  [B-JFR>L <Lo>] [GDWL <PC>] [CMW <Su>];
1731;PS076,005;AjCl>>AjCl;AjCl>>AjCl;11;12;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;you are being light;are;      |  [N>WR <PC>] [>TH <Su>];you are mighty;are;      |       |   |   |  [>DJR <PC>] [M-HRRJ VRP <Aj>];
1731;PS076,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is in/among musics;is;  |   |  [B-NGJNT <PC>];
1731;PS076,001;NmCl>>NmCl;NmCl>>NmCl;3;4;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;this is a psalm;is;  |  [MZMWR / L->SP <sp><PC>];this is a song;is;  |  [CJR <PC>];
1731;PS076,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L->SP <sp><PC>];
1731;PS076,008;AjCl>>CPen;AjCl>>AjCl;11;19;8;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;2nd;;(re)openMain;precArgum;you are being light;are;      |  [N>WR <PC>] [>TH <Su>];as/since concerning you;;      |      [>TH <Fr>];
