001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<L H-GTJT <PC>];this is upon the Gittite;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L->SP <PC>];this is to Asaph;is;
002;2plm;ZIm0;;4;11;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HRNJNW <Pr>] [L->LHJM / <WZNW <ap><Co>];cause to cry of joy (about)!;cause to cry of joy (about);
002;2plm;ZIm0;;5;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HRJ<W <Pr>] [L->LHJ J<QB <Co>];shout!;shout;
003;2plm;ZIm0;;6;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [F>W <Pr>] [ZMRH <Ob>];lift a melody!;lift;
003;2plm;WIm0;;7;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [W-<Cj>] [TNW <Pr>] [TP <Ob>] [KNWR N<JM <Ob>] [<M NBL <Aj>];and give a tambourine!;give;
004;2plm;ZIm0;;8;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [TQ<W <Pr>] [B--XDC <Ti>] [CWPR <Ob>];blow a horn!;blow;
004;---;Ellp;;9;11;0;-;;;;;;-;;;;;;;      |   |  [B--KSH / L-JWM XGNW <sp><Ti>];;;
005;---;NmCl;;10;11;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |  [KJ <Cj>] [XQ / L-JFR>L <sp><PC>] [HW> <Su>];given that he is a portion;is;
005;---;NmCl;Coor;11;11;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;      |       |  [MCPV / L->LHJ J<QB <sp><PC>];(given that) he/she/it is justice;is;
006;3sgm;xQt0;Coor;12;11;1012;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;      |      [<DWT / B-JHWSP <sp><Ob>] [FMW <PO>];(given that) he has put him;has put;
006;---;InfC;AjCl;13;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |          [B-Y>TW <PO>] [<L >RY MYRJM <Co>];while/when he is going out;is going out;
006;---;Defc;;14;11;572;-;;;;;;-;;;;;cntMain;;     [FPT <Ob>]; a lip;;
006;1sg-;xQt0;Attr;15;11;963;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |   |  [L> <Ng>] [JD<TJ <Pr>];(in/for/with/of) whom/which I have not known;have known;
006;1sg-;xYq0;;16;11;0;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;;;          |  [>CM< <Pr>];I hear;hear;
007;1sg-;ZQt0;;17;11;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;         [HSJRWTJ <Pr>] [M-SBL <Co>] [CKMW <Ob>];now that/when I have turned aside his shoulder;have turned aside;
007;3plf;XxYq;;18;11;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;              |   |   |  [KPJW <Su>] [M-DWD <Co>] [T<BRNH <Pr>];his palms pass;pass;
008;2sgm;xQt0;;19;11;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;              |   |  [B--YRH <Aj>] [QR>T <Pr>];now that/when you have called;have called;
008;1sg-;Way0;;20;11;1292;ind.;;;;;;ind.;narr;main;zero;;ctGvInf>NrFg;;              |   |       |  [W-<Cj>] [>XLYK <PO>];and (now that/when) I rescued you;rescued;
008;1sg-;ZYq0;;21;11;171;coh.;;;;;narr;non-vol.;disc;main;zero;;ctGvInf>Fg;;              |   |       |      [><NK <PO>] [B-STR R<M <Aj>];(now that/when) I answer you;answer;
008;1sg-;ZYq0;;22;11;111;coh.;;non-vol.;x;;narr;non-vol.;disc;main;zero;;ctGvInf>Fg;;              |   |       |      [>BXNK <PO>] [<L MJ MRJBH <Co>];(now that/when) I examine you;examine;
008;---;MSyn;;23;11;0;-;;;;;;-;;MAIN;;SLH;;;              |   |       |          [SLH <Ij>];sela;;
009;2sgm;ZIm0;;24;11;51;imperat.;;;;;;imperat.;disc;main;zero;;GivInf>Mn;;              |   |      [CM< <Pr>];hear!;hear;
009;---;Voct;;25;11;0;-;;;;;;-;;;;;;;              |   |           |   |   |  [<MJ <Vo>];o my people;;
009;1sg-;WYq0;;26;11;222;coh.;coh.;;;;;final;disc;main;zero;;cntMain;;              |   |           |   |  [W-<Cj>] [><JDH <Pr>] [BK <Co>];so that I may warn/witness;may warn/witness;
009;---;Voct;;27;11;0;-;;;;;;-;;;;;;;              |   |           |   |      [JFR>L <Vo>];o Israel;;
009;2sgm;xYq0;;28;11;573;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;              |   |           |  [>M <Cj>] [TCM< <Pr>] [LJ <Co>];if you hear;hear;
010;3sgm;xYqX;;29;11;602;non-vol.;;;;;;non-vol.;disc;main;zero;;opnApodMain;apod.;              |   |           |      [L> <Ng>] [JHJH <Pr>] [BK <PC>] [>L ZR <Su>];then a god is not in/among you;is ;
010;2sgm;WxY0;Coor;30;11;692;non-vol.;;;;;;non-vol.;disc;main;zero;;cntApodMain;apod.;              |   |           |          [W-<Cj>] [L> <Ng>] [TCTXWH <Pr>] [L->L NKR <Co>];and you do not bow down;do bow down;
011;---;NmCl;;31;11;1652;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;;              |   |          [>NKJ <Su>] [JHWH / >LHJK <ap><PC>];as/since I am YHWH;am;
011;-sgm;Ptcp;Attr;32;11;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;              |   |               |  [H-<Re>] [M<LK <po>] [M->RY MYRJM <Co>];who/which is causing you to ascend;is causing to ascend;
011;2sgm;ZIm0;;33;11;92;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;              |   |              [HRXB <Pr>] [PJK <Ob>];cause your mouth to be wide!;cause to be wide;
011;1sg-;WYq0;;34;11;222;coh.;;;;;;final;disc;main;zero;;cntMain;;              |   |                  [W-<Cj>] [>ML>HW <PO>];so that I may cause him to be full (of);may cause to be full (of);
012;3sgm;WxQX;;35;11;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;              |  [W-<Cj>] [L> <Ng>] [CM< <Pr>] [<MJ <Su>] [L-QWLJ <Co>];now, when my people had not heard;had heard;
012;3sgm;WXxQ;;36;11;881;ind.;;;;;;ind.;narr;2nd;retro;;ctAtInf2ndR;;              |       |  [W-<Cj>] [JFR>L <Su>] [L> <Ng>] [>BH <Pr>] [LJ <Co>];and/but (when) Israel had not wanted;had wanted;
013;1sg-;Way0;;37;11;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;              |      [W-<Cj>] [>CLXHW <PO>] [B-CRJRWT LBM <Co>];I sent him;sent;
013;3plm;ZYq0;;38;11;172;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;              |          [JLKW <Pr>] [B-MW<YWTJHM <Co>];yes/indeed, they walk;walk;
014;-sgm;Ptcp;;39;11;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;             [LW <Cj>] [<MJ <Su>] [CM< <PC>] [LJ <Co>];o, that my people is hearing;is hearing;
014;3plm;XxYq;Coor;40;11;462;non-vol.;;;;LW;;non-vol.;disc;main;zero;;crdMain;;                  |   |  [JFR>L <Su>] [B-DRKJ <Co>] [JHLKW <Pr>];(o, that) Israel walk;walk;
015;1sg-;xYq0;;41;11;642;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                  |  [K-M<V <Mo>] [>WJBJHM <Ob>] [>KNJ< <Pr>];I cause their hostile ones to be humbled;cause to be humbled;
015;1sg-;WxY0;;42;11;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                  |       |  [W-<Cj>] [<L YRJHM <Co>] [>CJB <Pr>] [JDJ <Ob>];and I cause my hand to return;cause to return;
016;3plm;XYqt;;43;11;422;non-vol.;;vol.pair;x;;;non-vol.;disc;main;zero;;cntMain;;                  |      [MFN>J JHWH <Su>] [JKXCW <Pr>] [LW <Co>];the haters of YHWH grow lean;grow lean;
016;3sgm;WYqX;;44;11;252;volit.;juss.;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;                  |          [W-<Cj>] [JHJ <Pr>] [<TM <Su>] [L-<WLM <PC>];and let their time be to eternity;let be;
017;3sgm;Way0;;45;11;1352;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;                 [W-<Cj>] [J>KJLHW <PO>] [M-XLB XVH <Co>];then he caused him to eat;caused to eat;
017;1sg-;WxY0;;46;11;712;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;                     [W-<Cj>] [M-YWR DBC <Aj>] [>FBJ<K <PO>];and yes/indeed, I cause you to be sated (with);cause to be sated (with);
