11;PS025,004;Defc>>xIm0;xIm0>>xIm0;12;15;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain; your ways;;     [DRKJK <Ob>];cause me to learn!;cause to learn;         [>RXWTJK <Ob>] [LMDNJ <PO>];
11;PS025,005;xIm0>>ZIm0;xIm0>>ZIm0;15;16;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause me to learn!;cause to learn;         [>RXWTJK <Ob>] [LMDNJ <PO>];cause me to tread!;cause to tread;              |  [HDRJKNJ <PO>] [B->MTK <Co>];
11;PS025,005;ZIm0>>WIm0;ZIm0>>WIm0;16;17;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause me to tread!;cause to tread;              |  [HDRJKNJ <PO>] [B->MTK <Co>];and cause me to learn!;cause to learn;              |      [W-<Cj>] [LMDNJ <PO>];
11;PS025,006;xIm0>>ZIm0;xIm0>>ZIm0;15;20;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause me to learn!;cause to learn;         [>RXWTJK <Ob>] [LMDNJ <PO>];remember your compassions!;remember;             [ZKR <Pr>] [RXMJK <Ob>];
11;PS025,016;ZIm0>>WIm0;ZIm0>>WIm0;48;49;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;turn!;turn;             [PNH <Pr>] [>LJ <Co>];and favour me!;favour;              |   |  [W-<Cj>] [XNNJ <PO>];
11;PS025,018;ZIm0>>ZIm0;ZIm0>>ZIm0;48;53;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;turn!;turn;             [PNH <Pr>] [>LJ <Co>];see my poverty and..!;see;             [R>H <Pr>] [<NJJ W-<MLJ <Ob>];
11;PS025,018;ZIm0>>WIm0;ZIm0>>WIm0;53;54;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;see my poverty and..!;see;             [R>H <Pr>] [<NJJ W-<MLJ <Ob>];and lift!;lift;              |  [W-<Cj>] [F> <Pr>] [L-KL XV>WTJ <Co>];
11;PS025,019;ZIm0>>ZIm0;ZIm0>>ZIm0;53;55;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;see my poverty and..!;see;             [R>H <Pr>] [<NJJ W-<MLJ <Ob>];see my hostile ones!;see;             [R>H <Pr>] [>WJBJ <Ob>];
11;PS025,020;ZIm0>>ZIm0;ZIm0>>ZIm0;55;58;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;see my hostile ones!;see;             [R>H <Pr>] [>WJBJ <Ob>];keep my soul!;keep;             [CMRH <Pr>] [NPCJ <Ob>];
11;PS025,020;ZIm0>>WIm0;ZIm0>>WIm0;58;59;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;keep my soul!;keep;             [CMRH <Pr>] [NPCJ <Ob>];and deliver me!;deliver;              |   |   |  [W-<Cj>] [HYJLNJ <PO>];
11;PS025,022;ZIm0>>ZIm0;ZIm0>>ZIm0;58;64;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;keep my soul!;keep;             [CMRH <Pr>] [NPCJ <Ob>];buy off;buy off;             [PDH <Pr>];
41;PS025,007;xYq0>>xImX;xYq0>>xImX;24;25;1;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not remember the sins of my youths and..;should remember;              |   |  [XV>WT N<WRJ W-PC<J <Ob>] [>L <Ng>] [TZKR <Pr>];you must remember!;must remember;              |   |      [K-XSDK <Aj>] [ZKR <Pr>] [LJ <Co>] [>TH <Su>] [LM<N VWBK <Aj>];
42;PS025,004;Defc>>Defc;xYq0>>xIm0;2;12;10;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;;; [>LJK <Co>]; your ways;;     [DRKJK <Ob>];
52;PS025,017;xQt0>>xIm0;xQt0>>xIm0;51;52;1;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;as/since they have caused the distresses of my heart to be wide;have caused to be wide;              |  [YRWT LBBJ <Ob>] [HRXJBW <Pr>];cause me to go out!;cause to go out;              |      [M-MYWQWTJ <Co>] [HWYJ>NJ <PO>];
113;PS025,012;ZYq0>>ZYq0;ZYq0>>ZYq0;39;40;1;;Attr;volit.;volit.;;;;;;attr.;volit.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;let him teach him;let teach;              |       |   |   |  [JWRNW <PO>] [B-DRK <Co>];(in/for/with/of) whom/which he choses;choses;              |       |   |   |      [JBXR <Pr>];
132;PS025,003;XxYq>>ZYqX;XxYq>>ZYqX;9;10;1;;;non-vol.;volit.;prohib.;non-vol.;x;x;;;non-vol.;volit.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;even all of your waiting ones are not ashamed;are ashamed;      |          [GM KL QWJK <Su>] [L> <Ng>] [JBCW <Pr>];let be ashamed;let be ashamed;      |              [JBCW <Pr>];
151;PS025,009;xYq0>>ZYq0;xYq0>>ZYq0;28;29;1;;Coor;non-vol.;volit.;;;;;;;non-vol.;volit.;<L KN;(<L KN);;;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;therefore he teaches sinful ones;teaches;              |   |           |   |       |  [<L KN <Aj>] [JWRH <Pr>] [XV>JM <Ob>] [B--DRK <Co>];(therefore) let him cause humble ones to tread;let cause to tread;              |   |           |   |       |      [JDRK <Pr>] [<NWJM <Ob>] [B--MCPV <Co>];
201;PS025,012;NmCl>>ZYq0;NmCl>>ZYq0;37;39;2;;;nomin.;volit.;;;;;;;nomin.;volit.;MJ;;;;;;;;;SS;MJ;;disc;MAIN;;disc;main;zero;(re)openMain;cntMain;who is this?;is;              |  [MJ <PC>] [ZH / H->JC <ap><Su>];let him teach him;let teach;              |       |   |   |  [JWRNW <PO>] [B-DRK <Co>];
241;PS025,009;ZYq0>>WYq0;ZYq0>>WYq0;29;30;1;Coor;Coor;volit.;volit.;;;;;;;volit.;volit.;(<L KN);(<L KN);;;juss.;;;;;SS;;;disc;main;zero;disc;main;zero;crdMain;crdMain;(therefore) let him cause humble ones to tread;let cause to tread;              |   |           |   |       |      [JDRK <Pr>] [<NWJM <Ob>] [B--MCPV <Co>];and (therefore) let him cause humble ones to learn;let cause to learn;              |   |           |   |       |          [W-<Cj>] [JLMD <Pr>] [<NWJM <Ob>] [DRKW <Ob>];
392;PS025,021;ZIm0>>XYqt;ZIm0>>XYqt;58;62;4;;;imperat.;non-vol.;;volit.;;volit.;;;imperat.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;keep my soul!;keep;             [CMRH <Pr>] [NPCJ <Ob>];completeness and.. should watch me;should watch;              |  [TM W-JCR <Su>] [JYRWNJ <PO>];
422;PS025,003;xYq0>>XxYq;xYq0>>XxYq;7;9;2;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;non-vol.;;;prh;neg;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;I should not be ashamed;should be ashamed;      |      [>L <Ng>] [>BWCH <Pr>];even all of your waiting ones are not ashamed;are ashamed;      |          [GM KL QWJK <Su>] [L> <Ng>] [JBCW <Pr>];
471;PS025,013;NmCl>>XxYq;NmCl>>XxYq;37;41;4;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;MJ;;;;;;;;;SRef;MJ;;disc;MAIN;;disc;main;zero;(re)openMain;cntMain;who is this?;is;              |  [MJ <PC>] [ZH / H->JC <ap><Su>];his soul spends night;spends night;              |       |   |  [NPCW <Su>] [B-VWB <Aj>] [TLJN <Pr>];
473;PS025,015;NmCl>>xXYq;NmCl>>xXYq;46;47;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;;;;;;;;;;disc;main;;disc;main;zero;cntMain;opnSbLnMain;my eyes are to YHWH;are;              |      [<JNJ <Su>] [TMJD <Mo>] [>L JHWH <PC>];given that he causes my feet to go out;causes to go out;              |          [KJ <Cj>] [HW> <Su>] [JWYJ> <Pr>] [M-RCT <Co>] [RGLJ <Ob>];
502;PS025,013;XxYq>>WXYq;XxYq>>WXYq;41;42;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;his soul spends night;spends night;              |       |   |  [NPCW <Su>] [B-VWB <Aj>] [TLJN <Pr>];and/but his seed tramples down the earth;tramples down;              |       |   |      [W-<Cj>] [ZR<W <Su>] [JJRC <Pr>] [>RY <Ob>];
571;PS025,007;ZIm0>>xYq0;ZIm0>>xYq0;20;24;4;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;remember your compassions!;remember;             [ZKR <Pr>] [RXMJK <Ob>];you should not remember the sins of my youths and..;should remember;              |   |  [XV>WT N<WRJ W-PC<J <Ob>] [>L <Ng>] [TZKR <Pr>];
572;PS025,020;ZIm0>>xYq0;ZIm0>>xYq0;58;60;2;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;keep my soul!;keep;             [CMRH <Pr>] [NPCJ <Ob>];I should not be ashamed;should be ashamed;              |   |  [>L <Ng>] [>BWC <Pr>];
602;PS025,002;xYq0>>xYqX;xYq0>>xYqX;7;8;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;I should not be ashamed;should be ashamed;      |      [>L <Ng>] [>BWCH <Pr>];my hostile ones should not rejoice;should rejoice;      |           |  [>L <Ng>] [J<LYW <Pr>] [>JBJ <Su>] [LJ <Co>];
611;PS025,002;xQt0>>xYq0;xQt0>>xYq0;6;7;1;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;prh;;coh.;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have trusted;have trusted;      |  [BK <Co>] [BVXTJ <Pr>];I should not be ashamed;should be ashamed;      |      [>L <Ng>] [>BWCH <Pr>];
651;PS025,008;AjCl>>xYq0;AjCl>>xYq0;27;28;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;<L KN;;;;;;;;SS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;YHWH is good and..;is;              |   |           |   |  [VWB W-JCR <PC>] [JHWH <Su>];therefore he teaches sinful ones;teaches;              |   |           |   |       |  [<L KN <Aj>] [JWRH <Pr>] [XV>JM <Ob>] [B--DRK <Co>];
932;PS025,017;ZIm0>>xQt0;ZIm0>>xQt0;48;51;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precArgum;turn!;turn;             [PNH <Pr>] [>LJ <Co>];as/since they have caused the distresses of my heart to be wide;have caused to be wide;              |  [YRWT LBBJ <Ob>] [HRXJBW <Pr>];
933;PS025,019;ZIm0>>xQt0;ZIm0>>xQt0;55;56;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;see my hostile ones!;see;             [R>H <Pr>] [>WJBJ <Ob>];given that they have been much;have been much;              |  [KJ <Cj>] [RBW <Pr>];
953;PS025,021;XYqt>>xQt0;XYqt>>xQt0;62;63;1;;;non-vol.;ind.;volit.;;volit.;;;;volit.;ind.;;KJ;;;;;inher.volit. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;completeness and.. should watch me;should watch;              |  [TM W-JCR <Su>] [JYRWNJ <PO>];given that I have waited (for) you;have waited (for);              |      [KJ <Cj>] [QWJTJK <PO>];
961;PS025,002;Defc>>xQt0;xYq0>>xQt0;2;6;4;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precGivInf;;; [>LJK <Co>];now that/when I have trusted;have trusted;      |  [BK <Co>] [BVXTJ <Pr>];
963;PS025,020;xYq0>>xQt0;xYq0>>xQt0;60;61;1;;;prohib.;ind.;;;;;;;prohib.;ind.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;I should not be ashamed;should be ashamed;              |   |  [>L <Ng>] [>BWC <Pr>];given that I have sought refuge;have sought refuge;              |   |      [KJ <Cj>] [XSJTJ <Pr>] [BK <Co>];
1012;PS025,005;NmCl>>xQt0;NmCl>>xQt0;18;19;1;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that you are God of my help;are;              |          [KJ <Cj>] [>TH <Su>] [>LHJ JC<J <PC>];(given that) I have waited (for) you;have waited (for);              |              [>WTK <Ob>] [QWJTJ <Pr>] [KL H-JWM <Ti>];
1061;PS025,019;xQt0>>WxQ0;xQt0>>WxQ0;56;57;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that they have been much;have been much;              |  [KJ <Cj>] [RBW <Pr>];and (given that) they have hated me;have hated;              |      [W-<Cj>] [FN>T XMS <Ob>] [FN>WNJ <PO>];
1391;PS025,011;xImX>>WQt0;xImX>>WQt0;25;35;10;;;imperat.;non-vol.;;imperat.;;imperat.;;;imperat.;imperat.;;;;;;;;inher.imperat. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;you must remember!;must remember;              |   |      [K-XSDK <Aj>] [ZKR <Pr>] [LJ <Co>] [>TH <Su>] [LM<N VWBK <Aj>];and then you should forgive;should forgive;              |   |          [W-<Cj>] [SLXT <Pr>] [L-<WNJ <Co>];
1653;PS025,005;WIm0>>NmCl;WIm0>>NmCl;17;18;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;and cause me to learn!;cause to learn;              |      [W-<Cj>] [LMDNJ <PO>];given that you are God of my help;are;              |          [KJ <Cj>] [>TH <Su>] [>LHJ JC<J <PC>];
1653;PS025,016;WIm0>>AjCl;WIm0>>AjCl;49;50;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;and favour me!;favour;              |   |  [W-<Cj>] [XNNJ <PO>];given that I am only one and..;am;              |   |      [KJ <Cj>] [JXJD W-<NJ <PC>] [>NJ <Su>];
1653;PS025,006;ZIm0>>NmCl;ZIm0>>NmCl;20;23;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;remember your compassions!;remember;             [ZKR <Pr>] [RXMJK <Ob>];given that they are from eternity;are;              |   |   |  [KJ <Cj>] [M-<WLM <PC>] [HMH <Su>];
1713;PS025,011;WQt0>>AjCl;WQt0>>AjCl;35;36;1;;;non-vol.;nomin.;imperat.;;imperat.;;;;imperat.;nomin.;;KJ;;;;;inher.imperat. ;;;;;;disc;2nd;forwd;disc;main;;opn2ndF;opnSbLnMain;and then you should forgive;should forgive;              |   |          [W-<Cj>] [SLXT <Pr>] [L-<WNJ <Co>];given that he is much;is;              |   |              [KJ <Cj>] [RB <PC>] [HW> <Su>];
1731;PS025,014;NmCl>>NmCl;NmCl>>NmCl;43;44;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;the confidential talk of YHWH is to his afraid ones;is;              |       |  [SWD JHWH <Su>] [L-JR>JW <PC>];and his covenant is;is;              |       |      [W-<Cj>] [BRJTW <Su>];
1732;PS025,015;NmCl>>NmCl;NmCl>>NmCl;37;46;9;;;nomin.;nomin.;;;;;;;nomin.;nomin.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;;(re)openMain;cntMain;who is this?;is;              |  [MJ <PC>] [ZH / H->JC <ap><Su>];my eyes are to YHWH;are;              |      [<JNJ <Su>] [TMJD <Mo>] [>L JHWH <PC>];
1732;PS025,010;AjCl>>NmCl;AjCl>>NmCl;27;31;4;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is good and..;is;              |   |           |   |  [VWB W-JCR <PC>] [JHWH <Su>];all of the paths of YHWH is loyalty and..;is;              |   |           |   |      [KL >RXWT JHWH <Su>] [XSD W->MT <PC>];
1732;PS025,014;NmCl>>NmCl;NmCl>>NmCl;37;43;6;;;nomin.;nomin.;;;;;;;nomin.;nomin.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;;(re)openMain;cntMain;who is this?;is;              |  [MJ <PC>] [ZH / H->JC <ap><Su>];the confidential talk of YHWH is to his afraid ones;is;              |       |  [SWD JHWH <Su>] [L-JR>JW <PC>];
1733;PS025,012;NmCl>>AjCl;NmCl>>AjCl;37;38;1;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;MJ;;;;;;;;;;MJ;;disc;MAIN;;disc;main;;(re)openMain;opnAttrMain;who is this?;is;              |  [MJ <PC>] [ZH / H->JC <ap><Su>];who/which is afraid of YHWH;is;              |       |   |   |   |  [JR> JHWH <PC>];
