001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-DWD <PC>];this is to David;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
001;1sg-;xYq0;;3;2;0;non-vol.;coh.;;;;;coh.;disc;main;zero;;opnDrSpMain;; [XSD W-MCPV <Ob>] [>CJRH <Pr>];let me sing (of) loyalty and..;let sing (of);
001;---;Defc;;4;2;601;-;;;;;;-;;;;;cntMain;;      |  [LK <Co>];;;
001;---;Voct;;5;2;0;-;;;;;;-;;;;;;;      |       |   |   |  [JHWH <Vo>];o YHWH;;
001;1sg-;xYq0;;6;2;0;non-vol.;coh.;;;;;coh.;disc;main;zero;;;;      |       |   |  [>ZMRH <Pr>];let me sing (of);let sing (of);
002;1sg-;ZYq0;;7;2;151;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |       |  [>FKJLH <Pr>] [B-DRK TMJM <Co>];let me have insight (in);let have insight (in);
002;2sgm;xYq0;;8;2;602;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MTJ;cntMain;;      |      [MTJ <Qu>] [TBW> <Pr>] [>LJ <Co>];when do you come (to)?;do come (to);
002;1sg-;ZYq0;;9;2;151;coh.;;;;;;coh.;disc;main;zero;;cntMain;;     [>THLK <Pr>] [B-TM LBBJ <Aj>] [B-QRB BJTJ <Co>];let me walk;let walk;
003;1sg-;xYq0;;10;2;581;non-vol.;;coh.;neg.vol.;;;neg.vol.;disc;main;zero;;cntMain;;          |  [L> <Ng>] [>CJT <Pr>] [L-NGD <JNJ <Co>] [DBR BLJ<L <Ob>];I should not put a word of wickedness;should put;
003;---;InfC;ObCl;11;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |       |   |  [<FH <Pr>] [SVJM <Ob>];now that/when to make/do swerving deeds;make/do;
003;1sg-;xQt0;;12;2;961;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |       |  [FN>TJ <Pr>];I have hated;have hated;
003;3sgm;xYq0;;13;2;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;          |       |      [L> <Ng>] [JDBQ <Pr>] [BJ <Co>];he does not cleave (to);does cleave (to);
004;3sgm;XYqt;;14;2;422;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |      [LBB <QC <Su>] [JSWR <Pr>] [MMNJ <Co>];a heart turns aside;turns aside;
004;1sg-;xYq0;;15;2;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |          [R< <Ob>] [L> <Ng>] [>D< <Pr>];I do not know an evil one;do know;
005;-sgm;CPen;;16;2;601;-;;;;;;-;;;;;cntMain;;          |              [MLWCNJ <PC>] [B--STR <Aj>] [R<HW <Ob>];concerning the one who is slandering his fellow;is slandering;
005;1sg-;xYq0;;17;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;          |                   |  [>WTW <Ob>] [>YMJT <Pr>];I cause him to be silent;cause to be silent;
005;---;CPen;;18;2;601;-;;;;;;-;;;;;cntMain;;          |                  [GBH <JNJM W-RXB LBB <Fo>];concerning tall of eyes and..;;
005;1sg-;xYq0;;19;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;          |                      [>TW <Ob>] [L> <Ng>] [>WKL <Pr>];I am not able him;am able;
006;---;NmCl;;20;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;         [<JNJ <Su>] [B-N>MNJ >RY <PC>];my eyes are in/among ones being believed of the earth;are;
006;---;InfC;AjCl;21;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |  [L-CBT <Pr>] [<MDJ <Co>];in order to sit (in);sit (in);
006;-sgm;CPen;;22;2;472;-;;;;;;-;;;;;cntMain;;             [HLK <PC>] [B-DRK TMJM <Co>];concerning the one who is walking;is walking;
006;3sgm;XYqt;;23;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;                  |  [HW> <Su>] [JCRTNJ <PO>];he serves me;serves;
007;3sgm;xYqX;;24;2;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                 [L> <Ng>] [JCB <Pr>] [B-QRB BJTJ <Co>];does not sit (in);does sit (in);
007;-sgm;Ptcp;SuCl;25;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                      |  [<FH <PC>] [RMJH <Ob>];he/she who is making/doing a deceit;is making/doing;
007;-sgm;Ptcp;SuCl;26;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                      |  [DBR <PC>] [CQRJM <Ob>];he/she who is speaking lies;is speaking;
007;3sgm;XxYq;;27;2;421;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                     [L> <Ng>] [JKWN <Pr>] [L-NGD <JNJ <Co>];is not prepared;is prepared;
008;1sg-;xYq0;;28;2;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;                         [L--BQRJM <Ti>] [>YMJT <Pr>] [KL RC<J >RY <Ob>];I cause all of guilty of the earth to be silent;cause to be silent;
008;---;InfC;;29;2;0;inf.;;;;;;inf.;;;;;;;                             [L-HKRJT <Pr>] [M-<JR JHWH <Co>] [KL P<LJ >WN <Ob>];in order to cut off all of the doers of the wickedness;cut off;
