11;PS082,003;ZIm0>>xIm0;ZIm0>>xIm0;7;8;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;judge a poor one and..!;judge;      |   |          [CPVW <Pr>] [DL W-JTWM <Ob>];cause a humble one and.. to be just!;cause to be just;      |   |           |  [<NJ W-RC <Ob>] [HYDJQW <Pr>];
11;PS082,004;ZIm0>>ZIm0;ZIm0>>ZIm0;7;9;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;judge a poor one and..!;judge;      |   |          [CPVW <Pr>] [DL W-JTWM <Ob>];cause a poor one and.. to escape!;cause to escape;      |   |          [PLVW <Pr>] [DL W->BJWN <Ob>];
11;PS082,004;ZIm0>>xIm0;ZIm0>>xIm0;9;10;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause a poor one and.. to escape!;cause to escape;      |   |          [PLVW <Pr>] [DL W->BJWN <Ob>];deliver!;deliver;      |   |              [M-JD RC<JM <Co>] [HYJLW <Pr>];
11;PS082,008;ZIm0>>ZIm0;ZIm0>>ZIm0;20;22;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against)!;arise (against);     [QWMH <Pr>];judge the earth!;judge;     [CPVH <Pr>] [H->RY <Ob>];
41;PS082,003;xYq0>>ZIm0;xYq0>>ZIm0;4;7;3;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;<D MTJ;;;;;;;;;SS;<D MTJ;;disc;MAIN;zero;disc;main;zero;opnDrSpMain;cntMain;how long do you judge an injustice?;do judge;      |   |      [<D MTJ <Aj>] [TCPVW <Pr>] [<WL <Ob>];judge a poor one and..!;judge;      |   |          [CPVW <Pr>] [DL W-JTWM <Ob>];
142;PS082,005;xYq0>>ZYqX;xYq0>>ZYqX;13;14;1;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;they walk;walk;      |       |  [B-XCKH <Co>] [JTHLKW <Pr>];let all of the foundations of the earth totter;let totter;      |       |      [JMWVW <Pr>] [KL MWSDJ >RY <Su>];
393;PS082,008;ZIm0>>xXYq;ZIm0>>xXYq;22;23;1;;;imperat.;non-vol.;;;;;;;imperat.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;judge the earth!;judge;     [CPVH <Pr>] [H->RY <Ob>];given that you take possession (of);take possession (of);         [KJ <Cj>] [>TH <Su>] [TNXL <Pr>] [B-KL H-GWJM <Co>];
611;PS082,005;xQt0>>xYq0;xQt0>>xYq0;11;13;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;neg;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when they have not known;have known;      |  [L> <Ng>] [JD<W <Pr>];they walk;walk;      |       |  [B-XCKH <Co>] [JTHLKW <Pr>];
641;PS082,001;Ptcp>>xYq0;Ptcp>>xYq0;2;3;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;opnDrSpMain;cntMain;God is standing;is standing; [>LHJM <Su>] [NYB <PC>] [B-<DT >L <Co>];he judges;judges;      |   |  [B-QRB >LHJM <Co>] [JCPV <Pr>];
651;PS082,007;NmCl>>xYq0;NmCl>>xYq0;16;18;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;>KN;;;;;;;;SS;;>KN;disc;2nd;;disc;MAIN;zero;precArgum;Argum>Mn;as/since you are gods;are;      |          [>LHJM <PC>] [>TM <Su>];surely you die;die;      |              [>KN <Ij>] [K->DM <Aj>] [TMWTWN <Pr>];
691;PS082,002;xYq0>>WxY0;xYq0>>WxY0;4;5;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;<D MTJ;(<D MTJ);;;;;;;;SS;<D MTJ;<D MTJ;disc;MAIN;zero;disc;MAIN;zero;opnDrSpMain;crdMain;how long do you judge an injustice?;do judge;      |   |      [<D MTJ <Aj>] [TCPVW <Pr>] [<WL <Ob>];and (how long) do you lift face of guilty?;do lift;      |   |           |  [W-<Cj>] [PNJ RC<JM <Ob>] [TF>W <Pr>];
691;PS082,007;xYq0>>WxY0;xYq0>>WxY0;18;19;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>KN;;;;;;;;;SS;>KN;;disc;MAIN;zero;disc;main;zero;Argum>Mn;cntMain;surely you die;die;      |              [>KN <Ij>] [K->DM <Aj>] [TMWTWN <Pr>];and you fall;fall;      |                  [W-<Cj>] [K->XD H-FRJM <Aj>] [TPLW <Pr>];
701;PS082,005;xQt0>>WxY0;xQt0>>WxY0;11;12;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;neg;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;ctGvInf>Fg;now that/when they have not known;have known;      |  [L> <Ng>] [JD<W <Pr>];and (now that/when) they do not understand;do understand;      |       |   |  [W-<Cj>] [L> <Ng>] [JBJNW <Pr>];
792;PS082,006;xQt0>>XQtl;xQt0>>XQtl;11;15;4;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when they have not known;have known;      |  [L> <Ng>] [JD<W <Pr>];I have said;have said;      |      [>NJ <Su>] [>MRTJ <Pr>];
1002;PS082,005;Ptcp>>xQt0;Ptcp>>xQt0;2;11;9;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;main;;disc;2nd;retro;opnDrSpMain;precGivInf;God is standing;is standing; [>LHJM <Su>] [NYB <PC>] [B-<DT >L <Co>];now that/when they have not known;have known;      |  [L> <Ng>] [JD<W <Pr>];
1731;PS082,006;NmCl>>NmCl;NmCl>>NmCl;16;17;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;2nd;;disc;2nd;;precArgum;cntArgm2ndR;as/since you are gods;are;      |          [>LHJM <PC>] [>TM <Su>];and (as/since) all of you is sons of the upper one;is;      |               |  [W-<Cj>] [BNJ <LJWN <PC>] [KLKM <Su>];
