001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;Voct;;3;2;0;-;;;;;;-;;;;;opnDrSpMain;; [JHWH <Vo>];o YHWH;;
002;3sgm;xYqX;;4;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |   |   |   |  [B-<ZK <Co>] [JFMX <Pr>] [MLK <Su>];a king rejoices;rejoices;
002;---;CPen;;5;2;601;-;;;;;;-;;;;;cntMain;;      |   |   |   |      [W-<Cj>] [B-JCW<TK <Fr>];and in/among your salvation;;
002;3sgm;xYq0;;6;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;;;      |   |   |   |          [MH <Mo>] [JGJL <Pr>] [M>D <Mo>];how does he rejoice?;does rejoice;
003;2sgm;xQt0;;7;2;962;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |   |   |  [T>WT LBW <Ob>] [NTTH <Pr>] [LW <Co>];as/since you have given the desire of his heart;have given;
003;2sgm;WxQ0;;8;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |   |       |   |  [W-<Cj>] [>RCT FPTJW <Ob>] [BL <Ng>] [MN<T <Pr>];and (as/since) you have not withheld the desire of his lips;have withheld;
003;---;MSyn;;9;2;0;-;;;;;;-;;MAIN;;SLH;;;      |   |   |       |   |      [SLH <Ij>];sela;;
004;2sgm;xYq0;;10;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |   |       |  [KJ <Cj>] [TQDMNW <PO>] [BRKWT VWB <Ob>];given that you are in front (of) him;are in front (of);
004;2sgm;ZYq0;Coor;11;2;151;juss.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |   |   |       |      [TCJT <Pr>] [L-R>CW <Co>] [<VRT PZ <Ob>];(given that) you put a wreath of a topaz;put;
005;3sgm;xQt0;;12;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |   |      [XJJM <Ob>] [C>L <Pr>] [MMK <Co>];(as/since) he has asked lives;has asked;
005;2sgm;ZQt0;;13;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |   |   |          [NTTH <Pr>] [LW <Co>] [>RK JMJM / <WLM W-<D <sp><Ob>];(as/since) you have given a length of days;have given;
006;-sgm;AjCl;;14;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;      |   |  [GDWL <PC>] [KBWDW <Su>] [B-JCW<TK <Aj>];his weight is great;is;
006;2sgm;xYq0;;15;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |   |       |   |  [HWD W-HDR <Ob>] [TCWH <Pr>] [<LJW <Co>];you place a splendour and..;place;
007;2sgm;xYq0;;16;2;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |   |       |  [KJ <Cj>] [TCJTHW <PO>] [BRKWT <Ob>] [L-<D <Ti>];given that you put him;put;
007;2sgm;ZYq0;Coor;17;2;151;juss.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |   |       |      [TXDHW <PO>] [B-FMXH <Aj>] [>T PNJK <Co>];(given that) you cause him to rejoice;cause to rejoice;
008;-sgm;Ptcp;;18;2;0;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;      |   |      [KJ <Cj>] [H-MLK <Su>] [BVX <PC>] [B-JHWH <Co>];it is given that the king is trusting;is trusting;
008;3sgm;WxY0;Coor;19;2;731;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |   |          [W-<Cj>] [B-XSD <LJWN <Aj>] [BL <Ng>] [JMWV <Pr>];and (given that) he does not totter;does totter;
009;3sgf;ZYqX;;20;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;      |  [TMY> <Pr>] [JDK <Su>] [L-KL >JBJK <Co>];let your hand find;let find;
009;3sgf;XYqt;;21;2;401;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;      |       |  [JMJNK <Su>] [TMY> <Pr>] [FN>JK <Ob>];your right hand should find your haters;should find;
010;2sgm;ZYq0;;22;2;111;juss.;;;;;;juss.;disc;main;zero;;cntMain;;      |      [TCJTMW <PO>] [K-TNWR >C <Co>] [L-<T PNJK <Ti>];you should put them;should put;
010;3sgm;XxYq;;23;2;0;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;(re)openMain;;      |           |  [JHWH <Su>] [B->PW <Aj>] [JBL<M <PO>];YHWH should swallow them;should swallow;
010;3sgf;WYqX;;24;2;252;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;      |           |      [W-<Cj>] [T>KLM <PO>] [>C <Su>];and let fire eat them;let eat;
011;2sgm;xYq0;;25;2;581;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;cntMain;;      |          [PRJMW <Ob>] [M->RY <Co>] [T>BD <Pr>];you should cause their fruit to perish;should cause to perish;
011;---;Ellp;;26;2;0;-;;;;;;-;;;;;;;      |               |   |  [W-<Cj>] [ZR<M <Ob>] [M-BNJ >DM <Co>];and their seed;;
012;3pl-;xQt0;;27;2;963;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |               |  [KJ <Cj>] [NVW <Pr>] [<LJK <Co>] [R<H <Ob>];given that now that/when they have stretched out an evil;have stretched out;
012;3pl-;ZQt0;Coor;28;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;ctGvInf2ndR;SubDm;      |               |       |  [XCBW <Pr>] [MZMH <Ob>];(given that) (now that/when) they have accounted a purpose;have accounted;
012;3plm;xYq0;Coor;29;2;611;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |               |      [BL <Ng>] [JWKLW <Pr>];(given that) they are not able;are able;
013;2sgm;xYq0;;30;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |              [KJ <Cj>] [TCJTMW <PO>] [CKM <Ob>];given that you put them;put;
013;2sgm;xYq0;Coor;31;2;601;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;      |                  [B-MJTRJK <Aj>] [TKWNN <Pr>] [<L PNJHM <Co>];(given that) you prepare;prepare;
014;2sgm;ZIm0;;32;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [RWMH <Pr>];be high;be high;
014;---;Voct;;33;2;0;-;;;;;;-;;;;;;;          |   |  [JHWH <Vo>];o YHWH;;
014;---;Defc;;34;2;0;-;;;;;;-;;;;;;;          |  [B-<ZK <Aj>];!;;
014;1pl-;ZYq0;;35;2;102;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;         [NCJRH <Pr>];let us sing (of);let sing (of);
014;1pl-;WYq0;;36;2;241;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;             [W-<Cj>] [NZMRH <Pr>] [GBWRTK <Ob>];and let us sing (of) your strength;let sing (of);
