11;PS054,004;Voct>>Voct;xIm0>>ZIm0;7;10;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;o God;; [>LHJM <Vo>];o God;; [>LHJM <Vo>];
11;PS054,004;ZIm0>>ZIm0;ZIm0>>ZIm0;11;12;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear my prayer!;hear;     [CM< <Pr>] [TPLTJ <Ob>];listen (to)!;listen (to);     [H>ZJNH <Pr>] [L->MRJ PJ <Co>];
11;PS054,007;ZIm0>>xIm0;ZIm0>>xIm0;12;20;8;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;listen (to)!;listen (to);     [H>ZJNH <Pr>] [L->MRJ PJ <Co>];cause them to be silent!;cause to be silent;         [B->MTK <Aj>] [HYMJTM <PO>];
151;PS054,008;xYq0>>ZYq0;xYq0>>ZYq0;21;22;1;;;non-vol.;coh.;;;;;;;coh.;coh.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me slaughter;let slaughter;             [B-NDBH <Aj>] [>ZBXH <Pr>] [LK <Co>];let me praise your name;let praise;                 [>WDH <Pr>] [CMK <Ob>];
201;PS054,007;NmCl>>ZYq0;NmCl>>ZYq0;18;19;1;;;nomin.;volit.;;;;;;inhExpSu;nomin.;non-vol.;;;;;;;;block.inhExpSu;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;Adonai is in/among the supporters of my soul;is;          |      [>DNJ <Su>] [B-SMKJ NPCJ <PC>];he causes the evil one to return;causes to return;          |          [JCWB <Pr>] [H-R< <Ob>] [L-CRRJ <Co>];
572;PS054,008;xIm0>>xYq0;xIm0>>xYq0;20;21;1;;;imperat.;non-vol.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause them to be silent!;cause to be silent;         [B->MTK <Aj>] [HYMJTM <PO>];let me slaughter;let slaughter;             [B-NDBH <Aj>] [>ZBXH <Pr>] [LK <Co>];
661;PS054,003;xIm0>>WxY0;xIm0>>WxY0;8;9;1;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;help me!;help;  |  [B-CMK <Aj>] [HWCJ<NJ <PO>];and you should vindicate me;should vindicate;  |      [W-<Cj>] [B-GBWRTK <Aj>] [TDJNNJ <PO>];
753;PS054,005;ZIm0>>xXQt;ZIm0>>xXQt;12;13;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;listen (to)!;listen (to);     [H>ZJNH <Pr>] [L->MRJ PJ <Co>];given that strange ones have arisen (against);have arisen (against);          |    | [KJ <Cj>] [ZRJM <Su>] [QMW <Pr>] [<LJ <Co>];
882;PS054,005;xXQt>>WXQt;xXQt>>WXQt;13;14;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that strange ones have arisen (against);have arisen (against);          |    | [KJ <Cj>] [ZRJM <Su>] [QMW <Pr>] [<LJ <Co>];and/but (given that) ruthless ones have sought my soul;have sought;          |    |      |  [W-<Cj>] [<RJYJM <Su>] [BQCW <Pr>] [NPCJ <Ob>];
943;PS054,008;ZYq0>>xQt0;ZYq0>>xQt0;22;24;2;;;coh.;ind.;;;;;;;coh.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;let me praise your name;let praise;                 [>WDH <Pr>] [CMK <Ob>];given that he has been good;has been good;                      |  [KJ <Cj>] [VWB <Pr>];
971;PS054,005;xXQt>>xQt0;xXQt>>xQt0;13;15;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that strange ones have arisen (against);have arisen (against);          |    | [KJ <Cj>] [ZRJM <Su>] [QMW <Pr>] [<LJ <Co>];(given that) they have not put God;have put;          |    |     [L> <Ng>] [FMW <Pr>] [>LHJM <Ob>] [L-NGDM <Co>];
1062;PS054,009;xQt0>>WxQX;xQt0>>WxQX;25;26;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;it is given that he has delivered me;has delivered;                     [KJ <Cj>] [M-KL YRH <Co>] [HYJLNJ <PO>];and (given that) my eye has seen;has seen;                         [W-<Cj>] [B->JBJ <Co>] [R>TH <Pr>] [<JNJ <Su>];
1721;PS054,006;Ptcp>>NmCl;Ptcp>>NmCl;17;18;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;Syn;HNH;;disc;MAIN;;disc;main;;(re)openMain;cntMain;behold, God is helping;is helping;          |  [HNH <Ij>] [>LHJM <Su>] [<ZR <PC>] [LJ <Co>];Adonai is in/among the supporters of my soul;is;          |      [>DNJ <Su>] [B-SMKJ NPCJ <PC>];
1731;PS054,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a maskil;is;  |  [MFKJL / L-DWD <sp><PC>];
1731;PS054,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is in/among musics;is;  |   |  [B-NGJNT <PC>];
