001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L-CLMH <PC>];this is to Solomon;is;
001;---;Voct;;2;2;0;-;;;;;;-;;;;;opnDrSpMain;; [>LHJM <Vo>];o God;;
001;2sgm;xIm0;;3;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;  |   |  [MCPVJK <Ob>] [L-MLK <Co>] [TN <Pr>];give your justices!;give;
001;---;Ellp;;4;2;0;-;;;;;;-;;;;;;;  |   |       |  [W-<Cj>] [YDQTK <Ob>] [L-BN MLK <Co>];and your justice;;
002;3sgm;ZYq0;;5;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |      [JDJN <Pr>] [<MK <Ob>] [B-YDQ <Aj>];let him vindicate your people;let vindicate;
002;---;Ellp;;6;2;0;-;;;;;;-;;;;;;;  |   |       |   |  [W-<Cj>] [<NJJK <Ob>] [B-MCPV <Aj>];and your humble ones;;
003;3plm;ZYqX;;7;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |       |  [JF>W <Pr>] [HRJM <Su>] [CLWM <Ob>] [L--<M <Co>];let mountains lift peace;let lift;
003;---;Ellp;;8;2;0;-;;;;;;-;;;;;;;  |   |       |      [W-<Cj>] [GB<WT <Su>] [B-YDQH <Aj>];and hills;;
004;3sgm;ZYq0;;9;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |      [JCPV <Pr>] [<NJJ <M <Ob>];let him judge humble ones of a people;let judge;
004;3sgm;ZYq0;;10;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |      [JWCJ< <Pr>] [L-BNJ >BJWN <Co>];let him help;let help;
004;3sgm;WYq0;;11;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |       |   |  [W-<Cj>] [JDK> <Pr>] [<WCQ <Ob>];and let him crush an oppresser;let crush;
005;3plm;ZYq0;;12;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;  |   |       |  [JJR>WK <PO>] [<M CMC / W-/ L-PNJ JRX <pa><cj><Aj>] [DWR DWRJM <Ti>];let them fear you;let fear;
006;3sgm;ZYq0;;13;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |      [JRD <Pr>] [K-MVR <Aj>] [<L GZ <Co>];let him descend;let descend;
006;---;Ellp;;14;2;0;-;;;;;;-;;;;;;;  |   |       |   |   |   |  [K-RBJBJM / ZRZJP >RY <ap><Aj>];;;
007;3sgm;ZYqX;;15;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |       |   |   |  [JPRX <Pr>] [B-JMJW <Ti>] [YDJQ <Su>];let a just one sprout;let sprout;
007;---;Ellp;;16;2;0;-;;;;;;-;;;;;;;  |   |       |   |   |       |  [W-<Cj>] [RB CLWM <Su>];and a multitude of peace;;
007;---;NmCl;;17;2;1663;ng.exst.;;;;;;ng.exst.;disc;main;;;opnSbLnMain;SubDm;  |   |       |   |   |      [<D <Cj>] [BLJ <NC>] [JRX <PC>];while/until there is no moon;is;
008;3sgm;WYq0;;18;2;241;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;  |   |       |   |  [W-<Cj>] [JRD <Pr>] [M-JM / <D JM / W-/ M-NHR / <D >PSJ >RY <sp><pa><cj><sp><Co>];and let him tread/rule;let tread/rule;
009;3plm;xYqX;;19;2;582;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;  |   |       |  [L-PNJW <Co>] [JKR<W <Pr>] [YJJM <Su>];demons kneel;kneel;
009;3plm;WXxY;;20;2;511;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |   |       |       |  [W-<Cj>] [>JBJW <Su>] [<PR <Ob>] [JLXKW <Pr>];and/but his hostile ones eat dust;eat;
010;3plm;XxYq;;21;2;422;non-vol.;;vol.pair;vol.pair;;;volit.;disc;main;zero;;cntMain;;  |   |       |      [MLKJ TRCJC W->JJM <Su>] [MNXH <Ob>] [JCJBW <Pr>];the kings of Tarshish and.. should cause a present to return;should cause to return;
010;3plm;XxYq;;22;2;411;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |   |       |           |   |  [MLKJ CB> W-SB> <Su>] [>CKR <Ob>] [JQRJBW <Pr>];the kings of Sheba and.. should cause a tribute to approach;should cause to approach;
011;3plm;WYqX;;23;2;251;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;  |   |       |           |  [W-<Cj>] [JCTXWW <Pr>] [LW <Co>] [KL MLKJM <Su>];and let all of the kings bow down;let bow down;
011;3plm;XYqt;;24;2;401;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |   |       |           |      [KL GWJM <Su>] [J<BDWHW <PO>];all of the peoples should work/serve him;should work/serve;
012;3sgm;xYq0;;25;2;593;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;  |   |       |          [KJ <Cj>] [JYJL <Pr>] [>BJWN <Ob>];given that he delivers a poor one;delivers;
012;-sgm;Ptcp;Attr;26;2;1593;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |   |       |               |   |  [MCW< <PC>];who/which is crying;is crying;
012;---;Ellp;;27;2;0;-;;;;;;-;;;;;;SubDm;  |   |       |               |  [W-<Cj>] [<NJ <Ob>];and a humble one;;
012;---;NmCl;Coor;28;2;1682;ng.exst.;;;;KJ;;ng.exst.;disc;main;;;crdSbLnMain;SubDm;  |   |       |              [W-<Cj>] [>JN <NC>] [<ZR <PC>] [LW <Co>];and (given that) there is no helper;is;
013;3sgm;ZYq0;;29;2;111;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;  |   |      [JXS <Pr>] [<L DL / W-/ >BJWN <pa><cj><Co>];let him sorrow;let sorrow;
013;3sgm;WxY0;;30;2;671;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |   |           |   |   |   |  [W-<Cj>] [NPCWT >BJWNJM <Ob>] [JWCJ< <Pr>];and let him help souls of poor;let help;
014;3sgm;xYq0;;31;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |   |           |   |   |  [M-TWK / W-/ M-XMS <pa><cj><Co>] [JG>L <Pr>] [NPCM <Ob>];let him redeem their soul;let redeem;
014;3sgm;WYqX;;32;2;272;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |           |   |   |      [W-<Cj>] [JJQR <Pr>] [DMM <Su>] [B-<JNJW <Aj>];and let their blood be difficult;let be difficult;
015;3sgm;WYq0;;33;2;241;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;  |   |           |   |  [W-<Cj>] [JXJ <Pr>];and let him be alive;let be alive;
015;3sgm;WYq0;;34;2;242;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |           |   |      [W-<Cj>] [JTN <Pr>] [LW <Co>] [M-ZHB CB> <Co>];and let him give;let give;
015;3sgm;WYq0;;35;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |           |   |      [W-<Cj>] [JTPLL <Pr>] [B<DW <Co>] [TMJD <Ti>];and let him pray;let pray;
015;3sgm;xYq0;;36;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |   |           |   |          [KL H-JWM <Ti>] [JBRKNHW <PO>];let him bless him;let bless;
016;3sgm;ZYqX;;37;2;112;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;  |   |           |  [JHJ <Pr>] [PST BR <Su>] [B-->RY <PC>] [B-R>C HRJM <Lo>];let an abundance of grain be in/among the earth;let be;
016;3sgm;ZYqX;;38;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |           |       |  [JR<C <Pr>] [K--LBNWN <Aj>] [PRJW <Su>];let his fruit be abundant;let be abundant;
016;3plm;WYq0;;39;2;242;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |           |      [W-<Cj>] [JYJYW <Pr>] [M-<JR <Lo>] [K-<FB H->RY <Aj>];and let them blossom;let blossom;
017;3sgm;ZYqX;;40;2;111;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;  |   |          [JHJ <Pr>] [CMW <Su>] [L-<WLM <PC>];let his name be to eternity;let be;
017;3sgm;xYqX;;41;2;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;  |   |               |  [L-PNJ CMC <Co>] [JNJN <Pr>] [CMW <Su>];let his name sprout forth;let sprout forth;
017;3plm;WYq0;;42;2;242;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |              [W-<Cj>] [JTBRKW <Pr>] [BW <Co>];and let them bless;let bless;
017;3plm;XYqt;Coor;43;2;401;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;crdMain;;  |   |                  [KL GWJM <Su>] [J>CRWHW <PO>];all of the peoples should call blessed him;should call blessed;
018;-sgm;Ptcp;;44;21;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;  |  [BRWK <PC>] [JHWH / >LHJM / >LHJ JFR>L <ap><ap><Su>];YHWH is being blessed;is being blessed;
018;-sgm;Ptcp;Attr;45;21;1633;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |       |   |  [<FH <PC>] [NPL>WT <Ob>] [L-BDW <Aj>];who/which is making/doing miraculous ones;is making/doing;
019;-sgm;Ptcp;;46;21;1631;ind.;;;;;;ind.;disc;2nd;;;precGivInf;;  |       |  [W-<Cj>] [BRWK <PC>] [CM KBWDW <Su>] [L-<WLM <Ti>];and now that/when the name of his weight is being blessed;is being blessed;
019;3sgm;WYqX;;47;21;351;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;  |       |      [W-<Cj>] [JML> <Pr>] [KBWDW <Su>] [>T KL H->RY <Co>];then/so let his weight be full (of);let be full (of);
019;---;NmCl;;48;21;1722;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |      [>MN W->MN <Ij>];surely and..,;;
020;3pl-;ZQtX;;49;3;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;; [KLW <Pr>] [TPLWT DWD / BN JCJ <ap><Su>];the prayers of David have ended;have ended;
