001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<L >JLT H-CXR <PC>];this is upon the doe of the dawn;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;Voct;;4;2;0;-;;;;;;-;;;;;opnDrSpMain;; [>LJ >LJ <Vo>];o my God;;
002;2sgm;xQt0;;5;2;0;ind.;;;;;;ind.;disc;MAIN;retro;LMH;;;      |  [LMH <Qu>] [<ZBTNJ <PO>];why have you left me?;have left;
002;-sgm;AjCl;Attr;6;2;1693;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;      |      [RXWQ <PC>] [M-JCW<TJ / DBRJ C>GTJ <sp><Co>];who/which is remote;is;
003;---;Voct;;7;2;162;-;;;;;;-;;;;;cntMn>zero;;     [>LHJ <Vo>];o my God;;
003;1sg-;ZYq0;;8;2;0;coh.;;;;;;coh.;disc;main;zero;;;;          |   |  [>QR> <Pr>] [JWMM <Ti>];let me call;let call;
003;2sgm;WxY0;Coor;9;2;672;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;crdMain;;          |   |       |  [W-<Cj>] [L> <Ng>] [T<NH <Pr>];and you do not answer;do answer;
003;---;Ellp;;10;2;0;-;;;;;;-;;;;;;;          |   |      [W-<Cj>] [LJLH <Ti>];and;;
003;---;NmCl;Coor;11;2;0;nomin.;;;;;;nomin.;disc;main;;;crdMain;;          |   |          [W-<Cj>] [L> <Ng>] [DWMJH <Su>] [LJ <PC>];and a silence is not to me;is;
004;-sgm;AjCl;;12;2;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |  [W-<Cj>] [>TH <Su>] [QDWC <PC>];and you are holy;are;
004;-sgm;Ptcp;Attr;13;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;          |       |   |   |  [JWCB <PC>] [THLWT JFR>L <Co>];who/which is sitting (in);is sitting (in);
005;3pl-;xQtX;;14;2;1012;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |       |   |  [BK <Co>] [BVXW <Pr>] [>BTJNW <Su>];our fathers have trusted;have trusted;
005;3pl-;ZQt0;;15;2;1151;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;          |       |   |       |   |  [BVXW <Pr>];when they had trusted;had trusted;
005;2sgm;Way0;;16;2;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;          |       |   |       |   |      [W-<Cj>] [TPLVMW <PO>];you caused them to escape;caused to escape;
006;3pl-;xQt0;;17;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |       |   |       |  [>LJK <Co>] [Z<QW <Pr>];they have cried;have cried;
006;3pl-;WQt0;;18;2;1471;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cnt2ndR;;          |       |   |       |      [W-<Cj>] [NMLVW <Pr>];and they have escaped;have escaped;
006;3pl-;xQt0;;19;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |       |   |      [BK <Co>] [BVXW <Pr>];they have trusted;have trusted;
006;3pl-;WxQ0;;20;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |       |   |          [W-<Cj>] [L> <Ng>] [BWCW <Pr>];and they have not been ashamed;have been ashamed;
007;---;NmCl;;21;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |       |  [W-<Cj>] [>NKJ <Su>] [TWL<T <PC>];and I am a worm;am;
007;---;Ellp;;22;2;0;-;;;;;;-;;;;;;;          |       |       |   |  [W-<Cj>] [L> <Ng>] [>JC <PC>];and not a man;;
007;---;NmCl;;23;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |       |       |  [XRPT >DM <PC>];I am a reproach of a human;am;
007;---;NmCl;;24;2;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |       |       |      [W-<Cj>] [BZWJ <M <PC>];and I am a being despised one of a people;am;
008;---;Defc;;25;2;472;-;;;;;;-;;;;;cntMain;;          |       |      [KL <Su>];all;;
008;-plm;Ptcp;RgRc;26;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;          |       |           |   |  [R>J <PO>];of them who are seeing me;are seeing;
008;3plm;XYqt;;27;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;          |       |           |  [JL<GW <Pr>] [LJ <Co>];mock;mock;
008;3plm;ZYq0;;28;2;131;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;          |       |          [JPVJRW <Pr>] [B-FPH <Co>];they cause to escape;cause to escape;
008;3plm;ZYq0;;29;2;111;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;          |       |          [JNJ<W <Pr>] [R>C <Ob>];they cause a head to quiver;cause to quiver;
009;2sgm;ZIm0;;30;21;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;          |       |              [GL <Pr>] [>L JHWH <Co>];roll!;roll;
009;3sgm;ZYq0;;31;21;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |       |                  [JPLVHW <PO>];let him cause him to escape;let cause to escape;
009;3sgm;ZYq0;;32;21;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |       |                  [JYJLHW <PO>];let him deliver him;let deliver;
009;3sgm;xQt0;;33;21;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |       |                      [KJ <Cj>] [XPY <Pr>] [BW <Co>];given that he has desired;has desired;
010;-sgm;Ptcp;;34;2;0;ind.;;;;;;ind.;disc;main;;;opnSbLnMain;SubDm;          |      [KJ <Cj>] [>TH <Su>] [GXJ <po>] [M-BVN <Aj>];it is given that you are taking me;are taking;
010;-sgm;Ptcp;Coor;35;2;1631;ind.;;;;KJ;;ind.;disc;main;;;crdSbLnMain;SubDm;          |           |   |  [MBVJXJ <po>] [<L CDJ >MJ <Aj>];(given that) you are causing me to trust;are causing to trust;
011;1sg-;xQt0;Coor;36;2;1002;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;          |           |  [<LJK <Co>] [HCLKTJ <Pr>] [M-RXM <Co>];(given that) I have been thrown;have been thrown;
011;---;NmCl;Coor;37;2;1721;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;          |          [M-BVN >MJ <Aj>] [>LJ <PC>] [>TH <Su>];(given that) you are my God;are;
012;2sgm;xYq0;;38;2;0;prohib.;;;;;;prohib.;disc;main;zero;;(re)openMain;;         [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];you should not be far;should be far;
012;-sgf;AjCl;;39;2;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |   |  [KJ <Cj>] [YRH <Su>] [QRWBH <PC>];given that a distress is near;is;
012;---;NmCl;;40;2;1733;ng.exst.;;;;;;ng.exst.;disc;main;;;opnSbLnMain;SubDm;              |   |      [KJ <Cj>] [>JN <NC>] [<WZR <PC>];given that there is no helper;is;
013;3pl-;ZQtX;;41;2;1142;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;              |  [SBBWNJ <PO>] [PRJM / RBJM <sp><Su>];as/since young bulls have gone around me;have gone around;
013;3pl-;XQtl;;42;2;791;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |       |   |   |  [>BJRJ BCN <Su>] [KTRWNJ <PO>];(as/since) the strong ones of Basan have surrounded me;have surrounded;
014;3pl-;ZQt0;;43;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |       |   |  [PYW <Pr>] [<LJ <Co>] [PJHM <Ob>] [>RJH <Aj>];(as/since) they have opened their mouth;have opened;
014;-sgm;Ptcp;Attr;44;2;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;              |       |   |      [VRP <PC>];who/which is tearing;is tearing;
014;-sgm;Ptcp;Coor;45;2;1631;ind.;;;;;;ind.;disc;main;;;crdAttrMain;AttrDm;              |       |   |          [W-<Cj>] [C>G <PC>];and who/which is roaring;is roaring;
015;1sg-;xQt0;;46;2;972;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |       |  [K--MJM <Aj>] [NCPKTJ <Pr>];(as/since) I have been poured;have been poured;
015;3pl-;WQtX;;47;2;1461;non-vol.;;;;;;non-vol.;disc;2nd;retro;;cntArgm2ndR;;              |       |       |  [W-<Cj>] [HTPRDW <Pr>] [KL <YMWTJ <Su>];and (as/since) all of my bones have divided;have divided;
015;3sgm;ZQtX;;48;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |       |      [HJH <Pr>] [LBJ <Su>] [K--DWNG <PC>];(as/since) my heart has been as the wax;has been;
015;3sgm;ZQt0;;49;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |       |       |  [NMS <Pr>] [B-TWK M<J <Aj>];(as/since) he has been melted;has been melted;
016;3sgm;ZQtX;;50;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;              |       |      [JBC <Pr>] [K--XRF <Aj>] [KXJ <Su>];(as/since) my strength has been dry;has been dry;
016;-sgm;Ptcp;;51;2;1601;ind.;;;;;;ind.;disc;2nd;;;cntArgm2nd;;              |       |          [W-<Cj>] [LCWNJ <Su>] [MDBQ <PC>] [MLQWXJ <Ob>];while (as/since) my tongue is being cleft (to) my jaws;is being cleft (to);
016;2sgm;WxY0;;52;2;732;non-vol.;;;;;;non-vol.;disc;main;zero;;cntArgm>Fg;;              |       |              [W-<Cj>] [L-<PR MWT <Co>] [TCPTNJ <PO>];and (as/since) you set me;set;
017;3pl-;xQtX;;53;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;              |      [KJ <Cj>] [SBBWNJ <PO>] [KLBJM <Su>];it is given that now that/when dogs have gone around me;have gone around;
017;3pl-;XQtl;Coor;54;2;792;ind.;;;;KJ;;ind.;disc;2nd;retro;;ctGvInf2ndR;SubDm;              |           |   |  [<DT MR<JM <Su>] [HQJPWNJ <PO>];(given that) (now that/when) a gathering of evil ones have gone around me;have gone around;
017;---;Ellp;;55;2;0;-;;;;;;-;;;;;;SubDm;              |           |  [K-->RJ <Aj>] [JDJ W-RGLJ <Ob>]; my hands and..;;
018;1sg-;ZYq0;Coor;56;2;162;coh.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;              |          [>SPR <Pr>] [KL <YMWTJ <Ob>];(given that) I count all of my evil deeds;count;
018;3plm;XYqt;Coor;57;2;402;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;              |              [HMH <Su>] [JBJVW <Pr>];(given that) they look at;look at;
018;3plm;ZYq0;Coor;58;2;131;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;              |                  [JR>W <Pr>] [BJ <Co>];(given that) they see;see;
019;3plm;ZYq0;Coor;59;2;111;volit.;;non-vol.;x;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;              |                  [JXLQW <Pr>] [BGDJ <Ob>] [LHM <Co>];(given that) they divide my garments;divide;
019;3plm;WxY0;Coor;60;2;671;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;              |                      [W-<Cj>] [<L LBWCJ <Co>] [JPJLW <Pr>] [GWRL <Ob>];and (given that) they cause a lot to fall;cause to fall;
020;---;Defc;;61;2;0;-;;;;;;-;;;;;(re)openMain;;             [W-<Cj>] [>TH <Su>];now, you;;
020;---;Voct;;62;2;0;-;;;;;;-;;;;;;;                  |   |   |  [JHWH <Vo>];o YHWH;;
020;2sgm;WXxY;;63;2;0;prohib.;;;;;;prohib.;disc;main;zero;;;;                  |   |  [>L <Ng>] [TRXQ <Pr>];should not be far;should be far;
020;---;Voct;;64;2;0;-;;;;;;-;;;;;;;                  |   |      [>JLWTJ <Vo>];o my power;;
020;2sgm;xIm0;;65;2;31;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                  |  [L-<ZRTJ <Co>] [XWCH <Pr>];make haste!;make haste;
021;2sgm;ZIm0;;66;2;31;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                 [HYJLH <Pr>] [M-XRB <Co>] [NPCJ <Ob>];deliver my soul!;deliver;
021;---;Ellp;;67;2;0;-;;;;;;-;;;;;;;                      |  [M-JD KLB <Co>] [JXJDTJ <Ob>]; my only one one;;
022;2sgm;ZIm0;;68;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                     [HWCJ<NJ <PO>] [M-PJ >RJH <Co>];help me!;help;
022;2sgm;WxQ0;;69;2;1021;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;                          |  [W-<Cj>] [M-QRNJ RMJM <Aj>] [<NJTNJ <PO>];while you have answered me;have answered;
023;1sg-;ZYq0;;70;2;102;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;                         [>SPRH <Pr>] [CMK <Ob>] [L->XJ <Co>];let me count your name;let count;
023;1sg-;xYq0;;71;2;581;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;                              |   |  [B-TWK QHL <Aj>] [>HLLK <PO>];let me praise you;let praise;
024;---;Voct;;72;22;0;-;;;;;;-;;;;;(re)openMain;;                              |  [JR>J JHWH <Vo>];o afraid ones of YHWH;;
024;2plm;ZIm0;;73;22;0;imperat.;;;;;;imperat.;disc;main;zero;;;;                              |   |  [HLLWHW <PO>];praise him!;praise;
024;---;Voct;;74;22;11;-;;;;;;-;;;;;cntMain;;                              |  [KL ZR< J<QB <Vo>];o all of seed of Jacob;;
024;2plm;ZIm0;;75;22;0;imperat.;;;;;;imperat.;disc;main;zero;;;;                              |      [KBDWHW <PO>];cause him to be heavy!;cause to be heavy;
024;2plm;WIm0;;76;22;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                              |           |  [W-<Cj>] [GWRW <Pr>] [MMNW <Co>];and be afraid!;be afraid;
024;---;Voct;;77;22;0;-;;;;;;-;;;;;;;                              |           |      [KL ZR< JFR>L <Vo>];o all of seed of Israel;;
025;3sgm;xQt0;;78;22;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                              |          [KJ <Cj>] [L> <Ng>] [BZH <Pr>];given that he has not despised;has despised;
025;3sgm;WxQ0;Coor;79;22;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                              |              [W-<Cj>] [L> <Ng>] [CQY <Pr>] [<NWT <NJ <Ob>];and (given that) he has not detested an affliction of humble;has detested;
025;3sgm;WxQ0;Coor;80;22;1061;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;                              |              [W-<Cj>] [L> <Ng>] [HSTJR <Pr>] [PNJW <Ob>] [MMNW <Co>];and (given that) he has not hidden his face;has hidden;
025;---;Defc;Coor;81;22;1061;-;;;;KJ;;-;;;;;crdSbLn2ndR;SubDm;                              |                  [W-<Cj>];and (given that);;
025;---;InfC;AjCl;82;22;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                              |                       |  [B-CW<W <Ps>] [>LJW <Co>];while/when he is crying;is crying;
025;3sgm;WxQ0;;83;22;0;ind.;;;;;;ind.;disc;2nd;retro;;;SubDm;                              |                      [CM< <Pr>];he has heard;has heard;
026;---;NmCl;;84;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;                             [M->TK <PC>] [THLTJ <Su>] [B-QHL / RB <sp><Lo>];my praise is from together with you;is;
026;1sg-;xYq0;;85;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;                                 [NDRJ <Ob>] [>CLM <Pr>] [NGD JR>JW <Aj>];I complete my vows;complete;
027;3plm;ZYqX;;86;2;142;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;                                     [J>KLW <Pr>] [<NWJM <Su>];let humble ones eat;let eat;
027;3plm;WYq0;;87;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                          |  [W-<Cj>] [JFB<W <Pr>];and let them be sated (with);let be sated (with);
027;3plm;ZYqX;;88;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                         [JHLLW <Pr>] [JHWH <Ob>];let praise YHWH;let praise;
027;-plm;Ptcp;SuCl;89;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                                          |   |  [DRCJW <PO>];they who are inquiring him;are inquiring;
027;3sgm;ZYqX;;90;2;0;volit.;juss.;;;;;volit.;disc;main;zero;;(re)openMain;;                                          |  [JXJ <Pr>] [LBBKM <Su>] [L-<D <Aj>];let your heart be alive;let be alive;
028;3plm;ZYq0;;91;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                         [JZKRW <Pr>];let them remember;let remember;
028;3plm;WYqX;Coor;92;2;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;                                              |   |   |  [W-<Cj>] [JCBW <Pr>] [>L JHWH <Co>] [KL >PSJ >RY <Su>];and let all of the ends of the earth return;let return;
028;3plm;WYqX;;93;2;0;volit.;;;;;;volit.;disc;main;zero;;(re)openMain;;                                              |   |   |  [W-<Cj>] [JCTXWW <Pr>] [L-PNJK <Co>] [KL MCPXWT GWJM <Su>];now, let all of the clans of the peoples bow down;let bow down;
029;---;NmCl;;94;2;1663;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;                                              |   |  [KJ <Cj>] [L-JHWH <PC>] [H-MLWKH <Su>];given that the kingship is to YHWH;is;
029;-sgm;Ptcp;Coor;95;2;1642;ind.;;;;KJ;;ind.;disc;main;;;crdSbLnMain;SubDm;                                              |   |      [W-<Cj>] [MCL <PC>] [B--GWJM <Co>];and (given that) he/she/it is ruling;is ruling;
030;3pl-;ZQt0;;96;2;1122;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;                                              |  [>KLW <Pr>];when they had eaten;had eaten;
030;3plm;WayX;;97;2;1281;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;                                              |      [W-<Cj>] [JCTXWW <Pr>] [KL DCNJ >RY <Su>] [L-PNJW <Co>];all of fat of the earth bowed down;bowed down;
030;3plm;ZYqX;;98;2;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                             [JKR<W <Pr>] [KL <Su>];let all kneel;let kneel;
030;-plm;Ptcp;RgRc;99;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;                                                  |  [JWRDJ <PC>] [<PR <Co>];of them who are descending;are descending;
030;3sgm;WxQ0;Coor;100;2;1092;ind.;;;;;;ind.;disc;2nd;retro;;crdDpLn>2ndR;DepDm;                                                  |      [W-<Cj>] [NPCW <Ob>] [L> <Ng>] [XJH <Pr>];and (he who) has not caused his soul to be alive;has caused to be alive;
031;3sgm;XYqt;;101;2;402;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;                                                 [ZR< <Su>] [J<BDNW <PO>];the seed should work/serve him;should work/serve;
031;3sgm;ZYq0;;102;2;132;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                                      |  [JSPR <Pr>] [L->DNJ <Co>] [L--DWR <Co>];let him be counted;let be counted;
032;3plm;ZYq0;;103;2;132;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                                     [JB>W <Pr>];let them come (to);let come (to);
032;3plm;WYq0;;104;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                                                         [W-<Cj>] [JGJDW <Pr>] [YDQTW <Ob>] [L-<M <Co>];and let them report his justice;let report;
032;-sgm;Ptcp;Attr;105;2;1573;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                                                              |  [NWLD <PC>];who/which is being born;is being born;
032;3sgm;xQt0;;106;2;943;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;                                                             [KJ <Cj>] [<FH <Pr>];given that he has made/done;has made/done;
