11;PS102,003;ZIm0>>Defc;ZIm0>>xIm0;5;8;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear my prayer!;hear;      |  [CM<H <Pr>] [TPLTJ <Ob>];;;      |      [B-JWM <Ti>];
11;PS102,003;Defc>>Defc;xIm0>>xIm0;8;11;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;;;      |      [B-JWM <Ti>];;;      |      [B-JWM <Ti>];
11;PS102,003;Defc>>ZIm0;xIm0>>ZIm0;11;14;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;;;      |      [B-JWM <Ti>];answer me!;answer;      |          [<NNJ <PO>];
103;PS102,003;Defc>>ZYq0;xIm0>>ZYq0;11;12;1;;Attr;imperat.;coh.;;;;;;attr.;imperat.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;zero;disc;main;zero;cntMain;opnAttrMain;;;      |      [B-JWM <Ti>];(in/for/with/of) whom/which I call;call;      |           |   |  [>QR> <Pr>];
112;PS102,019;WYqX>>ZYqX;WYqX>>ZYqX;47;53;6;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, let peoples fear the name of YHWH;let fear;             [W-<Cj>] [JJR>W <Pr>] [GWJM <Su>] [>T CM JHWH <Ob>];let this be written;let be written;                 [TKTB <Pr>] [Z>T <Su>] [L-DWR >XRWN <Aj>];
131;PS102,014;XYqt>>ZYq0;XYqt>>ZYq0;40;41;1;;;non-vol.;juss.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you arise (against);arise (against);         [>TH <Su>] [TQWM <Pr>];you have compassion (with) Zion;have compassion (with);              |  [TRXM <Pr>] [YJWN <Ob>];
162;PS102,025;ZQt0>>ZYq0;ZQt0>>ZYq0;64;66;2;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when he has caused my strength to be lowly;has caused to be lowly;                     [<NH <Pr>] [B--DRK <Lo>] [KXW <Ob>];let me say (to/of);let say (to/of);                         [>MR <Pr>];
282;PS102,027;xYq0>>WYq0;xYq0>>WYq0;75;76;1;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you cause them to pass on;cause to pass on;                                                  |   |      [K--LBWC <Aj>] [TXLJPM <PO>];so that they may pass on;may pass on;                                                  |   |          [W-<Cj>] [JXLPW <Pr>];
411;PS102,014;Defc>>XYqt;WXxY>>XYqt;36;40;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;now, you;;     [W-<Cj>] [>TH <Su>];you arise (against);arise (against);         [>TH <Su>] [TQWM <Pr>];
412;PS102,029;XYqt>>XYqt;XYqt>>XYqt;72;79;7;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;they perish;perish;                                             [HMH <Su>] [J>BDW <Pr>];the sons of your servants dwell;dwell;                                                 [BNJ <BDJK <Su>] [JCKWNW <Pr>];
432;PS102,027;xQt0>>XYqt;xQt0>>XYqt;70;72;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have founded the earth;have founded;                                         [L-PNJM <Ti>] [H->RY <Ob>] [JSDT <Pr>];they perish;perish;                                             [HMH <Su>] [J>BDW <Pr>];
482;PS102,002;ZIm0>>WXxY;ZIm0>>WXxY;5;6;1;;;imperat.;non-vol.;;volit.;;volit.;;;imperat.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear my prayer!;hear;      |  [CM<H <Pr>] [TPLTJ <Ob>];and/but my cry should come (to);should come (to);      |       |   |  [W-<Cj>] [CW<TJ <Su>] [>LJK <Co>] [TBW> <Pr>];
492;PS102,019;ZYqX>>WXYq;ZYqX>>WXYq;53;54;1;;;volit.;non-vol.;;volit.;;x;;;volit.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let this be written;let be written;                 [TKTB <Pr>] [Z>T <Su>] [L-DWR >XRWN <Aj>];and/but a people praises Yah;praises;                      |   |  [W-<Cj>] [<M NBR> <Su>] [JHLL <Pr>] [JH <Ob>];
501;PS102,027;XYqt>>WXxY;XYqt>>WXxY;72;74;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;they perish;perish;                                             [HMH <Su>] [J>BDW <Pr>];yes, all of them are worn out;are worn out;                                                  |   |  [W-<Cj>] [KLM <Su>] [K--BGD <Aj>] [JBLW <Pr>];
502;PS102,027;XYqt>>WXYq;XYqt>>WXYq;72;73;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;they perish;perish;                                             [HMH <Su>] [J>BDW <Pr>];and/but you stand;stand;                                                  |   |   |  [W-<Cj>] [>TH <Su>] [T<MD <Pr>];
502;PS102,029;XYqt>>WXxY;XYqt>>WXxY;79;80;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;the sons of your servants dwell;dwell;                                                 [BNJ <BDJK <Su>] [JCKWNW <Pr>];and/but their seed is prepared;is prepared;                                                     [W-<Cj>] [ZR<M <Su>] [L-PNJK <Co>] [JKWN <Pr>];
562;PS102,012;NmCl>>WXxY;NmCl>>WXxY;34;35;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;opnMain;cntMain;my days are as a shadow;are;      |                      [JMJ <Su>] [K-YL NVWJ <PC>];and/but I am dry;am dry;      |                          [W-<Cj>] [>NJ <Su>] [K--<FB <Aj>] [>JBC <Pr>];
562;PS102,028;NmCl>>WXxY;NmCl>>WXxY;77;78;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;and you are he;are;                                                  |  [W-<Cj>] [>TH <Su>] [HW> <PC>];and/but your years are not complete;are complete;                                                  |      [W-<Cj>] [CNWTJK <Su>] [L> <Ng>] [JTMW <Pr>];
571;PS102,003;ZIm0>>xYq0;ZIm0>>xYq0;5;7;2;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear my prayer!;hear;      |  [CM<H <Pr>] [TPLTJ <Ob>];you should not hide your face;should hide;      |       |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>];
592;PS102,027;WXxY>>xYq0;WXxY>>xYq0;74;75;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;yes, all of them are worn out;are worn out;                                                  |   |  [W-<Cj>] [KLM <Su>] [K--BGD <Aj>] [JBLW <Pr>];you cause them to pass on;cause to pass on;                                                  |   |      [K--LBWC <Aj>] [TXLJPM <PO>];
653;PS102,001;NmCl>>xYq0;NmCl>>xYq0;1;2;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;;;;;;;;;;disc;main;;disc;main;zero;(re)openMain;opnSbLnMain;this is a prayer;is; [TPLH / L-<NJ <sp><PC>];given that he faints;faints;  |  [KJ <Cj>] [J<VP <Pr>];
691;PS102,001;xYq0>>WxY0;xYq0>>WxY0;2;3;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that he faints;faints;  |  [KJ <Cj>] [J<VP <Pr>];and (given that) he pours his concern;pours;  |      [W-<Cj>] [L-PNJ JHWH <Co>] [JCPK <Pr>] [FJXW <Ob>];
701;PS102,015;xQtX>>WxY0;xQtX>>WxY0;45;46;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when your servants have liked her stones;have liked;              |      [KJ <Cj>] [RYW <Pr>] [<BDJK <Su>] [>T >BNJH <Ob>];(given that) then/so they favour her dust;favour;              |          [W-<Cj>] [>T <PRH <Ob>] [JXNNW <Pr>];
791;PS102,020;xQt0>>XxQt;xQt0>>XxQt;55;56;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that he has looked;has looked;                      |  [KJ <Cj>] [HCQJP <Pr>] [M-MRWM QDCW <Co>];(given that) YHWH has looked at;has looked at;                      |      [JHWH <Su>] [M-CMJM <Co>] [>L >RY <Co>] [HBJV <Pr>];
791;PS102,009;xQtX>>XxQt;xQtX>>XxQt;27;28;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) my hostile ones have reproached me;have reproached;      |                  [KL H-JWM <Ti>] [XRPWNJ <PO>] [>WJBJ <Su>];(as/since) my ones causing to be infatuated have sworn;have sworn;      |                       |  [MHWLLJ <Su>] [BJ <Co>] [NCB<W <Pr>];
882;PS102,004;xQtX>>WXxQ;xQtX>>WXxQ;15;16;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that my days have finished;have finished;      |               |  [KJ <Cj>] [KLW <Pr>] [B-<CN <Aj>] [JMJ <Su>];and/but (given that) my bones have been hot;have been hot;      |               |       |  [W-<Cj>] [<YMWTJ <Su>] [KMW QD <Aj>] [NXRW <Pr>];
932;PS102,006;ZIm0>>xQtX;ZIm0>>xQtX;14;21;7;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;answer me!;answer;      |          [<NNJ <PO>];as/since my bone has cleft (to);has cleft (to);      |              [M-QWL >NXTJ <Aj>] [DBQH <Pr>] [<YMJ <Su>] [L-BFRJ <Co>];
933;PS102,004;ZIm0>>xQtX;ZIm0>>xQtX;14;15;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;answer me!;answer;      |          [<NNJ <PO>];given that my days have finished;have finished;      |               |  [KJ <Cj>] [KLW <Pr>] [B-<CN <Aj>] [JMJ <Su>];
943;PS102,015;ZYq0>>xQtX;ZYq0>>xQtX;41;45;4;;;juss.;ind.;non-vol.;;non-vol.;;;;non-vol.;ind.;;KJ;;;;;inher.non-vol. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;you have compassion (with) Zion;have compassion (with);              |  [TRXM <Pr>] [YJWN <Ob>];given that now that/when your servants have liked her stones;have liked;              |      [KJ <Cj>] [RYW <Pr>] [<BDJK <Su>] [>T >BNJH <Ob>];
943;PS102,017;WYqX>>xQtX;WYqX>>xQtX;47;49;2;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;now, let peoples fear the name of YHWH;let fear;             [W-<Cj>] [JJR>W <Pr>] [GWJM <Su>] [>T CM JHWH <Ob>];given that YHWH has built Zion;has built;                  |  [KJ <Cj>] [BNH <Pr>] [JHWH <Su>] [YJWN <Ob>];
943;PS102,020;ZYqX>>xQt0;ZYqX>>xQt0;53;55;2;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;let this be written;let be written;                 [TKTB <Pr>] [Z>T <Su>] [L-DWR >XRWN <Aj>];given that he has looked;has looked;                      |  [KJ <Cj>] [HCQJP <Pr>] [M-MRWM QDCW <Co>];
972;PS102,009;xQtX>>xQtX;xQtX>>xQtX;21;27;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since my bone has cleft (to);has cleft (to);      |              [M-QWL >NXTJ <Aj>] [DBQH <Pr>] [<YMJ <Su>] [L-BFRJ <Co>];(as/since) my hostile ones have reproached me;have reproached;      |                  [KL H-JWM <Ti>] [XRPWNJ <PO>] [>WJBJ <Su>];
973;PS102,010;XxQt>>xQt0;XxQt>>xQt0;28;29;1;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;opnSbLn2ndR;(as/since) my ones causing to be infatuated have sworn;have sworn;      |                       |  [MHWLLJ <Su>] [BJ <Co>] [NCB<W <Pr>];given that I have eaten dust;have eaten;      |                       |      [KJ <Cj>] [>PR <Ob>] [K--LXM <Aj>] [>KLTJ <Pr>];
973;PS102,011;xQt0>>xQt0;xQt0>>xQt0;29;32;3;;;ind.;ind.;;;;;;;ind.;ind.;KJ;KJ;;;;;;narr.;;;;;disc;2nd;retro;narr;2nd;retro;opnSbLn2ndR;precAntInf;given that I have eaten dust;have eaten;      |                       |      [KJ <Cj>] [>PR <Ob>] [K--LXM <Aj>] [>KLTJ <Pr>];given that when you had lifted me;had lifted;      |                       |          [KJ <Cj>] [NF>TNJ <PO>];
973;PS102,005;ZQt0>>xQt0;ZQt0>>xQt0;17;19;2;Coor;;ind.;ind.;;;;;;;ind.;ind.;(KJ);KJ;;;;;narr.;;;;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;opnSbLn2ndR;(given that) he has been struck;has been struck;      |               |      [HWKH <Pr>] [K--<FB <Aj>];given that I have forgotten;have forgotten;      |               |          [KJ <Cj>] [CKXTJ <Pr>];
1012;PS102,026;NmCl>>xQt0;NmCl>>xQt0;69;70;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;precGivInf;your years are in/among a generation of generations;are;                                     [B-DWR DWRJM <PC>] [CNWTJK <Su>];now that/when you have founded the earth;have founded;                                         [L-PNJM <Ti>] [H->RY <Ob>] [JSDT <Pr>];
1013;PS102,014;NmCl>>xQtX;NmCl>>xQtX;42;44;2;;;nomin.;ind.;;;;;;;nomin.;ind.;KJ;KJ;;;;;;;;;;;disc;main;;disc;2nd;retro;opnSbLnMain;opnSbLn2ndR;given that he/it/they is/are a time;is/are;              |       |  [KJ <Cj>] [<T <PC>];given that an appointment has come (to);has come (to);              |       |      [KJ <Cj>] [B> <Pr>] [MW<D <Su>];
1061;PS102,018;ZQt0>>WxQ0;ZQt0>>WxQ0;51;52;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;crdSbLn2ndR;crdSbLn2ndR;(given that) he has turned;has turned;                  |      [PNH <Pr>] [>L TPLT H-<R<R <Co>];and (given that) he has not despised their prayer;has despised;                  |          [W-<Cj>] [L> <Ng>] [BZH <Pr>] [>T TPLTM <Ob>];
1061;PS102,010;xQt0>>WxQ0;xQt0>>WxQ0;29;30;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that I have eaten dust;have eaten;      |                       |      [KJ <Cj>] [>PR <Ob>] [K--LXM <Aj>] [>KLTJ <Pr>];and (given that) I have mixed my drinks;have mixed;      |                       |           |   |  [W-<Cj>] [CQWJ <Ob>] [B-BKJ <Co>] [MSKTJ <Pr>];
1113;PS102,003;Defc>>ZQt0;xIm0>>ZQt0;8;9;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;;;      |      [B-JWM <Ti>];(in/for/with/of) whom/which he has wrapped/been narrow;has wrapped/been narrow;      |       |   |  [YR <Pr>] [LJ <Co>];
1151;PS102,018;xQtX>>ZQt0;xQtX>>ZQt0;49;51;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that YHWH has built Zion;has built;                  |  [KJ <Cj>] [BNH <Pr>] [JHWH <Su>] [YJWN <Ob>];(given that) he has turned;has turned;                  |      [PNH <Pr>] [>L TPLT H-<R<R <Co>];
1151;PS102,024;ZQt0>>ZQt0;ZQt0>>ZQt0;64;65;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when he has caused my strength to be lowly;has caused to be lowly;                     [<NH <Pr>] [B--DRK <Lo>] [KXW <Ob>];(now that/when) he has caused my days to be short;has caused to be short;                          |  [QYR <Pr>] [JMJ <Ob>];
1151;PS102,017;xQtX>>ZQt0;xQtX>>ZQt0;49;50;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that YHWH has built Zion;has built;                  |  [KJ <Cj>] [BNH <Pr>] [JHWH <Su>] [YJWN <Ob>];(given that) he has been seen;has been seen;                  |       |  [NR>H <Pr>] [B-KBWDW <Aj>];
1151;PS102,008;ZQt0>>ZQt0;ZQt0>>ZQt0;23;24;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;disc;2nd;retro;narr;2nd;retro;cntArgm2ndR;cntArgmNr2nd;(as/since) I have been as an owlet of ruins;have been;      |                   |  [HJJTJ <Pr>] [K-KWS XRBWT <PC>];(as/since) I had been emaciated;had been emaciated;      |                   |      [CQDTJ <Pr>];
1151;PS102,007;ZQt0>>ZQt0;ZQt0>>ZQt0;22;23;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) I have been like;have been like;      |                   |  [DMJTJ <Pr>] [L-Q>T MDBR <Co>];(as/since) I have been as an owlet of ruins;have been;      |                   |  [HJJTJ <Pr>] [K-KWS XRBWT <PC>];
1152;PS102,005;xQtX>>ZQt0;xQtX>>ZQt0;15;17;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;narr.;;DS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that my days have finished;have finished;      |               |  [KJ <Cj>] [KLW <Pr>] [B-<CN <Aj>] [JMJ <Su>];(given that) he has been struck;has been struck;      |               |      [HWKH <Pr>] [K--<FB <Aj>];
1152;PS102,007;xQtX>>ZQt0;xQtX>>ZQt0;21;22;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since my bone has cleft (to);has cleft (to);      |              [M-QWL >NXTJ <Aj>] [DBQH <Pr>] [<YMJ <Su>] [L-BFRJ <Co>];(as/since) I have been like;have been like;      |                   |  [DMJTJ <Pr>] [L-Q>T MDBR <Co>];
1281;PS102,005;ZQt0>>WayX;ZQt0>>WayX;17;18;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(KJ);(KJ);;;;;narr.;;paral;SS;;;disc;2nd;retro;narr;main;zero;crdSbLn2ndR;crd2ndR>NrFg;(given that) he has been struck;has been struck;      |               |      [HWKH <Pr>] [K--<FB <Aj>];and (given that) my heart was dry;was dry/were dry;      |               |           |  [W-<Cj>] [JBC <Pr>] [LBJ <Su>];
1291;PS102,011;xQt0>>Way0;xQt0>>Way0;32;33;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when you had lifted me;had lifted;      |                       |          [KJ <Cj>] [NF>TNJ <PO>];(given that) you threw me;threw;      |                       |              [W-<Cj>] [TCLJKNJ <PO>];
1291;PS102,008;ZQt0>>Way0;ZQt0>>Way0;24;25;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;cntArgmNr2nd;cntArgm>NrFg;(as/since) I had been emaciated;had been emaciated;      |                   |      [CQDTJ <Pr>];and (as/since) I was as a bird;was/were;      |                   |          [W-<Cj>] [>HJH <Pr>] [K-YPWR <PC>];
1613;PS102,008;Way0>>Ptcp;Way0>>Ptcp;25;26;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;narr;main;zero;disc;main;;cntArgm>NrFg;opnAttrMain;and (as/since) I was as a bird;was/were;      |                   |          [W-<Cj>] [>HJH <Pr>] [K-YPWR <PC>];who/which is being alone;is being alone;      |                   |              [BWDD <PC>] [<L GG <Lo>];
1663;PS102,014;ZYq0>>NmCl;ZYq0>>NmCl;41;42;1;;;juss.;nomin.;non-vol.;;non-vol.;;;;non-vol.;nomin.;;KJ;;;;;inher.non-vol. ;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;you have compassion (with) Zion;have compassion (with);              |  [TRXM <Pr>] [YJWN <Ob>];given that he/it/they is/are a time;is/are;              |       |  [KJ <Cj>] [<T <PC>];
1672;PS102,028;XYqt>>NmCl;XYqt>>NmCl;72;77;5;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;they perish;perish;                                             [HMH <Su>] [J>BDW <Pr>];and you are he;are;                                                  |  [W-<Cj>] [>TH <Su>] [HW> <PC>];
1672;PS102,013;Defc>>NmCl;WXxY>>NmCl;36;39;3;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;now, you;;     [W-<Cj>] [>TH <Su>];and your mention is to a generation and..;is;          |  [W-<Cj>] [ZKRK <Su>] [L-DR W-DR <PC>];
1682;PS102,025;xYq0>>NmCl;xYq0>>NmCl;68;69;1;;;prohib.;nomin.;;;;;;;prohib.;nomin.;;;prh;;;;;;;DS;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;you should not cause me to ascend;should cause to ascend;                                 [>L <Ng>] [T<LNJ <PO>] [B-XYJ JMJ <Ti>];your years are in/among a generation of generations;are;                                     [B-DWR DWRJM <PC>] [CNWTJK <Su>];
1692;PS102,012;xQtX>>NmCl;xQtX>>NmCl;27;34;7;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;cntArgm2ndR;opnMain;(as/since) my hostile ones have reproached me;have reproached;      |                  [KL H-JWM <Ti>] [XRPWNJ <PO>] [>WJBJ <Su>];my days are as a shadow;are;      |                      [JMJ <Su>] [K-YL NVWJ <PC>];
1692;PS102,026;xQt0>>NmCl;xQt0>>NmCl;70;71;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;precGivInf;ctGvInf2ndR;now that/when you have founded the earth;have founded;                                         [L-PNJM <Ti>] [H->RY <Ob>] [JSDT <Pr>];and (now that/when) heavens are the deed of your hands;are;                                              |  [W-<Cj>] [M<FH JDJK <PC>] [CMJM <Su>];
