11;PS003,008;ZIm0>>ZIm0;ZIm0>>ZIm0;23;25;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against)!;arise (against);     [QWMH <Pr>];help me!;help;         [HWCJ<NJ <PO>];
433;PS003,006;ZQt0>>xXYq;ZQt0>>xXYq;19;20;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;opn2ndR;opnSbLnMain;I have awaked;have awaked;      |       |      [HQJYWTJ <Pr>];given that YHWH supports me;supports;      |       |          [KJ <Cj>] [JHWH <Su>] [JSMKNJ <PO>];
601;PS003,007;xYq0>>xYq0;xYq0>>xYq0;14;21;7;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;I call;call;      |  [QWLJ <Aj>] [>L JHWH <Co>] [>QR> <Pr>];I do not fear;do fear;      |      [L> <Ng>] [>JR> <Pr>] [M-RBBWT <M <Co>];
781;PS003,006;xYq0>>XQtl;xYq0>>XQtl;14;17;3;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;narr.;;SS;;;disc;main;zero;narr;2nd;retro;(re)openMain;precAntInf;I call;call;      |  [QWLJ <Aj>] [>L JHWH <Co>] [>QR> <Pr>];when I had lied down;had lied down;      |       |  [>NJ <Su>] [CKBTJ <Pr>];
933;PS003,008;ZIm0>>xQt0;ZIm0>>xQt0;25;27;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;help me!;help;         [HWCJ<NJ <PO>];given that you have struck all of my hostile ones;have struck;              |  [KJ <Cj>] [HKJT <Pr>] [>T KL >JBJ <Ob>] [LXJ <Co>];
963;PS003,007;xYq0>>xQt0;xYq0>>xQt0;21;22;1;;Attr;non-vol.;ind.;;;;;;;non-vol.;ind.;;>CR;neg;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnAttr2ndR;I do not fear;do fear;      |      [L> <Ng>] [>JR> <Pr>] [M-RBBWT <M <Co>];who/which have put;have put;      |          [>CR <Re>] [SBJB <Aj>] [CTW <Pr>] [<LJ <Co>];
971;PS003,008;xQt0>>xQt0;xQt0>>xQt0;27;28;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that you have struck all of my hostile ones;have struck;              |  [KJ <Cj>] [HKJT <Pr>] [>T KL >JBJ <Ob>] [LXJ <Co>];(given that) you have broken teeth of guilty ones;have broken;              |      [CNJ RC<JM <Ob>] [CBRT <Pr>];
1151;PS003,006;XQtl>>ZQt0;XQtl>>ZQt0;17;19;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;disc;2nd;retro;precAntInf;opn2ndR;when I had lied down;had lied down;      |       |  [>NJ <Su>] [CKBTJ <Pr>];I have awaked;have awaked;      |       |      [HQJYWTJ <Pr>];
1272;PS003,005;xYq0>>Way0;xYq0>>Way0;14;15;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;narr;main;zero;(re)openMain;disc>narr;I call;call;      |  [QWLJ <Aj>] [>L JHWH <Co>] [>QR> <Pr>];he answered me;answered;      |       |   |   |  [W-<Cj>] [J<NNJ <PO>] [M-HR QDCW <Lo>];
1291;PS003,006;XQtl>>Way0;XQtl>>Way0;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when I had lied down;had lied down;      |       |  [>NJ <Su>] [CKBTJ <Pr>];I slept;slept;      |       |       |  [W-<Cj>] [>JCNH <Pr>];
1602;PS003,002;xQtX>>Ptcp;xQtX>>Ptcp;4;5;1;;;ind.;ind.;;;;;;;ind.;ind.;MH;;;;;;;;;DS;MH;;disc;MAIN;retro;disc;main;;opnDrSpMain;cntMain;how have my adversaries been much?;have been much;      |   |   |  [MH <Qu>] [RBW <Pr>] [YRJ <Su>];many are arising (against);are arising (against);      |   |   |      [RBJM <Su>] [QMJM <PC>] [<LJ <Co>];
1631;PS003,003;Ptcp>>Ptcp;Ptcp>>Ptcp;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;many are arising (against);are arising (against);      |   |   |      [RBJM <Su>] [QMJM <PC>] [<LJ <Co>];many are saying;are saying;      |   |   |      [RBJM <Su>] [>MRJM <PC>] [L-NPCJ <Co>];
1641;PS003,004;NmCl>>Ptcp;NmCl>>Ptcp;12;13;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;you are my weight;are;      |   |      [KBWDJ <PC>];and you are causing my head to be high;are causing to be high;      |   |          [W-<Cj>] [MRJM <PC>] [R>CJ <Ob>];
1692;PS003,004;Voct>>Defc;xQtX>>NmCl;3;9;6;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;MAIN;retro;disc;main;;opnDrSpMain;cntMain;o YHWH;; [JHWH <Vo>];and you;;      |   |  [W-<Cj>] [>TH <Su>];
1731;PS003,004;Defc>>NmCl;NmCl>>NmCl;9;12;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;and you;;      |   |  [W-<Cj>] [>TH <Su>];you are my weight;are;      |   |      [KBWDJ <PC>];
