11;PS017,001;ZIm0>>ZIm0;ZIm0>>ZIm0;2;5;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear;hear; [CM<H <Pr>];give attention (to) my cry of joy!;give attention (to);     [HQCJBH <Pr>] [RNTJ <Ob>];
11;PS017,001;ZIm0>>ZIm0;ZIm0>>ZIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;give attention (to) my cry of joy!;give attention (to);     [HQCJBH <Pr>] [RNTJ <Ob>];listen (to) my prayer!;listen (to);     [H>ZJNH <Pr>] [TPLTJ / B-L> FPTJ MRMH <sp><Ob>];
11;PS017,006;ZIm0>>ZIm0;ZIm0>>ZIm0;21;22;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;stretch out your ear!;stretch out;             [HV <Pr>] [>ZNK <Ob>] [LJ <Co>];hear my word!;hear;             [CM< <Pr>] [>MRTJ <Ob>];
11;PS017,007;ZIm0>>ZIm0;ZIm0>>ZIm0;22;23;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear my word!;hear;             [CM< <Pr>] [>MRTJ <Ob>];cause your loyalties to be miraculous!;cause to be miraculous;             [HPLH <Pr>] [XSDJK <Ob>];
11;PS017,008;ZIm0>>ZIm0;ZIm0>>ZIm0;23;27;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause your loyalties to be miraculous!;cause to be miraculous;             [HPLH <Pr>] [XSDJK <Ob>];keep me!;keep;              |  [CMRNJ <PO>] [K->JCWN BT <JN <Aj>];
11;PS017,013;ZIm0>>ZIm0;ZIm0>>ZIm0;43;45;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against)!;arise (against);             [QWMH <Pr>];be in front (of) his face!;be in front (of);             [QDMH <Pr>] [PNJW <Ob>];
11;PS017,013;ZIm0>>ZIm0;ZIm0>>ZIm0;45;46;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be in front (of) his face!;be in front (of);             [QDMH <Pr>] [PNJW <Ob>];cause him to kneel!;cause to kneel;              |  [HKRJ<HW <PO>];
11;PS017,013;ZIm0>>ZIm0;ZIm0>>ZIm0;45;47;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be in front (of) his face!;be in front (of);             [QDMH <Pr>] [PNJW <Ob>];cause my soul to escape!;cause to escape;             [PLVH <Pr>] [NPCJ <Ob>] [M-RC< <Co>] [XRBK <Mo>];
52;PS017,006;XQtl>>ZIm0;XQtl>>ZIm0;18;21;3;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;as/since I have called you;have called;         [>NJ <Su>] [QR>TJK <PO>];stretch out your ear!;stretch out;             [HV <Pr>] [>ZNK <Ob>] [LJ <Co>];
131;PS017,015;XxYq>>ZYq0;XxYq>>ZYq0;55;56;1;;;non-vol.;coh.;volit.;;x;;;;non-vol.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I see your face;see;                 [>NJ <Su>] [B-YDQ <Aj>] [>XZH <Pr>] [PNJK <Ob>];let me be sated (with);let be sated (with);                     [>FB<H <Pr>];
142;PS017,014;WxY0>>ZYqX;WxY0>>ZYqX;52;53;1;;;non-vol.;volit.;juss.;;juss.;;;;juss.;volit.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and you should cause your being hidden one to be full (of);should cause to be full (of);                  |  [W-<Cj>] [YPJNK <Ob>] [TML> <Pr>] [BVNM <Ob>];let sons be sated (with);let be sated (with);                  |      [JFB<W <Pr>] [BNJM <Su>];
193;PS017,009;Ptcp>>ZYq0;Ptcp>>ZYq0;31;32;1;Attr;Attr;ind.;volit.;;;;;;attr.;ind.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;;disc;main;zero;opnAttrMain;opnAttrMain;who/which are being hostile (to) me;are being hostile (to);              |           |   |      [>JBJ <po>] [B-NPC <Aj>];who/which go around;go around;              |           |   |          [JQJPW <Pr>] [<LJ <Co>];
203;PS017,012;NmCl>>ZYq0;NmCl>>ZYq0;38;39;1;;Attr;nomin.;volit.;;;;;;attr.;nomin.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;;disc;main;zero;cntMain;opnAttrMain;his likeness is as a lion;is;              |          [DMJNW <Su>] [K->RJH <PC>];who/which longs;longs;              |               |  [JKSWP <Pr>];
392;PS017,002;ZIm0>>xXYq;ZIm0>>xXYq;6;7;1;;;imperat.;non-vol.;;volit.;;volit.;;;imperat.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;listen (to) my prayer!;listen (to);     [H>ZJNH <Pr>] [TPLTJ / B-L> FPTJ MRMH <sp><Ob>];my justice should go out;should go out;          |   |  [M-L-PNJK <Co>] [MCPVJ <Su>] [JY> <Pr>];
392;PS017,015;ZIm0>>XxYq;ZIm0>>XxYq;47;55;8;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause my soul to escape!;cause to escape;             [PLVH <Pr>] [NPCJ <Ob>] [M-RC< <Co>] [XRBK <Mo>];I see your face;see;                 [>NJ <Su>] [B-YDQ <Aj>] [>XZH <Pr>] [PNJK <Ob>];
412;PS017,002;xXYq>>XYqt;xXYq>>XYqt;7;8;1;;;non-vol.;non-vol.;volit.;volit.;volit.;x;;;volit.;non-vol.;;;;;;;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;my justice should go out;should go out;          |   |  [M-L-PNJK <Co>] [MCPVJ <Su>] [JY> <Pr>];your eyes see uprightnesses;see;          |   |      [<JNJK <Su>] [TXZJNH <Pr>] [MJCRJM <Ob>];
571;PS017,008;ZIm0>>xYq0;ZIm0>>xYq0;27;28;1;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;keep me!;keep;              |  [CMRNJ <PO>] [K->JCWN BT <JN <Aj>];you should hide me;should hide;              |      [B-YL KNPJK <Aj>] [TSTJRNJ <PO>];
611;PS017,011;xQt0>>xYq0;xQt0>>xYq0;35;36;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when they have gone around us;have gone around;              |           |      [>CRJNW <Aj>] [<TH <Mo>] [SBBWNJ <PO>];they put their eyes;put;              |           |          [<JNJHM <Ob>] [JCJTW <Pr>];
611;PS017,003;ZQt0>>xYq0;ZQt0>>xYq0;11;12;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have melted me;have melted;          |      [YRPTNJ <PO>];you do not find;do find;          |           |  [BL <Ng>] [TMY> <Pr>];
611;PS017,003;ZQt0>>xYqX;ZQt0>>xYqX;13;14;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have pondered;have pondered;          |          [ZMTJ <Pr>];my mouth does not pass;does pass;          |               |  [BL <Ng>] [J<BR <Pr>] [PJ <Su>];
613;PS017,006;XQtl>>xYq0;XQtl>>xYq0;18;19;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;precArgum;opnSbLnMain;as/since I have called you;have called;         [>NJ <Su>] [QR>TJK <PO>];given that you answer me;answer;              |  [KJ <Cj>] [T<NNJ <PO>];
661;PS017,014;ZIm0>>WxY0;ZIm0>>WxY0;47;52;5;;;imperat.;non-vol.;;juss.;;juss.;;;imperat.;juss.;;;;;;;;inher.juss. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause my soul to escape!;cause to escape;             [PLVH <Pr>] [NPCJ <Ob>] [M-RC< <Co>] [XRBK <Mo>];and you should cause your being hidden one to be full (of);should cause to be full (of);                  |  [W-<Cj>] [YPJNK <Ob>] [TML> <Pr>] [BVNM <Ob>];
791;PS017,004;ZQt0>>xXQt;ZQt0>>xXQt;13;15;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when I have pondered;have pondered;          |          [ZMTJ <Pr>];I have kept paths of a robber;have kept;          |              [L-P<LWT >DM <Aj>] [B-DBR FPTJK <Aj>] [>NJ <Su>] [CMRTJ <Pr>] [>RXWT PRJY <Ob>];
962;PS017,010;xYq0>>xQt0;xYq0>>xQt0;28;33;5;;;non-vol.;ind.;juss.;;juss.;;;;juss.;ind.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;you should hide me;should hide;              |      [B-YL KNPJK <Aj>] [TSTJRNJ <PO>];as/since they have closed;have closed;              |           |  [XLBMW <Aj>] [SGRW <Pr>];
971;PS017,010;xQt0>>xQt0;xQt0>>xQt0;33;34;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since they have closed;have closed;              |           |  [XLBMW <Aj>] [SGRW <Pr>];(as/since) they have spoken;have spoken;              |           |  [PJMW <Aj>] [DBRW <Pr>] [B-G>WT <Co>];
971;PS017,005;xXQt>>xQtX;xXQt>>xQtX;15;17;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have kept paths of a robber;have kept;          |              [L-P<LWT >DM <Aj>] [B-DBR FPTJK <Aj>] [>NJ <Su>] [CMRTJ <Pr>] [>RXWT PRJY <Ob>];my feet have not tottered;have tottered;          |                  [BL <Ng>] [NMWVW <Pr>] [P<MJ <Su>];
971;PS017,011;xQt0>>xQt0;xQt0>>xQt0;34;35;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;precGivInf;(as/since) they have spoken;have spoken;              |           |  [PJMW <Aj>] [DBRW <Pr>] [B-G>WT <Co>];now that/when they have gone around us;have gone around;              |           |      [>CRJNW <Aj>] [<TH <Mo>] [SBBWNJ <PO>];
1111;PS017,003;ZIm0>>ZQt0;ZIm0>>ZQt0;6;9;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;listen (to) my prayer!;listen (to);     [H>ZJNH <Pr>] [TPLTJ / B-L> FPTJ MRMH <sp><Ob>];now that/when you have examined my heart;have examined;          |  [BXNT <Pr>] [LBJ <Ob>];
1151;PS017,003;ZQt0>>ZQt0;ZQt0>>ZQt0;10;11;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;precGivInf;(now that/when) you have looked after;have looked after;          |  [PQDT <Pr>] [LJLH <Ti>];now that/when you have melted me;have melted;          |      [YRPTNJ <PO>];
1151;PS017,003;ZQt0>>ZQt0;ZQt0>>ZQt0;9;10;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follGivInf;ctGvInf2ndR;now that/when you have examined my heart;have examined;          |  [BXNT <Pr>] [LBJ <Ob>];(now that/when) you have looked after;have looked after;          |  [PQDT <Pr>] [LJLH <Ti>];
1152;PS017,003;ZQt0>>ZQt0;ZQt0>>ZQt0;11;13;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;precGivInf;now that/when you have melted me;have melted;          |      [YRPTNJ <PO>];now that/when I have pondered;have pondered;          |          [ZMTJ <Pr>];
1411;PS017,014;ZYqX>>WQt0;ZYqX>>WQt0;53;54;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;let sons be sated (with);let be sated (with);                  |      [JFB<W <Pr>] [BNJM <Su>];and then let them cause their remainder to settle;let cause to settle;                  |          [W-<Cj>] [HNJXW <Pr>] [JTRM <Ob>] [L-<WLLJHM <Co>];
1682;PS017,012;xYq0>>NmCl;xYq0>>NmCl;28;38;10;;;non-vol.;nomin.;juss.;;juss.;;;;juss.;nomin.;;;;;;;inher.juss. ;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;you should hide me;should hide;              |      [B-YL KNPJK <Aj>] [TSTJRNJ <PO>];his likeness is as a lion;is;              |          [DMJNW <Su>] [K->RJH <PC>];
