11;PS071,002;ZIm0>>WIm0;ZIm0>>WIm0;7;8;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;stretch out your ear!;stretch out;      |      [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>];and help me!;help;      |       |  [W-<Cj>] [HWCJ<NJ <PO>];
11;PS071,003;ZIm0>>ZIm0;ZIm0>>ZIm0;7;9;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;stretch out your ear!;stretch out;      |      [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>];be to a rock of a dwelling!;be;      |      [HJH <Pr>] [LJ <Co>] [L-YWR M<WN <PC>];
11;PS071,011;ZIm0>>WIm0;ZIm0>>WIm0;34;35;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;pursue!;pursue;          |                          [RDPW <Pr>];and seize him!;seize;          |                               |  [W-<Cj>] [TPFWHW <PO>];
41;PS071,012;Voct>>Voct;xYq0>>xIm0;37;39;2;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;neg;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;o God;;         [>LHJM <Vo>];o my God;;          |  [>LHJ <Vo>];
42;PS071,002;xYq0>>ZIm0;xYq0>>ZIm0;4;7;3;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;I should not be ashamed;should be ashamed;      |  [>L <Ng>] [>BWCH <Pr>] [L-<WLM <Ti>];stretch out your ear!;stretch out;      |      [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>];
52;PS071,011;XQtl>>ZIm0;XQtl>>ZIm0;33;34;1;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;as/since God has left him;has left;          |                      [>LHJM <Su>] [<ZBW <PO>];pursue!;pursue;          |                          [RDPW <Pr>];
102;PS071,013;xIm0>>ZYq0;xIm0>>ZYq0;40;41;1;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;make haste!;make haste;          |      [L-<ZRTJ <Co>] [XJCH <Pr>];let them be ashamed;let be ashamed;          |          [JBCW <Pr>];
111;PS071,013;ZYq0>>ZYqX;ZYq0>>ZYqX;41;42;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;crdMain;let them be ashamed;let be ashamed;          |          [JBCW <Pr>];let the ones bearing grudge of my soul finish;let finish;          |           |  [JKLW <Pr>] [FVNJ NPCJ <Su>];
111;PS071,021;ZYq0>>ZYq0;ZYq0>>ZYq0;72;74;2;;;juss.;juss.;;;;;;;juss.;juss.;;;;;juss.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause my greatness to be many;should cause to be many;                      |  [TRB <Pr>] [GDLTJ <Ob>];you should repent/console me;should repent/console;                      |      [TNXMNJ <PO>];
111;PS071,023;ZYq0>>ZYqX;ZYq0>>ZYqX;78;80;2;;;coh.;volit.;;;;;;;coh.;volit.;;;;;coh.;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me sing (of);let sing (of);                         [>ZMRH <Pr>] [LK <Co>] [B-KNWR <Aj>];let my lips cry of joy (about);let cry of joy (about);                             [TRNNH <Pr>] [FPTJ <Su>];
112;PS071,013;ZYq0>>ZYqX;ZYq0>>ZYqX;41;43;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them be ashamed;let be ashamed;          |          [JBCW <Pr>];let the seekers of my evil cover a reproach and..;let cover;          |          [J<VW <Pr>] [XRPH W-KLMH <Ob>] [MBQCJ R<TJ <Su>];
131;PS071,016;XYqt>>ZYq0;XYqt>>ZYq0;46;50;4;;;non-vol.;coh.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;my mouth counts your justice;counts;          |                  [PJ <Su>] [JSPR <Pr>] [YDQTK <Ob>];I cause your justice to remember;cause to remember;          |                      [>ZKJR <Pr>] [YDQTK <Ob>] [L-BDK <Aj>];
131;PS071,020;XYqt>>ZYq0;XYqt>>ZYq0;68;69;1;;;non-vol.;juss.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;return;return;                 [TCWB <Pr>];you cause me to be alive;cause to be alive;                      |   |   |  [TXJJNW <PO>];
131;PS071,021;XYqt>>ZYq0;XYqt>>ZYq0;68;72;4;;;non-vol.;juss.;;;;;;;non-vol.;juss.;;;;;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;return;return;                 [TCWB <Pr>];you should cause my greatness to be many;should cause to be many;                      |  [TRB <Pr>] [GDLTJ <Ob>];
131;PS071,022;XYqt>>ZYq0;XYqt>>ZYq0;75;78;3;;;non-vol.;coh.;;;;;;;non-vol.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;even I praise you;praise;                     [GM >NJ <Su>] [>WDK <PO>] [B-KLJ NBL <Aj>];let me sing (of);let sing (of);                         [>ZMRH <Pr>] [LK <Co>] [B-KNWR <Aj>];
151;PS071,020;WxY0>>ZYq0;WxY0>>ZYq0;70;71;1;;;non-vol.;juss.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and you return;return;                      |   |  [W-<Cj>] [M-THMWT H->RY <Co>] [TCWB <Pr>];you cause me to ascend;cause to ascend;                      |   |      [T<LNJ <PO>];
161;PS071,008;xQt0>>ZYqX;xQt0>>ZYqX;23;25;2;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have been as a sign;have been;          |       |  [K-MWPT <PC>] [HJJTJ <Pr>] [L-RBJM <Co>];let my mouth be full (of) your praise;let be full (of);          |       |      [JML> <Pr>] [PJ <Su>] [THLTK <Ob>];
241;PS071,021;ZYq0>>WYq0;ZYq0>>WYq0;72;73;1;;;juss.;juss.;;;;;;;juss.;juss.;;;;;juss.;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should cause my greatness to be many;should cause to be many;                      |  [TRB <Pr>] [GDLTJ <Ob>];and you should go around;should go around;                      |       |  [W-<Cj>] [TSB <Pr>];
281;PS071,002;xYq0>>WYq0;xYq0>>WYq0;5;6;1;;;non-vol.;juss.;prohib.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you deliver me;deliver;      |       |  [B-YDQTK <Aj>] [TYJLNJ <PO>];and you cause me to escape;cause to escape;      |       |      [W-<Cj>] [TPLVNJ <PO>];
401;PS071,024;ZYqX>>XxYq;ZYqX>>XxYq;80;84;4;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let my lips cry of joy (about);let cry of joy (about);                             [TRNNH <Pr>] [FPTJ <Su>];even my tongue should mutter your justice;should mutter;                                 [GM LCWNJ <Su>] [KL H-JWM <Ti>] [THGH <Pr>] [YDQTK <Ob>];
411;PS071,015;WXxY>>XYqt;WXxY>>XYqt;44;46;2;;;non-vol.;non-vol.;volit.;;x;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and/but I wait/hope;wait/hope;          |              [W-<Cj>] [>NJ <Su>] [TMJD <Ti>] [>JXL <Pr>];my mouth counts your justice;counts;          |                  [PJ <Su>] [JSPR <Pr>] [YDQTK <Ob>];
412;PS071,022;XYqt>>XYqt;XYqt>>XYqt;68;75;7;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;return;return;                 [TCWB <Pr>];even I praise you;praise;                     [GM >NJ <Su>] [>WDK <PO>] [B-KLJ NBL <Aj>];
472;PS071,020;NmCl>>XYqt;NmCl>>XYqt;66;68;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;zero;(re)openMain;cntMain;who is like you?;is;             [MJ <Su>] [KMWK <PC>];return;return;                 [TCWB <Pr>];
492;PS071,014;ZYqX>>WXxY;ZYqX>>WXxY;43;44;1;;;volit.;non-vol.;;volit.;;x;;;volit.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let the seekers of my evil cover a reproach and..;let cover;          |          [J<VW <Pr>] [XRPH W-KLMH <Ob>] [MBQCJ R<TJ <Su>];and/but I wait/hope;wait/hope;          |              [W-<Cj>] [>NJ <Su>] [TMJD <Ti>] [>JXL <Pr>];
583;PS071,023;ZYqX>>xYq0;ZYqX>>xYq0;80;81;1;;;volit.;non-vol.;;;;;;;volit.;coh.;;KJ;;;;coh.;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;let my lips cry of joy (about);let cry of joy (about);                             [TRNNH <Pr>] [FPTJ <Su>];given that let me sing (of);let sing (of);                                  |   |  [KJ <Cj>] [>ZMRH <Pr>] [LK <Co>];
601;PS071,009;xYq0>>xYq0;xYq0>>xYq0;27;29;2;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;you should not throw me;should throw;          |      [>L <Ng>] [TCLJKNJ <PO>] [L-<T ZQNH <Ti>];you should not leave me;should leave;          |      [>L <Ng>] [T<ZBNJ <PO>];
602;PS071,002;xYq0>>xYq0;xYq0>>xYq0;4;5;1;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;non-vol.;;;prh;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;I should not be ashamed;should be ashamed;      |  [>L <Ng>] [>BWCH <Pr>] [L-<WLM <Ti>];you deliver me;deliver;      |       |  [B-YDQTK <Aj>] [TYJLNJ <PO>];
603;PS071,018;Defc>>xYq0;WxY0>>xYq0;54;57;3;;;prohib.;non-vol.;;;;;;;prohib.;non-vol.;;<D;neg;;;;;;;;;;disc;main;zero;disc;main;zero;GivInf>Mn;opnSbLnMain;then/so;;          |      [W-<Cj>] [GM <D ZQNH W-FJBH <Aj>];while/until I report your arm;report;          |           |  [<D <Cj>] [>GJD <Pr>] [ZRW<K <Ob>] [L-DWR <Co>];
611;PS071,001;Defc>>xYq0;xQt0>>xYq0;1;4;3;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;prh;;coh.;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when;; [BK <Co>];I should not be ashamed;should be ashamed;      |  [>L <Ng>] [>BWCH <Pr>] [L-<WLM <Ti>];
681;PS071,020;XYqt>>WxY0;XYqt>>WxY0;68;70;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;return;return;                 [TCWB <Pr>];and you return;return;                      |   |  [W-<Cj>] [M-THMWT H->RY <Co>] [TCWB <Pr>];
701;PS071,018;ZQt0>>Defc;ZQt0>>WxY0;52;54;2;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;you have caused me to learn;have caused to learn;          |  [LMDTNJ <PO>] [M-N<WRJ <Aj>];then/so;;          |      [W-<Cj>] [GM <D ZQNH W-FJBH <Aj>];
702;PS071,017;ZQt0>>WxY0;ZQt0>>WxY0;52;53;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;ctGvInf>Fg;you have caused me to learn;have caused to learn;          |  [LMDTNJ <PO>] [M-N<WRJ <Aj>];and (now that/when) I report your miraculous ones;report;          |       |  [W-<Cj>] [<D HNH <Ti>] [>GJD <Pr>] [NPL>WTJK <Ob>];
881;PS071,010;xQtX>>WXQt;xQtX>>WXQt;30;31;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;Syn;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that my hostile ones have said;have said;          |          [KJ <Cj>] [>MRW <Pr>] [>WJBJ <Su>] [LJ <Co>];and/but (given that) the keepers of my soul have advised;have advised;          |              [W-<Cj>] [CMRJ NPCJ <Su>] [NW<YW <Pr>] [JXDW <Mo>];
932;PS071,007;ZIm0>>xQt0;ZIm0>>xQt0;15;23;8;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;precGivInf;cause me to escape!;cause to escape;          |  [PLVNJ <PO>] [M-JD RC< <Co>];now that/when I have been as a sign;have been;          |       |  [K-MWPT <PC>] [HJJTJ <Pr>] [L-RBJM <Co>];
953;PS071,015;XYqt>>xQt0;XYqt>>xQt0;46;48;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;my mouth counts your justice;counts;          |                  [PJ <Su>] [JSPR <Pr>] [YDQTK <Ob>];given that I have not known numbers;have known;          |                       |   |  [KJ <Cj>] [L> <Ng>] [JD<TJ <Pr>] [SPRWT <Ob>];
953;PS071,024;XxYq>>xQt0;XxYq>>xQt0;84;85;1;;;non-vol.;ind.;volit.;;volit.;;;;volit.;ind.;;KJ;;;;;inher.volit. ;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;even my tongue should mutter your justice;should mutter;                                 [GM LCWNJ <Su>] [KL H-JWM <Ti>] [THGH <Pr>] [YDQTK <Ob>];given that they have been ashamed;have been ashamed;                                     [KJ <Cj>] [BCW <Pr>];
963;PS071,010;xYq0>>xQtX;xYq0>>xQtX;29;30;1;;;prohib.;ind.;;;;;;;prohib.;ind.;;KJ;prh;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;you should not leave me;should leave;          |      [>L <Ng>] [T<ZBNJ <PO>];given that my hostile ones have said;have said;          |          [KJ <Cj>] [>MRW <Pr>] [>WJBJ <Su>] [LJ <Co>];
971;PS071,024;xQt0>>xQtX;xQt0>>xQtX;85;86;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;KJ;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;opnSbLn2ndR;given that they have been ashamed;have been ashamed;                                     [KJ <Cj>] [BCW <Pr>];given that the seekers of my evil have been ashamed;have been ashamed;                                     [KJ <Cj>] [XPRW <Pr>] [MBQCJ R<TJ <Su>];
1012;PS071,006;NmCl>>xQt0;NmCl>>xQt0;17;20;3;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that you are my hope;are;          |       |   |  [KJ <Cj>] [>TH <Su>] [TQWTJ <PC>];(given that) I have supported;have supported;          |       |   |       |  [<LJK <Co>] [NSMKTJ <Pr>] [M-BVN <Aj>];
1013;PS071,019;Defc>>xQt0;NmCl>>xQt0;61;64;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;>CR;;;;;;;;;;;disc;main;;disc;2nd;retro;cntMain;opnSbLn2ndR;and your justice;;          |          [W-<Cj>] [YDQTK <Su>];since/when you have made/done great ones;have made/done;          |              [>CR <Cj>] [<FJT <Pr>] [GDLWT <Ob>];
1111;PS071,003;ZIm0>>ZQt0;ZIm0>>ZQt0;9;11;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;be to a rock of a dwelling!;be;      |      [HJH <Pr>] [LJ <Co>] [L-YWR M<WN <PC>];now that/when you have commanded;have commanded;      |          [YWJT <Pr>];
1431;PS071,014;WXxY>>WQt0;WXxY>>WQt0;44;45;1;;;non-vol.;non-vol.;volit.;non-vol.;x;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;and/but I wait/hope;wait/hope;          |              [W-<Cj>] [>NJ <Su>] [TMJD <Ti>] [>JXL <Pr>];and then I will add;will add;          |                   |  [W-<Cj>] [HWSPTJ <Pr>] [<L KL THLTK <Co>];
1653;PS071,005;ZIm0>>NmCl;ZIm0>>NmCl;15;17;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;(re)openMain;opnSbLnMain;cause me to escape!;cause to escape;          |  [PLVNJ <PO>] [M-JD RC< <Co>];given that you are my hope;are;          |       |   |  [KJ <Cj>] [>TH <Su>] [TQWTJ <PC>];
1653;PS071,011;ZIm0>>NmCl;ZIm0>>NmCl;34;36;2;;;imperat.;ng.exst.;;;;;;;imperat.;ng.exst.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;main;;Argum>Mn;opnSbLnMain;pursue!;pursue;          |                          [RDPW <Pr>];given that there is no deliverer;is;          |                              [KJ <Cj>] [>JN <NC>] [MYJL <PC>];
1682;PS071,019;Defc>>Defc;WxY0>>NmCl;54;61;7;;;prohib.;nomin.;;;;;;;prohib.;nomin.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;then/so;;          |      [W-<Cj>] [GM <D ZQNH W-FJBH <Aj>];and your justice;;          |          [W-<Cj>] [YDQTK <Su>];
1692;PS071,006;xQt0>>NmCl;xQt0>>NmCl;20;21;1;Coor;Coor;ind.;nomin.;;;;;;;ind.;nomin.;(KJ);(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;;crdSbLn>2ndR;crdSbLn>Fg;(given that) I have supported;have supported;          |       |   |       |  [<LJK <Co>] [NSMKTJ <Pr>] [M-BVN <Aj>];(given that) you are my cutter;are;          |       |   |       |      [M-M<J >MJ <Aj>] [>TH <Su>] [GWZJ <PC>];
1692;PS071,007;xQt0>>NmCl;xQt0>>NmCl;23;24;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;;precGivInf;ctGvInf2ndR;now that/when I have been as a sign;have been;          |       |  [K-MWPT <PC>] [HJJTJ <Pr>] [L-RBJM <Co>];and (now that/when) you are my refuge;are;          |       |       |  [W-<Cj>] [>TH <Su>] [MXSJ <Z <PC>];
1693;PS071,003;ZQt0>>NmCl;ZQt0>>NmCl;11;13;2;;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;;follGivInf;opnSbLnMain;now that/when you have commanded;have commanded;      |          [YWJT <Pr>];given that you are my rock and..;are;      |              [KJ <Cj>] [SL<J W-MYWDTJ <PC>] [>TH <Su>];
1731;PS071,005;NmCl>>NmCl;NmCl>>NmCl;17;19;2;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that you are my hope;are;          |       |   |  [KJ <Cj>] [>TH <Su>] [TQWTJ <PC>];(given that) you are my trust;are;          |       |   |       |   |  [MBVXJ <PC>] [M-N<WRJ <Aj>];
1732;PS071,006;NmCl>>NmCl;NmCl>>NmCl;17;22;5;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that you are my hope;are;          |       |   |  [KJ <Cj>] [>TH <Su>] [TQWTJ <PC>];(given that) my praise is in/among you;is;          |       |   |      [BK <PC>] [THLTJ <Su>] [TMJD <Ti>];
