161;PS093,003;ZQtX>>ZYqX;ZQtX>>ZYqX;9;12;3;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when streams have lifted;have lifted;          |  [NF>W <Pr>] [NHRWT <Su>];let streams lift their dashing;let lift;          |      [JF>W <Pr>] [NHRWT <Su>] [DKJM <Ob>];
601;PS093,001;xYqX>>xYq0;xYqX>>xYq0;5;6;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;yes, the world is prepared;is prepared;      |  [>P <Mo>] [TKWN <Pr>] [TBL <Su>];she does not totter;does totter;      |      [BL <Ng>] [TMWV <Pr>];
612;PS093,001;XQtl>>xYqX;XQtl>>xYqX;1;5;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when YHWH has been king;has been king; [JHWH <Su>] [MLK <Pr>];yes, the world is prepared;is prepared;      |  [>P <Mo>] [TKWN <Pr>] [TBL <Su>];
822;PS093,005;Ptcp>>XQtl;Ptcp>>XQtl;7;14;7;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;opn2ndR;your seat is being prepared;is being prepared;     [NKWN <PC>] [KS>K <Su>] [M->Z <Ti>];your reminders have been believed;have been believed;         [<DTJK <Su>] [N>MNW <Pr>] [M>D <Mo>];
971;PS093,001;XQtl>>xQt0;XQtl>>xQt0;1;2;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when YHWH has been king;has been king; [JHWH <Su>] [MLK <Pr>];(now that/when) he has been clothed (with);has been clothed (with);      |   |   |  [G>WT <Co>] [LBC <Pr>];
972;PS093,005;XQtl>>xQtX;XQtl>>xQtX;14;15;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;your reminders have been believed;have been believed;         [<DTJK <Su>] [N>MNW <Pr>] [M>D <Mo>];a holiness has been lovely;has been lovely;             [L-BJTK <Aj>] [N>WH <Pr>] [QDC <Su>];
1151;PS093,003;ZQtX>>ZQtX;ZQtX>>ZQtX;9;11;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when streams have lifted;have lifted;          |  [NF>W <Pr>] [NHRWT <Su>];(now that/when) streams have lifted their sound;have lifted;          |       |  [NF>W <Pr>] [NHRWT <Su>] [QWLM <Ob>];
1151;PS093,001;XQtl>>ZQtX;XQtl>>ZQtX;1;3;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when YHWH has been king;has been king; [JHWH <Su>] [MLK <Pr>];(now that/when) YHWH has been clothed (with);has been clothed (with);      |   |  [LBC <Pr>] [JHWH <Su>] [<Z <Co>];
1151;PS093,001;ZQtX>>ZQt0;ZQtX>>ZQt0;3;4;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) YHWH has been clothed (with);has been clothed (with);      |   |  [LBC <Pr>] [JHWH <Su>] [<Z <Co>];(now that/when) he has girded;has girded;      |   |      [HT>ZR <Pr>];
1182;PS093,003;Ptcp>>ZQtX;Ptcp>>ZQtX;7;9;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;precGivInf;your seat is being prepared;is being prepared;     [NKWN <PC>] [KS>K <Su>] [M->Z <Ti>];now that/when streams have lifted;have lifted;          |  [NF>W <Pr>] [NHRWT <Su>];
1662;PS093,004;ZYqX>>AjCl;ZYqX>>AjCl;12;13;1;;;volit.;nomin.;;;;;;;volit.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;let streams lift their dashing;let lift;          |      [JF>W <Pr>] [NHRWT <Su>] [DKJM <Ob>];YHWH is mighty;is;          |          [M-QLWT MJM RBJM >DJRJM / MCBRJ JM <sp><Co>] [>DJR <PC>] [B--MRWM <Lo>] [JHWH <Su>];
1722;PS093,002;Ptcp>>NmCl;Ptcp>>NmCl;7;8;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;your seat is being prepared;is being prepared;     [NKWN <PC>] [KS>K <Su>] [M->Z <Ti>];you are from eternity;are;          |   |  [M-<WLM <PC>] [>TH <Su>];
