41;PS038,023;xYq0>>ZIm0;xYq0>>ZIm0;66;67;1;;;prohib.;imperat.;;;;;;;prohib.;imperat.;;;prh;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not be far;should be far;             [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];make haste!;make haste;                 [XWCH <Pr>] [L-<ZRTJ <Co>];
151;PS038,019;xYq0>>ZYq0;xYq0>>ZYq0;54;55;1;;Coor;non-vol.;coh.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that I report my sin;report;          |  [KJ <Cj>] [<WNJ <Ob>] [>GJD <Pr>];(given that) I am afraid;am afraid;          |      [>D>G <Pr>] [M-XV>TJ <Co>];
432;PS038,012;XQtl>>XxYq;XQtl>>XxYq;25;29;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when my heart has gone about;has gone about;      |      [LBJ <Su>] [SXRXR <Pr>];my lovers and.. stand;stand;      |          [>HBJ W-R<J <Su>] [M-NGD NG<J <Co>] [J<MDW <Pr>];
432;PS038,016;Defc>>XYqt;xQt0>>XYqt;44;47;3;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;it is given that now that/when;;     [KJ <Cj>] [LK <Co>];(given that) you answer;answer;          |   |   |  [>TH <Su>] [T<NH <Pr>];
522;PS038,021;WQtX>>Defc;WQtX>>WXYq;58;60;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;cntArgm2ndR;cntArgm>Fg;and (as/since) have been much;have been much;              |      [W-<Cj>] [RBW <Pr>];and/but (as/since);;              |          [W-<Cj>];
601;PS038,022;xYq0>>xYq0;xYq0>>xYq0;64;66;2;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;you should not leave me;should leave;             [>L <Ng>] [T<ZBNJ <PO>];you should not be far;should be far;             [>L <Ng>] [TRXQ <Pr>] [MMNJ <Co>];
611;PS038,005;xXQt>>xYq0;xXQt>>xYq0;10;11;1;;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;given that now that/when my sins have passed my head;have passed;  |           |  [KJ <Cj>] [<WNTJ <Su>] [<BRW <Pr>] [R>CJ <Ob>];(given that) they are heavy;are heavy;  |           |      [K-MF> KBD <Aj>] [JKBDW <Pr>] [MMNJ <Aj>];
613;PS038,019;Defc>>xYq0;xQt0>>xYq0;44;54;10;;;ind.;non-vol.;;;;;;;ind.;non-vol.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;zero;precGivInf;opnSbLnMain;it is given that now that/when;;     [KJ <Cj>] [LK <Co>];given that I report my sin;report;          |  [KJ <Cj>] [<WNJ <Ob>] [>GJD <Pr>];
651;PS038,014;NmCl>>xYq0;NmCl>>xYq0;37;38;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;and as/since I am as a deaf one;am;      |              [W-<Cj>] [>NJ <Su>] [K-XRC <PC>];I do not hear;do hear;      |                   |   |  [L> <Ng>] [>CM< <Pr>];
652;PS038,022;AjCl>>xYq0;AjCl>>xYq0;56;64;8;;;nomin.;prohib.;;;;;;;nomin.;prohib.;;;;prh;;;;;;DS;;;disc;2nd;;disc;main;zero;precArgum;Argum>Mn;now, as/since my hostile ones are alive;are;         [W-<Cj>] [>JBJ <Su>] [XJJM <PC>];you should not leave me;should leave;             [>L <Ng>] [T<ZBNJ <PO>];
653;PS038,014;NmCl>>xYq0;NmCl>>xYq0;39;40;1;;Attr;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;neg;;;;;;;;;disc;main;;disc;main;zero;opnMain;opnAttrMain;and I am as a speechless one;am;      |                   |  [W-<Cj>] [K->LM <PC>];who/which does not open his mouth;does open;      |                   |      [L> <Ng>] [JPTX <Pr>] [PJW <Ob>];
691;PS038,002;xYq0>>WxY0;xYq0>>WxY0;4;5;1;;Coor;prohib.;non-vol.;;prohib.;;prohib.;;;prohib.;prohib.;;;prh;;;;;inher.prohib. ;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;crdMain;you should not reprove me;should reprove;  |  [>L <Ng>] [B-QYPK <Aj>] [TWKJXNJ <PO>];and you should not chastise me;should chastise;  |       |   |  [W-<Cj>] [B-XMTK <Aj>] [TJSRNJ <PO>];
701;PS038,013;Defc>>WxY0;WXQt>>WxY0;33;36;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;narr.;narr.;;SS;;;narr;2nd;retro;disc;main;zero;parSit>2ndR;narr>disc;while;;      |               |      [W-<Cj>];and yes/indeed, they mutter deceits;mutter;      |               |          [W-<Cj>] [MRMWT <Ob>] [KL H-JWM <Ti>] [JHGW <Pr>];
783;PS038,003;xYq0>>xXQt;xYq0>>xXQt;4;6;2;;;prohib.;ind.;;;;;;;prohib.;ind.;;KJ;prh;;;;;narr.;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;you should not reprove me;should reprove;  |  [>L <Ng>] [B-QYPK <Aj>] [TWKJXNJ <PO>];given that your arrows have been descended;have been descended;  |       |  [KJ <Cj>] [XYJK <Su>] [NXTW <Pr>] [BJ <Co>];
793;PS038,008;xQt0>>xXQt;xQt0>>xXQt;16;17;1;;;ind.;ind.;;;;;;;ind.;ind.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;opnSbLn2ndR;I have walked;have walked;  |               |  [KL H-JWM <Ti>] [QDR <Mo>] [HLKTJ <Pr>];given that my loins have been full (of) one being roasted;have been full (of);  |               |      [KJ <Cj>] [KSLJ <Su>] [ML>W <Pr>] [NQLH <Ob>];
831;PS038,011;NmCl>>XQtl;NmCl>>XQtl;23;25;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SRef;;;disc;main;;disc;2nd;retro;(re)openMain;precGivInf;all of my desire is your counterpart;is;      |  [NGDK <PC>] [KL T>WTJ <Su>];now that/when my heart has gone about;has gone about;      |      [LBJ <Su>] [SXRXR <Pr>];
833;PS038,005;NmCl>>xXQt;NmCl>>xXQt;9;10;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;KJ;neg;;;;;;;;;;disc;main;;disc;2nd;retro;cntMain;precGivInf;peace is not in/among my bones;is;  |      [>JN <NC>] [CLWM <Su>] [B-<YMJ <PC>] [M-PNJ XV>TJ <Aj>];given that now that/when my sins have passed my head;have passed;  |           |  [KJ <Cj>] [<WNTJ <Su>] [<BRW <Pr>] [R>CJ <Ob>];
861;PS038,012;XxYq>>WXxQ;XxYq>>WXxQ;29;30;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;Syn;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;parSit>2ndR;my lovers and.. stand;stand;      |          [>HBJ W-R<J <Su>] [M-NGD NG<J <Co>] [J<MDW <Pr>];while my near ones have stood;have stood;      |               |   |  [W-<Cj>] [QRWBJ <Su>] [M-RXQ <Co>] [<MDW <Pr>];
892;PS038,013;WayX>>Defc;WayX>>WXQt;31;33;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;retro;opnNarrMn;parSit>2ndR;then ensnared;ensnared;      |               |  [W-<Cj>] [JNQCW <Pr>];while;;      |               |      [W-<Cj>];
921;PS038,010;NmCl>>WXxQ;NmCl>>WXxQ;23;24;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;neg;;;;;;Syn;;;disc;main;;disc;2nd;retro;(re)openMain;parSit>2ndR;all of my desire is your counterpart;is;      |  [NGDK <PC>] [KL T>WTJ <Su>];while my sigh has not been hidden;has been hidden;      |       |  [W-<Cj>] [>NXTJ <Su>] [MMK <Co>] [L> <Ng>] [NSTRH <Pr>];
963;PS038,017;xYq0>>xQt0;xYq0>>xQt0;50;51;1;;;neg.fin.;ind.;;;;;;;neg.fin.;ind.;PN;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;opnSbLnMain;opn2ndR;otherwise they may rejoice;may rejoice;          |   |       |  [PN <Cj>] [JFMXW <Pr>] [LJ <Co>];they have caused to be strong;have caused to be strong;          |   |       |      [B-MWV RGLJ <Aj>] [<LJ <Co>] [HGDJLW <Pr>];
971;PS038,007;ZQt0>>xQt0;ZQt0>>xQt0;15;16;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have bowed down;have bowed down;  |              [CXTJ <Pr>] [<D M>D <Aj>];I have walked;have walked;  |               |  [KL H-JWM <Ti>] [QDR <Mo>] [HLKTJ <Pr>];
973;PS038,017;Defc>>xQt0;xQt0>>xQt0;44;49;5;;;ind.;ind.;;;;;;;ind.;ind.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;precGivInf;opnSbLn2ndR;it is given that now that/when;;     [KJ <Cj>] [LK <Co>];given that I have said;have said;          |   |  [KJ <Cj>] [>MRTJ <Pr>];
1151;PS038,009;ZQt0>>ZQt0;ZQt0>>ZQt0;15;19;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have bowed down;have bowed down;  |              [CXTJ <Pr>] [<D M>D <Aj>];I have been grown numb;have been grown numb;  |              [NPWGWTJ <Pr>];
1151;PS038,006;ZQt0>>ZQtX;ZQt0>>ZQtX;12;13;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;they have caused to stink;have caused to stink;  |          [HB>JCW <Pr>];my bruises have been putrefied;have been putrefied;  |          [NMQW <Pr>] [XBWRTJ <Su>] [M-PNJ >WLTJ <Aj>];
1151;PS038,007;ZQt0>>ZQt0;ZQt0>>ZQt0;14;15;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have been done wrong;have been done wrong;  |              [N<WJTJ <Pr>];I have bowed down;have bowed down;  |              [CXTJ <Pr>] [<D M>D <Aj>];
1151;PS038,011;XQtl>>ZQtX;XQtl>>ZQtX;25;26;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SRef;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when my heart has gone about;has gone about;      |      [LBJ <Su>] [SXRXR <Pr>];(now that/when) my strength has left me;has left;      |           |  [<ZBNJ <PO>] [KXJ <Su>];
1151;PS038,009;ZQt0>>ZQt0;ZQt0>>ZQt0;19;21;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have been grown numb;have been grown numb;  |              [NPWGWTJ <Pr>];I have roared;have roared;  |              [C>GTJ <Pr>] [M-NHMT LBJ <Aj>];
1152;PS038,007;ZQtX>>ZQt0;ZQtX>>ZQt0;13;14;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;my bruises have been putrefied;have been putrefied;  |          [NMQW <Pr>] [XBWRTJ <Su>] [M-PNJ >WLTJ <Aj>];I have been done wrong;have been done wrong;  |              [N<WJTJ <Pr>];
1191;PS038,020;AjCl>>ZQt0;AjCl>>ZQt0;56;57;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;2nd;;disc;2nd;retro;precArgum;cntArgm2ndR;now, as/since my hostile ones are alive;are;         [W-<Cj>] [>JBJ <Su>] [XJJM <PC>];(as/since) they have been mighty;have been mighty;              |  [<YMW <Pr>];
1192;PS038,006;NmCl>>ZQt0;NmCl>>ZQt0;9;12;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;neg;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;peace is not in/among my bones;is;  |      [>JN <NC>] [CLWM <Su>] [B-<YMJ <PC>] [M-PNJ XV>TJ <Aj>];they have caused to stink;have caused to stink;  |          [HB>JCW <Pr>];
1242;PS038,013;XxYq>>WayX;XxYq>>WayX;29;31;2;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;main;zero;narr;main;zero;GivInf>Mn;opnNarrMn;my lovers and.. stand;stand;      |          [>HBJ W-R<J <Su>] [M-NGD NG<J <Co>] [J<MDW <Pr>];then ensnared;ensnared;      |               |  [W-<Cj>] [JNQCW <Pr>];
1282;PS038,003;xXQt>>WayX;xXQt>>WayX;6;7;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;paral;DS;;;disc;2nd;retro;narr;main;zero;opnSbLn2ndR;crd2ndR>NrFg;given that your arrows have been descended;have been descended;  |       |  [KJ <Cj>] [XYJK <Su>] [NXTW <Pr>] [BJ <Co>];and (given that) your hand descended;descended;  |       |      [W-<Cj>] [TNXT <Pr>] [<LJ <Co>] [JDK <Su>];
1371;PS038,015;NmCl>>Way0;NmCl>>Way0;37;41;4;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;2nd;;narr;main;zero;precArgum;disc>narr;and as/since I am as a deaf one;am;      |              [W-<Cj>] [>NJ <Su>] [K-XRC <PC>];I was as a man;was/were;      |                  [W-<Cj>] [>HJ <Pr>] [K->JC <PC>];
1462;PS038,020;ZQt0>>WQtX;ZQt0>>WQtX;57;58;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) they have been mighty;have been mighty;              |  [<YMW <Pr>];and (as/since) have been much;have been much;              |      [W-<Cj>] [RBW <Pr>];
1471;PS038,009;ZQt0>>WQt0;ZQt0>>WQt0;19;20;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;I have been grown numb;have been grown numb;  |              [NPWGWTJ <Pr>];and I have been crushed;have been crushed;  |               |  [W-<Cj>] [NDKJTJ <Pr>] [<D M>D <Aj>];
1603;PS038,018;xQt0>>Ptcp;xQt0>>Ptcp;49;52;3;;;ind.;ind.;;;;;;;ind.;ind.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;opnSbLnMain;given that I have said;have said;          |   |  [KJ <Cj>] [>MRTJ <Pr>];given that I am being prepared;am being prepared;          |   |      [KJ <Cj>] [>NJ <Su>] [L-YL< <Co>] [NKWN <PC>];
1613;PS038,015;Way0>>Ptcp;Way0>>Ptcp;41;42;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;>CR;;neg;;;;;;;;;narr;main;zero;disc;main;;disc>narr;opnAttrMain;I was as a man;was/were;      |                  [W-<Cj>] [>HJ <Pr>] [K->JC <PC>];who/which is not hearing;is hearing;      |                      [>CR <Re>] [L> <Ng>] [CM< <PC>];
1672;PS038,014;XxYq>>NmCl;XxYq>>NmCl;29;37;8;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;;GivInf>Mn;precArgum;my lovers and.. stand;stand;      |          [>HBJ W-R<J <Su>] [M-NGD NG<J <Co>] [J<MDW <Pr>];and as/since I am as a deaf one;am;      |              [W-<Cj>] [>NJ <Su>] [K-XRC <PC>];
1682;PS038,004;xYq0>>NmCl;xYq0>>NmCl;4;8;4;;;prohib.;nomin.;;;;;;;prohib.;nomin.;;;prh;neg;;;;;;DS;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;you should not reprove me;should reprove;  |  [>L <Ng>] [B-QYPK <Aj>] [TWKJXNJ <PO>];a sound spot is not in/among my flesh;is;  |      [>JN <NC>] [MTM <Su>] [B-BFRJ <PC>] [M-PNJ Z<MK <Aj>];
1692;PS038,008;xXQt>>NmCl;xXQt>>NmCl;17;18;1;;Coor;ind.;nomin.;;;;;;;ind.;nomin.;KJ;(KJ);;neg;;;;;;DS;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;crdSbLn>Fg;given that my loins have been full (of) one being roasted;have been full (of);  |               |      [KJ <Cj>] [KSLJ <Su>] [ML>W <Pr>] [NQLH <Ob>];and (given that) a sound spot is not in/among my flesh;is;  |               |          [W-<Cj>] [>JN <NC>] [MTM <Su>] [B-BFRJ <PC>];
1692;PS038,011;ZQtX>>CPen;ZQtX>>NmCl;26;27;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;;ctGvInf2ndR;ctGvInf2ndR;(now that/when) my strength has left me;has left;      |           |  [<ZBNJ <PO>] [KXJ <Su>];and (now that/when) concerning the light of my eyes;;      |           |      [W-<Cj>] [>WR <JNJ <Fr>];
1722;PS038,018;Ptcp>>NmCl;Ptcp>>NmCl;52;53;1;;Coor;ind.;nomin.;;;;;;;ind.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that I am being prepared;am being prepared;          |   |      [KJ <Cj>] [>NJ <Su>] [L-YL< <Co>] [NKWN <PC>];and (given that) my pain is my counterpart;is;          |   |          [W-<Cj>] [MK>WBJ <Su>] [NGDJ <PC>] [TMJD <Aj>];
1722;PS038,015;Ptcp>>NmCl;Ptcp>>NmCl;42;43;1;Attr;Coor;ind.;nomin.;;;;;;;ind.;nomin.;>CR;(>CR);neg;;;;;;;DS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is not hearing;is hearing;      |                      [>CR <Re>] [L> <Ng>] [CM< <PC>];and (for whom/which is true that) rebukes are in/among his mouth;are;      |                          [W-<Cj>] [>JN <Ng>] [B-PJW <PC>] [TWKXWT <Su>];
1731;PS038,004;NmCl>>NmCl;NmCl>>NmCl;8;9;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;neg;neg;;;;;;Syn;;;disc;main;;disc;main;;cntMain;cntMain;a sound spot is not in/among my flesh;is;  |      [>JN <NC>] [MTM <Su>] [B-BFRJ <PC>] [M-PNJ Z<MK <Aj>];peace is not in/among my bones;is;  |      [>JN <NC>] [CLWM <Su>] [B-<YMJ <PC>] [M-PNJ XV>TJ <Aj>];
1731;PS038,014;NmCl>>NmCl;NmCl>>NmCl;37;39;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;2nd;;disc;main;;precArgum;opnMain;and as/since I am as a deaf one;am;      |              [W-<Cj>] [>NJ <Su>] [K-XRC <PC>];and I am as a speechless one;am;      |                   |  [W-<Cj>] [K->LM <PC>];
