001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR H-M<LWT <PC>];this is the song of the ascents;is;
001;1sg-;xQt0;;2;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precArgum;; [M-M<MQJM <Aj>] [QR>TJK <PO>];as/since I have called you;have called;
001;---;Voct;;3;2;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
002;---;Voct;;4;2;52;-;;;;;;-;;;;;Argum>Mn;;      |   |  [>DNJ <Vo>];o Adonai;;
002;2sgm;ZIm0;;5;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;      |   |      [CM<H <Pr>] [B-QWLJ <Co>];hear!;hear;
002;3plf;ZYqX;;6;2;101;volit.;;;;;;volit.;disc;main;zero;;cntMain;;      |   |          [THJJNH <Pr>] [>ZNJK <Su>] [QCBWT <PC>] [L-QWL TXNWNJ <Co>];let your ears be attentive;let be;
003;2sgm;xYq0;;7;2;613;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;      |  [>M <Cj>] [<WNWT <Ob>] [TCMR <Pr>];if you keep sins;keep;
003;---;Voct;;8;2;0;-;;;;;;-;;;;;;prot.;      |       |   |  [JH <Vo>];o Yah;;
003;---;Voct;;9;2;422;-;;;;;;-;;;;;opnApodMain;apod.;      |       |  [>DNJ <Vo>];then, o Adonai,;;
003;3sgm;XYqt;;10;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;;apod.;      |       |      [MJ <Su>] [J<MD <Pr>];who stands?;stands;
004;---;NmCl;;11;2;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |      [KJ <Cj>] [<MK <PC>] [H-SLJXH <Su>];given that the forgiveness is with you;is;
004;2sgm;xYq0;Coor;12;2;652;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |          [LM<N <Cj>] [TWR> <Pr>];(given that) so that you may be feared;may be feared;
005;1sg-;ZQt0;;13;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;     [QWJTJ <Pr>] [JHWH <Ob>];I have waited (for) YHWH;have waited (for);
005;3sgf;ZQtX;;14;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |  [QWTH <Pr>] [NPCJ <Su>];my soul has waited (for);has waited (for);
005;1sg-;WxQ0;;15;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |       |  [W-<Cj>] [L-DBRW <Co>] [HWXLTJ <Pr>];and I have waited/hoped;have waited/hoped;
006;---;Ellp;;16;2;0;-;;;;;;-;;;;;;;          |      [NPCJ <Su>] [L->DNJ <Co>];my soul;;
006;---;Ellp;;17;2;0;-;;;;;;-;;;;;;;          |          [M-<Cj>] [CMRJM <Su>] [L--BQR <Co>];more than keepers;;
006;---;Ellp;Coor;18;2;0;-;;;;;;-;;;;;;;          |              [CMRJM <Su>] [L--BQR <Co>];keepers;;
007;2sgm;ZIm0;;19;21;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;         [JXL <Pr>];wait/hope;wait/hope;
007;---;Voct;;20;21;0;-;;;;;;-;;;;;;;              |   |   |  [JFR>L <Vo>];o Israel;;
007;---;Defc;;21;21;0;-;;;;;;-;;;;;;;              |   |  [>L JHWH <Co>];!;;
007;---;NmCl;;22;21;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;              |  [KJ <Cj>] [<M JHWH <PC>] [H-XSD <Su>];given that the loyalty is with YHWH;is;
007;---;NmCl;Coor;23;21;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;              |      [W-<Cj>] [HRBH <Mo>] [<MW <PC>] [PDWT <Su>];and (given that) redemption is with him;is;
008;3sgm;WXYq;;24;21;482;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;             [W-<Cj>] [HW> <Su>] [JPDH <Pr>] [>T JFR>L <Ob>] [M-KL <WNTJW <Co>];and/but he buys off Israel;buys off;
