11;PS050,014;ZIm0>>WIm0;ZIm0>>WIm0;36;37;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;slaughter a thanksgiving!;slaughter;      |  [ZBX <Pr>] [L->LHJM <Co>] [TWDH <Ob>];and complete your vows!;complete;      |       |  [W-<Cj>] [CLM <Pr>] [L-<LJWN <Co>] [NDRJK <Ob>];
11;PS050,015;ZIm0>>WIm0;ZIm0>>WIm0;36;38;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;slaughter a thanksgiving!;slaughter;      |  [ZBX <Pr>] [L->LHJM <Co>] [TWDH <Ob>];and call me!;call;      |      [W-<Cj>] [QR>NJ <PO>] [B-JWM YRH <Ti>];
102;PS050,015;WIm0>>ZYq0;WIm0>>ZYq0;38;39;1;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and call me!;call;      |      [W-<Cj>] [QR>NJ <PO>] [B-JWM YRH <Ti>];let me rescue you;let rescue;      |          [>XLYK <PO>];
111;PS050,004;ZYqX>>ZYq0;ZYqX>>ZYq0;5;9;4;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let our God come (to);let come (to);      |   |  [JB> <Pr>] [>LHJNW <Su>];let him call;let call;      |   |      [JQR> <Pr>] [>L H-CMJM / M-<L / W-/ >L H->RY <pa><cj><sp><Co>];
132;PS050,023;XYqt>>CPen;XYqt>>ZYq0;66;67;1;;;non-vol.;coh.;volit.;non-vol.;x;x;;;non-vol.;coh.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;causes me to be heavy;causes to be heavy;                 [JKBDNNJ <PO>];and concerning the one who is putting a way;is putting;                     [W-<Cj>] [FM <PC>] [DRK <Ob>];
151;PS050,020;WxY0>>ZYq0;WxY0>>ZYq0;51;52;1;;;non-vol.;juss.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;ct2ndR>parFg;cntFg;and you attach your tongue;attach;              |       |      [W-<Cj>] [LCWNK <Ob>] [TYMJD <Pr>] [MRMH <Ob>];you sit (in);sit (in);              |       |          [TCB <Pr>];
161;PS050,003;XQtl>>ZYqX;XQtl>>ZYqX;2;5;3;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;narr.;;;Syn;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when God of gods has spoken;has spoken; [>L >LHJM / JHWH <ap><Su>] [DBR <Pr>];let our God come (to);let come (to);      |   |  [JB> <Pr>] [>LHJNW <Su>];
162;PS050,021;xQt0>>ZYq0;xQt0>>ZYq0;55;59;4;;;ind.;coh.;;;;;;;ind.;coh.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have made/done these;have made/done;              |      [>LH <Ob>] [<FJT <Pr>];let me reprove you;let reprove;              |          [>WKJXK <PO>];
222;PS050,007;ZIm0>>WYq0;ZIm0>>WYq0;17;19;2;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear!;hear;      |  [CM<H <Pr>];and let me speak (of);let speak (of);      |   |   |  [W-<Cj>] [>DBRH <Pr>];
241;PS050,007;WYq0>>WYq0;WYq0>>WYq0;19;21;2;;;coh.;coh.;;;;;;;coh.;coh.;;;;;coh.;coh.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let me speak (of);let speak (of);      |   |   |  [W-<Cj>] [>DBRH <Pr>];and let me warn/witness;let warn/witness;      |   |   |  [W-<Cj>] [><JDH <Pr>] [BK <Co>];
241;PS050,021;ZYq0>>WYq0;ZYq0>>WYq0;59;60;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let me reprove you;let reprove;              |          [>WKJXK <PO>];and let me arrange;let arrange;              |              [W-<Cj>] [><RKH <Pr>] [L-<JNJK <Co>];
242;PS050,015;ZYq0>>WYq0;ZYq0>>WYq0;39;40;1;;;coh.;juss.;;;;;;;coh.;final;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let me rescue you;let rescue;      |          [>XLYK <PO>];so that you may cause me to be heavy;may cause to be heavy;      |              [W-<Cj>] [TKBDNJ <PO>];
392;PS050,023;ZIm0>>XYqt;ZIm0>>XYqt;61;66;5;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;yeah, understand this!;understand;             [BJNW <Pr>] [N> <Ij>] [Z>T <Ob>];causes me to be heavy;causes to be heavy;                 [JKBDNNJ <PO>];
402;PS050,003;ZYqX>>XxYq;ZYqX>>XxYq;5;7;2;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let our God come (to);let come (to);      |   |  [JB> <Pr>] [>LHJNW <Su>];fire should eat;should eat;      |   |       |  [>C <Su>] [L-PNJW <Lo>] [T>KL <Pr>];
572;PS050,008;ZIm0>>xYq0;ZIm0>>xYq0;17;23;6;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;hear!;hear;      |  [CM<H <Pr>];I do not reprove you;do reprove;      |   |  [L> <Ng>] [<L ZBXJK <Co>] [>WKJXK <PO>];
573;PS050,022;ZIm0>>xYq0;ZIm0>>xYq0;61;63;2;;;imperat.;neg.fin.;;;;;;;imperat.;neg.fin.;;PN;;;;;;;;;;;disc;main;zero;disc;main;zero;(re)openMain;opnSbLnMain;yeah, understand this!;understand;             [BJNW <Pr>] [N> <Ij>] [Z>T <Ob>];so that I may not tear;may tear;                  |  [PN <Cj>] [>VRP <Pr>];
581;PS050,020;ZYq0>>xYq0;ZYq0>>xYq0;52;53;1;;;juss.;non-vol.;non-vol.;;non-vol.;;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;;;SS;;;disc;main;zero;disc;main;zero;cntFg;cntFg;you sit (in);sit (in);              |       |          [TCB <Pr>];you speak (of);speak (of);              |       |              [B->XJK <Co>] [TDBR <Pr>];
601;PS050,012;xYq0>>xYq0;xYq0>>xYq0;31;32;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;;;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;opnProtMain;opnApodMain;if I am hungry;am hungry;      |   |           |  [>M <Cj>] [>R<B <Pr>];then I do not say (to/of);do say (to/of);      |   |           |      [L> <Ng>] [>MR <Pr>] [LK <Co>];
601;PS050,013;xYq0>>xYq0;xYq0>>xYq0;25;34;9;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;H=;neg;;;;;;;SS;;H=;disc;main;zero;disc;MAIN;zero;cntMain;cntMain;I do not take a young bull;do take;      |   |      [L> <Ng>] [>QX <Pr>] [M-BJTK <Co>] [PR <Ob>];is it so that I eat flesh of strong ones?;eat;      |   |          [H-<Qu>] [>WKL <Pr>] [BFR >BJRJM <Ob>];
601;PS050,020;xYq0>>xYq0;xYq0>>xYq0;53;54;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntFg;cntFg;you speak (of);speak (of);              |       |              [B->XJK <Co>] [TDBR <Pr>];you give a blemish;give;              |       |              [B-BN >MK <Co>] [TTN <Pr>] [DPJ <Ob>];
601;PS050,009;xYq0>>xYq0;xYq0>>xYq0;23;25;2;;;non-vol.;non-vol.;juss.;;x;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;I do not reprove you;do reprove;      |   |  [L> <Ng>] [<L ZBXJK <Co>] [>WKJXK <PO>];I do not take a young bull;do take;      |   |      [L> <Ng>] [>QX <Pr>] [M-BJTK <Co>] [PR <Ob>];
603;PS050,012;xYq0>>xYq0;xYq0>>xYq0;25;31;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;>M;neg;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;opnProtMain;I do not take a young bull;do take;      |   |      [L> <Ng>] [>QX <Pr>] [M-BJTK <Co>] [PR <Ob>];if I am hungry;am hungry;      |   |           |  [>M <Cj>] [>R<B <Pr>];
671;PS050,003;ZYqX>>WxY0;ZYqX>>WxY0;5;6;1;;;volit.;prohib.;;;;;;;volit.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let our God come (to);let come (to);      |   |  [JB> <Pr>] [>LHJNW <Su>];and he should not be deaf;should be deaf;      |   |       |   |  [W-<Cj>] [>L <Ng>] [JXRC <Pr>];
691;PS050,013;xYq0>>WxY0;xYq0>>WxY0;34;35;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;H=;(H=);;;;;;;;SS;H=;H=;disc;MAIN;zero;disc;MAIN;zero;cntMain;crdMain;is it so that I eat flesh of strong ones?;eat;      |   |          [H-<Qu>] [>WKL <Pr>] [BFR >BJRJM <Ob>];and (is it so that) I drink blood of rams?;drink;      |   |              [W-<Cj>] [DM <TWDJM <Ob>] [>CTH <Pr>];
701;PS050,019;xQt0>>WxY0;xQt0>>WxY0;50;51;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;paral;SS;;;disc;2nd;retro;disc;main;zero;opn2ndR;ct2ndR>parFg;you have sent your mouth;have sent;              |       |  [PJK <Ob>] [CLXT <Pr>] [B-R<H <Aj>];and you attach your tongue;attach;              |       |      [W-<Cj>] [LCWNK <Ob>] [TYMJD <Pr>] [MRMH <Ob>];
791;PS050,002;XQtl>>xXQt;XQtl>>xXQt;2;4;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;Syn;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when God of gods has spoken;has spoken; [>L >LHJM / JHWH <ap><Su>] [DBR <Pr>];(now that/when) God has shone;has shone;      |   |   |  [M-YJWN / MKLL JPJ <sp><Lo>] [>LHJM <Su>] [HWPJ< <Pr>];
891;PS050,017;Way0>>WXQt;Way0>>WXQt;44;45;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;disc>narr;parSit>2ndR;you lifted my covenant;lifted;              |   |  [W-<Cj>] [TF> <Pr>] [BRJTJ <Ob>] [<LJ PJK <Co>];while you have hated a chastening;have hated;              |   |      [W-<Cj>] [>TH <Su>] [FN>T <Pr>] [MWSR <Ob>];
973;PS050,019;xQt0>>xQt0;xQt0>>xQt0;47;50;3;;;ind.;ind.;;;;;;;ind.;ind.;>M;;;;;;narr.;;;SS;;;narr;2nd;retro;disc;2nd;retro;opnProtNr2nd;opn2ndR;if you had seen a thief;had seen;              |  [>M <Cj>] [R>JT <Pr>] [GNB <Ob>];you have sent your mouth;have sent;              |       |  [PJK <Ob>] [CLXT <Pr>] [B-R<H <Aj>];
973;PS050,021;xQt0>>xQt0;xQt0>>xQt0;47;55;8;;;ind.;ind.;;;;;;;ind.;ind.;>M;;;;;;narr.;;;SS;;;narr;2nd;retro;disc;2nd;retro;opnProtNr2nd;precGivInf;if you had seen a thief;had seen;              |  [>M <Cj>] [R>JT <Pr>] [GNB <Ob>];now that/when you have made/done these;have made/done;              |      [>LH <Ob>] [<FJT <Pr>];
1013;PS050,018;NmCl>>xQt0;NmCl>>xQt0;42;47;5;;;nomin.;ind.;;;;;;;nomin.;ind.;MH;>M;;;;;;narr.;;DS;MH;;disc;MAIN;;narr;2nd;retro;opnDrSpMain;opnProtNr2nd;what is to you?;is;         [MH <Su>] [LK <PC>];if you had seen a thief;had seen;              |  [>M <Cj>] [R>JT <Pr>] [GNB <Ob>];
1041;PS050,003;XxYq>>WxQ0;XxYq>>WxQ0;7;8;1;;;non-vol.;ind.;volit.;;volit.;;;;volit.;ind.;;;;;;;inher.volit. ;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;parSit>2ndR;fire should eat;should eat;      |   |       |  [>C <Su>] [L-PNJW <Lo>] [T>KL <Pr>];while she has whirled;has whirled;      |   |       |      [W-<Cj>] [SBJBJW <Lo>] [NF<RH <Pr>] [M>D <Mo>];
1151;PS050,021;xQt0>>ZQt0;xQt0>>ZQt0;55;57;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when you have made/done these;have made/done;              |      [>LH <Ob>] [<FJT <Pr>];(now that/when) you have caused to be like;have caused to be like;              |           |  [DMJT <Pr>];
1192;PS050,011;NmCl>>ZQt0;NmCl>>ZQt0;27;29;2;;Coor;nomin.;ind.;;;;;;;nomin.;ind.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;2nd;retro;opnSbLnMain;crdSbLn>2ndR;given that all of the wild animal of the wood is to me;is;      |   |           |   |  [KJ <Cj>] [LJ <PC>] [KL XJTW J<R <Su>];(given that) I have known all of the birds of the mountains;have known;      |   |           |   |      [JD<TJ <Pr>] [KL <WP HRJM <Ob>];
1222;PS050,006;ZYq0>>WayX;ZYq0>>WayX;9;13;4;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;DS;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;let him call;let call;      |   |      [JQR> <Pr>] [>L H-CMJM / M-<L / W-/ >L H->RY <pa><cj><sp><Co>];heavens reported his justice;reported;      |   |          [W-<Cj>] [JGJDW <Pr>] [CMJM <Su>] [YDQW <Ob>];
1291;PS050,001;XQtl>>Way0;XQtl>>Way0;2;3;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;disc;2nd;retro;narr;main;zero;precGivInf;ctGvInf>NrFg;now that/when God of gods has spoken;has spoken; [>L >LHJM / JHWH <ap><Su>] [DBR <Pr>];and (now that/when) he called the earth;called;      |   |   |    | [W-<Cj>] [JQR> <Pr>] [>RY <Ob>] [M-MZRX CMC <Lo>] [<D MB>W <Lo>];
1291;PS050,017;WXQt>>Way0;WXQt>>Way0;45;46;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;narr;2nd;retro;narr;main;zero;parSit>2ndR;cnt2ndR>NrFg;while you have hated a chastening;have hated;              |   |      [W-<Cj>] [>TH <Su>] [FN>T <Pr>] [MWSR <Ob>];and you threw my words;threw;              |   |          [W-<Cj>] [TCLK <Pr>] [DBRJ <Ob>] [>XRJK <Co>];
1291;PS050,018;xQt0>>Way0;xQt0>>Way0;47;48;1;;;ind.;ind.;;;;;;;ind.;ind.;>M;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;opnProtNr2nd;opnApodNrMn;if you had seen a thief;had seen;              |  [>M <Cj>] [R>JT <Pr>] [GNB <Ob>];then you liked;liked;              |       |    | [W-<Cj>] [TRY <Pr>] [<MW <Co>];
1372;PS050,016;NmCl>>Way0;NmCl>>Way0;42;44;2;;;nomin.;ind.;;;;;;;nomin.;ind.;MH;;;;;;;;;DS;MH;;disc;MAIN;;narr;main;zero;opnDrSpMain;disc>narr;what is to you?;is;         [MH <Su>] [LK <PC>];you lifted my covenant;lifted;              |   |  [W-<Cj>] [TF> <Pr>] [BRJTJ <Ob>] [<LJ PJK <Co>];
1472;PS050,021;xQt0>>WQt0;xQt0>>WQt0;55;56;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when you have made/done these;have made/done;              |      [>LH <Ob>] [<FJT <Pr>];and (now that/when) I have caused to be deaf;have caused to be deaf;              |           |   |  [W-<Cj>] [HXRCTJ <Pr>];
1563;PS050,005;ZIm0>>Ptcp;ZIm0>>Ptcp;11;12;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;;;;disc;main;zero;disc;main;;opnDrSpMain;opnAttrMain;gather my loyal ones!;gather;      |   |           |  [>SPW <Pr>] [LJ <Co>] [XSJDJ <Ob>];who/which are cutting off my covenant;are cutting off;      |   |           |      [KRTJ <PC>] [BRJTJ <Ob>] [<LJ ZBX <Aj>];
1661;PS050,007;WYq0>>NmCl;WYq0>>NmCl;21;22;1;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;coh.;;;;;SS;;;disc;main;zero;disc;main;;cntMain;cntMain;and let me warn/witness;let warn/witness;      |   |   |  [W-<Cj>] [><JDH <Pr>] [BK <Co>];I am God;am;      |   |   |      [>LHJM >LHJK <PC>] [>NKJ <Su>];
1682;PS050,008;xYq0>>NmCl;xYq0>>NmCl;23;24;1;;;non-vol.;nomin.;juss.;;x;;;;non-vol.;nomin.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;I do not reprove you;do reprove;      |   |  [L> <Ng>] [<L ZBXJK <Co>] [>WKJXK <PO>];and your burnt-offerings are to my counterpart;are;      |   |       |  [W-<Cj>] [<WLTJK <Su>] [L-NGDJ <PC>] [TMJD <Mo>];
1683;PS050,010;xYq0>>NmCl;xYq0>>NmCl;25;27;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;I do not take a young bull;do take;      |   |      [L> <Ng>] [>QX <Pr>] [M-BJTK <Co>] [PR <Ob>];given that all of the wild animal of the wood is to me;is;      |   |           |   |  [KJ <Cj>] [LJ <PC>] [KL XJTW J<R <Su>];
1683;PS050,022;xYq0>>NmCl;xYq0>>NmCl;63;64;1;;;neg.fin.;ng.exst.;;;;;;;neg.fin.;ng.exst.;PN;;;neg;;;;;;;;;disc;main;zero;disc;main;;opnSbLnMain;cntSbLnMain;so that I may not tear;may tear;                  |  [PN <Cj>] [>VRP <Pr>];and there is no deliverer;is;                  |      [W-<Cj>] [>JN <NC>] [MYJL <PC>];
1683;PS050,012;xYq0>>NmCl;xYq0>>NmCl;32;33;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;KJ;neg;;;;;;;;;;disc;main;zero;disc;main;;opnApodMain;opnSbLnMain;then I do not say (to/of);do say (to/of);      |   |           |      [L> <Ng>] [>MR <Pr>] [LK <Co>];given that the world and.. is to me;is;      |   |           |          [KJ <Cj>] [LJ <PC>] [TBL W-ML>H <Su>];
1692;PS050,011;ZQt0>>NmCl;ZQt0>>NmCl;29;30;1;Coor;Coor;ind.;nomin.;;;;;;;ind.;nomin.;(KJ);(KJ);;;;;;;;DS;;;disc;2nd;retro;disc;main;;crdSbLn>2ndR;crdSbLn>Fg;(given that) I have known all of the birds of the mountains;have known;      |   |           |   |      [JD<TJ <Pr>] [KL <WP HRJM <Ob>];and (given that) a swarm of an open field is my company;is;      |   |           |   |          [W-<Cj>] [ZJZ FDJ <Su>] [<MDJ <PC>];
1702;PS050,018;Way0>>NmCl;Way0>>NmCl;48;49;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;narr.;;DS;;;narr;main;zero;narr;2nd;;opnApodNrMn;parSit>2nd;then you liked;liked;              |       |    | [W-<Cj>] [TRY <Pr>] [<MW <Co>];while your share was with ones committing adultery;was;              |       |    |     [W-<Cj>] [<M MN>PJM <PC>] [XLQK <Su>];
1703;PS050,006;WayX>>CPen;WayX>>NmCl;13;14;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;narr;main;zero;disc;main;;disc>narr;opnSbLnMain;heavens reported his justice;reported;      |   |          [W-<Cj>] [JGJDW <Pr>] [CMJM <Su>] [YDQW <Ob>];given that concerning God;;      |   |              [KJ <Cj>] [>LHJM <Fs>];
