11;PS147,007;ZIm0>>ZIm0;ZIm0>>ZIm0;17;18;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;sing!;sing;  |  [<NW <Pr>] [L-JHWH <Co>] [B-TWDH <Aj>];sing (of)!;sing (of);  |  [ZMRW <Pr>] [L->LHJNW <Co>] [B-KNWR <Aj>];
11;PS147,012;ZIm0>>ZIm0;ZIm0>>ZIm0;29;32;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;praise;praise;  |      [CBXJ <Pr>];praise your God!;praise;  |      [HLLJ <Pr>] [>LHJK <Ob>];
112;PS147,018;ZYq0>>ZYqX;ZYq0>>ZYqX;47;48;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let him cause his wind to blow;let cause to blow;  |           |       |  [JCB <Pr>] [RWXW <Ob>];let waters flow;let flow;  |           |       |      [JZLW <Pr>] [MJM <Su>];
191;PS147,018;Ptcp>>ZYq0;Ptcp>>ZYq0;42;45;3;Coor;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;(H);(H);;;;;;block.MDMblock;;SS;;;disc;main;;disc;main;zero;crdAttrMain;crdAttrMain;(who/which) is throwing his frost;is throwing;  |           |      [MCLJK <PC>] [QRXW <Ob>] [K-PTJM <Aj>];(who/which) sends his word;sends;  |           |       |   |  [JCLX <Pr>] [DBRW <Ob>];
193;PS147,018;Ptcp>>ZYq0;Ptcp>>ZYq0;42;47;5;Coor;;ind.;volit.;;;;;;;ind.;volit.;(H);;;;;juss.;;;;SS;;;disc;main;;disc;main;zero;crdAttrMain;(re)openMain;(who/which) is throwing his frost;is throwing;  |           |      [MCLJK <PC>] [QRXW <Ob>] [K-PTJM <Aj>];let him cause his wind to blow;let cause to blow;  |           |       |  [JCB <Pr>] [RWXW <Ob>];
241;PS147,018;ZYq0>>WYq0;ZYq0>>WYq0;45;46;1;Coor;Coor;volit.;volit.;;non-vol.;;x;MDMblock;MDMblock;non-vol.;non-vol.;(H);(H);;;;;block.MDMblock;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;crdAttrMain;crdAttrMain;(who/which) sends his word;sends;  |           |       |   |  [JCLX <Pr>] [DBRW <Ob>];and (who/which) causes them to melt;causes to melt;  |           |       |   |      [W-<Cj>] [JMSM <PO>];
463;PS147,017;Ptcp>>XYqt;Ptcp>>XYqt;42;44;2;Coor;;ind.;non-vol.;;;;;;;ind.;non-vol.;(H);MJ;;;;;;;;;;MJ;disc;main;;disc;MAIN;zero;crdAttrMain;(re)openMain;(who/which) is throwing his frost;is throwing;  |           |      [MCLJK <PC>] [QRXW <Ob>] [K-PTJM <Aj>];who stands?;stands;  |           |       |   |   |  [MJ <Su>] [J<MD <Pr>];
572;PS147,010;ZIm0>>xYq0;ZIm0>>xYq0;18;25;7;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;neg;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;sing (of)!;sing (of);  |  [ZMRW <Pr>] [L->LHJNW <Co>] [B-KNWR <Aj>];he does not desire;does desire;  |       |  [L> <Ng>] [B-GBWRT H-SWS <Co>] [JXPY <Pr>];
601;PS147,010;xYq0>>xYq0;xYq0>>xYq0;25;26;1;;;non-vol.;non-vol.;juss.;;x;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;he does not desire;does desire;  |       |  [L> <Ng>] [B-GBWRT H-SWS <Co>] [JXPY <Pr>];he does not like;does like;  |       |  [L> <Ng>] [B-CWQJ H->JC <Co>] [JRYH <Pr>];
641;PS147,004;Ptcp>>xYq0;Ptcp>>xYq0;10;11;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;he is counting a number;is counting;  |   |   |      [MWNH <PC>] [MSPR <Ob>] [L--KWKBJM <Aj>];he calls names;calls;  |   |   |          [L-KLM <Co>] [CMWT <Ob>] [JQR> <Pr>];
641;PS147,014;Ptcp>>xYq0;Ptcp>>xYq0;36;37;1;Attr;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;zero;opnAttrMain;crdAttrMain;who/which is putting your boundary;is putting;  |           |  [H-<Re>] [FM <PC>] [GBWLK <Ob>] [CLWM <Ob>];(who/which) causes you to be sated (with);causes to be sated (with);  |           |   |  [XLB XVJM <Ob>] [JFBJ<K <PO>];
641;PS147,016;Ptcp>>xYq0;Ptcp>>xYq0;40;41;1;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;zero;opnAttrMain;crdAttrMain;who/which is giving snow;is giving;  |           |  [H-<Re>] [NTN <PC>] [CLG <Ob>] [K--YMR <Aj>];(who/which) scatters hoar frost;scatters;  |           |       |  [KPWR <Ob>] [K-->PR <Aj>] [JPZR <Pr>];
643;PS147,015;Ptcp>>xYqX;Ptcp>>xYqX;38;39;1;Coor;;ind.;non-vol.;;;;;;;ind.;non-vol.;H;;;;;;;;;SRef;;;disc;main;;disc;main;zero;opnAttrMain;(re)openMain;who/which is sending his word;is sending;  |           |  [H-<Re>] [CLX <PC>] [>MRTW <Ob>] [>RY <Co>];his word runs;runs;  |           |   |  [<D MHRH <Aj>] [JRWY <Pr>] [DBRW <Su>];
651;PS147,002;NmCl>>xYq0;NmCl>>xYq0;6;7;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;YHWH is the builder of Jerusalem;is;  |   |   |  [BWNH JRWCLM <PC>] [JHWH <Su>];he gathers the ones being scattered of Israel;gathers;  |   |   |       |   |  [NDXJ JFR>L <Ob>] [JKNS <Pr>];
933;PS147,013;ZIm0>>xQt0;ZIm0>>xQt0;32;34;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;praise your God!;praise;  |      [HLLJ <Pr>] [>LHJK <Ob>];given that he has caused the bars of your gates to be strong;has caused to be strong;  |           |   |  [KJ <Cj>] [XZQ <Pr>] [BRJXJ C<RJK <Ob>];
972;PS147,020;xQt0>>CPen;xQt0>>xQt0;51;52;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;he has not made/done;has made/done;  |          [L> <Ng>] [<FH <Pr>] [KN <Mo>] [L-KL GWJ <Co>];and concerning justices;;  |              [W-<Cj>] [MCPVJM <Fr>];
1151;PS147,013;xQt0>>ZQt0;xQt0>>ZQt0;34;35;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that he has caused the bars of your gates to be strong;has caused to be strong;  |           |   |  [KJ <Cj>] [XZQ <Pr>] [BRJXJ C<RJK <Ob>];(given that) he has blessed your sons;has blessed;  |           |   |      [BRK <Pr>] [BNJK / B-QRBK <sp><Ob>];
1563;PS147,008;ZIm0>>Ptcp;ZIm0>>Ptcp;18;19;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;sing (of)!;sing (of);  |  [ZMRW <Pr>] [L->LHJNW <Co>] [B-KNWR <Aj>];who/which is covering heavens;is covering;  |       |   |  [H-<Re>] [MKSH <PC>] [CMJM <Ob>] [B-<BJM <Co>];
1563;PS147,014;ZIm0>>Ptcp;ZIm0>>Ptcp;32;36;4;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;H;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;praise your God!;praise;  |      [HLLJ <Pr>] [>LHJK <Ob>];who/which is putting your boundary;is putting;  |           |  [H-<Re>] [FM <PC>] [GBWLK <Ob>] [CLWM <Ob>];
1591;PS147,011;xYq0>>Ptcp;xYq0>>Ptcp;26;27;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;neg;;;;;;;SS;;;disc;main;zero;disc;main;;cntMain;cntMain;he does not like;does like;  |       |  [L> <Ng>] [B-CWQJ H->JC <Co>] [JRYH <Pr>];YHWH is liking his afraid ones;is liking;  |       |      [RWYH <PC>] [JHWH <Su>] [>T JR>JW <Ob>];
1631;PS147,009;Ptcp>>Ptcp;Ptcp>>Ptcp;21;22;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is causing mountains to sprout;is causing to sprout;  |       |   |  [H-<Re>] [MYMJX <PC>] [HRJM <Ob>] [XYJR <Co>];(who/which) is giving her bread;is giving;  |       |   |      [NWTN <PC>] [L-BHMH <Co>] [LXMH <Ob>];
1631;PS147,008;Ptcp>>Ptcp;Ptcp>>Ptcp;20;21;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is preparing rain;is preparing;  |       |   |  [H-<Re>] [MKJN <PC>] [L-->RY <Co>] [MVR <Ob>];who/which is causing mountains to sprout;is causing to sprout;  |       |   |  [H-<Re>] [MYMJX <PC>] [HRJM <Ob>] [XYJR <Co>];
1631;PS147,015;Ptcp>>Ptcp;Ptcp>>Ptcp;36;38;2;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is putting your boundary;is putting;  |           |  [H-<Re>] [FM <PC>] [GBWLK <Ob>] [CLWM <Ob>];who/which is sending his word;is sending;  |           |  [H-<Re>] [CLX <PC>] [>MRTW <Ob>] [>RY <Co>];
1631;PS147,006;Ptcp>>Ptcp;Ptcp>>Ptcp;15;16;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is warning/witnessing humble ones;is warning/witnessing;  |   |      [M<WDD <PC>] [<NWJM <Ob>] [JHWH <Su>];he is causing guilty ones to be low;is causing to be low;  |   |          [MCPJL <PC>] [RC<JM <Ob>] [<DJ >RY <Co>];
1631;PS147,016;Ptcp>>Ptcp;Ptcp>>Ptcp;38;40;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is sending his word;is sending;  |           |  [H-<Re>] [CLX <PC>] [>MRTW <Ob>] [>RY <Co>];who/which is giving snow;is giving;  |           |  [H-<Re>] [NTN <PC>] [CLG <Ob>] [K--YMR <Aj>];
1631;PS147,017;Ptcp>>Ptcp;Ptcp>>Ptcp;40;42;2;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is giving snow;is giving;  |           |  [H-<Re>] [NTN <PC>] [CLG <Ob>] [K--YMR <Aj>];(who/which) is throwing his frost;is throwing;  |           |      [MCLJK <PC>] [QRXW <Ob>] [K-PTJM <Aj>];
1631;PS147,003;Ptcp>>Ptcp;Ptcp>>Ptcp;8;9;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is healing;is healing;  |   |   |       |  [H-<Re>] [RP> <PC>] [L-CBWRJ LB <Co>];and (who/which) is binding up;is binding up;  |   |   |       |      [W-<Cj>] [MXBC <PC>] [L-<YBWTM <Co>];
1631;PS147,019;Ptcp>>Ptcp;Ptcp>>Ptcp;42;49;7;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;(H);(H);;;;;;;;SS;;;disc;main;;disc;main;;crdAttrMain;crdAttrMain;(who/which) is throwing his frost;is throwing;  |           |      [MCLJK <PC>] [QRXW <Ob>] [K-PTJM <Aj>];(who/which) is reporting his words;is reporting;  |           |      [MGJD <PC>] [DBRW <Ob>] [L-J<QB <Co>];
1631;PS147,008;Ptcp>>Ptcp;Ptcp>>Ptcp;19;20;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;H;H;;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;opnAttrMain;who/which is covering heavens;is covering;  |       |   |  [H-<Re>] [MKSH <PC>] [CMJM <Ob>] [B-<BJM <Co>];who/which is preparing rain;is preparing;  |       |   |  [H-<Re>] [MKJN <PC>] [L-->RY <Co>] [MVR <Ob>];
1641;PS147,004;NmCl>>Ptcp;NmCl>>Ptcp;6;10;4;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is the builder of Jerusalem;is;  |   |   |  [BWNH JRWCLM <PC>] [JHWH <Su>];he is counting a number;is counting;  |   |   |      [MWNH <PC>] [MSPR <Ob>] [L--KWKBJM <Aj>];
1642;PS147,006;AjCl>>Ptcp;AjCl>>Ptcp;12;15;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;our lord is great;is;  |   |  [GDWL <PC>] [>DWNJNW <Su>];YHWH is warning/witnessing humble ones;is warning/witnessing;  |   |      [M<WDD <PC>] [<NWJM <Ob>] [JHWH <Su>];
1643;PS147,003;NmCl>>Ptcp;NmCl>>Ptcp;6;8;2;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;H;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;YHWH is the builder of Jerusalem;is;  |   |   |  [BWNH JRWCLM <PC>] [JHWH <Su>];who/which is healing;is healing;  |   |   |       |  [H-<Re>] [RP> <PC>] [L-CBWRJ LB <Co>];
1652;PS147,002;ZIm0>>NmCl;ZIm0>>NmCl;1;6;5;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];YHWH is the builder of Jerusalem;is;  |   |   |  [BWNH JRWCLM <PC>] [JHWH <Su>];
1653;PS147,001;ZIm0>>AjCl;ZIm0>>AjCl;1;2;1;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;opnDrSpMain;opnSbLnMain;praise Yah!;praise; [HLLW <Pr>] [JH <Ob>];given that is/are good;is/are;  |   |   |   |  [KJ <Cj>] [VWB <PC>];
1731;PS147,005;AjCl>>AjCl;AjCl>>AjCl;12;13;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;our lord is great;is;  |   |  [GDWL <PC>] [>DWNJNW <Su>];and he is much of strength;is;  |   |       |   |  [W-<Cj>] [RB KX <PC>];
1732;PS147,001;AjCl>>AjCl;AjCl>>AjCl;4;5;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;given that this is pleasant;is;  |   |   |   |      [KJ <Cj>] [N<JM <PC>];(given that) a praise is lovely;is;  |   |   |   |          [N>WH <PC>] [THLH <Su>];
1732;PS147,005;AjCl>>NmCl;AjCl>>NmCl;12;14;2;;;nomin.;ng.exst.;;;;;;;nomin.;ng.exst.;;;;neg;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;our lord is great;is;  |   |  [GDWL <PC>] [>DWNJNW <Su>];there is no number;is;  |   |       |  [L-TBWNTW <Co>] [>JN <NC>] [MSPR <PC>];
1733;PS147,001;AjCl>>AjCl;AjCl>>AjCl;2;4;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;KJ;;;;;;;;;;;disc;main;;disc;main;;opnSbLnMain;opnSbLnMain;given that is/are good;is/are;  |   |   |   |  [KJ <Cj>] [VWB <PC>];given that this is pleasant;is;  |   |   |   |      [KJ <Cj>] [N<JM <PC>];
