001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [B-NGJNWT <PC>];this is in/among musics;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |      [<L H-CMJNJT <PC>];this is upon the eighth one;is;
001;---;NmCl;;4;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;Voct;;5;2;0;-;;;;;;-;;;;;opnDrSpMain;; [JHWH <Vo>];o YHWH;;
002;2sgm;xYq0;;6;2;0;prohib.;;;;;;prohib.;disc;main;zero;;;;      |   |  [>L <Ng>] [B->PK <Aj>] [TWKJXNJ <PO>];you should not reprove me;should reprove;
002;2sgm;WxY0;Coor;7;2;691;prohib.;;;;;;prohib.;disc;main;zero;;crdMain;;      |   |      [W-<Cj>] [>L <Ng>] [B-XMTK <Aj>] [TJSRNJ <PO>];and you should not chastise me;should chastise;
003;2sgm;ZIm0;;8;2;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [XNNJ <PO>];favour me!;favour;
003;---;Voct;;9;2;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
003;-sgm;AjCl;;10;2;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |  [KJ <Cj>] [>MLL <PC>] [>NJ <Su>];given that I am fading away;am;
003;2sgm;ZIm0;;11;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [RP>NJ <PO>];heal me!;heal;
003;---;Voct;;12;2;0;-;;;;;;-;;;;;;;      |       |   |   |  [JHWH <Vo>];o YHWH;;
003;3pl-;xQtX;;13;2;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |       |   |  [KJ <Cj>] [NBHLW <Pr>] [<YMJ <Su>];given that my bones have been disturbed;have been disturbed;
004;3sgf;WXQt;Coor;14;2;881;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |       |   |      [W-<Cj>] [NPCJ <Su>] [NBHLH <Pr>] [M>D <Mo>];and/but (given that) my soul has been disturbed;has been disturbed;
004;---;NmCl;;15;2;0;nomin.;;;;;;nomin.;disc;main;;;;;      |       |  [W-<Cj>] [>T <Su>];and you are;are;
004;---;Voct;;16;2;0;-;;;;;;-;;;;;;;      |       |       |  [JHWH <Vo>];o YHWH;;
004;---;Defc;;17;2;0;-;;;;;;-;;MAIN;;<D MTJ;;;      |       |      [<D MTJ <PC>];how long?;;
005;2sgm;ZIm0;;18;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [CWBH <Pr>];return!;return;
005;---;Voct;;19;2;0;-;;;;;;-;;;;;;;      |       |  [JHWH <Vo>];o YHWH;;
005;2sgm;ZIm0;;20;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [XLYH <Pr>] [NPCJ <Ob>];rescue my soul!;rescue;
005;2sgm;ZIm0;;21;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |          [HWCJ<NJ <PO>] [LM<N XSDK <Aj>];help me!;help;
006;---;NmCl;;22;2;1653;nomin.;;;;;;nomin.;disc;2nd;;;precArgum;SubDm;      |               |  [KJ <Cj>] [>JN <NC>] [B--MWT <PC>] [ZKRK <Su>];given that as/since your mention is not in/among the death;is;
006;---;CPen;Coor;23;2;472;-;;;;KJ;;-;;;;;Argum>Mn;SubDm;      |               |      [B-C>WL <Fr>];(given that) in/among the nether world;;
006;3sgm;XYqt;;24;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;;SubDm;      |               |          [MJ <Su>] [JWDH <Pr>] [LK <Co>];who praises?;praises;
007;1sg-;ZQt0;;25;2;1112;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |              [JG<TJ <Pr>] [B->NXTJ <Co>];now that/when I have been weary;have been weary;
007;1sg-;ZYq0;;26;2;161;coh.;;;;;;coh.;disc;main;zero;;GivInf>Mn;;      |                   |  [>FXH <Pr>] [B-KL LJLH <Ti>] [MVTJ <Ob>];let me cause my couch to swim;let cause to swim;
007;1sg-;xYq0;;27;2;581;non-vol.;;coh.;coh.;;;coh.;disc;main;zero;;cntMain;;      |                   |      [B-DM<TJ <Aj>] [<RFJ <Ob>] [>MSH <Pr>];let me cause my couch to melt;let cause to melt;
008;3sgf;ZQtX;;28;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                  [<CCH <Pr>] [M-K<S <Aj>] [<JNJ <Su>];my eye has become weak;has become weak;
008;3sgf;ZQt0;;29;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                  [<TQH <Pr>] [B-KL YWRRJ <Aj>];she has passed;has passed;
009;2plm;ZIm0;;30;21;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [SWRW <Pr>] [MMNJ <Co>];turn aside!;turn aside;
009;---;Voct;;31;21;0;-;;;;;;-;;;;;;;          |   |  [KL P<LJ >WN <Vo>];o all of you doers of wickedness;;
009;3sgm;xQtX;;32;21;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;          |  [KJ <Cj>] [CM< <Pr>] [JHWH <Su>] [QWL BKJJ <Ob>];given that YHWH has heard the sound of my weeping;has heard;
010;3sgm;ZQtX;Coor;33;21;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;precParGvInf;SubDm;          |      [CM< <Pr>] [JHWH <Su>] [TXNTJ <Ob>];(given that) YHWH has heard my supplication;has heard;
010;3sgm;XxYq;Coor;34;21;431;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>ParMn;SubDm;          |          [JHWH <Su>] [TPLTJ <Ob>] [JQX <Pr>];(given that) yes, YHWH takes my prayer;takes;
011;3plm;ZYq0;;35;21;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [JBCW <Pr>];let them be ashamed;let be ashamed;
011;3plm;WYqX;Coor;36;21;231;volit.;;;;;;volit.;disc;main;zero;;crdMain;;          |  [W-<Cj>] [JBHLW <Pr>] [M>D <Mo>] [KL >JBJ <Su>];and let all of my hostile ones be disturbed;let be disturbed;
011;3plm;ZYq0;;37;21;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [JCBW <Pr>];let them return;let return;
011;3plm;ZYq0;;38;21;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;         [JBCW <Pr>] [RG< <Mo>];let them be ashamed;let be ashamed;
