001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [CJR <PC>];this is a song;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L->SP <sp><PC>];this is a psalm;is;
002;---;Voct;;3;2;0;-;;;;;;-;;;;;opnDrSpMain;; [>LHJM <Vo>];o God;;
002;---;NmCl;;4;2;0;prh.exst;;;;;;prh.exst;disc;MAIN;;;;;      |  [>L <Ng>] [DMJ <Su>] [LK <PC>];a rest should not be to you;should be;
002;2sgm;xYq0;;5;2;652;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |       |   |  [>L <Ng>] [TXRC <Pr>];you should not be deaf;should be deaf;
002;2sgm;WxY0;;6;2;691;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |       |   |      [W-<Cj>] [>L <Ng>] [TCQV <Pr>];and you should not be at peace;should be at peace;
002;---;Voct;;7;2;0;-;;;;;;-;;;;;;;      |       |   |          [>L <Vo>];o God;;
003;3plm;xXYq;;8;2;473;non-vol.;;;;;;non-vol.;disc;MAIN;zero;HNH;opnSbLnMain;SubDm;      |       |  [KJ <Cj>] [HNH <Ij>] [>WJBJK <Su>] [JHMJWN <Pr>];given that behold, your hostile ones make noise;make noise;
003;3pl-;WXQt;Coor;9;21;861;ind.;;;;KJ;;ind.;disc;MAIN;retro;;crdMn>retro;SubDm;      |       |      [W-<Cj>] [MFN>JK <Su>] [NF>W <Pr>] [R>C <Ob>];yes, (given that) your haters have lifted a head;have lifted;
004;3plm;xYq0;;10;2;652;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |      [<L <MK <Co>] [J<RJMW <Pr>] [SWD <Ob>];they cause a confidential talk to be cunning;cause to be cunning;
004;3plm;WYq0;;11;2;281;volit.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;      |           |   |   |  [W-<Cj>] [JTJ<YW <Pr>] [<L YPWNJK <Co>];and they advise;advise;
005;3pl-;ZQt0;;12;2;1141;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |           |   |  [>MRW <Pr>];they have said;have said;
005;2plm;ZIm0;;13;22;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;      |           |   |      [LKW <Pr>];walk!;walk;
005;1pl-;WYq0;;14;22;222;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |           |   |          [W-<Cj>] [NKXJDM <PO>] [M-GWJ <Aj>];and let us cause them to hide;let cause to hide;
005;3sgm;WxYX;;15;22;672;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;      |           |   |              [W-<Cj>] [L> <Ng>] [JZKR <Pr>] [CM JFR>L <Su>] [<WD <Aj>];and the name of Israel is not remembered;is remembered;
006;3pl-;xQt0;;16;2;963;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;      |           |  [KJ <Cj>] [NW<YW <Pr>] [LB <Ob>] [JXDW <Mo>];given that now that/when they have advised a heart;have advised;
006;3plm;xYq0;Coor;17;2;611;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;      |           |      [<LJK <Co>] [BRJT <Ob>] [JKRTW <Pr>];(given that) they cut off a covenant;cut off;
007;---;Ellp;;18;2;782;-;;;;;;-;;;;;opn2ndR;;      |          [>HLJ >DWM W-JCM<>LJM MW>B W-HGRJM <Su>];tents of Edom and..;;
008;---;Ellp;Coor;19;2;0;-;;;;;;-;;;;;;;      |               |  [GBL W-<MWN W-<MLQ PLCT / <M JCBJ YWR <sp><Su>];Gebal and..;;
009;3sgm;XQtl;;20;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |              [GM >CWR <Su>] [NLWH <Pr>] [<MM <Co>];even Assyria has been joined;has been joined;
009;3pl-;ZQt0;;21;2;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |                  [HJW <Pr>] [ZRW< <PC>] [L-BNJ LWV <Co>];they have been an arm;have been;
009;---;MSyn;;22;2;0;-;;;;;;-;;MAIN;;SLH;;;      |                      [SLH <Ij>];sela;;
010;2sgm;ZIm0;;23;2;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [<FH <Pr>] [LHM <Co>] [K-MDJN / K-SJSR> / K-JBJN / B-NXL QJCWN <sp><pa><pa><Co>];make/do!;make/do;
011;3pl-;ZQt0;Attr;24;2;1113;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;          |  [NCMDW <Pr>] [B-<JN_D>R <Lo>];who/which have been destroyed;have been destroyed;
011;3pl-;ZQt0;Coor;25;2;1151;ind.;;;;;;ind.;disc;2nd;retro;;crdAttr2ndR;AttrDm;          |      [HJW <Pr>] [DMN <PC>] [L-->DMH <Co>];who/which have been a dung;have been;
012;2sgm;ZIm0;;26;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;         [CJTMW / NDJBMW <ss><PO>] [K-<RB / W-/ K-Z>B <pa><cj><Co>];put them!;put;
012;---;Ellp;;27;2;0;-;;;;;;-;;;;;;;              |  [W-<Cj>] [K-ZBX / W-/ K-YLMN< <pa><cj><Co>] [KL NSJKMW <Ob>];and all of their leaders;;
013;3pl-;xQt0;Attr;28;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |      [>CR <Re>] [>MRW <Pr>];who/which have said;have said;
013;1pl-;ZYq0;;29;23;0;coh.;coh.;;;;;coh.;disc;main;zero;;opnDrSpMain;;              |          [NJRCH <Pr>] [LNW <Co>] [>T N>WT >LHJM <Ob>];let us trample down pastures of God;let trample down;
014;---;Voct;;30;2;11;-;;;;;;-;;;;;cntMain;;             [>LHJ <Vo>];o my God;;
014;2sgm;ZIm0;;31;2;0;imperat.;;;;;;imperat.;disc;main;zero;;;;                 [CJTMW <PO>] [K--GLGL <Co>];put them!;put;
014;---;Ellp;;32;2;0;-;;;;;;-;;;;;;;                      |   |  [K-QC / L-PNJ RWX <sp><Co>];;;
015;---;CPen;;33;2;571;-;;;;;;-;;;;;cntMain;;                      |  [K->C <Fr>];as fire;;
015;3sgf;ZYq0;Attr;34;2;153;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                      |       |   |  [TB<R <Pr>] [J<R <Ob>];who/which burns a wood;burns;
015;---;Ellp;;35;2;0;-;;;;;;-;;;;;;;                      |       |  [W-<Cj>] [K-LHBH <Fr>];and;;
015;3sgf;ZYq0;Attr;36;2;0;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;                      |       |      [TLHV <Pr>] [HRJM <Ob>];who/which devours mountains;devours;
016;2sgm;xYq0;;37;2;0;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;;;                      |      [KN <Mo>] [TRDPM <PO>] [B-S<RK <Aj>];thus you should pursue them;should pursue;
016;2sgm;WxY0;Coor;38;2;691;non-vol.;;juss.;juss.;KN;;juss.;disc;main;zero;;crdMain;;                      |          [W-<Cj>] [B-SWPTK <Aj>] [TBHLM <PO>];and (thus) you should cause them to be disturbed;should cause to be disturbed;
017;2sgm;ZIm0;;39;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;                     [ML> <Pr>] [PNJHM <Ob>] [QLWN <Ob>];cause their face to be full (of)!;cause to be full (of);
017;3plm;WYq0;;40;2;222;volit.;;;;;;final;disc;main;zero;;cntMain;;                          |  [W-<Cj>] [JBQCW <Pr>] [CMK <Ob>];so that they may seek your name;may seek;
017;---;Voct;;41;2;0;-;;;;;;-;;;;;;;                          |      [JHWH <Vo>];o YHWH;;
018;3plm;ZYq0;;42;2;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                         [JBCW <Pr>];let them be ashamed;let be ashamed;
018;3plm;WYq0;;43;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                             [W-<Cj>] [JBHLW <Pr>] [<DJ <D <Aj>];and let them be disturbed;let be disturbed;
018;3plm;WYq0;;44;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                             [W-<Cj>] [JXPRW <Pr>];and let them be ashamed;let be ashamed;
018;3plm;WYq0;;45;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                             [W-<Cj>] [J>BDW <Pr>];and let them perish;let perish;
019;3plm;WYq0;;46;2;241;volit.;;;;;;volit.;disc;main;zero;;cntMain;;                             [W-<Cj>] [JD<W <Pr>];and let them know;let know;
019;---;NmCl;ObCl;47;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;                                 [KJ <Cj>] [>TH / CMK <ap><Su>] [JHWH <PC>] [L-BDK <Aj>];that you are YHWH;are;
019;---;NmCl;Coor;48;2;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdDpLnMain;DepDm;                                     [<LJWN / <L KL H->RY <sp><PC>];(that) you are the upper one;are;
