001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MFKJL / L->JTN / H->ZRXJ <ap><sp><PC>];this is a maskil;is;
002;1sg-;xYq0;;2;2;0;non-vol.;coh.;;;;;coh.;disc;main;zero;;opnDrSpMain;; [XSDJ JHWH <Ob>] [<WLM <Ti>] [>CJRH <Pr>];let me sing (of) the loyalties of YHWH;let sing (of);
002;1sg-;xYq0;;3;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;  |   |   |  [L-DR W-DR <Ti>] [>WDJ< <Pr>] [>MWNTK <Ob>] [B-PJ <Aj>];I cause to know your steadiness;cause to know;
003;1sg-;xQt0;;4;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;  |   |   |       |   |  [KJ <Cj>] [>MRTJ <Pr>];given that I have said;have said;
003;3sgm;xXYq;;5;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;  |   |   |       |   |      [<WLM <Mo>] [XSD <Su>] [JBNH <Pr>];loyalty is built;is built;
003;---;CPen;;6;21;132;-;;;;;;-;;;;;cntMain;;  |   |   |       |   |          [CMJM <Fr>];concerning heavens;;
003;2sgm;ZYq0;;7;21;0;juss.;;non-vol.;x;;;juss.;disc;main;zero;;;;  |   |   |       |   |              [TKN <Pr>] [>MWNTK <Ob>] [BHM <Co>];you should prepare your steadiness;should prepare;
004;1sg-;ZQt0;;8;22;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |   |   |       |  [KRTJ <Pr>] [BRJT <Ob>] [L-BXJRJ <Co>];I have cut off a covenant;have cut off;
004;1sg-;ZQt0;;9;22;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |   |   |       |  [NCB<TJ <Pr>] [L-DWD / <BDJ <ap><Co>];I have sworn;have sworn;
005;1sg-;xYq0;;10;221;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDrSpMain;;  |   |   |       |      [<D <WLM <Ti>] [>KJN <Pr>] [ZR<K <Ob>];I prepare your seed;prepare;
005;1sg-;WQt0;;11;221;1451;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;  |   |   |       |          [W-<Cj>] [BNJTJ <Pr>] [L-DR W-DWR <Ti>] [KS>K <Ob>];and then I will build your seat;will build;
005;---;MSyn;;12;221;0;-;;;;;;-;;MAIN;;SLH;;;  |   |   |       |              [SLH <Ij>];sela;;
006;3plm;WYqX;;13;2;272;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |   |   |      [W-<Cj>] [JWDW <Pr>] [CMJM <Su>] [PL>K <Ob>];and let heavens praise your miracle;let praise;
006;---;Voct;;14;2;0;-;;;;;;-;;;;;;;  |   |   |           |  [JHWH <Vo>];o YHWH;;
006;---;Ellp;;15;2;0;-;;;;;;-;;;;;;;  |   |   |          [>P >MWNTK <Ob>] [B-QHL QDCJM <Aj>]; even your steadiness;;
007;3sgm;XxYq;;16;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;opnSbLnMain;SubDm;  |   |  [KJ <Cj>] [MJ <Su>] [B--CXQ <Aj>] [J<RK <Pr>] [L-JHWH <Co>];it is given that who arranges?;arranges;
007;3sgm;ZYq0;Coor;17;2;131;volit.;;;;MJ;MDMblock;non-vol.;disc;MAIN;zero;MJ;crdSbLnMain;SubDm;  |   |      [JDMH <Pr>] [L-JHWH <Co>] [B-BNJ >LJM <Aj>];(who) is like?;is like;
008;-sgm;Ptcp;;18;2;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;  |  [>L <Su>] [N<RY <PC>] [B-SWD QDCJM <Co>] [RBH <Mo>];God is being feared;is being feared;
008;-sgm;Ptcp;;19;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;  |       |  [W-<Cj>] [NWR> <PC>] [<L KL SBJBJW <Co>];and he/she/it is being feared;is being feared;
009;---;Voct;;20;2;0;-;;;;;;-;;;;;(re)openMain;;  |      [JHWH / >LHJ YB>WT <ap><Vo>];o YHWH;;
009;---;NmCl;;21;2;0;nomin.;;;;;;nomin.;disc;MAIN;;MJ;;;  |           |   |  [MJ <Su>] [KMWK <Aj>] [XSJN <PC>];who is a mighty one?;is;
009;---;Voct;;22;2;0;-;;;;;;-;;;;;;;  |           |   |       |   |  [JH <Vo>];o Yah;;
009;---;NmCl;;23;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |           |   |       |  [W-<Cj>] [>MWNTK <Su>] [SBJBWTJK <PC>];and your steadiness is your surroundings;is;
010;-sgm;Ptcp;;24;2;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;  |           |   |      [>TH <Su>] [MWCL <PC>] [B-G>WT H-JM <Co>];you are ruling;are ruling;
010;---;InfC;AjCl;25;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |   |           |   |   |  [B-FW> <Pr>] [GLJW <Su>];while/when his waves are lifting;are lifting;
010;2sgm;XYqt;;26;2;461;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |           |   |           |   |  [>TH <Su>] [TCBXM <PO>];you cause them to be calm;cause to be calm;
011;2sgm;XQtl;;27;2;821;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;  |           |   |           |  [>TH <Su>] [DK>T <Pr>] [K--XLL <Aj>] [RHB <Ob>];now that/when you have crushed Rahab;have crushed;
011;2sgm;xQt0;;28;2;971;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;  |           |   |           |      [B-ZRW< <ZK <Aj>] [PZRT <Pr>] [>WJBJK <Ob>];(now that/when) you have scattered your hostile ones;have scattered;
012;---;NmCl;;29;2;1722;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |           |   |          [LK <PC>] [CMJM <Su>];heavens are to you;are;
012;---;NmCl;;30;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |           |   |           |   |  [>P LK <PC>] [>RY <Su>];the earth is even to you;is;
012;---;CPen;;31;2;832;-;;;;;;-;;;;;opn2ndR;;  |           |   |           |   |      [TBL W-ML>H <Fr>];concerning the world and..;;
012;2sgm;XQtl;;32;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |           |   |           |   |       |  [>TH <Su>] [JSDTM <PO>];you have founded them;have founded;
013;---;CPen;;33;2;791;-;;;;;;-;;;;;cnt2ndR;;  |           |   |           |   |      [YPWN W-JMJN <Fr>];concerning a north and..;;
013;2sgm;XQtl;;34;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;  |           |   |           |   |          [>TH <Su>] [BR>TM <PO>];you have created them;have created;
013;3plm;XxYq;;35;2;472;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |           |   |           |  [TBWR W-XRMWN <Su>] [B-CMK <Co>] [JRNNW <Pr>];Tabor and.. cry of joy (about);cry of joy (about);
014;---;NmCl;;36;2;1732;nomin.;;;;;;nomin.;disc;2nd;;;precGivInf;;  |           |   |          [LK <PC>] [ZRW< / <M GBWRH <sp><Su>];now that/when an arm is to you;is;
014;3sgf;ZYqX;;37;2;201;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;  |           |   |               |  [T<Z <Pr>] [JDK <Su>];let your hand be strong;let be strong;
014;3sgf;ZYqX;;38;2;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;  |           |   |               |  [TRWM <Pr>] [JMJNK <Su>];let your right hand be high;let be high;
015;---;NmCl;;39;2;1732;nomin.;;;;;;nomin.;disc;main;;;opnMain;;  |           |   |              [YDQ W-MCPV <PC>] [MKWN KS>K <Su>];the site of your seat is justice and..;is;
015;3plm;XYqt;;40;2;472;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |           |   |                  [XSD W->MT <Su>] [JQDMW <Pr>] [PNJK <Ob>];loyalty and.. are in front (of) your face;are in front (of);
016;---;NmCl;;41;2;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;;  |           |  [>CRJ H-<M <PC>];these are the happinesses of the people;are;
016;-plm;Ptcp;Attr;42;2;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |           |       |  [JWD<J <PC>] [TRW<H <Ob>];who/which are knowing a shouting;are knowing;
016;---;Voct;;43;2;651;-;;;;;;-;;;;;cntMain;;  |           |      [JHWH <Vo>];o YHWH;;
016;3plm;xYq0;;44;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;  |           |          [B->WR PNJK <Co>] [JHLKWN <Pr>];they walk;walk;
017;3plm;xYq0;;45;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |           |          [B-CMK <Co>] [JGJLWN <Pr>] [KL H-JWM <Ti>];they rejoice;rejoice;
017;3plm;WxY0;;46;2;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |           |               |  [W-<Cj>] [B-YDQTK <Co>] [JRWMW <Pr>];and they are high;are high;
018;---;NmCl;;47;2;1683;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |           |              [KJ <Cj>] [TP>RT <ZMW <PC>] [>TH <Su>];given that you are the splendour of their power;are;
018;3sgf;WxYX;Coor;48;2;742;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;  |           |                   |  [W-<Cj>] [B-RYNK <Aj>] [TRJM <Pr>] [QRNNW <Su>];and (given that) our horn is high;is high;
019;---;NmCl;;49;2;0;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |           |                  [KJ <Cj>] [L-JHWH <PC>] [MGNNW <Su>];it is given that our shield is to YHWH;is;
019;---;NmCl;Coor;50;2;1732;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;  |           |                      [W-<Cj>] [L-QDWC JFR>L <PC>] [MLKNW <Su>];and (given that) our king is to the holy one of Israel;is;
020;2sgm;xQt0;;51;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |          [>Z <Mo>] [DBRT <Pr>] [B-XZWN <Aj>] [L-XSJDJK <Co>];then you have spoken;have spoken;
020;2sgm;Way0;;52;2;1291;ind.;;;;;;ind.;narr;main;zero;;cnt2ndR>NrFg;;  |                | [W-<Cj>] [T>MR <Pr>];and you said;said;
020;1sg-;ZQt0;;53;23;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDrSp2ndR;;  |                |     [CWJTJ <Pr>] [<ZR <Ob>] [<L GBWR <Co>];I have placed a help;have placed;
020;1sg-;ZQt0;;54;23;1151;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |                |     [HRJMWTJ <Pr>] [BXWR <Ob>] [M-<M <Co>];now that/when I have caused a being chosen one to be high;have caused to be high;
021;1sg-;ZQt0;;55;23;1151;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;  |                |          |   |   |  [MY>TJ <Pr>] [DWD / <BDJ <ap><Ob>];(now that/when) I have found David;have found;
021;1sg-;xQt0;;56;23;971;ind.;;;;;;ind.;disc;2nd;retro;;ctGvInf2ndR;;  |                |          |   |   |       |  [B-CMN QDCJ <Co>] [MCXTJW <PO>];(now that/when) I have smeared him;have smeared;
022;3sgf;xXYq;Attr;57;23;433;non-vol.;;;;;;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;  |                |          |   |   |      [>CR <Re>] [JDJ <Su>] [TKWN <Pr>] [<MW <Co>];for whom/which is true that my hand is prepared;is prepared;
022;3sgf;XYqt;Coor;58;23;411;non-vol.;;;;>CR;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;  |                |          |   |   |          [>P ZRW<J <Su>] [T>MYNW <PO>];(for whom/which is true that) even my arm causes him to be strong;causes to be strong;
023;3sgm;xYqX;;59;23;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |                |          |   |  [L> <Ng>] [JC> <Pr>] [>WJB <Su>] [BW <Co>];a hostile one does not beguile;does beguile;
023;3sgm;WXxY;;60;23;511;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |                |          |   |       |   |  [W-<Cj>] [BN <WLH <Su>] [L> <Ng>] [J<NNW <PO>];and/but a son of a wickedness does not cause him to be lowly;does cause to be lowly;
024;1sg-;WQt0;;61;23;1452;non-vol.;;non-vol.;x;;;non-vol.;disc;2nd;forwd;;opn2ndF;;  |                |          |   |       |  [W-<Cj>] [KTWTJ <Pr>] [M-PNJW <Aj>] [YRJW <Ob>];then I will crush his adversaries;will crush;
024;1sg-;WxY0;;62;23;721;non-vol.;;;;;;non-vol.;disc;main;zero;;cnt2ndF>Fg;;  |                |          |   |       |      [W-<Cj>] [MFN>JW <Ob>] [>GWP <Pr>];and I hurt his haters;hurt;
025;---;NmCl;;63;23;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |                |          |   |      [W-<Cj>] [>MWNTJ W-XSDJ <Su>] [<MW <PC>];and my steadiness and.. is with him;is;
025;3sgf;WxYX;;64;23;742;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |                |          |   |           |  [W-<Cj>] [B-CMJ <Aj>] [TRWM <Pr>] [QRNW <Su>];and his horn is high;is high;
026;1sg-;WQt0;;65;23;1551;non-vol.;;;;;;non-vol.;disc;2nd;forwd;;opn2ndF;;  |                |          |   |          [W-<Cj>] [FMTJ <Pr>] [B--JM <Co>] [JDW <Ob>];and then I will put his hand;will put;
026;---;Ellp;;66;23;0;-;;;;;;-;;;;;;;  |                |          |   |              [W-<Cj>] [B--NHRWT <Co>] [JMJNW <Ob>];and his right hand;;
027;3sgm;XYqt;;67;23;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;  |                |          |  [HW> <Su>] [JQR>NJ <PO>];he calls me;calls;
027;---;NmCl;;68;231;0;nomin.;;;;;;nomin.;disc;main;;;opnDrSpMain;;  |                |          |       |    | [>BJ <PC>] [>TH <Su>];you are my father;are;
027;---;NmCl;;69;231;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |                |          |       |    |     [>LJ W-YWR JCW<TJ <PC>];you are my God and..;are;
028;1sg-;XxYq;;70;23;412;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |                |          |       |  [>P <Mo>] [>NJ <Su>] [BKWR <Ob>] [>TNHW <PO>];yes, I give him;give;
028;---;Ellp;;71;23;0;-;;;;;;-;;;;;;;  |                |          |       |       |  [<LJWN / L-MLKJ >RY <sp><Ob>]; the upper one;;
029;1sg-;xYq0;;72;23;591;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |                |          |       |      [L-<WLM <Ti>] [>CMWR <Pr>] [LW <Co>] [XSDJ <Ob>];I keep my loyalty;keep;
029;-sgf;Ptcp;;73;23;1592;ind.;;;;;;ind.;disc;main;;;cntMain;;  |                |          |       |           |  [W-<Cj>] [BRJTJ <Su>] [N>MNT <PC>] [LW <Co>];while my covenant is being believed;is being believed;
030;1sg-;WQt0;;74;23;1451;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;opn2ndF;;  |                |          |       |          [W-<Cj>] [FMTJ <Pr>] [L-<D <Co>] [ZR<W <Ob>];and then I will put his seed;will put;
030;---;Ellp;;75;23;0;-;;;;;;-;;;;;;;  |                |          |       |              [W-<Cj>] [KS>W <Ob>] [K-JMJ CMJM <Co>];and his seat;;
031;3plm;xYqX;;76;23;593;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;  |                |          |      [>M <Cj>] [J<ZBW <Pr>] [BNJW <Su>] [TWRTJ <Ob>];if his sons leave my instruction;leave;
031;3plm;WxY0;Coor;77;23;691;non-vol.;;;;>M;;non-vol.;disc;main;zero;;cntProtMain;prot.;  |                |          |           |   |  [W-<Cj>] [B-MCPVJ <Co>] [L> <Ng>] [JLKWN <Pr>];and (if) they do not walk;do walk;
032;3plm;xYq0;;78;23;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;  |                |          |           |  [>M <Cj>] [XQTJ <Ob>] [JXLLW <Pr>];if they defile my regulations;defile;
032;3plm;WxY0;Coor;79;23;691;non-vol.;;;;>M;;non-vol.;disc;main;zero;;cntProtMain;prot.;  |                |          |           |      [W-<Cj>] [MYWTJ <Ob>] [L> <Ng>] [JCMRW <Pr>];and (if) they do not keep my commandments;do keep;
033;1sg-;WQt0;;80;23;1452;non-vol.;;non-vol.;x;;;non-vol.;disc;2nd;forwd;;opnApod2ndF;apod.;  |                |          |          [W-<Cj>] [PQDTJ <Pr>] [B-CBV <Aj>] [PC<M <Ob>];then I will look after their rebellion;will look after;
033;---;Ellp;;81;23;0;-;;;;;;-;;;;;;apod.;  |                |          |               |  [W-<Cj>] [B-NG<JM <Aj>] [<WNM <Ob>];and their sin;;
034;1sg-;WxY0;Coor;82;23;721;non-vol.;;;;;;non-vol.;disc;main;zero;;cntApod>Mn;apod.;  |                |          |              [W-<Cj>] [XSDJ <Ob>] [L> <Ng>] [>PJR <Pr>] [M-<MW <Co>];and I do not destroy my loyalty;do destroy;
034;1sg-;WxY0;Coor;83;23;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntApodMain;apod.;  |                |          |                   |   |  [W-<Cj>] [L> <Ng>] [>CQR <Pr>] [B->MWNTJ <Co>];and I do not do falsely;do do falsely;
035;1sg-;xYq0;Coor;84;23;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntApodMain;apod.;  |                |          |                   |  [L> <Ng>] [>XLL <Pr>] [BRJTJ <Ob>];I do not defile my covenant;do defile;
035;1sg-;WxY0;Coor;85;23;691;non-vol.;;;;;;non-vol.;disc;main;zero;;cntApodMain;apod.;  |                |          |                  [W-<Cj>] [MWY> FPTJ <Ob>] [L> <Ng>] [>CNH <Pr>];and I do not change the issue of my lips;do change;
036;1sg-;xQt0;;86;23;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |                |         [>XT <Ob>] [NCB<TJ <Pr>] [B-QDCJ <Co>];now that/when I have sworn one;have sworn;
036;1sg-;xYq0;;87;232;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnProtMain;prot.;  |                |               | [>M <Cj>] [L-DWD <Co>] [>KZB <Pr>];if I lie;lie;
037;3sgm;XxYq;;88;23;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |                |             [ZR<W <Su>] [L-<WLM <PC>] [JHJH <Pr>];his seed is to eternity;is ;
037;---;NmCl;;89;23;1672;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |                |                  |  [W-<Cj>] [KS>W <Su>] [K--CMC <PC>] [NGDJ <Aj>];and his seat is as the sun;is;
038;3sgm;xYq0;;90;23;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |                |                 [K-JRX <Aj>] [JKWN <Pr>] [<WLM <Ti>];he is prepared;is prepared;
038;-sgm;Ptcp;;91;23;1592;ind.;;;;;;ind.;disc;main;;;cntMain;;  |                |                     [W-<Cj>] [<D <Su>] [B--CXQ <Aj>] [N>MN <PC>];while a witness is being believed;is being believed;
038;---;MSyn;;92;23;0;-;;;;;;-;;MAIN;;SLH;;;  |                |                         [SLH <Ij>];sela;;
039;2sgm;WXQt;;93;24;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;  |              [W-<Cj>] [>TH <Su>] [ZNXT <Pr>];now, you have rejected;have rejected;
039;2sgm;Way0;;94;24;1291;ind.;;;;;;ind.;narr;main;zero;;cnt2ndR>NrFg;;  |                   |    | [W-<Cj>] [TM>S <Pr>];and you retracted;retracted;
039;2sgm;ZQt0;;95;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |  [HT<BRT <Pr>] [<M MCJXK <Co>];you have been angry;have been angry;
040;2sgm;ZQt0;;96;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |  [N>RTH <Pr>] [BRJT <BDK <Ob>];you have abandoned the covenant of your servant;have abandoned;
040;2sgm;ZQt0;;97;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |  [XLLT <Pr>] [L-->RY <Co>] [NZRW <Ob>];you have defiled his consecration;have defiled;
041;2sgm;ZQt0;;98;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |  [PRYT <Pr>] [KL GDRTJW <Ob>];you have broken all of his heap of stones;have broken;
041;2sgm;ZQt0;;99;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |  [FMT <Pr>] [MBYRJW <Ob>] [MXTH <Ob>];you have put his fortifications;have put;
042;3pl-;ZQtX;;100;24;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |   |  [CSHW <PO>] [KL <BRJ DRK <Su>];all of the passers of the way have plundered him;have plundered;
042;3sgm;ZQt0;;101;24;1152;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |   |      [HJH <Pr>] [XRPH <PC>] [L-CKNJW <Co>];he has been a reproach;has been;
043;2sgm;ZQt0;;102;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |  [HRJMWT <Pr>] [JMJN YRJW <Ob>];you have caused the right hand of his adversaries to be high;have caused to be high;
043;2sgm;ZQt0;;103;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;  |                   |  [HFMXT <Pr>] [KL >WJBJW <Ob>];now that/when you have caused all of his hostile ones to rejoice;have caused to rejoice;
044;2sgm;xYq0;;104;24;611;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;  |                   |   |  [>P <Mo>] [TCJB <Pr>] [YWR XRBW <Ob>];yes, you cause the damaging of his dagger to return;cause to return;
044;2sgm;WxQ0;;105;24;1051;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;  |                   |   |      [W-<Cj>] [L> <Ng>] [HQJMTW <PO>] [B--MLXMH <Co>];while you have not caused him to arise (against);have caused to arise (against);
045;2sgm;ZQt0;;106;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |  [HCBT <Pr>] [M-VHRW <Co>];you have caused to cease;have caused to cease;
045;2sgm;WxQ0;;107;24;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |   |  [W-<Cj>] [KS>W <Ob>] [L-->RY <Co>] [MGRTH <Pr>];and you have hurled his seat;have hurled;
046;2sgm;ZQt0;;108;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |  [HQYRT <Pr>] [JMJ <LWMJW <Ob>];you have caused the days of his youths to be short;have caused to be short;
046;2sgm;ZQt0;;109;24;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;  |                   |  [H<VJT <Pr>] [<LJW <Co>] [BWCH <Ob>];you have covered a shame;have covered;
046;---;MSyn;;110;24;0;-;;;;;;-;;MAIN;;SLH;;;  |                   |      [SLH <Ij>];sela;;
047;---;Defc;;111;24;0;-;;;;;;-;;;;<D MH;(re)openMain;;  |                  [<D MH <Aj>];how long;;
047;---;Voct;;112;24;0;-;;;;;;-;;;;;;;  |                       |   |   |  [JHWH <Vo>];o YHWH;;
047;2sgm;xYq0;;113;24;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;;;;  |                       |   |  [TSTR <Pr>] [L-NYX <Ti>];are you hidden?;are hidden;
047;3sgf;ZYqX;Coor;114;24;141;volit.;;;;<D MH;MDMblock;non-vol.;disc;MAIN;zero;<D MH;crdMain;;  |                       |  [TB<R <Pr>] [KMW >C <Aj>] [XMTK <Su>];(how long) does your heat burn?;does burn;
048;2sgm;ZIm0;;115;24;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |                      [ZKR <Pr>] [>NJ <Ob>];remember I!;remember;
048;---;NmCl;ObCl;116;24;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;opnDpLnMain;DepDm;  |                       |   |   |   |  [MH <PC>] [XLD <Su>];what is a duration of life?;is;
048;2sgm;xQt0;;117;24;931;ind.;;;;;;ind.;disc;MAIN;retro;<L MH;cntMn>retro;;  |                       |   |   |  [<L MH <Qu>] [CW> <Aj>] [BR>T <Pr>] [KL BNJ >DM <Ob>];for what have you created all of the sons of the human?;have created;
049;---;NmCl;;118;24;1652;nomin.;;;;;;nomin.;disc;MAIN;;MJ;cntMain;;  |                       |   |  [MJ <Su>] [GBR <PC>];who is a vigorous man?;is;
049;3sgm;ZYq0;Attr;119;24;203;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;  |                       |   |      [JXJH <Pr>];who/which is alive;is alive;
049;3sgm;WxY0;Coor;120;24;671;non-vol.;;;;;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;  |                       |   |       |  [W-<Cj>] [L> <Ng>] [JR>H <Pr>] [MWT <Ob>];and who/which does not see death;does see;
049;3sgm;ZYq0;Coor;121;24;111;volit.;;non-vol.;x;;attr.;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;  |                       |   |      [JMLV <Pr>] [NPCW <Ob>] [M-JD C>WL <Co>];who/which causes his soul to escape;causes to escape;
049;---;MSyn;;122;24;0;-;;;;;;-;;MAIN;;SLH;;;  |                       |   |          [SLH <Ij>];sela;;
050;---;NmCl;;123;24;1652;nomin.;;;;;;nomin.;disc;MAIN;;>JH;cntMain;;  |                       |  [>JH <PC>] [XSDJK H-R>CNJM <Su>];where are your loyalties?;are;
050;---;Voct;;124;24;0;-;;;;;;-;;;;;;;  |                       |       |  [>DNJ <Vo>];o Adonai;;
050;2sgm;ZQt0;Attr;125;24;1193;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |                       |      [NCB<T <Pr>] [L-DWD <Co>] [B->MWNTK <Aj>];(in/for/with/of) whom/which you have sworn;have sworn;
051;2sgm;ZIm0;;126;24;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;  |                      [ZKR <Pr>];remember;remember;
051;---;Voct;;127;24;0;-;;;;;;-;;;;;;;  |                           |   |   |   |  [>DNJ <Vo>];o Adonai;;
051;---;Defc;;128;24;0;-;;;;;;-;;;;;;;  |                           |   |   |  [XRPT <BDJK <Ob>]; the reproach of your servants!;;
051;---;InfC;ObCl;129;24;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |                           |   |  [F>TJ <PO>] [B-XJQJ <Co>] [KL RBJM <MJM <Ob>];my lifting all of many;lifting;
052;3pl-;xQtX;Attr;130;24;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |                           |  [>CR <Re>] [XRPW <Pr>] [>WJBJK <Su>];for whom/which is true that your hostile ones have reproached;have reproached;
052;---;Voct;;131;24;0;-;;;;;;-;;;;;;AttrDm;  |                           |      [JHWH <Vo>];o YHWH;;
052;3pl-;xQt0;Attr;132;24;933;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;  |                          [>CR <Re>] [XRPW <Pr>] [<QBWT MCJXK <Ob>];for whom/which is true that they have reproached the heels of your anointed;have reproached;
053;-sgm;Ptcp;;133;3;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;; [BRWK <PC>] [JHWH <Su>] [L-<WLM <Ti>];YHWH is being blessed;is being blessed;
053;---;NmCl;;134;3;1722;nomin.;;;;;;nomin.;disc;main;;;cntMain;;     [>MN W->MN <Ij>];surely and..,;;
