001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>];sing (of) a song!;sing (of);
001;2plm;ZIm0;;2;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [CJRW <Pr>] [L-JHWH <Co>];sing (of)!;sing (of);
001;---;Voct;;3;1;0;-;;;;;;-;;;;;;;  |  [KL H->RY <Vo>];o all of earth;;
002;2plm;ZIm0;;4;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [CJRW <Pr>] [L-JHWH <Co>];sing (of)!;sing (of);
002;2plm;ZIm0;;5;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [BRKW <Pr>] [CMW <Ob>];bless his name!;bless;
002;2plm;ZIm0;;6;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [BFRW <Pr>] [M-JWM L-JWM <Ti>] [JCW<TW <Ob>];announce his salvation!;announce;
003;2plm;ZIm0;;7;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [SPRW <Pr>] [B--GWJM <Aj>] [KBWDW <Ob>];count his weight!;count;
003;---;Ellp;;8;1;0;-;;;;;;-;;;;;;;  |   |   |  [B-KL H-<MJM <Aj>] [NPL>WTJW <Ob>]; his miraculous ones;;
004;-sgm;AjCl;;9;1;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |  [KJ <Cj>] [GDWL <PC>] [JHWH <Su>];given that YHWH is great;is;
004;-sgm;AjCl;Coor;10;1;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;  |   |       |  [W-<Cj>] [MHLL <PC>] [M>D <Aj>];and (given that) he is being praised one;is;
004;-sgm;AjCl;Coor;11;1;1731;nomin.;;;;KJ;;nomin.;disc;main;;;crdSbLnMain;SubDm;  |   |      [NWR> <PC>] [HW> <Su>] [<L KL >LHJM <Co>];(given that) he is being feared;is;
005;---;NmCl;;12;1;1733;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;  |   |          [KJ <Cj>] [KL >LHJ H-<MJM <Su>] [>LJLJM <PC>];given that all of the gods of the peoples is gods;is;
005;3sgm;WXxQ;Coor;13;1;922;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn>2ndR;SubDm;  |   |              [W-<Cj>] [JHWH <Su>] [CMJM <Ob>] [<FH <Pr>];and/but (given that) YHWH has made/done heavens;has made/done;
006;---;NmCl;;14;1;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [HWD W-HDR <Su>] [L-PNJW <PC>];a splendour and.. is to his face;is;
006;---;NmCl;;15;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |      [<Z W-TP>RT <Su>] [B-MQDCW <PC>];a power and.. is in/among his sanctuary;is;
007;2plm;ZIm0;;16;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HBW <Pr>] [L-JHWH <Co>];give!;give;
007;---;Voct;;17;1;0;-;;;;;;-;;;;;;;  |  [MCPXWT <MJM <Vo>];o clans of peoples;;
007;2plm;ZIm0;;18;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HBW <Pr>] [L-JHWH <Co>] [KBWD W-<Z <Ob>];give a weight and..!;give;
008;2plm;ZIm0;;19;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HBW <Pr>] [L-JHWH <Co>] [KBWD CMW <Ob>];give the weight of his name!;give;
008;2plm;ZIm0;;20;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [F>W <Pr>] [MNXH <Ob>];lift a present!;lift;
008;2plm;WIm0;;21;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [W-<Cj>] [B>W <Pr>] [L-XYRWTJW <Co>];and come (to)!;come (to);
009;2plm;ZIm0;;22;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HCTXWW <Pr>] [L-JHWH <Co>] [B-HDRT QDC <Lo>];bow down!;bow down;
009;2plm;ZIm0;;23;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [XJLW <Pr>] [M-PNJW <Co>];have labour pain/cry!;have labour pain/cry;
009;---;Voct;;24;1;0;-;;;;;;-;;;;;;;  |  [KL H->RY <Vo>];o all of earth;;
010;2plm;ZIm0;;25;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [>MRW <Pr>] [B--GWJM <Co>];say (to/of)!;say (to/of);
010;3sgm;XQtl;;26;11;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |  [JHWH <Su>] [MLK <Pr>];now that/when YHWH has been king;has been king;
010;3sgf;xYqX;;27;11;612;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;      |       |  [>P <Mo>] [TKWN <Pr>] [TBL <Su>];yes, the world is prepared;is prepared;
010;3sgf;xYq0;;28;11;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |      [BL <Ng>] [TMWV <Pr>];she does not totter;does totter;
010;3sgm;ZYq0;;29;11;161;volit.;;;;;inhExpSu;non-vol.;disc;main;zero;;(re)openMain;;      |      [JDJN <Pr>] [<MJM <Ob>] [B-MJCRJM <Co>];he vindicates peoples;vindicates;
011;3plm;ZYqX;;30;1;102;volit.;;;;;;volit.;disc;main;zero;;cntMain;;     [JFMXW <Pr>] [H-CMJM <Su>];let the heavens rejoice;let rejoice;
011;3sgf;WYqX;;31;1;232;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;          |   |  [W-<Cj>] [TGL <Pr>] [H->RY <Su>];and let the earth rejoice;let rejoice;
011;3sgm;ZYqX;;32;1;112;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |  [JR<M <Pr>] [H-JM W-ML>W <Su>];let the sea and.. thunder;let thunder;
012;3sgm;ZYqX;;33;1;111;volit.;;;;;;volit.;disc;main;zero;;cntMain;;          |      [J<LZ <Pr>] [FDJ W-KL <Su>];let an open field and.. rejoice;let rejoice;
012;---;NmCl;Attr;34;1;1663;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;          |          [>CR <Re>] [BW <PC>];who/which is/are in/among him;is/are;
012;3plm;xYqX;;35;1;581;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;         [>Z <Mo>] [JRNNW <Pr>] [KL <YJ J<R <Su>];then let all of the trees of the wood cry of joy (about);let cry of joy (about);
013;---;Ellp;;36;1;0;-;;;;;;-;;;;;;;              |  [L-PNJ JHWH <Aj>];;;
013;3sgm;xQt0;;37;1;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;             [KJ <Cj>] [B> <Pr>];given that he has come (to);has come (to);
013;3sgm;xQt0;;38;1;973;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;SubDm;             [KJ <Cj>] [B> <Pr>];given that now that/when he has come (to);has come (to);
013;---;InfC;AjCl;39;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;                  |  [L-CPV <Pr>] [H->RY <Su>];in order to judge;judge;
013;3sgm;ZYq0;Coor;40;1;161;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;GivInf>Mn;SubDm;                 [JCPV <Pr>] [TBL <Ob>] [B-YDQ <Aj>];(given that) he judges the world;judges;
013;---;Ellp;;41;1;0;-;;;;;;-;;;;;;SubDm;                     [W-<Cj>] [<MJM <Su>] [B->MWNTW <Aj>];and peoples;;
