001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MFKJL / L-BNJ QRX <sp><PC>];this is a maskil;is;
002;---;CPen;;3;2;0;-;;;;;;-;;;;;(re)openMain;; [K->JL <Fr>];as a fallow-buck;;
002;3sgf;ZYq0;Attr;4;2;133;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |   |   |   |  [T<RG <Pr>] [<L >PJQJ MJM <Co>];who/which longs for;longs for;
002;3sgf;xXYq;;5;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;      |   |   |  [KN <Mo>] [NPCJ <Su>] [T<RG <Pr>] [>LJK <Co>];thus my soul longs for;longs for;
002;---;Voct;;6;2;0;-;;;;;;-;;;;;;;      |   |   |      [>LHJM <Vo>];o God;;
003;3sgf;ZQtX;;7;21;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |  [YM>H <Pr>] [NPCJ <Su>] [L->LHJM / L->L XJ <ap><Co>];now that/when my soul has been thirsty;has been thirsty;
003;1sg-;xYq0;;8;21;611;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MTJ;GivInf>Mn;;      |   |       |  [MTJ <Qu>] [>BW> <Pr>];when do I come (to)?;do come (to);
003;1sg-;WYq0;Coor;9;21;281;coh.;;;;MTJ;MDMblock;non-vol.;disc;MAIN;zero;MTJ;crdMain;;      |   |       |      [W-<Cj>] [>R>H <Pr>] [PNJ >LHJM <Aj>];and (when) am I seen?;am seen;
004;3sgf;ZQtX;;10;21;1152;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;      |   |      [HJTH <Pr>] [LJ <Co>] [DM<TJ <Su>] [LXM <PC>] [JWMM W-LJLH <Ti>];now that/when my tear has been a bread;has been;
004;---;InfC;AjCl;11;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |  [B->MR <Pr>] [>LJ <Co>] [KL H-JWM <Ti>];while/when saying;saying;
004;---;NmCl;;12;211;0;nomin.;;;;;;nomin.;disc;MAIN;;>JH;opnDrSpMain;;      |   |           |      [>JH <PC>] [>LHJK <Su>];where is your God?;is;
005;1sg-;xYq0;;13;21;612;non-vol.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;      |   |          [>LH <Ob>] [>ZKRH <Pr>];let me remember these;let remember;
005;1sg-;WYq0;;14;21;281;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |   |               |  [W-<Cj>] [>CPKH <Pr>] [<LJ <Co>] [NPCJ <Ob>];and let me pour my soul;let pour;
005;1sg-;xYq0;ObCl;15;21;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;      |   |              [KJ <Cj>] [><BR <Pr>] [B--SK <Aj>];that I pass;pass;
005;1sg-;ZYq0;Coor;16;21;151;coh.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdDpLnMain;DepDm;      |   |                  [>DDM <PO>] [<D BJT >LHJM <Co>] [B-QWL RNH W-TWDH <Aj>] [HMWN XWGG <Aj>];(that) I lead them;lead;
006;2sgf;xYq0;;17;22;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;opnDrSpMain;;      |  [MH <Qu>] [TCTWXXJ <Pr>];how do you melt away?;do melt away;
006;---;Voct;;18;22;0;-;;;;;;-;;;;;;;      |       |   |  [NPCJ <Vo>];o my soul;;
006;2sgf;Way0;Coor;19;22;1271;ind.;;;;MH;;ind.;narr;MAIN;zero;MH;disc>narr;;      |       |  [W-<Cj>] [THMJ <Pr>] [<LJ <Co>];(how) did you make noise?;did make noise;
006;2sgf;ZIm0;;20;22;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |      [HWXJLJ <Pr>] [L->LHJM <Co>];wait/hope!;wait/hope;
006;1sg-;xYq0;;21;22;573;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;      |          [KJ <Cj>] [<WD <Mo>] [>WDNW / JCW<WT PNJW <ap><PO>];given that I praise him;praise;
007;---;Voct;;22;23;0;-;;;;;;-;;;;;opnDrSpMain;;     [>LHJ <Vo>];o my God;;
007;3sgf;xXYq;;23;23;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;;          |   |  [<LJ <Co>] [NPCJ <Su>] [TCTWXX <Pr>];my soul melts away;melts away;
007;1sg-;xYq0;;24;23;592;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |      [<L KN <Aj>] [>ZKRK <PO>] [M->RY JRDN / W-/ XRMWNJM / M-HR MY<R <pa><pa><cj><Lo>];therefore I remember you;remember;
008;-sgm;Ptcp;;25;23;1592;ind.;;;;;;ind.;disc;main;;;cntMain;;          |   |          [THWM <Su>] [>L THWM <Co>] [QWR> <PC>] [L-QWL YNWRJK <Aj>];the primeval ocean is calling;is calling;
008;3pl-;XxQt;;26;23;822;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |   |              [KL MCBRJK / W-/ GLJK <pa><cj><Su>] [<LJ <Co>] [<BRW <Pr>];all of your breakers have passed;have passed;
009;3sgm;xYqX;;27;231;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;          |  [JWMM <Mo>] [JYWH <Pr>] [JHWH <Su>] [XSDW <Ob>];YHWH commands his loyalty;commands;
009;---;NmCl;;28;231;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |       |  [W-<Cj>] [B--LJLH <Ti>] [CJRH <Su>] [<MJ <PC>];and his song is with me;is;
009;---;Ellp;;29;231;0;-;;;;;;-;;;;;;;          |       |      [TPLH / L->L XJJ <sp><Su>];a prayer;;
010;1sg-;ZYq0;;30;231;152;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;          |      [>WMRH <Pr>] [L->L <Co>];let me say (to/of);let say (to/of);
010;---;Voct;;31;2311;0;-;;;;;;-;;;;;opnDrSpMain;;          |          [SL<J <Vo>];o my rock;;
010;2sgm;xQt0;;32;2311;0;ind.;;;;;;ind.;disc;MAIN;retro;LMH;;;          |              [LMH <Qu>] [CKXTNJ <PO>];why have you forgotten me?;have forgotten;
010;1sg-;xYq0;;33;2311;612;non-vol.;;;;;;non-vol.;disc;MAIN;zero;LMH;cntMn>zero;;          |                  [LMH <Qu>] [QDR <Mo>] [>LK <Pr>] [B-LXY >WJB <Aj>];why do I walk?;do walk;
011;3pl-;xQt0;;34;2311;962;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;          |                      [B-RYX / B-<YMWTJ <sp><Aj>] [XRPWNJ <PO>] [YWRRJ <po>];as/since they have reproached me;have reproached;
011;---;InfC;AjCl;35;2311;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |                          [B->MRM <PO>] [>LJ <Co>] [KL H-JWM <Ti>];while/when they are saying;are saying;
011;---;NmCl;;36;23111;0;nomin.;;;;;;nomin.;disc;MAIN;;>JH;opnDrSpMain;;          |                              [>JH <PC>] [>LHJK <Su>];where is your God?;is;
012;2sgf;xYq0;;37;232;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;(re)openMain;;         [MH <Qu>] [TCTWXXJ <Pr>];how do you melt away?;do melt away;
012;---;Voct;;38;232;0;-;;;;;;-;;;;;;;              |   |  [NPCJ <Vo>];o my soul;;
012;2sgf;WxY0;;39;232;691;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MH;cntMain;;              |  [W-<Cj>] [MH <Qu>] [THMJ <Pr>] [<LJ <Co>];and how do you make noise?;do make noise;
012;2sgf;ZIm0;;40;232;41;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [HWXJLJ <Pr>] [L->LHJM <Co>];wait/hope!;wait/hope;
012;1sg-;xYq0;;41;232;573;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                 [KJ <Cj>] [<WD <Mo>] [>WDNW / JCW<T PNJ / W-/ >LHJ <pa><cj><ap><PO>];given that I praise him;praise;
