411;PS015,001;XYqt>>XYqt;XYqt>>XYqt;3;4;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;MJ;MJ;;;;;;;;SS;MJ;MJ;disc;MAIN;zero;disc;MAIN;zero;opnDrSpMain;cntMain;who dwells?;dwells;     [MJ <Su>] [JGWR <Pr>] [B->HLK <Co>];who dwells?;dwells;     [MJ <Su>] [JCKN <Pr>] [B-HR QDCK <Co>];
701;PS015,004;ZQt0>>WxY0;ZQt0>>WxY0;13;15;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when he has sworn;has sworn;          |   |      [NCB< <Pr>];then/so he does not exchange;does exchange;          |   |           |  [W-<Cj>] [L> <Ng>] [JMR <Pr>];
732;PS015,004;Ptcp>>WxY0;Ptcp>>WxY0;11;12;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;one being retracted is being despised;is being despised;          |   |  [NBZH <PC>] [B-<JNJW <Co>] [NM>S <Su>];and he causes the afraid ones of YHWH to be heavy;causes to be heavy;          |   |       |  [W-<Cj>] [>T JR>J JHWH <Ob>] [JKBD <Pr>];
971;PS015,003;xQt0>>xQt0;xQt0>>xQt0;8;9;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;he has not slandered;has slandered;          |   |   |  [L> <Ng>] [RGL <Pr>] [<L LCNW <Co>];he has not made/done an evil;has made/done;          |   |   |  [L> <Ng>] [<FH <Pr>] [L-R<HW <Co>] [R<H <Ob>];
971;PS015,005;ZQt0>>xQt0;ZQt0>>xQt0;13;16;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when he has sworn;has sworn;          |   |      [NCB< <Pr>];he has not given his silver;has given;          |   |          [KSPW <Ob>] [L> <Ng>] [NTN <Pr>] [B-NCK <Co>];
1001;PS015,003;Ptcp>>xQt0;Ptcp>>xQt0;5;8;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;SS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;he/she/it is walking;is walking;          |  [HWLK <PC>] [TMJM <Aj>];he has not slandered;has slandered;          |   |   |  [L> <Ng>] [RGL <Pr>] [<L LCNW <Co>];
1061;PS015,003;xQt0>>WxQ0;xQt0>>WxQ0;9;10;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;he has not made/done an evil;has made/done;          |   |   |  [L> <Ng>] [<FH <Pr>] [L-R<HW <Co>] [R<H <Ob>];and he has not lifted a reproach;has lifted;          |   |   |      [W-<Cj>] [XRPH <Ob>] [L> <Ng>] [NF> <Pr>] [<L QRBW <Co>];
1061;PS015,005;xQt0>>WxQ0;xQt0>>WxQ0;16;17;1;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;he has not given his silver;has given;          |   |          [KSPW <Ob>] [L> <Ng>] [NTN <Pr>] [B-NCK <Co>];and he has not taken a present;has taken;          |   |              [W-<Cj>] [CXD <Ob>] [<L NQJ <Co>] [L> <Ng>] [LQX <Pr>];
1182;PS015,004;Ptcp>>ZQt0;Ptcp>>ZQt0;11;13;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;precGivInf;one being retracted is being despised;is being despised;          |   |  [NBZH <PC>] [B-<JNJW <Co>] [NM>S <Su>];now that/when he has sworn;has sworn;          |   |      [NCB< <Pr>];
1581;PS015,002;XYqt>>Ptcp;XYqt>>Ptcp;4;5;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;MJ;;;;;;;;;SS;MJ;;disc;MAIN;zero;disc;main;;cntMain;cntMain;who dwells?;dwells;     [MJ <Su>] [JCKN <Pr>] [B-HR QDCK <Co>];he/she/it is walking;is walking;          |  [HWLK <PC>] [TMJM <Aj>];
1631;PS015,002;Ptcp>>Ptcp;Ptcp>>Ptcp;5;6;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;he/she/it is walking;is walking;          |  [HWLK <PC>] [TMJM <Aj>];and he/she/it is making/doing justice;is making/doing;          |   |   |   |  [W-<Cj>] [P<L <PC>] [YDQ <Ob>];
1631;PS015,002;Ptcp>>Ptcp;Ptcp>>Ptcp;6;7;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;cntMain;and he/she/it is making/doing justice;is making/doing;          |   |   |   |  [W-<Cj>] [P<L <PC>] [YDQ <Ob>];and he/she/it is speaking trustworthiness;is speaking;          |   |   |   |  [W-<Cj>] [DBR <PC>] [>MT <Ob>] [B-LBBW <Co>];
1632;PS015,004;Ptcp>>Ptcp;Ptcp>>Ptcp;5;11;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;he/she/it is walking;is walking;          |  [HWLK <PC>] [TMJM <Aj>];one being retracted is being despised;is being despised;          |   |  [NBZH <PC>] [B-<JNJW <Co>] [NM>S <Su>];
