11;PS007,002;ZIm0>>WIm0;ZIm0>>WIm0;5;6;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;Argum>Mn;cntMain;help me!;help;  |  [HWCJ<NJ <PO>] [M-KL RDPJ <Co>];and deliver me!;deliver;  |      [W-<Cj>] [HYJLNJ <PO>];
11;PS007,007;ZIm0>>ZIm0;ZIm0>>ZIm0;21;24;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;arise (against);arise (against);      |  [QWMH <Pr>];be lifted!;be lifted;      |  [HNF> <Pr>] [B-<BRWT YWRRJ <Co>];
11;PS007,007;ZIm0>>WIm0;ZIm0>>WIm0;24;25;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be lifted!;be lifted;      |  [HNF> <Pr>] [B-<BRWT YWRRJ <Co>];and be awake!;be awake;      |       |   |   |  [W-<Cj>] [<WRH <Pr>] [>LJ <Co>];
11;PS007,008;ZIm0>>WxI0;ZIm0>>WxI0;24;28;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be lifted!;be lifted;      |  [HNF> <Pr>] [B-<BRWT YWRRJ <Co>];and return!;return;      |       |  [W-<Cj>] [<LJH <Co>] [L--MRWM <Lo>] [CWBH <Pr>];
11;PS007,009;ZIm0>>ZIm0;ZIm0>>ZIm0;24;30;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be lifted!;be lifted;      |  [HNF> <Pr>] [B-<BRWT YWRRJ <Co>];judge me;judge;      |      [CPVNJ <PO>];
52;PS007,002;Voct>>ZIm0;xQt0>>ZIm0;3;5;2;;;ind.;imperat.;;;;;;;ind.;imperat.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precArgum;Argum>Mn;as/since, o YHWH,;; [JHWH / >LHJ <ap><Vo>];help me!;help;  |  [HWCJ<NJ <PO>] [M-KL RDPJ <Co>];
102;PS007,010;ZIm0>>ZYqX;ZIm0>>ZYqX;30;33;3;;;imperat.;volit.;;;;;;;imperat.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;judge me;judge;      |      [CPVNJ <PO>];yeah, let an evil one of guilty ones end;let end;      |           |  [JGMR <Pr>] [N> <Ij>] [R< RC<JM <Su>];
141;PS007,017;xYq0>>ZYqX;xYq0>>ZYqX;47;54;7;;;non-vol.;volit.;;non-vol.;;x;;;non-vol.;volit.;;;;;;;;;;SRef;HNH;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;behold, he is pregnant (of) a wickedness;is pregnant (of);          |          [HNH <Ij>] [JXBL <Pr>] [>WN <Ob>];let his labour return;let return;          |              [JCWB <Pr>] [<MLW <Su>] [B-R>CW <Co>];
162;PS007,006;xQt0>>ZYqX;xQt0>>ZYqX;11;16;5;;;ind.;volit.;;;;;;;ind.;volit.;>M;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;opnProt2ndR;opnApodMain;if I have made/done this;have made/done;      |   |  [>M <Cj>] [<FJTJ <Pr>] [Z>T <Ob>];then let a hostile one pursue my soul;let pursue;      |   |      [JRDP <Pr>] [>WJB <Su>] [NPCJ <Ob>];
173;PS007,016;Way0>>ZYq0;Way0>>ZYq0;52;53;1;;Attr;ind.;volit.;;;;;;attr.;ind.;non-vol.;;;;;;;;block.attr.;;;;;narr;main;zero;disc;main;zero;AntInf>Mn;opnAttrMain;he fell;fell;          |               |      [W-<Cj>] [JPL <Pr>] [B-CXT <Aj>];(in/for/with/of) whom/which he makes/does;makes/does;          |               |          [JP<L <Pr>];
221;PS007,010;ZIm0>>WYq0;ZIm0>>WYq0;30;34;4;;;imperat.;juss.;;;;;;;imperat.;juss.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;judge me;judge;      |      [CPVNJ <PO>];and you should prepare a just one;should prepare;      |          [W-<Cj>] [TKWNN <Pr>] [YDJQ <Ob>];
241;PS007,006;ZYqX>>WYq0;ZYqX>>WYq0;16;17;1;;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;opnApodMain;cntApodMain;then let a hostile one pursue my soul;let pursue;      |   |      [JRDP <Pr>] [>WJB <Su>] [NPCJ <Ob>];and let him overtake;let overtake;      |   |          [W-<Cj>] [JFG <Pr>];
241;PS007,006;WYq0>>WYq0;WYq0>>WYq0;17;18;1;Coor;Coor;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;;;;;SS;;;disc;main;zero;disc;main;zero;cntApodMain;cntApodMain;and let him overtake;let overtake;      |   |          [W-<Cj>] [JFG <Pr>];and let him trample my lives;let trample;      |   |          [W-<Cj>] [JRMS <Pr>] [L-->RY <Co>] [XJJ <Ob>];
241;PS007,018;ZYq0>>WYq0;ZYq0>>WYq0;56;57;1;;;coh.;coh.;;;;;;;coh.;coh.;;;;;;coh.;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let me praise YHWH;let praise;         [>WDH <Pr>] [JHWH <Ob>] [K-YDQW <Aj>];and let me sing (of) the name of YHWH;let sing (of);             [W-<Cj>] [>ZMRH <Pr>] [CM JHWH <LJWN <Ob>];
392;PS007,009;WxI0>>XYqt;WxI0>>XYqt;28;29;1;;;imperat.;non-vol.;;volit.;;volit.;;;imperat.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and return!;return;      |       |  [W-<Cj>] [<LJH <Co>] [L--MRWM <Lo>] [CWBH <Pr>];YHWH should vindicate peoples;should vindicate;      |       |      [JHWH <Su>] [JDJN <Pr>] [<MJM <Ob>];
482;PS007,008;ZIm0>>WXYq;ZIm0>>WXYq;24;27;3;;;imperat.;non-vol.;;volit.;;x;;;imperat.;non-vol.;;;;;;;;;newAgent;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;be lifted!;be lifted;      |  [HNF> <Pr>] [B-<BRWT YWRRJ <Co>];and/but a gathering of peoples goes around you;goes around;      |       |   |  [W-<Cj>] [<DT L>MJM <Su>] [TSWBBK <PO>];
491;PS007,017;ZYqX>>WxXY;ZYqX>>WxXY;54;55;1;;;volit.;non-vol.;non-vol.;volit.;x;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;Syn;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let his labour return;let return;          |              [JCWB <Pr>] [<MLW <Su>] [B-R>CW <Co>];and his violence should descend;should descend;          |                  [W-<Cj>] [<L QDQDW <Co>] [XMSW <Su>] [JRD <Pr>];
573;PS007,003;WIm0>>xYq0;WIm0>>xYq0;6;7;1;;;imperat.;neg.fin.;;;;;;;imperat.;neg.fin.;;PN;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;and deliver me!;deliver;  |      [W-<Cj>] [HYJLNJ <PO>];so that he may not tear my soul;may tear;  |          [PN <Cj>] [JVRP <Pr>] [K->RJH <Aj>] [NPCJ <Ob>];
602;PS007,013;xYq0>>xYq0;xYq0>>xYq0;41;42;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;;neg;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnProtMain;opnApodMain;if he does not return;does return;          |      [>M <Cj>] [L> <Ng>] [JCWB <Pr>];then he sharpens his dagger;sharpens;          |           |  [XRBW <Ob>] [JLVWC <Pr>];
603;PS007,015;xYq0>>xYq0;xYq0>>xYq0;41;47;6;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;;neg;;;;;;;SS;;HNH;disc;main;zero;disc;MAIN;zero;opnProtMain;(re)openMain;if he does not return;does return;          |      [>M <Cj>] [L> <Ng>] [JCWB <Pr>];behold, he is pregnant (of) a wickedness;is pregnant (of);          |          [HNH <Ij>] [JXBL <Pr>] [>WN <Ob>];
611;PS007,014;xQt0>>xYq0;xQt0>>xYq0;43;46;3;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;narr.;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when he has treaded his bow;has treaded;          |           |      [QCTW <Ob>] [DRK <Pr>];he makes/does his arrows;makes/does;          |           |          [XYJW <Ob>] [L-DLQJM <Co>] [JP<L <Pr>];
653;PS007,013;NmCl>>xYq0;NmCl>>xYq0;38;41;3;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;>M;;neg;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;opnProtMain;God is a judger;is;          |  [>LHJM <Su>] [CWPV YDJQ <PC>];if he does not return;does return;          |      [>M <Cj>] [L> <Ng>] [JCWB <Pr>];
671;PS007,006;WYq0>>WxY0;WYq0>>WxY0;18;19;1;Coor;Coor;volit.;non-vol.;;;;;;;volit.;volit.;;;;;;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntApodMain;cntApodMain;and let him trample my lives;let trample;      |   |          [W-<Cj>] [JRMS <Pr>] [L-->RY <Co>] [XJJ <Ob>];and let him cause my weight to dwell;let cause to dwell;      |   |              [W-<Cj>] [KBWDJ <Ob>] [L--<PR <Co>] [JCKN <Pr>];
931;PS007,007;WIm0>>xQt0;WIm0>>xQt0;25;26;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMain;follGivInf;and be awake!;be awake;      |       |   |   |  [W-<Cj>] [<WRH <Pr>] [>LJ <Co>];now that/when you have commanded justice;have commanded;      |       |   |   |      [MCPV <Ob>] [YWJT <Pr>];
961;PS007,013;xYq0>>xQt0;xYq0>>xQt0;42;43;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;narr.;;SS;;;disc;main;zero;disc;2nd;retro;opnApodMain;precGivInf;then he sharpens his dagger;sharpens;          |           |  [XRBW <Ob>] [JLVWC <Pr>];now that/when he has treaded his bow;has treaded;          |           |      [QCTW <Ob>] [DRK <Pr>];
961;PS007,016;xYq0>>xQt0;xYq0>>xQt0;47;50;3;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;narr.;;SS;HNH;;disc;MAIN;zero;narr;2nd;retro;(re)openMain;precAntInf;behold, he is pregnant (of) a wickedness;is pregnant (of);          |          [HNH <Ij>] [JXBL <Pr>] [>WN <Ob>];when he had dug a cistern;had dug;          |               |  [BWR <Ob>] [KRH <Pr>];
973;PS007,004;Voct>>Voct;xQt0>>xQt0;3;10;7;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precArgum;opnProt2ndR;as/since, o YHWH,;; [JHWH / >LHJ <ap><Vo>];o YHWH;; [JHWH / >LHJ <ap><Vo>];
1013;PS007,001;NmCl>>xQt0;NmCl>>xQt0;1;2;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;>CR;;;;;;;;;;;disc;main;;disc;2nd;retro;(re)openMain;opnAttr2ndR;this is a dirge;is; [CGJWN / L-DWD <sp><PC>];for whom/which is true that he has sung (of);has sung (of);  |  [>CR <Re>] [CR <Pr>] [L-JHWH <Co>] [<L DBRJ KWC / BN_JMJNJ <ap><Aj>];
1013;PS007,005;NmCl>>xQt0;NmCl>>xQt0;12;13;1;;;exist.;ind.;;;;;;;exist.;ind.;>M;>M;;;;;;narr.;;DS;;;disc;main;;narr;2nd;retro;opnProtMain;opnProtNr2nd;if there is an injustice in/among my palms;is;      |   |       |  [>M <Cj>] [JC <eX>] [<WL <Su>] [B-KPJ <PC>];if I had dealt fully (with) my completer;had dealt fully (with);      |   |       |      [>M <Cj>] [GMLTJ <Pr>] [CWLMJ <Ob>] [R< <Ob>];
1071;PS007,014;Way0>>WxQ0;Way0>>WxQ0;44;45;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;retro;ctGvInf>NrFg;ctGvInf>2ndR;and (now that/when) he prepared her;prepared;          |           |            | [W-<Cj>] [JKWNNH <PO>];and (now that/when) he had prepared tools of death;had prepared;          |           |            |     [W-<Cj>] [LW <Aj>] [HKJN <Pr>] [KLJ MWT <Ob>];
1291;PS007,013;xQt0>>Way0;xQt0>>Way0;43;44;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;disc;2nd;retro;narr;main;zero;precGivInf;ctGvInf>NrFg;now that/when he has treaded his bow;has treaded;          |           |      [QCTW <Ob>] [DRK <Pr>];and (now that/when) he prepared her;prepared;          |           |            | [W-<Cj>] [JKWNNH <PO>];
1291;PS007,016;xQt0>>Way0;xQt0>>Way0;50;51;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;ctAtInf>NrFg;when he had dug a cistern;had dug;          |               |  [BWR <Ob>] [KRH <Pr>];and (when) he dug him;dug;          |               |        | [W-<Cj>] [JXPRHW <PO>];
1291;PS007,016;xQt0>>Way0;xQt0>>Way0;50;52;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when he had dug a cistern;had dug;          |               |  [BWR <Ob>] [KRH <Pr>];he fell;fell;          |               |      [W-<Cj>] [JPL <Pr>] [B-CXT <Aj>];
1291;PS007,005;xQt0>>Way0;xQt0>>Way0;13;14;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;>M;(>M);;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;opnProtNr2nd;cntProt>NrMn;if I had dealt fully (with) my completer;had dealt fully (with);      |   |       |      [>M <Cj>] [GMLTJ <Pr>] [CWLMJ <Ob>] [R< <Ob>];and (if) I rescued;rescued;      |   |       |          [W-<Cj>] [>XLYH <Pr>];
1451;PS007,015;xYq0>>WQt0;xYq0>>WQt0;47;48;1;;;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;HNH;;disc;MAIN;zero;disc;2nd;forwd;(re)openMain;opn2ndF;behold, he is pregnant (of) a wickedness;is pregnant (of);          |          [HNH <Ij>] [JXBL <Pr>] [>WN <Ob>];and then he will be pregnant a labour;will be pregnant;          |               |   |  [W-<Cj>] [HRH <Pr>] [<ML <Ob>];
1511;PS007,015;WQt0>>WQt0;WQt0>>WQt0;48;49;1;;;non-vol.;non-vol.;non-vol.;non-vol.;non-vol.;non-vol.;;;non-vol.;non-vol.;;;;;;;inher.non-vol. ;inher.non-vol. ;;SS;;;disc;2nd;forwd;disc;2nd;forwd;opn2ndF;cnt2ndF;and then he will be pregnant a labour;will be pregnant;          |               |   |  [W-<Cj>] [HRH <Pr>] [<ML <Ob>];and then he will bear a lie;will bear;          |               |   |  [W-<Cj>] [JLD <Pr>] [CQR <Ob>];
1593;PS007,003;xYq0>>Ptcp;xYq0>>Ptcp;7;8;1;;Attr;neg.fin.;ind.;;;;;;;neg.fin.;ind.;PN;;;;;;;;;;;;disc;main;zero;disc;main;;opnSbLnMain;opnAttrMain;so that he may not tear my soul;may tear;  |          [PN <Cj>] [JVRP <Pr>] [K->RJH <Aj>] [NPCJ <Ob>];who/which is tearing away;is tearing away;  |               |  [PRQ <PC>];
1643;PS007,011;NmCl>>Ptcp;NmCl>>Ptcp;36;37;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;my shield is upon God;is;     [MGNJ <Su>] [<L >LHJM <PC>];who/which is helping right ones of a heart;is helping;          |   |  [MWCJ< <PC>] [JCRJ LB <Ob>];
1643;PS007,012;NmCl>>Ptcp;NmCl>>Ptcp;39;40;1;Coor;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;crdMain;opnAttrMain;and he is a god;is;          |       |  [W-<Cj>] [>L <PC>];who/which is cursing;is cursing;          |       |      [Z<M <PC>] [B-KL JWM <Ti>];
1683;PS007,003;xYq0>>NmCl;xYq0>>NmCl;7;9;2;;;neg.fin.;ng.exst.;;;;;;;neg.fin.;ng.exst.;PN;;;neg;;;;;;DS;;;disc;main;zero;disc;main;;opnSbLnMain;cntSbLnMain;so that he may not tear my soul;may tear;  |          [PN <Cj>] [JVRP <Pr>] [K->RJH <Aj>] [NPCJ <Ob>];and there is no deliverer;is;  |              [W-<Cj>] [>JN <NC>] [MYJL <PC>];
1693;PS007,004;xQt0>>NmCl;xQt0>>NmCl;11;12;1;;;ind.;exist.;;;;;;;ind.;exist.;>M;>M;;;;;;;;DS;;;disc;2nd;retro;disc;main;;opnProt2ndR;opnProtMain;if I have made/done this;have made/done;      |   |  [>M <Cj>] [<FJTJ <Pr>] [Z>T <Ob>];if there is an injustice in/among my palms;is;      |   |       |  [>M <Cj>] [JC <eX>] [<WL <Su>] [B-KPJ <PC>];
1731;PS007,012;NmCl>>NmCl;NmCl>>NmCl;38;39;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;cntMain;crdMain;God is a judger;is;          |  [>LHJM <Su>] [CWPV YDJQ <PC>];and he is a god;is;          |       |  [W-<Cj>] [>L <PC>];
1732;PS007,012;NmCl>>NmCl;NmCl>>NmCl;36;38;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;my shield is upon God;is;     [MGNJ <Su>] [<L >LHJM <PC>];God is a judger;is;          |  [>LHJM <Su>] [CWPV YDJQ <PC>];
