001;3sgm;XQtl;;1;1;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;; [JHWH <Su>] [MLK <Pr>];now that/when YHWH has been king;has been king;
001;3plm;ZYqX;;2;1;162;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |   |   |   |  [JRGZW <Pr>] [<MJM <Su>];let peoples quake;let quake;
001;-sgm;Ptcp;;3;1;1601;ind.;;;;;;ind.;disc;2nd;;;precGivInf;;      |   |   |  [JCB <PC>] [KRWBJM <Ob>];now that/when he is sitting (in) cherubs;is sitting (in);
001;3sgf;ZYqX;;4;1;192;volit.;;;;;;volit.;disc;main;zero;;GivInf>Mn;;      |   |   |      [TNWV <Pr>] [H->RY <Su>];let the earth stagger;let stagger;
002;-sgm;AjCl;;5;1;1691;nomin.;;;;;;nomin.;disc;main;;;opnMain;;      |   |  [JHWH <Su>] [B-YJWN <Aj>] [GDWL <PC>];YHWH is great;is;
002;-sgm;AjCl;;6;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |      [W-<Cj>] [RM <PC>] [HW> <Su>] [<L KL H-<MJM <Aj>];and he is being high;is;
003;3plm;ZYq0;;7;1;0;volit.;;;;;;volit.;disc;main;zero;;opnDrSpMain;;      |  [JWDW <Pr>] [CMK GDWL W-NWR> <Ob>];let them praise your name;let praise;
003;-sgm;AjCl;;8;1;1662;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |       |  [QDWC <PC>] [HW> <Su>];he is holy;is;
004;3sgm;WXxQ;;9;1;921;ind.;;;;;;ind.;disc;2nd;retro;;parSit>2ndR;;      |       |      [W-<Cj>] [<Z MLK <Su>] [MCPV <Ob>] [>HB <Pr>];while a power of a king has loved justice;has loved;
004;2sgm;XQtl;;10;1;762;ind.;;;;;;ind.;disc;2nd;retro;;follArgum;;      |      [>TH <Su>] [KWNNT <Pr>] [MJCRJM <Ob>];as/since you have prepared uprightnesses;have prepared;
004;2sgm;xXQt;;11;1;791;ind.;;;;;;ind.;disc;2nd;retro;;cntArgm2ndR;;      |          [MCPV W-YDQH <Ob>] [B-J<QB <Aj>] [>TH <Su>] [<FJT <Pr>];(as/since) you have made/done justice and..;have made/done;
005;2plm;ZIm0;;12;11;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;     [RWMMW <Pr>] [JHWH / >LHJNW <ap><Ob>];cause YHWH to be high!;cause to be high;
005;2plm;WIm0;;13;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |   |  [W-<Cj>] [HCTXWW <Pr>] [L-HDM RGLJW <Co>];and bow down!;bow down;
005;-sgm;AjCl;;14;11;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |  [QDWC <PC>] [HW> <Su>];he is holy;is;
006;---;NmCl;;15;11;1652;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |  [MCH W->HRN <Su>] [B-KHNJW <PC>];Moses and.. is in/among his priests;is;
006;---;NmCl;;16;11;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |       |   |  [W-<Cj>] [CMW>L <Su>] [B-QR>J CMW <PC>];and Samuel is in/among the callers of his name;is;
006;-plm;Ptcp;;17;11;1641;ind.;;;;;;ind.;disc;main;;;cntMain;;      |       |  [QR>JM <PC>] [>L JHWH <Co>];they are calling;are calling;
006;3sgm;WXYq;;18;11;552;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |       |  [W-<Cj>] [HW> <Su>] [J<NM <PO>];and/but he answers them;answers;
007;3sgm;xYq0;;19;11;591;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;      |       |       |      [B-<MWD <NN <Aj>] [JDBR <Pr>] [>LJHM <Co>];he speaks;speaks;
007;3pl-;ZQt0;;20;11;1181;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |       |      [CMRW <Pr>] [<DTJW W-XQ <Ob>];they have kept his reminders and..;have kept;
007;3sgm;ZQt0;Attr;21;11;1153;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |       |          [NTN <Pr>] [LMW <Co>];(in/for/with/of) whom/which he has given;has given;
008;---;Voct;;22;11;0;-;;;;;;-;;;;;opn2ndR;;      |      [JHWH / >LHJNW <ap><Vo>];o YHWH;;
008;2sgm;XQtl;;23;11;0;ind.;;;;;;ind.;disc;2nd;retro;;;;      |          [>TH <Su>] [<NJTM <PO>];you have answered them;have answered;
008;2sgm;xQt0;;24;11;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |              [>L NF> <PC>] [HJJT <Pr>] [LHM <Co>];you have been God;have been;
008;-sgm;Ellp;;25;11;0;-;;;;;;-;;;;;;;      |                  [W-<Cj>] [NQM <PC>] [<L <LJLWTM <Co>];and;;
009;2plm;ZIm0;;26;11;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;     [RWMMW <Pr>] [JHWH / >LHJNW <ap><Ob>];cause YHWH to be high!;cause to be high;
009;2plm;WIm0;;27;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;          |  [W-<Cj>] [HCTXWW <Pr>] [L-HR QDCW <Co>];and bow down!;bow down;
009;-sgm;AjCl;;28;11;1653;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;         [KJ <Cj>] [QDWC <PC>] [JHWH / >LHJNW <ap><Su>];given that YHWH is holy;is;
