111;PS067,004;ZYqX>>ZYqX;ZYqX>>ZYqX;10;12;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let peoples praise you;let praise;      |  [JWDWK <PO>] [<MJM <Su>];let peoples praise you;let praise;      |  [JWDWK <PO>] [<MJM / KLM <sp><Su>];
111;PS067,006;ZYqX>>ZYqX;ZYqX>>ZYqX;12;19;7;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let peoples praise you;let praise;      |  [JWDWK <PO>] [<MJM / KLM <sp><Su>];let peoples praise you;let praise;      |  [JWDWK <PO>] [<MJM <Su>];
111;PS067,006;ZYqX>>ZYqX;ZYqX>>ZYqX;19;21;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let peoples praise you;let praise;      |  [JWDWK <PO>] [<MJM <Su>];let peoples praise you;let praise;      |  [JWDWK <PO>] [<MJM / KLM <sp><Su>];
111;PS067,008;ZYqX>>ZYqX;ZYqX>>ZYqX;23;24;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let God bless us;let bless;     [JBRKNW <PO>] [>LHJM / >LHJNW <ap><Su>];let God bless us;let bless;     [JBRKNW <PO>] [>LHJM <Su>];
112;PS067,005;ZYqX>>ZYq0;ZYqX>>ZYq0;12;13;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let peoples praise you;let praise;      |  [JWDWK <PO>] [<MJM / KLM <sp><Su>];let them rejoice;let rejoice;      |   |  [JFMXW <Pr>];
131;PS067,002;XYqt>>ZYq0;XYqt>>ZYq0;4;6;2;;;non-vol.;volit.;vol.pair;;vol.pair;;;;volit.;volit.;;;;;;juss.;inher.vol.pair ;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;God should favour us;should favour; [>LHJM <Su>] [JXNNW <PO>];let him cause his face to be light;let cause to be light;      |   |  [J>R <Pr>] [PNJW <Ob>] [>TNW <Co>];
231;PS067,005;ZYq0>>WYqX;ZYq0>>WYqX;13;14;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let them rejoice;let rejoice;      |   |  [JFMXW <Pr>];and let peoples cry of joy (about);let cry of joy (about);      |   |       |  [W-<Cj>] [JRNNW <Pr>] [L>MJM <Su>];
232;PS067,008;ZYqX>>WYqX;ZYqX>>WYqX;24;25;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let God bless us;let bless;     [JBRKNW <PO>] [>LHJM <Su>];and let all of the ends of the earth fear him;let fear;         [W-<Cj>] [JJR>W <Pr>] [>TW <Ob>] [KL >PSJ >RY <Su>];
261;PS067,002;XYqt>>WYq0;XYqt>>WYq0;4;5;1;;;non-vol.;volit.;vol.pair;non-vol.;vol.pair;x;;;volit.;volit.;;;;;;;inher.vol.pair ;;;SS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;God should favour us;should favour; [>LHJM <Su>] [JXNNW <PO>];and let him bless us;let bless;      |   |   |  [W-<Cj>] [JBRKNW <PO>];
583;PS067,005;ZYq0>>xYq0;ZYq0>>xYq0;13;15;2;;;volit.;non-vol.;;;;;;;volit.;non-vol.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;zero;cntMain;opnSbLnMain;let them rejoice;let rejoice;      |   |  [JFMXW <Pr>];given that you judge peoples;judge;      |   |      [KJ <Cj>] [TCPV <Pr>] [<MJM <Ob>] [MJCWR <Aj>];
601;PS067,005;xYq0>>CPen;xYq0>>xYq0;15;16;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you judge peoples;judge;      |   |      [KJ <Cj>] [TCPV <Pr>] [<MJM <Ob>] [MJCWR <Aj>];and (given that) concerning peoples;;      |   |          [W-<Cj>] [L>MJM <Fr>];
762;PS067,007;ZYqX>>XQtl;ZYqX>>XQtl;21;22;1;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;let peoples praise you;let praise;      |  [JWDWK <PO>] [<MJM / KLM <sp><Su>];as/since the earth has given her produce;has given;      |      [>RY <Su>] [NTNH <Pr>] [JBWLH <Ob>];
1731;PS067,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is in/among musics;is;  |   |  [B-NGJNT <PC>];
1731;PS067,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / CJR <sp><PC>];
