11;PS074,003;ZIm0>>ZIm0;ZIm0>>ZIm0;6;10;4;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMn>zero;cntMain;remember your gathering!;remember;      |  [ZKR <Pr>] [<DTK <Ob>];cause your feet to be high!;cause to be high;      |  [HRJMH <Pr>] [P<MJK <Ob>] [L-MC>WT NYX <Co>];
11;PS074,020;ZIm0>>ZIm0;ZIm0>>ZIm0;46;52;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;remember this!;remember;                 [ZKR <Pr>] [Z>T <Ob>];look at!;look at;                 [HBV <Pr>] [L--BRJT <Co>];
11;PS074,022;ZIm0>>ZIm0;ZIm0>>ZIm0;52;57;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;look at!;look at;                 [HBV <Pr>] [L--BRJT <Co>];arise (against)!;arise (against);                 [QWMH <Pr>];
11;PS074,022;ZIm0>>ZIm0;ZIm0>>ZIm0;57;59;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;arise (against)!;arise (against);                 [QWMH <Pr>];contend your law-case!;contend;                 [RJBH <Pr>] [RJBK <Ob>];
11;PS074,022;ZIm0>>ZIm0;ZIm0>>ZIm0;59;60;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;contend your law-case!;contend;                 [RJBH <Pr>] [RJBK <Ob>];remember your reproach!;remember;                 [ZKR <Pr>] [XRPTK <Ob>] [MNJ NBL <Aj>] [KL H-JWM <Ti>];
41;PS074,011;xYq0>>xIm0;xYq0>>xIm0;30;31;1;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;LMH;;;;;;;;;SS;LMH;;disc;MAIN;zero;disc;main;zero;cntMain;cntMain;why do you cause your hand to return?;do cause to return;         [LMH <Qu>] [TCJB <Pr>] [JDK / W-/ JMJNK <pa><cj><Ob>];finish!;finish;             [M-QRB XWQK <Co>] [KLH <Pr>];
51;PS074,002;Defc>>ZIm0;xQt0>>ZIm0;2;6;4;;;ind.;imperat.;;;;;;;ind.;imperat.;LMH;;;;;;;;;SS;LMH;;disc;MAIN;retro;disc;main;zero;opnDrSpMain;cntMn>zero;why;; [LMH <Qu>];remember your gathering!;remember;      |  [ZKR <Pr>] [<DTK <Ob>];
141;PS074,010;Defc>>ZYqX;xYqX>>ZYqX;26;29;3;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;<D MTJ;(<D MTJ);;;;;;block.MDMblock;;Syn;<D MTJ;<D MTJ;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;crdMain;how long;;     [<D MTJ <Aj>];(how long) does a hostile one contemn your name?;does contemn;          |  [JN>Y <Pr>] [>WJB <Su>] [CMK <Ob>] [L-NYX <Aj>];
161;PS074,001;Defc>>ZYqX;xQt0>>ZYqX;2;5;3;;Coor;ind.;volit.;;;;;;MDMblock;ind.;non-vol.;LMH;(LMH);;;;;;block.MDMblock;;SRef;LMH;LMH;disc;MAIN;retro;disc;MAIN;zero;opnDrSpMain;crdMn>zero;why;; [LMH <Qu>];(why) does your nose smoke?;does smoke;      |   |  [J<CN <Pr>] [>PK <Su>] [B-Y>N MR<JTK <Co>];
161;PS074,014;XQtl>>ZYq0;XQtl>>ZYq0;36;37;1;;;ind.;juss.;;;;;;inhExpSu;ind.;non-vol.;;;;;;;;block.inhExpSu;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have crushed heads of leviathan;have crushed;                  |      [>TH <Su>] [RYYT <Pr>] [R>CJ LWJTN <Ob>];you give him;give;                  |       |  [TTNNW <PO>] [M>KL <Ob>] [L-<M / L-YJJM <sp><Co>];
162;PS074,005;ZQtX>>ZYq0;ZQtX>>ZYq0;12;14;2;;;ind.;volit.;;;;;;;ind.;volit.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when your hostile ones have roared;have roared;      |          [C>GW <Pr>] [YRRJK <Su>] [B-QRB MW<DK <Lo>];let him be known;let be known;      |               |   |  [JWD< <Pr>];
422;PS074,021;xYqX>>XYqt;xYqX>>XYqt;54;56;2;;;prohib.;non-vol.;;prohib.;;x;;;prohib.;non-vol.;;;prh;;juss.;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;an oppressed one should not return;should return;                  |  [>L <Ng>] [JCB <Pr>] [DK <Su>];a humble one and.. praise your name;praise;                  |      [<NJ W->BJWN <Su>] [JHLLW <Pr>] [CMK <Ob>];
571;PS074,019;ZIm0>>xYq0;ZIm0>>xYq0;46;50;4;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;remember this!;remember;                 [ZKR <Pr>] [Z>T <Ob>];you should not give your dove;should give;                  |  [>L <Ng>] [TTN <Pr>] [L-XJT NPC <Co>] [TWRK <Ob>];
571;PS074,023;ZIm0>>xYq0;ZIm0>>xYq0;60;61;1;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;remember your reproach!;remember;                 [ZKR <Pr>] [XRPTK <Ob>] [MNJ NBL <Aj>] [KL H-JWM <Ti>];you should not forget the sound of your hostile ones;should forget;                     [>L <Ng>] [TCKX <Pr>] [QWL YRRJK <Ob>];
572;PS074,021;ZIm0>>xYqX;ZIm0>>xYqX;52;54;2;;;imperat.;prohib.;;;;;;;imperat.;prohib.;;;;prh;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;look at!;look at;                 [HBV <Pr>] [L--BRJT <Co>];an oppressed one should not return;should return;                  |  [>L <Ng>] [JCB <Pr>] [DK <Su>];
601;PS074,019;xYq0>>xYq0;xYq0>>xYq0;50;51;1;;;prohib.;prohib.;;;;;;;prohib.;prohib.;;;prh;prh;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;you should not give your dove;should give;                  |  [>L <Ng>] [TTN <Pr>] [L-XJT NPC <Co>] [TWRK <Ob>];you should not forget the life of your humble ones;should forget;                  |      [XJT <NJJK <Ob>] [>L <Ng>] [TCKX <Pr>] [L-NYX <Aj>];
602;PS074,011;Defc>>xYq0;xYqX>>xYq0;26;30;4;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;<D MTJ;LMH;;;;;;;;DS;<D MTJ;LMH;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;cntMain;how long;;     [<D MTJ <Aj>];why do you cause your hand to return?;do cause to return;         [LMH <Qu>] [TCJB <Pr>] [JDK / W-/ JMJNK <pa><cj><Ob>];
701;PS074,006;ZQtX>>WxY0;ZQtX>>WxY0;12;16;4;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;(re)openMain;now that/when your hostile ones have roared;have roared;      |          [C>GW <Pr>] [YRRJK <Su>] [B-QRB MW<DK <Lo>];and they strike her engravings;strike;      |               |  [W-<Cj>] [<T <Mo>] [PTWXJH <Ob>] [JXD <Mo>] [B-KCJL / W-/ KJLPT <pa><cj><Aj>] [JHLMWN <Pr>];
752;PS074,018;ZIm0>>XQtl;ZIm0>>XQtl;46;47;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;follArgum;remember this!;remember;                 [ZKR <Pr>] [Z>T <Ob>];as/since a hostile one has reproached;has reproached;                  |   |  [>WJB <Su>] [XRP <Pr>];
791;PS074,014;XQtl>>XQtl;XQtl>>XQtl;34;36;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;precGivInf;you have stirred a sea;have stirred;                  |      [>TH <Su>] [PWRRT <Pr>] [B-<ZK <Aj>] [JM <Ob>];now that/when you have crushed heads of leviathan;have crushed;                  |      [>TH <Su>] [RYYT <Pr>] [R>CJ LWJTN <Ob>];
791;PS074,015;XQtl>>XQtl;XQtl>>XQtl;36;38;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when you have crushed heads of leviathan;have crushed;                  |      [>TH <Su>] [RYYT <Pr>] [R>CJ LWJTN <Ob>];you have splitted a well and..;have splitted;                  |      [>TH <Su>] [BQ<T <Pr>] [M<JN W-NXL <Ob>];
791;PS074,015;XQtl>>XQtl;XQtl>>XQtl;38;39;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have splitted a well and..;have splitted;                  |      [>TH <Su>] [BQ<T <Pr>] [M<JN W-NXL <Ob>];you have caused streams of an ever-flowing one to be dry;have caused to be dry;                  |      [>TH <Su>] [HWBCT <Pr>] [NHRWT >JTN <Ob>];
791;PS074,016;XQtl>>XQtl;XQtl>>XQtl;39;42;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have caused streams of an ever-flowing one to be dry;have caused to be dry;                  |      [>TH <Su>] [HWBCT <Pr>] [NHRWT >JTN <Ob>];you have prepared a lamp and..;have prepared;                  |      [>TH <Su>] [HKJNWT <Pr>] [M>WR W-CMC <Ob>];
791;PS074,017;XQtl>>XQtl;XQtl>>XQtl;42;43;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have prepared a lamp and..;have prepared;                  |      [>TH <Su>] [HKJNWT <Pr>] [M>WR W-CMC <Ob>];you have caused all of the boundaries of the earth to stand;have caused to stand;                  |      [>TH <Su>] [HYBT <Pr>] [KL GBWLWT >RY <Ob>];
791;PS074,017;XQtl>>CPen;XQtl>>XQtl;43;44;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have caused all of the boundaries of the earth to stand;have caused to stand;                  |      [>TH <Su>] [HYBT <Pr>] [KL GBWLWT >RY <Ob>];concerning summer and..;;                  |          [QJY W-XRP <Fr>];
882;PS074,018;XQtl>>WXQt;XQtl>>WXQt;47;49;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since a hostile one has reproached;has reproached;                  |   |  [>WJB <Su>] [XRP <Pr>];and/but (as/since) a people have contemned your name;have contemned;                  |   |      [W-<Cj>] [<M NBL <Su>] [N>YW <Pr>] [CMK <Ob>];
932;PS074,003;ZIm0>>xQtX;ZIm0>>xQtX;10;11;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;cause your feet to be high!;cause to be high;      |  [HRJMH <Pr>] [P<MJK <Ob>] [L-MC>WT NYX <Co>];as/since a hostile one has done evil (to) all;has done evil (to);      |      [KL <Ob>] [HR< <Pr>] [>WJB <Su>] [B--QDC <Lo>];
933;PS074,020;ZIm0>>xQtX;ZIm0>>xQtX;52;53;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMain;opnSbLn2ndR;look at!;look at;                 [HBV <Pr>] [L--BRJT <Co>];given that dark places of the earth have been full (of) pastures of violence;have been full (of);                  |   |  [KJ <Cj>] [ML>W <Pr>] [MXCKJ >RY <Su>] [N>WT XMS <Ob>];
971;PS074,007;ZQt0>>xQt0;ZQt0>>xQt0;17;18;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have sent your sanctuary;have sent;      |              [CLXW <Pr>] [B-->C <Aj>] [MQDCK <Ob>];they have defiled the dwelling-place of your name;have defiled;      |               |  [L-->RY <Co>] [XLLW <Pr>] [MCKN CMK <Ob>];
972;PS074,009;ZQt0>>xQt0;ZQt0>>xQt0;21;22;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have burnt all of the appointments of God;have burnt;      |              [FRPW <Pr>] [KL MW<DJ >L <Ob>] [B-->RY <Lo>];we have not seen our signs;have seen;      |                  [>WTTJNW <Ob>] [L> <Ng>] [R>JNW <Pr>];
973;PS074,002;ZQt0>>xQt0;ZQt0>>xQt0;8;9;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;ZH;;;;;;;;;;;disc;2nd;retro;disc;2nd;retro;follGivInf;opnAttr2ndR;now that/when you have redeemed the rod of your heritage;have redeemed;      |   |  [G>LT <Pr>] [CBV NXLTK / HR YJWN <ap><Ob>];(in/for/with/of) whom/which you have dwelled;have dwelled;      |   |      [ZH <Re>] [CKNT <Pr>] [BW <Co>];
1111;PS074,002;ZIm0>>ZQt0;ZIm0>>ZQt0;6;8;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;SS;;;disc;main;zero;disc;2nd;retro;cntMn>zero;follGivInf;remember your gathering!;remember;      |  [ZKR <Pr>] [<DTK <Ob>];now that/when you have redeemed the rod of your heritage;have redeemed;      |   |  [G>LT <Pr>] [CBV NXLTK / HR YJWN <ap><Ob>];
1113;PS074,002;ZIm0>>ZQt0;ZIm0>>ZQt0;6;7;1;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;;;;disc;main;zero;disc;2nd;retro;cntMn>zero;opnAttr2ndR;remember your gathering!;remember;      |  [ZKR <Pr>] [<DTK <Ob>];(in/for/with/of) whom/which you have bought;have bought;      |   |   |  [QNJT <Pr>] [QDM <Aj>];
1151;PS074,004;ZQtX>>ZQt0;ZQtX>>ZQt0;12;13;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when your hostile ones have roared;have roared;      |          [C>GW <Pr>] [YRRJK <Su>] [B-QRB MW<DK <Lo>];(now that/when) they have put their signs;have put;      |               |   |   |  [FMW <Pr>] [>WTTM <Ob>] [>TWT <Ob>];
1151;PS074,013;XQtl>>ZQt0;XQtl>>ZQt0;34;35;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;you have stirred a sea;have stirred;                  |      [>TH <Su>] [PWRRT <Pr>] [B-<ZK <Aj>] [JM <Ob>];you have broken heads of sea-monsters;have broken;                  |       |  [CBRT <Pr>] [R>CJ TNJNJM <Ob>] [<L H-MJM <Co>];
1151;PS074,008;ZQt0>>ZQt0;ZQt0>>ZQt0;19;21;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have said;have said;      |              [>MRW <Pr>] [B-LBM <Co>];they have burnt all of the appointments of God;have burnt;      |              [FRPW <Pr>] [KL MW<DJ >L <Ob>] [B-->RY <Lo>];
1151;PS074,007;ZQtX>>ZQt0;ZQtX>>ZQt0;12;17;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when your hostile ones have roared;have roared;      |          [C>GW <Pr>] [YRRJK <Su>] [B-QRB MW<DK <Lo>];they have sent your sanctuary;have sent;      |              [CLXW <Pr>] [B-->C <Aj>] [MQDCK <Ob>];
1151;PS074,008;ZQt0>>ZQt0;ZQt0>>ZQt0;17;19;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;they have sent your sanctuary;have sent;      |              [CLXW <Pr>] [B-->C <Aj>] [MQDCK <Ob>];they have said;have said;      |              [>MRW <Pr>] [B-LBM <Co>];
1152;PS074,004;xQtX>>ZQtX;xQtX>>ZQtX;11;12;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;precGivInf;as/since a hostile one has done evil (to) all;has done evil (to);      |      [KL <Ob>] [HR< <Pr>] [>WJB <Su>] [B--QDC <Lo>];now that/when your hostile ones have roared;have roared;      |          [C>GW <Pr>] [YRRJK <Su>] [B-QRB MW<DK <Lo>];
1593;PS074,021;xYqX>>Ptcp;xYqX>>Ptcp;54;55;1;;Attr;prohib.;ind.;;;;;;;prohib.;ind.;;;prh;;juss.;;;;;;;;disc;main;zero;disc;main;;cntMain;opnAttrMain;an oppressed one should not return;should return;                  |  [>L <Ng>] [JCB <Pr>] [DK <Su>];who/which is being humiliated;is being humiliated;                  |       |  [NKLM <PC>];
1602;PS074,009;xQt0>>Ptcp;xQt0>>Ptcp;22;24;2;;;ind.;ind.;;;;;;;ind.;ind.;;;neg;neg;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;we have not seen our signs;have seen;      |                  [>WTTJNW <Ob>] [L> <Ng>] [R>JNW <Pr>];while he/she/it is not knowing;is knowing;      |                      [W-<Cj>] [L> <Ng>] [>TNW <Aj>] [JD< <PC>];
1643;PS074,012;NmCl>>Ptcp;NmCl>>Ptcp;32;33;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;now, God is my king;is;                  |  [W-<Cj>] [>LHJM <Su>] [MLKJ <PC>] [M-QDM <Aj>];who/which is making/doing salvations;is making/doing;                  |       |  [P<L <PC>] [JCW<WT <Ob>] [B-QRB H->RY <Lo>];
1692;PS074,009;xQt0>>NmCl;xQt0>>NmCl;22;23;1;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;neg;neg;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;we have not seen our signs;have seen;      |                  [>WTTJNW <Ob>] [L> <Ng>] [R>JNW <Pr>];there is no prophet;is;      |                       |  [>JN <NC>] [<WD <Mo>] [NBJ> <PC>];
1692;PS074,016;XQtl>>NmCl;XQtl>>NmCl;39;40;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;cnt2ndR;opnMain;you have caused streams of an ever-flowing one to be dry;have caused to be dry;                  |      [>TH <Su>] [HWBCT <Pr>] [NHRWT >JTN <Ob>];a day is to you;is;                  |       |  [LK <PC>] [JWM <Su>];
1731;PS074,016;NmCl>>NmCl;NmCl>>NmCl;40;41;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;Syn;;;disc;main;;disc;main;;opnMain;cntMain;a day is to you;is;                  |       |  [LK <PC>] [JWM <Su>];a night is even to you;is;                  |       |      [>P LK <PC>] [LJLH <Su>];
