151;PS008,007;xYq0>>ZYq0;xYq0>>ZYq0;15;18;3;;Coor;non-vol.;juss.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(KJ);;;;;;block.MDMblock;;SS;;;disc;main;zero;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you look after him;look after;  |              [KJ <Cj>] [TPQDNW <PO>];(given that) you cause him to rule;cause to rule;  |                  [TMCJLHW <PO>] [B-M<FJ JDJK <Co>];
653;PS008,004;Voct>>xYq0;AjCl>>xYq0;4;9;5;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;KJ;;;;;;;;;;;disc;MAIN;;disc;main;zero;opnDrSpMain;opnSbLnMain;o YHWH;; [JHWH / >DNJNW <ap><Vo>];given that I see your heavens;see;  |  [KJ <Cj>] [>R>H <Pr>] [CMJK / M<FJ >YB<TJK <ap><Ob>];
653;PS008,005;NmCl>>xYq0;NmCl>>xYq0;12;13;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;MH;KJ;;;;;;;;;MH;;disc;MAIN;;disc;main;zero;(re)openMain;opnSbLnMain;what is a man?;is;  |      [MH <PC>] [>NWC <Su>];given that you remember him;remember;  |           |  [KJ <Cj>] [TZKRNW <PO>];
711;PS008,006;Way0>>WxY0;Way0>>WxY0;16;17;1;Coor;Coor;ind.;non-vol.;;;;;;;ind.;non-vol.;(KJ);(KJ);;;;;;narr.;;SS;;;narr;main;zero;disc;main;zero;crdSbLn>Nar;narr>disc;and (given that) you caused him to diminish;caused to diminish;  |                    | [W-<Cj>] [TXSRHW <PO>] [M<V <Mo>] [M->LHJM <Co>];and (given that) yes/indeed, you surround him;surround;  |                    |     [W-<Cj>] [KBWD W-HDR <Ob>] [T<VRHW <PO>];
831;PS008,003;Voct>>XxQt;AjCl>>XxQt;4;7;3;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;SRef;;;disc;MAIN;;disc;2nd;retro;opnDrSpMain;follGivInf;o YHWH;; [JHWH / >DNJNW <ap><Vo>];have founded a power;have founded;  |   |  [M-PJ <WLLJM W-JNQJM <Co>] [JSDT <Pr>] [<Z <Ob>] [LM<N YWRRJK <Aj>];
941;PS008,007;ZYq0>>xQt0;ZYq0>>xQt0;18;19;1;Coor;Coor;juss.;ind.;;;;;MDMblock;;non-vol.;ind.;(KJ);(KJ);;;;;block.MDMblock;;;SS;;;disc;main;zero;disc;2nd;retro;crdSbLnMain;crdSbLn>2ndR;(given that) you cause him to rule;cause to rule;  |                  [TMCJLHW <PO>] [B-M<FJ JDJK <Co>];(given that) you have put all;have put;  |                      [KL <Ob>] [CTH <Pr>] [TXT RGLJW <Co>];
1271;PS008,006;xYq0>>Way0;xYq0>>Way0;15;16;1;;Coor;non-vol.;ind.;;;;;;;non-vol.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;main;zero;narr;main;zero;opnSbLnMain;crdSbLn>Nar;given that you look after him;look after;  |              [KJ <Cj>] [TPQDNW <PO>];and (given that) you caused him to diminish;caused to diminish;  |                    | [W-<Cj>] [TXSRHW <PO>] [M<V <Mo>] [M->LHJM <Co>];
1683;PS008,005;xYq0>>NmCl;xYq0>>NmCl;9;12;3;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;KJ;MH;;;;;;;;DS;;MH;disc;main;zero;disc;MAIN;;opnSbLnMain;(re)openMain;given that I see your heavens;see;  |  [KJ <Cj>] [>R>H <Pr>] [CMJK / M<FJ >YB<TJK <ap><Ob>];what is a man?;is;  |      [MH <PC>] [>NWC <Su>];
1731;PS008,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon the Gittite;is;  |   |  [<L H-GTJT <PC>];
1731;PS008,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR / L-DWD <sp><PC>];
