111;PS107,026;ZYq0>>ZYq0;ZYq0>>ZYq0;54;55;1;;;volit.;volit.;;non-vol.;;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, they ascend;ascend;                          |            | [J<LW <Pr>] [CMJM <Co>];yes/indeed, they descend;descend;                          |            | [JRDW <Pr>] [THWMWT <Co>];
111;PS107,027;ZYq0>>ZYq0;ZYq0>>ZYq0;55;57;2;;;volit.;volit.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, they descend;descend;                          |            | [JRDW <Pr>] [THWMWT <Co>];yes/indeed, they jump;jump;                          |            | [JXWGW <Pr>];
111;PS107,035;ZYq0>>ZYq0;ZYq0>>ZYq0;71;74;3;;;volit.;volit.;;;;;;;volit.;volit.;;;;;juss.;juss.;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let him put streams;let put;                              |  [JFM <Pr>] [NHRWT <Ob>] [L-MDBR <Co>];let him put a desert;let put;                              |  [JFM <Pr>] [MDBR <Ob>] [L->GM MJM <Co>];
112;PS107,033;ZYq0>>ZYq0;ZYq0>>ZYq0;67;71;4;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;juss.;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let them praise his loyalty;let praise;                         [JWDW <Pr>] [L-JHWH <Co>] [XSDW <Ob>];let him put streams;let put;                              |  [JFM <Pr>] [NHRWT <Ob>] [L-MDBR <Co>];
151;PS107,014;xYq0>>ZYq0;xYq0>>ZYq0;28;29;1;;;non-vol.;volit.;;;;;;narr;non-vol.;non-vol.;;;;;;;narr.;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, he helps them;helps;                  |   |          [M-MYQWTJHM <Co>] [JWCJ<M <PO>];yes/indeed, he causes them to go out;causes to go out;                  |   |              [JWYJ>M <PO>] [M-XCK W-YLMWT <Co>];
151;PS107,020;xYq0>>ZYq0;xYq0>>ZYq0;39;40;1;;;non-vol.;volit.;;;;;;narr;non-vol.;non-vol.;;;;;;;narr.;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;yes/indeed, he helps them;helps;                      |   |          [M-MYQWTJHM <Co>] [JWCJ<M <PO>];yes/indeed, he sends his word;sends;                      |   |              [JCLX <Pr>] [DBRW <Ob>];
151;PS107,029;WxY0>>ZYq0;WxY0>>ZYq0;61;62;1;;;non-vol.;volit.;;;;;;narr;non-vol.;non-vol.;;;;;;juss.;narr.;block.narr;;SS;;;disc;main;zero;disc;main;zero;narr>disc;cntDiscInNar;and yes/indeed, he causes them to go out;causes to go out;                          |            | [W-<Cj>] [M-MYWQTJHM <Co>] [JWYJ>M <PO>];yes/indeed, he causes a storm to arise (against);causes to arise (against);                          |            |     [JQM <Pr>] [S<RH <Ob>] [L-DMMH <Co>];
172;PS107,026;Way0>>ZYq0;Way0>>ZYq0;52;54;2;;;ind.;volit.;;;;;;narr;ind.;non-vol.;;;;;;;;block.narr;;DS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and he caused a wind of a storm to stand;caused to stand;                          |      [W-<Cj>] [J<MD <Pr>] [RWX S<RH <Ob>];yes/indeed, they ascend;ascend;                          |            | [J<LW <Pr>] [CMJM <Co>];
241;PS107,020;ZYq0>>WYq0;ZYq0>>WYq0;40;41;1;;;volit.;volit.;;non-vol.;;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, he sends his word;sends;                      |   |              [JCLX <Pr>] [DBRW <Ob>];and yes/indeed, he heals them;heals;                      |   |                  [W-<Cj>] [JRP>M <PO>];
241;PS107,020;WYq0>>WYq0;WYq0>>WYq0;41;42;1;;;volit.;volit.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;and yes/indeed, he heals them;heals;                      |   |                  [W-<Cj>] [JRP>M <PO>];and yes/indeed, he causes to escape;causes to escape;                      |   |                      [W-<Cj>] [JMLV <Pr>] [M-CXJTWTM <Co>];
241;PS107,022;ZYq0>>WYq0;ZYq0>>WYq0;43;45;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let them praise his loyalty;let praise;                      |  [JWDW <Pr>] [L-JHWH <Co>] [XSDW <Ob>];and let them slaughter sacrifices of a thanksgiving;let slaughter;                      |      [W-<Cj>] [JZBXW <Pr>] [ZBXJ TWDH <Ob>];
241;PS107,022;WYq0>>WYq0;WYq0>>WYq0;45;46;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let them slaughter sacrifices of a thanksgiving;let slaughter;                      |      [W-<Cj>] [JZBXW <Pr>] [ZBXJ TWDH <Ob>];and let them count his deeds;let count;                      |      [W-<Cj>] [JSPRW <Pr>] [M<FJW <Ob>] [B-RNH <Aj>];
241;PS107,027;ZYq0>>WYq0;ZYq0>>WYq0;57;58;1;;;volit.;volit.;non-vol.;non-vol.;x;x;narr;narr;non-vol.;non-vol.;;;;;;;block.narr;block.narr;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, they jump;jump;                          |            | [JXWGW <Pr>];and yes/indeed, they quiver;quiver;                          |            |     [W-<Cj>] [JNW<W <Pr>] [K--CKWR <Aj>];
241;PS107,032;ZYq0>>WYq0;ZYq0>>WYq0;67;69;2;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let them praise his loyalty;let praise;                         [JWDW <Pr>] [L-JHWH <Co>] [XSDW <Ob>];and let them cause him to be high;let cause to be high;                              |   |  [W-<Cj>] [JRMMWHW <PO>] [B-QHL <M <Aj>];
241;PS107,042;ZYqX>>WYq0;ZYqX>>WYq0;90;91;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let right ones see;let see;                             [JR>W <Pr>] [JCRJM <Su>];and let them rejoice;let rejoice;                                  |   |  [W-<Cj>] [JFMXW <Pr>];
382;PS107,043;AjCl>>WYq0;AjCl>>WYq0;93;94;1;;;nomin.;volit.;;;;;;;nomin.;volit.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;zero;cntMain;cntMain;who is wise?;is;                                 [MJ <Su>] [XKM <PC>];so let him keep these;let keep;                                      |  [W-<Cj>] [JCMR <Pr>] [>LH <Ob>];
382;PS107,043;AjCl>>WYq0;AjCl>>WYq0;93;95;2;;;nomin.;volit.;;;;;;;nomin.;volit.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;zero;cntMain;cntMain;who is wise?;is;                                 [MJ <Su>] [XKM <PC>];so let them understand the loyalties of YHWH;let understand;                                     [W-<Cj>] [JTBWNNW <Pr>] [XSDJ JHWH <Ob>];
401;PS107,026;ZYq0>>XxYq;ZYq0>>XxYq;55;56;1;;;volit.;non-vol.;non-vol.;;x;;narr;;non-vol.;non-vol.;;;;;;;block.narr;narr.;;SRef;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, they descend;descend;                          |            | [JRDW <Pr>] [THWMWT <Co>];yes/indeed, their soul faints;faints;                          |            |  |  [NPCM <Su>] [B-R<H <Aj>] [TTMWGG <Pr>];
471;PS107,005;AjCl>>XxYq;AjCl>>XxYq;10;11;1;Coor;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SRef;;;narr;2nd;;disc;main;zero;ctAtInf2ndR;ctAtInf>Fg;also/even (when) they were thirsty;were;              |   |   |          [GM <Mo>] [YM>JM <PC>];(when) their soul faints;faints;              |   |   |              [NPCM <Su>] [BHM <Co>] [TT<VP <Pr>];
492;PS107,027;WYq0>>WXYq;WYq0>>WXYq;58;59;1;;;volit.;non-vol.;non-vol.;;x;;narr;;non-vol.;non-vol.;;;;;;;block.narr;narr.;;DS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;and yes/indeed, they quiver;quiver;                          |            |     [W-<Cj>] [JNW<W <Pr>] [K--CKWR <Aj>];and/but yes/indeed, all of their wisdom confuses;confuses;                          |            |         [W-<Cj>] [KL XKMTM <Su>] [TTBL< <Pr>];
591;PS107,018;XxYq>>xYqX;XxYq>>xYqX;35;36;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;foolish ones are lowly;are lowly;                 [>WLJM <Su>] [M-DRK PC<M W-M-<WNTJHM <Co>] [JT<NW <Pr>];their soul abhors all of the food;abhors;                      |   |  [KL >KL <Ob>] [TT<B <Pr>] [NPCM <Su>];
622;PS107,019;Way0>>xYq0;Way0>>xYq0;38;39;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;DS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and they cried;cried;                      |   |      [W-<Cj>] [JZ<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];yes/indeed, he helps them;helps;                      |   |          [M-MYQWTJHM <Co>] [JWCJ<M <PO>];
622;PS107,006;Way0>>xYq0;Way0>>xYq0;12;13;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;DS;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;they cried;cried;              |   |  [W-<Cj>] [JY<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];yes/indeed, he delivers them;delivers;              |   |      [M-MYWQWTJHM <Co>] [JYJLM <PO>];
622;PS107,013;Way0>>xYq0;Way0>>xYq0;27;28;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;DS;;;narr;main;zero;disc;main;zero;AntInf>Mn;narr>disc;they cried;cried;                  |   |      [W-<Cj>] [JZ<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];yes/indeed, he helps them;helps;                  |   |          [M-MYQWTJHM <Co>] [JWCJ<M <PO>];
623;PS107,030;Way0>>xYq0;Way0>>xYq0;64;65;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;KJ;;;;;;;;;;;narr;main;zero;disc;main;zero;cntNrMn;opnSbLnMain;and they rejoiced;rejoiced;                          |          [W-<Cj>] [JFMXW <Pr>];given that they are silent;are silent;                          |                | [KJ <Cj>] [JCTQW <Pr>];
671;PS107,014;ZYq0>>WxY0;ZYq0>>WxY0;29;30;1;;;volit.;non-vol.;;;;;narr;;non-vol.;non-vol.;;;;;;;block.narr;narr.;;SS;;;disc;main;zero;disc;main;zero;cntDiscInNar;cntDiscInNar;yes/indeed, he causes them to go out;causes to go out;                  |   |              [JWYJ>M <PO>] [M-XCK W-YLMWT <Co>];and yes/indeed, he pulls off their bands;pulls off;                  |   |                  [W-<Cj>] [MWSRWTJHM <Ob>] [JNTQ <Pr>];
671;PS107,032;WYq0>>WxY0;WYq0>>WxY0;69;70;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;and let them cause him to be high;let cause to be high;                              |   |  [W-<Cj>] [JRMMWHW <PO>] [B-QHL <M <Aj>];and let them praise him;let praise;                              |   |      [W-<Cj>] [B-MWCB ZQNJM <Aj>] [JHLLWHW <PO>];
712;PS107,028;Way0>>WxY0;Way0>>WxY0;60;61;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;narr.;;DS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and they cried;cried;                          |          [W-<Cj>] [JY<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];and yes/indeed, he causes them to go out;causes to go out;                          |            | [W-<Cj>] [M-MYWQTJHM <Co>] [JWYJ>M <PO>];
712;PS107,038;Way0>>WxY0;Way0>>WxY0;82;83;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;narr.;;DS;;;narr;main;zero;disc;main;zero;cntNrMn;narr>disc;and they were many;was many/were many;                              |               |  [W-<Cj>] [JRBW <Pr>] [M>D <Mo>];and yes/indeed, he does not cause their cattle to be little;does cause to be little;                              |               |   |  [W-<Cj>] [BHMTM <Ob>] [L> <Ng>] [JM<JV <Pr>];
852;PS107,042;ZYqX>>WXQt;ZYqX>>WXQt;90;92;2;;;volit.;ind.;;;;;;;volit.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;(re)openMain;parSit>2ndR;let right ones see;let see;                             [JR>W <Pr>] [JCRJM <Su>];while all of the wickedness has drawn together her mouth;has drawn together;                                  |  [W-<Cj>] [KL <WLH <Su>] [QPYH <Pr>] [PJH <Ob>];
933;PS107,001;ZIm0>>xQt0;ZIm0>>xQt0;1;2;1;;;imperat.;ind.;;;;;;;imperat.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;opnDrSpMain;opnSbLn2ndR;praise!;praise; [HDW <Pr>] [L-JHWH <Co>];given that he has been good;has been good;      |  [KJ <Cj>] [VWB <Pr>];
943;PS107,009;ZYq0>>xQt0;ZYq0>>xQt0;16;18;2;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;let them praise his loyalty;let praise;              |  [JWDW <Pr>] [L-JHWH <Co>] [XSDW <Ob>];given that he has caused a soul to be sated (with);has caused to be sated (with);              |      [KJ <Cj>] [HFBJ< <Pr>] [NPC CQQH <Ob>];
943;PS107,016;ZYq0>>xQt0;ZYq0>>xQt0;31;33;2;;;volit.;ind.;;;;;;;volit.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;let them praise his loyalty;let praise;                  |  [JWDW <Pr>] [L-JHWH <Co>] [XSDW <Ob>];given that he has broken doors of bronze;has broken;                  |      [KJ <Cj>] [CBR <Pr>] [DLTWT NXCT <Ob>];
943;PS107,002;ZYqX>>xQt0;ZYqX>>xQt0;4;5;1;;Attr;volit.;ind.;;;;;precDrSp;;non-vol.;ind.;;>CR;;;;;block.precDrSp;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnAttr2ndR;the being redeemed ones of YHWH say (to/of);say (to/of);     [J>MRW <Pr>] [G>WLJ JHWH <Su>];for whom/which is true that he has redeemed them;has redeemed;          |  [>CR <Re>] [G>LM <PO>] [M-JD YR <Co>];
971;PS107,004;ZQt0>>xQt0;ZQt0>>xQt0;7;8;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;when they had erred;had erred;         [T<W <Pr>] [B--MDBR <Co>] [B-JCJMWN DRK <Lo>];(when) they had not found a town of a seat;had found;              |   |   |  [<JR MWCB <Ob>] [L> <Ng>] [MY>W <Pr>];
1013;PS107,011;NmCl>>xQt0;NmCl>>xQt0;21;22;1;Attr;;nomin.;ind.;;;;;;;nomin.;ind.;;KJ;;;;;;narr.;;;;;disc;main;;narr;2nd;retro;opnAttrMain;precAntInf;who/which are prisoners of a poverty and..;are;                  |   |   |  [>SJRJ <NJ W-BRZL <PC>];given that when they had rebelled (against) words of God;had rebelled (against);                  |   |   |      [KJ <Cj>] [HMRW <Pr>] [>MRJ >L <Ob>];
1061;PS107,016;xQt0>>WxQ0;xQt0>>WxQ0;33;34;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;crdSbLn2ndR;given that he has broken doors of bronze;has broken;                  |      [KJ <Cj>] [CBR <Pr>] [DLTWT NXCT <Ob>];and (given that) he has cut off bars of iron;has cut off;                  |          [W-<Cj>] [BRJXJ BRZL <Ob>] [GD< <Pr>];
1061;PS107,003;xQt0>>WxQ0;xQt0>>WxQ0;5;6;1;Attr;Coor;ind.;ind.;;;;;;;ind.;ind.;>CR;(>CR);;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnAttr2ndR;crdAttr2ndR;for whom/which is true that he has redeemed them;has redeemed;          |  [>CR <Re>] [G>LM <PO>] [M-JD YR <Co>];and (for whom/which is true that) he has collected them;has collected;          |      [W-<Cj>] [M->RYWT <Co>] [QBYM / M-MZRX W-M-M<RB M-YPWN W-M-JM <sp><PO>];
1061;PS107,011;xQt0>>WxQ0;xQt0>>WxQ0;22;23;1;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;narr.;;SS;;;narr;2nd;retro;narr;2nd;retro;precAntInf;ctAtInf2ndR;given that when they had rebelled (against) words of God;had rebelled (against);                  |   |   |      [KJ <Cj>] [HMRW <Pr>] [>MRJ >L <Ob>];and (given that) (when) they had contemned a counsel of the upper one;had contemned;                  |   |   |           |  [W-<Cj>] [<YT <LJWN <Ob>] [N>YW <Pr>];
1063;PS107,009;xQt0>>WxQ0;xQt0>>WxQ0;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;KJ;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnSbLn2ndR;opn2ndR;given that he has caused a soul to be sated (with);has caused to be sated (with);              |      [KJ <Cj>] [HFBJ< <Pr>] [NPC CQQH <Ob>];so he has caused a soul to be full (of);has caused to be full (of);              |          [W-<Cj>] [NPC R<BH <Ob>] [ML> <Pr>] [VWB <Ob>];
1222;PS107,029;ZYq0>>WayX;ZYq0>>WayX;62;63;1;;;volit.;ind.;;;;;narr;;non-vol.;ind.;;;;;juss.;;block.narr;;;DS;;;disc;main;zero;narr;main;zero;cntDiscInNar;disc>narr;yes/indeed, he causes a storm to arise (against);causes to arise (against);                          |            |     [JQM <Pr>] [S<RH <Ob>] [L-DMMH <Co>];their waves were silent;was silent/were silent;                          |            |       | [W-<Cj>] [JXCW <Pr>] [GLJHM <Su>];
1231;PS107,036;ZYq0>>Way0;ZYq0>>Way0;74;76;2;;;volit.;ind.;;;;;;;volit.;ind.;;;;;juss.;;;;nwPtcpSet;SS;;;disc;main;zero;narr;main;zero;cntMain;opnNarrMn;let him put a desert;let put;                              |  [JFM <Pr>] [MDBR <Ob>] [L->GM MJM <Co>];then he caused hungry ones to sit (in);caused to sit (in);                              |      [W-<Cj>] [JWCB <Pr>] [CM <Lo>] [R<BJM <Ob>];
1271;PS107,018;xYqX>>Way0;xYqX>>Way0;36;37;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SRef;;;disc;main;zero;narr;main;zero;cntMain;disc>narr;their soul abhors all of the food;abhors;                      |   |  [KL >KL <Ob>] [TT<B <Pr>] [NPCM <Su>];they touched;touched;                      |   |      [W-<Cj>] [JGJ<W <Pr>] [<D C<RJ MWT <Co>];
1271;PS107,007;xYq0>>Way0;xYq0>>Way0;13;14;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;narr.;;;SS;;;disc;main;zero;narr;main;zero;narr>disc;disc>narr;yes/indeed, he delivers them;delivers;              |   |      [M-MYWQWTJHM <Co>] [JYJLM <PO>];he caused them to tread;caused to tread;              |   |          [W-<Cj>] [JDRJKM <PO>] [B-DRK JCRH <Co>];
1291;PS107,013;ZQt0>>Way0;ZQt0>>Way0;25;27;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;they had stumbled;had stumbled;                  |   |  [KCLW <Pr>];they cried;cried;                  |   |      [W-<Cj>] [JZ<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];
1291;PS107,006;ZQt0>>Way0;ZQt0>>Way0;7;12;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;when they had erred;had erred;         [T<W <Pr>] [B--MDBR <Co>] [B-JCJMWN DRK <Lo>];they cried;cried;              |   |  [W-<Cj>] [JY<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];
1292;PS107,025;XQtl>>Way0;XQtl>>Way0;49;51;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;they had seen the deeds of YHWH;had seen;                          |  [HMH <Su>] [R>W <Pr>] [M<FJ JHWH <Ob>];he said;said;                          |      [W-<Cj>] [J>MR <Pr>];
1292;PS107,012;xQt0>>Way0;xQt0>>Way0;22;24;2;;Coor;ind.;ind.;;;;;;;ind.;ind.;KJ;(KJ);;;;;narr.;;;DS;;;narr;2nd;retro;narr;main;zero;precAntInf;AntInf>Mn;given that when they had rebelled (against) words of God;had rebelled (against);                  |   |   |      [KJ <Cj>] [HMRW <Pr>] [>MRJ >L <Ob>];(given that) he caused their heart to be humbled;caused to be humbled;                  |   |   |          [W-<Cj>] [JKN< <Pr>] [B--<ML <Aj>] [LBM <Ob>];
1311;PS107,019;Way0>>Way0;Way0>>Way0;37;38;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;disc>narr;cntNrMn;they touched;touched;                      |   |      [W-<Cj>] [JGJ<W <Pr>] [<D C<RJ MWT <Co>];and they cried;cried;                      |   |      [W-<Cj>] [JZ<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];
1311;PS107,037;Way0>>Way0;Way0>>Way0;77;78;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they prepared a town of a seat;prepared;                              |           |  [W-<Cj>] [JKWNNW <Pr>] [<JR MWCB <Ob>];and they sew open fields;sew;                              |           |  [W-<Cj>] [JZR<W <Pr>] [FDWT <Ob>];
1311;PS107,037;Way0>>Way0;Way0>>Way0;78;79;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they sew open fields;sew;                              |           |  [W-<Cj>] [JZR<W <Pr>] [FDWT <Ob>];and they planted vineyards;planted;                              |           |  [W-<Cj>] [JV<W <Pr>] [KRMJM <Ob>];
1311;PS107,037;Way0>>Way0;Way0>>Way0;79;80;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they planted vineyards;planted;                              |           |  [W-<Cj>] [JV<W <Pr>] [KRMJM <Ob>];and they made\did a fruit of a yield;made\did;                              |           |  [W-<Cj>] [J<FW <Pr>] [PRJ TBW>H <Ob>];
1311;PS107,038;Way0>>Way0;Way0>>Way0;76;81;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then he caused hungry ones to sit (in);caused to sit (in);                              |      [W-<Cj>] [JWCB <Pr>] [CM <Lo>] [R<BJM <Ob>];and he blessed them;blessed;                              |          [W-<Cj>] [JBRKM <PO>];
1311;PS107,039;Way0>>Way0;Way0>>Way0;82;84;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they were many;was many/were many;                              |               |  [W-<Cj>] [JRBW <Pr>] [M>D <Mo>];and they were little;was little/were little;                              |               |  [W-<Cj>] [JM<VW <Pr>];
1311;PS107,039;Way0>>Way0;Way0>>Way0;84;85;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they were little;was little/were little;                              |               |  [W-<Cj>] [JM<VW <Pr>];and they bowed down;bowed down;                              |               |  [W-<Cj>] [JCXW <Pr>] [M-<YR R<H W-JGWN <Aj>];
1311;PS107,041;Way0>>Way0;Way0>>Way0;87;88;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then he caused them to err;caused to err;                              |                  [W-<Cj>] [JT<M <PO>] [B-THW / L> DRK <sp><Co>];and he caused a poor one to be high;caused to be high;                              |                      [W-<Cj>] [JFGB <Pr>] [>BJWN <Ob>] [M-<WNJ <Co>];
1311;PS107,041;Way0>>Way0;Way0>>Way0;88;89;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused a poor one to be high;caused to be high;                              |                      [W-<Cj>] [JFGB <Pr>] [>BJWN <Ob>] [M-<WNJ <Co>];and he put (past) clans;put (past);                              |                      [W-<Cj>] [JFM <Pr>] [K--Y>N <Aj>] [MCPXWT <Ob>];
1311;PS107,025;Way0>>Way0;Way0>>Way0;51;52;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;AntInf>Mn;cntNrMn;he said;said;                          |      [W-<Cj>] [J>MR <Pr>];and he caused a wind of a storm to stand;caused to stand;                          |      [W-<Cj>] [J<MD <Pr>] [RWX S<RH <Ob>];
1311;PS107,030;Way0>>Way0;Way0>>Way0;60;64;4;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they cried;cried;                          |          [W-<Cj>] [JY<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];and they rejoiced;rejoiced;                          |          [W-<Cj>] [JFMXW <Pr>];
1312;PS107,025;Way0>>Way0;Way0>>Way0;52;53;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused a wind of a storm to stand;caused to stand;                          |      [W-<Cj>] [J<MD <Pr>] [RWX S<RH <Ob>];and she caused his waves to be high;caused to be high;                          |           |   |  [W-<Cj>] [TRWMM <Pr>] [GLJW <Ob>];
1312;PS107,038;Way0>>Way0;Way0>>Way0;81;82;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he blessed them;blessed;                              |          [W-<Cj>] [JBRKM <PO>];and they were many;was many/were many;                              |               |  [W-<Cj>] [JRBW <Pr>] [M>D <Mo>];
1312;PS107,036;Way0>>Way0;Way0>>Way0;76;77;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;opnNarrMn;cntNrMn;then he caused hungry ones to sit (in);caused to sit (in);                              |      [W-<Cj>] [JWCB <Pr>] [CM <Lo>] [R<BJM <Ob>];and they prepared a town of a seat;prepared;                              |           |  [W-<Cj>] [JKWNNW <Pr>] [<JR MWCB <Ob>];
1312;PS107,030;Way0>>Way0;Way0>>Way0;64;66;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and they rejoiced;rejoiced;                          |          [W-<Cj>] [JFMXW <Pr>];and he led them;led;                          |              [W-<Cj>] [JNXM <PO>] [>L MXWZ XPYM <Co>];
1312;PS107,028;Way0>>Way0;Way0>>Way0;52;60;8;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;narr;main;zero;narr;main;zero;cntNrMn;cntNrMn;and he caused a wind of a storm to stand;caused to stand;                          |      [W-<Cj>] [J<MD <Pr>] [RWX S<RH <Ob>];and they cried;cried;                          |          [W-<Cj>] [JY<QW <Pr>] [>L JHWH <Co>] [B--YR / LHM <sp><Aj>];
1351;PS107,040;Ptcp>>Way0;Ptcp>>Way0;86;87;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;narr;2nd;;narr;main;zero;opnNr2nd;opnNarrMn;he/she/it was pouring a contempt;was pouring;                              |              [CPK <PC>] [BWZ <Ob>] [<L NDJBJM <Co>];then he caused them to err;caused to err;                              |                  [W-<Cj>] [JT<M <PO>] [B-THW / L> DRK <sp><Co>];
1603;PS107,023;CPen>>Ptcp;XQtl>>Ptcp;47;48;1;;Attr;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;;;;narr;2nd;retro;disc;main;;precAntInf;opnAttrMain;when concerning those who are descending the sea;are descending;                     [JWRDJ <PC>] [H-JM <Ob>] [B->NJWT <Aj>];who/which are making/doing a work;are making/doing;                          |   |  [<FJ <PC>] [ML>KH <Ob>] [B-MJM RBJM <Lo>];
1611;PS107,040;Way0>>Ptcp;Way0>>Ptcp;81;86;5;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;narr.;;SS;;;narr;main;zero;narr;2nd;;cntNrMn;opnNr2nd;and he blessed them;blessed;                              |          [W-<Cj>] [JBRKM <PO>];he/she/it was pouring a contempt;was pouring;                              |              [CPK <PC>] [BWZ <Ob>] [<L NDJBJM <Co>];
1662;PS107,043;ZYqX>>AjCl;ZYqX>>AjCl;90;93;3;;;volit.;nomin.;;;;;;;volit.;nomin.;;MJ;;;;;;;;DS;;MJ;disc;main;zero;disc;MAIN;;(re)openMain;cntMain;let right ones see;let see;                             [JR>W <Pr>] [JCRJM <Su>];who is wise?;is;                                 [MJ <Su>] [XKM <PC>];
1691;PS107,005;xQt0>>AjCl;xQt0>>AjCl;8;9;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;neg;;;;narr.;;;SS;;;narr;2nd;retro;narr;2nd;;ctAtInf2ndR;ctAtInf2ndR;(when) they had not found a town of a seat;had found;              |   |   |  [<JR MWCB <Ob>] [L> <Ng>] [MY>W <Pr>];(when) they were hungry;were;              |   |   |      [R<BJM <PC>];
1692;PS107,012;ZQt0>>NmCl;ZQt0>>NmCl;25;26;1;;;ind.;ng.exst.;;;;;;;ind.;ng.exst.;;;;neg;;;narr.;;;DS;;;narr;2nd;retro;narr;2nd;;precAntInf;ctAtInf2ndR;they had stumbled;had stumbled;                  |   |  [KCLW <Pr>];and (when) there was no helper;was;                  |   |       |  [W-<Cj>] [>JN <NC>] [<ZR <PC>];
1693;PS107,010;CPen>>NmCl;ZQt0>>NmCl;20;21;1;;Attr;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;;;;narr;2nd;retro;disc;main;;precAntInf;opnAttrMain;when concerning those who are sitting (in) darkness and..;are sitting (in);             [JCBJ <PC>] [XCK W-YLMWT <Ob>];who/which are prisoners of a poverty and..;are;                  |   |   |  [>SJRJ <NJ W-BRZL <PC>];
1693;PS107,001;xQt0>>NmCl;xQt0>>NmCl;2;3;1;;;ind.;nomin.;;;;;;;ind.;nomin.;KJ;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;;opnSbLn2ndR;opnSbLnMain;given that he has been good;has been good;      |  [KJ <Cj>] [VWB <Pr>];given that his loyalty is to eternity;is;      |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];
1731;PS107,005;AjCl>>AjCl;AjCl>>AjCl;9;10;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;narr;2nd;;narr;2nd;;ctAtInf2ndR;ctAtInf2ndR;(when) they were hungry;were;              |   |   |      [R<BJM <PC>];also/even (when) they were thirsty;were;              |   |   |          [GM <Mo>] [YM>JM <PC>];
