41;PS089,048;Defc>>ZIm0;xYq0>>ZIm0;111;115;4;;;non-vol.;imperat.;;;;;;;non-vol.;imperat.;<D MH;;;;;;;;;SS;<D MH;;disc;MAIN;zero;disc;main;zero;(re)openMain;cntMain;how long;;  |                  [<D MH <Aj>];remember I!;remember;  |                      [ZKR <Pr>] [>NJ <Ob>];
111;PS089,014;ZYqX>>ZYqX;ZYqX>>ZYqX;37;38;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SRef;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;let your hand be strong;let be strong;  |           |   |               |  [T<Z <Pr>] [JDK <Su>];let your right hand be high;let be high;  |           |   |               |  [TRWM <Pr>] [JMJNK <Su>];
111;PS089,049;ZYq0>>ZYq0;ZYq0>>ZYq0;119;121;2;Attr;Coor;volit.;volit.;;non-vol.;;x;attr.;attr.;non-vol.;non-vol.;;;;;;;block.attr.;block.attr.;;SS;;;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;who/which is alive;is alive;  |                       |   |      [JXJH <Pr>];who/which causes his soul to escape;causes to escape;  |                       |   |      [JMLV <Pr>] [NPCW <Ob>] [M-JD C>WL <Co>];
131;PS089,007;XxYq>>ZYq0;XxYq>>ZYq0;16;17;1;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;KJ;(MJ);;;;;;block.MDMblock;;SS;MJ;MJ;disc;MAIN;zero;disc;MAIN;zero;opnSbLnMain;crdSbLnMain;it is given that who arranges?;arranges;  |   |  [KJ <Cj>] [MJ <Su>] [B--CXQ <Aj>] [J<RK <Pr>] [L-JHWH <Co>];(who) is like?;is like;  |   |      [JDMH <Pr>] [L-JHWH <Co>] [B-BNJ >LJM <Aj>];
132;PS089,003;xXYq>>CPen;xXYq>>ZYq0;5;6;1;;;non-vol.;juss.;;non-vol.;;x;;;non-vol.;juss.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;loyalty is built;is built;  |   |   |       |   |      [<WLM <Mo>] [XSD <Su>] [JBNH <Pr>];concerning heavens;;  |   |   |       |   |          [CMJM <Fr>];
141;PS089,047;Defc>>ZYqX;xYq0>>ZYqX;111;114;3;;Coor;non-vol.;volit.;;;;;;MDMblock;non-vol.;non-vol.;<D MH;(<D MH);;;;;;block.MDMblock;;SRef;<D MH;<D MH;disc;MAIN;zero;disc;MAIN;zero;(re)openMain;crdMain;how long;;  |                  [<D MH <Aj>];(how long) does your heat burn?;does burn;  |                       |  [TB<R <Pr>] [KMW >C <Aj>] [XMTK <Su>];
201;PS089,014;NmCl>>ZYqX;NmCl>>ZYqX;36;37;1;;;nomin.;volit.;;;;;;;nomin.;volit.;;;;;;;;;;SRef;;;disc;2nd;;disc;main;zero;precGivInf;GivInf>Mn;now that/when an arm is to you;is;  |           |   |          [LK <PC>] [ZRW< / <M GBWRH <sp><Su>];let your hand be strong;let be strong;  |           |   |               |  [T<Z <Pr>] [JDK <Su>];
203;PS089,049;NmCl>>ZYq0;NmCl>>ZYq0;118;119;1;;Attr;nomin.;volit.;;;;;;attr.;nomin.;non-vol.;MJ;;;;;;;block.attr.;;;MJ;;disc;MAIN;;disc;main;zero;cntMain;opnAttrMain;who is a vigorous man?;is;  |                       |   |  [MJ <Su>] [GBR <PC>];who/which is alive;is alive;  |                       |   |      [JXJH <Pr>];
272;PS089,006;xYq0>>WYqX;xYq0>>WYqX;3;13;10;;;non-vol.;volit.;;;;;;;non-vol.;volit.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;I cause to know your steadiness;cause to know;  |   |   |  [L-DR W-DR <Ti>] [>WDJ< <Pr>] [>MWNTK <Ob>] [B-PJ <Aj>];and let heavens praise your miracle;let praise;  |   |   |      [W-<Cj>] [JWDW <Pr>] [CMJM <Su>] [PL>K <Ob>];
411;PS089,022;xXYq>>XYqt;xXYq>>XYqt;57;58;1;Attr;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>CR;(>CR);;;;;;;;SRef;;;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;for whom/which is true that my hand is prepared;is prepared;  |                |          |   |   |      [>CR <Re>] [JDJ <Su>] [TKWN <Pr>] [<MW <Co>];(for whom/which is true that) even my arm causes him to be strong;causes to be strong;  |                |          |   |   |          [>P ZRW<J <Su>] [T>MYNW <PO>];
412;PS089,028;XYqt>>XxYq;XYqt>>XxYq;67;70;3;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;he calls me;calls;  |                |          |  [HW> <Su>] [JQR>NJ <PO>];yes, I give him;give;  |                |          |       |  [>P <Mo>] [>NJ <Su>] [BKWR <Ob>] [>TNHW <PO>];
432;PS089,037;xQt0>>XxYq;xQt0>>XxYq;86;88;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have sworn one;have sworn;  |                |         [>XT <Ob>] [NCB<TJ <Pr>] [B-QDCJ <Co>];his seed is to eternity;is ;  |                |             [ZR<W <Su>] [L-<WLM <PC>] [JHJH <Pr>];
433;PS089,022;ZQt0>>xXYq;ZQt0>>xXYq;55;57;2;;Attr;ind.;non-vol.;;;;;;;ind.;non-vol.;;>CR;;;;;;;;;;;disc;2nd;retro;disc;main;zero;ctGvInf2ndR;opnAttrMain;(now that/when) I have found David;have found;  |                |          |   |   |  [MY>TJ <Pr>] [DWD / <BDJ <ap><Ob>];for whom/which is true that my hand is prepared;is prepared;  |                |          |   |   |      [>CR <Re>] [JDJ <Su>] [TKWN <Pr>] [<MW <Co>];
461;PS089,010;Ptcp>>XYqt;Ptcp>>XYqt;24;26;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;you are ruling;are ruling;  |           |   |      [>TH <Su>] [MWCL <PC>] [B-G>WT H-JM <Co>];you cause them to be calm;cause to be calm;  |           |   |           |   |  [>TH <Su>] [TCBXM <PO>];
472;PS089,013;NmCl>>XxYq;NmCl>>XxYq;29;35;6;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;heavens are to you;are;  |           |   |          [LK <PC>] [CMJM <Su>];Tabor and.. cry of joy (about);cry of joy (about);  |           |   |           |  [TBWR W-XRMWN <Su>] [B-CMK <Co>] [JRNNW <Pr>];
472;PS089,015;NmCl>>XYqt;NmCl>>XYqt;39;40;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;opnMain;cntMain;the site of your seat is justice and..;is;  |           |   |              [YDQ W-MCPV <PC>] [MKWN KS>K <Su>];loyalty and.. are in front (of) your face;are in front (of);  |           |   |                  [XSD W->MT <Su>] [JQDMW <Pr>] [PNJK <Ob>];
511;PS089,023;xYqX>>WXxY;xYqX>>WXxY;59;60;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;Syn;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;a hostile one does not beguile;does beguile;  |                |          |   |  [L> <Ng>] [JC> <Pr>] [>WJB <Su>] [BW <Co>];and/but a son of a wickedness does not cause him to be lowly;does cause to be lowly;  |                |          |   |       |   |  [W-<Cj>] [BN <WLH <Su>] [L> <Ng>] [J<NNW <PO>];
591;PS089,029;XxYq>>xYq0;XxYq>>xYq0;70;72;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;yes, I give him;give;  |                |          |       |  [>P <Mo>] [>NJ <Su>] [BKWR <Ob>] [>TNHW <PO>];I keep my loyalty;keep;  |                |          |       |      [L-<WLM <Ti>] [>CMWR <Pr>] [LW <Co>] [XSDJ <Ob>];
592;PS089,038;XxYq>>xYq0;XxYq>>xYq0;88;90;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;GivInf>Mn;cntMain;his seed is to eternity;is ;  |                |             [ZR<W <Su>] [L-<WLM <PC>] [JHJH <Pr>];he is prepared;is prepared;  |                |                 [K-JRX <Aj>] [JKWN <Pr>] [<WLM <Ti>];
593;PS089,031;XYqt>>xYqX;XYqt>>xYqX;67;76;9;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;>M;;;;;;;;;;;disc;main;zero;disc;main;zero;(re)openMain;opnProtMain;he calls me;calls;  |                |          |  [HW> <Su>] [JQR>NJ <PO>];if his sons leave my instruction;leave;  |                |          |      [>M <Cj>] [J<ZBW <Pr>] [BNJW <Su>] [TWRTJ <Ob>];
601;PS089,017;xYq0>>xYq0;xYq0>>xYq0;44;45;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they walk;walk;  |           |          [B->WR PNJK <Co>] [JHLKWN <Pr>];they rejoice;rejoice;  |           |          [B-CMK <Co>] [JGJLWN <Pr>] [KL H-JWM <Ti>];
601;PS089,035;WxY0>>xYq0;WxY0>>xYq0;82;84;2;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntApod>Mn;cntApodMain;and I do not destroy my loyalty;do destroy;  |                |          |              [W-<Cj>] [XSDJ <Ob>] [L> <Ng>] [>PJR <Pr>] [M-<MW <Co>];I do not defile my covenant;do defile;  |                |          |                   |  [L> <Ng>] [>XLL <Pr>] [BRJTJ <Ob>];
603;PS089,032;xYqX>>xYq0;xYqX>>xYq0;76;78;2;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;>M;;;;;;;;;;;disc;main;zero;disc;main;zero;opnProtMain;opnProtMain;if his sons leave my instruction;leave;  |                |          |      [>M <Cj>] [J<ZBW <Pr>] [BNJW <Su>] [TWRTJ <Ob>];if they defile my regulations;defile;  |                |          |           |  [>M <Cj>] [XQTJ <Ob>] [JXLLW <Pr>];
611;PS089,044;ZQt0>>xYq0;ZQt0>>xYq0;103;104;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when you have caused all of his hostile ones to rejoice;have caused to rejoice;  |                   |  [HFMXT <Pr>] [KL >WJBJW <Ob>];yes, you cause the damaging of his dagger to return;cause to return;  |                   |   |  [>P <Mo>] [TCJB <Pr>] [YWR XRBW <Ob>];
612;PS089,023;ZQt0>>xYqX;ZQt0>>xYqX;54;59;5;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when I have caused a being chosen one to be high;have caused to be high;  |                |     [HRJMWTJ <Pr>] [BXWR <Ob>] [M-<M <Co>];a hostile one does not beguile;does beguile;  |                |          |   |  [L> <Ng>] [JC> <Pr>] [>WJB <Su>] [BW <Co>];
651;PS089,016;NmCl>>Voct;NmCl>>xYq0;41;43;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;these are the happinesses of the people;are;  |           |  [>CRJ H-<M <PC>];o YHWH;;  |           |      [JHWH <Vo>];
671;PS089,049;ZYq0>>WxY0;ZYq0>>WxY0;119;120;1;Attr;Coor;volit.;non-vol.;;;;;attr.;;non-vol.;non-vol.;;;;neg;;;block.attr.;;;SS;;;disc;main;zero;disc;main;zero;opnAttrMain;crdAttrMain;who/which is alive;is alive;  |                       |   |      [JXJH <Pr>];and who/which does not see death;does see;  |                       |   |       |  [W-<Cj>] [L> <Ng>] [JR>H <Pr>] [MWT <Ob>];
691;PS089,031;xYqX>>WxY0;xYqX>>WxY0;76;77;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;(>M);;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;opnProtMain;cntProtMain;if his sons leave my instruction;leave;  |                |          |      [>M <Cj>] [J<ZBW <Pr>] [BNJW <Su>] [TWRTJ <Ob>];and (if) they do not walk;do walk;  |                |          |           |   |  [W-<Cj>] [B-MCPVJ <Co>] [L> <Ng>] [JLKWN <Pr>];
691;PS089,032;xYq0>>WxY0;xYq0>>WxY0;78;79;1;;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;>M;(>M);;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;opnProtMain;cntProtMain;if they defile my regulations;defile;  |                |          |           |  [>M <Cj>] [XQTJ <Ob>] [JXLLW <Pr>];and (if) they do not keep my commandments;do keep;  |                |          |           |      [W-<Cj>] [MYWTJ <Ob>] [L> <Ng>] [JCMRW <Pr>];
691;PS089,034;WxY0>>WxY0;WxY0>>WxY0;82;83;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntApod>Mn;cntApodMain;and I do not destroy my loyalty;do destroy;  |                |          |              [W-<Cj>] [XSDJ <Ob>] [L> <Ng>] [>PJR <Pr>] [M-<MW <Co>];and I do not do falsely;do do falsely;  |                |          |                   |   |  [W-<Cj>] [L> <Ng>] [>CQR <Pr>] [B->MWNTJ <Co>];
691;PS089,035;WxY0>>WxY0;WxY0>>WxY0;82;85;3;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;neg;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;cntApod>Mn;cntApodMain;and I do not destroy my loyalty;do destroy;  |                |          |              [W-<Cj>] [XSDJ <Ob>] [L> <Ng>] [>PJR <Pr>] [M-<MW <Co>];and I do not change the issue of my lips;do change;  |                |          |                  [W-<Cj>] [MWY> FPTJ <Ob>] [L> <Ng>] [>CNH <Pr>];
691;PS089,017;xYq0>>WxY0;xYq0>>WxY0;45;46;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they rejoice;rejoice;  |           |          [B-CMK <Co>] [JGJLWN <Pr>] [KL H-JWM <Ti>];and they are high;are high;  |           |               |  [W-<Cj>] [B-YDQTK <Co>] [JRWMW <Pr>];
721;PS089,024;WQt0>>WxY0;WQt0>>WxY0;61;62;1;;;non-vol.;non-vol.;non-vol.;;x;;;;non-vol.;non-vol.;;;;;;;;;;SS;;;disc;2nd;forwd;disc;main;zero;opn2ndF;cnt2ndF>Fg;then I will crush his adversaries;will crush;  |                |          |   |       |  [W-<Cj>] [KTWTJ <Pr>] [M-PNJW <Aj>] [YRJW <Ob>];and I hurt his haters;hurt;  |                |          |   |       |      [W-<Cj>] [MFN>JW <Ob>] [>GWP <Pr>];
721;PS089,034;WQt0>>WxY0;WQt0>>WxY0;80;82;2;;Coor;non-vol.;non-vol.;non-vol.;;x;;;;non-vol.;non-vol.;;;;neg;;;;;;SS;;;disc;2nd;forwd;disc;main;zero;opnApod2ndF;cntApod>Mn;then I will look after their rebellion;will look after;  |                |          |          [W-<Cj>] [PQDTJ <Pr>] [B-CBV <Aj>] [PC<M <Ob>];and I do not destroy my loyalty;do destroy;  |                |          |              [W-<Cj>] [XSDJ <Ob>] [L> <Ng>] [>PJR <Pr>] [M-<MW <Co>];
742;PS089,025;NmCl>>WxYX;NmCl>>WxYX;63;64;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;and my steadiness and.. is with him;is;  |                |          |   |      [W-<Cj>] [>MWNTJ W-XSDJ <Su>] [<MW <PC>];and his horn is high;is high;  |                |          |   |           |  [W-<Cj>] [B-CMJ <Aj>] [TRWM <Pr>] [QRNW <Su>];
742;PS089,018;NmCl>>WxYX;NmCl>>WxYX;47;48;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that you are the splendour of their power;are;  |           |              [KJ <Cj>] [TP>RT <ZMW <PC>] [>TH <Su>];and (given that) our horn is high;is high;  |           |                   |  [W-<Cj>] [B-RYNK <Aj>] [TRJM <Pr>] [QRNNW <Su>];
791;PS089,013;CPen>>CPen;XQtl>>XQtl;31;33;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;concerning the world and..;;  |           |   |           |   |      [TBL W-ML>H <Fr>];concerning a north and..;;  |           |   |           |   |      [YPWN W-JMJN <Fr>];
821;PS089,011;Ptcp>>XQtl;Ptcp>>XQtl;24;27;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;2nd;retro;cntMain;follGivInf;you are ruling;are ruling;  |           |   |      [>TH <Su>] [MWCL <PC>] [B-G>WT H-JM <Co>];now that/when you have crushed Rahab;have crushed;  |           |   |           |  [>TH <Su>] [DK>T <Pr>] [K--XLL <Aj>] [RHB <Ob>];
832;PS089,012;NmCl>>CPen;NmCl>>XQtl;30;31;1;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;the earth is even to you;is;  |           |   |           |   |  [>P LK <PC>] [>RY <Su>];concerning the world and..;;  |           |   |           |   |      [TBL W-ML>H <Fr>];
931;PS089,048;ZIm0>>xQt0;ZIm0>>xQt0;115;117;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;<L MH;;;;;;;;SS;;<L MH;disc;main;zero;disc;MAIN;retro;cntMain;cntMn>retro;remember I!;remember;  |                      [ZKR <Pr>] [>NJ <Ob>];for what have you created all of the sons of the human?;have created;  |                       |   |   |  [<L MH <Qu>] [CW> <Aj>] [BR>T <Pr>] [KL BNJ >DM <Ob>];
933;PS089,052;ZIm0>>xQtX;ZIm0>>xQtX;126;130;4;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnAttr2ndR;remember;remember;  |                      [ZKR <Pr>];for whom/which is true that your hostile ones have reproached;have reproached;  |                           |  [>CR <Re>] [XRPW <Pr>] [>WJBJK <Su>];
933;PS089,052;ZIm0>>xQt0;ZIm0>>xQt0;126;132;6;;Attr;imperat.;ind.;;;;;;;imperat.;ind.;;>CR;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnAttr2ndR;remember;remember;  |                      [ZKR <Pr>];for whom/which is true that they have reproached the heels of your anointed;have reproached;  |                          [>CR <Re>] [XRPW <Pr>] [<QBWT MCJXK <Ob>];
963;PS089,003;xYq0>>xQt0;xYq0>>xQt0;3;4;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;KJ;;;;;;;;;;;disc;main;zero;disc;2nd;retro;(re)openMain;opnSbLn2ndR;I cause to know your steadiness;cause to know;  |   |   |  [L-DR W-DR <Ti>] [>WDJ< <Pr>] [>MWNTK <Ob>] [B-PJ <Aj>];given that I have said;have said;  |   |   |       |   |  [KJ <Cj>] [>MRTJ <Pr>];
971;PS089,021;ZQt0>>xQt0;ZQt0>>xQt0;55;56;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;ctGvInf2ndR;ctGvInf2ndR;(now that/when) I have found David;have found;  |                |          |   |   |  [MY>TJ <Pr>] [DWD / <BDJ <ap><Ob>];(now that/when) I have smeared him;have smeared;  |                |          |   |   |       |  [B-CMN QDCJ <Co>] [MCXTJW <PO>];
971;PS089,011;XQtl>>xQt0;XQtl>>xQt0;27;28;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;follGivInf;ctGvInf2ndR;now that/when you have crushed Rahab;have crushed;  |           |   |           |  [>TH <Su>] [DK>T <Pr>] [K--XLL <Aj>] [RHB <Ob>];(now that/when) you have scattered your hostile ones;have scattered;  |           |   |           |      [B-ZRW< <ZK <Aj>] [PZRT <Pr>] [>WJBJK <Ob>];
1051;PS089,044;xYq0>>WxQ0;xYq0>>WxQ0;104;105;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;neg;;;;;;SS;;;disc;main;zero;disc;2nd;retro;GivInf>Mn;parSit>2ndR;yes, you cause the damaging of his dagger to return;cause to return;  |                   |   |  [>P <Mo>] [TCJB <Pr>] [YWR XRBW <Ob>];while you have not caused him to arise (against);have caused to arise (against);  |                   |   |      [W-<Cj>] [L> <Ng>] [HQJMTW <PO>] [B--MLXMH <Co>];
1061;PS089,045;ZQt0>>WxQ0;ZQt0>>WxQ0;106;107;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have caused to cease;have caused to cease;  |                   |  [HCBT <Pr>] [M-VHRW <Co>];and you have hurled his seat;have hurled;  |                   |   |  [W-<Cj>] [KS>W <Ob>] [L-->RY <Co>] [MGRTH <Pr>];
1151;PS089,020;ZQt0>>ZQt0;ZQt0>>ZQt0;53;54;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opnDrSp2ndR;precGivInf;I have placed a help;have placed;  |                |     [CWJTJ <Pr>] [<ZR <Ob>] [<L GBWR <Co>];now that/when I have caused a being chosen one to be high;have caused to be high;  |                |     [HRJMWTJ <Pr>] [BXWR <Ob>] [M-<M <Co>];
1151;PS089,039;WXQt>>ZQt0;WXQt>>ZQt0;93;95;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;now, you have rejected;have rejected;  |              [W-<Cj>] [>TH <Su>] [ZNXT <Pr>];you have been angry;have been angry;  |                   |  [HT<BRT <Pr>] [<M MCJXK <Co>];
1151;PS089,040;ZQt0>>ZQt0;ZQt0>>ZQt0;95;96;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have been angry;have been angry;  |                   |  [HT<BRT <Pr>] [<M MCJXK <Co>];you have abandoned the covenant of your servant;have abandoned;  |                   |  [N>RTH <Pr>] [BRJT <BDK <Ob>];
1151;PS089,040;ZQt0>>ZQt0;ZQt0>>ZQt0;96;97;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have abandoned the covenant of your servant;have abandoned;  |                   |  [N>RTH <Pr>] [BRJT <BDK <Ob>];you have defiled his consecration;have defiled;  |                   |  [XLLT <Pr>] [L-->RY <Co>] [NZRW <Ob>];
1151;PS089,041;ZQt0>>ZQt0;ZQt0>>ZQt0;97;98;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have defiled his consecration;have defiled;  |                   |  [XLLT <Pr>] [L-->RY <Co>] [NZRW <Ob>];you have broken all of his heap of stones;have broken;  |                   |  [PRYT <Pr>] [KL GDRTJW <Ob>];
1151;PS089,041;ZQt0>>ZQt0;ZQt0>>ZQt0;98;99;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have broken all of his heap of stones;have broken;  |                   |  [PRYT <Pr>] [KL GDRTJW <Ob>];you have put his fortifications;have put;  |                   |  [FMT <Pr>] [MBYRJW <Ob>] [MXTH <Ob>];
1151;PS089,043;ZQt0>>ZQt0;ZQt0>>ZQt0;99;102;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have put his fortifications;have put;  |                   |  [FMT <Pr>] [MBYRJW <Ob>] [MXTH <Ob>];you have caused the right hand of his adversaries to be high;have caused to be high;  |                   |  [HRJMWT <Pr>] [JMJN YRJW <Ob>];
1151;PS089,043;ZQt0>>ZQt0;ZQt0>>ZQt0;102;103;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;precGivInf;you have caused the right hand of his adversaries to be high;have caused to be high;  |                   |  [HRJMWT <Pr>] [JMJN YRJW <Ob>];now that/when you have caused all of his hostile ones to rejoice;have caused to rejoice;  |                   |  [HFMXT <Pr>] [KL >WJBJW <Ob>];
1151;PS089,021;ZQt0>>ZQt0;ZQt0>>ZQt0;54;55;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when I have caused a being chosen one to be high;have caused to be high;  |                |     [HRJMWTJ <Pr>] [BXWR <Ob>] [M-<M <Co>];(now that/when) I have found David;have found;  |                |          |   |   |  [MY>TJ <Pr>] [DWD / <BDJ <ap><Ob>];
1151;PS089,045;ZQt0>>ZQt0;ZQt0>>ZQt0;103;106;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;cnt2ndR;now that/when you have caused all of his hostile ones to rejoice;have caused to rejoice;  |                   |  [HFMXT <Pr>] [KL >WJBJW <Ob>];you have caused to cease;have caused to cease;  |                   |  [HCBT <Pr>] [M-VHRW <Co>];
1151;PS089,046;ZQt0>>ZQt0;ZQt0>>ZQt0;106;108;2;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have caused to cease;have caused to cease;  |                   |  [HCBT <Pr>] [M-VHRW <Co>];you have caused the days of his youths to be short;have caused to be short;  |                   |  [HQYRT <Pr>] [JMJ <LWMJW <Ob>];
1151;PS089,046;ZQt0>>ZQt0;ZQt0>>ZQt0;108;109;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have caused the days of his youths to be short;have caused to be short;  |                   |  [HQYRT <Pr>] [JMJ <LWMJW <Ob>];you have covered a shame;have covered;  |                   |  [H<VJT <Pr>] [<LJW <Co>] [BWCH <Ob>];
1151;PS089,004;ZQt0>>ZQt0;ZQt0>>ZQt0;8;9;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;I have cut off a covenant;have cut off;  |   |   |       |  [KRTJ <Pr>] [BRJT <Ob>] [L-BXJRJ <Co>];I have sworn;have sworn;  |   |   |       |  [NCB<TJ <Pr>] [L-DWD / <BDJ <ap><Co>];
1152;PS089,042;ZQt0>>ZQtX;ZQt0>>ZQtX;99;100;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;you have put his fortifications;have put;  |                   |  [FMT <Pr>] [MBYRJW <Ob>] [MXTH <Ob>];all of the passers of the way have plundered him;have plundered;  |                   |   |  [CSHW <PO>] [KL <BRJ DRK <Su>];
1152;PS089,042;ZQtX>>ZQt0;ZQtX>>ZQt0;100;101;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;all of the passers of the way have plundered him;have plundered;  |                   |   |  [CSHW <PO>] [KL <BRJ DRK <Su>];he has been a reproach;has been;  |                   |   |      [HJH <Pr>] [XRPH <PC>] [L-CKNJW <Co>];
1193;PS089,050;NmCl>>ZQt0;NmCl>>ZQt0;123;125;2;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;>JH;;;;;;;;;;>JH;;disc;MAIN;;disc;2nd;retro;cntMain;opnAttr2ndR;where are your loyalties?;are;  |                       |  [>JH <PC>] [XSDJK H-R>CNJM <Su>];(in/for/with/of) whom/which you have sworn;have sworn;  |                       |      [NCB<T <Pr>] [L-DWD <Co>] [B->MWNTK <Aj>];
1291;PS089,039;WXQt>>Way0;WXQt>>Way0;93;94;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;narr.;;paral;SS;;;disc;2nd;retro;narr;main;zero;opn2ndR;cnt2ndR>NrFg;now, you have rejected;have rejected;  |              [W-<Cj>] [>TH <Su>] [ZNXT <Pr>];and you retracted;retracted;  |                   |    | [W-<Cj>] [TM>S <Pr>];
1291;PS089,020;xQt0>>Way0;xQt0>>Way0;51;52;1;;;ind.;ind.;;;;;;;ind.;ind.;>Z;;;;;;narr.;;paral;SS;;;disc;2nd;retro;narr;main;zero;opn2ndR;cnt2ndR>NrFg;then you have spoken;have spoken;  |          [>Z <Mo>] [DBRT <Pr>] [B-XZWN <Aj>] [L-XSJDJK <Co>];and you said;said;  |                | [W-<Cj>] [T>MR <Pr>];
1451;PS089,030;xYq0>>WQt0;xYq0>>WQt0;72;74;2;;;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;cntMain;opn2ndF;I keep my loyalty;keep;  |                |          |       |      [L-<WLM <Ti>] [>CMWR <Pr>] [LW <Co>] [XSDJ <Ob>];and then I will put his seed;will put;  |                |          |       |          [W-<Cj>] [FMTJ <Pr>] [L-<D <Co>] [ZR<W <Ob>];
1451;PS089,005;xYq0>>WQt0;xYq0>>WQt0;10;11;1;;;non-vol.;non-vol.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;2nd;forwd;opnDrSpMain;opn2ndF;I prepare your seed;prepare;  |   |   |       |      [<D <WLM <Ti>] [>KJN <Pr>] [ZR<K <Ob>];and then I will build your seat;will build;  |   |   |       |          [W-<Cj>] [BNJTJ <Pr>] [L-DR W-DWR <Ti>] [KS>K <Ob>];
1452;PS089,033;xYqX>>WQt0;xYqX>>WQt0;76;80;4;;;non-vol.;non-vol.;;non-vol.;;x;;;non-vol.;non-vol.;>M;;;;;;;;;DS;;;disc;main;zero;disc;2nd;forwd;opnProtMain;opnApod2ndF;if his sons leave my instruction;leave;  |                |          |      [>M <Cj>] [J<ZBW <Pr>] [BNJW <Su>] [TWRTJ <Ob>];then I will look after their rebellion;will look after;  |                |          |          [W-<Cj>] [PQDTJ <Pr>] [B-CBV <Aj>] [PC<M <Ob>];
1452;PS089,024;xYqX>>WQt0;xYqX>>WQt0;59;61;2;;;non-vol.;non-vol.;;non-vol.;;x;;;non-vol.;non-vol.;;;neg;;;;;;;DS;;;disc;main;zero;disc;2nd;forwd;GivInf>Mn;opn2ndF;a hostile one does not beguile;does beguile;  |                |          |   |  [L> <Ng>] [JC> <Pr>] [>WJB <Su>] [BW <Co>];then I will crush his adversaries;will crush;  |                |          |   |       |  [W-<Cj>] [KTWTJ <Pr>] [M-PNJW <Aj>] [YRJW <Ob>];
1551;PS089,026;NmCl>>WQt0;NmCl>>WQt0;63;65;2;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SRef;;;disc;main;;disc;2nd;forwd;cntMain;opn2ndF;and my steadiness and.. is with him;is;  |                |          |   |      [W-<Cj>] [>MWNTJ W-XSDJ <Su>] [<MW <PC>];and then I will put his hand;will put;  |                |          |   |          [W-<Cj>] [FMTJ <Pr>] [B--JM <Co>] [JDW <Ob>];
1592;PS089,029;xYq0>>Ptcp;xYq0>>Ptcp;72;73;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;I keep my loyalty;keep;  |                |          |       |      [L-<WLM <Ti>] [>CMWR <Pr>] [LW <Co>] [XSDJ <Ob>];while my covenant is being believed;is being believed;  |                |          |       |           |  [W-<Cj>] [BRJTJ <Su>] [N>MNT <PC>] [LW <Co>];
1592;PS089,038;xYq0>>Ptcp;xYq0>>Ptcp;90;91;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;cntMain;cntMain;he is prepared;is prepared;  |                |                 [K-JRX <Aj>] [JKWN <Pr>] [<WLM <Ti>];while a witness is being believed;is being believed;  |                |                     [W-<Cj>] [<D <Su>] [B--CXQ <Aj>] [N>MN <PC>];
1631;PS089,008;Ptcp>>Ptcp;Ptcp>>Ptcp;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;God is being feared;is being feared;  |  [>L <Su>] [N<RY <PC>] [B-SWD QDCJM <Co>] [RBH <Mo>];and he/she/it is being feared;is being feared;  |       |  [W-<Cj>] [NWR> <PC>] [<L KL SBJBJW <Co>];
1642;PS089,010;NmCl>>Ptcp;NmCl>>Ptcp;21;24;3;;;nomin.;ind.;;;;;;;nomin.;ind.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;;(re)openMain;cntMain;who is a mighty one?;is;  |           |   |  [MJ <Su>] [KMWK <Aj>] [XSJN <PC>];you are ruling;are ruling;  |           |   |      [>TH <Su>] [MWCL <PC>] [B-G>WT H-JM <Co>];
1643;PS089,016;NmCl>>Ptcp;NmCl>>Ptcp;41;42;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;these are the happinesses of the people;are;  |           |  [>CRJ H-<M <PC>];who/which are knowing a shouting;are knowing;  |           |       |  [JWD<J <PC>] [TRW<H <Ob>];
1652;PS089,049;ZIm0>>NmCl;ZIm0>>NmCl;115;118;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;MJ;;;;;;;;DS;;MJ;disc;main;zero;disc;MAIN;;cntMain;cntMain;remember I!;remember;  |                      [ZKR <Pr>] [>NJ <Ob>];who is a vigorous man?;is;  |                       |   |  [MJ <Su>] [GBR <PC>];
1652;PS089,050;ZIm0>>NmCl;ZIm0>>NmCl;115;123;8;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;>JH;;;;;;;;DS;;>JH;disc;main;zero;disc;MAIN;;cntMain;cntMain;remember I!;remember;  |                      [ZKR <Pr>] [>NJ <Ob>];where are your loyalties?;are;  |                       |  [>JH <PC>] [XSDJK H-R>CNJM <Su>];
1672;PS089,037;XxYq>>NmCl;XxYq>>NmCl;88;89;1;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;his seed is to eternity;is ;  |                |             [ZR<W <Su>] [L-<WLM <PC>] [JHJH <Pr>];and his seat is as the sun;is;  |                |                  |  [W-<Cj>] [KS>W <Su>] [K--CMC <PC>] [NGDJ <Aj>];
1682;PS089,025;xYqX>>NmCl;xYqX>>NmCl;59;63;4;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;;neg;;;;;;;DS;;;disc;main;zero;disc;main;;GivInf>Mn;cntMain;a hostile one does not beguile;does beguile;  |                |          |   |  [L> <Ng>] [JC> <Pr>] [>WJB <Su>] [BW <Co>];and my steadiness and.. is with him;is;  |                |          |   |      [W-<Cj>] [>MWNTJ W-XSDJ <Su>] [<MW <PC>];
1683;PS089,018;xYq0>>NmCl;xYq0>>NmCl;45;47;2;;;non-vol.;nomin.;;;;;;;non-vol.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;they rejoice;rejoice;  |           |          [B-CMK <Co>] [JGJLWN <Pr>] [KL H-JWM <Ti>];given that you are the splendour of their power;are;  |           |              [KJ <Cj>] [TP>RT <ZMW <PC>] [>TH <Su>];
1722;PS089,012;Ptcp>>NmCl;Ptcp>>NmCl;24;29;5;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;you are ruling;are ruling;  |           |   |      [>TH <Su>] [MWCL <PC>] [B-G>WT H-JM <Co>];heavens are to you;are;  |           |   |          [LK <PC>] [CMJM <Su>];
1722;PS089,053;Ptcp>>NmCl;Ptcp>>NmCl;133;134;1;;;ind.;nomin.;;;;;;;ind.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;YHWH is being blessed;is being blessed; [BRWK <PC>] [JHWH <Su>] [L-<WLM <Ti>];surely and..,;;     [>MN W->MN <Ij>];
1731;PS089,027;NmCl>>NmCl;NmCl>>NmCl;68;69;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;opnDrSpMain;cntMain;you are my father;are;  |                |          |       |    | [>BJ <PC>] [>TH <Su>];you are my God and..;are;  |                |          |       |    |     [>LJ W-YWR JCW<TJ <PC>];
1732;PS089,019;NmCl>>NmCl;NmCl>>NmCl;49;50;1;;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;KJ;(KJ);;;;;;;;DS;;;disc;main;;disc;main;;opnSbLnMain;crdSbLnMain;it is given that our shield is to YHWH;is;  |           |                  [KJ <Cj>] [L-JHWH <PC>] [MGNNW <Su>];and (given that) our king is to the holy one of Israel;is;  |           |                      [W-<Cj>] [L-QDWC JFR>L <PC>] [MLKNW <Su>];
1732;PS089,009;NmCl>>NmCl;NmCl>>NmCl;21;23;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;MJ;;;;;;;;;DS;MJ;;disc;MAIN;;disc;main;;(re)openMain;cntMain;who is a mighty one?;is;  |           |   |  [MJ <Su>] [KMWK <Aj>] [XSJN <PC>];and your steadiness is your surroundings;is;  |           |   |       |  [W-<Cj>] [>MWNTK <Su>] [SBJBWTJK <PC>];
1732;PS089,012;NmCl>>NmCl;NmCl>>NmCl;29;30;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;heavens are to you;are;  |           |   |          [LK <PC>] [CMJM <Su>];the earth is even to you;is;  |           |   |           |   |  [>P LK <PC>] [>RY <Su>];
1732;PS089,015;NmCl>>NmCl;NmCl>>NmCl;36;39;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;2nd;;disc;main;;precGivInf;opnMain;now that/when an arm is to you;is;  |           |   |          [LK <PC>] [ZRW< / <M GBWRH <sp><Su>];the site of your seat is justice and..;is;  |           |   |              [YDQ W-MCPV <PC>] [MKWN KS>K <Su>];
1732;PS089,014;NmCl>>NmCl;NmCl>>NmCl;29;36;7;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;2nd;;cntMain;precGivInf;heavens are to you;are;  |           |   |          [LK <PC>] [CMJM <Su>];now that/when an arm is to you;is;  |           |   |          [LK <PC>] [ZRW< / <M GBWRH <sp><Su>];
