001;---;InfC;AjCl;1;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;     [B-Y>T <Pr>] [JFR>L <Su>] [M-MYRJM <Co>];while/when Israel is going out;is going out;
001;---;Ellp;;2;1;0;-;;;;;;-;;;;;;DepDm;         [BJT J<QB <Su>] [M-<M L<Z <Co>];the house of Jacob;;
002;3sgf;xQtX;;3;1;0;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;; [HJTH <Pr>] [JHWDH <Su>] [L-QDCW <PC>];Judah has been to his holiness;has been;
002;---;Ellp;;4;1;0;-;;;;;;-;;;;;;;      |  [JFR>L <Su>] [MMCLWTJW <PC>];Israel his dominions;;
003;3sgm;XQtl;;5;1;792;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;     [H-JM <Su>] [R>H <Pr>];when the sea had seen;had seen;
003;3sgm;Way0;;6;1;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;          |   |   |  [W-<Cj>] [JNS <Pr>];he fled;fled;
003;3sgm;XYqt;;7;1;431;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;          |   |  [H-JRDN <Su>] [JSB <Pr>] [L->XWR <Co>];yes/indeed, Jordan goes around;goes around;
004;3pl-;XQtl;;8;1;792;ind.;;;;;;ind.;narr;2nd;retro;;cntNr2nd;;          |  [H-HRJM <Su>] [RQDW <Pr>] [K->JLJM <Aj>];the mountains had skipped;had skipped;
004;---;Ellp;;9;1;0;-;;;;;;-;;;;;;;          |      [GB<WT <Su>] [K-BNJ Y>N <Aj>];hills;;
005;---;NmCl;;10;11;0;nomin.;;;;;;nomin.;disc;MAIN;;MH;opnDrSpMain;;         [MH <Su>] [LK <PC>];what is to you?;is;
005;---;Voct;;11;11;0;-;;;;;;-;;;;;;;              |   |  [H-JM <Vo>];o sea;;
005;2sgm;xYq0;;12;11;653;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;              |  [KJ <Cj>] [TNWS <Pr>];given that you flee;flee;
005;---;Voct;Coor;13;11;151;-;;;;KJ;;-;;;;;crdSbLnMain;SubDm;              |      [H-JRDN <Vo>];(given that), o Jordan,;;
005;2sgm;ZYq0;;14;11;0;juss.;;;;;MDMblock;non-vol.;disc;main;zero;;;SubDm;              |           |  [TSB <Pr>] [L->XWR <Co>];you go around;go around;
006;---;Voct;Coor;15;11;112;-;;;;KJ;;-;;;;;crdSbLnMain;SubDm;              |          [H-HRJM <Vo>];(given that), o mountains,;;
006;2plm;ZYq0;;16;11;0;juss.;;non-vol.;x;;MDMblock;non-vol.;disc;main;zero;;;SubDm;              |               |  [TRQDW <Pr>] [K->JLJM <Aj>];you skip;skip;
006;---;Voct;Coor;17;11;0;-;;;;;;-;;;;;;SubDm;              |              [GB<WT <Vo>];o hills;;
006;---;Ellp;;18;11;0;-;;;;;;-;;;;;;SubDm;              |                  [K-BNJ Y>N <Aj>];;;
007;2sgf;xIm0;;19;11;92;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;             [M-L-PNJ >DWN <Co>] [XWLJ <Pr>];have labour pain/cry!;have labour pain/cry;
007;---;Voct;;20;11;0;-;;;;;;-;;;;;;;                  |  [>RY <Vo>];o earth;;
007;---;Ellp;;21;11;0;-;;;;;;-;;;;;;;                 [M-L-PNJ >LWH J<QB <Co>];;;
008;-sgm;Ptcp;Attr;22;11;0;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;                     [H-<Re>] [HPKJ <PC>] [H-YWR <Ob>] [>GM MJM <Co>];who/which is turning the rock;is turning;
008;---;Ellp;;23;11;0;-;;;;;;-;;;;;;AttrDm;                         [XLMJC <Ob>] [L-M<JNW MJM <Co>]; a flint;;
