001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [<L NGJNT <PC>];this is upon a music;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [L-DWD <PC>];this is to David;is;
002;2sgm;ZIm0;;4;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [CM<H <Pr>];hear;hear;
002;---;Voct;;5;2;0;-;;;;;;-;;;;;;;  |   |  [>LHJM <Vo>];o God;;
002;---;Defc;;6;2;0;-;;;;;;-;;;;;;;  |  [RNTJ <Ob>]; my cry of joy!;;
002;2sgm;ZIm0;;7;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HQCJBH <Pr>] [TPLTJ <Ob>];give attention (to) my prayer!;give attention (to);
003;1sg-;xYq0;;8;2;572;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;      |   |  [M-QYH H->RY <Lo>] [>LJK <Co>] [>QR> <Pr>];I call;call;
003;---;InfC;AjCl;9;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |      [B-<VP <Pr>] [LBJ <Su>];while/when my heart is fainting;is fainting;
003;---;Defc;;10;2;571;-;;;;;;-;;;;;cntMain;;      |  [B-YWR <Co>];;;
003;3sgm;ZYq0;Attr;11;2;153;volit.;;;;;attr.;non-vol.;disc;main;zero;;opnAttrMain;AttrDm;      |       |   |   |  [JRWM <Pr>] [MMNJ <Co>];who/which is high;is high;
003;2sgm;xYq0;;12;2;0;non-vol.;;juss.;juss.;;;juss.;disc;main;zero;;;;      |       |   |  [TNXNJ <PO>];you should lead me;should lead;
004;2sgm;xQt0;;13;2;963;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |       |  [KJ <Cj>] [HJJT <Pr>] [MXSH / LJ <sp><PC>];given that you have been a refuge;have been;
004;---;Ellp;;14;2;0;-;;;;;;-;;;;;;SubDm;      |       |      [MGDL <Z / M-PNJ >WJB <sp><PC>];a tower of a power;;
005;1sg-;ZYq0;;15;2;152;coh.;coh.;;;;;coh.;disc;main;zero;;cntMain;;      |      [>GWRH <Pr>] [B->HLK <Co>] [<WLMJM <Ti>];let me dwell (with);let dwell (with);
005;1sg-;ZYq0;;16;2;111;coh.;;;;;;coh.;disc;main;zero;;cntMain;;      |      [>XSH <Pr>] [B-STR KNPJK <Co>];let me seek refuge;let seek refuge;
005;---;MSyn;;17;2;0;-;;;;;;-;;MAIN;;SLH;;;      |           |  [SLH <Ij>];sela;;
006;---;Defc;;18;2;763;-;;;;;;-;;;;;opnSbLn2ndR;SubDm;      |          [KJ <Cj>] [>TH <Su>];given that you;;
006;---;Voct;;19;2;0;-;;;;;;-;;;;;;SubDm;      |               |   |  [>LHJM <Vo>];o God;;
006;2sgm;XQtl;;20;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;SubDm;      |               |  [CM<T <Pr>] [L-NDRJ <Co>];have heard;have heard;
006;2sgm;ZQt0;Coor;21;2;1151;ind.;;;;KJ;;ind.;disc;2nd;retro;;crdSbLn2ndR;SubDm;      |              [NTT <Pr>] [JRCT JR>J CMK <Ob>];(given that) you have given the possession of the afraid ones of your name;have given;
007;2sgm;xYq0;;22;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;     [JMJM <Ob>] [<L JMJ MLK <Co>] [TWSJP <Pr>];you add days;add;
007;---;NmCl;;23;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |  [CNWTJW <Su>] [KMW DR W-DR <PC>];his years are like a generation and..;are;
008;3sgm;ZYq0;;24;2;152;volit.;;non-vol.;x;;;volit.;disc;main;zero;;cntMain;;          |  [JCB <Pr>] [<WLM <Ti>] [L-PNJ >LHJM <Co>];let him sit (in);let sit (in);
008;3plm;XxYq;;25;2;402;non-vol.;;volit.;volit.;;;volit.;disc;main;zero;;cntMain;;          |      [XSD W->MT <Su>] [MN <Mo>] [JNYRHW <PO>];loyalty and.. should watch him;should watch;
009;1sg-;xYq0;;26;2;602;non-vol.;coh.;;;;;coh.;disc;main;zero;;cntMain;;         [KN <Mo>] [>ZMRH <Pr>] [CMK <Ob>] [L-<D <Ti>];thus let me sing (of) your name;let sing (of);
009;---;InfC;AjCl;27;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;             [L-CLMJ <Ps>] [NDRJ <Ob>] [JWM JWM <Ti>];in order to complete my vows;complete;
