11;PS034,009;ZIm0>>WIm0;ZIm0>>WIm0;23;24;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;taste!;taste;      |  [V<MW <Pr>];and see!;see;      |   |   |  [W-<Cj>] [R>W <Pr>];
11;PS034,010;ZIm0>>ZIm0;ZIm0>>ZIm0;23;28;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;taste!;taste;      |  [V<MW <Pr>];fear YHWH!;fear;      |  [JR>W <Pr>] [>T JHWH <Ob>];
11;PS034,012;ZIm0>>ZIm0;ZIm0>>ZIm0;28;34;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;fear YHWH!;fear;      |  [JR>W <Pr>] [>T JHWH <Ob>];walk!;walk;      |  [LKW <Pr>];
11;PS034,012;ZIm0>>ZIm0;ZIm0>>ZIm0;34;36;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;walk!;walk;      |  [LKW <Pr>];hear!;hear;      |  [CM<W <Pr>] [LJ <Co>];
11;PS034,015;ZIm0>>ZIm0;ZIm0>>ZIm0;42;45;3;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;watch your tongue!;watch;      |      [NYR <Pr>] [LCWNK <Ob>] [M-R< <Co>];turn aside!;turn aside;      |      [SWR <Pr>] [M-R< <Co>];
11;PS034,015;ZIm0>>WIm0;ZIm0>>WIm0;45;46;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;turn aside!;turn aside;      |      [SWR <Pr>] [M-R< <Co>];and make/do good!;make/do;      |       |  [W-<Cj>] [<FH <Pr>] [VWB <Ob>];
11;PS034,015;ZIm0>>ZIm0;ZIm0>>ZIm0;45;47;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;turn aside!;turn aside;      |      [SWR <Pr>] [M-R< <Co>];seek peace!;seek;      |      [BQC <Pr>] [CLWM <Ob>];
11;PS034,015;ZIm0>>WIm0;ZIm0>>WIm0;47;48;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;seek peace!;seek;      |      [BQC <Pr>] [CLWM <Ob>];and pursue him!;pursue;      |          [W-<Cj>] [RDPHW <PO>];
12;PS034,014;ZIm0>>ZIm0;ZIm0>>ZIm0;36;42;6;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear!;hear;      |  [CM<W <Pr>] [LJ <Co>];watch your tongue!;watch;      |      [NYR <Pr>] [LCWNK <Ob>] [M-R< <Co>];
22;PS034,004;ZYq0>>ZIm0;ZYq0>>ZIm0;5;10;5;;;coh.;imperat.;;;;;;;coh.;imperat.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me bless YHWH;let bless; [>BRKH <Pr>] [>T JHWH <Ob>] [B-KL <T <Ti>];cause to be strong!;cause to be strong;      |  [GDLW <Pr>] [L-JHWH <Co>] [>TJ <Aj>];
142;PS034,003;xYqX>>ZYqX;xYqX>>ZYqX;7;8;1;;;non-vol.;volit.;volit.;;volit.;;;;volit.;volit.;;;;;;;inher.volit. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let my soul praise;let praise;      |   |  [B-JHWH <Co>] [TTHLL <Pr>] [NPCJ <Su>];let humble ones hear;let hear;      |   |      [JCM<W <Pr>] [<NWJM <Su>];
203;PS034,009;NmCl>>ZYq0;NmCl>>ZYq0;26;27;1;;Attr;nomin.;volit.;;;;;;attr.;nomin.;non-vol.;;;;;;;;block.attr.;;;;;disc;main;;disc;main;zero;cntMain;opnAttrMain;the vigorous man is happy;is;      |   |  [>CRJ <PC>] [H-GBR <Su>];who/which seeks refuge;seeks refuge;      |   |      [JXSH <Pr>] [BW <Co>];
222;PS034,004;ZIm0>>WYq0;ZIm0>>WYq0;10;11;1;;;imperat.;coh.;;;;;;;imperat.;coh.;;;;;;coh.;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;cause to be strong!;cause to be strong;      |  [GDLW <Pr>] [L-JHWH <Co>] [>TJ <Aj>];and let us cause his name to be high;let cause to be high;      |   |   |  [W-<Cj>] [NRWMMH <Pr>] [CMW <Ob>] [JXDW <Mo>];
241;PS034,003;ZYqX>>WYq0;ZYqX>>WYq0;8;9;1;;;volit.;volit.;;;;;;;volit.;volit.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;let humble ones hear;let hear;      |   |      [JCM<W <Pr>] [<NWJM <Su>];and let them rejoice;let rejoice;      |   |          [W-<Cj>] [JFMXW <Pr>];
492;PS034,022;ZYqX>>WXYq;ZYqX>>WXYq;62;63;1;;;volit.;non-vol.;;volit.;;volit.;;;volit.;volit.;;;;;;;;inher.volit. ;;DS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;let an evil cause a guilty one to die;let cause to die;          |  [TMWTT <Pr>] [RC< <Ob>] [R<H <Su>];and/but haters of a just one should do wrong/be held guilty;should do wrong/be held guilty;          |      [W-<Cj>] [FN>J YDJQ <Su>] [J>CMW <Pr>];
521;PS034,006;ZQt0>>WXxY;ZQt0>>WXxY;15;17;2;;;ind.;prohib.;;;;;;;ind.;prohib.;;;;prh;;;;;;SRef;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when they have looked at;have looked at;      |   |       |  [HBJVW <Pr>] [>LJW <Co>];then/so their face should not be ashamed;should be ashamed;      |   |       |      [W-<Cj>] [PNJHM <Su>] [>L <Ng>] [JXPRW <Pr>];
522;PS034,011;XQtl>>WXxY;XQtl>>WXxY;31;33;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when young lions have been poor;have been poor;      |   |  [KPJRJM <Su>] [RCW <Pr>];yet, the inquirers of YHWH do not diminish all of good;do diminish;      |   |      [W-<Cj>] [DRCJ JHWH <Su>] [L> <Ng>] [JXSRW <Pr>] [KL VWB <Ob>];
572;PS034,012;ZIm0>>xYq0;ZIm0>>xYq0;36;37;1;;;imperat.;non-vol.;;juss.;;x;;;imperat.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;hear!;hear;      |  [CM<W <Pr>] [LJ <Co>];I cause you to learn;cause to learn;      |       |   |  [JR>T JHWH <Ob>] [>LMDKM <PO>];
581;PS034,003;ZYq0>>xYqX;ZYq0>>xYqX;5;7;2;;;coh.;non-vol.;;volit.;;volit.;;;coh.;volit.;;;;;coh.;;;inher.volit. ;;SRef;;;disc;main;zero;disc;main;zero;opnDrSpMain;cntMain;let me bless YHWH;let bless; [>BRKH <Pr>] [>T JHWH <Ob>] [B-KL <T <Ti>];let my soul praise;let praise;      |   |  [B-JHWH <Co>] [TTHLL <Pr>] [NPCJ <Su>];
732;PS034,023;Ptcp>>WxYX;Ptcp>>WxYX;64;65;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;neg;;;;;;DS;;;disc;main;;disc;main;zero;(re)openMain;cntMain;YHWH is buying off the soul of his servants;is buying off;         [PWDH <PC>] [JHWH <Su>] [NPC <BDJW <Ob>];and all do not do wrong/be held guilty;do do wrong/be held guilty;             [W-<Cj>] [L> <Ng>] [J>CMW <Pr>] [KL <Su>];
741;PS034,019;AjCl>>WxY0;AjCl>>WxY0;56;57;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;YHWH is near;is;          |   |  [QRWB <PC>] [JHWH <Su>] [L-NCBRJ LB <Co>];and he helps crushed of a wind;helps;          |   |       |  [W-<Cj>] [>T DK>J RWX <Ob>] [JWCJ< <Pr>];
742;PS034,020;AjCl>>WxYX;AjCl>>WxYX;58;59;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;evils of just are many;are;          |   |      [RBWT <PC>] [R<WT YDJQ <Su>];and YHWH delivers him;delivers;          |   |           |  [W-<Cj>] [M-KLM <Co>] [JYJLNW <PO>] [JHWH <Su>];
752;PS034,011;ZIm0>>XQtl;ZIm0>>XQtl;28;31;3;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;precGivInf;fear YHWH!;fear;      |  [JR>W <Pr>] [>T JHWH <Ob>];now that/when young lions have been poor;have been poor;      |   |  [KPJRJM <Su>] [RCW <Pr>];
792;PS034,007;ZQt0>>XQtl;ZQt0>>XQtl;12;18;6;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since I have inquired YHWH;have inquired;      |   |  [DRCTJ <Pr>] [>T JHWH <Ob>];(as/since) this has called;has called;      |   |      [ZH / <NJ <ap><Su>] [QR> <Pr>];
822;PS034,021;Ptcp>>XxQt;Ptcp>>XxQt;60;61;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;neg;;;;;;DS;;;disc;main;;disc;2nd;retro;cntMain;opn2ndR;he/she/it is keeping all of his bones;is keeping;          |   |          [CMR <PC>] [KL <YMWTJW <Ob>];one has not been broken;has been broken;          |   |              [>XT / M-HNH <sp><Su>] [L> <Ng>] [NCBRH <Pr>];
882;PS034,018;ZQt0>>WXQt;ZQt0>>WXQt;53;54;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;opn2ndR;cnt2ndR;they have cried;have cried;          |   |   |  [Y<QW <Pr>];and/but YHWH has heard;has heard;          |   |   |      [W-<Cj>] [JHWH <Su>] [CM< <Pr>];
882;PS034,007;XQtl>>WXQt;XQtl>>WXQt;18;19;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;(as/since) this has called;has called;      |   |      [ZH / <NJ <ap><Su>] [QR> <Pr>];and/but (as/since) YHWH has heard;has heard;      |   |           |  [W-<Cj>] [JHWH <Su>] [CM< <Pr>];
1061;PS034,005;WQt0>>WxQ0;WQt0>>WxQ0;13;14;1;;;non-vol.;ind.;;;;;;;non-vol.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;and (as/since) he has answered me;has answered;      |   |       |   |  [W-<Cj>] [<NNJ <PO>];and (as/since) he has delivered me;has delivered;      |   |       |   |      [W-<Cj>] [M-KL MGWRWTJ <Co>] [HYJLNJ <PO>];
1061;PS034,007;WXQt>>WxQ0;WXQt>>WxQ0;19;20;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cntArgm2ndR;cntArgm2ndR;and/but (as/since) YHWH has heard;has heard;      |   |           |  [W-<Cj>] [JHWH <Su>] [CM< <Pr>];and (as/since) he has helped him;has helped;      |   |           |      [W-<Cj>] [M-KL YRWTJW <Co>] [HWCJ<W <PO>];
1061;PS034,018;WXQt>>WxQ0;WXQt>>WxQ0;54;55;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;cnt2ndR;cnt2ndR;and/but YHWH has heard;has heard;          |   |   |      [W-<Cj>] [JHWH <Su>] [CM< <Pr>];and he has delivered them;has delivered;          |   |   |          [W-<Cj>] [M-KL YRWTM <Co>] [HYJLM <PO>];
1112;PS034,005;ZIm0>>ZQt0;ZIm0>>ZQt0;10;12;2;;;imperat.;ind.;;;;;;;imperat.;ind.;;;;;;;;;;DS;;;disc;main;zero;disc;2nd;retro;cntMain;follArgum;cause to be strong!;cause to be strong;      |  [GDLW <Pr>] [L-JHWH <Co>] [>TJ <Aj>];as/since I have inquired YHWH;have inquired;      |   |  [DRCTJ <Pr>] [>T JHWH <Ob>];
1152;PS034,006;ZQt0>>ZQt0;ZQt0>>ZQt0;12;15;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;nwPtcpSet;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;precGivInf;as/since I have inquired YHWH;have inquired;      |   |  [DRCTJ <Pr>] [>T JHWH <Ob>];now that/when they have looked at;have looked at;      |   |       |  [HBJVW <Pr>] [>LJW <Co>];
1192;PS034,018;NmCl>>ZQt0;NmCl>>ZQt0;49;53;4;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;2nd;retro;(re)openMain;opn2ndR;the eyes of YHWH are to just ones;are;     [<JNJ JHWH <Su>] [>L YDJQJM <PC>];they have cried;have cried;          |   |   |  [Y<QW <Pr>];
1311;PS034,001;Way0>>Way0;Way0>>Way0;3;4;1;Coor;Coor;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;narr;main;zero;narr;main;zero;crdDpLn>NrMn;crdDpLnNrMn;and he drove out him;drove out;  |      [W-<Cj>] [JGRCHW <PO>];and he walked;walked;  |          [W-<Cj>] [JLK <Pr>];
1351;PS034,008;Ptcp>>Way0;Ptcp>>Way0;21;22;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;main;;narr;main;zero;opnMain;disc>narr;the messenger of YHWH is encamping;is encamping;      |   |          [XNH <PC>] [ML>K JHWH <Su>] [SBJB / L-JR>JW <sp><Co>];he rescued them;rescued;      |   |              [W-<Cj>] [JXLYM <PO>];
1471;PS034,006;ZQt0>>WQt0;ZQt0>>WQt0;15;16;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when they have looked at;have looked at;      |   |       |  [HBJVW <Pr>] [>LJW <Co>];and (now that/when) they have beamed;have beamed;      |   |       |       |  [W-<Cj>] [NHRW <Pr>];
1471;PS034,011;XQtl>>WQt0;XQtl>>WQt0;31;32;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when young lions have been poor;have been poor;      |   |  [KPJRJM <Su>] [RCW <Pr>];and (now that/when) they have been hungry;have been hungry;      |   |       |  [W-<Cj>] [R<BW <Pr>];
1472;PS034,005;ZQt0>>WQt0;ZQt0>>WQt0;12;13;1;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;2nd;retro;follArgum;cntArgm2ndR;as/since I have inquired YHWH;have inquired;      |   |  [DRCTJ <Pr>] [>T JHWH <Ob>];and (as/since) he has answered me;has answered;      |   |       |   |  [W-<Cj>] [<NNJ <PO>];
1602;PS034,008;XQtl>>Ptcp;XQtl>>Ptcp;18;21;3;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;;cntArgm2ndR;opnMain;(as/since) this has called;has called;      |   |      [ZH / <NJ <ap><Su>] [QR> <Pr>];the messenger of YHWH is encamping;is encamping;      |   |          [XNH <PC>] [ML>K JHWH <Su>] [SBJB / L-JR>JW <sp><Co>];
1641;PS034,013;AjCl>>Ptcp;AjCl>>Ptcp;39;40;1;Attr;Coor;nomin.;ind.;;;;;;;nomin.;ind.;H;(H);;;;;;;;SS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;who/which is delighting lives;is;      |       |      [H-<Re>] [XPY <PC>] [XJJM <Ob>];(who/which) is loving days;is loving;      |       |          [>HB <PC>] [JMJM <Ob>];
1642;PS034,021;AjCl>>Ptcp;AjCl>>Ptcp;58;60;2;;;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;evils of just are many;are;          |   |      [RBWT <PC>] [R<WT YDJQ <Su>];he/she/it is keeping all of his bones;is keeping;          |   |          [CMR <PC>] [KL <YMWTJW <Ob>];
1652;PS034,013;ZIm0>>NmCl;ZIm0>>NmCl;36;38;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;MJ;;;;;;;;DS;;MJ;disc;main;zero;disc;MAIN;;cntMain;cntMain;hear!;hear;      |  [CM<W <Pr>] [LJ <Co>];who is the man?;is;      |       |  [MJ <PC>] [H->JC <Su>];
1652;PS034,009;ZIm0>>NmCl;ZIm0>>NmCl;23;26;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;;;;;;;;;DS;;;disc;main;zero;disc;main;;(re)openMain;cntMain;taste!;taste;      |  [V<MW <Pr>];the vigorous man is happy;is;      |   |  [>CRJ <PC>] [H-GBR <Su>];
1653;PS034,010;ZIm0>>NmCl;ZIm0>>NmCl;28;30;2;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;neg;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;fear YHWH!;fear;      |  [JR>W <Pr>] [>T JHWH <Ob>];given that a need is not to his afraid ones;is;      |   |   |  [KJ <Cj>] [>JN <NC>] [MXSWR <Su>] [L-JR>JW <PC>];
1662;PS034,002;ZYq0>>NmCl;ZYq0>>NmCl;5;6;1;;;coh.;nomin.;;;;;;;coh.;nomin.;;;;;coh.;;;;;DS;;;disc;main;zero;disc;main;;opnDrSpMain;cntMain;let me bless YHWH;let bless; [>BRKH <Pr>] [>T JHWH <Ob>] [B-KL <T <Ti>];his praise is in/among my mouth;is;      |   |   |  [TMJD <Ti>] [THLTW <Su>] [B-PJ <PC>];
1731;PS034,016;NmCl>>NmCl;NmCl>>NmCl;49;50;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SRef;;;disc;main;;disc;main;;(re)openMain;cntMain;the eyes of YHWH are to just ones;are;     [<JNJ JHWH <Su>] [>L YDJQJM <PC>];and his ears are to their cry;are;          |   |   |   |   |  [W-<Cj>] [>ZNJW <Su>] [>L CW<TM <PC>];
1732;PS034,017;NmCl>>NmCl;NmCl>>NmCl;49;51;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;the eyes of YHWH are to just ones;are;     [<JNJ JHWH <Su>] [>L YDJQJM <PC>];the face of YHWH is in/among makers/doers of an evil one;is;          |   |   |   |  [PNJ JHWH <Su>] [B-<FJ R< <PC>];
1732;PS034,020;AjCl>>AjCl;AjCl>>AjCl;56;58;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;YHWH is near;is;          |   |  [QRWB <PC>] [JHWH <Su>] [L-NCBRJ LB <Co>];evils of just are many;are;          |   |      [RBWT <PC>] [R<WT YDJQ <Su>];
1732;PS034,019;NmCl>>AjCl;NmCl>>AjCl;49;56;7;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;(re)openMain;cntMain;the eyes of YHWH are to just ones;are;     [<JNJ JHWH <Su>] [>L YDJQJM <PC>];YHWH is near;is;          |   |  [QRWB <PC>] [JHWH <Su>] [L-NCBRJ LB <Co>];
1733;PS034,013;NmCl>>AjCl;NmCl>>AjCl;38;39;1;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;MJ;H;;;;;;;;;MJ;;disc;MAIN;;disc;main;;cntMain;opnAttrMain;who is the man?;is;      |       |  [MJ <PC>] [H->JC <Su>];who/which is delighting lives;is;      |       |      [H-<Re>] [XPY <PC>] [XJJM <Ob>];
