001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [B-NGJNWT <PC>];this is in/among musics;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
002;---;InfC;AjCl;4;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |  [B-QR>J <Ps>];while/when I am calling;am calling;
002;2sgm;xIm0;;5;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [<NNJ <PO>];answer me!;answer;
002;---;Voct;;6;2;0;-;;;;;;-;;;;;;;  |   |  [>LHJ YDQJ <Vo>];o God of my justice;;
002;2sgm;xQt0;;7;2;931;ind.;;;;;;ind.;disc;2nd;retro;;follGivInf;;  |  [B--YR <Aj>] [HRXBT <Pr>] [LJ <Co>];now that/when you have caused to be wide;have caused to be wide;
002;2sgm;ZIm0;;8;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [XNNJ <PO>];favour me!;favour;
002;2sgm;WIm0;;9;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |   |  [W-<Cj>] [CM< <Pr>] [TPLTJ <Ob>];and hear my prayer!;hear;
003;---;Voct;;10;21;0;-;;;;;;-;;;;;(re)openMain;;      |   |  [BNJ >JC <Vo>];o sons of man;;
003;---;NmCl;;11;21;0;nomin.;;;;;;nomin.;disc;MAIN;;<D MH;;;      |   |       |  [<D MH <Aj>] [KBWDJ <Su>] [L-KLMH <PC>];how long my weight is to an insult?;is;
003;2plm;ZYq0;Coor;12;21;202;juss.;;;;<D MH;MDMblock;non-vol.;disc;MAIN;zero;<D MH;crdMain;;      |   |       |      [T>HBWN <Pr>] [RJQ <Ob>];(how long) do you love an emptiness?;do love;
003;2plm;ZYq0;Coor;13;21;111;juss.;;non-vol.;x;<D MH;MDMblock;non-vol.;disc;MAIN;zero;<D MH;crdMain;;      |   |       |      [TBQCW <Pr>] [KZB <Ob>];(how long) do you seek a lie?;do seek;
003;---;MSyn;;14;21;0;-;;;;;;-;;MAIN;;SLH;;;      |   |       |          [SLH <Ij>];sela;;
004;2plm;WIm0;;15;21;92;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |      [W-<Cj>] [D<W <Pr>];and know!;know;
004;3sgm;xQtX;ObCl;16;21;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;DepDm;      |   |           |  [KJ <Cj>] [HPLH <Pr>] [JHWH <Su>] [XSJD <Ob>] [LW <Co>];that now that/when YHWH has caused a loyal one to be special;has caused to be special;
004;3sgm;XYqt;Coor;17;21;431;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;GivInf>Mn;DepDm;      |   |           |      [JHWH <Su>] [JCM< <Pr>];(that) YHWH hears;hears;
004;---;InfC;AjCl;18;21;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |   |           |          [B-QR>J <Ps>] [>LJW <Co>];while/when I am calling;am calling;
005;2plm;ZIm0;;19;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |          [RGZW <Pr>];quake!;quake;
005;2plm;WxY0;;20;21;661;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;      |   |           |  [W-<Cj>] [>L <Ng>] [TXV>W <Pr>];and you should not miss/sin;should miss/sin;
005;2plm;ZIm0;;21;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |          [>MRW <Pr>] [B-LBBKM <Co>] [<L MCKBKM <Lo>];say (to/of)!;say (to/of);
005;2plm;WIm0;;22;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |           |  [W-<Cj>] [DMW <Pr>];and rest!;rest;
005;---;MSyn;;23;21;0;-;;;;;;-;;MAIN;;SLH;;;      |   |           |      [SLH <Ij>];sela;;
006;2plm;ZIm0;;24;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |          [ZBXW <Pr>] [ZBXJ YDQ <Ob>];slaughter sacrifices of justice!;slaughter;
006;2plm;WIm0;;25;21;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |   |              [W-<Cj>] [BVXW <Pr>] [>L JHWH <Co>];and trust!;trust;
007;-plm;Ptcp;;26;22;0;ind.;;;;;;ind.;disc;2nd;;;precArgum;;      |  [RBJM <Su>] [>MRJM <PC>];as/since many are saying;are saying;
007;3sgm;XYqt;;27;221;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;opnDrSpMain;;      |       |  [MJ <Su>] [JR>NW <PO>] [VWB <Ob>];who causes us to see?;causes to see;
007;2sgm;ZIm0;;28;22;82;imperat.;;;;;;imperat.;disc;main;zero;;Argum>Mn;;      |      [NSH <Pr>] [<LJNW <Co>] [>WR PNJK <Ob>];lift the light of your face!;lift;
007;---;Voct;;29;22;0;-;;;;;;-;;;;;;;      |          [JHWH <Vo>];o YHWH;;
008;2sgm;ZQt0;;30;2;0;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;     [NTTH <Pr>] [FMXH <Ob>] [B-LBJ <Co>] [M-<T <Aj>];now that/when you have given a joy;have given;
008;3pl-;XQtl;RgRc;31;2;0;ind.;;;;;;ind.;disc;2nd;retro;;opnDpLn2ndR;DepDm;          |  [DGNM W-TJRWCM <Su>] [RBW <Pr>];their corn and.. have been much;have been much;
009;1sg-;xYq0;;32;2;612;non-vol.;coh.;;;;;coh.;disc;main;zero;;GivInf>Mn;;         [B-CLWM <Aj>] [JXDW <Mo>] [>CKBH <Pr>];let me lie down;let lie down;
009;1sg-;WYq0;;33;2;281;coh.;;;;;;coh.;disc;main;zero;;cntMain;;              |  [W-<Cj>] [>JCN <Pr>];and let me sleep;let sleep;
009;---;Defc;;34;2;423;-;;;;;;-;;;;;opnSbLnMain;SubDm;             [KJ <Cj>] [>TH <Su>];given that you;;
009;---;Voct;;35;2;0;-;;;;;;-;;;;;;SubDm;                  |  [JHWH <Vo>];o YHWH;;
009;2sgm;XxYq;;36;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;;SubDm;                 [L-BDD <Aj>] [L-BVX <Aj>] [TWCJBNJ <PO>];cause me to sit (in);cause to sit (in);
