001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HLLW-<Pr>] [JH <Ob>];praise Yah!;praise;
001;2plm;ZIm0;;2;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HWDW <Pr>] [L-JHWH <Co>];praise!;praise;
001;3sgm;xQt0;;3;1;933;ind.;;;;;;ind.;disc;2nd;retro;;opnSbLn2ndR;SubDm;      |   |   |  [KJ <Cj>] [VWB <Pr>];given that he has been good;has been good;
001;---;NmCl;;4;1;1693;nomin.;;;;;;nomin.;disc;main;;;opnSbLnMain;SubDm;      |   |   |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>];given that his loyalty is to eternity;is;
002;3sgm;XYqt;;5;1;392;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;cntMain;;      |   |  [MJ <Su>] [JMLL <Pr>] [GBWRWT JHWH <Ob>];who utters the strengths of YHWH?;utters;
002;3sgm;ZYq0;Coor;6;1;131;volit.;;;;MJ;MDMblock;non-vol.;disc;MAIN;zero;MJ;crdMain;;      |   |       |  [JCMJ< <Pr>] [KL THLTW <Ob>];(who) causes all of his praise to hear?;causes to hear;
003;---;NmCl;;7;1;1672;nomin.;;;;;;nomin.;disc;main;;;cntMain;;      |   |      [>CRJ <PC>] [CMRJ MCPV <FH YDQH / B-KL <T <sp><Su>];keepers of justice are happy;are;
004;2sgm;ZIm0;;8;11;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |  [ZKRNJ <PO>];remember me;remember;
004;---;Voct;;9;11;0;-;;;;;;-;;;;;;;      |   |   |  [JHWH <Vo>];o YHWH;;
004;---;Defc;;10;11;0;-;;;;;;-;;;;;;;      |   |  [B-RYWN <MK <Aj>];!;;
004;2sgm;ZIm0;;11;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |  [PQDNJ <PO>] [B-JCW<TK <Aj>];look after me!;look after;
005;---;InfC;AjCl;12;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |  [L-R>WT <Pr>] [B-VWBT BXJRJK <Co>];in order to see;see;
005;---;InfC;AjCl;13;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |      [L-FMX <Pr>] [B-FMXT GWJK <Co>];in order to rejoice;rejoice;
005;---;InfC;AjCl;14;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |       |          [L-HTHLL <Pr>] [<M NXLTK <Aj>];in order to praise;praise;
006;1pl-;ZQt0;;15;11;1112;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;      |      [XV>NW <Pr>] [<M >BWTJNW <Aj>];we have missed/sinned;have missed/sinned;
006;1pl-;ZQt0;;16;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |      [H<WJNW <Pr>];we have done wrong;have done wrong;
006;1pl-;ZQt0;;17;11;1151;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |      [HRC<NW <Pr>];we have caused to be guilty;have caused to be guilty;
007;3pl-;XxQt;;18;11;792;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;      |           |  [>BWTJNW / B-MYRJM <sp><Su>] [L> <Ng>] [HFKJLW <Pr>] [NPL>WTJK <Ob>];our fathers have not had insight (in) your miraculous ones;have had insight (in);
007;3pl-;xQt0;;19;11;971;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |           |       |   |   |  [L> <Ng>] [ZKRW <Pr>] [>T RB XSDJK <Ob>];when they had not remembered the multitude of your loyalties;had remembered;
007;3plm;Way0;;20;11;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |           |       |   |   |      [W-<Cj>] [JMRW <Pr>] [<L JM / B-JM SWP <sp><Lo>];they rebelled (against);rebelled (against);
008;3sgm;Way0;;21;11;0;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;      |           |       |   |  [W-<Cj>] [JWCJ<M <PO>] [LM<N CMW <Aj>];then he helped them;helped;
008;---;InfC;AjCl;22;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |       |   |   |   |  [L-HWDJ< <Pr>] [>T GBWRTW <Ob>];in order to cause to know his strength;cause to know;
009;3sgm;Way0;;23;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |   |   |  [W-<Cj>] [JG<R <Pr>] [B-JM SWP <Co>];and he rebuked;rebuked;
009;3sgm;Way0;;24;11;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |   |   |       |  [W-<Cj>] [JXRB <Pr>];and he was dry;was dry/were dry;
009;3sgm;Way0;;25;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |   |   |      [W-<Cj>] [JWLJKM <PO>] [B--THMWT <Co>] [K--MDBR <Aj>];and he caused them to walk;caused to walk;
010;3sgm;Way0;;26;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |   |  [W-<Cj>] [JWCJ<M <PO>] [M-JD FWN> <Co>];and he helped them;helped;
010;3sgm;Way0;;27;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |   |  [W-<Cj>] [JG>LM <PO>] [M-JD >WJB <Co>];and he redeemed them;redeemed;
011;3plm;WayX;;28;111;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |   |      [W-<Cj>] [JKSW <Pr>] [MJM <Su>] [YRJHM <Ob>];and waters covered their adversaries;covered;
011;3sgm;XxQt;;29;111;802;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;      |           |       |   |          [>XD / MHM <sp><Su>] [L> <Ng>] [NWTR <Pr>];one had not remained;had remained;
012;3plm;Way0;;30;11;0;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;      |           |       |  [W-<Cj>] [J>MJNW <Pr>] [B-DBRJW <Co>];then they believed;believed;
012;3plm;ZYq0;;31;11;171;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;      |           |       |      [JCJRW <Pr>] [THLTW <Ob>];yes/indeed, they sing (of) his praise;sing (of);
013;3pl-;ZQt0;;32;11;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |           |      [MHRW <Pr>];when they had hastened;had hastened;
013;3pl-;ZQt0;;33;11;1151;ind.;;;;;;ind.;narr;2nd;retro;;ctAtInf2ndR;;      |           |       |   |  [CKXW <Pr>] [M<FJW <Ob>];(when) they had forgotten his deeds;had forgotten;
013;3pl-;xQt0;;34;11;971;ind.;;;;;;ind.;narr;2nd;retro;;ctAtInf2ndR;;      |           |       |   |      [L> <Ng>] [XKW <Pr>] [L-<YTW <Co>];(when) they had not waited;had waited;
014;3plm;Way0;;35;11;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |           |       |  [W-<Cj>] [JT>WW <Pr>] [T>WH <Ob>] [B--MDBR <Lo>];they wished a desire;wished;
014;3plm;Way0;;36;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |       |  [W-<Cj>] [JNSW <Pr>] [>L <Ob>] [B-JCJMWN <Lo>];and they tested God;tested;
015;3sgm;Way0;;37;11;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |      [W-<Cj>] [JTN <Pr>] [LHM <Co>] [C>LTM <Ob>];and he gave their request;gave;
015;3sgm;Way0;;38;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |           |  [W-<Cj>] [JCLX <Pr>] [RZWN <Ob>] [B-NPCM <Co>];and he sent an emaciation;sent;
016;3plm;Way0;;39;11;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |          [W-<Cj>] [JQN>W <Pr>] [L-MCH <Co>] [B--MXNH <Lo>];and they were jealous;was jealous/were jealous;
016;---;Ellp;;40;11;0;-;;;;;;-;;;;;;;      |           |       |               |   |  [L->HRN / QDWC JHWH <ap><Co>];;;
017;3sgf;ZYqX;;41;11;172;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;      |           |       |               |  [TPTX <Pr>] [>RY <Su>];yes/indeed, the earth opens;opens;
017;3sgf;Way0;;42;11;1231;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |           |       |               |       |  [W-<Cj>] [TBL< <Pr>] [DTN <Ob>];she swallowed Dathan;swallowed;
017;3sgf;Way0;;43;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |               |       |  [W-<Cj>] [TKS <Pr>] [<L <DT >BJRM <Co>];and she covered;covered;
018;3sgf;WayX;;44;112;1222;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |           |       |               |      [W-<Cj>] [TB<R <Pr>] [>C <Su>] [B-<DTM <Co>];fire burnt;burnt;
018;3sgf;XYqt;;45;112;441;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;      |           |       |               |          [LHBH <Su>] [TLHV <Pr>] [RC<JM <Ob>];yes/indeed, a flame devours guilty ones;devours;
019;3plm;ZYq0;;46;11;171;volit.;;;;;narr;non-vol.;disc;main;zero;;narr>disc;;      |           |       |              [J<FW <Pr>] [<GL <Ob>] [B-XRB <Lo>];yes/indeed, they make/do a bull;make/do;
019;3plm;Way0;;47;11;1231;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |           |       |                  [W-<Cj>] [JCTXWW <Pr>] [L-MSKH <Co>];they bowed down;bowed down;
020;3plm;Way0;;48;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |       |                  [W-<Cj>] [JMJRW <Pr>] [>T KBWDM <Ob>] [B-TBNJT CWR <Co>];and they exchanged their weight;exchanged;
020;-sgm;Ptcp;Attr;49;11;1613;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |           |       |                      [>KL <PC>] [<FB <Ob>];who/which is eating a herb;is eating;
021;3pl-;ZQt0;;50;11;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |           |      [CKXW <Pr>] [>L / MWCJ<M <ap><Ob>];when they had forgotten God;had forgotten;
021;-sgm;Ptcp;Attr;51;11;1603;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;      |           |           |   |  [<FH <PC>] [GDLWT <Ob>] [B-MYRJM <Lo>];who/which is making/doing great ones;is making/doing;
022;---;Ellp;;52;11;0;-;;;;;;-;;;;;;AttrDm;      |           |           |   |       |  [NPL>WT <Ob>] [B->RY XM <Lo>]; miraculous ones;;
022;---;Ellp;;53;11;0;-;;;;;;-;;;;;;AttrDm;      |           |           |   |      [NWR>WT <Ob>] [<L JM SWP <Lo>]; ones being feared;;
023;3sgm;Way0;;54;11;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |           |           |  [W-<Cj>] [J>MR <Pr>];he said;said;
023;---;InfC;ObCl;55;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |           |       |  [L-HCMJDM <PO>];to destroy;destroy;
023;3sgm;xXQt;;56;11;0;ind.;;;;;;ind.;disc;2nd;retro;;opnProt2ndR;prot.;      |           |           |       |      [LWLJ <Cj>] [MCH / BXJRW <ap><Su>] [<MD <Pr>] [B--PRY <Lo>] [L-PNJW <Co>];if not Moses has stood;has stood;
023;---;InfC;AjCl;57;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |           |       |          [L-HCJB <Pr>] [XMTW <Ob>];in order to cause his heat to return;cause to return;
023;---;InfC;AjCl;58;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |           |       |              [M-HCXJT <Pr>];to prevent/without (that) destroying;destroying;
024;3plm;Way0;;59;11;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |      [W-<Cj>] [JM>SW <Pr>] [B->RY XMDH <Co>];and they retracted;retracted;
024;3pl-;xQt0;;60;11;981;ind.;;;;;;ind.;narr;2nd;retro;;opnNr2nd;;      |           |           |       |  [L> <Ng>] [H>MJNW <Pr>] [L-DBRW <Co>];they had not believed;had believed;
025;3plm;Way0;;61;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |      [W-<Cj>] [JRGNW <Pr>] [B->HLJHM <Lo>];and they grumbled;grumbled;
025;3pl-;xQt0;;62;11;981;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |           |           |       |  [L> <Ng>] [CM<W <Pr>] [B-QWL JHWH <Co>];when they had not heard;had heard;
026;3sgm;Way0;;63;11;1292;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |           |           |       |      [W-<Cj>] [JF> <Pr>] [JDW <Ob>] [LHM <Co>];he lifted his hand;lifted;
026;---;InfC;AjCl;64;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |           |       |          [L-HPJL <Pr>] [>WTM <Ob>] [B--MDBR <Co>];in order to cause them to fall;cause to fall;
027;---;InfC;Coor;65;11;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |           |           |       |              [W-<Cj>] [L-HPJL <Pr>] [ZR<M <Ob>] [B--GWJM <Co>];and in order to cause their seed to fall;cause to fall;
027;---;InfC;Coor;66;11;0;inf.;;;;;;inf.;;;;;crdDpLn;DepDm;      |           |           |       |                  [W-<Cj>] [L-ZRWTM <PO>] [B-->RYWT <Co>];and in order to scatter;scatter;
028;3plm;Way0;;67;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |      [W-<Cj>] [JYMDW <Pr>] [L-B<L_P<WR <Co>];and they were attached;were attached;
028;3plm;Way0;;68;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |      [W-<Cj>] [J>KLW <Pr>] [ZBXJ MTJM <Ob>];and they ate sacrifices of diers;ate;
029;3plm;Way0;;69;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |      [W-<Cj>] [JK<JSW <Pr>] [B-M<LLJHM <Co>];and they caused to be discontent;caused to be discontent;
029;3sgf;WayX;;70;113;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |       |  [W-<Cj>] [TPRY <Pr>] [BM <Co>] [MGPH <Su>];and a blow broke;broke;
030;3sgm;WayX;;71;1131;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |       |      [W-<Cj>] [J<MD <Pr>] [PJNXS <Su>];and Pinehas stood;stood;
030;3sgm;Way0;;72;1131;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |       |           |  [W-<Cj>] [JPLL <Pr>];and he arbitrated;arbitrated;
030;3sgf;WayX;;73;11311;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |       |           |      [W-<Cj>] [T<YR <Pr>] [H-MGPH <Su>];and the blow was restrained;was restrained;
031;3sgf;Way0;;74;1131;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |       |          [W-<Cj>] [TXCB <Pr>] [LW <Co>] [L-YDQH <Co>] [L-DR W-DR / <D <WLM <sp><Ti>];and she was accounted;was accounted;
032;3plm;Way0;;75;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |      [W-<Cj>] [JQYJPW <Pr>] [<L MJ MRJBH <Lo>];and they caused to be angry;caused to be angry;
032;3sgm;Way0;;76;11;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |           |          [W-<Cj>] [JR< <Pr>] [L-MCH <Co>] [B-<BWRM <Aj>];and he did evil (to);did evil (to);
033;3pl-;xQt0;;77;11;983;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;SubDm;      |           |           |              [KJ <Cj>] [HMRW <Pr>] [>T RWXW <Ob>];given that when they had rebelled (against) his wind;had rebelled (against);
033;3sgm;Way0;Coor;78;11;1292;ind.;;;;KJ;;ind.;narr;main;zero;;AntInf>Mn;SubDm;      |           |           |                  [W-<Cj>] [JBV> <Pr>] [B-FPTJW <Co>];(given that) he spoke thoughtlessly;spoke thoughtlessly;
034;3pl-;xQt0;;79;11;0;ind.;;;;;;ind.;narr;2nd;retro;;precAntInf;;      |           |          [L> <Ng>] [HCMJDW <Pr>] [>T H-<MJM <Ob>];when they had not destroyed the peoples;had destroyed;
034;3sgm;xQtX;Attr;80;11;973;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |           |               |   |  [>CR <Re>] [>MR <Pr>] [JHWH <Su>] [LHM <Co>];for whom/which is true that YHWH has said;has said;
035;3plm;Way0;;81;11;1291;ind.;;;;;;ind.;narr;main;zero;;AntInf>Mn;;      |           |               |  [W-<Cj>] [JT<RBW <Pr>] [B--GWJM <Co>];they mixed;mixed;
035;3plm;Way0;;82;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |               |  [W-<Cj>] [JLMDW <Pr>] [M<FJHM <Ob>];and they learnt their deeds;learnt;
036;3plm;Way0;;83;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |               |  [W-<Cj>] [J<BDW <Pr>] [>T <YBJHM <Ob>];and they served their images;worked/served;
036;3plm;Way0;;84;11;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |               |   |  [W-<Cj>] [JHJW <Pr>] [LHM <Co>] [L-MWQC <PC>];and they were to a bait;was/were;
037;3plm;Way0;;85;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |               |  [W-<Cj>] [JZBXW <Pr>] [>T BNJHM / W-/ >T BNWTJHM <pa><cj><Ob>] [L--CDJM <Co>];and they slaughtered their sons;slaughtered;
038;3plm;Way0;;86;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |               |  [W-<Cj>] [JCPKW <Pr>] [DM NQJ / DM BNJHM W-BNWTJHM <ap><Ob>];and they poured blood;poured;
038;3pl-;xQt0;Attr;87;11;983;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;      |           |               |   |   |  [>CR <Re>] [ZBXW <Pr>] [L-<YBJ KN<N <Co>];for whom/which is true that they have slaughtered;have slaughtered;
038;3sgf;WayX;;88;114;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |               |   |  [W-<Cj>] [TXNP <Pr>] [H->RY <Su>] [B--DMJM <Co>];and the earth alienated;alienated;
039;3plm;Way0;;89;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |               |  [W-<Cj>] [JVM>W <Pr>] [B-M<FJHM <Aj>];and they were unclean;was unclean/were unclean;
039;3plm;Way0;;90;11;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |               |  [W-<Cj>] [JZNW <Pr>] [B-M<LLJHM <Aj>];and they fornicated;fornicated;
040;3sgm;WayX;;91;115;0;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;      |           |              [W-<Cj>] [JXR <Pr>] [>P JHWH <Su>] [B-<MW <Co>];then the nose of YHWH was hot;was hot/were hot;
040;3sgm;Way0;;92;115;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |                   |   |  [W-<Cj>] [JT<B <Pr>] [>T NXLTW <Ob>];and he abhorred his heritage;abhorred;
041;3sgm;Way0;;93;115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |                   |   |      [W-<Cj>] [JTNM <PO>] [B-JD GWJM <Co>];and he gave them;gave;
041;3plm;WayX;;94;1151;1302;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |                   |   |           |  [W-<Cj>] [JMCLW <Pr>] [BHM <Co>] [FN>JHM <Su>];and their haters ruled;ruled;
042;3plm;WayX;;95;11511;1301;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |                   |   |           |      [W-<Cj>] [JLXYWM <PO>] [>WJBJHM <Su>];and their hostile ones pressed them;pressed;
042;3plm;Way0;;96;115;1312;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |                   |   |          [W-<Cj>] [JKN<W <Pr>] [TXT JDM <Co>];and they were humbled;was humbled/were humbled;
043;3sgm;xYq0;;97;115;621;non-vol.;;;;;;non-vol.;disc;main;zero;;narr>disc;;      |           |                   |  [P<MJM RBWT <Aj>] [JYJLM <PO>];yes/indeed, he delivers them;delivers;
043;3plm;WXYq;;98;115;512;non-vol.;;;;;;non-vol.;disc;main;zero;;cntDiscInNar;;      |           |                   |      [W-<Cj>] [HMH <Su>] [JMRW <Pr>] [B-<YTM <Aj>];and/but yes/indeed, they rebel (against);rebel (against);
043;3plm;Way0;;99;115;1251;ind.;;;;;;ind.;narr;main;zero;;disc>narr;;      |           |                   |          [W-<Cj>] [JMKW <Pr>] [B-<WNM <Aj>];they sank;sank;
044;3sgm;Way0;;100;115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |                  [W-<Cj>] [JR> <Pr>] [B--YR / LHM <sp><Co>];and he saw;saw;
044;---;InfC;AjCl;101;115;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |           |                   |  [B-CM<W <PO>] [>T RNTM <Ob>];while/when he was hearing their cry of joy;was hearing;
045;3sgm;Way0;;102;115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |                  [W-<Cj>] [JZKR <Pr>] [LHM <Co>] [BRJTW <Ob>];and he remembered his covenant;remembered;
045;3sgm;Way0;;103;115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |                  [W-<Cj>] [JNXM <Pr>] [K-RB XSDW <Aj>];and he repented;repented/consoled;
046;3sgm;Way0;;104;115;1311;ind.;;;;;;ind.;narr;main;zero;;cntNrMn;;      |           |                  [W-<Cj>] [JTN <Pr>] [>WTM <Ob>] [L-RXMJM <Co>] [L-PNJ KL CWBJHM <Co>];and he gave them;gave;
047;2sgm;ZIm0;;105;11;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;;      |          [HWCJ<NW <PO>];help us!;help;
047;---;Voct;;106;11;0;-;;;;;;-;;;;;;;      |               |  [JHWH / >LHJNW <ap><Vo>];o YHWH;;
047;2sgm;WIm0;;107;11;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;      |              [W-<Cj>] [QBYNW <PO>] [MN H-GWJM <Co>];and collect us!;collect;
047;---;InfC;AjCl;108;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                  [L-HDWT <Pr>] [L-CM QDCK <Co>];in order to praise;praise;
047;---;InfC;AjCl;109;11;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;      |                      [L-HCTBX <Pr>] [B-THLTK <Co>];in order to praise;praise;
048;-sgm;Ptcp;;110;1;0;ind.;;;;;;ind.;disc;main;;;(re)openMain;;     [BRWK <PC>] [JHWH / >LHJ JFR>L <ap><Su>] [MN H-<WLM / W-/ <D H-<WLM <pa><cj><Ti>];YHWH is being blessed;is being blessed;
048;3sgm;WQtX;;111;1;1522;non-vol.;;;;;;non-vol.;disc;2nd;forwd;;opn2ndF;;         [W-<Cj>] [>MR <Pr>] [KL H-<M <Su>];then all of the people will say (to/of);will say (to/of);
048;2plm;xIm0;;112;12;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;;           | [>MN <Ij>] [HLLW <Pr>] [JH <Ob>];surely, praise Yah!;praise;
