11;PS084,009;ZIm0>>ZIm0;ZIm0>>ZIm0;27;28;1;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;hear my prayer!;hear;      |   |   |  [CM<H <Pr>] [TPLTJ <Ob>];listen (to)!;listen (to);      |   |   |  [H>ZJNH <Pr>];
11;PS084,010;Voct>>Voct;ZIm0>>ZIm0;26;31;5;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;(re)openMain;cntMain;o YHWH;;     [JHWH / >LHJM YB>WT <ap><Vo>];o our shield;;      |   |  [MGNNW <Vo>];
11;PS084,010;ZIm0>>WIm0;ZIm0>>WIm0;32;34;2;;;imperat.;imperat.;;;;;;;imperat.;imperat.;;;;;;;;;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;see!;see;      |   |      [R>H <Pr>];and look at the face of your anointed!;look at;      |   |           |  [W-<Cj>] [HBV <Pr>] [PNJ MCJXK <Ob>];
112;PS084,008;ZYq0>>ZYq0;ZYq0>>ZYq0;24;25;1;;;volit.;volit.;non-vol.;non-vol.;non-vol.;x;;;non-vol.;volit.;;;;;;;inher.non-vol. ;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;they walk;walk;      |              [JLKW <Pr>] [M-XJL / >L XJL <sp><Co>];let him be seen;let be seen;      |                  [JR>H <Pr>] [>L >LHJM <Co>] [B-YJWN <Lo>];
131;PS084,008;XxYq>>ZYq0;XxYq>>ZYq0;22;24;2;;;non-vol.;volit.;;non-vol.;;non-vol.;;;non-vol.;non-vol.;;;;;;;;inher.non-vol. ;;SS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;put him;put;      |          [M<JN <Ob>] [JCJTWHW <PO>];they walk;walk;      |              [JLKW <Pr>] [M-XJL / >L XJL <sp><Co>];
432;PS084,003;ZQt0>>XYqt;ZQt0>>XYqt;7;9;2;;;ind.;non-vol.;;;;;;;ind.;non-vol.;;;;;;;;;;DS;;;disc;2nd;retro;disc;main;zero;precGivInf;GivInf>Mn;now that/when she has longed;has longed;      |   |   |  [NKSPH <Pr>];my heart and.. cry of joy (about);cry of joy (about);      |   |   |      [LBJ W-BFRJ <Su>] [JRNNW <Pr>] [>L >L XJ <Co>];
472;PS084,007;NmCl>>XxYq;NmCl>>XxYq;18;22;4;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;DS;;;disc;main;;disc;main;zero;cntMain;cntMain;a human is happy;is;      |      [>CRJ <PC>] [>DM <Su>];put him;put;      |          [M<JN <Ob>] [JCJTWHW <PO>];
592;PS084,007;XxYq>>xYqX;XxYq>>xYqX;22;23;1;;;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;;;;;;;;;;DS;;;disc;main;zero;disc;main;zero;cntMain;cntMain;put him;put;      |          [M<JN <Ob>] [JCJTWHW <PO>];a teacher covers even blessings;covers;      |               |  [GM BRKWT <Ob>] [J<VH <Pr>] [MWRH <Su>];
601;PS084,012;xYqX>>xYq0;xYqX>>xYq0;40;41;1;Coor;Coor;non-vol.;non-vol.;;;;;;;non-vol.;non-vol.;(KJ);(KJ);;neg;;;;;;SS;;;disc;main;zero;disc;main;zero;crdSbLnMain;crdSbLnMain;(given that) YHWH gives grace and..;gives;      |          [XN W-KBWD <Ob>] [JTN <Pr>] [JHWH <Su>];(given that) he does not withhold good;does withhold;      |              [L> <Ng>] [JMN< <Pr>] [VWB <Ob>];
651;PS084,005;NmCl>>xYq0;NmCl>>xYq0;15;16;1;;;nomin.;non-vol.;;;;;;;nomin.;non-vol.;;;;;;;;;;SS;;;disc;main;;disc;main;zero;cntMain;cntMain;the sitters of your house are happy;are;      |  [>CRJ <PC>] [JWCBJ BJTK <Su>];they praise you;praise;      |       |  [<WD <Mo>] [JHLLWK <PO>];
651;PS084,012;NmCl>>xYqX;NmCl>>xYqX;39;40;1;;Coor;nomin.;non-vol.;;;;;;;nomin.;non-vol.;KJ;(KJ);;;;;;;;SS;;;disc;main;;disc;main;zero;opnSbLnMain;crdSbLnMain;given that YHWH is the sun;is;      |      [KJ <Cj>] [CMC / W-/ MGN <pa><cj><PC>] [JHWH / >LHJM <ap><Su>];(given that) YHWH gives grace and..;gives;      |          [XN W-KBWD <Ob>] [JTN <Pr>] [JHWH <Su>];
832;PS084,004;AjCl>>XQtl;AjCl>>XQtl;5;10;5;;;nomin.;ind.;;;;;;;nomin.;ind.;MH;;;;;;;;;DS;MH;;disc;MAIN;;disc;2nd;retro;opnDrSpMain;follArgum;how beloved are your dwelling-places?;are; [MH <Mo>] [JDJDWT <PC>] [MCKNWTJK <Su>];as/since even a bird has found a house;has found;      |   |  [GM YPWR <Su>] [MY>H <Pr>] [BJT <Ob>];
1061;PS084,003;ZQt0>>WxQX;ZQt0>>WxQX;7;8;1;;;ind.;ind.;;;;;;;ind.;ind.;;;;;;;;;;SS;;;disc;2nd;retro;disc;2nd;retro;precGivInf;ctGvInf2ndR;now that/when she has longed;has longed;      |   |   |  [NKSPH <Pr>];and (now that/when) my soul has finished;has finished;      |   |   |       |  [W-<Cj>] [GM <Mo>] [KLTH <Pr>] [NPCJ <Su>] [L-XYRWT JHWH <Co>];
1643;PS084,013;NmCl>>Ptcp;NmCl>>Ptcp;44;45;1;;Attr;nomin.;ind.;;;;;;;nomin.;ind.;;;;;;;;;;;;;disc;main;;disc;main;;(re)openMain;opnAttrMain;a human is happy;is;         [>CRJ <PC>] [>DM <Su>];who/which is trusting;is trusting;             [BVX <PC>] [BK <Co>];
1653;PS084,011;ZIm0>>AjCl;ZIm0>>AjCl;32;35;3;;;imperat.;nomin.;;;;;;;imperat.;nomin.;;KJ;;;;;;;;;;;disc;main;zero;disc;main;;cntMain;opnSbLnMain;see!;see;      |   |      [R>H <Pr>];given that a day is good;is;      |   |          [KJ <Cj>] [VWB <PC>] [JWM / B-XYRJK <sp><Su>] [M->LP <Aj>];
1693;PS084,012;ZQt0>>NmCl;ZQt0>>NmCl;36;39;3;;;ind.;nomin.;;;;;;;ind.;nomin.;;KJ;;;;;;;;;;;disc;2nd;retro;disc;main;;opn2ndR;opnSbLnMain;I have chosen;have chosen;      |  [BXRTJ <Pr>];given that YHWH is the sun;is;      |      [KJ <Cj>] [CMC / W-/ MGN <pa><cj><PC>] [JHWH / >LHJM <ap><Su>];
1731;PS084,001;NmCl>>NmCl;NmCl>>NmCl;1;3;2;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is to the sons of Korah;is;  |   |  [L-BNJ QRX <PC>];
1731;PS084,001;NmCl>>NmCl;NmCl>>NmCl;1;4;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is a psalm;is;  |  [MZMWR <PC>];
1731;PS084,001;NmCl>>NmCl;NmCl>>NmCl;1;2;1;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;SS;;;disc;main;;disc;main;;(re)openMain;cntMain;this is to the prevailer;is; [L--MNYX <PC>];this is upon the Gittite;is;  |   |   |  [<L H-GTJT <PC>];
1732;PS084,006;NmCl>>NmCl;NmCl>>NmCl;19;20;1;Attr;Coor;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;opnAttrMain;crdAttrMain;(in/for/with/of) whom/which a power is;is;      |           |  [<WZ / LW <sp><Su>] [BK <PC>];(in/for/with/of) whom/which highways are in/among their heart;are;      |           |      [MSLWT <Su>] [B-LBBM <PC>];
1732;PS084,006;NmCl>>NmCl;NmCl>>NmCl;15;18;3;;;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;DS;;;disc;main;;disc;main;;cntMain;cntMain;the sitters of your house are happy;are;      |  [>CRJ <PC>] [JWCBJ BJTK <Su>];a human is happy;is;      |      [>CRJ <PC>] [>DM <Su>];
1732;PS084,005;AjCl>>NmCl;AjCl>>NmCl;5;15;10;;;nomin.;nomin.;;;;;;;nomin.;nomin.;MH;;;;;;;;;DS;MH;;disc;MAIN;;disc;main;;opnDrSpMain;cntMain;how beloved are your dwelling-places?;are; [MH <Mo>] [JDJDWT <PC>] [MCKNWTJK <Su>];the sitters of your house are happy;are;      |  [>CRJ <PC>] [JWCBJ BJTK <Su>];
1733;PS084,006;NmCl>>NmCl;NmCl>>NmCl;18;19;1;;Attr;nomin.;nomin.;;;;;;;nomin.;nomin.;;;;;;;;;;;;;disc;main;;disc;main;;cntMain;opnAttrMain;a human is happy;is;      |      [>CRJ <PC>] [>DM <Su>];(in/for/with/of) whom/which a power is;is;      |           |  [<WZ / LW <sp><Su>] [BK <PC>];
