001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [L--MNYX <PC>];this is to the prevailer;is;
001;---;NmCl;;2;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |   |  [L-BNJ QRX <PC>];this is to the sons of Korah;is;
001;---;NmCl;;3;1;1731;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |  [MZMWR <PC>];this is a psalm;is;
002;2plm;ZIm0;;4;2;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [CM<W <Pr>] [Z>T <Ob>];hear this!;hear;
002;---;Voct;;5;2;0;-;;;;;;-;;;;;;;  |  [KL H-<MJM <Vo>];o all of peoples;;
002;2plm;ZIm0;;6;2;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [H>ZJNW <Pr>];listen (to)!;listen (to);
002;---;Voct;;7;2;0;-;;;;;;-;;;;;;;      |  [KL JCBJ XLD <Vo>];o all of you sitters of duration of life;;
003;---;Voct;Coor;8;2;0;-;;;;;;-;;;;;;;      |      [GM BNJ >DM <Vo>];o even sons of human;;
003;---;Voct;Coor;9;2;0;-;;;;;;-;;;;;;;      |      [GM BNJ >JC <Vo>];o even sons of man;;
003;---;Voct;Coor;10;2;0;-;;;;;;-;;;;;;;      |          [JXD <Mo>] [<CJR W->BJWN <Vo>];o rich one and..;;
004;3sgm;XYqt;;11;2;392;non-vol.;;volit.;x;;;non-vol.;disc;main;zero;;cntMain;;     [PJ <Su>] [JDBR <Pr>] [XKMWT <Ob>];my mouth speaks wisdoms;speaks;
004;---;NmCl;;12;2;1671;nomin.;;;;;;nomin.;disc;main;;;cntMain;;          |   |  [W-<Cj>] [HGWT LBJ <Su>] [TBWNWT <PC>];and the meditation of my heart is understandings;is;
005;1sg-;ZYq0;;13;2;131;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;          |  [>VH <Pr>] [L-MCL <Co>] [>ZNJ <Ob>];I stretch out my ear;stretch out;
005;1sg-;ZYq0;;14;2;111;coh.;;non-vol.;non-vol.;;;non-vol.;disc;main;zero;;cntMain;;          |  [>PTX <Pr>] [B-KNWR <Aj>] [XJDTJ <Ob>];I open my riddle;open;
006;1sg-;xYq0;;15;2;591;non-vol.;;;;;;non-vol.;disc;MAIN;zero;LMH;cntMain;;         [LMH <Qu>] [>JR> <Pr>] [B-JMJ R< <Ti>];why do I fear?;do fear;
006;3sgm;XYqt;;16;2;422;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |   |  [<WN <QBJ <Su>] [JSWBNJ <PO>];the sin of my heels goes around me;goes around;
007;-plm;Ptcp;Attr;17;2;1583;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;              |   |      [H-<Re>] [BVXJM <PC>] [<L XJLM <Co>];who/which are trusting;are trusting;
007;3plm;WxY0;Coor;18;2;731;non-vol.;;;;H;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;              |   |          [W-<Cj>] [B-RB <CRM <Co>] [JTHLLW <Pr>];and (who/which) praise;praise;
008;3sgm;xYqX;;19;2;602;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |  [>X <Ob>] [L> <Ng>] [PDH <Mo>] [JPDH <Pr>] [>JC <Su>];a man does not buy off a brother;does buy off;
008;3sgm;xYq0;;20;2;601;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |       |   |   |  [L> <Ng>] [JTN <Pr>] [L->LHJM <Co>] [KPRW <Ob>];he does not give his ransom;does give;
009;3sgm;WYqX;;21;2;272;volit.;;;;;;volit.;disc;main;zero;;cntMain;;              |       |   |   |      [W-<Cj>] [JQR <Pr>] [PDJWN NPCM <Su>];and let the ransom of their soul be difficult;let be difficult;
009;3sgm;WQt0;;22;2;1411;non-vol.;;volit.;volit.;;;volit.;disc;2nd;forwd;;opn2ndF;;              |       |   |   |          [W-<Cj>] [XDL <Pr>] [L-<WLM <Ti>];and then let him cease;let cease;
010;3sgm;WYq0;;23;2;282;volit.;juss.;;;;;final;disc;main;zero;;cntMain;;              |       |   |  [W-<Cj>] [JXJ <Pr>] [<WD <Mo>] [L-NYX <Ti>];so that he may be alive;may be alive;
010;3sgm;xYq0;;24;2;581;non-vol.;;final;neg.fin.;;;neg.fin.;disc;main;zero;;cntMain;;              |       |   |      [L> <Ng>] [JR>H <Pr>] [H-CXT <Ob>];he may not see the pit;may see;
011;3sgm;xYq0;;25;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;              |       |  [KJ <Cj>] [JR>H <Pr>];given that he sees;sees;
011;3plm;XYqt;ObCl;26;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;opnDpLnMain;DepDm;              |       |      [XKMJM <Su>] [JMWTW <Pr>];that wise ones die;die;
011;3plm;xXYq;Coor;27;2;412;non-vol.;;;;;;non-vol.;disc;main;zero;;crdDpLnMain;DepDm;              |       |          [JXD <Mo>] [KSJL W-B<R <Su>] [J>BDW <Pr>];an insolent one and.. perish;perish;
011;3pl-;WQt0;Coor;28;2;1431;non-vol.;;non-vol.;non-vol.;;;non-vol.;disc;2nd;forwd;;crdDpLn>2ndF;DepDm;              |       |              [W-<Cj>] [<ZBW <Pr>] [L->XRJM <Co>] [XJLM <Ob>];and then they will leave their power;will leave;
012;---;NmCl;;29;2;1682;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |      [QRBM <Su>];their interior is;is;
012;---;NmCl;PcCl;30;2;0;nomin.;;;;;;nomin.;disc;main;;;opnDpLnMain;DepDm;              |           |   |   |  [BTJMW <Su>] [L-<WLM <PC>];that their houses are to eternity;are;
012;---;NmCl;Coor;31;2;1731;nomin.;;;;;;nomin.;disc;main;;;crdDpLnMain;DepDm;              |           |   |   |  [MCKNTM <Su>] [L-DR W-DR <PC>];their dwelling-places are to a generation and..;are;
012;3pl-;ZQt0;;32;2;1192;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;              |           |   |  [QR>W <Pr>] [B-CMWTM <Co>] [<LJ >DMWT <Co>];they have called;have called;
013;3sgm;WXxY;;33;2;562;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |           |  [W-<Cj>] [>DM <Su>] [B-JQR <Aj>] [BL <Ng>] [JLJN <Pr>];and/but a human does not spend night;does spend night;
013;3sgm;ZQt0;;34;2;1131;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;              |           |      [NMCL <Pr>] [K--BHMWT <Aj>];he has been like;has been like;
013;3pl-;ZQt0;Attr;35;2;1153;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;              |           |          [NDMW <Pr>];who/which have been been silent;have been been silent;
014;---;NmCl;;36;2;1732;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |          [ZH DRKM <Su>] [KSL <PC>] [LMW <Aj>];this their way is an imperturbability;is;
014;3plm;WXxY;;37;2;562;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;              |               |  [W-<Cj>] [>XRJHM <Su>] [B-PJHM <Co>] [JRYW <Pr>];and/but their after like;like;
014;---;MSyn;;38;2;0;-;;;;;;-;;MAIN;;SLH;;;              |               |      [SLH <Ij>];sela;;
015;3pl-;xQt0;;39;2;1012;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;              |              [K--Y>N <Aj>] [L-C>WL <Co>] [CTW <Pr>];now that/when they have put;have put;
015;3sgm;XYqt;;40;2;432;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;              |                  [MWT <Su>] [JR<M <PO>];death pastures them;pastures;
015;3plm;WayX;;41;21;1242;ind.;;;;;;ind.;narr;main;zero;;opnNarrMn;;              |                        | [W-<Cj>] [JRDW <Pr>] [BM <Co>] [JCRJM <Su>] [L--BQR <Ti>];then right ones ruled;treaded/ruled;
015;---;NmCl;;42;2;1672;nomin.;;;;;;nomin.;disc;main;;;cntMain;;              |                      [W-<Cj>] [YJRM <Su>];and their rock is;is;
015;---;InfC;PcCl;43;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;              |                          [L-BLWT <Pr>] [C>WL <Lo>] [M-ZBL / LW <sp><Aj>];for causing to be worn out;causing to be worn out;
016;3sgm;XYqt;;44;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;             [>K >LHJM <Su>] [JPDH <Pr>] [NPCJ <Ob>] [M-JD C>WL <Co>];only God buys off my soul;buys off;
016;3sgm;xYq0;;45;2;593;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                  |  [KJ <Cj>] [JQXNJ <PO>];given that he takes me;takes;
016;---;MSyn;;46;2;0;-;;;;;;-;;MAIN;;SLH;;;                  |      [SLH <Ij>];sela;;
017;2sgm;xYq0;;47;2;592;prohib.;;;;;;prohib.;disc;main;zero;;cntMain;;                 [>L <Ng>] [TJR> <Pr>];you should not fear;should fear;
017;3sgm;xYqX;;48;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                      |   |   |  [KJ <Cj>] [J<CR <Pr>] [>JC <Su>];given that a man causes to become rich;causes to become rich;
017;3sgm;xYqX;;49;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                      |   |   |  [KJ <Cj>] [JRBH <Pr>] [KBWD BJTW <Su>];given that the weight of his house is many;is many;
018;3sgm;xYq0;;50;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                      |   |  [KJ <Cj>] [L> <Ng>] [B-MWTW <Aj>] [JQX <Pr>] [H-KL <Ob>];given that he does not take all;does take;
018;3sgm;xYqX;Coor;51;2;602;non-vol.;;;;KJ;;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |   |      [L> <Ng>] [JRD <Pr>] [>XRJW <Aj>] [KBWDW <Su>];(given that) his weight does not descend;does descend;
019;3sgm;xYq0;;52;2;603;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                      |  [KJ <Cj>] [NPCW <Ob>] [B-XJJW <Ti>] [JBRK <Pr>];given that he blesses his soul;blesses;
019;3plm;WYq0;Coor;53;2;282;volit.;;;;KJ;MDMblock;non-vol.;disc;main;zero;;crdSbLnMain;SubDm;                      |       |  [W-<Cj>] [JWDK <PO>];and (given that) they praise you;praise;
019;2sgm;xYq0;;54;2;583;non-vol.;;;;;;non-vol.;disc;main;zero;;opnSbLnMain;SubDm;                      |       |      [KJ <Cj>] [TJVJB <Pr>] [LK <Co>];given that you cause to be good;cause to be good;
020;2sgm;ZYq0;;55;2;153;juss.;;non-vol.;x;;;juss.;disc;main;zero;;(re)openMain;;                      |      [TBW> <Pr>] [<D DWR >BWTJW <Co>];you should come (to);should come (to);
020;3plm;xYq0;;56;2;582;non-vol.;;juss.;x;;;non-vol.;disc;main;zero;;cntMain;;                      |          [<D NYX <Ti>] [L> <Ng>] [JR>W <Pr>] [>WR <Ob>];they do not see a light;do see;
021;---;Defc;;57;2;782;-;;;;;;-;;;;;follArgum;;                     [>DM <Su>];as/since a human;;
021;---;NmCl;Attr;58;2;1693;nomin.;;;;;;nomin.;disc;main;;;opnAttrMain;AttrDm;                          |  [B-JQR <PC>];who/which is in/among a preciousness;is;
021;3sgm;WxY0;Coor;59;2;741;non-vol.;;;;;;non-vol.;disc;main;zero;;crdAttrMain;AttrDm;                          |      [W-<Cj>] [L> <Ng>] [JBJN <Pr>];and who/which does not understand;does understand;
021;3sgm;XQtl;;60;2;0;ind.;;;;;;ind.;disc;2nd;retro;;;;                         [NMCL <Pr>] [K--BHMWT <Aj>];has been like;has been like;
021;3pl-;ZQt0;Attr;61;2;1153;ind.;;;;;;ind.;disc;2nd;retro;;opnAttr2ndR;AttrDm;                             [NDMW <Pr>];who/which have been been silent;have been been silent;
