001;2plm;ZIm0;;1;1;0;imperat.;;;;;;imperat.;disc;main;zero;;opnDrSpMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
001;2plm;ZIm0;;2;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;;  |  [HLLW <Pr>];praise!;praise;
001;---;Voct;;3;1;0;-;;;;;;-;;;;;;;  |      [<BDJ JHWH <Vo>];o servants of YHWH;;
001;2plm;ZIm0;;4;1;11;imperat.;;;;;;imperat.;disc;main;zero;;cntMain;; [HLLW <Pr>] [>T CM JHWH <Ob>];praise the name of YHWH!;praise;
002;3sgm;ZYqX;;5;1;102;volit.;juss.;;;;;volit.;disc;main;zero;;cntMain;;  |  [JHJ <Pr>] [CM JHWH <Su>] [MBRK <PC>] [M-<TH W-<D <WLM <Ti>];let the name of YHWH be being blessed one;let be;
003;-sgm;Ptcp;;6;1;1571;ind.;;;;;;ind.;disc;main;;;cntMain;;  |       |   |  [M-MZRX CMC / <D MBW>W <sp><Aj>] [MHLL <PC>] [CM JHWH <Su>];the name of YHWH is being praised;is being praised;
004;-sgm;Ptcp;;7;1;1571;ind.;;;;;;ind.;disc;main;;;cntMain;;  |       |  [RM <PC>] [<L KL GWJM <Co>] [JHWH <Su>];YHWH is being high;is being high;
004;---;NmCl;;8;1;1721;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |       |      [<L H-CMJM <PC>] [KBWDW <Su>];his weight is upon the heavens;is;
005;---;NmCl;;9;1;1662;nomin.;;;;;;nomin.;disc;MAIN;;MJ;cntMain;;  |      [MJ <Su>] [K-JHWH / >LHJNW <ap><PC>];who is as YHWH?;is;
005;-sgm;Ptcp;Attr;10;1;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |           |   |  [H-<Re>] [MGBJHJ <PC>];who/which is causing to be high;is causing to be high;
005;---;InfC;AjCl;11;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |   |      [L-CBT <Pr>];in order to sit (in);sit (in);
006;-sgm;Ptcp;Attr;12;1;1643;ind.;;;;;;ind.;disc;main;;;opnAttrMain;AttrDm;  |           |  [H-<Re>] [MCPJLJ <PC>];who/which is causing to be low;is causing to be low;
006;---;InfC;AjCl;13;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |      [L-R>WT <Pr>] [B--CMJM W-B-->RY <Ti>];in order to see;see;
007;-sgm;Ptcp;;14;1;1642;ind.;;;;;;ind.;disc;main;;;cntMain;;  |          [MQJMJ <PC>] [M-<PR <Co>] [DL <Ob>];he/she/it is causing a poor one to arise (against);is causing to arise (against);
007;3sgm;xYq0;;15;1;641;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;  |           |  [M->CPT <Co>] [JRJM <Pr>] [>BJWN <Ob>];he causes a poor one to be high;causes to be high;
008;---;InfC;AjCl;16;1;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;  |           |      [L-HWCJBJ <Pr>] [<M NDJBJM / <M NDJBJ <MW <sp><Co>];in order to cause to sit (in);cause to sit (in);
009;-sgm;Ptcp;;17;1;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;  |          [MWCJBJ <PC>] [<QRT <Ob>] [H-BJT <Ob>];he/she/it is causing a barren one to sit (in);is causing to sit (in);
009;-sgf;AjCl;;18;1;1722;nomin.;;;;;;nomin.;disc;main;;;cntMain;;  |              [>M H-BNJM <Su>] [FMXH <PC>];the mother of the sons is joyful;is;
009;2plm;ZIm0;;19;1;0;imperat.;;;;;;imperat.;disc;main;zero;;(re)openMain;; [HLLW <Pr>] [JH <Ob>];praise Yah!;praise;
