001;---;NmCl;;1;1;0;nomin.;;;;;;nomin.;disc;main;;;(re)openMain;; [MZMWR / L-DWD <sp><PC>];this is a psalm;is;
001;---;Voct;;2;2;0;-;;;;;;-;;;;;opnDrSpMain;; [JHWH <Vo>];o YHWH;;
001;3sgm;XYqt;;3;2;0;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;;;     [MJ <Su>] [JGWR <Pr>] [B->HLK <Co>];who dwells?;dwells;
001;3sgm;XYqt;;4;2;411;non-vol.;;;;;;non-vol.;disc;MAIN;zero;MJ;cntMain;;     [MJ <Su>] [JCKN <Pr>] [B-HR QDCK <Co>];who dwells?;dwells;
002;-sgm;Ptcp;;5;2;1581;ind.;;;;;;ind.;disc;main;;;cntMain;;          |  [HWLK <PC>] [TMJM <Aj>];he/she/it is walking;is walking;
002;-sgm;Ptcp;;6;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;          |   |   |   |  [W-<Cj>] [P<L <PC>] [YDQ <Ob>];and he/she/it is making/doing justice;is making/doing;
002;-sgm;Ptcp;;7;2;1631;ind.;;;;;;ind.;disc;main;;;cntMain;;          |   |   |   |  [W-<Cj>] [DBR <PC>] [>MT <Ob>] [B-LBBW <Co>];and he/she/it is speaking trustworthiness;is speaking;
003;3sgm;xQt0;;8;2;1001;ind.;;;;;;ind.;disc;2nd;retro;;opn2ndR;;          |   |   |  [L> <Ng>] [RGL <Pr>] [<L LCNW <Co>];he has not slandered;has slandered;
003;3sgm;xQt0;;9;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |   |  [L> <Ng>] [<FH <Pr>] [L-R<HW <Co>] [R<H <Ob>];he has not made/done an evil;has made/done;
003;3sgm;WxQ0;;10;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |   |      [W-<Cj>] [XRPH <Ob>] [L> <Ng>] [NF> <Pr>] [<L QRBW <Co>];and he has not lifted a reproach;has lifted;
004;-sgm;Ptcp;;11;2;1632;ind.;;;;;;ind.;disc;main;;;cntMain;;          |   |  [NBZH <PC>] [B-<JNJW <Co>] [NM>S <Su>];one being retracted is being despised;is being despised;
004;3sgm;WxY0;;12;2;732;non-vol.;;;;;;non-vol.;disc;main;zero;;cntMain;;          |   |       |  [W-<Cj>] [>T JR>J JHWH <Ob>] [JKBD <Pr>];and he causes the afraid ones of YHWH to be heavy;causes to be heavy;
004;3sgm;ZQt0;;13;2;1182;ind.;;;;;;ind.;disc;2nd;retro;;precGivInf;;          |   |      [NCB< <Pr>];now that/when he has sworn;has sworn;
004;---;InfC;AjCl;14;2;0;inf.;;;;;;inf.;;;;;opnDpLn;DepDm;          |   |           |   |  [L-HR< <Pr>];in order to do evil (to);do evil (to);
004;3sgm;WxY0;;15;2;701;non-vol.;;;;;;non-vol.;disc;main;zero;;GivInf>Mn;;          |   |           |  [W-<Cj>] [L> <Ng>] [JMR <Pr>];then/so he does not exchange;does exchange;
005;3sgm;xQt0;;16;2;971;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |          [KSPW <Ob>] [L> <Ng>] [NTN <Pr>] [B-NCK <Co>];he has not given his silver;has given;
005;3sgm;WxQ0;;17;2;1061;ind.;;;;;;ind.;disc;2nd;retro;;cnt2ndR;;          |   |              [W-<Cj>] [CXD <Ob>] [<L NQJ <Co>] [L> <Ng>] [LQX <Pr>];and he has not taken a present;has taken;
005;-sgm;Ptcp;SuCl;18;2;0;ind.;;;;;;ind.;disc;main;;;opnDpLnMain;DepDm;          |  [<FH <PC>] [>LH <Ob>];he/she who is making/doing these;is making/doing;
005;3sgm;XxYq;;19;2;0;non-vol.;;;;;;non-vol.;disc;main;zero;;(re)openMain;;         [L> <Ng>] [JMWV <Pr>] [L-<WLM <Ti>];does not totter;does totter;
